<HTML>
<HEAD>
<TITLE>先秦歌谣选 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangQian/">唐前诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/XianQin/">先秦诗选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 先秦歌谣选</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>先秦歌谣选</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-28&nbsp;&nbsp;文章类别:先秦诗选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5551"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'先秦歌谣选')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[先秦歌谣选]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 被衣为啮缺歌
<br>
<br>形若槁骸。心若死灰。
<br>真其实知。不以故自持。
<br>媒媒晦晦。无心而不可与谋。
<br>彼何人哉。
<br>
<br>敝笱
<br>
<br>敝笱在梁，其鱼鲂鳏。
<br>齐子归止，其从如云。
<br>敝笱在梁，其鱼鲂鱮。
<br>齐子归止，其从如雨。
<br>敝笱在梁，其鱼唯唯。
<br>齐子归止，其从如水。
<br>
<br>采葛妇歌
<br>
<br>葛不连蔓棻台台。我君心苦命更之。
<br>尝胆不苦甘如饴。令我采葛以作丝。
<br>女工织兮不敢迟。弱于罗兮轻霏霏。
<br>号絺素兮将献之。越王悦兮忘罪除。
<br>吴王叹兮飞尺书。增封益地赐羽奇。
<br>机杖茵蓐诸侯仪。群臣拜舞天颜舒。
<br>我王何忧能不移。饥不遑食四体疲。
<br>
<br>采芑歌
<br>
<br>妪乎采芑。归乎田成子。
<br>
<br>采薇歌
<br>
<br>登彼西山兮采其薇矣。
<br>以暴易暴兮不知其非矣。
<br>神农虞夏忽焉没兮。
<br>我适安归矣。
<br>吁嗟徂兮命之衰矣。
<br>
<br>成人歌
<br>
<br>蚕则绩而蟹有匡。
<br>范则冠而蝉有绥。
<br>兄则死而子皋为之衰。
<br>
<br>楚狂接舆歌
<br>
<br>凤兮凤兮何德之衰。往者不可谏。
<br>来者犹可追。已而已而。
<br>今之从政者殆而。
<br>
<br>楚狂接舆歌
<br>
<br>凤兮凤兮何德之衰也。来也不可待。
<br>往事不可追也。天下有道。
<br>圣人成焉。天下无道。
<br>圣人生焉。方今之时。
<br>仅免刑焉。福轻乎羽。
<br>莫之知载。祸重乎地。
<br>莫之知避。已乎已乎。
<br>临人以德。殆乎殆乎。
<br>画地而趋。迷阳迷阳。
<br>无伤吾行。吾行却曲。
<br>无伤吾足。
<br>
<br>楚聘歌
<br>
<br>大道隐兮礼为基。
<br>贤人窜兮将待时。
<br>天下如一兮欲何之。
<br>
<br>楚人诵子文歌
<br>
<br>子文之族。犯国法程。
<br>延理释之。子文不听。
<br>恤顾怨萌。方正公平。
<br>
<br>楚人为诸御己歌
<br>
<br>薪乎菜乎。无诸御己讫无子乎。
<br>菜乎薪乎。无诸御己讫无人乎。
<br>
<br>大唐歌
<br>
<br>舟张辟雍。鶬鶬相从。
<br>八风囘囘。凤皇喈喈。
<br>
<br>弹歌
<br>
<br>断竹续竹。飞土逐宍。
<br>
<br>弹铗歌
<br>
<br>长铗归来乎食无鱼。
<br>长铗归来乎出无车。
<br>长铗归来乎无以为家。
<br>
<br>冻水歌
<br>
<br>冻水洗我若之何。太上糜散我若之何。
<br>
<br>段干木歌
<br>
<br>吾君好正。段干木之敬。
<br>吾君好忠。段干木之隆。
<br>
<br>丰歌
<br>
<br>凤皇下丰。
<br>
<br>讽赋歌
<br>
<br>岁将暮兮日已寒。中心乱兮勿多言。
<br>内怵惕兮徂玉床。横自陈兮君之傍。
<br>
<br>甘泉歌
<br>
<br>运石甘泉口。渭水不敢流。
<br>千人唱。万人讴。
<br>金陵余石大如塸。
<br>
<br>鼓琴歌
<br>
<br>美人荧荧兮颜若苕之荣。
<br>命乎命乎。逢天时而生。
<br>曾无我赢。
<br>
<br>河激歌
<br>
<br>升彼河兮而观清。水扬波兮冒冥冥。
<br>祷求福兮醉不醒。诛将加兮妾心惊。
<br>罚既释兮渎乃清。妾持擑兮操其维。
<br>蛟龙助兮主将归。呼来櫂兮行勿疑。
<br>
<br>河梁歌
<br>
<br>度河梁兮渡河梁。举兵所伐攻秦王。
<br>孟冬十月多雪霜。隆寒道路诚难当。
<br>陈兵未济秦师降。诸侯怖惧皆恐惶。
<br>声传海内威远邦。称霸穆桓齐楚庄。
<br>天下安宁寿考长。悲去归兮河无梁。
<br>
<br>河上歌
<br>
<br>同病相怜。同忧相捄。
<br>惊翔之鸟相随而集。濑下之水因复俱流。
<br>
<br>狐裘歌
<br>
<br>狐裘尨茸。一国三公。
<br>吾谁适从。
<br>
<br>鹄歌
<br>
<br>悲夫黄鹄之早寡兮。七年不双。
<br>宛颈独宿兮不与众同。夜半悲鸣兮想其故雄。
<br>天命早寡兮独宿何伤。寡妇念此兮泣下数行。
<br>呜呼哀哉兮死者不可忘。飞鸟尚然兮况于贞良。
<br>虽有贤雄兮终不重行。
<br>
<br>蟪蛄歌
<br>
<br>违山十里。
<br>蟪蛄之声。
<br>犹尚在耳。
<br>
<br>获麟歌
<br>
<br>唐虞世兮麟凤游。
<br>今非其时来何求。
<br>麟兮麟兮我心忧。
<br>
<br>击壤歌
<br>
<br>日出而作。日入而息。
<br>凿井而饮。耕田而食。
<br>帝力于我何有哉。
<br>
<br>荆轲歌
<br>
<br>风萧萧兮易水寒。
<br>壮士一去兮不复还。
<br>
<br>慷慨歌
<br>
<br>贪吏而可为而不可为。廉吏而可为而为可为。
<br>贪吏而不可为者。当时有污名。
<br>而可为者。子孙以家成。
<br>廉吏而可为者当时有清名。而不可为者。
<br>子孙困穷被褐而负薪。贪吏常苦富。
<br>廉吏常苦贫。独不见楚相孙叔敖。
<br>廉洁不受钱。
<br>
<br>莱人歌
<br>
<br>景公死乎不与埋。
<br>三军之士不与谋。
<br>师乎师乎。何党之乎。
<br>
<br>离别相去辞
<br>
<br>跞躁摧长恧兮擢戟驭殳。
<br>所离不降兮泄我王气苏。
<br>三军一飞降兮所向皆殂。
<br>一士判死兮而当百夫。
<br>道祐有德兮吴卒自屠。
<br>雪我王宿耻兮威振八都。
<br>军伍难更兮势如貔貙。
<br>行行各努力兮于乎于乎。
<br>
<br>龙蛇歌
<br>
<br>龙欲上天。五蛇为辅。
<br>龙已升云。四蛇各入其宇。
<br>一蛇独怨。终不见处所。
<br>
<br>龙蛇歌
<br>
<br>有龙于飞。周遍天下。
<br>五蛇从之。为之承辅。
<br>龙返其乡。得其处所。
<br>四蛇从之。得其雨露。
<br>一蛇羞之。槁死于中野。
<br>
<br>龙蛇歌
<br>
<br>有龙矫矫。顷失其所。
<br>五蛇从之。周遍天下。
<br>龙饥无食。一蛇割股。
<br>龙返其渊。安其壤土。
<br>四蛇入穴。皆有处所。
<br>
<br>麦秀歌
<br>
<br>麦秀渐渐兮禾黍油油。
<br>彼狡童兮不与我好兮。
<br>
<br>梦歌
<br>
<br>济洹之水。赠我以琼瑰。
<br>归乎归乎。琼瑰盈吾怀乎。
<br>
<br>南风歌
<br>
<br>南风之薰兮。可以解吾民之愠兮。
<br>南风之时兮。可以阜吾民之财兮。
<br>
<br>南蒯歌
<br>
<br>我有圃。生之杞乎。
<br>从我者鄙乎。倍其邻者耻乎。
<br>已乎已乎。非吾党之士乎。
<br>
<br>鸟鹊歌
<br>
<br>仰飞鸟兮乌鸢。凌玄虚兮号翩翩。
<br>集洲渚兮优恣。啄虾矫翮兮云间。
<br>任厥性兮往还。妾无罪兮负地。
<br>有何辜兮谴天。帆帆独兮西往。
<br>孰知返兮何年。心惙惙兮若割。
<br>泪泫泫兮双悬。彼飞鸟兮鸢鸟。
<br>已回翔兮翕苏。心在专兮素虾。
<br>何居食兮江湖。徊复翔兮游颺。
<br>去复返兮于乎。始事君兮去家。
<br>终我命兮君都。终来遇兮何辜。
<br>离我国兮去吴。妻衣褐兮为婢。
<br>夫去冕兮为奴。岁遥遥兮难极。
<br>冤悲痛兮心恻。肠千结兮服膺。
<br>于乎哀兮忘食。愿我身兮如鸟。
<br>身翱翔兮矫翼。去我国兮心摇。
<br>情愤惋兮谁识。
<br>
<br>齐民歌
<br>
<br>公胡不复遗其冠乎。
<br>
<br>齐人歌
<br>
<br>鲁人之皋。数年不觉。
<br>使我高蹈。唯其儒书。
<br>以为二国忧。
<br>
<br>齐庄公歌
<br>
<br>已哉已哉。寡人不能说也。
<br>尔来为。
<br>
<br>秦始皇时民歌
<br>
<br>生男慎勿举。生女哺用脯。
<br>不见长城下。尸骸相支拄。
<br>
<br>琴歌
<br>
<br>百里奚。五羊皮。
<br>忆别时。烹伏雌。
<br>炊扊扅。今日富贵忘我为。
<br>
<br>琴歌
<br>
<br>百里奚。初娶我时五羊皮。
<br>临当相别烹乳鸡。今适富贵忘我为。
<br>
<br>琴歌
<br>
<br>百里奚。百里奚。
<br>母已死。葬南溪。
<br>坟以瓦。覆以柴。
<br>舂黄藜。搤伏鸡。
<br>西入秦。五羖皮。
<br>今日富贵忘我为。
<br>
<br>琴女歌
<br>
<br>罗縠单衣。可裂而绝。
<br>三尺屏风。可超而越。
<br>鹿虑之剑。可负而拔。
<br>
<br>卿云歌
<br>
<br>卿云烂兮。乣缦缦兮。
<br>明明天上。烂然星陈。
<br>日月光华。旦复旦兮。
<br>日月有常。星辰有行。
<br>四时从经。万姓允诚。
<br>迁于贤圣。莫不咸听。
<br>鼚乎鼓之。轩乎舞之。
<br>日月光华。弘于一人。
<br>于予论乐。配天之灵。
<br>精华已竭。褰裳去之。
<br>
<br>穷劫曲
<br>
<br>王耶王耶何乖劣。不顾宗庙听谗孽。
<br>任用无忌多所杀。诛夷白氏族几灭。
<br>二子东奔适吴越。吴王哀痛助忉怛。
<br>垂涕举兵将西伐。伍胥白喜孙武决。
<br>三战破郢王奔发。留兵纵骑虏京阙。
<br>楚荆骸骨遭掘发。鞭辱腐尸耻难雪。
<br>几危宗庙社稷灭。庄王何罪国几绝。
<br>卿士凄怆民恻悷。吴军虽去怖不歇。
<br>愿王更隐抚忠节。勿为谗口能谤亵。
<br>
<br>丘陵歌
<br>
<br>登彼丘陵。峛崺其阪。
<br>仁道在迩。求之若远。
<br>遂迷不复。自婴屯蹇。
<br>喟然回虑。题彼泰山。
<br>郁确其高。梁甫回连。
<br>枳棘充路。陟之无缘。
<br>将伐无柯。患兹蔓延。
<br>惟以永叹。涕霣潺湲。
<br>
<br>去鲁歌
<br>
<br>彼妇之口。可以出走。
<br>彼妇之谒。可以死败。
<br>优哉游哉。维以卒岁。
<br>
<br>孺子歌
<br>
<br>沧浪之水清兮可以濯我缨。
<br>沧浪之水浊兮可以濯我足。
<br>
<br>申包胥歌
<br>
<br>吴为无道。封豕长蛇。
<br>以食上国。欲有天下。
<br>政从楚起。寡君出自草泽。
<br>使来告急。
<br>
<br>申叔仪乞粮歌
<br>
<br>佩玉蕊兮余无所击之。
<br>旨酒一盛兮余与褐之父睨之。
<br>
<br>松柏歌
<br>
<br>松邪柏邪。住建共者客邪。
<br>
<br>宋城者讴
<br>
<br>睅其目。皤其腹。
<br>弃甲而复。于思于思。
<br>弃甲复来。从其有皮。
<br>丹漆若何。
<br>
<br>岁莫歌
<br>
<br>岁已莫矣。而禾不穫。
<br>忽忽兮若之何。岁已寒矣。
<br>而役不罢。惙惙兮如之何。
<br>
<br>穗歌
<br>
<br>穗乎不得穫。秋风至兮殚零落。
<br>风雨之弗杀也。太上之靡弊也。
<br>
<br>涂山歌
<br>
<br>绥绥白狐。九尾庞庞。
<br>成于家室。我都攸昌。
<br>
<br>涂山女歌
<br>
<br>候人猗兮。
<br>
<br>五子歌
<br>
<br>皇祖有训。民可近。
<br>不可下。民惟邦本。
<br>本固邦宁。予视天下愚夫愚妇。
<br>一能胜予。怨岂在明。
<br>不见是图。予临兆民。
<br>懔乎若朽索之驭六马。
<br>为人上者。奈何不敬。
<br>训有之。内作色荒。
<br>外作禽荒。甘酒嗜音。
<br>峻宇雕墙。有一于此。
<br>未或不亡。惟彼陶唐。
<br>有此冀方。今失厥道。
<br>乱其纪纲。乃底灭亡。
<br>明明我祖。万邦之君。
<br>有典有则。贻厥子孙。
<br>关石和钧。王府则有。
<br>荒坠厥绪。覆宗绝祀。
<br>呜呼曷归。予怀之悲。
<br>万姓仇予。予将畴依。
<br>郁陶乎予心。颜厚有忸怩。
<br>弗慎厥德。虽悔可追。
<br>
<br>暇豫歌
<br>
<br>暇豫之吾吾不如鸟鸟。人皆集于菀。
<br>已独集于枯。
<br>
<br>夏人歌
<br>
<br>江水沛兮。舟楫败兮。
<br>我王废兮。趣归于薄。
<br>薄亦大兮。四牡跷兮。
<br>六辔沃兮。去不善而从善。
<br>何不乐兮。
<br>
<br>相和歌
<br>
<br>嗟来桑户乎。嗟来桑户乎。
<br>而已反其真。而我犹为人猗。
<br>
<br>徐人歌
<br>
<br>延陵季子兮不忘故。
<br>脱千金之剑带丘墓。
<br>
<br>杨朱歌
<br>
<br>天其弗识。人胡能觉。
<br>匪佑自天。弗孽由人。
<br>我乎汝乎。其弗知呼。
<br>医乎巫乎。其知之乎。
<br>
<br>野人歌
<br>
<br>既定尔娄猪。盍归吾艾猳。
<br>
<br>曳杖歌
<br>
<br>泰山其颓乎。
<br>梁木其坏乎。
<br>哲人其萎乎。
<br>
<br>邺民歌
<br>
<br>邺有贤令兮为史公。
<br>决漳水兮灌邺旁。
<br>终古舄兮生稻梁。
<br>
<br>猗嗟
<br>
<br>猗嗟昌兮，颀而长兮。
<br>抑若扬兮，美目扬兮。
<br>巧趋跄兮，射则臧兮。
<br>猗嗟名兮，美目清兮。
<br>仪既成兮，终日射侯，
<br>不出正兮，展我甥兮。
<br>猗嗟娈兮，清扬婉兮。
<br>
<br>优孟歌
<br>
<br>山居耕田苦。难以得食。
<br>起而为吏。身贪鄙者余财。
<br>不顾耻辱。身死家室富。
<br>又恐受赇枉法为奸触大罪。
<br>身死而家灭。贪吏安可为也。
<br>念为廉吏。奉法守职。
<br>竟死不敢为非。廉吏安可为也。
<br>
<br>渔父歌
<br>
<br>日月昭昭乎浸已驰。与子期乎芦之漪。
<br>日已夕兮予心忧悲。月已驰兮何不渡为。
<br>事浸急兮将奈何。芦中人。
<br>芦中人。岂非穷士乎。
<br>
<br>原壤歌
<br>
<br>貍首之斑然。执女手之卷然。
<br>
<br>越人歌
<br>
<br>今夕何夕兮搴洲中流。今日何日兮得与王子同舟。
<br>蒙羞被好兮不訾诟耻。心几烦而不绝兮得知王子。
<br>山有木兮木有枝。心说君兮君不知。
<br>
<br>泽门之皙讴
<br>
<br>泽门之皙。实兴我役。
<br>邑中之黔。实慰我心。
<br>
<br>周秦民歌
<br>
<br>讴乎其已乎。苞乎其往归田成子乎。
<br>
<br>著
<br>
<br>俟我于著乎而，充耳以素乎而，
<br>尚之以琼华乎而。俟我于庭乎而，
<br>充耳以青乎而，尚之以琼莹乎而。
<br>俟我于堂乎而，充耳以黄乎而，
<br>尚之以琼英乎而。
<br>
<br>白水诗
<br>
<br>浩浩白水。鯈鯈之鱼。
<br>君来召我。我将安居。
<br>国家未立。从我焉如。
<br>
<br>白水诗
<br>
<br>浩浩者水。育育者鱼。
<br>未有家室。而召我安居。
<br>
<br>白云谣
<br>
<br>白云在天。山(添氵换阝二换山)自出。
<br>道里悠远。山川间之。
<br>将子无死。尚能复来。
<br>
<br>包山谣
<br>
<br>禹得金简玉字书。藏洞庭包山湖。
<br>
<br>长水童谣
<br>
<br>城门当有血。城没陷为湖。
<br>
<br>成王冠辞
<br>
<br>使王近于民。远于佞。
<br>近于义。啬于时。
<br>惠于财。亲贤使能。
<br>
<br>成王冠辞
<br>
<br>令月吉日。王始加元服。
<br>去王幼志服袞职。
<br>钦若昊天。六合是式。
<br>率尔祖考。永永无极。
<br>
<br>成相杂辞
<br>
<br>请成相。世之殃。
<br>愚暗愚暗堕贤良。人主无贤。
<br>如瞽无相何伥伥。请布基。
<br>慎圣人。愚而自专事不治。
<br>主忌苟胜。群臣莫谏必逢灾。
<br>论臣过。反其施。
<br>尊主安国尚贤义。拒谏饰非。
<br>愚而上同国必祸。曷谓罢。
<br>国多私。比周还主党与施。
<br>远贤。近谗。
<br>忠臣蔽塞主势移。曷谓贤。
<br>明君臣。上能尊主爱下民。
<br>主诚听之。天下为一四海宾。
<br>主之孽。谗人达。
<br>贤能遁逃国乃蹷。愚以重愚。
<br>暗以重暗成为桀。世之灾。
<br>妬贤能。飞廉知政任恶来。
<br>卑其志意。大其园囿高其台。
<br>武王怒。师牧野。
<br>纣卒易乡启乃下。武王善之。
<br>封之于宋立其祖。世之衰。
<br>谗人归。比干见刳箕子累。
<br>武王诛之。吕尚招麾殷民怀。
<br>世之祸。恶贤士。
<br>子胥见杀百里徒。穆公得之。
<br>强配五伯六卿施。世之愚。
<br>恶大儒。逆斥不通孔子拘。
<br>展禽三绌。春申道缀基毕输。
<br>请牧基。贤者思。
<br>尧在万世如见之。谗人罔极。
<br>险陂倾侧此之疑。基必施。
<br>辩贤罢。文武之道同伏戏。
<br>由之者治。不由者乱何疑为。
<br>凡成相。辩法方。
<br>至治之极复后王。慎墨季惠。
<br>百家之说诚不祥。治复一。
<br>脩之吉。君子执之心如结。
<br>众人贰之。谗夫弃之形是诘。
<br>水至平。端不倾。
<br>心术如此象圣人。□而有势。
<br>直而用抴必参天。世无王。
<br>穷贤良。暴人刍豢仁人糟糠。
<br>礼乐灭息。圣人隐伏墨术行。
<br>治之经。礼与刑。
<br>君子以脩百姓宁。明德慎罚。
<br>国家既治四海平。治之志。
<br>后势富。君子诚之好以待。
<br>处之敦固。有深藏之能远思。
<br>思乃精。志之荣。
<br>好而一之神以诚。精神相反。
<br>一而不贰为圣人。治之道。
<br>美不老。君子由佼以好。
<br>下以教诲子弟。上以事祖考。
<br>成相竭。辞不蹷。
<br>君子道之顺以达。宗其贤良辩其殃孽□□□。
<br>请成相。道圣王。
<br>尧舜尚贤身辞让。许由善卷。
<br>重义轻利行显明。尧让贤。
<br>以为民。氾利兼爱德施均。
<br>辩治上下。贵贱有等明君臣。
<br>尧授能。舜遇时。
<br>尚贤推德天下治。虽有贤圣。
<br>适不遇世孰知之。尧不德。
<br>舜不辞。妻以二女任以事。
<br>大人哉舜。南面而立万物备。
<br>舜授禹以天下。尚德推贤不失序。
<br>外不避仇。内不阿亲贤者予。
<br>禹劳心力。尧有德。
<br>干戈不用三苗服。举舜甽畝。
<br>任之天下身休息。得后稷。
<br>五谷殖。夔为乐正鸟兽服。
<br>契为司徒。民知孝尊弟有德。
<br>禹有功。抑下鸿。
<br>辟除民害逐共工。北决九河。
<br>通十二渚疏三江。禹傅土。
<br>平天下。躬亲为民行劳苦。
<br>得益皋陶。横革直成为辅。
<br>契玄王。生昭明。
<br>居于砥石迁于商。十有四世乃有天乙是成汤。
<br>天乙汤。论举当。
<br>身让卞随举牟光。□□□□道古贤圣基必张。
<br>□□愿陈辞。世乱恶善不此治。
<br>隐讳疾贤。良由姦诈鲜无灾。
<br>患难哉阪为先圣知不用愚者谋。前车已覆。
<br>后未知更何觉时。不觉悟。
<br>不知苦。迷惑失指易上下。
<br>忠不上达。蒙掩耳目塞门户。
<br>门户塞。大迷惑。
<br>悖乱昏莫不终极。是非反易。
<br>比周期上恶正直。正直恶。
<br>心无度。邪枉辟回失道途。
<br>已无邮人我独自美岂无故。不知戒。
<br>后必有恨后遂过不肯悔。谗夫多进。
<br>反复言语生诈态。人之态。
<br>不如备。争宠疾贤利恶忌。
<br>妬功毁贤。下敛党与上蔽匿。
<br>上壅蔽。失辅势。
<br>任用谗夫不能制。郭公长父之难。
<br>厉王流于彘。周幽厉。
<br>所以败。不听规谏忠是害。
<br>嗟我何人。独不遇时当乱世。
<br>欲对衷言不从。恐为子胥身离凶。
<br>进谏不听。刭而独鹿弃之江。
<br>观往事。以自戒。
<br>治乱是非亦可识。□□□□托于成相以喻意。
<br>请成相。言治方。
<br>君论有五约以明。君谨守之。
<br>下皆平正国乃昌。臣下职。
<br>莫游食。务本节用財无极。
<br>事业听上。莫得相使一民力。
<br>守其职。足衣食。
<br>厚薄有等明爵服。利往卬上。
<br>莫得擅与孰私得。君法明。
<br>论有常。表仪既设民知方。
<br>进退有律。莫得贵贱孰私王。
<br>君法仪。禁不为。
<br>莫不说教名不移。脩之者荣。
<br>离之者辱孰它师。刑称陈。
<br>守其银。下不得用轻私门。
<br>罪祸有律。莫得轻重威不分。
<br>请牧祺。用有基。
<br>主好论议必善谋。五听循领。
<br>莫不理续主执持。听之经。
<br>明其请。参伍明谨施赏刑。
<br>显者必得隐者复显民反诚。言有节。
<br>稽其实。信诞以分赏罚必。
<br>下不欺上。皆以情言明若日。
<br>上通利。隐远至。
<br>观法不法见不视。耳目既显。
<br>吏敬法令莫敢恣。君教出。
<br>行有律。吏谨将之无敌铍滑。
<br>下不私请。各以所宜舍巧拙。
<br>臣谨脩。君制变。
<br>公察善思论不乱。以治天下。
<br>后世法之成律贯。
<br>
<br>楚人谣
<br>
<br>楚虽三户。亡秦必楚。
<br>
<br>楚童谣
<br>
<br>楚王渡江得萍实。大如斗。
<br>赤如日。剖而食之甜如蜜。
<br>
<br>祠田辞
<br>
<br>荷此长耜。耕彼南亩。
<br>四海俱有。
<br>
<br>祷雨辞
<br>
<br>政不节与。使民疾与。
<br>何以不雨至斯极也。宫室崇与。
<br>妇谒盛与。何以不雨至斯极也。
<br>苞苴行与。谗夫兴与。
<br>何以不雨至斯极也。
<br>
<br>攻狄谣
<br>
<br>大冠若修剑拄颐。
<br>攻狄不能下。垒于梧丘。
<br>
<br>恭世子诵
<br>
<br>贞之无报也。孰是人斯。
<br>而有斯臭也。贞为不听。
<br>信为不诚。国斯无刑。
<br>媮居幸生。不更厥贞。
<br>大命其倾。威兮怀兮。
<br>各聚尔有。以待所归兮。
<br>猗兮违兮。心之哀兮。
<br>岁之二七。其靡有徵兮。
<br>若翟公子。吾是之依兮。
<br>镇抚国家。为王妃兮。
<br>
<br>嘏辞
<br>
<br>皇尸命工祝。承致多福无疆。
<br>于女孝孙。来女孝孙。
<br>使女受禄于天。宜稼于田。
<br>眉寿万年。笏替引之。
<br>
<br>管子引古言
<br>
<br>墙有耳。伏寇在侧。
<br>
<br>管子引逸诗
<br>
<br>鸿鸿将将。
<br>
<br>佹诗
<br>
<br>天地易位，四时易乡。
<br>列星陨坠。旦暮晦盲。
<br>幽暗登昭。日月下藏。
<br>公正无私。反见纵横。
<br>志爱公利。得楼疏堂。
<br>无私罪人。憼革二兵。
<br>道德纯备。谗口将将。
<br>仁人绌约。敖暴擅强。
<br>天下幽险。失世英龟龙为蝘蜓。
<br>鸱枭为凤凰。比干见刳。
<br>孔子拘匡。昭昭乎其知之明也。
<br>郁郁乎其遇时之不祥也。拂乎其欲礼义之大行也。
<br>暗乎天下之晦盲也。皓天不复。
<br>忧无疆也。千秋必反。
<br>古之常也。弟子勉学。
<br>天不忘也。圣人共手。
<br>时几将矣。念彼远方。
<br>何其塞矣。仁人绌约。
<br>暴人衍矣。忠臣危殆。
<br>谗人般矣。琁玉瑶珠。
<br>不知佩也。杂布与锦。
<br>不知异也。闾娵子奢。
<br>莫之媒也。嫫母力父。
<br>是之喜也。以盲为明。
<br>以聋为聪。以危为安。
<br>以吉为凶。呜呼上天。
<br>曷维其同。
<br>
<br>鬼谷子引古语
<br>
<br>女爱不蔽席。男欢不尽轮。
<br>
<br>国语引人言
<br>
<br>兄弟谗阋。侮人百里。
<br>兵在其颈。佐雝者尝焉。
<br>佐斗者伤焉。祸不好不能为祸。
<br>
<br>韩非子引鄙谚
<br>
<br>长袖善舞。多财善贾。
<br>莫众而迷。傭自卖。
<br>哀而不售。士自誉。
<br>辨而不信。
<br>
<br>韩非子引古谚
<br>
<br>为政若沐也。虽有弃发之费而有长发之利也。
<br>
<br>韩非子引古语
<br>
<br>奔车之上无仲尼。覆舟之下无伯夷。
<br>
<br>韩非子引先圣谚
<br>
<br>不踬于山。而踬于垤。
<br>规有摩而水有波。
<br>我欲更之。无奈之何。
<br>
<br>汉书引逸诗
<br>
<br>四牡翼翼。以征不服。
<br>亲省边陲。用事所极。
<br>九变复贯。知言之选。
<br>
<br>后汉书引逸诗
<br>
<br>皎皎练丝。在所染之。
<br>
<br>狐援辞
<br>
<br>先出也衣絺紵。后出也满囹圄。
<br>吾今见民之洋洋然。东走而不知所处。
<br>有人自南方来。鮒入而(左鱼右见)居。
<br>使人之朝草国为墟。殷有比干。
<br>吴有子胥。齐有狐援。
<br>己不用若言。又斮之东闾。
<br>每斮者经吾参夫二子者乎。
<br>
<br>黄泽谣
<br>
<br>黄之池。其马歕沙。
<br>皇人威仪。黄之泽。
<br>其马歕玉。皇人受縠。
<br>
<br>浑良夫譟
<br>
<br>登此昆吾之虚。绵绵生之瓜。
<br>余为浑良夫。叫天无辜。
<br>
<br>集韵引逸诗
<br>
<br>佞人如(左虫右犀)。
<br>
<br>祭辞
<br>
<br>皇皇上天。照临下土。
<br>集地之灵。降甘风雨。
<br>各得其所。庶物群生。
<br>各得其所。靡今靡古。
<br>维予一人某敬拜皇天之祜。薄薄之土。
<br>承天之神。兴甘风雨。
<br>庶卉百物。莫不茂者。
<br>既安且宁。维予一人某敬拜下土之灵。
<br>维某年某月上日。明光于上下。
<br>勤施于四方。旁作穆穆。
<br>惟予一人某敬拜迎于郊。
<br>以正月朔日迎日于东郊。
<br>
<br>祭侯辞
<br>
<br>嗟尔不宁侯。为尔不朝于王所。
<br>故亢而射女。强食尔食。
<br>曾孙侯氏百福。
<br>
<br>祭侯辞
<br>
<br>惟若宁侯。毋或若女不宁侯。
<br>不属于王所。故抗而射女。
<br>强饮强食。诒尔曾孙。
<br>诸侯百福。
<br>
<br>家语引逸诗
<br>
<br>皇皇上天。其命不忒。
<br>天之以善。心报其德。
<br>
<br>峤诗
<br>
<br>何自南极。至于北极。
<br>绝境越国。弗愁道远。
<br>
<br>金楼子引古语
<br>
<br>宁得一把五加。不用金玉满车。
<br>宁得一斤地榆。不用明月宝珠。
<br>
<br>金楼子引殷纣时语
<br>
<br>车行酒。骑行炙。
<br>百二十日为一夜。
<br>
<br>晋儿谣
<br>
<br>恭太子更葬兮后十四年晋亦不昌。昌乃在其兄。
<br>
<br>晋书引逸诗
<br>
<br>羽觞随波。
<br>
<br>康衢谣
<br>
<br>立我烝民。莫匪尔极。
<br>不识不知。顺帝之则。
<br>
<br>孔丛子引遗谚
<br>
<br>尧舜千钟。孔子百觚。
<br>子路嗑嗑。尚饮十榼。
<br>
<br>孔子家语引里语
<br>
<br>相马以舆。相士以居。
<br>
<br>孔子诵
<br>
<br>麛裘面鞞。投之无戾。
<br>鞞之麛裘。投之无邮。
<br>袞衣章甫。实获我所。
<br>章甫袞衣。惠我无私。
<br>
<br>蜡辞
<br>
<br>土反其宅。水归其壑。
<br>昆虫勿作。草木归其宅。
<br>
<br>骊驹诗
<br>
<br>骊驹在门。仆夫具存。
<br>骊驹在路。仆夫整驾。
<br>
<br>貍首诗
<br>
<br>曾孙侯氏。四正具举。
<br>大夫君子。凡以庶士。
<br>小大莫处。御于君所。
<br>以燕以射。则燕则誉。
<br>
<br>礼记引南人言
<br>
<br>人而无恒。不可以为卜筮。
<br>
<br>礼记引谚
<br>
<br>人莫知其子之恶。莫知其苗之硕。
<br>
<br>礼记引逸诗
<br>
<br>昔吾有先正。其言明且清。
<br>国家以宁。都邑以成。
<br>庶民以生。谁能秉国成。
<br>不自为政。卒劳百姓。
<br>相彼盍旦。尚犹患之。
<br>
<br>列子引古语
<br>
<br>生相怜。死相捐。
<br>人不婚宦。情欲失半。
<br>人不衣食。君臣道息。
<br>
<br>列子引逸诗
<br>
<br>良弓之子。必先为箕。
<br>良冶之子。必先为裘。
<br>
<br>列子引周谚
<br>
<br>田父可坐杀。
<br>
<br>六韬引谚
<br>
<br>天下攘攘。皆为利往。
<br>天下熙熙。皆为利来。
<br>
<br>鲁连子引谚
<br>
<br>百足之虫。三断不蹶。
<br>心诚怜。白发玄。
<br>情不怡。艳色媸。
<br>
<br>鲁童谣
<br>
<br>天将大雨。商羊鼓舞。
<br>
<br>吕氏春秋引鄙谚
<br>
<br>居者无载。行者无埋。
<br>黄金累千。不如一贤。
<br>
<br>吕氏春秋引逸诗
<br>
<br>将欲毁之。必重累之。
<br>将欲踣之。心高举之。
<br>君君子则正。以行其德。
<br>君贱人则宽。以尽其力。
<br>唯则定国。
<br>
<br>论语引南人言
<br>
<br>人而无恒。不可以作巫医。
<br>
<br>孟子引齐人言
<br>
<br>虽有智能。不如乘势。
<br>虽有鎡基。不如待时。
<br>
<br>孟子引夏谚
<br>
<br>吾王不游。吾何以休。
<br>吾王不豫。吾何以助。
<br>一游一豫。为诸侯度。
<br>
<br>墨子引古语
<br>
<br>唇亡则齿寒。谋而不得。
<br>则以往知来。君子不镜于水而镜于人。
<br>镜于水见面之容。镜于人则知吉与凶。
<br>
<br>墨子引逸诗
<br>
<br>必择所堪。必谨所堪。
<br>鱼水不务。陆将何及。
<br>
<br>墨子引周诗
<br>
<br>王道荡荡。不偏不党。
<br>王道平平。不党不偏。
<br>
<br>穆天子谣
<br>
<br>予归东土。和治诸夏。
<br>万民平均。吾顾见女。
<br>比及三年。将复而野。
<br>
<br>辔之柔矣诗
<br>
<br>马之刚矣。辔之柔矣。
<br>马亦不刚。辔亦不柔。
<br>志气麃麃。取与不疑。
<br>
<br>齐人颂
<br>
<br>天口骈。谈天衍。
<br>雕龙奭。炙毂过髡。
<br>
<br>祈招诗
<br>
<br>祈招之愔愔。式昭德音。
<br>思我五度。式如玉。
<br>式如玉。形民之力。
<br>而无醉饱之心。
<br>
<br>秦人谣
<br>
<br>天帝醉秦暴。金误陨石坠。
<br>
<br>秦世谣
<br>
<br>秦始皇。何彊梁。
<br>开吾户。据吾床。
<br>饮吾酒。唾吾浆。
<br>飧吾饭。以为粮。
<br>张吾弓。射东墙。
<br>前至沙丘当灭亡。
<br>
<br>鸲鹆谣
<br>
<br>鸲之鹆之。公出辱之。
<br>鸲鹆之羽。公在外野。
<br>往馈之马。鸲鹆跦跦。
<br>公在干侯。徵褰与襦。
<br>鸲鹆之巢。远哉遥遥。
<br>裯父丧劳。宋父以骄。
<br>鸲鹆鸲鹆。往歌来哭。
<br>
<br>禳田辞
<br>
<br>瓯窭满篝。污邪满车。
<br>五谷蕃熟。穰穰满家。
<br>
<br>商子引谚
<br>
<br>蠹众而木折。隙大而墙坏。
<br>
<br>商子引语
<br>
<br>愚者暗于成事。智者见于未萌。
<br>
<br>慎子引谚
<br>
<br>不聪不明。不能为王。
<br>不瞽不聋。不能为公。
<br>
<br>诗
<br>
<br>上天弗恤。夏命其卒。
<br>
<br>诗
<br>
<br>大隧之中。其乐也融融。
<br>大隧之外。其乐也洩洩。
<br>
<br>石鼓诗
<br>
<br>我车既攻。我马既同。
<br>我车既好。我马既(左马右阜)。
<br>君子爰猎。爰猎爰游。
<br>麀鹿速速。君子之求。
<br>弯弯卤弓。弓兹以时。
<br>我驱其畤。其来趩趩。
<br>(左走右害口换罒心)(左走右害口换罒心)炱炱。即御即时。
<br>麀鹿趚趚。其来大垐。
<br>我驱其朴。其来(左走右卖)(左走右卖)。
<br>射其(左豕右肩)属。
<br>
<br>石鼓诗
<br>
<br>汧繄泛泛。烝彼淖渊。
<br>鰋鲤处之。君子渔之。
<br>漫漫有鲨。其游(左走右散)(左走右散)。
<br>白鱼(左帛右樂)(左帛右樂)。其菹底鲜。
<br>黄白其鳊。有鲋有白。
<br>其翊孔庶。脔之(上负中比下决去冫)(上负中比下决去冫)。
<br>洋洋(左走右专)(左走右专)。其鱼惟何。
<br>惟鱮惟鲤。何以糸(上士冖下缶木)之。
<br>惟杨及柳。
<br>
<br>石鼓诗
<br>
<br>田车孔安。鋚勒駻駻。
<br>六师既简。左骖旛旛。
<br>右骖騝騝。我以隮于原。
<br>我戎止陆。宫车其写。
<br>秀弓时射。麋豕孔庶。
<br>麀鹿雉兔。其原有迪。
<br>其戎奔奔。大车出洛。
<br>亚兽白泽。我执而勿射。
<br>多庶(左走右乐)(左走右乐)。君子迺乐。
<br>
<br>石鼓诗
<br>
<br>帅彼銮车。忽速填如。
<br>秀弓孔硕。彤矢镞镞。
<br>四马其写。六辔沃若。
<br>徒骈孔庶。廓骑宣博。
<br>酋车载行。如徒如章。
<br>原隰阴阳。
<br>趍趍六马。射之簇簇。
<br>有朤貙如虎。
<br>兽鹿如兕。怡尔多贤。
<br>迧禽奉雉。我免允异。
<br>
<br>石鼓诗
<br>
<br>我来自东。零雨奔流逆涌。
<br>盈盈汁隰。君子既涉。
<br>我马流汧。汧繄洎凄。
<br>丞土。驾言西归。
<br>舫舟自廓。徒骈趠趠。
<br>惟舟以行。或阴或阳。
<br>极深以户。出于水一方。
<br>烝徒遑止。其奔我以阻其乃事。
<br>
<br>石鼓诗
<br>
<br>徒我啴啴然。而师旅填然。
<br>会同又绎。以左戎障。
<br>弓矢孔庶。滔滔是炽。
<br>射夫写矢。具夺举(上此下手)。
<br>其徒肝来。或群或友。
<br>悉率左右。燕乐天子。
<br>来嗣王始。振振复古。
<br>我来攸止。
<br>
<br>石鼓诗
<br>
<br>我水既净。我道既平。
<br>我行既止。嘉树则里。
<br>天子永宁。日惟丙申。
<br>旭旭杲杲。我其旁导。
<br>乘马既迧。(左秃右攵)夏康康。
<br>
<br>史记引谚
<br>
<br>死者复生。生者不愧。
<br>蓬生麻中。不扶自直。
<br>白沙在泥。与之皆黑。
<br>力则任鄙。智则樗里。
<br>
<br>史记引逸诗
<br>
<br>得人者兴。失人者崩。
<br>
<br>史记引语
<br>
<br>狡兔死。良狗烹。
<br>高鸟尽。良弓藏。
<br>敌国破。谋臣亡。
<br>
<br>书后赋诗
<br>
<br>宝珍隋珠。不知佩兮。
<br>袆衣与丝。不知异兮。
<br>闾姝子奢。莫之媒兮。
<br>嫫母求之。又甚喜之兮。
<br>以瞽为明。以聋为聪。
<br>以是为非。以吉为凶。
<br>呜呼上天。曷惟其同。
<br>
<br>说苑引逸诗
<br>
<br>绵绵之葛。在于旷野。
<br>良工得之。以为絺紵。
<br>良工不得。枯死于野。
<br>
<br>泗上谣
<br>
<br>称乐太早绝鼎系。
<br>
<br>童谣
<br>
<br>阿房阿房亡始皇。
<br>
<br>童谣
<br>
<br>吴王出游观震湖。龙威丈人名隐居。
<br>北上包山入灵墟。乃造洞庭窃禹书。
<br>天帝大文不可舒。此文长传六百初。
<br>今强取出丧国庐。
<br>
<br>投壶辞
<br>
<br>有酒如淮。有肉如坻。
<br>寡君中此。为诸侯师。
<br>有酒如渑。有肉如陵。
<br>寡君中此。与君代兴。
<br>
<br>土冠辞
<br>
<br>令月吉日。始加元服。
<br>弃尔幼志。顺尔成德。
<br>寿考惟祺。介尔景福。
<br>吉月令辰。乃申尔服。
<br>敬尔威仪。淑慎尔德。
<br>眉寿万年。永受胡福。
<br>以岁之正。以月之令。
<br>咸加尔服。兄弟具在。
<br>以成厥德。黄耇无疆。
<br>受天之庆。甘醴惟厚。
<br>嘉荐令芳。拜受祭之。
<br>以定尔祥。承天之休。
<br>寿考不忘。旨酒既清。
<br>嘉荐禀时。始加元服。
<br>兄弟具来。孝友时格。
<br>永乃保之。旨酒既清。
<br>嘉荐伊脯。乃申尔服。
<br>礼仪有序。祭此嘉爵。
<br>承天之祜。旨酒令芳。
<br>笾豆有楚。咸加尔服。
<br>肴升折沮。承天之庆。
<br>受福无疆。礼仪既备。
<br>令月吉日。昭告尔字。
<br>爰字孔嘉。髦士攸宜。
<br>宜之于假。永受保之。
<br>
<br>为士卒倡
<br>
<br>无可往矣。宗庙亡矣。
<br>魂魄丧矣。归保党矣。
<br>
<br>尉缭子引谚
<br>
<br>千金不死。百金不刑。
<br>
<br>无射诗
<br>
<br>国诚宁矣。远人来观。
<br>脩义经矣。好乐无荒。
<br>
<br>西王母吟
<br>
<br>租彼西土。爰居其野。
<br>虎豹为群。于鹊与处。
<br>嘉命不迁。我惟帝女。
<br>彼何世民。又将去予。
<br>吹笙鼓簧中心翱翔。
<br>世民之子。惟天之望。
<br>
<br>新书引周谚
<br>
<br>君子重袭。小人无由入。
<br>正人十倍。邪辟无由来。
<br>囊漏贮中。
<br>
<br>荀子引古言
<br>
<br>衣与缪与。不女聊。
<br>
<br>荀子引民语
<br>
<br>欲富乎。忍耻矣。
<br>倾绝矣。故旧矣。
<br>与义分背矣。
<br>
<br>荀子引逸诗
<br>
<br>如霜雪之将将。如日月之光明。
<br>国有大命。不可以告人。
<br>妨其躬身。凤凰秋秋。
<br>其翼若干。其声若箫。
<br>有凤有凰。乐帝之心。
<br>长夜慢兮。永思骞兮。
<br>太古之不慢兮。礼义之不愆兮。
<br>何恤人之言兮。涓涓源水。
<br>不壅不塞。毂既破碎。
<br>乃大其辐。事以败矣。
<br>乃重太息。墨以为明。
<br>狐狸而苍。
<br>
<br>荀子引语
<br>
<br>流丸止于瓯臾。流言止于知者。
<br>浅不可与测深。愚不足与谋知。
<br>坎井之龟。不可与语东海之乐。
<br>
<br>晏子引谚语
<br>
<br>鼠社不可熏。
<br>
<br>晏子引语
<br>
<br>言发于尔。不可止于远。
<br>行存于身。不可掩于众。
<br>
<br>有炎氏颂
<br>
<br>听之不闻其声。视之不见其形。
<br>充满天地。苞裹六极。
<br>
<br>舆人诵
<br>
<br>佞之见佞。果丧其田。
<br>诈之见诈。果丧其赂。
<br>得国而狃。终逢其咎。
<br>丧田不惩。祸乱其兴。
<br>
<br>舆人诵
<br>
<br>原田每每。舍其旧而新是谋。
<br>
<br>战国策引鄙语
<br>
<br>见兔而顾犬。未为晚也。
<br>亡羊而补牢。未为迟也。
<br>借车者驰之。借衣者被之。
<br>宁为鸡口。无为牛后。
<br>
<br>战国策引谚
<br>
<br>见君之乘下之。见杖起之。
<br>以书为御者。不尽马之情。
<br>以古制今者。不达事之变。
<br>厚者不损人以自益。仁者不危躯以要名。
<br>
<br>战国策引逸诗
<br>
<br>行百里者。半于九十。
<br>大武远宅不涉。木实繁者披其枝。
<br>披其者伤其心。大其都者危其君。
<br>尊其臣者卑其主。树德莫如滋。
<br>除害莫如尽。
<br>
<br>战国策引语
<br>
<br>战胜而国危者。物不断也。
<br>功大而权轻者。地不入也。
<br>骐骥之衰也。驽马先之。
<br>孟贲之倦也。女子胜之。
<br>厉疾怜王。强者善。
<br>弱者不能自守。仁不轻绝。
<br>智不轻怨。
<br>
<br>招诗
<br>
<br>畜君何尤。
<br>
<br>赵民谣
<br>
<br>赵为号。秦为笑。
<br>以为不信。视地之生毛。
<br>
<br>支诗
<br>
<br>天之所支。不可坏也。
<br>其所坏亦不可支也。
<br>
<br>周礼注引逸诗
<br>
<br>敕尔瞽。率尔众工。
<br>奏尔悲诵。肃肃雝雝。
<br>无怠无凶。
<br>
<br>周宣王时童谣
<br>
<br>檿弧箕服。实亡周国。
<br>
<br>朱儒诵
<br>
<br>臧之狐裘。败我于狐骀。
<br>我君小子。朱儒是使。
<br>朱儒朱儒。朱使我败于邾。
<br>
<br>妆台记序引春秋时谚
<br>
<br>夏姬得道。鸡皮三少。
<br>
<br>庄子引野语
<br>
<br>闻道百以为莫已若。众人重利。
<br>廉士重名。贤士尚志。
<br>圣人贵精。
<br>
<br>子产诵
<br>
<br>取我衣冠而褚之。
<br>取我田畴而伍之。
<br>孰杀子产。我其与之。
<br>我有子弟。子产诲之。
<br>我有田畴。子产殖之。
<br>子产而死。谁其嗣之。
<br>
<br>邹子引古语
<br>
<br>截趾适屦。孰云其愚。
<br>何与斯人。追欲丧躯。
<br>
<br>左传引古人言
<br>
<br>心则不竞。何惮于病。
<br>畏首畏尾。身其余几。
<br>虽鞭之长。不及马腹。
<br>杀老牛莫之敢尸。挈缾之知。
<br>守不假器。鹿死不择音。
<br>
<br>左传引上国言
<br>
<br>不索何获。
<br>
<br>左传引谚
<br>
<br>心苟无瑕。何恤乎无家。
<br>辅车相倚。唇亡齿寒。
<br>高下在心。川泽纳污。
<br>山薮藏疾。瑾瑜匿瑕。
<br>国君含垢。民之多幸。
<br>国之不幸。非宅是卜。
<br>惟怜是卜。狼子野心。
<br>老将知而耄及之。臣一主二。
<br>无过乱门。室于怒市于色。
<br>唯食忘忧。民保于信。
<br>
<br>左传引逸诗
<br>
<br>翘翘车乘。招我以弓。
<br>岂不欲往。畏我友朋。
<br>我无所监。夏后及商。
<br>用乱之故。民卒流亡。
<br>俟河之清。人寿几何。
<br>兆云询多。职竞作罗。
<br>虽有丝麻。无弃管蒯。
<br>虽有姬姜。无弃蕉萃。
<br>凡百君子。莫不代匮。
<br>周道挺挺。我心扃扃。
<br>讲事不令。集人来定。
<br>礼义不愆。何恤于人言。
<br>淑慎尔止。无载尔伪。
<br>
<br>左传引周谚
<br>
<br>山有木工则度之。
<br>宾有礼主则择之。
<br>匹夫无罪。怀璧其罪。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
