<HTML>
<HEAD>
<TITLE>全宋词 无名氏 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongCi/">宋朝词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanSongCi/">《全宋词》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全宋词 无名氏</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全宋词 无名氏</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-06&nbsp;&nbsp;文章类别:《全宋词》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6267"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全宋词 无名氏')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全宋词 无名氏]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 浣溪沙（武进厅壁）
<br>
<br>倦客东归得自由。西风江上泛扁舟。夜寒霜月素光流。想得故人千里外，醉吟应上谢家楼。不多天气近中秋。
<br>
<br>浣溪沙
<br>
<br>北固江头浪拍空。归帆一夜趁秋风。月明初上荻花丛。渐入三吴烟景好，此身将过浙江东。梦魂先在鉴湖中。
<br>
<br>沁园春
<br>
<br>小阁深沈，寸心怀感，暗忆旧时。念母兄贫窘，姻亲劝诱，一身权作，七岁为期。及到门阑，小君猜忌，如履轻冰愁过违。多磨难，是房中诟骂，堂上鞭笞。堪悲。命运乖衰。甚长个孩儿朝夜啼。叹此生缘业，两餐淡薄，无时无泪，如醉如痴。暗里相逢，低声说与，此个恩情休谩为。须知道，联难为夏竦，不易张祁。
<br>
<br>云鬓松令般涉（送傅国华奉使三韩）
<br>
<br>鬓云松，眉叶聚。一阕离歌，不为行人驻。檀板停时君看取。数尺鲛绡，果是梨花雨。
<br>
<br>鹭飞遥，天尺五。凤阁鸾坡，看即飞腾去。今夜长亭临别处。断梗飞云，尽是伤情绪。
<br>
<br>胜胜慢
<br>
<br>严凝天气，近腊时节，寒梅暗绽疏枝。素艳琼苞，盈盈掩映亭池。雪中欺寒探暖，替东君、先报芳菲。暗香远，把荒林幽圃，景致妆迟。
<br>
<br>别是一般风韵，超群卉、不待淡荡风吹。雅态仪容，特地惹起相思。折来画堂宴赏，向尊前、吟咏怜伊。渐开尽，算闲花、野草怎知。
<br>
<br>胜胜慢
<br>
<br>寒应消尽，丽日添长，百花未敢先拆。冷艳幽香，分过溪南春色。调酥旋成素蕊，向碧琼、枝头匀滴。愁肠断，拍韶华三弄，雪映溪侧。
<br>
<br>应是酒阑人静，香散睡、惟见玉肌冰格。细细疏风，清态为谁脉脉。芳心向人似语，也相怜、风流词客。待宴赏，伴娇娥、和月共摘。
<br>
<br>汉宫春
<br>
<br>梅萼知春，见南枝向暖，一朵初芳。冰清玉丽，自然赋得幽香。烟庭水榭，更无花、争染春光。休谩说、桃夭杏冶，年年蝶闹蜂忙。立马伫、凝情久，念美人自别，鳞羽茫茫。临岐记伊，尚带宿酒残妆。云疏雨阔，怎知人、千里思量。除是托、多情驿使，殷勤折寄仙乡。
<br>
<br>汉宫春
<br>
<br>雪打风摧。正篱枯壁尽，却有寒梅。衰柳败蒲碍眼，喜见芳蕾。江村路曲，问青帘、与酌余醅。须凭取，东君为我，一枝先寄春来。
<br>
<br>寂寞槿门牛巷，有清香自倚，不怕低回。终须会逢赏目，健步移栽。孤芳素艳，敢烦他、蜂蝶相陪。偏爱有、春风靳惜，同时不放花开。
<br>
<br>汉宫春
<br>
<br>点点江梅，对寒威强出，一弄新奇。零珠碎玉，为谁密上南枝。幽香冷艳，纵孤高、却遣谁知。惟只有、江头驿畔，征鞍独为迟迟。
<br>
<br>聊捻粉香重问，问春来甚日，春去何时。移将院落，算应未肯头低。无人共折，傍溪桥、雪压霜欺。君不见、长安陌上，只夸桃李芳菲。
<br>
<br>鼓笛慢
<br>
<br>雪霏冰结霜凝，是谁得春工意。南枝向暖，江边岭上，独先众卉。闲态幽姿，绿窗红蒂，粉英金蕊。念冰肤秀骨，人间要见，除非是、真仙子。
<br>
<br>羌管且休横吹。待佳人、新妆初试。鸾台晓鉴，人花相对，何须更比。疏影横斜，暗香浮动，月低风细。又岂知，渐结枝头翠玉，有和羹美。
<br>
<br>鼓笛慢
<br>
<br>去年今日关山路，疏雨断魂天气。据鞍惊见，梅花的皪，篱边水际。一枝折得，雪妍冰丽，风梳雨洗。正水村山馆，倚阑愁寄，有多少、春情意。
<br>
<br>好是孤芳莫比。自不分、歌梁舞地。砌香砌影，高禅文友，清谈相对。琴韵初调，茗瓯催沦，炉薰欲试。向此时，一段风流，付与晋人标致。
<br>
<br>鼓笛慢
<br>
<br>淡烟池馆，霜飚乍紧，又是年华暮。黄花老尽，丹枫舞困，江梅初吐。点缀南枝，暗传春信，玉苞微露。凭危阑空断，谁家素脸，遥山远、空凝伫。
<br>
<br>昨夜一枝开处。正前村、雪深幽曙。看来只恐，瑶台去散，玉京人去。庚岭寒余，汉宫妆晓，飞堆行雨。仗谁人惜取，孤芳雅致，作春光主。
<br>
<br>念奴娇
<br>
<br>雨肥红绽，把芳心轻吐，香喷清绝。日暮天寒，独自倚修竹，冰清玉洁。待得春来，百花若见，掩面应羞杀。当风抵雨，犯寒则怕吹霎。潇潇爱出墙东，途中遥望，已慰人心渴。斗压阑干，人面共花面，难分优劣。嚼蕊寻香，凌波微步，雪沁吴绫袜。玉纤折了，殢人须要斜插。
<br>
<br>念奴娇
<br>
<br>岁华渐杪，又还是春也，难禁愁寂。欲探疏梅，独自个、寻访山村水驿。路转溪斜，竹低墙短，应是瑶姬宅。玉蕤不动，月轮寒浸国色。回首故国风光，只因清好，重作江南客。堪笑广平，争解我、羁旅芳心脉脉。不借铅华，枝头雪霁，愈见香肌白。高楼且住，凭渠一弄羌笛。
<br>
<br>念奴娇
<br>
<br>兰枯蕙死，向竹齐深处，谁传消息。霜雪丛中浑似个，缥缈吴人标格。绛萼微深，琼苞不露，自与尘凡隔。黄昏遥见，一枝烟淡笼白。
<br>
<br>曾记雾阁云窗，轻飞香篆，佳句应难得。道韫能文，终未胜、潇洒风流姿质。待到春来，满城桃李，相并无颜色。殷勤祝付，画楼休品长笛。
<br>
<br>洞庭春色
<br>
<br>绛萼欺寒，暗传春信，一枝乍芳。向篱边竹外，前村雪里，青梢犹瘦，疏影溪傍。惹露和烟凝酥艳，似潇洒玉人初试妆。江南路，有多情伫立，回尽柔肠。
<br>
<br>倚楼最难忘处，正皓月、千里流光。纵广平心劲，难思丽句，少陵诗兴，犹爱清香。休怪东君先留意，问他日和羹谁又强。还轻许，笑凌空桧影，松荫交相。
<br>
<br>沁园春
<br>
<br>山驿萧疏，水亭清楚，仙姿太幽。望一枝颖脱，寒流林外，为传春信，风定香浮。断送光阴，还同昨夜，叶落从知天下秋。凭阑处，对冰肌玉骨，姑射来游。
<br>
<br>无端品笛悠悠。似怨感长门人泪流。奈微酸已寄，青青杪，助当年太液，调鼎和馐。樵岭渔桥，依稀精彩，又何藉纷纷俗士求。孤标在，想繁红闹紫，应与包羞。
<br>
<br>真珠髻（红梅）
<br>
<br>重重山外，苒苒流光，又是残冬时节。小园幽径，池边楼畔，翠木嫩条春别。纤蕊轻苞，粉萼染、猩猩鲜血。乍几日，好景和风，次第一齐催发。
<br>
<br>天然香艳殊绝。比双成皎皎，倍增芳洁。去年因遇东归使，指远恨、意曾攀折。岂谓浮云，终不放、满枝明月。但叹息，时饮金钟，更绕丛丛繁雪。
<br>
<br>远朝归
<br>
<br>新律才交，早旧梢南枝，朱污粉腻。烟笼淡妆，恰值雨膏初细。而今看了，记他日、酸甜滋味。多应是，伴玉簪凤钗，低扌亚斜坠。迤逦。对酒当歌，眷恋得芳心，竟日何际。春光付与，尤是见欺桃李。叮咛寄语，且莫负、尊前花底。拚沈醉，尽铜壶、漏传三二。
<br>
<br>击梧桐
<br>
<br>雪叶红凋，烟林翠减，独有寒梅难并。瑞雪香肌，碎玉奇姿，迥得佳人风韵。清标暗折芳心，又是轻泄，江南春信。最好山前水畔，幽闲自前，横斜疏影。
<br>
<br>尽日凭阑，寻思无语，可惜飘琼飞粉。但怅望、王孙未赏，空使清香成阵。怎得移根帝苑，开时不许众芳近。免教向、深岩暗谷，结成千万恨。
<br>
<br>泛兰舟
<br>
<br>霜月亭亭时节，野溪开冰灼。故人信付江南，归也仗谁托。寒影低横，轻香暗度，疏篱幽院何在，秦楼朱阁。称帘幕。携酒共看，依依承醉更堪作。雅淡一种天然，如雪缀烟薄。肠断相逢，手捻嫩枝，追思浑似，那人浅妆梳掠。
<br>
<br>十月海
<br>
<br>千林凋尽，一阳未报，已绽南枝。独对霜天，冒寒先占花期。清香映月浮动，临浅水、疏影斜欹。孤标不似，绿李夭桃，取次成蹊。
<br>
<br>纵寿阳、妆脸偏宜。应未笑、天然雅态冰肌。寄语高楼，凭栏羌管休吹。东君自是为主，调鼎鼐、终会他时。从今点缀，百草千花，须待春归。
<br>
<br>蓦山溪
<br>
<br>冰肌玉骨，不与凡花数。一点破清香，这心情、更谁为主。愁春归晚，时被雨廉纤，琼枝上，泪淋浪，似恨孤芳处。幽姿标格，独向江头路。拟待使君来，把芳心、丁宁分付。疏篱茅舍，回首试轻辞，争望远，嫁东风，对玉堂同处。
<br>
<br>蓦山溪
<br>
<br>梅传春信，又报年华晚。昨夜半开时，似雪到、梢头未遍。凝酥缀粉，绰约玉肌肤，香黯淡，月朦胧，谁是黄昏伴。故园深处，想见孤根暖。千里未归人，向此际、只回泪眼。凭谁为我，折寄一枝来，凝睇久，俯层楼，忍更闻羌管。
<br>
<br>蓦山溪
<br>
<br>素苞淡注。自是东君试。占断陇头光，正雪里、前村独步。一枝竹外，日暮怯轻寒，山色远，水声长，寂寞江头路。小桥斜渡。人静销魂处。淡月破黄昏，影浮疏、清香暗度。竹篱茅舍，斜倚为谁愁，应有恨，负幽情，惟恐风姨妒。
<br>
<br>蓦山溪
<br>
<br>沙塘水浅，又一番春信。玉体不知寒，衬修篁、几苞隐映。幽香荏苒，不让洒蔷薇，弯月冷，漫涟漪，云断暗香影。
<br>
<br>朱扉深处。谢绝尘埃境。百草未开花，□惸然、教伊孤冷。
<br>
<br>东风世态，只恋碧桃枝，曲玉管，且休吹，免使成遗恨。
<br>
<br>蓦山溪
<br>
<br>前村昨夜，先报春消息。庚岭一枝开，见行人、频频顾惜。东君布巧，妆蕊似裁□，疏竹外，小溪边，雪里藏春色。朔风吹绽，不假和风拆。根暖独亨嘉，向百花、头先占得，高楼羌笛，且劝莫凄然，协帝梦，起商岩，须尽调羹力。
<br>
<br>蓦山溪
<br>
<br>冰肌玉骨，不假铅黄借。岂是占年芳，又只恐、嫌春不嫁。十分清瘦，可セ有闲愁，沙路晚，雪村晴，半幅江南画。林间系马，曾忆关山夜。醉袖惹香归，误几回、灯前娇雅。如今老矣，无计奈春何，人去后，独来时，风月闲亭榭。
<br>
<br>蓦山溪
<br>
<br>前村雪里，度一枝春信。况自占年芳，淡妆梳、常嫌脂粉。樱唇轻捧，何似鹤头红，香阵阵。回舆认。摘有金卮酝。佳人嗅处，微把香尘喷。懊恼故无言，使人□、重重再问。它年寄与，惟有陇头人，春未因。香尤嫩。好与添风韵。
<br>
<br>蓦山溪
<br>
<br>郊居牢落，一水流清浅。忆得去年冬，数枝海、低临水畔。今朝重见，把酒祝东风，和雪看。整凝眸，宛若江南岸。浮生瞥尔，劝汝休嗟叹。不觉失芳心，柳腰□、纤纤仍换。一朝光景，休恁作浑闲，春不远。且追游，又办寻芳宴。
<br>
<br>蓦山溪
<br>
<br>重黎默运，可意萦人处。清楚玉蕤仙，独幽栖、村溪月坞。冰腮露鬓，佳致在西湖，月出早，雪消迟，立马红墙序。寒梢微萼，点点蝇头许。欲露小檀心，似生怕、施朱红紫。返魂香细，堪吊独醒人，临泽国，袭清风，且咏离骚句。
<br>
<br>蓦山溪
<br>
<br>前村雪里，漏世春光早。似待故人来，束芳心、幽香未老。溪边昨夜，雨过却参横，云旖旎，玉玲珑，不遣纤尘到。无情有意，寂寞谁知道。幽梦觉来时，淡无言、风清月了。何郎去后，憔悴少新诗，空怅望，倚楼人，玉笛霜天晓。
<br>
<br>蓦山溪
<br>
<br>竹篱苑舍，底是藏春处。玉蓓锁檀心，带黄昏、轻烟红雨。神清骨莹，端似雪堂仙，临岁晚，傲寒威，寂寞江村住。琼林阆苑，有信终归去。冷暖笑凡情，辨南枝、北枝几许。灵芳绝艳，知肯为谁容，东阁里西，西湖畔，总与花为主。
<br>
<br>蓦山溪
<br>
<br>岁寒辽邈，望断江南信。墙外一枝斜，对兰堂、绮罗隐映。水清月淡，疑是寿阳妆，烟浪急，小桥横，点点疏清影。天姿潇洒，不减瑶台韵。占断玉楼春，被松筠、笑他孤冷。幽人何在，无处觅余寒，疏雨过，泪痕深，枉了衷肠恨。
<br>
<br>蓦山溪（翦彩梅花）
<br>
<br>危栏独倚，往事思量遍。回首掩朱扉，敛云鬓、闲拈针线。轻罗碎翦，缝个小梅花，灯闪闪，夜沈沈，玉指轻轻捻。寒苞素艳，浑似枝头见。半拆与初开，谁赢得、江南手段。玉冠斜插，惟恨欠清香，风动处，月明时，不怕吹羌管。
<br>
<br>蓦山溪（画梅）
<br>
<br>孤村冬杪，有景真堪画。茅舍绕疏篱，见一枝、寒梅潇洒。欲将诗句，拟待说包容，辞未尽，意悠悠，难把精神写。临溪疏影，都是前人话。此外更何如，更须索、良工描下。明窗净几，长做小图看，高楼笛，尽教吹，不怕随声谢。
<br>
<br>蓦山溪（蜡梅）
<br>
<br>梅梢破萼，已见春心了。别有淡容仪，又不与、嫣然同笑。东风翦蜡，簇作闹蛾儿，冰未泮，水犹寒，散在千林表。轻衫小帽，行尽荒山道。一点射脐香，恼著人、多多少少。月斜门掩，消损怕黄昏，清影乱，翠帏深，且喜归来早。
<br>
<br>蓦山溪（蜡梅）
<br>
<br>小山苍翠，竹影横窗畔。青缕断薰炉，觉身居、风台月观。清香招近，谁为植幽丛，金作蓓，蕾成花，尚带鹅黄浅。汉宫半额，未许人间见。不比岭前梅，问无因、天高水远。宜烟宜雨，淡淡一枝春，乘好兴，缀新诗，只恐冰生砚。
<br>
<br>蓦山溪（蜡梅）
<br>
<br>江面春信，已过长安路。柳眼尚贪眠，又争知、先传春去。东风漏泄，休更殢垂杨，深雪里，一枝开，谁占先春处。当时马上，回首曾凝顾。水浅月黄昏，倚琼枝、谁家亭户。一声羌管，遗恨到如今，凭栏处，赏花时，莫使花轻负。
<br>
<br>蓦山溪（野梅）
<br>
<br>当时曾见，上苑东风暖。今岁却相逢，向烟村、亭边驿畔。垂鞭立马，一晌黯无言，江面信，寿阳人，怅望成肠断。琼妆雪缀，满野空零乱。谁是倚阑干，更那堪、胡笳羌管。疏枝残蕊，犹懒不娇春，水清浅，月黄昏，冷淡从来惯。
<br>
<br>梅花引
<br>
<br>园林静。萧萦景。寒梅漏泄东君信。探春回。探春回。四时却被，伊家苦相催。江村畔。开烂熳。看看又近年光晚。绽芬芳。喷清香。寿阳宫里，爱学靓梳妆。
<br>
<br>夭桃红杏夸颜色。争似情怀雪中拆。冒严寒。冒严寒。游蜂戏蝶，莫作等闲看。故人别后何处。春色岭头逢驿使。赠新诗。折高枝。楼上一声，羌管不须吹。
<br>
<br>绿头鸭
<br>
<br>敛同云。破腊雪霁前村。占阳和、孤根先暖，数枝已报新春。如青女、谩同素质，笑姑射、难并天真。疏影横斜，澄波湖浅，暗香浮动月黄昏。山驿畔，行人立马，回首几销魂。江南远，陇使趁程，踏尽冰痕。
<br>
<br>有个人人，玉肌偏似，移我常封金尊。捻纤枝、鬓边斜戴，嗅芳蕊、眉晕潜分。素脸笼霞，香心喷日，寿阳妆罢洒初醒。待调鼎、须贪结子，忍见落纷纷。霜天晓，愁闻画角，声断谯门。
<br>
<br>金盏倒垂莲
<br>
<br>依约疏林，见盈盈春意，几点霜蕤。应是东君，试手作芳菲。粉面倚、天风微笑，是日暖、雪已睛时。人静么凤翩翩，踏碎残枝。
<br>
<br>幽香浑无着处，甚睛一般雨露，独占清奇。淡月疏云，何处不宜。陌上报春来也，但绿暗、青子离离。桃杏应仗先容，次第追随。
<br>
<br>梅香慢
<br>
<br>高阁寒轻，映万朵芳梅，乱堆香雪。未待江南，早冠百花，先占一阳佳节。翦彩凝酥，无处学、天然奇绝。便寿阳妆，工夫费尽，艳姿终别。
<br>
<br>风里弄轻盈，掩珠英明莹，待腊飘烈。莫放芳菲歇。剩永宵欢赏，酒酣吟折。倒玉何妨，且听取、樽前新阕。怕笛声长，行云散尽，谩悲风月。
<br>
<br>罥马索
<br>
<br>晓窗明，庭外寒梅向残月。吴溪庚岭，一枝偷把阳和泄。冰姿素艳，自然天赋，品格真香殊常别。奈北人、不识南枝，唤作腊前杏先发。
<br>
<br>奇绝。照溪临水，素禽飞下，玉羽琼芳斗清洁。懊恨春来何晚，伤心邻妇争先折。多情立马，待得黄昏，疏影斜斜微酸结。恨马融、一声羌笛起处，纷纷落如雪。
<br>
<br>定风波慢
<br>
<br>漏新春、消息前村，数枝楚梅轻绽。□雪艳精神，冰肤淡伫，姑射依稀见。冷香凝，金蕊浅。青女饶伊妒无限。堪羡。似寿阳妆阁，初匀粉面。
<br>
<br>纤条绿染。异群葩、不似和风扇。向深冬、免使游蜂舞蝶，撩拨春心乱。水亭边，山驿畔。立马行人暗肠断。吟恋。又忍随羌管，飘零千片。
<br>
<br>庆春泽
<br>
<br>晓风严，正萧然兔园，薄雾微罩。梅渐弄白，耸危苞、匀胜胭脂，半点琼瑰小。望江南、信息何杳。纵寿阳妍姿，学就新妆，暗香须少。幽艳满寒梢，更游蜂舞蝶，浑无飞绕。天赋品格，借东皇施巧。孤根占得春前俊，笑雪霜、谩欺容貌。况此花高强，终待和羹，肯饶芳草。
<br>
<br>尉迟杯
<br>
<br>岁云暮。叹光阴苒苒能风许。江梅尚怯余寒，长安信音犹阻。春风无据。凭阑久，欲去还凝伫。忆溪边月下徘徊，暗香疏影庭户。
<br>
<br>朝来冻解霜消，南枝上，香英数点微露。把酒看花，无言有泪，还是那时情绪。花依旧、晨妆何处。谩赢得、花前愁千缕。尽高楼，昼角频吹，任教纷纷飞絮。
<br>
<br>木兰花慢
<br>
<br>望阳生渐布，见梅萼、暖初回。向雪里、一枝才苞，素艳已占春台。烟笼半含粉面，透清香、暗触满襟怀。可惜前村望断，魏林庚岭栽培。
<br>
<br>皑皑。嫩蕊清光，凝笑也恁风猥。但折取行人，途中对酒，不用尊罍。芬芳正当岁暮，谩休桃李苦相催。早报明年律应，又还依旧先开。
<br>
<br>木兰花慢
<br>
<br>饱经霜古树，怕春寒、趁腊引青枝。逗一点阳和，隔年信息，远报佳期。凄葩未容易吐，但凝酥半面点胭脂。山路相逢驻马，暗香微染征衣。
<br>
<br>风前袅袅含情，虽不语、引长思。似怨感芳姿，山高水远，折赠何迟。分明为传驿使，寄一枝春色写新词。寄语市桥官柳，此先占了芳菲。
<br>
<br>最高楼
<br>
<br>梅花好，千万君须爱。比杏兼桃犹百倍，分明学得嫦娥样，不施朱粉天然态。蟾宫里，银河畔，风霜耐。
<br>
<br>岭上故人千里外。寄去一枝君要会。表江南信相思セ。清香素艳应难对。满头宜向尊前戴。岁寒心，春消息，年年在。
<br>
<br>尾犯
<br>
<br>轻风淅淅，正园林萧索，未回暖律。岭头昨夜，寒梅初发，一枝消息。香苞渐拆。天不许、雪霜欺得。望东吴，驿使西来，为谁折赠春色。
<br>
<br>玉莹冰清容质。迥不同、群花品格。如晓妆匀罢，寿阳香脸，徐妃粉额。好把琼英摘。频醉赏、舞筵歌席。休待听，呜咽临风，数声月下羌笛。
<br>
<br>望远行
<br>
<br>重阴未解，又早是、年时梅花争绽。暗香浮动，疏影横斜，月淡水清亭院。好是前村，雪里一枝开处，昨夜东风布暖。动行人、多少离愁肠断。
<br>
<br>凝恋。天赋自然雅态，似寿阳、初匀粉面。故人折赠，欣逢驿使，只恐陇春晚。寄与高楼，休学龙吟三弄，留取琼花烂熳。正有人、同倚阑干争看。
<br>
<br>宝鼎现
<br>
<br>东君着意，化工恩被，灼灼妖艳。袅嫩梢轻蓓萦风惹露，偏早香英绽。似向人、故矜夸标致，倚阑全如顾盼。尚因怯寒，柔情弱态，天真无限。断桥压柳时非浅。先百花、风光独占。当送腊初归，迎春欲至，芳姿偏婉娈。料碎翦就，缯纨辉丽，更把胭脂重染。自师赋得、一般容冶，宛胜神仙妆脸。折送小阁幽窗，酷爱处、令亲几砚。尽孜孜观赏，不枉人称妙选。待密付、如膏雨泽。金玉仍妆点。任扰扰、百卉千花掩迹，一时羞见。
<br>
<br>望梅花
<br>
<br>寒梅堪羡。堪羡轻苞初展。被天人、制巧妆艳。群芳皆贱。碎翦月华千万片。缀向琼枝欲遍。
<br>
<br>小庭幽院。雪月相交无辨。影玲珑、何处临溪见。谢家新宴。别有清香风际转。缥缈着人应头面。
<br>
<br>喜迁莺
<br>
<br>南枝向暖。乍秀出庚岭，梅英初吐。玉颊轻匀，琼腮微抹。姑射冰容相许。几回立马凝伫，影映寒光霜妒。□尽占，在百花头上，严冬独步。
<br>
<br>芳华春意早，昨夜一番，雪里开无数。万蕊千梢，铅堆粉污，总是化工偏赋。月明暗香浮动，休使龙吟声苦。且留取。待时时，频倚阑干重顾。
<br>
<br>喜迁莺
<br>
<br>腊残春未。正候馆梅开，墙阴雪里。冷艳凝寒，孤根回暖，昨夜一枝春至。素苞暗香浮动，别有风流标致。谢池月，最相宜，疏影横斜临水。
<br>
<br>谁为。传驿骑。陇上故人，不见今千里。寄与东君，徒教知人，别后几寒清意。乱山万叠何在，但有飞天际。故园好，早归来，休恋繁桃农李。
<br>
<br>喜迁莺
<br>
<br>霜凝雪汇。正斗标临丑，三阳将近。万木凋零，群芳消歇，禁苑有梅初盛。异香似薰沈水，素色端如玉莹。人尽道，第一番，天遣先占春信。
<br>
<br>标韵。尤耿耿。月观水亭，谁解怜疏影。何逊扬州，拾遗东阁，一见便生清兴。望林止渴功就，不数夭桃繁杏。岁寒意，看结成秀子，归调商鼎。
<br>
<br>喜迁莺
<br>
<br>一阳初起。渐庚岭梅雪，才苞香蕊。品格清高，姿容闲雅，别受化工深意。放开独占严景，不使混同凡卉。微雨击。似玉容寂寞，无言有泪。
<br>
<br>难比。凝素态，不共艳阳，桃杏争妍丽。疑是佳人，巧捻香酥，枝上玉纤轻缀。前村可惜无赏，好近天庭阶砌。成实后，有调和鼎鼐，一般滋味。
<br>
<br>陇上消残雪，曲水流断，淑气潜通。群花冷未吐，夜来梅萼，数枝繁红。光夺化工。发艳色、不染东风。信凭晓风，难压精神，占青春未上，别是标容。
<br>
<br>天香渐杳，似蓬阙玉妃，酒困娇慵。只愁恐、上溪东。又须寄与，多感多情，道此花开早，未识游蜂。
<br>
<br>喜迁莺
<br>
<br>倚花阑清晓，裴回探得，南枝初绽。通春意、漏巧斗奇，东君道先回暖。盈盈素面。刚强点、胭脂深浅。是他自有，标格清香，恣千种妖饶，万般闲雅。
<br>
<br>移时细看。算浓雪严霜，怎生拘管。也拟是、小桃未蕊，依约杏添清伴。笛声休怨。怕恐使、群芳零乱。待须把酒，守着花枝，愿期与花枝，久长相见。
<br>
<br>喜迁莺
<br>
<br>忆笙歌筵上，匆匆见了，□□相别。红炉暖、画帘绣阁，曾共鬓边斜插。南枝向暖，北槛里、春风犹怯。也应别后，不减芳菲，念咫尺阑干，甚时重折。
<br>
<br>清风间发，如天与浓香，粉匀檀颊。纱窗影、故人凝处，冷落暮天残雪。一轩明月。怅望花争清切。便教尽放，都不思量，也须有，蓦然上心时节。
<br>
<br>喜迁莺
<br>
<br>睹南翔征雁，疏林败叶，凋霜零乱。独红梅、自守岁寒，天教最后开绽。盈盈水畔。疏影蘸、横斜清浅。化工似把，深色胭脂，怪姑射冰姿，剩与红间。
<br>
<br>谁人宠眷。待金锁不开，凭阑先看。曾飞落、寿阳粉额，妆成汉宫传遍。江南风暖。春信喜、一枝清远。对酒便好，折取奇苞，捻清香嗅，举杯重劝。
<br>
<br>满庭霜
<br>
<br>一种江梅，偷传春信，夜来先绽南枝。嫩苞寒萼，妆点缀胭脂。雪里浑迷素质，明月下、惟有香肌。山村路，人家舍窄，低亚水边篱。偏宜。寿阳女，新妆淡淡，粉面曾施。更胡笛羌管，塞曲争吹。陌上行人暂听，香风动、都入愁眉。音书杳，天涯望断，折寄拟凭谁。
<br>
<br>满庭霜（蜡梅）
<br>
<br>园林萧索，亭台寂静，万木皆冻凋伤。晓来初见，一品蜡梅芳。疑是黄酥点缀，超群卉、独占中央。堪闲玩，檀心紫蕊，清雅喷幽香。
<br>
<br>华堂。欢会处，陶陶共醉，相劝瑶觞。逞风流开早，不畏严霜。才子佳人属意，搜新句、吟咏诗章。歌筵罢，醺醺归去，蟾影照回廊。
<br>
<br>黄莺儿
<br>
<br>香梢匀蕊先回暖，点点胭脂轻衬。红苞隐映疏篁，红翠相间。方瑞雪乍睛时，爱日初添线。五云楼上遥看，似睹溪边，仙子妆面。
<br>
<br>堪羡。影转玉枝斜，艳拂朝霞浅。就中妖娆，独得芬芳，偏教容易琼苑。闻又报一阳时，不似莺声声唤。肯与梅脸争春，靓笑群芳晚。
<br>
<br>锦堂春（雪梅）
<br>
<br>腊雪初晴，冰销凝泮，寻幽闲赏名园。时向长亭登眺，倚遍朱阑。拂面严风冻薄，满阶前、霜叶声乾。见小台深处，数叶红梅，漏泄春权。
<br>
<br>百花休恨开晚，奈韶华瞬息，常放教先。非是东君私语，和煦恩偏。欲寄江南音耗，念故人、隔阔云烟。一枝赠春色，待把金刀，翦倩人传。
<br>
<br>瑶台月
<br>
<br>严砚凛冽，万木冻，园林肃静如洗。寒梅占早，争先暗吐香蕊。逞素容、探暖欺寒，遍妆点、亭台佳致。通一气，超群卉。值腊后，雪清丽。开筵共赏，南枝宴会。
<br>
<br>好折赠、东君驿使。把岭头信息远寄。遇诗朋酒侣，尊前吟缀。且优游，对景欢娱，更莫厌、陶陶沈醉。羌管怨，琼花缀。结子用调鼎饵。将军止渴，思得此味。
<br>
<br>玉梅香慢
<br>
<br>寒色犹高，春力尚怯。微律先催梅拆。晓日轻烘，清风烦触，凝散数枝残雪。嫩英妒粉，嗟素艳、有蜂蝶。全似人人，向我依然，顿成离缺。
<br>
<br>裴回寸肠万结。又因花、暗城凝咽。捻蕊怜香，不禁恨深难绝。若是芳心解语，应共把、此情细细说。泪满阑干，无言强折。
<br>
<br>双头莲
<br>
<br>触目庭台，当岁晚凋残，恁时方见。琼英细蕊，似美玉碾就，轻冰裁翦。暗想蜂蝶不知，有清香为援。深疑是，傅粉酡颜，何殊寿阳妆面。
<br>
<br>惟恐易落难留，仗何人巧把，名词褒羡。狂风横雨，枉坠落、细蕊纷纷千片。异日结实成阴，托称殊非浅。调鼎鼐，试作和羹，佳名方显。
<br>
<br>夏云峰
<br>
<br>琼结苞，酥凝蕊，粉心轻点胭脂。疑是素娥妆罢，玉翠低垂。化工深意，巧付与、别个标仪。怎奈向，风寒影里，独是开时。绿何不与春期。此花又、岂肯争竞芳菲。疑雨恨烟，忍风岭畔江湄。冷烟幽艳，曾不许、霜雪相欺。只恐向，笛声怨处，吹落残枝。
<br>
<br>庆清朝
<br>
<br>北陆严凝，东郊料峭，化工争付归期。前村夜来雪里，先见纤枝。想像靓妆淡伫，钗头翡翠茧蛾见。冰壶莹，坐间静对，姑射仙姿。
<br>
<br>潇洒处，非艳冶最奇。是名赋、处士新诗。尊前坐曲，忍听羌管频吹。试问占先众卉，微笑不奈苦寒欺。何须问，定应未羡，桃李芳菲。
<br>
<br>烛影摇红
<br>
<br>点点飞香，见梅知道春心透。怕寒不卷玉楼帘，羞与花同瘦。手捻青枝频嗅。诮冷落、蔷薇金斗。翻惊绿鬓，不似芳姿，年年依旧。
<br>
<br>才破凝酥，满园桃李看看又。江南幽梦了无痕，啼晕残襟袖。鸳被有谁温绣。怎敢案更、十分谑酒。伴君独自，几个黄昏，月明时候。
<br>
<br>凤凰台忆吹箫
<br>
<br>红蓓珠圆，素蕤玉净，南荒已报春还。便迤逦，云开五岭，雪霁群蛮。喜见东君信息，应不管、潘鬓新班。凭谁寄，心萦秋水，目断春山。
<br>
<br>长记小桥斜渡，潇洒处，苇篱茅舍三间。肯伴我、风光赏遍，月影疑残。好为调羹结子，玉铉冷、金鼎空闲。北枝畔，谁念嶰律犹寒。
<br>
<br>东风第一枝
<br>
<br>腊雪犹凝，东风递暖，江南梅早先拆。一枝经晓芬芳，几处漏春信息。孤根寒艳，料化工、别施恩力。迥不与、桃李争妍，自称寿阳妆饰。
<br>
<br>雪烂熳、怨蝶未知，嗟燕孤、画楼绮陌。暗香空写银笺，素艳谩传妙笔。王孙轻顾，便好与、移栽京国。更免逐、羌管凋零，冷落暮山寒驿。
<br>
<br>东风第一枝
<br>
<br>溪侧风回，前村雾散，寒梅一枝初绽。雪艳凝酥，冰肌莹玉，嫩条细软。歌台舞榭，似万斛、珠玑飘散。异众芳，独占东风，第一点装琼苑。
<br>
<br>青萼点、绛唇疏影，潇洒喷、紫檀龙麝。也知青女娇羞，寿阳懒匀粉面。江梅腊尽，武陵人、应知春晚。最苦是，皎月临风，画楼一声羌管。
<br>
<br>昼夜乐
<br>
<br>一阳生后风光好。百花瘁，群木槁。南枝探暖欺寒，嘉卉争先占早。晓来风送清香杳。映园林、报春来到。素艳自超群，似姑射容貌。
<br>
<br>画堂开宴邀朋友，赏琼英，同欢笑。陇头寄信丁宁，楼上新妆斗巧。对景乘兴倾芳酒，拼沈醉、玉山频倒。结实用和羹，是真奇国宝。
<br>
<br>柳初新
<br>
<br>千林凋谢严凝日。青帝许、梅花拆。孤根回暖，前村雪里，昨夜一枝凝白。天匠与、雕琼镂玉，淡然非、人间标格。别有神仙第宅。绣帘垂、碧纱窗隔。月明风送，清香苒苒，着摸美人词客。向晓来、芳苞乍摘。对菱花、倍添姿色。
<br>
<br>蜡梅香
<br>
<br>爱日初长。正园林才见，万木凋黄。槛外朝来，已见数枝，复欲掩映回廊。赐与东皇。付芳信、妆点江乡。想玉楼中，谁家艳质，试学新妆。
<br>
<br>桃杏苦寻芳。纵成蹊，岂能似恁清香。素艳妖娆，应是尽夜，曾与明月添光。瑞雪冰霜。浑疑是、粉蝶轻狂。待拚吟赏，休听画楼，横管悲伤。
<br>
<br>满江红
<br>
<br>林外溪边，深深见、一林寒雪。惟觉有、袭人襟袖，暗香不绝。天与风流标格在，肯同桃杏开时节。也须烦、玉手折将来，和明月。调鼎事，君休说。龙笛韵，空悲咽。将何助清赏，待传佳阕。君不见广平词赋丽，挥毫弄翰心如铁。便直饶、何逊在扬州，成虚设。
<br>
<br>选冠子
<br>
<br>憔悴江山，凄凉古道，寒日澹烟残雪。行人立马，手折江梅，红萼素英初发。月下瑶台，弄玉飞琼，不老年年春色。被东君、唤遣娆红，高韵且饶清白。
<br>
<br>因动感、野水溪桥，竹篱茅舍，何似玉堂金阙。天教占了，第一枝春，何处不宜风月。休问庚岭止渴，金鼎调羹，有谁如得。傲冰霜、雅态清香，花里自称三绝。
<br>
<br>选冠子
<br>
<br>庚岭烟光，江南风景，冷落岁寒庭院。疏林万木冻折，孤根独犯，晓霜回暖。萼点胭脂，粉凝芳叶，依稀几枝初绽。上层楼、月夜凭阑，风送暗香清远。
<br>
<br>嗟往昔、汉妃临鸾，新妆才饰，艳绝人间金钿。东君信息，造化工夫，却笑众葩开晚。若是芳菲迅速，终与和羹，凤池仙馆。愿楼头、羌笛休吹，免使为花肠断。
<br>
<br>落梅慢
<br>
<br>带烟和雪，繁枝澹伫，谁将粉融酥滴。疏枝冷蕊压群芳，年年常占春色。江路溪桥谩到，褭褭风中无力。暗香浮动冰姿，明月里，相无花比高格。
<br>
<br>争奈光阴瞬息。动幽怨、潜生羌笛。新花斗巧，有天然闲态，倚阑堪惜。零乱残英片片，飞上舞筵歌席。断肠忍泪念前期，经岁还有芳容隔。
<br>
<br>早梅香
<br>
<br>北帝收威，又探得早梅，漏春消息。粉蕊琼苞，拟将胭脂，轻染颜色。素质盈盈，终不许、雪霜欺得。奈化工、偏宜赋与，寿阳将饰。
<br>
<br>独自逞冰姿，比夭桃繁杏，迥然殊别。为报山翁，逢此有花，樽前且须攀折。醉赏吟恋，莫辜负、好天风月。恐笛声悲，纷纷便似，乱飞香雪。
<br>
<br>马家春慢
<br>
<br>珠箔风轻，绣帘浪卷，乍入间蓬岛。斗玉阑干，渐庭馆帘栊春晓。天许奇葩贵品，异繁杏、夭桃轻巧。命化工、倾国风流，□与一枝纤妙。
<br>
<br>樽前五陵年少。纵丹青异格，难别颜貌。悲露凝烟，困红娇额，微嚬低笑。须信浓香易歇，更莫惜、醉攀吟绕。待舞蝶游蜂，细把芳心都告。
<br>
<br>望梅
<br>
<br>画阑人寂，喜轻盈照水，犯寒先拆。袅芳枝、云缕鲛绡，露浅浅涂黄，汉宫娇额。翦玉裁冰，已占断、江南春色。恨风前素艳，雪里暗香，偶成抛掷。
<br>
<br>如今眼穿故国。待拈花嗅蕊。时话思忆。相陇头、依约飘零，甚千里芳心，杳无消息。粉怯珠愁，又只恐、吹残羌笛。正斜飞、半窗晓月，梦回陇驿。
<br>
<br>望梅
<br>
<br>小寒时节，正同云暮惨，劲风朝烈。信早梅、偏占阳和，向日暖临溪，一枝先发。时有香来，望明艳、瑶枝非雪。想玲珑嫩蕊，绰约横斜，旖旎清绝。
<br>
<br>仙姿更谁并列。有幽香映水，疏影笼月。且大家、留倚阑干，对绿醑飞觥，锦笺吟阅。桃李繁华，奈比此、芬芳俱别。等和羹大用，休把翠条谩折。
<br>
<br>洞仙歌
<br>
<br>蓬莱宫殿。去人间三万。玉体仙娥有谁见。被月朋雪友，邀下琼楼，溪桥畔。相对寒光浅浅。
<br>
<br>一般天上格，独带真香，冰麝犹嫌未清远。似太真望幸，一饷销凝，愁未惯。消瘦难禁素练。又只恐。东风跛寒来，伴神女同归，阆峰仙苑。
<br>
<br>洞仙歌
<br>
<br>摧残万物，不忍临轩槛。待得春来是早晚。向纷纷、雪里开，一枝见。清香满。漏泄东君先绽。
<br>
<br>暗香浮动、疏影横斜，只这些儿意不浅。怎禁他，澹澹地、匀粉弹红，争些儿、羞杀桃腮杏脸。为传语、东风共垂杨，奈辛苦，千丝万丝撩乱。
<br>
<br>洞仙歌
<br>
<br>断云疏雨，冷落空山道。匹马骎骎又重到。望孤村，两三间、茅屋疏篱，溪水畔、一簇芦花晚照。寻思行乐地，事去无痕。回首湘波与天杳。叹人生几度，能醉金钗、青镜里、赢得朱颜未老。又入枝头、一点破黄昏，问客路春风，为谁开早。
<br>
<br>洞仙歌
<br>
<br>梳风洗雨，兰蕙摧残后。玉蕊檀芳做霜晓。板桥平，溪岸小。月下归来、乘露冷，赢得清香满抱。
<br>
<br>一枝春在手，细嗅重看，风味人间自然少。拟欲问东君，妙语难寻，搜索尽、池塘春草。想不是、诗人赏幽姿，纵竹外横斜，是谁知道。
<br>
<br>摸鱼儿
<br>
<br>岁华向晚，遥天布同云，霰雪轻飞。前村昨夜漏春光，楚梅先放南枝。叹东君运巧思。裁琼镂玉妆繁蕊。花中偏异。解向严冬逞芳菲。免使游蜂粉蝶戏。梁台上，汉宫里。殷勤仗、高楼羌管休吹。何妨留取凭阑干，大家吟玩欢醉。待明年，念芳草、玉孙万里。归未得、仙源应是。又被花、开向天涯、泪洒东风对桃李。
<br>
<br>春雪间早梅
<br>
<br>梅将雪共春。彩艳灼灼不相因。逐吹霏霏能争密，排枝碎碎巧妆新。谁令香来满坐，独使净敛无尘。芳意饶呈瑞，寒光助照人。玲珑次第开已遍，点缀坐来频。那是俱怀疑似，须知造花，雨各逼天真。荧煌清影初乱眼，浩荡逸气忽迷神。未许琼花并重，将从玉树相亲。先期迎献岁，更同歌酒占兹辰。六华蜡蒂相辉映，轻盈敢自珍。
<br>
<br>万年欢
<br>
<br>北陆风回，顿园林凋尽，庭院岑寂。潇洒寒梅，偷报艳阳消息。素澹英姿粹质。天赋与、出伦标格。一枝向、雪里初开，纤说清香寻得。
<br>
<br>神仙乍离姑射。更琼妆翠佩，冰莹肌骨。仿佛华清浴罢，懒匀脂泽。陇上休轰怨笛。且留取、累累成实。终须待、金鼎调羹，偏与群芳春色。
<br>
<br>万年欢
<br>
<br>天气严凝，乍寒梅数枝，岭上开拆。傅粉凝脂，疑是素娥妆饰。先报阳和信息。更雪月、交光一色。因追念，往日欢游，共君携手同摘。
<br>
<br>别来又经岁隔。奈高楼梦断，无计寻觅。冷艳寒容，啼雨恨烟愁湿。似向人前泪滴。怎不使、伊家思忆。惟只恐，寂寞空枝，又随昨夜羌笛。
<br>
<br>雨中花
<br>
<br>梦破江南春信，渐入江梅，暗香初发。乞与横斜疏影，为怜情绝。梁苑相如，平生有赋，未甘发。便广寒争遣，韶华惊怨，讵妨轻折。
<br>
<br>扬州二十四桥歌吹，不道画楼声歇。生怕有、江边一树，要堆轻雪。老去苦无欢事，凌波空有纤袜。恨无好语，何郎风味，定教谁说。
<br>
<br>早梅芳（雪梅）
<br>
<br>冰唯清，玉唯润。清润无风韵。此花风韵，自然清润传香粉。故应春意别，不使凡英恨。到春前腊后，长是寄芳信。此情闲，此意还。一点萦方寸。风亭水馆，解与行人破离恨。广寒宫未有，姑射仙曾认。向雪中月下，吟未尽。
<br>
<br>婆罗门
<br>
<br>江南地暖，数枝先得岭头春。分付似、翦玉裁冰。素质偏怜匀澹，羞杀寿阳人。算多情留意，偏在东君。
<br>
<br>暗香旋生。对澹月与黄昏。寂寞谁家院宇，斜掩重门。墙应半开，却望雕鞍无故人。断肠处、容晚飘零。
<br>
<br>踏青游
<br>
<br>岭上梅残，堤畔柳眠娇小。绽数枝、横烟临沼。既大雅，且农丽，繁而不扰。冒寒来、游蜂戏蝶尚阻，年年占得春早。澹白轻红，清香迎芳道。更情与、碧天如扫。魏台争，吴姬袖，妖妍多少。为传语、无言分付甘桃李，不比闲花浪草。
<br>
<br>绛都春
<br>
<br>东君运巧。向枝头点缀，琼英虽小。全是一般，风味花中最轻妙。横斜疏影当池沼。似弄粉、初临鸾照。众芳皆有，深红浅白，岂能争早。
<br>
<br>莫厌金樽频倒。把芳酒赏花，追陪欢笑。有愿告天，愿天多情休教老。奇花也愿休残了。免乐事、离多欢少。易老难叙衷肠，算天怎表。
<br>
<br>雪梅香
<br>
<br>岁将暮，云帆风卷正凄凉。见梅花呈瑞，素英澹薄含芳。千片逞姿向江国，一枝无力倚邻墙。凝眸望，昨夜前村，雅态难忘。
<br>
<br>争妍斗鲜洁，皓彩寒辉，冷艳溥香。姑射真人，更兼粉傅容光。梁苑奇才动佳句，汉宫娇态学严妆。无憀恨，独对光辉，别岸垂杨。
<br>
<br>雪梅香
<br>
<br>冻云深，六出瑶花满长空。渐飘来呈瑞，皑皑万里皆同。荒野枯冰竦欲折，小亭寒梅吐轻红。香清□，疏影横斜，照水溶溶。
<br>
<br>临风。传芳信，驿使来自，庚岭南峰。占早争先，总无粉蝶游蜂。妆点鲜妍汉宫里，羌笛呜咽画楼东。赏南枝，倚阑凝望，时见征鸿。
<br>
<br>千秋岁
<br>
<br>腊残春近。江上梅开粉。一枝漏泄东君信。寿阳妆面靓，姑射冰姿莹。似浅杏。清香试与分明认。
<br>
<br>只恐霜侵破，又怕风吹损，待折取，还不忍。莫将花上貌，来点多情鬓。凝睇久，行人立马成遗恨。
<br>
<br>月上海棠
<br>
<br>南枝昨夜先回暖。便临寒、开花暗香远。化工忒セ，把琼瑶、恣情裁翦。皑皑的、点缀梢头又遍。
<br>
<br>横斜影蘸清溪浅。似玉人、临鸾照粉面。大家休折，且迟留、对花开宴。祝东风、吹作和羹未晚。
<br>
<br>眼儿媚
<br>
<br>前时同醉曲江滨。初样小梅春。花列人远，几经风雨，结子青青。谁知别后无肠断，行尽水云程。修峰万仞，邮亭息鞚，独对黄昏。
<br>
<br>相见欢
<br>
<br>月明疏影林间。水潺潺。一点浓香十里、渡关山。
<br>
<br>且莫负。好分付。冷无眠。只怕笛声呜咽、到愁边。
<br>
<br>捣练子（八梅）
<br>
<br>捣练子，赋梅枝。暖借东风次第吹。自是百花留不住，让教先发放春归。
<br>
<br>捣练子，赋梅芳。柳绿桃红谩点妆。试问仙标横竹外，敢同高节伴冰霜。
<br>
<br>捣练子，赋梅红。玉体凝酥半醉中。诗酒兴来须要早，忍看红雨落西东。
<br>
<br>捣练子，赋梅香。蕙魄兰魂又再阳。只为人间无着处，借他龙笛返仙乡。
<br>
<br>捣练子，赋梅英。枝上商量细细生。不是根株贪结子，被吹羌笛两三声。
<br>
<br>捣练子，赋梅妆。镜里佳人傅粉忙。额子画成终未是，更须插向鬓云傍。
<br>
<br>捣练子，赋梅音。云底江南树树深。怅望故人千里远，故将春色寄芳心。
<br>
<br>捣练子，赋梅青。休共檀梨取次争。叶底青青如豆小，已知金鼎待和羹。
<br>
<br>鹧鸪天
<br>
<br>冷落人间昼掩门。冷冷残粉縠成纹。几枝影溪边见，一拂清香马上闻。
<br>
<br>冰作质，月为魂。萧萧细雨入黄昏。人间暂识东风信，梦绕江南云水村。
<br>
<br>鹧鸪天
<br>
<br>梦草池塘春意回。巧传消息是寒梅。北枝休羡南枝暖，凭仗东风次第开。
<br>
<br>酥点萼，粉匀腮。未攀已得好香来。西邻且莫吹羌笛，留待行春把酒杯。
<br>
<br>鹧鸪天
<br>
<br>雪屋冰床深闭门。缟衣应笑织成纹。雨中清泪无人见，月下幽香只自闻。
<br>
<br>长在眼，远销魂。玉奴那忍负东昏。偶然谪坠行云去，不入春风花柳村。
<br>
<br>鹧鸪天
<br>
<br>小槛冬深未破梅。孤枝清瘦耐风埃。月中寂寞无人管，雪里萧疏近水栽。
<br>
<br>微雨过，早春回。阳和消息自天来，才员根多谢东君力，琼蕊苞红一夜开。
<br>
<br>鹧鸪天
<br>
<br>春入江梅破晚寒。冻枝惊鹊语声乾。离愁满抱人谁问，病耳初闻心也宽。
<br>
<br>风细细，露珊珊。可堪驿使道漫漫。斜梢待得人来后，簪向乌云仔细看。
<br>
<br>鹧鸪天（蜡梅）
<br>
<br>别得东皇造化恩。黛消铅褪自天真。耻随庚岭花争白，疑是东篱菊近魂。
<br>
<br>风淡淡，月盈盈。麝煤沈馥动孤根。寒蝉冷蝶知何处，惟有蜂房不待春。
<br>
<br>浣溪纱
<br>
<br>水净烟闲不染尘。小山斜卧几枝春。夜寒香惹一溪云。粉淡朱轻妆未了，十分孤迥好精神。为伊清瘦却愁人。
<br>
<br>浣溪纱
<br>
<br>苒苒飞云横画阑。黄昏烟雨满江干。小梅香浅不禁寒。
<br>
<br>楼上风轻帘不卷，酒红销尽妆残。玉人斜捻一枝看。
<br>
<br>浣溪纱
<br>
<br>十月开花是子真。小春分付与精神。折来含露晓妆新。暖意便从窗下见，粉容何待鉴中匀。宛然长似玉花清。
<br>
<br>浣溪纱
<br>
<br>梅粉初娇拟嫩腮。一枝信腊前开。玉英珠颗傍妆台。
<br>
<br>明月泛将疏影去。暗香疑是那人来。消魂独自立空阶。
<br>
<br>浣溪纱（茶梅）
<br>
<br>翦碎红娘舞旧衣。汉宫妆粉满琼枝。东风来晚未曾知。颜色不同香小异，瑶台春近宴回时。宝灯相引素娥归。
<br>
<br>浣溪纱（蜡梅）
<br>
<br>梅与为名蜡与容。寒枝偏缀小金钟。插时只恐鬓边熔。疑是佳人熏麝月，起来风味入怀浓。暗香依旧月朦胧。
<br>
<br>浣溪纱（蜡梅）
<br>
<br>梅与称名蜡与黄。枝无袅娜色无光。掩檀欺麝冠群芳。结处定缘蜂力就，开时微带蜜脾香。风标不减寿阳妆。
<br>
<br>太常引
<br>
<br>行云踪迹杳无期。梅梢上、又春归。不道久别离。这一度、清香为谁。
<br>
<br>多情嘱付，庚楼羌管，凭仗且休吹。留取两三枝。待和泪、封将寄伊。
<br>
<br>太常引
<br>
<br>江梅开似蕊珠宫。报桃李、又春风。蓦岫看前峰，待摘取、横斜盏中。魏林楚岭，素妆清绝，不与众芳同。和月映帘栊。羡几点、施朱太红。
<br>
<br>小重山
<br>
<br>竹里清香帘影明。一枝照水弄弄精神。楼头横管罢龙吟。休三弄，留为与调羹。
<br>
<br>紫陌与青门。溪边浮动处，绝纤尘。等闲休付寿阳人。潇洒处，月淡又黄错。
<br>
<br>小重山
<br>
<br>不是蛾儿不是酥。化工应道也难摹。花儿清瘦影儿孤。多情处，时有暗香浮。
<br>
<br>试问玉肌肤。夜来霜雪重，怕寒无。一支欲寄洞庭姝。可惜许。有雁衔芦。
<br>
<br>小重山
<br>
<br>天际春来都为君。依稀丹萼动，泛红云。恼人天气近黄昏。霜月底，山麝斗微薰。
<br>
<br>标格自天真。寿阳仙骨瘦，玉无纹。芳容临鉴洗余醺。双蛾稳，花面两难分。
<br>
<br>西地锦
<br>
<br>不与群花相续。独占春光速。幽香远远散西东，惟竹篱茅屋。
<br>
<br>羌管谁调一曲。送月夜、犹芬馥。凭君折取向玉堂，只这些清福。
<br>
<br>西地锦
<br>
<br>岭上初消残雪。有梅花先坼。东君造化多成翠，巧风韵奇绝。
<br>
<br>小院黄昏时节。暗香浮、疏影横斜。寄取和羹未晚，却免教攀折。
<br>
<br>踏歌
<br>
<br>带雪。向南枝，一朵江梅坼。许多时、甚处收香白。占千葩百卉、先春色。拟莹洁。正广寒宫殿人窥隔。销魂处、画角数声彻。
<br>
<br>暗香浮动黄昏月。最潇洒处最奇绝。孤标迥、不与群芳列。
<br>
<br>吟赏竟边宵，痛饮无休歇。输有心牧童偷折。
<br>
<br>感皇恩
<br>
<br>翦玉蹙花苞，腊寒时候。间竹横溪自清瘦。黄昏时候，拂拂暗香微透。寿阳妆面恨，眉频斗。
<br>
<br>堪赏占断，三春先手。不是东君意偏有。百花羞尽，故教孤芳独秀。只愁明月夜，笛声奏。
<br>
<br>枕屏儿
<br>
<br>江国春来，留得素英肯住。月笼香，风弄粉，诗人尽许。酥蕊嫩，檀心小，不禁风雨。须东君、与他做主。
<br>
<br>繁杏夭桃，颜色浅深难驻。奈芳容，全不称，冰姿伴侣。水亭边，山驿畔，一枝风措。十分似、那人淡伫。
<br>
<br>忆秦娥
<br>
<br>瑶台月。寒光零乱蒙香雪。蒙香雪。横枝疏影，动人清彻。
<br>
<br>分明姑射仙骨。冰姿雪里难埋没。难埋没。百花头上，为春先发。
<br>
<br>望江南
<br>
<br>梅花好。满树锦江边。不似武陵曾见日，清香冷艳扑尊前。销得醉留边。凭造化，分付与花权。已共雪光争腊早，且将春信为君传。桃李莫夸先。
<br>
<br>望江南
<br>
<br>梅花好，依约透春光。记得佳人初睡起，巧临鸾鉴试新妆。粉面斗琼芳。
<br>
<br>江亭上，绕树嗅清香。拟把一枝传信去，不知何处是兰房。独自暗凄凉。
<br>
<br>品令
<br>
<br>山重云起。断桥外、池塘水。晓来风定。竹枝相亚，残阳影里。多少风流，都在冷香疏蕊。
<br>
<br>江南千里。问折得、谁能寄。几番归去，酒醒月满，阑干十二。且隐深溪，免笑等闲桃李。
<br>
<br>品令
<br>
<br>一阳生暖。见庚岭、梅初绽。琼枝玉树，浑如傅粉，寿阳妆面。疏影横斜，隐隐月溪清浅。
<br>
<br>前村雪里，向雪里、真难辨。倩谁说与、高楼人道，休吹羌管。且与从容。来岁和羹未晚。
<br>
<br>品令
<br>
<br>雪花飞坠。有人报、江南意。博山炉畔，砚屏风里，铜槃寒水。赋得幽香，疏淡数枝相倚。
<br>
<br>绛肤黄蕊。另一种、高标致。笛中芳信，岭头春色，不传红紫。寂寞闲亭，月下夜阑影碎。
<br>
<br>相思引
<br>
<br>笑盈盈，香喷喷。姑射仙人风韵。天与肌肤常素嫩。玉面犹嫌粉。
<br>
<br>斜倚小楼凝远信。多少往来人恨。只恐乘云春雨因。迤逦娇容褪。
<br>
<br>相思引
<br>
<br>半苞红，微露粉。潇洒早梅犹嫩。香入梦魂残酒醒。芳意相牵引。不畏晓霜侵手冷。欲折一枝芳信。折得却无人寄问。争信相思损。
<br>
<br>庆金枝
<br>
<br>新春入旧年，绽梅萼、一枝先。陇头人待信音传。算楚岸、未香残。
<br>
<br>小枕风雪凭栏干。下帘幕、护轻寒。年华永占入芳筵。付尊前〓渐成欢。
<br>
<br>菩萨蛮
<br>
<br>天威乱糁琼蕤密。一光吞尽千山碧。梅与雪争妍。孤香风暗传。
<br>
<br>玉骨从来瘦。不奈春僝僽。羌管一声残。水乡生暮寒。
<br>
<br>菩萨蛮
<br>
<br>黄昏月暗清溪色。帘垂小阁霜华白。一夜玉玲珑。横斜水有中。
<br>
<br>小行孤影动。生怕惊花梦。半夜得春归。屏山人未归。
<br>
<br>菩萨蛮
<br>
<br>霜天不管青山瘦。轻云浅拂修眉皱。烟树隔潇湘。隔帆吹异香。
<br>
<br>影残春恨小。淡墨欹斜倒。无处着消愁。笛寒人倚楼。
<br>
<br>南乡子
<br>
<br>梅蕊露鲜妍。雪态冰姿巧耐寒。南北枝头香不断，堪观。露浥琼苞粉未干。
<br>
<br>画手写应难。横管休吹恐易残。留得佳人临晓际，凭栏。试把新妆比并看。
<br>
<br>南乡子
<br>
<br>把酒对江梅。个是花中第一枝。冰雪肌肤潇洒态，须知。姑射仙人正似伊。
<br>
<br>东阁赋新诗。惭愧当年杜拾遗。月里何人横玉笛，休吹。正是芳梢著子时。
<br>
<br>南乡子
<br>
<br>莫作俗花看。珠有清香雪太寒。拟把千钟酬国艳，林间。醉倒犹嫌酒量慳。
<br>
<br>欲去更重攀。送尽斜阳未忍还。争得重城休上锁，留连。借取冰轮照玉颜。
<br>
<br>南乡子
<br>
<br>醉捻一枝春。此意谁人会得君。嫩白轻红才入手，盈盈。一似前时酒半醺。
<br>
<br>心眼两相亲。绝代风流恼杀人。粉蝶霜禽休怅望，叮咛。只要扬州作主盟。
<br>
<br>南乡子
<br>
<br>栏槛对幽堂，翠叶枝头万朵霜。檀口乍开龙麝喷，非常。体胜佳人异骨香。
<br>
<br>花与月争光。偏引蜂儿戏绕墙。不与群英争艳丽，芬芳。溪落东君只淡妆。
<br>
<br>南乡子
<br>
<br>凛冽苦寒时。万木凋枯力渐衰。昨夜前村深雪里，春回。庚岭南枝绽早梅。映月与清辉。驿使加鞭喜探回。风送馨香来小院，芳时。料想群花尚未知。
<br>
<br>南乡子（催梅）
<br>
<br>把洒祝江梅。春到南枝早早开。人在陇头凝望久。徘徊。驿使如今尚未来。
<br>
<br>寄语莫相催。直待东风细剪裁。只恐未能传信息，妆台。先要飞来亲粉腮。
<br>
<br>戛金钗
<br>
<br>梅蕊破初寒，春来何太早。轻傅粉、向人先笑。比并年时较些少。愁底事，十分清瘦了。
<br>
<br>影静野塘空，香寒霜月晓。风韵减、酒醒花老。可杀多情要人道。疏竹外、一枝斜更好。
<br>
<br>人月圆
<br>
<br>园林已有春消息，寻待岭头梅。一枝清淡，疏疏带雪，昨夜初开。
<br>
<br>芳心几点，东风多少，先为传来。不随红紫，纷纷闹闹，蝶妒蜂猜。
<br>
<br>一斛珠
<br>
<br>寒冰初泮。岭头一朵香苞绽。菡萏如画真堪羡。休逞随风、柳絮垂金线。
<br>
<br>月宫每嫖开较晓。寿阳又喜匀妆面。更闻何处鸣羌管。一曲一声、惹起神撩乱。
<br>
<br>解佩令
<br>
<br>蕙兰无韵，桃李堪扫。都不数、凡花闲草。对月临风，长是伊、故来相恼。和魂梦、被他香到。江头陇畔，争先占早。一枝枝、看来总好。似恁风标，待发愿、春前祈祷。祝东君、放教不老。
<br>
<br>醉花阴
<br>
<br>粉妆一捻和香聚。教露华休妒。今日在尊前，只为情多，脉脉都无语。
<br>
<br>西湖雪过留难住。指广寒归去。去后又明年，人在江南。梦到花开处。
<br>
<br>醉花阴
<br>
<br>霓裳浅艳来何处。不是闲云雨。雪苑旧精神，燕席吟窗，昨夜生轻素。
<br>
<br>瓓珊岂是东风妒。惜暗香分付。香在玉清宫，不惹年华，只带春寒去。
<br>
<br>扫寺舞
<br>
<br>酥点萼。玉碾萼。点时碾时香雪薄。才折得。春方弱。半掩朱扉，垂绣幕。怕吹落。
<br>
<br>捻一饷。嗅一饷。捻时嗅时宿酒忘。春争上。不忍放。待对菱花，斜插向。宝钗上。
<br>
<br>玉楼人
<br>
<br>去年寻处曾时酒。还是向、南枝见后。宜霜宜雪精神，没些儿、风味减旧。
<br>
<br>先春似与群芳斗。暗度香、不待频嗅。有人笑折归来，玉纤长、尽露罗袖。
<br>
<br>燕归梁
<br>
<br>月里云装冷艳裁。独秀在岩隈。雪中昨夜一枝开。探春色岁前来。
<br>
<br>清香折得，多情寄与，人向龙头回。凭君移取近瑶台。伴桃李、日边栽。
<br>
<br>忆人人
<br>
<br>密传春信。微妆晓景，淡伫香苞欲绽。临风虽未吐芳心，奈暗露、盈盈粉面。
<br>
<br>何人月下，一声长笛，即是飞英凌乱。凭阑无惜赏芳姿，更莫待、倾筐已满。
<br>
<br>忆人人
<br>
<br>前村深雪，难寻幽艳，无奈清香漏绽。烟梢霜萼出墙时，似暗妒、寿阳妆面。
<br>
<br>幽香浮动，无缘攀赏，但只心劳魂乱。不辞他日醉琼姿，又只恐、阴成子满。
<br>
<br>采桑子
<br>
<br>阳和欲报春来也，先上南枝。桃李休疑。折偏香梢人未知。黄昏小院谁攀折，疏影斜欹。半掩朱扉。旋嗅清香月下归。
<br>
<br>采桑子
<br>
<br>江南春信梅先赋，休道春迟。映竹开时。姑射仙人雪作肌。
<br>
<br>青楼且莫吹羌管，留劝金卮。折取南枝，香满名园蝶未知。
<br>
<br>采桑子
<br>
<br>南枝淡伫无妖艳，蜡蕊羞黄。争似红妆。不假施朱弄晓光。雪融日暖琼肌腻，酒晕生香。桃脸相当。尤笑桃花混众芳。
<br>
<br>采桑子
<br>
<br>幽芳莹白前村里，岂藉春工。胜尽群红。琼捻凝酥向不同。一声羌管愁人处，片片西东。睹此遗踪。不怨狂风怨马融。
<br>
<br>采桑子
<br>
<br>东君意观君卉，故放争先。带露含烟。对月偏宜映水边。琼苞素蕊胭脂淡，雪后风前。堪赏堪怜。曾与歌楼佐管弦。
<br>
<br>采桑子
<br>
<br>群芳尽老园林烬，独有寒梅。探得春回。昨夜前村一朵开。轻盈雪里孤根秀，素脸香腮。羌管休催。留取琼葩佐酒杯。
<br>
<br>采桑子
<br>
<br>霜风漏泄春消息，折破孤芳。野兴傍徨。姑射神仙触处藏。新妆不假施朱粉，雪月交光。欲赠东皇。冷淡龙涎点点香。
<br>
<br>采桑子
<br>
<br>烟笼淡月寒宵永，悄悄帘栊。微度香风。几点梅开小院中。拥衾欹枕难成寐，萧寺初钟。雁响遥空。家在青山千万里重。
<br>
<br>采桑子（再雪中）
<br>
<br>飞琼欲赴瑶台宴，先具威仪。云驾霓衣。从者皆骑白凤飞。人间尽变为银海，此景偏奇。姑射冰姿。昨夜前村见一枝。
<br>
<br>采桑子（蜡梅）
<br>
<br>熔金脱得花钿小，点缀琼枝。月淡风微。露浥香肌自是奇。玉人呵手昂头翦，纤鬓边垂。似簇蜂儿。春入芳容不步飞。
<br>
<br>寻梅
<br>
<br>幽香浅浅湿未透。认雪底、思来始有。翦裁尚觉琼瑶皱。苦寒中、越恁骨清肌瘦。
<br>
<br>东风气象园林旧。又去年、而今时候。急宜小摘当尊酒。选一枝、且付玉人纤手。
<br>
<br>鞓红
<br>
<br>粉香尤嫩，衾寒可惯。怎奈向、春心已转。玉容别是，一般闲婉。悄不管、桃红香浅。月影帘栊，金琼波面。渐细细、香风满院。一枝折寄，故人虽远，辄莫使、江南信断。
<br>
<br>武林春
<br>
<br>昨夜前村深雪里，春信为谁传。风送清香满座间。不有热沈檀。
<br>
<br>竹外一枝斜更好，偏称玉人攀。休放游蜂去又还。嫌怕损芳颜。
<br>
<br>瑞鹧鸪
<br>
<br>临鸾常恁整妆梅。枝枝仙艳月中开。可杀天心、故与多端丽，那更罗衣峭窄裁。
<br>
<br>几回蟾觑魂消黯，芙蕖匀透双腮。好将心事、都分付与，时暂到、小庭来。玉砌红芳点绿苔。
<br>
<br>瑞鹧鸪（蜡梅）
<br>
<br>汉宫铅粉净无痕。蜡点寒梢水畔村。忍犯冰霜欺竹柏，肯同雪月吊兰荪。
<br>
<br>骚人咏去清诗健，驿使传来旧典存。病眼浑疑春思早，一枝聊洗画图昏。
<br>
<br>瑞鹧鸪（蜡点梅花）
<br>
<br>柳未回青兰未芽。谁知此物在君家。绿窗借得先春手，黄蜡吹成耐冻花。
<br>
<br>衣麝暗薰香仿佛，山蜂误认影横斜。凭君说与徐熙道，翰墨从今不足夸。
<br>
<br>一落索
<br>
<br>腊后东风微透。越梅时候。一枝芳信到江南，来报先春秀。宿醉频拈轻嗅。堪醒残酒。笛声容易莫相催，留待纤纤手。
<br>
<br>鬓边华
<br>
<br>小梅香细艳浅。过楚岸、尊前偶见。爱闲淡，天与精神，掠青鬓、开人醉眼。
<br>
<br>如今抛掷经春，恨不见、芳枝寄远。向心上、谁解相思，赖长对、妆楼粉面。
<br>
<br>御阶行
<br>
<br>平生有个风流愿。愿长与梅为伴。问伊因甚破寒来，只恐百花先绽。比兰比麝，比酥比玉，休恁闲撩乱。
<br>
<br>瑶台月下分明见。依旧残妆浅。不知分得几多香，一片清如一片。直须遮断，恐人眼毒，不解轻轻看。
<br>
<br>西江月
<br>
<br>北岭天饶瑞雪，南枝地段苞。朦胧霁月映寒消。谁把玉人纱罩。
<br>
<br>香胜炉薰龙麝，奇过庭拥琼瑶。一杯清酒愿相招。慰我茅堂清瘦。
<br>
<br>西江月
<br>
<br>翡翠枝头晚萼，婵娟月里飘香。春兰秋蕙作寻常。不与夭桃朋党。
<br>
<br>笑见深红浅白，从教蝶舞蜂忙。风流标致道家妆。潇洒得来别样。
<br>
<br>西江月（蜡梅）
<br>
<br>黄蜡谁将点缀，红膏不许施妆。孤根来自水云乡。风味天然酝酿。
<br>
<br>看取玉奴呵手，摘来珠露沾裳。翠鬟斜插一枝香。似簇蜂儿头上。
<br>
<br>西江月
<br>
<br>万木经霜冻折，孤根独报春来。前村雪里一枝开。将缓月华光彩。
<br>
<br>一点唇红不褪，妆如傅粉皑皑。和羹端的禀天才。终入庖人鼎鼐。
<br>
<br>蝶恋花
<br>
<br>暖发黄宫和气软。雪里精神，巧借东君翦。嫩蕊商量春色浅。青枝疑是香酥溅。
<br>
<br>谁道和羹芳信远。点点微酸，已向枝头见。休待玉英飞四散。且移疏影横金盏。
<br>
<br>桃源忆故人
<br>
<br>园林万木凋零尽。惟是寒梅香喷。不许雪霜欺损。迥有天然性。
<br>
<br>南枝渐吐红苞嫩。冠绝夭桃繁杏。不记故人音信。对影成离恨。
<br>
<br>桃源忆故人
<br>
<br>江天雪意云飞重。却倚阑干初冻。回傍小楼独拥。尽日无人共。
<br>
<br>墙梅未落春先纵。欲寄一枝谁送。月夜暗香浮动。似作离人梦。
<br>
<br>桃源忆故人（蜡梅）
<br>
<br>南枝向暖清香喷。谁付骚人词咏。一种陇头春信。不借胭脂晕。
<br>
<br>梢头谁把轻黄揾。浑似不忺施粉。疑是寿阳孤冷。染得相思病。
<br>
<br>桃源忆故人
<br>
<br>寒苞初吐黄金莹。色染蔷薇犹嫩。枝上紫檀香喷。洒落饶风韵。
<br>
<br>南枝一种同春信。何事不忺朱粉。自称霓裳孤冷。怨感宫腰恨。
<br>
<br>添字浣溪沙（白梅）
<br>
<br>雪态冰姿好似伊。料应尝笑水仙迟。驿使初传芳信早，赏佳期。
<br>
<br>暗想花神多巧妙，黏酥缀玉压纤枝。粉面临鸾宜月殿，整妆时。
<br>
<br>添字浣溪沙（红梅）
<br>
<br>谁染深红酥缀来。意浓含笑美颜开。误认浣溪人饮罢，上香腮。
<br>
<br>辨杏疑桃称好句，名园色异占多才。折得一枝斜插鬓，坠金钗。
<br>
<br>添字浣溪沙
<br>
<br>取次匀妆粉有痕。参差玉软淡精神。姑射重绡风卷乱，喜相迎。
<br>
<br>蝶戏飞层双翅重，清中富贵最多情。全似寿阳当日事，点残英。
<br>
<br>添字浣溪沙（蜡梅）
<br>
<br>蜜室蜂房别有香。腊前偏会泄春光。凝伫清容何所似，笑姚黄。
<br>
<br>蜡注金钟诚得意，风飘气味压群芳。不似寿阳夸粉面，道家妆。
<br>
<br>玉交枝
<br>
<br>胆样瓶儿几点春。翦来犹带水云痕。且移孤冷，相伴最深樽。
<br>
<br>每为惜花无晓夜，教人甚处不销魂。为君惆怅，独自倚黄昏。
<br>
<br>玉交枝（蜡梅）
<br>
<br>蕙子兰孙小样儿。化工簇就寄南枝。笑他兰蕙，虽韵带轻肥。
<br>
<br>香霭紫檀和雾重，色攒黄蜡界金徽。有人潇洒，插向鬓边宜。
<br>
<br>玉交枝
<br>
<br>谁道花房采蜜脾。翦成黄蜡小花儿。恶嫌朱粉，不肯肖青枝。
<br>
<br>檀吐暗香兰许韵，月移芳影雪生肌。不妨花蕊，羌笛尽教吹。
<br>
<br>玉楼春
<br>
<br>迢递前村深发里。望断行云香细细。笛中宫里慕芳姿，怨曲啼妆长见泪。
<br>
<br>不会同心荣落易。冷艳翻随分岭水。有谁曾念陇头人，远寄江南春日意。
<br>
<br>玉楼春
<br>
<br>萧萧海上风长起。也有梅花开玉蕊。爱君风措莹如冰，伴我情怀清似水。
<br>
<br>诗人纵复工难拟。莫把闲花容易比。浓香吹尽不须愁，细雨微风催结子。
<br>
<br>玉楼春（蜡梅）
<br>
<br>腊前先报东君信。清似龙涎香得润。黄轻不肯整齐开，比着红梅仍旧韵。
<br>
<br>纤枝瘦绿天生嫩。可惜轻寒摧挫损。刘郎只解误桃花，怅恨今年春又尽。
<br>
<br>捣练子
<br>
<br>欺万木，怯寒时。倚阑初认月宫姬。拭新妆，披素衣。孤标韵，暗香奇。冰容玉艳缀琼枝。借阳和，天付伊。
<br>
<br>喜团圆
<br>
<br>轻攒碎玉，玲珑竹外。脱去繁花。尤谑东君，最先点破，压倒群花。
<br>
<br>瘦影生香，黄昏月馆，清浅溪沙。仙标淡伫，偏宜么凤，肯带栖鸦。
<br>
<br>愁倚栏
<br>
<br>冰肌玉骨精神。不风尘。昨夜窗前都折尽，忽疑君。
<br>
<br>清泪拂拂沾由巾。谁相念、折赠芳春。羌管休吹别塞曲，有人听。
<br>
<br>减字木兰花
<br>
<br>庭梅初绽。风递幽香清更远。别有孤根。不待阳和一点恩。雪中风韵。皓质冰姿真莹静。月下精神。来到窗前疑是君。
<br>
<br>减字木兰花
<br>
<br>疏梅风韵。不许游蜂飞蝶近。要识芳容。除向瑶台月下逢。尊前一见。换尽平生桃李眼。却笑襄王。楚梦无踪空断肠。
<br>
<br>减字木兰花
<br>
<br>山城驿近。又报寒梅传驿信。远水孤村。月下何人与断魂。幽芳在手。花木无情那得瘦。似此天真。好赠东阳姓沈人。
<br>
<br>减字木兰花
<br>
<br>香肌清瘦。泪湿轻红疏雨后。笑靥微开。宿雨微醺越女腮。多情无奈。玉管休吹帘影外。薄晚池台。惆怅繁华梦里来。
<br>
<br>减字木兰花
<br>
<br>东君有待。留得一枝香雪在。晚日融融。只恐轻酥暖渐熔。歌催管送。芳酒一尊谁与共。寂寞墙东。潇洒黄昏满院风。
<br>
<br>减字木兰花（蜡梅）
<br>
<br>鹅黄初吐。无数蜂儿飞不去。别有香风。不与南枝斗浅红。凭谁折取。拟把玉人分付与。碧玉搔头。淡淡霓裳人倚楼。
<br>
<br>减字木兰花
<br>
<br>园林衰槁。一品梅花开太早。紫蕊檀心。独占中央色似金。幽香清远。对景开尊同赏玩。雅称仙姿。莫是多情染相思。
<br>
<br>临江仙
<br>
<br>漏出春光三四朵，冰肌玉骨偏宜。乍开应笑百花迟。将军曾止渴，画角已先知。
<br>
<br>素艳不容蜂蝶采，清香自有人知。而今虽被霜雪欺。和羹终待手，金鼎自逢时。
<br>
<br>临江仙
<br>
<br>陇首云收天色暮，寒光射月初开。昆荆山玉莫疑猜。琳琅疑此地，仙子不红腮。
<br>
<br>丽质霜裾真性雅，余香暗送从来。乱将碎玉缀枝排。雪中寻不见，青萼辨奇才。
<br>
<br>临江仙
<br>
<br>昨夜新阳回候馆，芳菲正满霜林。此时珍赏重千金。谁知红粉艳。还有岁寒心。
<br>
<br>风动霞衣香散漫，酒醺丹脸深沈。妖娆偏称美人簪。一枝无处赠，折得自孤吟。
<br>
<br>临江仙
<br>
<br>爱日新添春一线，化工先到寒梅。不随桃李傍熙台。前村深雪里。昨夜一枝开。
<br>
<br>姑射仙人标格韵，凝墙粉谢香腮。数家清弄笛声哀。愁人不怨听，自向枕边来。
<br>
<br>临江仙
<br>
<br>玉貌香腮天赋与，清姿不假铅华。素芳寻在五陵家。欲知春信息，庚岭一枝斜。别有玲珑潇洒处，月梢淡影笼遮。休教羌笛一声嗟。宫妆犹未似，留取意无涯。
<br>
<br>踏莎行
<br>
<br>枝绿初匀，萼红犹浅。化工妆点年华晚。暗香疏影水亭边，黄昏月下依稀见。
<br>
<br>十二危楼，谁人倚遍。只愁羌笛声幽怨。少留情意待春来，东君准拟长拘管。
<br>
<br>踏莎行
<br>
<br>萼破前村，枝横江路。铁心应也频凝伫。怕愁惟恐不禁愁，宁教雪月相分付。
<br>
<br>不测春来，难追香去。无人知我心先误。多情总道是东君，东君也有无情处。
<br>
<br>踏莎行
<br>
<br>点点琼酥，初寒乍结。看来未忍轻轻折。园林正告久萧条，春工著意饶先发。
<br>
<br>眼底不凡，枝头自别。也知彻苦宜霜雪。这般风味恁馨香，怎教桃李同时节。
<br>
<br>玉母池边，曾记旧识。玉京仙苑新移得。素娥青女好精神，比看终是无颜色。
<br>
<br>传入汉宫，偷拟妆饰。寿阳空恁劳心力。寒香都不为春来，莫将远寄春消息。
<br>
<br>渔家傲
<br>
<br>蕙死兰枯篱菊槁。返魂香入江南早。竹外一枝斜更好。谁解道。只今惟有东坡老。
<br>
<br>去岁花前人醉倒。酒醒花落嫌人扫。人去不来春又到。愁满抱。青山一带连芳草。
<br>
<br>渔家傲
<br>
<br>雪点江梅才可可。梅心暗弄纤纤朵。疑是月娥庭下过。仙翘钥。云衫密缀真珠颗。
<br>
<br>玉斝金瓯连臂坐。芳辰莫把离魂挫。一曲绣筵娇婀娜。情无那。阳关声里樱桃破。
<br>
<br>定风波
<br>
<br>又是春归烟雨村。一枝香雪度黄昏。竹外云低疏影亚。潇洒。水清沙浅见天真。
<br>
<br>瘦玉欺寒香不暖。堪羡。冰姿照夜月无痕。楼上笛声休听取。说与。江南人远易销魂。
<br>
<br>定风波
<br>
<br>一树寒梅傍小溪。夜来陡觉绽南枝。冷艳冰姿金蕊浅。堪羡。凝明因与雪霜期。
<br>
<br>折赠美人临宝鉴。云脸。鬓边斜插最相宜。凭仗高楼频祝付。说与。马融羌管且停吹。
<br>
<br>鹊踏枝
<br>
<br>南国寒轻山自碧。庭际梅花，先报春消息。绮萼玉英何忍摘。真堪树下陈瑶度。
<br>
<br>旋嗅清香酒力。翦采无功，粉笔争描得。一曲新欢须共惜。等闲零落羌笛。
<br>
<br>鹊踏枝
<br>
<br>故里山遥春霭碧。为想繁枝，清梦何曾息。缧带霜英人摘。纷纷日暮飘絪席。
<br>
<br>休抱离肠凭酒力。只有轻纨，依约应传得。白发未归空自惜。柔肠寄尽平阳笛。
<br>
<br>清平乐
<br>
<br>寒溪过雪。梅蕊春前发。照影弄姿香苒苒。临水一枝风月。梦游仿佛仙乡。绿窗曾见幽芳。事往无人共说，愁闻玉笛声长。
<br>
<br>春光好
<br>
<br>看看腊尽春回。消息到、江南早梅。昨夜前村深雪里，一朵花开。
<br>
<br>盈盈玉蕊如裁。更风细、清香暗来。空使行人肠欲断，驻马裴回。
<br>
<br>殢人娇（后庭梅花开有感）
<br>
<br>玉瘦香浓，檀深雪散。今年恨、探梅较晚。江楼楚馆。云闲水远。清昼永，凭阑翠帘低卷。
<br>
<br>坐上客来，尊中酒满。歌声共、水流云断。南枝可插，便须频翦。莫直待、西楼数声羌管。
<br>
<br>二色宫桃
<br>
<br>镂玉香苞酥点萼。正万木、园林萧索。惟有一枝雪里开，江南有信凭谁托。前年记赏登高阁。叹年来、旧欢如昨。听取乐天一句云，花开处、且须行乐。
<br>
<br>河传
<br>
<br>香苞素质。天赋与、倾城标格。应是晓来，暗传东君消息。把孤芳、回暖律。寿阳粉面增妆饰。说与高楼。休更吹羌笛。花下醉赏。留取时倚阑干，斗清香、添酒力。
<br>
<br>七娘子
<br>
<br>清香浮到黄昏，向水边、疏影梅开尽。溪边畔，轻蕊有如浅杏。一枝喜得东君信。
<br>
<br>风吹只怕霜侵损。更新来、插向多情鬓。寿阳妆鉴，雪肌玉莹。岭头别后微添粉。
<br>
<br>忆少年
<br>
<br>疏疏整整，斜斜淡淡，盈盈脉脉。徒怜暗香句，笑梨花颜色。
<br>
<br>羁马萧萧行又急。空回首、水寒沙白。天涯倦牢落，忍一声羌笛。
<br>
<br>浪淘沙
<br>
<br>春色入横塘。变尽凄凉。青梢弄粉雪溪傍。疑是化工偏著意，欲试新妆。
<br>
<br>玉蓓锁春藏。占断寒芳。他时鼎鼐不须忙。泄漏清香方有思，别是春光。
<br>
<br>浪淘沙
<br>
<br>雪里暗香浓。乍吐琼英。横斜疏影月明中。学傅胭脂桃与杏，虚废春工。
<br>
<br>素艳有谁同。不并妖红。应如褒姒笑时容。绝胜梨花春带雨，旖旎春风。
<br>
<br>浪淘沙
<br>
<br>村左小溪傍。粉黛宜芳。寒添潇洒冷添霜。清瘦几枝堪入画，竹映苔墙。
<br>
<br>疏影浸横塘。月暗浮香。当时曾伴寿阳妆。不似东君先倚槛，泄漏春光。
<br>
<br>点绛唇
<br>
<br>破萼江梅，迥然标格冰肌莹。暗香疏影。月张银塘静。折取一枝，与插多情鬓。临鸾镜。粉容相并。试问谁瑞正。
<br>
<br>点绛唇
<br>
<br>烟淡黄昏，小移疏影横斜去。暗香微度。点缀梢头雨。玉管休吹，更要留春住。人何处。对花无语。望断江南路。
<br>
<br>点绛唇
<br>
<br>点点江梅，向疏篱处香风逗。未容春透。花亦知人瘦。姑射山头，谁伴黄昏后。君知否。自然孤秀。横玉休三奏。
<br>
<br>点绛唇
<br>
<br>雪里芳丛，岭头还报东君信。寿阳妆靓。姑射冰肌莹。曲岸横斜，清浅波相应。风不定。暗香疏影。占断花中韵。
<br>
<br>点绛唇
<br>
<br>万木凋残，早梅独占孤根暖。前村雪满。昨夜南枝绽。堪恨倚栏，容易吹羌管。飘琼片。翠蛾争选。贴向桃花面。
<br>
<br>点绛唇
<br>
<br>昨夜寒梅，一枝雪里多风措。幽香无数。不与群花语。最是凝情，月夜交光处。谁为主。待须折取。羌管休轻举。
<br>
<br>点绛唇
<br>
<br>春日芳心，暗香偏向黄昏逗。玉肌寒透。抵死添清瘦。影落横塘，月淡人归后。君知否。一枝先秀。应向东君奏。
<br>
<br>点绛唇
<br>
<br>赋雪归来，绿窗一夜霜风紧。也知春信。消息南枝近。隐映斜阳，玉暖香成阵。西湖景。繁英有恨。只□□□□。
<br>
<br>惜双双
<br>
<br>冒雪披风开数点。万花压、欺寒探暖。掩映闲庭院。月下疏影横斜，幽香远。
<br>
<br>命友开尊同宴玩。听丽质、歌声宛转。对景侧金盏。任他结实和羹，归仙馆。
<br>
<br>醉落魄
<br>
<br>红牙板歇。韶声断、六么初彻。小槽酒滴真珠竭。紫玉瓯圆，浅浪泛春雪。
<br>
<br>香芽嫩蕊清心骨。醉中襟量与天阔。夜阑似觉归仙阙。走马章台，踏碎满街月。
<br>
<br>满江红
<br>
<br>浪蕊浮花，当不住、晚风吹了。微雨过，池塘飞絮，一帘晴画。寂寂山光春似梦，依依草色薰如酒。近新来、拍上小红楼，凭阑眺。
<br>
<br>心事阻，诗情少。东皇去，良辰杳。想故园闲趣，水村烟柳。此日鹃声天不管，当年燕子人何有。叹江南、离别酒初醒，频回首。
<br>
<br>西江月（赠画士）
<br>
<br>三级掀腾波浪，一堂庆会风云。快乘霹雳化龙门。头角人中有分。
<br>
<br>谁状个中佳致，须还笔扫千军。是他画手亦通神。同向来春奋迅。
<br>
<br>西江月（赠术上）
<br>
<br>身禀五行正气。此心如鉴光明。不从龟鹤问年龄。万物有衰有盛。
<br>
<br>多谢道人著眼，我於身世常轻。任从性巧与心灵，此事从来分定。
<br>
<br>谒金门（赠歌妓）
<br>
<br>真个美。水墨观音难比。闻道观音谁不害。见来须顶礼。
<br>
<br>徐步金莲满地。那更兰心聪慧。一曲清歌离皓齿。梁尘金莲飞不已。
<br>
<br>水龙吟（寿李府尹）
<br>
<br>邦人前世条缘，福星遇得长庚李。光芒初照，一声霹雳，重开天地。试问年来，民间安枕，伊准之赐。有青天白日，和风甘雨，公如父、氏如子。
<br>
<br>今度虎牌重到，感皇恩、欢声各里。衮归未晚，纱龙人物，御屏名字。碧嶂长春，清江不尽，棠阴堪憩。愿年折把酒，庆公初度，祝公千岁。
<br>
<br>永遇乐（四首）
<br>
<br>个个修行，人人咽纳，谁悟真道。曲径多岐，旁门小法，误了人多少。容成岂是，神仙究竟，采药谩多炉灶。忽一朝，脱却桶底，性根坏倒。
<br>
<br>争如内观，无为清净，学取本来壮老。匹配阴阳，抽添铅汞，八卦为端表。人生如梦，流年似箭，回首也须闻早。贪迷峦，春花秋月，何时了。
<br>
<br>永遇乐
<br>
<br>万法由心，应观法界，一切心造。老子瞿昙，同归去揆，不离心是道。自从识得，坎离交济，炼药粗知昏晓。云腾雨飞，蟾宫兔走，丹阙更无烦恼。
<br>
<br>气中真液。液中真气，和合不多不少。种出黄芽，炼成赤水，龙虎交围绕。七返九还，工夫到后，还我旧时年少。待三千、功圆行满，恁时是了。
<br>
<br>永遇乐
<br>
<br>学道修心，存神炼性，直要轻举。补脑还精，流水不腐，户枢终不蠹。日魂月魄，搏归炉鼎，真炁自然流聚。把心猿缚住，意马追回，迥无尘虑。
<br>
<br>定中明有，阳龙阴火，水炎透时为度。八段奇文，千口活法，向上有一路。吕公高尚，未离人世，有分也须相遇。约十洲三岛，骖鸾跨鹤，大家同去。
<br>
<br>永遇乐
<br>
<br>养水养精，养神养血，先须养气。日月阴阳，六爻八卦，细看参同契。灵区灵宝，千言万语，不过坎离两字。向昆仑顶上，返本还元，要明终始。
<br>
<br>一身虽小，如同天地，八万四千余里。玄牝之门，生生万化，都在冲和内。此真真外，别无真谛，方信道一而已。异时见钟吕，如有未明，请师指示。
<br>
<br>渔家傲（四首）
<br>
<br>至道不遥只在迩。毫厘差失如千里。道是难来元却易。如相契。一超直入如来地。
<br>
<br>水火交时为既济。三尸六贼都回避。只此长生仍久视。身口意。化成一点冲和气。
<br>
<br>渔家傲
<br>
<br>神是性兮气是命。神不外驰气自定。幸有崔公入药镜。如究竟。全真固蒂归根静。
<br>
<br>主客内明方外应。灵台粲发天光莹。两个壶中一片景。急修省。莫待临渴去掘井。
<br>
<br>渔家傲
<br>
<br>精养灵根神守气。天然子母何曾离。书夜六时长在意。三田内。温温天地中和水。
<br>
<br>十二楼前白雪腻。九宫台畔黄芽遂。日月山头朝上帝。神光起。腾身直出烟霄外。
<br>
<br>渔家傲
<br>
<br>我有光珠无买价。光明常照芝田下。更没之乎并者也。知音寡。世间谁是能行者。
<br>
<br>一万精光浑守舍。四百四病都齐罢。透出火龙归造化。回仙驾。更无一点尘随马。
<br>
<br>促拍满路花（三首）
<br>
<br>抱元能守一，四大自轻安。心中须返照，几曾闲。金鸟衔耀，飞入烂银盘。心心心是道，只在心心，更于何处求仙。
<br>
<br>又何须衣冕，燕处欲超然。荣华能几日，便凋残，修真甚易，积行累功难。劝君强为善，五浊三途，便为岛云神仙。
<br>
<br>促拍满路花
<br>
<br>人能常清静，天地悉皆归。一真含众妙，入希夷。昭文不会，气候有成觑。妄心寂灭尽，困睡饥餐，更无作用施为。自然，炉鼎就，光彩透帘帏。玉池神水涌，上生肥。如人饮水，冷暖自家知。自家性命事，自家了得，自家性命便宜。
<br>
<br>促拍满路花
<br>
<br>若论修养事，知有几多门。谛当归宿睡，是灵根。至真至道，简易合乾坤。坎离并水火，止是筌蹄，粹然一点长存。个中如荐得，悟了五千言。金晶飞肘后，透昆仑。清江九曲，一棹破烟昏。水击三千里，九万鹏程，化成元是冥鲲。
<br>
<br>沁园春
<br>
<br>一粒金丹，大如黍火，定中降胎。运阴阳根，本东龙西虎，结凝金水，择地深栽。九载无觑，三田功满，卦气周圆炉鼎开。偷元化，用自然宗祖，全在灵台。
<br>
<br>真才。休恋尘埃。况颖悟明堂婴未孩。幸准滨相遇，灵丹付了，亲留玄旨，期进仙阶。此去何时，水云高会，更上烟霞岐路哉。人间世，任王侯贵显，同委蒿莱。
<br>
<br>鹧鸪天
<br>
<br>抛却功名弃却诗。从教身染气球泥。侵晨打..宣齐云会，际暮演筹魄归。
<br>
<br>园苑裹，粉墙西，佳人偷揭绣帘窥。高侵云汉垂肩久，低拂花梢下脚迟。
<br>
<br>西江月
<br>
<br>健体安身可美，喜笑化食堪夸。更言一事实为佳。肥风瘦痨都罢。
<br>
<br>兼且时光似箭，更加景色难赊。名园等处乐奢华。一任佳人玩耍。
<br>
<br>鹧鸪天
<br>
<br>不贪名利乐优游。收转心猿踢气球。日享三餐朋友饭，夜眠一宿玉人楼。
<br>
<br>真快活，度春秋。从他鸟兔走无休。或时戏耍名园裹，或把长竿湖上游。
<br>
<br>西江月
<br>
<br>蹴踘场中年少，秋千架上佳人。三三两两趁芳辰。玩赏风光美景。
<br>
<br>日暖风和明媚，更加花草香馨。红颜移步出闺门，俭揭绣帘相认。
<br>
<br>鹧鸪天
<br>
<br>虎掌葵花一锭银。全凭巧匠弄精神。裹肷外跨知高下，逼拐挑尖月一轮。
<br>
<br>欺强汉，灭村人。其间奥妙岂堪论。不问贵戚并公子，曾与区区并马行。
<br>
<br>鹧鸪天
<br>
<br>巧匠园缝异样花。身轻体健实堪夸。能令公子精神爽，善诱王孙体义加。
<br>
<br>宜富贵，吴奢华。一团和气遍天涯。宋祖昔日皆曾习，占断风流第一家。
<br>
<br>西江月
<br>
<br>请知诸郡子弟，尽是湖海高朋。今年神首赛齐云。别是一般风韵。
<br>
<br>来时向前能参圣，然后疏上挥名。香金留下仿花人。必定气球取胜。
<br>
<br>鹧鸪天
<br>
<br>轩辕起置号齐云。社祖西川妙道君。□□亲自裁成就，万古流传作玩珍。
<br>
<br>江湖客，听原因。今朝出狱见其真。来到圣前撞案，诚将实艺向前呈。
<br>
<br>苏幕遮
<br>
<br>水中金，冲牛斗。玉锁金关，护法灵童守。赤水丹台龙虎走。万象森罗，勃勃投珠口。
<br>
<br>饮灵源，明火候。太乙护开，丹熟神光透。浮名浮利终不久。下手速修。穷取无中有。
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
