<HTML>
<HEAD>
<TITLE>全宋词 卷003 张先 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongCi/">宋朝词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanSongCi/">《全宋词》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全宋词 卷003 张先</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全宋词 卷003 张先</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-06&nbsp;&nbsp;文章类别:《全宋词》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6279"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全宋词 卷003 张先')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全宋词 卷003 张先]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 【张先】
<br>
<br>醉垂鞭（正宫）
<br>
<br>双蝶绣罗裙。东池宴。初相见。朱粉不深匀。闲花淡淡春。细看诸处好。人人道。柳腰身。昨日乱山昏。来时衣上云。
<br>
<br>醉垂鞭（赠琵琶娘，年十二）
<br>
<br>朱粉不须施，花枝小。春偏好。娇妙近胜衣。轻罗红雾垂。
<br>
<br>琵琶金画凤。双条重。倦眉低。啄木细声迟。黄蜂花上飞。
<br>
<br>南乡子（中吕宫）
<br>
<br>何处可魂消。京口终朝两信潮。不管离心千叠恨，滔滔。催促行人动去桡。
<br>
<br>记得旧江皋。绿杨轻絮几条条。春水一篙残照阔，遥遥。有个多情立画桥。
<br>
<br>南乡子（中秋不见月·中吕宫）
<br>
<br>潮上水清浑。棹影轻于水底云。去意徘徊无奈泪，衣巾。犹有当时粉黛痕。
<br>
<br>海近古城昏。暮角寒沙雁队分。今夜相思应看月，无人。露冷依前独掩门。
<br>
<br>菩萨蛮（中吕宫）
<br>
<br>忆郎还上层楼曲。楼前芳草年年绿。绿似去时袍。回头风袖飘。
<br>
<br>郎袍应已旧。颜色非长久。惜恐镜中春。不如花草新。
<br>
<br>菩萨蛮（中吕宫）
<br>
<br>闻人语著仙卿字。瞋情恨意还须喜。何况草长时。酒前频共伊。
<br>
<br>娇香堆宝帐。月到梨花上。心事两人知。掩灯罗幕垂。
<br>
<br>菩萨蛮（中吕宫）
<br>
<br>夜深不至春蟾见。令人更更情飞乱，翠幕动风亭。时疑响屟声。
<br>
<br>花香闻水榭。几误飘衣麝。不忍下朱扉。绕廊重待伊。
<br>
<br>菩萨蛮（中吕宫）
<br>
<br>簟纹衫色娇黄浅。钗头秋叶玲珑翦。轻怯疲腰身。纱窗病起人。
<br>
<br>相思魂欲绝。莫话新秋别。何处断离肠。西风昨夜凉。
<br>
<br>踏莎行（中吕宫）
<br>
<br>衾凤犹温，笼鹦尚睡。宿妆稀淡眉成字。映花避月上行廊，珠裙褶褶轻垂地。
<br>
<br>翠幕成波，新荷贴水。纷纷烟柳低还起。重墙绕院更重门，春风无路通深意。
<br>
<br>踏莎行（中吕宫）
<br>
<br>波湛横眸，霞分腻脸。盈盈笑动笼香靥。有情未结凤楼欢，无憀爱把歌眉敛。
<br>
<br>密意欲传，娇羞未敢。斜偎象板还偷睑。轻轻试问借人麽，佯佯不觑云鬟点。
<br>
<br>感皇恩（中吕宫）
<br>
<br>万乘靴袍御紫宸。挥毫敷丽藻，尽经纶。第名天陛首平津。东堂桂，重占一枝春。
<br>
<br>殊观耸簪绅。蓬山仙话重，霈恩新。暂时趋府冠谈宾。十年外，身是凤池人。
<br>
<br>西江月（中吕宫）
<br>
<br>体态看来隐约，梳妆好是家常。檀槽初抱更安详。立向尊前一行。
<br>
<br>小打登钩怕重，尽缠绣带由长。娇春莺舌巧如簧。飞在四条弦上。
<br>
<br>庆金枝（中吕宫）
<br>
<br>青螺添远山。两娇靥、笑时圆。抱云勾雪近灯看。妍处不堪怜。
<br>
<br>今生但愿无离别，花月下、绣屏前。双蚕成茧共缠绵。更结后生缘。
<br>
<br>浣溪沙（中吕宫）
<br>
<br>轻屟来时不破尘。石榴花映石榴裙。有情应得撞腮春。
<br>
<br>夜短更难留远梦，日高何计学行云。树深莺过静无人。
<br>
<br>相思儿令（中吕宫）
<br>
<br>春去几时还。问桃李无言。燕子归栖风紧，梨雪乱西园。犹有月婵娟。似人人、难近如天。愿教清影长相见，更乞取长圆。
<br>
<br>师师令（中吕宫）
<br>
<br>香钿宝珥。拂菱花如水。学妆皆道称时宜，粉色有、天然春意。蜀彩衣长胜未起。纵乱云垂地。
<br>
<br>都城池苑夸桃李。问东风何似。不须回扇障清歌，唇一点、小于珠子。正是残英和月坠。寄此情千里。
<br>
<br>山亭宴慢（中吕宫）
<br>
<br>宴亭永昼喧箫鼓。倚青空、画阑红柱。玉莹紫微人，蔼和气、春融日煦。故宫池馆更楼台，约风月、今宵何处。湖水动鲜衣，竞拾翠、湖边路。
<br>
<br>落花荡漾愁空树。晓山静、数声杜宇。天意送芳菲，正黯淡、疏烟逗雨。新欢宁似旧欢长，此会散、几时还聚。试为挹飞云，问解寄、相思否。
<br>
<br>谢池春慢（中吕宫）
<br>
<br>缭墙重院，时闻有、啼莺到。绣被掩余寒，画幕明新晓。朱槛连空阔，飞絮无多少。径莎平，池水渺。日长风静，花影闲相照。
<br>
<br>尘香拂马，逢谢女、城南道。秀艳过施粉，多媚生轻笑。斗色鲜衣薄，碾玉双蝉小。欢难偶，春过了。琵琶流怨，都入相思调。
<br>
<br>惜双双（中吕宫）
<br>
<br>城上层楼天边路。残照里、平芜绿树。伤远更惜春暮。有人还在高高处。
<br>
<br>断梦归云经日去。无计使、哀弦寄语。相望恨不相遇。倚桥临水谁家住。
<br>
<br>江南柳（南吕宫）
<br>
<br>隋堤远，波急路尘轻。今古柳桥多送别，见人分袂亦愁生。何况自关情。
<br>
<br>斜照后，新月上西城。城上楼高重倚望，愿身能似月亭亭，千里伴君行。
<br>
<br>八宝妆（南吕宫）
<br>
<br>锦屏罗幌初睡起。花阴转、重门闭。正不寒不暖，和风细雨，困人天气。
<br>
<br>此时无限伤春意。凭谁诉、厌厌地。这浅情薄幸，千山万水，也须来里。
<br>
<br>一丛花令（南吕宫）
<br>
<br>伤高怀远几时穷。无物似情浓。离愁正引千丝乱，更东陌、飞絮濛濛。嘶骑渐遥，征尘不断，何处认郎踪。
<br>
<br>双鸳池沼水溶溶。南北小桡通。梯横画阁黄昏后，又还是、斜月帘栊。沈恨细思，不如桃杏，犹解嫁东风。
<br>
<br>西江月（道调宫）
<br>
<br>泛泛春船载乐，溶溶湖水平桥。高鬟照影翠烟摇。白纻一声云杪。
<br>
<br>倦醉天然玉软，弄妆人惜花娇。风情遗恨几时消。不见卢郎年少。
<br>
<br>感皇恩（道调宫）
<br>
<br>廊庙当时共代工。睢陵千里远，约过从。欲知宾主与谁同。宗枝内，黄阁旧，有三公。
<br>
<br>广乐起云中。湖山看画轴，两仙翁。武林嘉语几时穷。元丰际，德星聚，照江东。
<br>
<br>宴春台慢（仙吕宫）
<br>
<br>丽日千门，紫烟双阙，琼林又报春回。殿阁风微，当时去燕还来。五侯池馆频开。探芳菲、走马天街。重帘人语，辚辚绣轩，远近轻雷。
<br>
<br>雕觞霞滟，翠幕云飞，楚腰舞柳，宫面妆梅。金猊夜暖、罗衣暗袅香煤。洞府人归，放笙歌、灯火下楼台。蓬莱。犹有花上月，清影徘徊。
<br>
<br>好事近（仙吕宫）
<br>
<br>月色透横枝，短叶小花无力。北宾一声长笛，怨江南先得。谁教强半腊前开，多情为春忆。留取大家沈醉，正雨休风息。
<br>
<br>好事近（仙吕宫）
<br>
<br>灯烛上山堂，香雾暖生寒夕。前夜雪清梅瘦，已不禁轻摘。双歌声断宝杯空，妆光艳瑶席。相趁笑声归去，有随人月色。
<br>
<br>清平乐（大石调）
<br>
<br>屏山斜展。帐卷红绡半。泥浅曲池飞海燕。风度杨花满院。云情雨意空深。觉来一枕春阴。陇上梅花落尽，江南消息沈沈。
<br>
<br>清平乐（眠大石调）
<br>
<br>清歌逐酒。腻脸生红透。樱小杏青寒食后。衣换缕金轻绣。画堂新月朱扉。严城夜鼓声迟。细看玉人娇面，春光不在花枝。
<br>
<br>醉桃源（大石调）
<br>
<br>落花浮水树临池。年前心眼期。见来无事去还思。如今花又飞。
<br>
<br>浅螺黛，淡胭脂。开花取次宜。隔帘灯影闭门时。此情风月知。
<br>
<br>恨春迟（大石调）
<br>
<br>好梦才成又断。日晚起、云亸梳鬟。秀脸拂新红，酒入娇眉眼，薄衣减春寒。
<br>
<br>红柱溪桥波平岸。画阁外、落日西山。不分闲花并蒂，秋藕连根，何时重得双眼。
<br>
<br>恨春迟（大石调）
<br>
<br>欲借红梅荐饮。望陇驿、音信沈沈。住在柳洲东岸，彼此相思，梦去难寻。
<br>
<br>乳燕来时花期寝。淡月坠、将晓还阴。争奈多情易感，音信无凭，如何消遣得初心。
<br>
<br>庆佳节（双调）
<br>
<br>莫风流。莫风流。风流后、有闲愁。花满南园月满楼。偏使我、忆欢游。
<br>
<br>我忆欢游无计奈，除却且醉金瓯。醉了醒来春复秋，我心事、几时休。
<br>
<br>庆佳节（双调）
<br>
<br>芳菲节。芳菲节。天意应不虚设。对酒高歌玉壶阙。慎莫负、狂风月。
<br>
<br>人间万事何时歇。空赢得、鬓成雪。我有闲愁与君说。且莫用、轻离别。
<br>
<br>采桑子（双调）
<br>
<br>水云薄薄天同色，竟日清辉。风影轻飞。花发瑶林春未知。剡溪不辨沙头路，粉水平堤。姑射人归。记得歌声与舞时。
<br>
<br>御街行（双调）
<br>
<br>画船横倚烟溪半。春入吴山遍。主人凭客且迟留，程入花溪远远。数声芦叶，两行霓袖，几处成离宴。
<br>
<br>纷纷归骑亭皋晚。风顺樯乌转。古今为别最消魂，因别有情须怨。更独自、尽上高台望，望尽飞云断。
<br>
<br>玉联环（双调）
<br>
<br>都人未逐风云散。愿留离宴。不须多爱洛城春，黄花讶、归来晚。
<br>
<br>叶落灞陵如翦。泪沾歌扇。无由重肯日边来，上马便、长安远。
<br>
<br>玉联环（双调）
<br>
<br>来时露裛衣香润。彩绦垂鬓。卷帘还喜月相亲，把酒更、花相近。
<br>
<br>西去阳关休问。未歌先恨。玉峰山下水长流，流水尽，情无尽。
<br>
<br>武陵春（双调）
<br>
<br>秋染青溪天外水，风棹采菱还。波上逢郎密意传。语近隔丛莲。
<br>
<br>相看忘却归来路，遮日小荷圆。菱蔓虽多不上船。心眼在郎边。
<br>
<br>定风波（双调）
<br>
<br>素藕抽条未放莲。晚蚕将茧不成眠。若比相思如乱絮。何异。两心俱被暗丝牵。
<br>
<br>暂见欲归还是恨。莫问。有情谁信道无缘。有似中秋云外月。皎洁。不团圆待几时圆。
<br>
<br>百媚娘（双调）
<br>
<br>珠阙五云仙子。未省有谁能似。百媚算应天乞与，净饰艳妆俱美。若取次芳华皆可意。何处比桃李。
<br>
<br>蜀被锦纹铺水。不放彩鸳双戏。乐事也知存后会，争奈眼前心里。绿皱小池红叠砌。花外东风起。
<br>
<br>梦仙乡（双调）
<br>
<br>江东苏小。夭斜窈窕。都不胜、彩鸾娇妙。春艳上新妆。肌肉过人香。
<br>
<br>佳树阴阴池院。华灯绣幔。花月好、可能长见。离取此生缘。无计问天天。
<br>
<br>归朝欢（双调）
<br>
<br>声转辘轳闻露井。晓引银瓶牵素绠。西圆人语夜来风，丛英飘坠红成径。宝猊烟未冷。莲台香蜡残痕凝。等身金，谁能得意，买此好光景。
<br>
<br>粉落轻妆红玉莹。月枕横钗云坠领。有情无物不双栖，文禽只合常交颈。昼长欢岂定。争如翻作春宵永。日曈昽，娇柔懒起，帘押残花影。
<br>
<br>相思令（双调）
<br>
<br>苹满溪。柳绕堤。相送行人溪水西。回时陇月低。
<br>
<br>烟霏霏。风凄凄。重倚朱门听马嘶。寒鸥相对飞
<br>
<br>少年游（双调）
<br>
<br>红叶黄花秋又老，疏雨更西风。山重水远，云闲天淡，游子断肠中。
<br>
<br>青楼薄幸何时见，细说与、这忡忡。念远离情，感时愁绪，应解与人同。
<br>
<br>贺圣朝（双调）
<br>
<br>淡黄衫子浓妆了。步缕金鞋小。爱来书幌绿窗前，半和娇笑。
<br>
<br>谢家姊妹，诗名空杳。何曾机巧。争如奴道，春来情思，乱如芳草。
<br>
<br>生查子（双调）
<br>
<br>当初相见时，彼此心萧洒。近日见人来，却恁相谩諕。
<br>
<br>休休休便休，美底教他且。匹似没伊时，更不思量也。
<br>
<br>夜厌厌（小石调）
<br>
<br>昨夜小筵欢纵。烛房深、舞鸾歌凤。酒迷花困共厌厌，倚朱弦、未成归弄。
<br>
<br>峡雨忽收寻断梦。依前是、画楼钟动。争拂雕鞍匆匆去，万千恨、不能相送。
<br>
<br>迎春乐（小石调）
<br>
<br>城头画角催夕宴，忆前时、小楼晚。残虹数尺云中断。愁送目、天涯远。
<br>
<br>枕清风、停画扇。逗蛮簟、碧妙零乱。怎生得伊来，今夜里、银蟾满。
<br>
<br>凤栖梧（小石调）
<br>
<br>密宴厌厌池馆暮。天汉沈沈，借得春光住。红翠斗为长袖舞。香檀拍过惊鸿翥。
<br>
<br>明日不知花在否。今夜圆蟾，后夜忧风雨。可惜歌云容易去。东城杨柳东城路。
<br>
<br>双燕儿（歇指调）
<br>
<br>榴花帘外飘红。藕丝罩、小屏风。东山别后，高唐梦短，犹喜相逢。
<br>
<br>几时再与眠香翠，悔旧欢、何事匆匆。芳心念我，也应那里，蹙破眉峰。
<br>
<br>卜算子慢（歇指调）
<br>
<br>溪山别意，烟树去程，日落采苹春晚。欲上征鞍，更掩翠帘相眄。惜弯弯浅黛长长眼。奈画阁欢游，也学狂花乱絮轻散。水影横池馆。对静夜无人，月高云远。一饷凝思，两袖泪痕还满。恨私书、又逐东风断。纵西北层楼万尺，望重城那儿。
<br>
<br>更漏子（林钟商）
<br>
<br>锦筵红，罗幕翠。侍宴美人姝丽。十五六，解怜才。劝人深酒杯。
<br>
<br>黛眉长，檀口小。耳畔向人轻道。柳阴曲，是儿家。门前红杏花。
<br>
<br>更漏子（流杯堂席上作·林钟商）
<br>
<br>相君家，宾宴集。秋叶晓霜红湿。帘额动，水纹浮。缬花相对流。
<br>
<br>薄霞衣酣酒面。重抱琵琶轻按。回画拨，抹幺弦。一声飞露蝉。
<br>
<br>南歌子（林钟商）
<br>
<br>醉后和衣倒，愁来殢酒醺。困人天气近清明。尽日厌厌□脸、浅含颦。
<br>
<br>睡觉□□恨，依然月映门。楚天何处觅行云。唯有暗灯残漏、伴消魂。
<br>
<br>南歌子（林钟商）
<br>
<br>蝉抱高高柳，莲开浅浅波。倚风疏叶下庭柯。况是不寒不暖、正清和。
<br>
<br>浮世欢会少，劳生怨别多。相逢惜醉颜酡。赖有西园明月、照笙歌。
<br>
<br>南歌子（林钟商）
<br>
<br>残照催行棹，乘春拂去衣。海棠花下醉芳菲。无计少留君住、泪双垂。
<br>
<br>烟染春江暮，云藏阁道危。行行听取杜鹃啼。是妾此时离恨、尽呼伊。
<br>
<br>蝶恋花（林钟商）
<br>
<br>临水人家深宅院。阶下残花，门外斜阳岸。柳舞面尘千万线。青楼百尺临天半。
<br>
<br>楼上东风春不浅。十二阑干，尽日珠帘卷。有个离人凝泪眼。淡烟芳草连云远。
<br>
<br>蝶恋花（林钟商）
<br>
<br>槛菊愁烟兰泣露。罗幕轻寒，燕子双来去。明月不谙离恨苦。斜光到晓穿朱户。
<br>
<br>昨夜西风雕碧树。独上高楼，望尽天涯路。欲寄彩笺兼尺素。山长水阔知何处。
<br>
<br>蝶恋花（林钟商）
<br>
<br>绿水波平花烂漫。照影红妆，步转垂杨岸。别后深情将为断。相逢添得人留恋。
<br>
<br>絮软丝轻无系绊。烟惹风迎，并入春心乱。和泪语娇声又颤。行行尽远犹回面。
<br>
<br>蝶恋花（林钟商）
<br>
<br>移得绿杨栽后院。学舞宫腰，二月青犹短。不比灞陵多送远。残丝乱絮东西岸。
<br>
<br>几叶小眉寒不展。莫唱阳关，真个肠先断。分付与春休细看。条条尽是离人怨。
<br>
<br>诉衷情（林钟商）
<br>
<br>花前月下暂相逢。苦恨阻从容。何况酒醒梦断，花谢月朦胧。
<br>
<br>花不尽，月无穷。两心同。此时愿作，杨柳千丝，绊惹春风。
<br>
<br>诉衷情（林钟商）
<br>
<br>数枝金菊对芙蓉。零落意忡忡。不知多少幽怨，和泪泣东风。
<br>
<br>人散后，月明中。夜寒浓。谢娘愁卧，潘令闲眠，往事何穷。
<br>
<br>木兰花（邠州作·林钟商）
<br>
<br>青钱贴水萍无数。临晓西湖春涨雨。泥新轻燕面前飞，风慢落花衣上住。
<br>
<br>红裙空引烟娥聚。云月却能随马去。明朝何处上高台，回认玉峰山下路。
<br>
<br>木兰花（林钟商）
<br>
<br>西湖杨柳风流绝。满楼青春看赠别。墙头簌簌暗飞花，山外阴阴初落月。
<br>
<br>秦姬秾丽云梳发。持酒唱歌留晚发。骊驹应解恼人情，欲出重城嘶不歇。
<br>
<br>木兰花（林钟商）
<br>
<br>楼下雪飞楼上宴。歌咽笙簧声韵颤。尊前有个好人人，十二阑干同倚遍。
<br>
<br>帘重不知金屋晚。信马归来肠欲断。多情无奈苦相思，醉眼开时犹似见。
<br>
<br>减字木兰花（林钟商）
<br>
<br>垂螺近额。走上红裀初趁拍。只恐轻飞。拟倩游丝惹住伊。文鸳绣履。去似杨花尘不起。舞彻伊州。头上宫花颤未休。
<br>
<br>少年游（井桃·林钟商）
<br>
<br>碎霞浮动晓朦胧。春意与花浓。银瓶素绠，玉泉金甃，真色浸朝红。
<br>
<br>花枝人面难常见，青子小丛丛。韶华长在，明年依旧，相与笑春风。
<br>
<br>少年游（林钟商）
<br>
<br>帽檐风细马蹄尘。常记探花人。露英千样，粉香无尽，蓦地酒初醒。
<br>
<br>探花人向花前老，花上旧时春。行歌声外，靓妆丛里，须贵少年身。
<br>
<br>醉落魄（林钟商）
<br>
<br>云轻柳弱。内家髻要新梳掠。生香真色人难学。横管孤吹，月淡天垂幕。
<br>
<br>朱唇浅破桃花萼。倚楼谁在阑干角。夜寒手冷罗衣薄。声入霜林，簌簌惊梅落。
<br>
<br>喜朝天（清暑堂赠蔡君谟·林钟商）
<br>
<br>晓云开。睨仙馆陵虚，步入蓬莱。玉宇琼甃，对青林近，归鸟徘徊。风月顿消清暑，野色对、江山助诗才。箫鼓宴，璇题宝字，浮动持杯。
<br>
<br>人多送目天际，识渡舟帆小，时见潮回。故国千里，共十万室，日日春台。睢社朝京非远，正如羹、民口渴盐梅。佳景在，吴侬还望，分阃重来。
<br>
<br>破阵乐（钱塘·林钟商）
<br>
<br>四堂互映，双门并丽，龙阁开府。郡美东南第一，望故苑、楼台霏雾。垂柳池塘，流泉巷陌，吴歌处处。近黄昏，渐更宜良夜，簇簇繁星灯烛，长衢如昼，瞑色韶光，几许粉面，飞甍朱户。
<br>
<br>和煦。雁齿桥红，裙腰草绿，云际寺、林下路。酒熟梨花宾客醉，但觉满山箫鼓。尽朋游。同民乐，芳菲有主。自此归从泥诏，去指沙堤，南屏水石，西湖风月，好作千骑行春，画图写取。
<br>
<br>菊花新（中吕调）
<br>
<br>堕髻慵妆来日暮。家在画桥堤下住。衣缓绛绡垂，琼树袅、一枝红雾。
<br>
<br>院深池静娇相妒。粉墙低、乐声时度。长恐舞筵空，轻化作、彩云飞去。
<br>
<br>虞美人（中吕调）
<br>
<br>苕花飞尽汀风定。苕水天摇影。画船罗绮满溪春。一曲石城清响、入高云。
<br>
<br>壶觞昔岁同歌舞。今日无欢侣。南园花少故人稀。月照玉楼依旧、似当时。
<br>
<br>醉红妆（中吕调）
<br>
<br>琼枝玉树不相饶。薄云衣、细柳腰。一般妆样百般娇。眉眼细、好如描。
<br>
<br>东风摇草百花飘。恨无计、上青条。更起双歌郎且饮，郎未醉、有金貂。
<br>
<br>天仙子（中吕调）
<br>
<br>水调数声持酒听。午醉醒来愁未醒。送春春去几时回。临晚镜。伤流景。往事后期空记省。
<br>
<br>沙上并禽池上暝。云破月来花弄影。重重帘幕密遮灯，风不定。人初静。明日落红应满径。
<br>
<br>天仙子（郑毅夫移青社·中吕调）
<br>
<br>持节来时初有雁。十万人家春已满。龙标名第凤池身，堂阜远。江桥晚。一见湖山看未遍。
<br>
<br>障扇欲收歌泪溅。亭下花空罗绮散。樯竿渐向望中疏，旗影转。鼙声断。惆怅不如船尾燕。
<br>
<br>菩萨蛮（中吕调）
<br>
<br>玉人又是匆匆去。马蹄何处垂杨路。残日倚楼时。断魂郎未知。
<br>
<br>阑干移倚遍。薄幸教人怨。明月却多情。随人处处行。
<br>
<br>怨春风（高平调）
<br>
<br>无由且住。绵绵恨似春蚕绪。见来时饷还须去。月浅灯收。多在偷期处。
<br>
<br>今夜掩妆花下语。明朝芳草东西路。愿身不学相思树。但愿罗衣，化作双飞羽。
<br>
<br>于飞乐令（高平调）
<br>
<br>宝奁开，菱鉴静，一掏清蟾。新妆脸、旋学花添。蜀红衫，双绣蝶，裙缕鹣鹣。寻思前事，小屏风、巧画江南。
<br>
<br>怎空教、草解宜男。柔桑暗、又过春蚕。正阴晴天气，更暝色相兼。幽期消息，曲房西、碎月筛帘。
<br>
<br>临江仙（高平调）
<br>
<br>自古伤心惟远别，登山临水迟留。暮尘衰草一番秋。寻常景物，到此尽成愁。
<br>
<br>况与佳人分凤侣，盈盈粉泪难收。高城深处是青楼。红尘远道，明日忍回头。
<br>
<br>江城子（高平调）
<br>
<br>镂牙歌板齿如犀。串珠齐。画桥西。杂花池院，风幕卷金泥。酒入四肢波入鬓、娇不尽，翠眉低。
<br>
<br>转声虞美人（霅上送唐彦猷·高平调）
<br>
<br>使君欲醉离亭酒。酒醒离愁转有。紫禁多时虚右。苕霅留难久。
<br>
<br>一声歌掩双罗袖。日落乱山春后。犹有东城烟柳。青荫长依旧。
<br>
<br>燕归梁（高平调）
<br>
<br>去岁中秋玩桂轮。河汉净无云，今年江上共瑶尊。都不是、去年人。
<br>
<br>水精宫殿，琉璃台阁，红翠两行分。点唇机动秀眉颦。清影外、见微尘。
<br>
<br>燕归梁（高平调）
<br>
<br>夜月啼乌促乱弦。江树远无烟。缺多圆少奈何天。愁只恐、下关山。
<br>
<br>粉香生润，衣珠弄彩，人月两蝉娟。留连残夜惜余欢。人月在、又明年。
<br>
<br>定西番（高平调）
<br>
<br>年少登瀛词客，飘逸气，拂晴霓。尽带江南春色、过长淮。一曲艳歌留别，翠蝉摇钗。此后吴姬难见、且徘徊。
<br>
<br>河传（仙吕调）
<br>
<br>花暮。春去。都门东路。嘶马将行。江南江北，十里五里邮亭。几程程。
<br>
<br>高城望远看回睇。烟细晚碧空无际。今夜何处，冷落衾帏。欲眠时。
<br>
<br>偷声木兰花（仙吕调）
<br>
<br>雪笼琼苑梅花瘦。外院重扉联宝兽。海月新生。上得高楼无奈情。
<br>
<br>帘波不动凝釭小。今夜夜长争得晓。欲梦高唐。只恐觉来添断肠。
<br>
<br>偷声木兰花（仙吕调）
<br>
<br>画桥浅映横塘路。流水滔滔春共去。目送残晖。燕子双高蝶对飞。
<br>
<br>风花将尽持杯送。往事只成清夜梦。莫更登楼。坐想行思已是愁。
<br>
<br>醉桃源（渭州作·仙吕调）
<br>
<br>双花连袂近香猊。歌随镂板齐。分明珠索漱烟溪。凝云定不飞。
<br>
<br>唇破点，齿编犀。春莺莫乱啼。阳关更在碧峰西。相看翠黛低。
<br>
<br>千秋岁（仙吕调）
<br>
<br>数声鶗鴂。又报芳菲歇。惜春更把残红折。雨轻风色暴，梅子青时节。永丰柳，无人尽日飞花雪。
<br>
<br>莫把幺弦拨。怨极弦能说。天不老，情难绝。心似双丝网，中有千千结。夜过也，东窗未白凝残月。
<br>
<br>天仙子（别渝州·仙吕调）
<br>
<br>醉笑相逢能几度。为报江头春且住。主人今日是行人，红袖舞。清歌女。凭仗东风教点取。
<br>
<br>三月柳枝柔似缕。落絮尽飞还恋树。有情宁不忆西园，莺解语。花无数。应讶使君何处去。
<br>
<br>渔家傲（和程公辟赠别·般涉调）
<br>
<br>巴子城头青草暮。巴山重叠相逢处。燕子占巢花脱树。杯且举。瞿塘水阔舟难渡。
<br>
<br>天外吴门清霅路。君家正在吴门住。赠我柳枝情几许。春满缕。为君将入江南去。
<br>
<br>天仙子（观舞·般涉调）
<br>
<br> 
<br>
<br>
<br>十岁手如芽子笋。固爱弄妆偷傅粉。金蕉并为舞时空，红脸嫩。轻衣褪。春重日浓花觉困。
<br>
<br>斜雁轧弦随步趁。小凤累珠光绕鬓。密教持履恐仙飞，催拍紧。惊鸿奔。风袂飘飖无定准。
<br>
<br>天仙子（公择将行·般涉调）
<br>
<br>坐治吴州成乐土。诏卷风飞来圣语。亲舆乞得便藩归，瑶席主。杯休数。清夜为君歌白苎。
<br>
<br>花接旧枝新蕊吐。造化不知人有助。看花岁岁比甘棠，嘉月暮。东门路。只恐带将春色去。
<br>
<br>南乡子（送客过余溪，听天隐二玉鼓胡琴·般涉调）
<br>
<br>相并细腰身。时样宫妆一样新。曲项胡琴鱼尾拨，离人。入寒弦声水上闻。
<br>
<br>天碧染衣巾。血色轻罗碎摺裙。百卉已随霜女妒，东君。暗折双花借小春。
<br>
<br>少年游（渝州席上和韵·般涉调）
<br>
<br>听歌持酒且休行。云树几程程。眼看檐牙，手搓花蕊，未必两无情。
<br>
<br>拓夫滩上闻新雁，离袖掩盈盈。此恨无穷，远如江水，东去几时平。
<br>
<br>定风波令（般涉调）
<br>
<br>碧玉篦扶坠髻云。莺黄衫子退红裙。妆样巧将花草竞。相并。要教人意胜于春。
<br>
<br>酒眼茸茸香拂面。□见。丹青宁似镜中真。自是有情偏小小。向道。江东谁信更无人。
<br>
<br>定风波令（次子瞻韵送元素内翰·般涉调）
<br>
<br>浴殿词臣亦议兵。禁中颇牧党羌平。诏卷促归难自缓。溪馆。彩花千数酒泉情。
<br>
<br>春草未青秋叶暮。□去。一家行色万家情。可恨黄莺相识晚。望断。湖边亭上不闻声。
<br>
<br>定风波令（再次韵送子瞻·般涉调）
<br>
<br>谈辨才疏堂上兵。画船齐岸暗潮平。万乘靴袍曾好问。须信。文章传口齿牙清。
<br>
<br>三百寺应游未遍。□算。湖山风物岂无情。不独渠丘歌叔度。行路。吴谣终日有余声。
<br>
<br>定风波令（李公择二学士、陈令举贤良·般涉调）
<br>
<br>西阁名臣奉诏行。南床吏部锦衣荣。中有瀛仙宾与主。相遇。平津选首更神清。
<br>
<br>溪上玉楼同宴喜。欢醉。对堤杯叶惜秋英。尽道贤人聚吴分。试问。也应旁有老人星。
<br>
<br>木兰花（般涉调）
<br>
<br>人意共怜花月满。花好月圆人又散。欢情去逐远云空，往事过如幽梦断。
<br>
<br>草树争春红影乱。一唱鸡声千万怨。任教迟日更添长，能得几时抬眼看。
<br>
<br>木兰花（和孙公素别安陆·般涉调）
<br>
<br>相离徒有相逢梦。门外马蹄尘已动。怨歌留待醉时听，远目不堪空际送。
<br>
<br>今宵风月知谁共。声咽琵琶槽上凤。人生无物比多情，江水不深山不重。
<br>
<br>木兰花（晏观文画堂席上·般涉调）
<br>
<br>檀槽碎响金丝拨。露湿浔阳江上月。不知商妇为谁愁，一曲行人留晚发。
<br>
<br>画堂花入新声别。红蕊调高弹未彻。暗将深意语胶弦，长愿弦丝无断绝。
<br>
<br>木兰花（送张中行·般涉调）
<br>
<br>插花劝酒盐桥馆。召节促行龙阙远。吴船渐起晚潮生。蛮榼未空寒日短。
<br>
<br>庆门奕世隆宸眷。归到月陂梅已绽。有情愿寄向南枝，图得洛阳春色看。
<br>
<br>木兰花（南园花正盛，复为此词以寄意·般涉调）
<br>
<br>去年春入芳菲国。青蕊如梅终忍摘。阑边徒欲说想思，绿蜡密缄朱粉饰。
<br>
<br>归来故苑重寻觅。花满旧枝心更惜。鸳鸯从小自相双，若不多情头不白。
<br>
<br>木兰花（乙卯吴兴寒食·般涉调）
<br>
<br>龙头舴艋吴儿竞。笋柱秋千游女并。芳洲拾翠暮忘归，秀野踏青来不定。
<br>
<br>行云去后遥山暝。已放笙歌池院静。中庭月色正清明，无数杨花过无影。
<br>
<br>木兰花（席上赠同邵二生·般涉调）
<br>
<br>轻牙低掌随声听。合调破空云自凝。姝娘翠黛有人描，琼女分鬟待谁并。
<br>
<br>弄妆俱学闲心性。固向鸾台同照影。双头莲子一时花，天碧秋池水如镜。
<br>
<br>倾杯（吴兴·般涉调）
<br>
<br>横塘水静，花窥影、孤城转。浮玉无尘，五亭争景，画桥对起，垂虹不断。爱溪上琼楼，凭雕阑、久□飞云远。人在虚空，月生溟海，寒渔夜泛，游鳞可辨。
<br>
<br>正是草长苹老，江南地暖。汀洲日晚。更茶山、已过清明，风雨暴千岩、啼鸟怨。芳菲故苑。深红尽、绿叶阴浓。青子枝头满。史君莫放寻春缓。
<br>
<br>倾杯（青澜堂席上有感·般涉调）
<br>
<br>飞云过尽，明河浅、天无畔。草色栖萤，霜华清暑，轻飔弄袂，澄澜拍岸。宴玉尘谈宾，倚琼枝、秀挹雕觞满。午夜中秋，十分圆月，香槽拨凤，朱弦轧雁。
<br>
<br>正是欲醒还醉，临空怅远。壶更叠换。对东西、数里回塘，恨零落芙蓉、春不管。笼灯待散。谁知道、座有离人，目断双歌伴。烟江艇子归来晚。
<br>
<br>离亭宴（公择别吴兴·般涉调）
<br>
<br>捧黄封诏卷。随处是、离亭别宴。红翠成轮歌未遍。已恨野桥风便。此去济南非久，惟有凤池鸾殿。
<br>
<br>三月花飞几片。又减却、芳菲过半。千里恩深云海浅。民爱比、春流不断。更上玉楼西，归雁与、征帆共远。
<br>
<br>沁园春（寄都城赵阅道·般涉调）
<br>
<br>心膂良臣，帷幄元勋，左右万几。暂武林分阃，东南外翰，锦衣乡社，未满瓜时。易镇梧台，宣条期岁，又西指夷桥千骑移。珠滩上，喜甘棠翠荫，依旧春晖。
<br>
<br>须知。系国安危。料节召、还趋浴凤池。且代工施化，持钧播泽，置盂天下，此外何思。素卷书名，赤松游道，飙驭云軿仙可期。湖山美，有啼猿唳鹤，相望东归。
<br>
<br>感皇恩（徐铎状元·般涉调）
<br>
<br>延寿芸香七世孙。华轩承大对，见经纶。溟鱼一息化天津。袍如草，三百骑，从清尘。
<br>
<br>玉树莹风神。同时棠棣萼，一家春。十年身是凤池人。蓬莱阁，黄阁主，迟谈宾。
<br>
<br>忆秦娥（般涉调）
<br>
<br>参差竹。吹断相思曲。情不足，西北有楼穷远目。
<br>
<br>忆苕溪、寒影透清玉。秋雁南飞速。菰草绿。应下溪头沙上宿。
<br>
<br>系裙腰（般涉调）
<br>
<br>惜霜蟾照夜云天。朦胧影、画勾阑。人情纵似长情月，算一年年。又能得、几番圆。
<br>
<br>欲寄西江题叶字，流不到、五亭前。东池始有荷新绿，尚小如钱。问何日藕、几时莲。
<br>
<br>清平乐（般涉调）
<br>
<br>青袍如草。得意还年少。马跃绿螭金络脑。寒食乍临新晓。曲池斜度鸾桥。西园一片笙箫。自欲胜留春住，风花无奈飘飘。
<br>
<br>偷声木兰花（般涉调）
<br>
<br>曾居别乘康吴俗。民到于今歌不足。骊驭征鞭。一去东风十二年。
<br>
<br>重来却拥诸侯骑。宝带垂鱼金照地。和气融人。清霅千家日日春。
<br>
<br>菩萨蛮（般涉调）
<br>
<br>佳人学得平阳曲。纤纤玉笋横孤竹。一弄入云声。海门江月清。
<br>
<br>髻摇金钿落。惜恐樱唇薄。听罢已依依。莫吹杨柳枝。
<br>
<br>菩萨蛮（般涉调）
<br>
<br>藕丝衫翦猩红窄。衫轻不碍琼肤白。缦鬓小横波。花楼东是家。
<br>
<br>上湖闲荡桨。粉艳芙蓉样。湖水亦多情。照妆天底清。
<br>
<br>菩萨蛮（七夕·般涉调）
<br>
<br>牛星织女年年别。分明不及人间物。匹鸟少孤飞。断沙犹并栖。
<br>
<br>洗车昏雨过。缺月云中堕。斜汉晓依依。暗蛩还促机。
<br>
<br>菩萨蛮（七夕·般涉调）
<br>
<br>双针竞引双丝缕。家家尽道迎牛女。不见渡河时。空闻乌鹊飞。
<br>
<br>西南低片月。应恐云梳发。寄语问星津。谁为得巧人。
<br>
<br>庆春泽（般涉调）
<br>
<br>飞阁危桥相倚。人独立东风，满衣轻絮。还记忆江南，如今天气。正白苹花，绕堤涨流水。
<br>
<br>寒梅落尽谁寄。方春意无穷，青空千里。愁草树依依，关城初闭。对月黄昏，角声傍烟起。
<br>
<br>庆春泽（与善歌者·般涉调）
<br>
<br>艳色不须妆样。风韵好天真，画毫难上。花影滟金尊，酒泉生浪。镇欲留春，傍花为春唱。
<br>
<br>银塘玉字空旷。冰齿映轻唇，蕊红新放。声宛转，疑随烟香悠扬。对暮林静，寥寥振清响。
<br>
<br>玉联环（般涉调）
<br>
<br>南园已恨归来晚。芳菲满眼。春工偏上好花多，疑不向、空枝暖。
<br>
<br>惜恐红云易散。丛丛乍遍。当时犹有蕊如梅，问几日上、东风绽。
<br>
<br>玉树后庭花（上元·般涉调）
<br>
<br>华灯火树红相斗。往来如昼。桥河水白天青，讶别生星斗。落梅秾李还依旧。宝钗沽酒。晓蟾残漏心情，恨雕鞍归后。
<br>
<br>玉树后庭花（般涉调）
<br>
<br>宝床香重春眠觉。魫窗难晓。新声丽色千人，歌后庭清妙。青骢一骑来飞鸟。靓妆难好。至今落日寒蟾，照台城秋草。
<br>
<br>卜算子（般涉调）
<br>
<br>梦短寒夜长，坐待清霜晓。临镜无人为整妆，但自学、孤鸾照。
<br>
<br>楼台红树杪。风月依前好。江水东流郎在西，问尺素、何由到。
<br>
<br>双韵子（般涉调）
<br>
<br>鸣鞘电过晓闱静。敛龙旂风定。凤楼远出霏烟，闻笑语、中天迥。
<br>
<br>清光近。欢声竟。鸳鸯集、仙花斗影。更闻席曲瑶山，升瑞日、春宫永。
<br>
<br>鹊桥仙（般涉调）
<br>
<br>星桥火树，长安一夜，开遍红莲万蕊。绮罗能借月中春，风露细、天清似水。
<br>
<br>重城闭月，青楼夸乐，人在银潢影里。画屏期约近收灯，归步急、双鸳欲起。
<br>
<br>醉垂鞭（钱塘送祖择之·般涉调）
<br>
<br>酒面滟金鱼。吴娃唱。吴潮上。玉殿白麻书。待君归后除。勾留风月好。平湖晓。翠峰孤。此景出关无。西州空画图。
<br>
<br>定西番（般涉调）
<br>
<br>秀眼谩生千媚，钗玉重，髻云低。寂寂挹妆羞泪，怨分携。鸳帐愿从今夜，梦长连晓鸡。小逐画船风月，渡江西。
<br>
<br>定西番（执胡琴者九人·般涉调）
<br>
<br>焊拨紫槽金衬，双秀萼，两回鸾。齐学汉宫妆样，竞婵娟。三十六弦蝉闹，小弦蜂作团。听尽昭君幽怨，莫重弹。
<br>
<br>望江南（与龙靓·般涉调）
<br>
<br>青楼宴，靓女荐瑶杯。一曲白云江月满，际天拖练夜潮来。人物误瑶台。
<br>
<br>醺醺酒，拂拂上双腮。媚脸已非朱淡粉，香红全胜雪笼梅。标格外尘埃。
<br>
<br>少年游慢（般涉调）
<br>
<br>春城三二月。禁柳飘绵未歇。仙篽生香，轻云凝紫，临层阙歌掌明珠滑。酒脸红霞发。华省名高，少年得意时节。画刻三题彻。梯汉同登蟾窟。玉殿初宣，银袍齐脱，生仙骨。花探都门晓，马跃芳衢阔。宴罢东风，鞭梢一行飞雪。
<br>
<br>翦牡丹（舟中闻双琵琶·般涉调）
<br>
<br>野绿连空，天青垂水，素色溶漾都净。柔柳摇摇，坠轻絮无影。汀洲日落人归，修巾薄袂，撷香拾翠相竞。如争凌波，泊烟渚春暝。
<br>
<br>彩绦朱索新整。宿绣屏、画船风定。金凤响双槽，弹出今古幽思谁省。玉盘大小乱珠迸。酒上妆面，花艳媚相并。重听。尽汉妃一曲，江空月静。
<br>
<br>画堂春（般涉调）
<br>
<br>外潮莲子长参差。霁山青处鸥飞。水天溶漾画桡迟。人影鉴中移。
<br>
<br>桃叶浅声双唱，杏红深色轻衣。小荷障面避斜晖。分得翠阴归。
<br>
<br>芳草渡（般涉调）
<br>
<br>双门晓锁响朱扉。千骑拥、万人随。风乌弄影画船移。歌时泪，和别怨，作秋悲。
<br>
<br>寒潮小，渡淮迟。吴越路、渐天涯。宋王台上为相思。江云下，日西尽，雁南飞。
<br>
<br>芳草渡（般涉调）
<br>
<br>主人宴客玉楼西。风飘雪、忽雰霏。唐昌花蕊渐平枝。浮光里，寒声聚，队禽栖。
<br>
<br>惊晓日，喜春迟。野桥时伴梅飞。山明日远霁云披。溪上月，堂下水，并春晖。
<br>
<br>御街行（般涉调）
<br>
<br>夭非花艳轻非雾。来夜半、天明去。来如春梦不多时，去似朝云何处。远鸡栖燕，落星沈月，紞紞城头鼓。
<br>
<br>参差渐辨西池树。珠阁斜开户。绿苔深径少人行，苔上屐痕无数。余香遗粉，剩衾闲枕，天把多情付。
<br>
<br>苏幕遮（般涉调）
<br>
<br>柳飞绵，花实少。镂板音清，浅发江南调。斜日两竿留碧□。马足重重，又近青门道。
<br>
<br>去尘浓，人散了。回首旗亭，渐渐红裳小。莫讶安仁头白早。天若有情，天也终须老。
<br>
<br>武陵春（般涉调）
<br>
<br>每见韶娘梳鬓好，钗燕傍云飞。谁掬彤霞露染衣。□玉透柔肌。
<br>
<br>梅花瘦雪梨花雨，心眼未芳菲。看著娇妆听柳枝。人意觉春归。
<br>
<br>醉落魄（吴兴莘老席上·般涉调）
<br>
<br>山围画障。风溪弄月清深漾。玉楼苕馆人相望。下若醲醅，竞欲金钗当。
<br>
<br>使君劝醉青娥唱。分明仙曲云中响。南园百卉千家赏。和气兼春，不独花枝上。
<br>
<br>长相思（潮沟在金陵上元之西·般涉调）
<br>
<br>粉艳明。秋水盈。柳样纤柔花样轻。笑前双靥生。
<br>
<br>寒江平。江橹鸣。谁道潮沟非远行。回头千里情。
<br>
<br>更漏子（般涉调）
<br>
<br>杜陵春，秦树晚。伤别更堪临远。南去信，欲凭谁。归鸿多北归。
<br>
<br>小桃枝，红蓓发。今夜昔时风月。休苦意，说相思。少情人不知。
<br>
<br>浣溪沙（般涉调）
<br>
<br>楼倚春江百尺高。烟中还未见归桡。几时期信似江潮。
<br>
<br>花片片飞风弄蝶，柳阴阴下水平桥。日长才过又今宵。
<br>
<br>醉桃源（般涉调）
<br>
<br>仙郎何日是来期。无心云胜伊。行云犹解傍山飞。郎行去不归。
<br>
<br>强匀画，又芳菲。春深轻薄衣。桃花无语伴相思。阴阴月上时。
<br>
<br>行香子（般涉调）
<br>
<br>舞雪歌云。闲淡妆匀。蓝溪水、深染轻裙。酒香醺脸，粉色生春。更巧谈话，美情性，好精神。
<br>
<br>江空无畔，凌波何处，月桥边、青柳朱门。断钟残角，又送黄昏。奈心中事，眼中泪，意中人。
<br>
<br>熙州慢（赠述古·般涉调）
<br>
<br>武林乡，占第一湖山，咏画争巧。鹫石飞来，倚翠楼烟霭，清猿啼晓。况值禁垣师帅，惠政流入欢谣。朝暮万景，寒潮弄月，乱峰回照。
<br>
<br>天使寻春不早。并行乐，免有花愁花笑。持酒更听，红儿肉声长调。潇湘故人未归，但目送游云孤鸟。际天杪。离情尽寄芳草。
<br>
<br>虞美人（述古移南郡·般涉调）
<br>
<br>恩如明月家家到。无处无清照。一帆秋色共云遥。眼力不知人远、上江桥。
<br>
<br>愿君书札来双鲤。古汴东流水。宋王台畔楚宫西。正是节趣归路、近沙堤。
<br>
<br>泛青苕（正月十四日与公择吴兴泛舟）
<br>
<br>绿净无痕，过晓霁清苕，镜里游人。红柱巧，彩船稳，当筵主、秘馆词臣。吴娃劝饮韩娥唱，竞艳容、左右皆春。学为行雨，傍画桨，从教水溅罗裙。
<br>
<br>溪烟混月黄昏。渐楼台上下，火影星分。飞槛倚，斗牛近，响箫鼓、远破重云、归轩未至千家待，掩半妆、翠箔朱门。衣香拂面，扶醉卸簪花，满袖余煴。
<br>
<br>惜琼花
<br>
<br>汀苹白。苕水碧。每逢花驻乐，随处欢席。别时携手看春色。萤火而今，飞破秋夕。
<br>
<br>旱河流，如带窄。任身轻似叶，何计归得。断云孤鹜青山极。楼上徘徊，无尽相忆。
<br>
<br>河满子（陪杭守泛湖夜归）
<br>
<br>溪女送花随处，沙鸥避乐分行。游舸已如图障里，小屏犹画潇湘。人面新生酒艳，日痕更欲春长。
<br>
<br>衣上交枝斗色，钗头比翼相双。片段落霞明水底，风纹时动妆光。宾从夜归无月，千灯万火河塘。
<br>
<br>劝金船（流杯堂唱和翰林主人元素自撰腔）
<br>
<br>流泉宛转双开窦。带染轻纱皱。何人暗得金船酒。拥罗绮前后。绿定见花影，并照与、艳妆争秀。行尽曲名，休更再歌杨柳。
<br>
<br>光生飞动摇琼甃。隔障笙箫奏。须知短景欢无足，又还过清昼。翰图迟归来，传骑恨、留住难久。异日凤凰池上，为谁思旧。
<br>
<br>庆同天（即怨王孙）
<br>
<br>海宇，称庆。复生元圣。风入南薰。拜恩遥阙，衣上晓色犹春。望尧云。
<br>
<br>游钧广乐人疑梦。仙声共。日转旗光动。无疆帝算，何独待祝华封。与天同。
<br>
<br>江城子
<br>
<br>小圆珠串静慵拈。夜厌厌。下重帘。曲屏斜烛，心事入眉尖。金字半开香穗小，愁不寐，恨西蟾。
<br>
<br>雨中花令（赠胡楚草）
<br>
<br>近鬓彩钿云雁细。好客艳、花枝争媚。学双燕、同栖还并翅。我合著、你难分离。
<br>
<br>这佛面、前生应布施。你更看、蛾眉下秋水。似赛九底、邮他三五二。正闷里、也须欢喜。
<br>
<br>汉宫春（蜡梅）
<br>
<br>红粉苔墙。透新春消息，梅粉先芳。奇葩异卉，汉家宫额涂黄。何人斗巧，运紫檀、翦出蜂房。应为是、中央正色，东君别与清香。
<br>
<br>仙姿自称霓裳。更孤标俊格，非雪凌霜。黄昏院落，为谁密解罗囊。银瓶注水，浸数枝、小阁幽窗。春睡起，纤条在手，厌厌宿酒残妆。
<br>
<br>青门引（春思）
<br>
<br>乍暖还轻冷。风雨晚来方定。庭轩寂寞近清明，残花中酒，又是去年病。
<br>
<br>楼头画角风吹醒。入夜重门静。那堪更被明月，隔墙送过秋千影。
<br>
<br>满江红（初春）
<br>
<br>飘尽寒梅，笑粉蝶游蜂未觉。渐迤逦、水明山秀，暖生帘幕。过雨小桃红未透，舞烟新柳青犹弱。记画桥深处水边亭，曾偷约。
<br>
<br>多少恨，今犹昨。愁和闷，都忘却。拚从前烂醉，被花迷著。晴鸽试铃风力软，雏莺弄舌春寒薄。但只愁、锦绣闹妆时，东风恶。
<br>
<br>塞垣春（寄子山）
<br>
<br>野树秋声满。对雨壁、风灯乱、云低翠帐，烟销素被，签动重幔。甚客怀、先自无消遣。更篱落、秋虫叹。叹樊川、风流减。旧欢难得重见。
<br>
<br>停酒说扬州，平山月、应照棋观。绿绮为谁弹，空传广陵散。但光纱短帽，窄袖轻衫，犹记竹西庭院。老鹤何时去，认琼花一面。
<br>
<br>西江月
<br>
<br>肃肃秺侯清慎，温温契苾知诗。能推测隐救民饥，况乃义方教子。
<br>
<br>宪府两飞鹗荐，士林竟赋怀辞。天门正美可前知，入侍钩天从此。
<br>
<br>浪淘沙
<br>
<br>肠断送韶华。为惜杨花。雪球摇曳逐风斜。容易著人容易去，飞过谁家。
<br>
<br>聚散苦咨嗟。无计留他。行人洒泪滴流霞。今日画堂歌舞地，明日天涯。
<br>
<br>望江南（闺情）
<br>
<br>香闺内、空自想佳期。独步花阴情绪乱，谩将珠泪两行垂。胜会在何时。
<br>
<br>厌厌病，此夕最难持。一点芳心无托处，荼コ架上月迟迟。惆怅有谁知。
<br>
<br>碧牡丹（晏同叔出姬）
<br>
<br>步帐摇红绮。晓月堕，沈烟砌。缓板香檀，唱彻伊家新制。怨入眉头，敛黛峰横翠。芭蕉寒，雨声碎。
<br>
<br>镜华翳。闲照孤鸾戏。思量去时容易。钿盒瑶钗，至今冷落轻弃。望极蓝桥，但暮云千里。几重山，几重水。
<br>
<br>山亭宴（湖亭宴别）
<br>
<br>碧波落日寒烟聚，望遥山、迷离红树。小艇载人来，约尊酒、商量歧路。衰柳断桥西，共携手、攀条无语。水际见鹥凫，一对对、眠沙溆。
<br>
<br>西陵松柏青如故。翦烟花、幽兰啼露。油壁间花骢，那禁得、风吹细雨。饶他此后更思量，总莫似、当筵情绪。镜面绿波平，照几度、人来去。
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
