<HTML>
<HEAD>
<TITLE>全宋词 卷014 黄庭坚 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongCi/">宋朝词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanSongCi/">《全宋词》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全宋词 卷014 黄庭坚</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全宋词 卷014 黄庭坚</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-06&nbsp;&nbsp;文章类别:《全宋词》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6290"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全宋词 卷014 黄庭坚')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全宋词 卷014 黄庭坚]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
  
<br>
<br>【黄庭坚】
<br>
<br>念奴娇
<br>
<br>因以金荷酌众客。客有孙彦立，善吹笛。援笔作乐府长短句，文不加点。
<br>
<br>断虹霁雨，净秋空，山染修眉新绿。桂影扶疏，谁便道，今夕清辉不足。万里青天，姮娥何处，驾此一轮玉。寒光零乱，为谁偏照醽醁。
<br>
<br>年少从我追游，晚凉幽径，绕张园森木。共倒金荷家万里，欢得尊前相属。老子平生，江南江北，最爱临风曲。孙郎微笑，坐来声喷霜竹。
<br>
<br>水调歌头（游览）
<br>
<br>瑶草一何碧，春入武陵溪。溪上桃花无数，花上有黄鹂。我欲穿花寻路，直入白云深处，浩气展虹霓。只恐花深里，红露湿人衣。
<br>
<br>坐玉石，欹玉枕。拂金徽。谪仙何处，无人伴我白螺杯。我为灵芝仙草，不为朱唇丹脸，长啸亦何为。醉舞下山去，明月逐人归。
<br>
<br>水调歌头
<br>
<br>落日塞垣路，风劲戛貂裘。翩翩数骑闲猎，深入黑山头。极目平沙千里，惟见雕弓白羽，铁面骏骅骝。隐隐望青冢，特地起闲愁。
<br>
<br>汉天子，方鼎盛，四百州。玉颜皓齿，深锁三十六宫秋。堂有经纶贤相，边有纵横谋将，不减翠蛾羞。戎虏和乐也，圣主永无忧。
<br>
<br>满庭芳（妓女）
<br>
<br>初绾云鬟，才胜罗绮，便嫌柳陌花街。占春才子，容易托行媒。其奈风情债负，烟花部、不免差排。刘郎恨，桃花片片，随水染尘埃。
<br>
<br>风流，贤太守，能笼翠羽，宜醉金钗。且留取垂杨，掩映厅阶。直待朱轓去后，从伊便、窄袜弓鞋。知恩否，朝云暮雨，还向梦中来。
<br>
<br>满庭芳（茶）
<br>
<br>北苑春风，方圭圆璧，万里名动京关。碎身粉骨，功合上凌烟。尊俎风流战胜，降春睡、开拓愁边。纤纤捧，研膏浅乳，金缕鹧鸪斑。
<br>
<br>相如，虽病渴，一觞一咏，宾有群贤。为扶起灯前，醉玉颓山。搜搅胸中万卷，还倾动、三峡词源。归来晚，文君未寐，相对小窗前。
<br>
<br>鼓笛慢（黔守曹伯达供备生日）
<br>
<br>早秋明月新圆，汉家戚里生飞将。青骢宝勒，绿沈金锁，曾瞻天仗。种德江南，宣威西夏，合宫陪享。况当年定计，昭陵与子，勋劳在、诸公上。
<br>
<br>千骑风流年少，暂淹留、莫辜清赏。平坡驻马，虚弦落雁，思临虏帐。遍舞摩围，递歌彭水，拂云惊浪。看朱颜绿鬓，封侯万里，写凌烟像。
<br>
<br>洞仙歌（泸守王补之生日）
<br>
<br>月中丹桂，自风霜难老。阅尽人间盛衰草。望中秋、才有几日，十分圆，霾风雨，云表常如永昼。
<br>
<br>不得文章力，白首防秋，谁念云中上功守。正注意，得人雄，静扫河山，应难纵、五湖归棹。问持节冯唐几时来，看再策勋名，印窠如斗。
<br>
<br>雨中花（送彭文思使君）
<br>
<br>政乐中和，夷夏宴喜，官梅乍传消息。待作新年欢计，断送春色。桃李成阴，甘棠少讼，又移旌戟。念画楼朱阁，风流高会，顿冷谈席。
<br>
<br>西州纵有，舞裙歌板，谁共茗邀棋敌。归来未得，先沾离袖，管弦催滴。乐事赏心易散，良辰美景难得。会须醉倒，玉山扶起，更倾春碧。
<br>
<br>忆帝京（黔州张倅生日）
<br>
<br>鸣鸠乳燕春闲暇。化作绿阴槐夏。寿酒舞红裳，睡鸭飘香麝。醉此洛阳人，佐郡深儒雅。
<br>
<br>况坐上、玉麟金马。更莫问、莺老花谢。万里相依，千金为寿，未厌玉烛传清夜。不醉欲言归，笑杀高阳社。
<br>
<br>醉蓬莱
<br>
<br>对朝云叆叇，暮雨霏微，乱峰相倚。巫峡高唐，锁楚宫朱翠。画戟移春，靓妆迎马，向一川都会。万里投荒，一身吊影，成何欢意。
<br>
<br>尽道黔南，去天尺五，望极神州，万里烟水。尊酒公堂，有中朝佳士。荔颊红深，麝脐香满，醉舞裀歌袂。杜宇声声，催人到晓，不如归是。
<br>
<br>南歌子
<br>
<br>诗有渊明语，歌无子夜声。论文思见老弥明。坐想罗浮山下、羽衣轻。
<br>
<br>何处黔中郡，遥知隔晚晴。雨余风急断虹横。应梦池塘春草、若为情。
<br>
<br>蓦山溪（赠衡阳妓陈湘）
<br>
<br>鸳鸯翡翠，小小思珍偶。眉黛敛秋波，尽湖南、山明水秀。娉娉袅袅，恰近十三余，春未透。花枝瘦。正是愁时候。寻花载酒。肯落谁人后。只恐远归来，绿成阴、青梅如豆。心期得处，每自不由人，长亭柳。君知否。千里犹回首。
<br>
<br>转调丑奴儿
<br>
<br>得意许多时。长醉赏、月影花枝。暴风狂雨年年有，金笼锁定，莺雏燕友，不被鸡欺。
<br>
<br>红旆转逶迤。悔无计、千里追随。再来应绾泸南印，而念目下，恓惶怎向，日永春迟。
<br>
<br>品令（送黔守曹伯达供备）
<br>
<br>败叶霜天晓。渐鼓吹、催行棹。栽成桃李未开，便解银章最报。去取麒麟图画，要及年少。
<br>
<br>劝公醉倒。别语怎向醒时道。楚山千里暮云，正锁离人情抱。记取江州司马，坐中最老。
<br>
<br>踏莎行
<br>
<br>画鼓催春，蛮歌走饷。雨前一焙谁争长。低株摘尽到高株，株株别是闽溪样。
<br>
<br>碾破春风，香凝午帐。银瓶雪滚翻成浪。今宵无睡酒醒时，摩围影在秋江上。
<br>
<br>踏莎行
<br>
<br>临水夭桃，倚墙繁李。长杨风掉青骢尾。尊中有酒且酬春，更寻何处无愁地。
<br>
<br>明日重来，落花如绮。芭蕉渐展山公启。欲笺心事寄天公，教人长对花前醉。
<br>
<br>定风波（次高左藏韵）
<br>
<br>自断此生休问天。白头波上泛孤船。老去文章无气味。惟悴。不堪驱使菊花前。
<br>
<br>闻道使君携将吏。高会。参军吹帽晚风颠。千骑插花秋色暮。归去。翠娥扶入醉时肩。
<br>
<br>定风波（次高左藏使君韵）
<br>
<br>万里黔中一漏天。屋居终日似乘船。及至重阳天也霁。催醉。鬼门关外蜀江前。
<br>
<br>莫笑老翁犹气岸。君看。几人黄菊上华颠。戏马台南追两谢。驰射。风流犹拍古人肩。
<br>
<br>定风波（荔枝）
<br>
<br>晚岁监州闻荔枝。赤英垂坠压阑枝。万里来逢芳意歇。愁绝。满盘空忆去年时。
<br>
<br>润草山花光照坐。春过。等闲桃李又累累。境负寒泉浸红皱。消瘦。有人花病损香肌。
<br>
<br>定风波
<br>
<br>准拟阶前摘荔枝。今年歇尽去年枝。莫是春光厮料理。无比。譬如□疟有休时。
<br>
<br>碧甃朱阑情不浅。何晚。来年枝上报累累。雨后园林坐清影。苏醒。红裳剥尽看香肌。
<br>
<br>鹊桥仙（次东坡七夕韵）
<br>
<br>八年不见，清都绛阙，望河汉、溶溶漾漾。年年牛女恨风波，拚此事、人间天上。
<br>
<br>野麋丰草，江鸥远水，老去惟便疏放。百钱端欲问君平，早晚具、归田小舫。
<br>
<br>鹊桥仙（席上赋七夕）
<br>
<br>朱楼彩舫，浮瓜沈李，报答风光有处。一年尊酒暂时同，别泪作、人间晓雨。
<br>
<br>鸳鸯机综，能令侬巧，也待乘槎仙去。若逢海上白头翁，共一访、痴牛騃女。
<br>
<br>阮郎归
<br>
<br>黔中桃李可寻芳。摘茶人自忙。月团犀腌斗圆方。研膏入焙香。
<br>
<br>青箬裹，绛纱囊。品高闻外江。酒阑传碗舞红裳。都濡春味长。
<br>
<br>阮郎归（效福唐独木桥体作茶词）
<br>
<br>烹茶留客驻金鞍。月斜窗外山。别郎容易见郎难。有人思远山。
<br>
<br>归去后，忆前欢。画屏金博山。一杯春露莫留残。与郎扶玉山。
<br>
<br>更漏子（余甘汤）
<br>
<br>庵摩勒，西土果。霜后明珠颗颗。凭玉兔，捣香尘。称为席上珍。
<br>
<br>号余甘，争奈苦。临上马时分付。管回味，却思量。忠言君试尝。
<br>
<br>绣带子（张宽夫园赏梅）
<br>
<br>小院一枝梅。冲破晓寒开。晚到芳园游戏，满袖带香回。玉酒覆银杯。尽醉去、犹待重来。东邻何事，惊吹怨笛，雪片成堆。
<br>
<br>撼庭竹（宰太和日吉州城外作）
<br>
<br>呜咽南楼吹落梅。闻鸦树惊栖。梦中相见不多时。隔城今夜也应知。坐久水空碧，山月影沈西。
<br>
<br>买个宅儿住著伊。刚不肯相随。如今果被天瞋作，永落鸡群被鸡欺。空恁可怜伊。风日损花枝。
<br>
<br>减字木兰花（春）
<br>
<br>余寒争令。雪共蜡梅相照影。昨夜东风。已出耕牛劝岁功。阴云幂幂。近觉去天无几尺。休恨春迟。桃李梢头次第知。
<br>
<br>减字木兰花
<br>
<br>（见，复用前韵先往）
<br>
<br>使君那里。千骑尘中依约是。拂我眉头。无处重寻庾信愁。山云弥漫。夹道旌旗联复断。万事茫茫。分付澄波与烂肠。
<br>
<br>减字木兰花（登巫山县楼作）
<br>
<br>襄王梦里。草绿烟深何处是。宋玉台头。暮雨朝云几许愁。飞花漫漫。不管羁人肠欲断。春水茫茫。欲度南陵更断肠。
<br>
<br>减字木兰花
<br>
<br>巫山古县。老杜淹留情始见。拨闷题诗。千古神交世不知。
<br>
<br>云阳台下，更值清明风雨夜。知道愁辛。果是当时作赋人。
<br>
<br>减字木兰花（和赵文仪）
<br>
<br>诗翁才刃。曾陷文场貔虎阵。谁敢当哉。况是焚舟决胜来。三巴春杪。客馆梦回风雨晓。胸次峥嵘。欲共涛头赤甲平。
<br>
<br>减字木兰花
<br>
<br>苍崖万仞。下有奔雷千百阵。自古危哉。谁遣西园□麽来。猿啼云杪。破梦一声巫峡晓。苦唤悉生。不是西园作麽平。
<br>
<br>减字木兰花（私情）
<br>
<br>终宵忘寐。好事如何犹尚未。子细沈吟。珠泪盈盈湿袖襟。与君别也。愿在郎心莫暂舍。记取盟言。闻早回程却再圆。
<br>
<br>减字木兰花
<br>
<br>（张使君仲谋）
<br>
<br>中秋多雨。常是尊罍狼藉去。今夜云开。须道姮娥得得来。不知云外。还有清光同此会。笛在层楼。声彻摩围顶上头。
<br>
<br>减字木兰花
<br>
<br>中秋无雨。醉送月衔西岭去。笑口须开。几度中秋见月来。前年江外。儿女传杯兄弟会。此夜登楼。小谢清吟慰白头。
<br>
<br>减字木兰花
<br>
<br>浓云骤雨。巫峡有情来又去。今夜天开。不与姮娥作伴来。清光无外。白发老人心自会。何处歌楼。贪看冰轮不转头。
<br>
<br>减字木兰花
<br>
<br>（闺中只独看。遥怜小儿女，未解忆长安。"因戏作）
<br>
<br>举头无语。家在月明生处住。拟上摩围。最上峰头试望之。偏怜络秀。苦淡同甘谁更有。想见牵衣。月到愁边总不知。
<br>
<br>减字木兰花（戏答）
<br>
<br>月中笑语。万里同依光景住。天水相围。相见无因梦见之。诸儿娟秀。儒学传家渠自有。自作秋衣。渐老先寒人未知。
<br>
<br>减字木兰花（用前韵示知命弟）
<br>
<br>当年夜雨。头白相依无去住。儿女成围。欢笑尊前月照之。阿连高秀。千万里来忠孝有。岂谓无衣。岁晚先寒要弟知。
<br>
<br>木兰花令
<br>
<br>风开水面鱼纹皱。暖入草心犀点透。乍看晴日弄柔条，忆得章台人姓柳。
<br>
<br>心情老大痴成就。不复淋漓沾翠袖。早梅献笑尚窥邻，小蜜窃香如遗寿。
<br>
<br>木兰花令
<br>
<br>东君未试雷霆手。洒雪开春春锁透。帝台应点万年枝，穷巷偏欺三径柳。
<br>
<br>峰排群玉森相就。中有摩围为领袖。凝香窗下与谁看，一曲琵琶千万寿。
<br>
<br>木兰花令
<br>
<br>新年何许春光漏。小院闭门风日透。酥花入坐颇欺梅，雪絮因风全是柳。
<br>
<br>使君落笔春词就。应唤歌檀催舞袖。得开眉处且开眉，人世可能金石寿。
<br>
<br>木兰花令
<br>
<br>黄金捍拨春风手。帘幕重重音韵透。梅花破萼便回春，似有黄鹂鸣翠柳。
<br>
<br>晓妆未惬梅添就。玉笋捧杯离钿袖。会拚千日笑尊前，他日相思空损寿。
<br>
<br>木兰花令
<br>
<br>黔中士女游晴昼。花信轻寒罗袖透。争寻穿石道宜男，更买江鱼双贯柳。
<br>
<br>竹枝歌好移船就。依倚风光垂翠袖。满倾芦酒指谐围，相守与郎如许寿。
<br>
<br>木兰花令
<br>
<br>可怜翡翠随鸡走。学绾双鬟年纪小。见来行待恶怜伊，心性娇痴空解笑。
<br>
<br>红蕖照映霜林表。杨柳舞风腰袅袅。衾余枕剩尽相容，只是老人难再少。
<br>
<br>清平乐
<br>
<br>春归何处。寂寞无行路。若有人知春去处。唤取归来同住。春无踪迹谁知。除非问取黄鹂。百啭无人能解，因风飞过蔷薇。
<br>
<br>清平乐（重九）
<br>
<br>黄花当户。已觉秋容暮。云梦南州逢笑语。心在歌边舞处。使君一笑眉开。新晴照酒尊来。且乐尊前见在，休思走马章台。
<br>
<br>清平乐
<br>
<br>休推小户。看即风光暮。萸粉菊英浮碗醑。报答风光有处。几回笑口能开。少年不肯重来。借问牛山戏马，今为谁姓池台。
<br>
<br>清平乐
<br>
<br>舞鬟娟好。白发黄花帽。醉任旁观嘲潦倒。扶老偏宜年小。舞回脸玉胸酥。缠头一斛明珠。日日梁州薄媚，年年金菊茱萸。
<br>
<br>清平乐（示知命）
<br>
<br>乍晴秋好。黄菊欹乌帽。不见清谈人绝倒。更忆添丁小小。蜀娘漫点花酥。酒槽空滴真珠。兄弟四人别住，他年同插茱萸。
<br>
<br>清平乐（饮宴）
<br>
<br>冰堂酒好。只恨银杯小。新作金荷工献巧。图要连台拗倒。
<br>
<br>采莲一曲清歌。争檀催卷金荷。醉里香飘睡鸭，更惊罗袜凌波。
<br>
<br>忆帝京（赠弹琵琶妓）
<br>
<br>薄妆小靥闲情素。抱著琵琶凝伫。慢捻复轻拢，切切如私语。转拨割朱弦，一段惊沙去。
<br>
<br>万里嫁、乌孙公主。对易水、明妃不渡。泪粉行行，红颜片片，指下花落狂风雨。借问本师谁，敛拨当心住。
<br>
<br>清平乐（私情）
<br>
<br>银烛生花如红豆。占好事、而今有。人醉曲屏深，借宝瑟、轻招手。一阵白苹风，故灭烛、教相就。
<br>
<br>花带雨、冰肌香透。恨啼乌、辘轳声晓。岸柳微凉吹残酒。断肠时、至今依旧。镜中消瘦。那人知后。怕夯你来僝僽。
<br>
<br>画堂春
<br>
<br>东堂西畔有池塘。使君扉几明窗。日西人吏散东廊。蒲苇送轻凉。
<br>
<br>翠管细通岩溜，小峰重叠山光。近池催置琵琶床。衣带水风香。
<br>
<br>画堂春
<br>
<br>摩围小隐枕蛮江。蛛丝闲锁晴窗。水风山影上修廊。不到晚来凉。
<br>
<br>相伴蝶穿花径，独飞鸥舞春光。不因送客下绳床。添火炷炉香。
<br>
<br>鹧鸪天（明日独酌自嘲呈史应之）
<br>
<br>万事令人心骨寒。故人坟上土新干。淫坊酒肆狂居士，李下何妨也整冠。
<br>
<br>金作鼎，玉为餐。老来亦失少时欢。茱萸菊蕊年年事，十日还将九日看。
<br>
<br>鹧鸪天（坐中有眉山隐客史应之和前韵，即席答之）
<br>
<br>黄菊枝头生晓寒。人生莫放酒杯干。风前横笛斜吹雨，醉里簪花倒著冠。
<br>
<br>身健在，且加餐。舞裙歌板尽清欢。黄花白发相牵挽，付与时人冷眼看。
<br>
<br>鹧鸪天
<br>
<br>紫菊黄花风露寒。平沙戏马雨新干。且看欲尽花经眼，休说弹冠与挂冠。
<br>
<br>甘酒病，废朝餐。何人得似醉中欢。十年一觉扬州梦，为报时人洗眼看。
<br>
<br>鹧鸪天
<br>
<br>（句耳。"因以玄真子遗事足之。宪宗时，画玄真子像，访之江湖，不可得，因令集其歌诗上之。玄真之兄松龄，惧玄真放浪而不返也，和答其渔父云："乐在风波钓是闲。草堂松桂已胜攀。太湖水，洞庭山。狂风浪起且须还。"此余续成之意也）
<br>
<br>西塞山边白鹭飞。桃花流水鳜鱼肥。朝廷尚觅玄真子，何处如今更有诗。
<br>
<br>青箬笠，绿蓑衣。斜风细雨不须归。人间底是无波处，一日风波十二时。
<br>
<br>醉落魄
<br>
<br>（浮蚁。一入愁肠，便有阳春意。须将席幕为天地。歌前起舞花前睡。从他兀兀陶陶里。犹胜醒醒、惹得闲憔悴。"此曲亦有佳句，而多斧凿痕，又语高下不甚入律。或传是东坡语，非也。与"蜗角虚名"、"解下痴绦"之曲相似，疑是王仲父作。因戏作四篇呈吴元祥、黄中行，似能厌道二公意中事。）
<br>
<br>陶陶兀兀。尊前是我华胥国。争名争利休休莫。雪月风花，不醉怎生得。
<br>
<br>邯郸一枕谁忧乐。新诗新事因闲适。东山小枝携丝竹。家里乐天，村里谢安石。
<br>
<br>醉落魄
<br>
<br>陶陶兀兀。人生无累何由得。杯中三万六千日。闷损旁观，自我解落魄。
<br>
<br>扶头不起还颓玉。日高春睡平生足。谁门可款新篘熟。安乐春泉，玉醴荔枝绿。
<br>
<br>醉落魄
<br>
<br>（者乃强见酌，遂能作病。因复止酒，用前韵作二篇，呈吴元祥）
<br>
<br>陶陶兀兀。人生梦里槐安国。教公休醉公但莫。盏倒垂莲，一笑是赢得。
<br>
<br>街头酒贱民声乐。寻常行处寻欢适。醉看檐雨森银竹。我欲忧民，渠有二千石。
<br>
<br>醉落魄
<br>
<br>陶陶兀兀。醉乡路远归不得。心情那似当年日。割爱金荷，一碗淡莫托。
<br>
<br>异乡薪桂炊苍玉。摩挲经笥须知足。明年细麦能黄熟。不管轻霜，点尽鬓边绿。
<br>
<br>南乡子（知命弟去年重九日在涪陵作此曲）
<br>
<br>落帽晚风回，又报黄花一番开。扶杖老人心未老，堪吹谩有才情付与谁。
<br>
<br>芳意正徘徊，传与西风且慢吹。明日余尊还共倒。重来未必秋香一夜衰。
<br>
<br>南乡子（今年重九，知命已向成都，感之，次韵）
<br>
<br>招唤欲千回。暂得尊前笑口开。万水千山还麽去，悠哉。酒面黄花欲醉谁。
<br>
<br>顾影又徘徊。立到斜风细雨吹。见我未衰容易去，还来。不道年年即渐衰。
<br>
<br>南乡子
<br>
<br>未报贾船回。三径荒锄菊卧开。想得邻船霜笛罢，沾衣。不为涪翁更为谁。
<br>
<br>风力袅萸枝。酒面红鳞惬细吹。莫笑插花和事老，摧颓。却向人间耐盛衰。
<br>
<br>南乡子
<br>
<br>黄菊满东篱。与客携壶上翠微。已是有花兼有酒，良期。不用登临恨落晖。
<br>
<br>满酌不须辞。莫待无花空折枝。寂寞酒醒人散后，堪悲。节去蜂愁蝶不知。
<br>
<br>南乡子（重阳日寄怀永康彭道微使君，用坡旧韵）
<br>
<br>卧稻雨余收。处处游人簇远洲。白发又扶红袖醉，戎州。乱折黄花插满头。
<br>
<br>青眼想风流。画出西楼一帧秋。还把去年欢意舞，梁州。寒雁西来特地愁。
<br>
<br>点绛唇（重九日寄怀嗣直弟，时再涪陵。用东坡余九日点绛唇旧韵）
<br>
<br>浊酒黄花，画檐十日无秋燕。梦中相见。起作南柯观。
<br>
<br>镜里朱颜，又减年时半。江山远。登高人健。应问西来雁。
<br>
<br>谒金门（戏赠知命）
<br>
<br>山又水。行尽吴头楚尾。兄弟灯前家万里。相看如梦寐。君似成蹊桃李。入我草堂松桂。莫厌岁寒无气味。余生今已矣。
<br>
<br>采桑子（赠黄中行）
<br>
<br>宗盟有妓能歌舞，宜醉尊罍。待约新醅。车上危坡尽要推。西邻三弄争秋月，邀勒春回。个里声催。铁树枝头花也开。
<br>
<br>采桑子（送彭道微使君移知永康军）
<br>
<br>荔枝滩上留千骑，桃李阴繁。燕寝香残。画戟森森镇八蛮。永康又得风流守，管领江山。少讼多闲。烟霭楼台舞翠鬟。
<br>
<br>采桑子
<br>
<br>马湖来舞钗初赐，笳鼓声繁。贤将开关。威竦西山八诏蛮。南溪地逐名贤重，深锁群山。燕喜公闲。一斛明珠两小鬟。
<br>
<br>西江月（茶）
<br>
<br>龙焙头纲春早，谷帘第一泉香。已醺浮蚁嫩鹅黄。想见翻成雪浪。
<br>
<br>兔褐金丝宝碗，松风蟹眼新汤。无因更发次公狂。甘露来从仙掌。
<br>
<br>鹧鸪天
<br>
<br>（教服长松汤，遂复为完人）
<br>
<br>汤泛冰瓷一坐春。长松林下得灵根。吉祥老子亲拈出，个个教成百岁人。
<br>
<br>灯焰焰，酒醺醺。壑源曾未醒酲魂。与君更把长生碗，聊为清歌驻白云。
<br>
<br>渔家傲
<br>
<br>（颇欲得之。试思索，始记四篇）
<br>
<br>万水千山来此土。本提心印传梁武。对朕者谁浑不顾。成死语。江头暗折长芦渡。
<br>
<br>面壁九年看二祖。一花五叶亲分付。只履提归葱岭去。君知否。分明忘却来时路。
<br>
<br>渔家傲
<br>
<br>三十年来无孔窍。几回得眼还迷照。一见桃花参学了。呈法要。无弦琴上单于调。
<br>
<br>摘叶寻枝虚半老。拈花特地重年少。今后水云人欲晓。非玄妙。灵云合破桃花笑。
<br>
<br>渔家傲
<br>
<br>忆昔药山生一虎。华亭船上寻人渡。散却夹山拈坐具。呈见处。繁驴橛上合头语。
<br>
<br>千户垂丝君看取。离钩三寸无生路。蓦口一桡亲子父，犹回顾。瞎驴丧我儿孙去。
<br>
<br>渔家傲
<br>
<br>百丈峰头开古镜。马驹踏杀重苏醒。接得古灵心眼净。光炯炯。归来藏在袈裟影。
<br>
<br>好个佛堂佛不圣。祖师沈醉犹看镜。却与斩新提祖令。方猛省。无声三昧天皇饼。
<br>
<br>渔家傲
<br>
<br>（静后，小葫芦入大葫芦。"又云："大葫芦干枯，小葫芦行沽。一住金仙宅，一住黄公垆。有此通大道。无此令人老。不问恶与好，两葫芦俱倒。"或请以此意倚声律作词，使人歌之，为作渔家傲）
<br>
<br>踏破草鞋参到了。等闲拾得衣中宝。遇酒逢花须一笑。长年少。俗人不用瞋贫道。
<br>
<br>何处青旗夸酒好。醉乡路上多芳草。提著葫芦行未到。风落帽。葫芦却缠葫芦倒。
<br>
<br>拨棹子（退居）
<br>
<br>归去来。归去来。携手旧山归去来。有人共、月对尊罍。横一琴，甚处不逍遥自在。
<br>
<br>闲世界。无利害。何必向、世间甘幻爱。与君钓、晚烟寒濑。蒸白鱼稻饭，溪童供笋菜。
<br>
<br>诉衷情
<br>
<br>（家风如何？为拟金华道人作此章）
<br>
<br>一波才动万波随。蓑笠一钩丝。锦鳞正在深处，千尺也须垂。
<br>
<br>吞又吐，信还疑。上钩迟。水寒江静，满目青山，载月明归。
<br>
<br>浣溪沙
<br>
<br>新妇滩头眉黛愁。女儿浦口眼波秋。惊鱼错认月沈钩。
<br>
<br>青箬笠前无限事，绿蓑衣底一时休。斜风吹雨转船头。
<br>
<br>菩萨蛮
<br>
<br>（句云："数间茅屋闲临水。窄衫短帽垂杨里。花是去年红。吹开一夜风。梢梢新月偃。午醉醒来晚。何物最关情。黄鹂三两声。"戏效荆公作）
<br>
<br>半烟半雨溪桥畔。渔翁醉著无人唤。疏懒意何长。春风花草香。
<br>
<br>江山如有待。此意陶潜解。问我去何之。君行到自知。
<br>
<br>调笑歌
<br>
<br>（中原胡马尘。方士归来说风度。梨花一枝春带雨。分钗半钿愁杀人，上皇倚阑独无语。）
<br>
<br>无语。恨如许。方士归时肠断处。梨花一枝春带雨。半钿分钗亲付。天长地久相思苦。渺渺鲸波无路。
<br>
<br>步蟾宫（妓女）
<br>
<br>虫儿真个忒灵利。恼乱得、道人眼起。醉归来、恰似出桃源，但目送、落花流水。
<br>
<br>何妨随我归云际。共作个、住山活计。照清溪，匀粉面，插山花，也须胜、风尘气味。
<br>
<br>南柯子
<br>
<br>（东坡过楚州，见净慈法师，作南歌子。用其韵赠郭诗翁二首）
<br>
<br>郭泰曾名我，刘翁复见谁。入鄽还作和罗槌。特地干戈相待、使人疑。
<br>
<br>秋浦横波眼，春窗远岫眉。补陀岩畔夕阳迟。何似金沙滩上、放憨时。
<br>
<br>南柯子
<br>
<br>万里沧江月，波清说向谁。顶门须更下金槌。只恐风惊草动、又生疑。
<br>
<br>金雁斜妆颊，青螺浅画眉。庖丁有底下刀迟。直要人牛无际、是休时。
<br>
<br>丑奴儿
<br>
<br>夜来酒醒清无梦，愁倚阑干。露滴轻寒。雨打芙蓉泪不干。
<br>
<br>佳人别后音尘悄，消瘦难拚。明月无端。已过红楼十二间。
<br>
<br>西江月
<br>
<br>（老夫既戒酒不饮，遇宴集，独醒其旁。坐客欲得小词，援笔为赋）
<br>
<br>断送一生惟有，破除万事无过。远山横黛蘸秋波。不饮旁人笑我。
<br>
<br>花病等闲瘦弱，春愁没处遮拦。杯行到手莫留残。不道月斜人散。
<br>
<br>画堂春（年十六作）
<br>
<br>东风吹柳日初长。雨余芳草斜阳。杏花零乱燕泥香。睡损红妆。
<br>
<br>宝篆烟消龙凤，画屏云锁潇湘。夜寒微透薄罗裳。无限思量。
<br>
<br>虞美人（至当涂呈郭功甫）
<br>
<br>平王本爱江湖住。鸥鹭无人处。江南江北水云连。莫笑醯鸡歌舞、瓮中天。
<br>
<br>当涂舣棹蒹葭外。赖有宾朋在。此身无路入修门。惭愧诗翁清些、与招魂。
<br>
<br>虞美人（宜州见梅作）
<br>
<br>天涯也有江南信。梅破知春近。夜阑风细得香迟。不道晓来开遍、向南枝。
<br>
<br>玉台弄粉花应妒。飘到眉心住。平生个里愿杯深。去国十年老尽、少年心。
<br>
<br>两同心
<br>
<br>巧笑眉颦。行步精神。隐隐似、朝云行雨，弓弓样、罗袜生尘。樽前见，玉槛雕笼，堪爱难亲。
<br>
<br>自言家住天津。生小从人。恐舞罢、随风飞去，顾阿母、教窣珠裙。从今去，唯愿银缸，莫照离尊。
<br>
<br>两同心
<br>
<br>一笑千金。越样情深。曾共结、合欢罗带，终愿效、比翼纹禽。许多时，灵利惺惺，蓦地昏沈。
<br>
<br>自从官不容针。直至而今。你共人、女边著子，争知我、门里挑心。记携手，小院回廊，月影花阴。
<br>
<br>两同心
<br>
<br>秋水遥岑。妆淡情深。尽道教、心坚穿石，更说甚、官不容针。霎时间，雨散云归，无处追寻。
<br>
<br>小楼朱阁沈沈。一笑千金。你共人、女边著子，争知我、门里桃心。最难忘，小院回廊，月影花阴。
<br>
<br>满庭芳
<br>
<br>北苑龙团，江南鹰爪，万里名动京关。碾深罗细，琼蕊暖生烟。一种风流气味，如甘露、不染尘凡。纤纤捧，冰瓷莹玉，金缕鹧鸪斑。
<br>
<br>相如，方病酒，银瓶蟹眼，波怒涛翻。为扶起，樽前醉玉颓山。饮罢风生两腋，醒魂到、明月轮边。归来晚，文君未寝，相对小窗前。
<br>
<br>满庭芳
<br>
<br>明眼空青，忘忧萱草，翠玉闲淡梳妆。小来歌舞，长是倚风光。我已逍遥物外，人冤道、别有思量。难忘处，良辰美景，襟袖有余香。
<br>
<br>鸳鸯。头白早，多情易感，红蓼池塘。又须得，樽前席上成双。些子风流罪过，都说与、明月空床。难拘管，朝云暮雨，分付楚襄王。
<br>
<br>满庭芳
<br>
<br>修水浓青，新条淡绿，翠光交映虚亭。锦鸳霜鹭，荷径拾幽苹。香渡栏干屈曲，红妆映、薄绮疏棂。风清夜，横塘月满，水净见移星。
<br>
<br>堪听。微雨过，蹒姗藻荇，琐碎浮萍。便移转，胡床湘簟方屏。练霭鳞云旋满，声不断、檐响风铃。重开宴，瑶池雪沁，山露佛头青。
<br>
<br>蓦山溪
<br>
<br>山围江暮。天镜开晴絮。斜影过梨花，照文星、老人星聚。清樽一笑，欢甚却成愁，别时襟，余点点，疑是高唐雨。无人知处。梦里云归路。回雁晓风清，雁不来、啼雅无数。心情老懒，尤物解宜人，春尽也，有南风，好便回帆去。
<br>
<br>蓦山溪（至宜州作，寄赠陈湘）
<br>
<br>稠花乱叶，到处撩人醉。林下有孤芳，不匆匆、成蹊桃李。今年风雨，莫送断肠红，斜枝倚。风尘里。不带尘风气。微嗔又喜。约略知春味。江上一帆愁，梦犹寻、歌梁舞地。如今对酒，不似那回时，书谩写，梦来空，只有相思是。
<br>
<br>蓦山溪
<br>
<br>山明水秀，尽属诗人道。应是五陵儿，见衰翁、孤吟绝倒。一觞一咏，潇洒寄高闲，松月下，竹风间，试想为襟抱。玉关遥指，万里天衢杳。笔阵扫秋风，泻珠玑、琅琅皎皎。卧龙智略，三诏佐升平，烟塞事，玉堂心，频把菱花照。
<br>
<br>阮郎归
<br>
<br>（词付之）
<br>
<br>盈盈娇女似罗敷。湘江明月珠。起来绾髻又重梳。弄妆仍学书。
<br>
<br>歌调态，舞工夫。湖南都不如。它年未压白髭须。同舟归五湖。
<br>
<br>阮郎归（茶词）
<br>
<br>歌停檀板舞停鸾。高阳饮兴阑。兽烟喷尽玉壶干。香分小凤团。
<br>
<br>雪浪浅，露花圆。捧瓯春笋寒。绛纱笼下跃金鞍。归时人倚阑。
<br>
<br>阮郎归（茶词）
<br>
<br>摘山初制小龙团。色和香味全。碾声初断夜将阑。烹时鹤避烟。
<br>
<br>消滞思，解尘烦。金瓯雪浪翻。只愁啜罢水流天。余清搅夜眠。
<br>
<br>阮郎归
<br>
<br>退红衫子乱蜂儿。衣宽只为伊。为伊去得忒多时。教人直是疑。
<br>
<br>长睡晚，理妆迟。愁多懒画眉。夜来算得有归期。灯花则甚知。
<br>
<br>阮郎归
<br>
<br>贫家春到也骚骚。琼浆注小槽。老夫不出长蓬蒿。邻墙开碧桃。
<br>
<br>木芍药，品题高。一枝烦剪刀。传杯犹似少年豪。醉红浸雪毛。
<br>
<br>定风波
<br>
<br>把酒花前欲问溪。问溪何事晚声悲。名利往来人尽老。谁道。溪声今古有休时。
<br>
<br>且共玉人斟玉醑。休诉。笙歌一曲黛眉低。情似长溪长不断。君看。水声东去月轮西。
<br>
<br>定风波
<br>
<br>小院难图云雨期。幽欢浑待赏花时。到得春来君却去。相误。不须言语泪双垂。
<br>
<br>密约尊前难嘱付。偷顾。手搓金橘敛双眉。庭榭清风明月媚。须记。归时莫待杏花飞。
<br>
<br>定风波
<br>
<br>上客休辞酒浅深。素儿歌里细听沈。粉面不须歌扇掩，闲静，一声一字总关心。
<br>
<br>花外黄鹂能密语。休诉。有花能得几时斟。画作远山临碧水。明媚。梦为胡蝶去登临。
<br>
<br>定风波（客有两新鬟善歌者，请作送汤曲，因戏前二物）
<br>
<br>歌舞阑珊退晚妆。主人情重更留汤。冠帽斜欹辞醉去，邀定，玉人纤手自磨香。
<br>
<br>又得尊前聊笑语。如许。短歌宜舞小红裳。宝马促归朱户
<br>
<br>闭人睡。夜来应恨月侵床。
<br>
<br>浪淘沙（荔枝）
<br>
<br>忆昔谪巴蛮。荔子亲攀。冰肌照映柘枝冠。日擘轻红三百颗，一味甘寒。
<br>
<br>重入鬼门关。也似人间。一双和叶插云鬟。赖得清湘燕玉面，同倚阑干。
<br>
<br>看花回（茶词）
<br>
<br>夜永兰堂醺饮，半倚颓玉。烂熳坠钿堕履，是醉时风景，花暗烛残，欢意未阑，舞燕歌珠成断续。催茗饮、旋煮寒泉，露井瓶窦响飞瀑。
<br>
<br>纤指缓、连环动触。渐泛起、满瓯银粟。香引春风在手，似粤岭闽溪，初采盈掬。暗想当时，探春连云寻篁竹。怎归得，鬓将老，付与杯中绿。
<br>
<br>惜余欢（茶词）
<br>
<br>四时美景，正年少赏心，频启东阁。芳酒载盈车，喜朋侣簪合。杯觞交飞劝酬献，正酣饮、醉主公陈榻。坐来争奈，玉山未颓，兴寻巫峡。
<br>
<br>歌阑旋烧绛蜡。况漏转铜壶，烟断香鸭。犹整醉中花，借纤手重插。相将扶上、金鞍騕褭，碾春焙、愿少延欢洽。未须归去，重寻艳歌，更留时霎。
<br>
<br>醉落魄
<br>
<br>苍颜华发。故山归计无因得。旧交新贵音书绝。惟有家人，犹作殷勤别。
<br>
<br>离亭欲去歌声咽。潇潇细雨凉生颊。泪珠不用罗巾裛。弹在罗衫，图得见时说。
<br>
<br>西江月
<br>
<br>（月，小舟坐水眠空。雾窗春色翠如葱。睡起云涛正拥。往事回头笑处，此生弹指声中。玉笺佳句敏惊鸿。闻道衡阳价重。"次韵酬之。时余方谪宜阳，而洪归分宁龙安）
<br>
<br>月侧金盆堕水，雁回醉墨书空。君诗秀色雨园葱。想见衲衣寒拥。
<br>
<br>蚁穴梦魂人世，杨花踪迹风中。莫将社燕等秋鸿。处处春山翠重。
<br>
<br>西江月
<br>
<br>宋玉短墙东畔，桃源落日西斜。浓妆下著绣帘遮。鼓笛相催清夜。
<br>
<br>转眄惊翻长袖，低徊细踏红靴。舞余犹颤满头花。娇学男儿拜谢。
<br>
<br>木兰花令（当涂解印后一日，郡中置酒，呈郭功甫）
<br>
<br>凌歊台上青青麦。姑熟堂前余翰墨。暂分一印管江山，稍为诸公分皂白。
<br>
<br>江山依旧云空碧。昨日主人今日客。谁分宾主强惺惺，问取矶头新妇石。
<br>
<br>木兰花令（窜易前词）
<br>
<br>翰林本是神仙谪。落帽风流倾座席。坐中还有赏音人，能岸乌纱倾大白。
<br>
<br>江山依旧云横碧。昨日主人今日客。谁分宾主强惺惺，问取矶头新妇石。
<br>
<br>木兰花令（次前韵再呈功甫）
<br>
<br>青壶乃似壶中谪。万象光辉森宴席。红尘闹处便休休，不是个中无皂白。
<br>
<br>歌烦舞倦朱成碧。春草池塘凌谢客。共君商略老生涯，归重玉田秧白石。
<br>
<br>木兰花令
<br>
<br>（不出入州县。席上作乐府长句劝酒）
<br>
<br>庾郎三九常安乐。使有万钱无处著。徐熙小鸭水边花，明月清风都占却。
<br>
<br>朱颜老尽心如昨。万事休休休莫莫。樽前见在不饶人，欧
<br>
<br>舞梅歌君更酌。（欧、梅，当时二妓也。）
<br>
<br>木兰花令（用前韵赠郭功甫）
<br>
<br>少年得意从军乐。晚岁天教闲处著。功名富贵久寒灰，翰墨文章新讳却。
<br>
<br>是非不用分今昨。云月孤高公也莫。喜欢为地醉为乡，饮客不来但自酌。
<br>
<br>品令（茶词）
<br>
<br>凤舞团团饼。恨分破、教孤令。金渠体净，只轮慢碾，玉尘光莹。汤响松风，早减了、二分酒病。
<br>
<br>味浓香永。醉乡路、成佳境。恰如灯下，故人万里，归来对影。口不能言，心下快活自省。
<br>
<br>醉蓬莱（窜易前词）
<br>
<br>对朝云叆叇，暮雨霏微，翠峰相倚。巫峡高唐，锁楚宫佳丽。蘸水朱门，半空霜戟，自一川都会。虏酒千杯，夷歌百转，迫人垂泪。
<br>
<br>人道黔南，去天尺五，望极神京，万重烟水。悬榻相迎，有风流千骑。荔脸红深，麝脐香满，醉舞裀歌袂。杜宇催人，声声到晓，不如归是。
<br>
<br>江城子（忆别）
<br>
<br>画堂高会酒阑珊。倚栏干。霎时间。千里关山，常恨见伊难。及至而今相见了，依旧隔关山。
<br>
<br>倩人传语问平安。省愁烦。泪休弹。哭损眼儿，不似旧时单。寻得石榴双叶子，恁寄与、插云□。
<br>
<br>江城子
<br>
<br>新来曾被眼奚搐。不甘伏。怎拘束。似梦还真，烦乱损心曲。见面暂时还不见，看不足、惜不足。
<br>
<br>不成欢笑不成哭。戏人目。远山蹙。有分看伊，无分共伊宿。一贯一文跷十贯，千不足、万不足。
<br>
<br>逍遥乐
<br>
<br>春意渐归芳草。故国佳人，千里信沈音杳。雨润烟光，晚景澄明，极目危栏斜照。梦当年少。对樽前、上客邹枚，小鬟燕赵。共舞雪歌尘，醉里谈笑。
<br>
<br>花色枝枝争好。鬓丝年年渐老。如今遇风景，空瘦损、向谁道。东君幸赐与，天幕翠遮红绕。休休，醉乡岐路，华胥蓬岛。
<br>
<br>离亭燕（次韵答廖明略见寄）
<br>
<br>十载樽前谈笑。天禄故人年少。可是陵沈英俊地，看即锁窗批诏。此处忽相逢，潦倒秃翁同调。
<br>
<br>西顾郎官湖渺。事看庾楼人小。短艇绝江空怅望，寄得诗来高妙。梦去倚君傍，胡蝶归来清晓。
<br>
<br>归田乐引
<br>
<br>暮雨濛阶砌。漏渐移、转添寂寞，点点心如碎。怨你又恋你。恨你惜你。毕竟教人怎生是。
<br>
<br>前欢算未已。奈向如今愁无计。为伊聪俊，销得人憔悴。这里诮睡里。梦里心里。一向无言但垂泪。
<br>
<br>归田乐引
<br>
<br>对景还销瘦。被个人、把人调戏，我也心儿有。忆我又唤我，见我嗔我，天甚教人怎生受。
<br>
<br>看承幸厮勾。又是樽前眉峰皱。是人惊怪，冤我忒撋就。拚了又舍了，定是这回休了，及至相逢又依旧。
<br>
<br>归田乐令
<br>
<br>引调得、甚近日心肠不恋家。宁宁地、思量他，思量他。两情各自肯，甚忙咱。意思里、莫是赚人唦。噷奴真个□、共人□。
<br>
<br>望远行
<br>
<br>（荔枝，常以遗生。故戏及之）
<br>
<br>自见来，虚过却、好时好日。这訑尿粘腻得处煞是律。据眼前言定，也有十分七八。冤我无心除告佛。
<br>
<br>管人闲底，且放我快活□。便索些别茶只待，又怎不过偎花映月。且与一班半点，只怕你没丁香核。
<br>
<br>鼓笛令（戏咏打揭）
<br>
<br>酒阑命友闲为戏。打揭儿、非常惬意。各自轮赢只赌是。赏罚采、分明须记。
<br>
<br>小五出来无事。却跋翻和九底。若要十一花下死。管十三、不如十二。
<br>
<br>鼓笛令
<br>
<br>宝犀未解心先透。恼杀人、远山微皱。意淡言疏情最厚。枉教作、著行官柳。
<br>
<br>小雨勒花时候。抱琵琶、为谁清瘦。翡翠金笼思珍偶。忽拚与、山鸡僝僽。
<br>
<br>鼓笛令
<br>
<br>见来两个宁宁地。眼厮打、过如拳踢。恰得尝些香甜底。苦杀人、遭谁调戏。
<br>
<br>腊月望州坡上地。冻著你、影<身差>村鬼。你但那些一处睡。烧沙糖、管好滋味。
<br>
<br>鼓笛令
<br>
<br>见来便觉情于我。厮守著、新来好过。人道他家有婆婆。与一口、管教□磨。
<br>
<br>副靖传语木大。鼓儿里、且打一和。更有些儿得处啰。烧沙糖、香药添和。
<br>
<br>好儿女
<br>
<br>春去几时还。问桃李无言。燕子归栖风劲，梨雪乱西园。唯有月婵娟。似人人、难近如天。愿教清影常相见，更乞取团圆。
<br>
<br>好儿女
<br>
<br>粉泪一行行。啼破晓来妆。懒系酥胸罗带，羞见绣鸳鸯。拟待不思量。怎奈向、目下凄惶。假饶来后，教人见了，却去何妨。
<br>
<br>采桑子
<br>
<br>虚堂密候参同火，梨枣枝繁。深锁三关。不要樊姬与小蛮。遥知风雨更阑夜，犹梦巫山。浓丽清闲。晓镜新梳十二鬟。
<br>
<br>采桑子
<br>
<br>投荒万里无归路，雪点鬓繁。度鬼门关。已拚儿童作楚蛮。黄云苦竹啼归去，绕荔枝山。蓬户身闲。歌板谁家教小鬟。
<br>
<br>采桑子
<br>
<br>樱桃著子如红豆，不管春归。闻道开时。蜂惹香须蝶惹衣。
<br>
<br>楼台灯火明珠翠，酒恋歌迷。醉玉东西。少个人人暖被携。
<br>
<br>采桑子
<br>
<br>城南城北看桃李，依倚年华。杨柳藏鸦。又是无言飐落花。春风一面长含笑，偷顾羞遮。分付谁家。把酒花前试问他。
<br>
<br>丑奴儿
<br>
<br>济楚好得些。憔悴损、都是因它。那回得句闲言语，傍人尽道，你管又还鬼那人唦。
<br>
<br>得过口儿嘛。直勾得、风了自家。是即好意也毒害，你还甜杀人了，怎生申报孩儿。
<br>
<br>菩萨蛮
<br>
<br>（淹泊平山堂。寒食节，固陵绿事参军表弟周元固惠酒，为作此词）
<br>
<br>细腰宫外清明雨。云阳台上烟如缕。云雨暗巫山。流人殊未还。
<br>
<br>阿谁知此意。解遣双壶至。不是白头新。周郎旧可人。
<br>
<br>鹧鸪天（重九日集句）
<br>
<br>寒雁初来秋影寒。霜林风过叶声乾。龙山落帽千年事，我对西风犹整冠。
<br>
<br>兰委佩，菊堪餐。人情时事半悲欢。但将酩酊酬佳节，更把茱萸仔细看。
<br>
<br>鹧鸪天
<br>
<br>节去蜂愁蝶不知。晓庭环绕折残枝。自然今日人心别，未必秋香一夜衰。
<br>
<br>无闲事，即芳期。菊花须插满头归。宜将酩酊酬佳节，不用登临送落晖。
<br>
<br>鹧鸪天
<br>
<br>闻说君家有翠娥。施朱施粉总嫌多。背人语处藏珠履，觑得羞时整玉梭。
<br>
<br>拖远岫，压横波。何时传酒更传歌。为君写就黄庭了，不要山阴道士鹅。
<br>
<br>少年心
<br>
<br>对景惹起愁闷。染相思、病成方寸。是阿谁先有意，阿谁薄幸。斗顿恁、少喜多嗔。
<br>
<br>合下休传音问。你有我、我无你分。似合欢桃核，真堪人恨。心儿里、有两个人人。
<br>
<br>少年心（添字）
<br>
<br>心里人人，暂不见、霎时难过。天生你要憔悴我。把心头从前鬼，著手摩挲。抖擞了、百病销磨。
<br>
<br>见说那厮脾鳖热。大不成我便与拆破。待来时、鬲上与厮噷则个。温存著、且教推磨。
<br>
<br>点绛唇
<br>
<br>几日无书，举头欲问西来燕。世情梦幻。复作如斯观。
<br>
<br>自叹人生，分合常相半。戎虽远。念中相见。不托鱼和雁。
<br>
<br>点绛唇
<br>
<br>罗带双垂，妙香长恁携纤手。半妆红豆。各自相思瘦。
<br>
<br>闻道伊家，终日眉儿皱。不能勾。泪珠轻溜。裛损揉蓝袖。
<br>
<br>南乡子
<br>
<br>诸将说封侯。短笛长歌独倚楼。万事尽随风雨去，休休。戏马台南金络头。
<br>
<br>催酒莫迟留。酒味今秋似去秋。花向老人头上笑，羞羞。白发篸花不解愁。
<br>
<br>南歌子
<br>
<br>槐绿低窗暗，榴红照眼明。玉人邀我少留行。无奈一帆烟雨、画船轻。
<br>
<br>柳叶随歌皱，梨花与泪倾。别时不似见时情。今夜月明江上、酒初醒。
<br>
<br>更漏子
<br>
<br>体妖娆，鬟婀娜。玉甲银筝照座。危柱促，曲声残。王孙带笑看。
<br>
<br>休休休，莫莫莫。愁拨个丝中索。了了了，玄玄玄。山僧无碗禅。
<br>
<br>好事近（汤词）
<br>
<br>歌罢酒阑时，潇洒座中风色。主礼到君须尽，奈宾朋南北。暂时分散总寻常，难堪久离拆。不似建溪春草，解留连佳客。
<br>
<br>好事近（太平州小妓杨姝弹琴送酒）
<br>
<br>一弄醒心弦，情在两山斜叠。弹到古人愁处，有真珠承睫。使君来去本无心，休泪界红颊。自恨老来憎酒，负十分金叶。
<br>
<br>好事近
<br>
<br>不见片时霎，魂梦镇相随著。因甚近新无据，误窃香深约。
<br>
<br>思量模样忔憎儿，恶又怎生恶。终待共伊相见，与佯佯奚落。
<br>
<br>喝火令
<br>
<br>见晚情如旧，交疏分已深。舞时歌处动人心。烟水数年魂梦，无处可追寻。
<br>
<br>昨夜灯前见，重题汉上襟。便愁云雨又难寻。晓也星稀，晓也月西沈。晓也雁行低度，不曾寄芳音。
<br>
<br>留春令
<br>
<br>江南一雁横秋水。叹咫尺、断行千里。回纹机上字纵横，欲寄远。凭谁是。
<br>
<br>谢客池塘春都未。微微动、短墙桃李。半阴才暖却清寒，是瘦损、人天气。
<br>
<br>宴桃源（书赵伯充家上姬领巾）
<br>
<br>天气把人僝僽。落絮游丝时候。茶饭可曾忺，镜中赢得销瘦。生受。生受。更被养娘催绣。
<br>
<br>雪花飞
<br>
<br>携手青云路稳，天声迤逦传呼。袍笏恩章乍赐，春满皇都。何处难忘酒，琼花照玉壶。归袅丝梢竞醉，雪舞郊衢。
<br>
<br>下水船
<br>
<br>总领神仙侣。齐到青云岐路。丹禁风微，咫尺谛闻天语。尽荣遇。看即如龙变化，一掷灵梭风雨。
<br>
<br>真游处。上苑寻春去。芳草芊芊迎步。几曲笙歌，樱桃艳里欢聚。瑶觞举。回祝尧龄万万，端的君恩难负。
<br>
<br>贺圣朝
<br>
<br>脱霜披茜初登第。名高得意。樱桃荣宴玉墀游，领群仙行缀。
<br>
<br>佳人何事轻相戏。道得之何济。君家声誉古无双，且均平居二。
<br>
<br>青玉案（至宜州次韵上酬七兄）
<br>
<br>烟中一线来时路。极目送、归鸿去。第四阳关云不度。山胡新啭，子规言语。正在人愁处。
<br>
<br>忧能损性休朝暮。忆我当年醉时句。（旧诗云："我自只如常日醉，满川风月替人愁。"）渡水穿云心已许。暮年光景，小轩南浦。同卷西山雨。
<br>
<br>沁园春
<br>
<br>把我身心，为伊烦恼，算天便知。恨一回相见，百方做计，未能偎倚，早觅东西。镜里拈花，水中捉月，觑著无由得近伊。添憔悴，镇花销翠减，玉瘦香肌。
<br>
<br>奴儿。又有行期。你去即无妨我共谁。向眼前常见，心犹未足，怎生禁得，真个分离。地角天涯，我随君去。掘井为盟无改移。君须是，做些儿相度，莫待临时。
<br>
<br>千秋岁
<br>
<br>（元符庚辰，死于藤州光华亭上。崇宁甲申，庭坚窜宜州，道过衡阳。览其遗墨，始追和其千秋岁词）
<br>
<br>苑边花外。记得同朝退。飞骑轧，鸣珂碎。齐歌云绕扇，赵舞风回带。严鼓断，杯盘狼藉犹相对。
<br>
<br>洒泪谁能会。醉卧藤阴盖。人已去，词空在。兔园高宴悄，虎观英游改。重感慨，波涛万贯珠沈海。
<br>
<br>千秋岁
<br>
<br>世间好事。恰恁厮当对。乍夜永，凉天气。雨稀帘外滴，香篆盘中字。长入梦，如今见也分明是。
<br>
<br>欢极娇无力，玉软花欹坠。钗罥袖，云堆臂。灯斜明媚眼，汗浃瞢腾醉。奴奴睡，奴奴睡也奴奴睡。
<br>
<br>河传
<br>
<br>心情老懒。对歌对舞，犹是当时眼。巧笑靓妆，近我衰容华鬓。似扶著、卖卜算。
<br>
<br>思量好个当年见。催酒催更，只怕归期短。饮散灯稀，背销落花深院。好杀人、天不管。
<br>
<br>望江东
<br>
<br>江水西头隔烟树。望不见、江东路。思量只有梦来去。更不怕、江阑住。
<br>
<br>灯前写了书无数。算没个、人传与。直饶寻得雁分付。又还是、秋将暮。
<br>
<br>桃源忆故人
<br>
<br>碧天露洗春容净。淡月晓收残晕。花上密烟飘尽。花底莺声嫩。
<br>
<br>云归楚峡厌厌困。两点遥山新恨。和泪暗弹红粉。生怕人来问。
<br>
<br>卜算子
<br>
<br>要见不得见，要近不得近。试问得君多少怜，管不解、多于恨。
<br>
<br>禁止不得泪，忍管不得闷。天上人间有底愁，向个里、都谙尽。
<br>
<br>蝶恋花
<br>
<br>海角芳菲留不住。笔下风生，吹入青云去。仙籍有名天赐与。致君事业安排取。
<br>
<br>要识世间平坦路。当使人人，各有安身处。黑发便逢尧舜主。笑人白首耕南亩。
<br>
<br>浣溪沙
<br>
<br>飞鹊台前晕翠蛾。千金新买帝青螺。最难如意为情多。
<br>
<br>几处泪痕留醉袖，一春愁思近横波。远山低尽不成歌。
<br>
<br>浣溪沙
<br>
<br>一叶扁舟卷画帘。老妻学饮伴清谈。人传诗句满江南。
<br>
<br>林下猿垂窥涤砚，岩前鹿卧看收帆。杜鹃声乱水如环。
<br>
<br>诉衷情
<br>
<br>小桃灼灼柳篸篸。春色满江南。雨晴风暖烟淡，天气正醺酣。
<br>
<br>山泼黛，水挼蓝。翠相搀。歌楼酒旆，故故招人，权典青衫。
<br>
<br>诉衷情
<br>
<br>旋揎玉指著红靴。宛宛斗弯讹。天然自有殊态，供愁黛、不须多。
<br>
<br>分远岫，压横波。妙难过。自欹枕处，独倚阑时，不奈颦何。
<br>
<br>诉衷情
<br>
<br>珠帘绣幕卷轻霜。呵手试梅妆。都缘自有离恨，故画作、远山长。
<br>
<br>思往事，惜流光恨难忘。未歌先敛，欲笑还颦。最断人肠。
<br>
<br>昼夜乐
<br>
<br>夜深记得临岐语。说花时，归来去。教人每日思量，到处与谁分付。其奈冤家无定据。约云朝、又还雨暮。将泪入鸳衾，总不成行步。
<br>
<br>元来也解知思虑。一封书、深相许。情知玉帐堪欢，为向金门进取。直待腰金拖紫后，有夫人、县君相与。争奈会分疏，没嫌伊门路。
<br>
<br>一落索
<br>
<br>谁道秋来烟景素。任游人不顾。一番时态一番新，到得意、皆欢慕。
<br>
<br>紫萸黄菊繁华处。对风庭月露。愁来即便去寻芳，更作甚、悲秋赋。
<br>
<br>满庭芳（雪中戏呈友人）
<br>
<br>风力驱寒，云容呈瑞，晓来到处花飞。遍装琼树，春意到南枝。便是渔蓑旧画，纶竿重、横玉低垂。今宵里，香闺邃馆，幽赏事偏宜。
<br>
<br>风流，金马客，歌鬟醉拥，乌帽斜欹。问人间何处，鹏运天池。且共周郎按曲，音微误、首已先回。同心事，丹山路稳，长伴彩鸾归。
<br>
<br>西江月（用惠洪韵）
<br>
<br>细细风清撼竹，迟迟日暖开花。香帏深卧醉人家。媚语娇声娅姹。
<br>
<br>姹娅声娇语媚，家人醉卧深帏。香花开暖日迟迟。竹撼清风细细。
<br>
<br>好事近（橄榄）
<br>
<br>潇洒荐冰盘，满坐暗惊香集。久后一般风味，问几人知得。画堂饮散已归来，清润转更惜。留取酒醒时候，助茗瓯春色。
<br>
<br>瑞鹤仙
<br>
<br>环滁皆山也。望蔚然深秀，琅琊山也。山行六七里，有翼然泉上，醉翁亭也。翁之乐也。得之心、寓之酒也。更野芳佳木，风高日出，景无穷也。
<br>
<br>游也。山肴野蔌，酒洌泉香，沸筹觥也。太守醉也。喧哗众宾欢也。况宴酣之乐、非丝非竹，太守乐其乐也。问当时、太守为谁，醉翁是也。
<br>
<br>蓦山溪（春晴）
<br>
<br>朝来风日，陡觉春衫便。翠柳艳明眉，戏秋千、谁家倩盼。烟匀露洗，草色媚横塘，平沙软。雕轮转。行乐闻弦管。追思年少，走马寻芳伴。一醉几缠头，过扬州、珠帘尽卷。而今老矣，花似雾中看，欢喜浅。天涯远。信马归来晚。
<br>
<br>菩萨蛮
<br>
<br>轻风袅断沈烟炷。霏微尽日寒塘雨。残绣没心情。鸟啼花外声。离愁难自制。年少乖盟誓。寂寞掩朱门。罗衣空泪痕。
<br>
<br>渔家傲（题船子钓滩）
<br>
<br>荡漾生涯身已老。短蓑箬笠扁舟小。深入水云人不到。吟复笑。一轮明月长相照。
<br>
<br>谁谓阿师来问道。一桡直与传心要。船子踏翻才是了。波渺渺。长鲸万古无人钓。
<br>
<br>瑶台第一层
<br>
<br>阆苑归来，因醉上、瑶台第一层。洞天深处，年年不夜，日日长春。万花妆烂锦，散异香，馥郁留人。便乘兴，命玉龙吟笛，彩凤吹笙。
<br>
<br>身轻。先逢瑞景，众中先识董双成。珮环声丽，舞腰袅袅，浓艳腾腾。翠屏金缕枕，绣被软，梦冷槐清。乐蓬瀛。愿南山同寿，北斗齐龄。
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
