<HTML>
<HEAD>
<TITLE>全宋词 卷025 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongCi/">宋朝词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanSongCi/">《全宋词》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全宋词 卷025</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全宋词 卷025</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-06&nbsp;&nbsp;文章类别:《全宋词》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6301"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全宋词 卷025')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全宋词 卷025]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 【谢薖】
<br>
<br>鹊桥仙
<br>
<br>月胧星淡，南飞乌鹊，暗数秋期天上。锦楼不到野人家，但门外、清流叠嶂。
<br>
<br>一杯相属，佳人何在，不见绕梁清唱。人间平地亦崎岖，叹银汉、何曾风浪。
<br>
<br>菩萨蛮（陈虚中席上别李商老）
<br>
<br>雪消新洗寒林碧。华堂向晚开瑶席。一曲杜韦娘。有人空断肠。
<br>
<br>谪仙同夜宴。晓即归程远。莫放酒尊空。主人陈孟公。
<br>
<br>菩萨蛮（梅）
<br>
<br>相思一夜庭花发。窗前忽认生尘袜。晓起艳寒妆。雪肌生暗香。
<br>
<br>佳人纤手摘。手与花同色。插鬓有谁宜。惟应潘玉儿。
<br>
<br>生查子（和李商老）
<br>
<br>情亲难语离，且尽玻璃盏。双鲤有来时，莫使音书缓。
<br>
<br>征骖去若飞，不道家山远。相见小冯君，笑语迎归雁。
<br>
<br>如梦令（陈虚中席上作，赠李商老）
<br>
<br>人似已圆孤月。心似丁香百结。不见谪仙人，孤负梅花时节。愁绝。愁绝。江上落英如雪。
<br>
<br>浣溪沙（陈虚中席上和李商老雪词）
<br>
<br>柳絮随风散漫飞。檐冰成柱粟生肌。力排寒气赖金卮。
<br>
<br>赋丽谁为梁苑客，调高难和郢中词。且烦呵笔写乌丝。
<br>
<br>偷声木兰花（梅）
<br>
<br>景阳楼上钟声晓。半面啼妆匀未了。斜月纷纷。斜影幽香暗断魂。
<br>
<br>玉颜应在昭阳殿。却向前村深夜见。冰雪肌肤。还有斑斑雪点无。
<br>
<br>醉蓬莱（中秋有怀无逸兄并示何之忱诸友）
<br>
<br>望晴峰染黛，暮霭澄空，碧天银汉。圆镜高飞，又一年秋半。皓色谁同，归心暗折，听唳云孤雁。问月停杯，锦袍何处，一尊无伴。
<br>
<br>好在南邻，诗盟酒社，刻烛争成，引觞愁缓。今夕楼中，继阿连清玩。饮剧狂歌，歌终起舞，醉冷光凌乱。乐事难穷，疏星易晓，又成浩叹。
<br>
<br>减字木兰花（和人梅词）
<br>
<br>江边一树。愁绝黄昏谁与度。琪树琼枝。不受雄蜂取次欺。风前望处。直恐乘风吹得去。能动诗情。故与诗人独目成。
<br>
<br>减字木兰花（中秋）
<br>
<br>寻常三五。坐待丹山飞玉兔。试问常娥。底事清光此夜多。尊空客满。纵有肃鸟霜鸟无处换。不倒金荷。可奈金波潋滟何。
<br>
<br>减字木兰花（赠棋妓）
<br>
<br>风篁度曲。倦倚银屏初睡足。清簟疏帘。金鸭香销懒更添。纤纤露玉。风雹纵横飞钿局。颦敛双蛾。凝伫无言密意多。
<br>
<br>虞美人（九日和董彦远）
<br>
<br>金钗尽醉何须伴。萸糁浮杯乱。黄花香返岭梅魂。好把一枝斜插、向乌云。
<br>
<br>坡词欲唱无人会。桃叶知何在。与君同咏一联诗。但道老来能趁、菊花时。
<br>
<br>虞美人
<br>
<br>人间离合常相半。璧月宁长满。九秋风露又方阑。何日小窗相对、话悲欢。
<br>
<br>月华临夜宜人醉。老去嗟颜悴。君如玉树照清空。况有凝之道蕴、一尊同。
<br>
<br>蝶恋花（留董之南过七夕）
<br>
<br>一水盈盈牛与女。目送经年，脉脉无由语。后夜鹊桥知暗度。持杯乞与开愁绪。
<br>
<br>君似庾郎愁几许。万斛愁生，更作征人去。留定征鞍君且住。人间岂有无愁处。
<br>
<br>定风波（七夕莫莫堂席上呈陈虚中）
<br>
<br>牛女心期与目成。弥弥脉脉得盈盈。今夕银河凭鹊度。相遇。玉钩新吐照云屏。
<br>
<br>行旆雍容留宴语。将暮。方携珠袖到山亭。寂寞江天正云雾。回顾。不应中有少微星。
<br>
<br>江神子
<br>
<br>破瓜年纪柳腰身。懒精神。带羞瞋。手把江梅，冰雪斗清新。不向鸦儿飞处著，留乞与，眼中人。
<br>
<br>水精船里酒粼粼。皱香茵。驻行云。舞罢歌余，花困不胜春。问著些儿心底事，才靥笑，又眉颦。
<br>
<br>念奴娇（海棠）
<br>
<br>绿云影里，把明霞、织就千重文绣。紫腻红娇扶不起，好是未开时候。半怯新寒，半宜晴色，养得胭脂透。小亭人静。嫩莺啼破清昼。
<br>
<br>犹记携手芳阴，一枝斜带艳，娇波双秀。小语轻怜花总见，争得似花长久。醉浅休归，夜深同睡，明月还相守。免教春去，断肠空叹诗瘦。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【沈蔚】
<br>
<br>满庭芳
<br>
<br>柳与堤回，桥随波转，望中如在蓬莱。水禽高下，烟雾敛还开。认是仙翁住处，都不见、一点尘埃。壶天晚，清寒带雪，光景自徘徊。
<br>
<br>高才。廊庙手，当年平步，直到尧阶。况今朝调鼎，尤待盐梅。只恐身闲不久，难留恋、花月楼台。看新岁，春风且送，五马过江来。
<br>
<br>满庭芳
<br>
<br>雪底寻梅，冰痕观水，晚来天气尤寒。渐闻歌笑，轻暖发春妍。赏尽十洲新景，依稀见、三岛风烟。判深夜，一年月色，只是这般圆。
<br>
<br>熙然。千里地，何妨载酒，频上湖船。况坐中高客，不日朝天。须信人间好处，没个事、胜得尊前。东风近，侵寻桃李，别做醉夤缘。
<br>
<br>满庭芳
<br>
<br>疏木藏钟，轻烟笼角，几家帘幕灯光。暮砧声断，空壁锁寒浆。入袂西风阵阵，彻醉骨、都不胜凉。栏干外，依稀嫩竹，月色冷如霜。
<br>
<br>仙乡。何处是，云深路杳，不念刘郎。但画桥流水，依旧垂杨。要见时时便是，一向价、只作寻常。争知道，愁肠泪眼，独自个重阳。
<br>
<br>临江仙
<br>
<br>过尽清明三月雨，东风才到溪滨。画工传得已非真。青君著意处，桃李未为伦。
<br>
<br>倚槛盈盈如欲语，就中拈足花神。自然亭馆一番新。从今观绝品，不独洛阳人。
<br>
<br>梦玉人引
<br>
<br>旧追游处，思前事、俨如昔。过尽莺花，横雨暴风初息。杏子枝头，又自然、别是般天色。好傍垂杨，系画船桥侧。小欢幽会，一霎时、光景也堪惜。对酒当歌，故人情分难觅。水远山长，不成空相忆。这归去重来，又却是、几时来得。
<br>
<br>蓦山溪
<br>
<br>想伊不住。船在蓝桥路。别语未甘听，更拟问、而今是去。门前杨柳，几日转西风，将行色，欲留心，忽忽城头鼓。一番幽会，只觉添愁绪。邂逅却相逢，又还有、此时欢否。临岐把酒，莫惜十分斟，尊前月，月中人，明夜知何处。
<br>
<br>汉宫春
<br>
<br>别酒初醒。似一番梦觉，屈指堪惊。犹疑送消寄息，遇著人听。当初唤作，据眼前、略略看承。及去了，从头想伊，心下始觉宁宁。
<br>
<br>黄昏画角重城。更伤高念远，怀抱何胜。良时好景，算来半为愁生。幽期暂阻，便就中、月白风清。千万计，年年断除不得，是这些情。
<br>
<br>寻梅
<br>
<br>今年早觉花信蹉。想芳心、未应误我。一月小径几回过。始朝来寻见，雪痕微破。
<br>
<br>眼前大抵情无那。好景色、只消些个。春风烂熳却且可。是而今、枝上一朵两朵。
<br>
<br>不见
<br>
<br>日过重帘未卷。袅袅欲残香线。午醉却醒来，柳外一声莺啭。不见。不见。门掩落花深院。
<br>
<br>汉宫春
<br>
<br>回首芜城旧苑。还是绿深红浅。春意已无多，斜日满帘飞燕。不见。不见。花上雨来风转。
<br>
<br>诉衷情
<br>
<br>深深院宇小池塘。一径碧梧长。青春又归何处，新笋绿成行。
<br>
<br>多少事，恼人肠。懒思量。香消一炷，睡起霎时，日过东窗。
<br>
<br>菩萨蛮
<br>
<br>相逢无处无尊酒。尊前未必皆朋旧。酒到任教倾。莫思今夜醒。
<br>
<br>明朝相别后。江上空回首。欲去不胜情。为君歌数声。
<br>
<br>菩萨蛮
<br>
<br>春城迤逦层阴绕。青梅竞弄枝头小。江色雨和烟。行人江那边。
<br>
<br>好花都过了。满地空芳草。落日醉醒间。一春无此寒。
<br>
<br>小重山
<br>
<br>花过园林清荫浓。琅玕新脱笋，绿丛丛。雨声只在小池东。闲欹枕，直面芰荷风。
<br>
<br>长日敞帘栊。轻尘飞不到，画堂空。一尊今夜与谁同。人如玉，相对月明中。
<br>
<br>转调蝶恋花
<br>
<br>鸡上清明初过雨。春色无多，叶底花如许。轻暖时闻燕双语。等闲飞入谁家去。
<br>
<br>短墙东畔新朱户。前日花前，把酒人何处。仿佛桥边船上路。绿杨风里黄昏鼓。
<br>
<br>转调蝶恋花
<br>
<br>渐近朱门香夹道。一片笙歌，依约楼台杪。野色和烟满芳草。溪光曲曲山回抱。
<br>
<br>物华不逐人间老。日日春风，在处花枝好。莫恨云深路难到。刘郎可惜归来早。
<br>
<br>天仙子
<br>
<br>景物因人成胜概。满目更无尘可碍。等闲帘幕小栏干，衣未解。心先快。明月清风如有待。
<br>
<br>谁信门前车马隘。别是人间闲世界。坐中无物不清凉，山一带。水一派。流水白云长自在。
<br>
<br>倾杯
<br>
<br>梅英弄粉。尚浅寒、腊雪消未尽。布彩箔、层楼高下，灯火万点，金莲相照映。香径纵横，听画鼓、声声随步紧。渐霄汉无云，月华如水，夜久露清风迅。
<br>
<br>轻车趁马，微尘杂雾，带晓色、绮罗生润。花阴下、瞥见仍回，但时闻、笑音中香阵阵。奈酒阑人困。残漏里、年年馀恨。归来沉醉何处，一片笙歌又近。
<br>
<br>清商怨
<br>
<br>城上鸦啼斗转。渐渐玉壶冰满。月淡寒梅，清香来小院。谁遣鸾笺写怨。翻锦字、叠叠如愁卷。梦破胡笳，江南烟树远。
<br>
<br>醉花阴（和江宣德醉红妆词）
<br>
<br>微含清露真珠滴。怯晓寒脉脉。秉烛倚雕栏，今日尊前，尽是多情客。
<br>
<br>从来应与春相得。有动人标格。半笑倚春风，醉脸生红，不是胭脂色。
<br>
<br>柳摇金
<br>
<br>相将初下蕊珠殿。似醉粉、生香未遍。爱惜娇心春不管。被东风、赚开一半。
<br>
<br>中黄宫里赐仙衣，斗浅深、妆成笑面。放出妖娆难系管。笑东君、自家肠断。
<br>
<br>柳初新
<br>
<br>楚天来驾春相送。半醉侧、花冠重。瑶台清宴，群仙戏手，剪出彩衣犹动。谁拂瑶琴巧弄。舞丹山、三千雏凤。
<br>
<br>艳冶轻盈放纵。倚东风、从来遍宠。桃花溪上，相思未断，愁掩五云真洞。算曾揖、飞鸾双控。等间入、襄王春梦。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【葛胜仲】
<br>
<br>江神子（初至休宁冬夜作）
<br>
<br>昏昏雪意惨云容。猎霜风。岁将穷。流落天涯，憔悴一衰翁。清夜小窗围兽火，倾酒绿，借颜红。
<br>
<br>官梅疏艳小壶中，暗香浓。玉玲珑。对景忽惊，身在大江东。上国故人谁念我，晴嶂远，暮云重。
<br>
<br>蝶恋花（二月十三日同安人生日作二首）
<br>
<br>雨后春光浓似醉。著柳催花，节物侵龙忌。绣褓香闺当日珮。紫兰宫堕人间世。
<br>
<br>歌管停云香吐穟。碧酒红裳，共祝鱼轩贵。天上阿环金箓秘。龟龄鹤寿三千岁。
<br>
<br>蝶恋花
<br>
<br>共乐堂深帘不卷。恻恻寒轻，二月春犹浅。续寿竞来歌舞院。龙涎香衫鲛绡段。
<br>
<br>画栋朝飞双语燕。端似知人，著意窥金盏。柳外花前同祝愿。朱颜长在年龄远。
<br>
<br>临江仙（尉姜补之托疾卧家作）
<br>
<br>郊外黄垓端可厌，归来移病香闺。象床珍簟共委蛇。耆婆寻草尽，天女散花迟。
<br>
<br>小雨作寒秋意晚，檐声与梦相宜。冷侵罗幌酒烟微。试评书五朵，何似画双眉。
<br>
<br>渔家傲（初创真意亭于南溪，游陟晚归作）
<br>
<br>岩壑萦回云水窟。林深路断迷烟客。茅屋数椽携杖舄。人寂寂。侵檐万个琅玕碧。
<br>
<br>倦客羁怀清似涤。更无一点飞埃迹。溪涨慢流过几席。寒湜湜。凫鹥点破琉璃色。
<br>
<br>渔家傲
<br>
<br>叠叠云山供四顾。簿书忙里偷闲去。心远地偏陶令趣。登览处。清幽疑是斜川路。
<br>
<br>野蔌溪毛供饮具。此身甘被烟霞痼。兴尽碧云催日暮。招晚渡。遥遥一叶随鸥鹭。
<br>
<br>鹧鸪天（九月十三日携家游夏氏林亭燕集作，并送汤词）
<br>
<br>小榭幽园翠箔垂。云轻日薄淡秋晖。菊英露浥渊明径，藕叶风吹叔宝池。
<br>
<br>酬素景，泥芳卮。老人痴钝强伸眉。欢华莫遣笙歌散，归路从教灯影稀。
<br>
<br>鹧鸪天
<br>
<br>婆律香浓气味佳。玻璃仙碗进流霞。凝膏清涤高阳醉，灵液甘和正焙芽。
<br>
<br>香染指，浪浮花。加笾礼尽客还家。贯珠声断红裳散，踏影人归素月斜。
<br>
<br>点绛唇（县斋愁坐作）
<br>
<br>秋晚寒斋，藜床香篆横轻雾。闲愁几许。梦逐芭蕉雨。
<br>
<br>云外哀鸿，似替幽人语。归不去。乱山无数。斜日荒城鼓。
<br>
<br>行香子（愁况无聊作）
<br>
<br>风物飕飕。木落沧洲。渐老人、不奈悲秋。羁怀都在，鬓上眉头。似休文瘦，文通恨，子山愁。
<br>
<br>庭梧影薄，篱菊香浮。强招寻、聊命朋俦。穷通皆梦，今古如流。且渊明径，子猷舫，仲宣楼。
<br>
<br>诉衷情（友人生日）
<br>
<br>清明寒食景暄妍。花映碧罗天。参差捍拨齐奏，丰颊拥芳筵。
<br>
<br>逢诞日，揖真仙。托炉烟。朱颜长似，头上花枝，岁岁年年。
<br>
<br>水调歌头（程良器嘉量别赋一阕纪泛舟之会，往返次韵）
<br>
<br>夜泛南溪月，光影冷涵空。棹飞穿碎金电，翻动水精宫。横管何妨三弄，重醑仍须一斗，知费几青铜。坐久桂花落，襟袖觉香浓。
<br>
<br>庾公阁，子猷舫，兴应同。从来好景良夜，我辈敢情钟。但恐仙娥川后，嫌我尘容俗状，清境不相容。击汰同情赏，赖有紫溪翁。
<br>
<br>水调歌头
<br>
<br>下濑惊船驶，挥尘恐尊空。谁吹尺八寥亮，嚼徵更含宫。坐爱金波潋滟，影落蒲萄涨绿，夜漏尽移铜。回棹携红袖，一水带香浓。
<br>
<br>坐中客，驰隽辨，语无同。青鞋黄帽，此乐谁肯换千钟。岩壑从来无主，风月故应长在，赏不待先容。羽化寻烟客，家有左仙翁。
<br>
<br>水调歌头
<br>
<br>胜友欣倾盖，羁宦懒书空。爱君笔力清壮，名已在蟾宫。萧散英姿直上，自有练裙葛帔，岂待半通铜。长短作新语，墨纸似鸦浓。
<br>
<br>山吐月，溪泛艇，率君同。吾侪轰饮文字，乐不在歌钟。今夜长风万里，且倩泓澄浩荡，一为洗尘容。世上闲荣辱，都付塞边翁。
<br>
<br>木兰花（与诸人泛溪作）
<br>
<br>木阑干外池光阔。午夜乔林迷岸樾。掠船凉吹起青萍，萦水歌声欺白雪。
<br>
<br>檀郎响趁红牙节。胡语嘈嘈仍切切。人生何乐似同襟，莫待骊驹声惨咽。
<br>
<br>满庭霜
<br>
<br>（任尝尝为西安太守，风流名迹，图经史牒具载，感今怀古作）
<br>
<br>百不为多，一不为少，阿谁昔仕吾邦。共推任笔，洪鼎力能扛。不为桃花禄米，雠书倦、一苇横江。招寻处，徒行曳杖，曾不拥麾幢。
<br>
<br>山川，真大好，鱼矶无恙，密岭难双。听讼诉多就，樵坞僧窗。岁月音容远矣，风流在、遐想心降。云烟路，搜奇吊古，时为酹空缸。
<br>
<br>醉蓬莱（天宁节作）
<br>
<br>望葱葱佳气，虹渚祥开，斗枢光绕。析木天津，正灵晖腾照。鹭缀分班，象胥交贡，奉御觞清晓。玉殿寒轻，金徒漏永，瑞炉烟袅。
<br>
<br>万宇均欢，示慈颁燕，寿祝南山，庆均凫藻。缥缈红云，望九重天表。舞兽锵洋，抃鳌欣戴，度管弦声杳。历草长新，蟠桃永秀，与天难老。
<br>
<br>西江月
<br>
<br>灵观夜燕作二首）
<br>
<br>羁宦新来作恶，穷途谁肯相从。追攀十日水云中。情谊知君独重。
<br>
<br>寂寂回廊小院，冥冥细雨尖风。凤山香雪定应空。昨夜疏枝入梦。
<br>
<br>西江月
<br>
<br>山镇红桃阡陌，烟迷绿水人家。尘容误到只惊嗟。骨冷玉堂今夜。
<br>
<br>莫对佳人锦瑟，休辞洞府流霞。峰回路转乱云遮。归去空传图画。
<br>
<br>南乡子（三月望日与文中诸贤泛舟南溪作）
<br>
<br>柳岸正飞绵。选胜斋轻漾碧涟。笑语忘怀机事尽，鸥边。万顷溪光上下天。
<br>
<br>菰苇久延缘。不觉遥峰霭暮烟。对酒莫嫌红粉陋，婵娟。自有孤高月妇仙。
<br>
<br>浣溪沙（木芍药词）
<br>
<br>可惜随风面旋飘。直须烧烛看娇娆。人间花月更无妖。
<br>
<br>浓丽独将春色殿，繁华端合众芳朝。南床应为醉陶陶。
<br>
<br>浣溪沙
<br>
<br>通白轻红溢万枝。浓香百和透丰肌。丹山威凤势将飞。
<br>
<br>玉镜台前呈国艳，沈香亭北映朝曦。如花惟有上皇妃。
<br>
<br>浣溪沙
<br>
<br>斗鸭栏边晓露沾。华堂醉赏轴珠帘。插花人好手纤纤。
<br>
<br>遮护轻寒施翠幄，标题仙品露牙签。词人遗恨独江淹。
<br>
<br>西江月（次韵林茂南博士杞泛溪）
<br>
<br>山外半规残日，云边一缕余霞。满城飞雪散苕花。万顷溪连罨画。
<br>
<br>柳惲风流旧国，鹤龄潇洒人家。肯嗟流落在天涯。云水从今起价。
<br>
<br>西江月（三月初六日席上代监酒和）
<br>
<br>晚路交游绿酒，平生志趣青霞。霜风时节近黄花。泛宅舟将益鸟画。
<br>
<br>不分两溪明月，夜深只属渔家。今朝清赏寄情涯。肯向萦涂索价。
<br>
<br>蝶恋花（和王廉访）
<br>
<br>风过涟漪纹縠细。十指香檀，惊破交禽睡。野蔌溪毛真易致。风流未减兰亭会。
<br>
<br>击汰千艘供洛禊。映水垂杨，万缕拖浓翠。小海一声波上戏。殷勤留客千金意。
<br>
<br>临江仙（燕诸部使者）
<br>
<br>自古吴兴称冷僻，菰城水浸粼粼。回星难望使车尘。如何三日饮，并有五行人。
<br>
<br>文似枚皋加敏速，记书易若张巡。幕中无用郄嘉宾。他年浮枣会，莫忘两溪春。
<br>
<br>临江仙
<br>
<br>千古乌程新酿美，玉觞风过粼粼。歌声未辨起梁尘。九天持斧客，来作绣衣人。
<br>
<br>夙有辞华惊乙览，传闻献颂东巡。未应握节久宾宾。一封驰诏旨，却醉上林春。
<br>
<br>临江仙（与叶少蕴梦得上巳游法华山九曲池流杯）
<br>
<br>小样洪河分九曲，飞泉环绕粼粼。青莲往事已成尘。羽觞浮玉甃，宝剑捧金人。
<br>
<br>绿绮且依流水调，蓬蓬酹鼓催巡。玉堂词客是佳宾。茂林修竹地，大胜永和春。
<br>
<br>定风波
<br>
<br>（与叶少蕴、阵经仲、彦文燕骆驼桥，少蕴作，次韵二首）
<br>
<br>千叠云山万里流。坐中碧落与鳌头。真意见嬉吾已领。烟景。不辞捧诏久汀洲。
<br>
<br>老去一官真是漫。溪岸。独余此兴未能收。留与吴儿传胜事。长记。赤阑桥上揽清秋。
<br>
<br>定风波
<br>
<br>共喜新凉大火流。一声水调听歌头。况有修蛾兼粉领。佳景。谢公无不碍沧洲。
<br>
<br>平昔短檠真大漫。气岸。老来都向酒杯收。云水光中修禊事。犹记。转头不觉已三秋。
<br>
<br>浣溪沙
<br>
<br>（少蕴内翰同年宠速，且出后堂，并制歌词侑觞，即席和韵二首）
<br>
<br>今夜风光恋渚萍。欲教四角出车轮。金钗离立座生春。
<br>
<br>神文恍惊巫峡梦，飞琼原是阆风人。诏封后院宠儒臣。
<br>
<br>浣溪沙
<br>
<br>溪岸沈深属泛萍。倾城容貌此推轮。可怜虚度二年春。
<br>
<br>暮暮来时骚客赋，朝朝新处后庭人。天留花月伴羁臣。
<br>
<br>浣溪沙（少蕴内翰同年宠速，遣妓隐帘吹笙，因成一阕）
<br>
<br>东道殷勤玉斝飞。华灯倾国拥珠玑。玉奴嫌瘦玉环肥。
<br>
<br>缥缈幸闻缑岭曲，参差犹隔夏侯衣。放开云月出清辉。
<br>
<br>瑞鹧鸪（和通判送别）
<br>
<br>两年人住岂无情。别乘辞华四水清。何事千钟勤饮饯，故知一别未能轻。
<br>
<br>解龟虽幸樊笼出，挂席还愁海汐平。江草江花都是泪，骊驹休作断肠声。
<br>
<br>浪淘沙（将去南阳作）
<br>
<br>步屟对东风。细探春工。百花堂下牡丹丛。莫恨使君来便去，不见鞓红。
<br>
<br>雾眼一衰翁。无意芳秾。年来结习已成空。寄语国香雕槛里，好为人容。
<br>
<br>蓦山溪（天穿节和朱刑掾二首）
<br>
<br>望云门外。油壁如流水。空巷逐朱幡，步春风、香河七里。冶容炫服，摸石道宜男，穿翠霭，度飞桥，影在清漪里。秦头楚尾。千古风流地。试问汉江边，有解珮、行云旧事。主人是客，一笑强颁春，烧灯后，赏花前，遥忆年年醉。
<br>
<br>蓦山溪
<br>
<br>春风野外。卵色天如水。鱼戏舞绡纹，似出听、新声北里。追风骏足，千骑卷高冈，一箭过，万人呼，雁落寒空里。天穿过了，此日名穿地。横石俯清波，竞追随、新年乐事。谁怜老子，使得暂遨游，争捧手，乍凭肩，夹道游人醉。
<br>
<br>蓦山溪（送李彦时）
<br>
<br>出门西笑。千里长安道。不用引离声，便登荣、十洲三岛。画船珠箔，萍末水风凉，随柳岸，楚台人，景与人俱好。应嗟见晚，玉殿生清晓。正是妙年时，步承明、谋身须早。轺车肤使，新逐凯歌回，恩綍重，彩衣轻，嘉庆知多少。
<br>
<br>西江月（二首。一连水东楼燕集、一泛舟）
<br>
<br>艳曲醉歌金缕，朱门高耸铜环。中天楼观共跻攀。飞絮落花春晚。
<br>
<br>低映绿阴朱户，斜拖素练沧湾。银钩华榜五云间。奕奕蛟龙字绾。
<br>
<br>西江月
<br>
<br>靺鞨斜红带柳，琉璃涨绿平桥。人在花月见新妖。不数江南苏小。
<br>
<br>恨寄飞花蔌蔌，情随流水迢迢。鲤鱼风送木兰桡。回棹荒鸡报晓。
<br>
<br>西江月（与王庭锡登燕集作）
<br>
<br>清樾已生昼寂，孤花尚表春余。象床筠簟燕堂虚。初过晚凉微雨。
<br>
<br>珪璧新来北苑，鲈鱼未减东吴。捧觞红袖透香肤。不浥翔龙烟缕。
<br>
<br>西江月（叔父庆八十会作）
<br>
<br>瑞兽香云轻袅，华堂绣幕低垂。人生七十尚为稀。况是钓璜新岁。
<br>
<br>登俎青梅的皪，明阑红药芳菲。天教眉寿过期颐。常对风光沈醉。
<br>
<br>浣溪沙（赏芍药）
<br>
<br>楼子包金照眼新。香根犹带广陵尘。翻阶不羡掖垣春。
<br>
<br>不分与花为近侍，难甘溱洧赠闲人。如羞如怨独含颦。
<br>
<br>虞美人（酬卫卿弟兄赠）
<br>
<br>三年曾不窥园树。辛苦萤窗暮。怪来文誉满清时。柿叶书残犹自、日临池。
<br>
<br>春秋新学卑繁露。黄卷聊堪语。家人不用寄龟诗。行看升平楼外、化龙归。
<br>
<br>虞美人
<br>
<br>一轮丹桂窅窊树。光景疑非暮。天公著意在兹时。扫尽微云点缀、展清池。
<br>
<br>樽前金奏无晨露。只有君房语。骊驹客莫赋归诗。东道留连应赋、不庸归。
<br>
<br>瑞鹧鸪（工部七月一日生辰）
<br>
<br>火风欲避金风至。秀气充闾初降瑞。去家丁令却归来，还燕悬弧当日地。
<br>
<br>金章紫绶身荣贵。寿福天储昌又炽。怪来一岁四迁官，还过当生元太岁。
<br>
<br>鹊桥仙（七夕）
<br>
<br>鹊桥仙偶，天津轻渡，却笑嫦娥孤皎。平时五夜似经年，问何事、今宵便晓。
<br>
<br>云车将驾，神夫留恋，更吐心期多少。支机休浪与闲人，莫倚赖、芳心素巧。
<br>
<br>江城子（呈刘无言焘）
<br>
<br>浮家重过水晶宫。五年中。事何穷。无恙山溪，鬟影落青铜。欲向旧游寻旧事，云散彩，水流东。
<br>
<br>苔花向我似情钟。舞霜风。雪蒙蒙。应怪史君，颜鬓便衰翁。赖是寻芳无素约，端不恨，绿阴重。
<br>
<br>江城子（和无言雪词）
<br>
<br>飞身疑到广寒宫。玉花中。兴何穷。酒贵旗亭，谁是惜青铜。飘瞥三吴真妙绝，银万里，失西东。
<br>
<br>草堂红蜡暖歌钟。卷帘风。赏空蒙。丰颊修眉，鹤氅拥仙翁。欲作氍毹花底客，清漏永，禁城重。
<br>
<br>蝶恋花（章道祖悰·生日）
<br>
<br>安石榴花浓绿映。解愠风轻，乍改朱明令。衮绣元臣门户盛。童孙此日悬弧庆。
<br>
<br>夜宴华堂添酒兴。□□除书，远带天香剩。欲浥苕波供续命。不须龙护江心镜。
<br>
<br>南乡子（九日用玉局翁韵作呈坐上诸公）
<br>
<br>晴日乱云收。人在萍香柳惲洲。溪上清风楼上醉，飕飕。共折黄花插满头。
<br>
<br>佳客献还酬。不负山城九日秋。苕碧下青供酩酊，休休。楚客当年浪自愁。
<br>
<br>南乡子（九日）
<br>
<br>拂槛晓云鲜。销暑楼危竦半天。曾是携宾当荐九，开筵。度水萦山奏管弦。
<br>
<br>黄菊映华颠。千骑重来已六年。楼下东流当日水，依然。更对周旋旧七贤。
<br>
<br>减字木兰花（薛肇明同二侍姬至葛山观梅，薛公会作）
<br>
<br>葛山仙隐。尚有余膏留旧鼎。十里梅花。夹道争看衮绣华。人间妙丽。并侍黄扉开国贵。僻壤孤芳。羞涩尊前不敢香。
<br>
<br>临江仙（上巳日游海昌王氏园，吴宰效及中散兄）
<br>
<br>倦客身同舟不系，轻帆来访儒仙。春风元巳艳阳天。夭桃方散锦，高柳欲飞绵。
<br>
<br>千古海昌佳绝地，双凫暂此留连。通宵娱客破芳尊。兰亭修禊事，梓泽醉名园。
<br>
<br>临江仙（席上和呈中散兄及吴令）
<br>
<br>宝观岧山尧飞雉堞，登临恍欲升仙。野桃官柳衬吴天。春风寒食夜，遗恨在封绵。
<br>
<br>闻道东溟才二里，银涛直与天连。凭谁都卷入芳尊。赋归欢靖节消渴解文园。
<br>
<br>减字木兰花（公弼侄初授官，以此劝酒）
<br>
<br>辛勤场屋。未遇知音甘陆陆。诏录遗忠。一札天书下九重。鹅城初命。此去青云应渐近。解褐恩新。今岁吾家第四人。
<br>
<br>减字木兰花（病起不见杏花作）
<br>
<br>杏花零乱。拟把百觚来判断。病卧漳滨。不见枝头闹小春。吾衰老矣。一醉花前犹不遂。情绪厌厌。虚度韶光又一年。
<br>
<br>虞美人（自兰陵归，冬夜饮严州酒作）
<br>
<br>严陵滩畔香醪好。遮莫东方晓。春风盎盎入寒肌。人道霜浓腊月、我还疑。
<br>
<br>红炉火热香围坐。梅蕊迎春破。一声清唱解人颐。人道牢愁千斛、我谁知。
<br>
<br>鹧鸪天（新春）
<br>
<br>玉琯还飞换岁灰。定山新棹酒船回。年时梁燕双双在，肯为人愁便不来。
<br>
<br>衰意绪，病情怀。玉山今夜为谁颓。年时梅蕊垂垂破，肯为人愁便不开。
<br>
<br>西江月（送卫卿弟赴定远簿）
<br>
<br>万卷旧推鸿博，一官且慰蹉跎。升平楼下赐危科。曾对颙昂黼坐。
<br>
<br>燕颔从来骨贵，鸾栖尚屈才多。今宵且共入无何。定远功名么麽。
<br>
<br>浪淘沙（十月十九夜赏菊）
<br>
<br>我爱菊花枝。浥露偏宜。旋移佳种一年期。照眼黄金三径烂，可但东篱。
<br>
<br>秋老摘花吹。敢恨开迟。只愁一夜便香衰。待插满头年大也，且泛芳卮。
<br>
<br>鹧鸪天（赏菊二首）
<br>
<br>黄菊鲜鲜带露浓。小园开遍度香风。自篘玉酝酬秋色，旋洗霜须对晚丛
<br>
<br>香在手，莫匆匆。寻芳今夜有人同。黄金委地新收得，莫道山翁到底穷。
<br>
<br>鹧鸪天
<br>
<br>采采黄花鹄彩浓。吹开一夜为霜风。已邀骚客陶元亮，不用歌姬盛小丛。
<br>
<br>秋易老，莫匆匆。齐山高兴古今同。欲知此地花多少，一眼金英望不穷。
<br>
<br>木兰花（十二月二十日卢姊生辰）
<br>
<br>谈围曾蔽青绫帐。林下中年敦素尚。烟波偶趁一帆风，却锁云扃来就养。
<br>
<br>自从悟得空无相。身把虚空来作样。大千沙界抹为尘，未比无生真寿量。
<br>
<br>醉花阴（次韵印师）
<br>
<br>东皇已有来归耗。十里青山道。冻木卉万株梅，一夜妆成，似趁鸣鸡早。
<br>
<br>年时清赏曾同到。先仗游蜂报。抖擞旧心情，一笑酬春，不羡和羹诏。
<br>
<br>浣溪沙（赏梅）
<br>
<br>东阁郎官巧写真。西湖处士妙传神。嫣然一笑腊前春。
<br>
<br>斗好虽无冰骨女，相宜幸是雪髯人。且烦疏影入清尊。
<br>
<br>浣溪沙（小饮）
<br>
<br>盘里明珠芡实香。尊前堆雪脍丝长。何妨羌管奏伊凉。
<br>
<br>翠葆重生无复日，白波不酹有如江。壁间醉墨任淋浪。
<br>
<br>临江仙（章圃赏瑞香二首）
<br>
<br>二月风光浓似酒，小楼新湿青红。碧琉璃色映群峰。更携金凿落，来赏锦薰笼。
<br>
<br>调客旧留□月旦，此花清软纤秾。未饶兰蕙转光风。赤阑呈雅艳，翠幕护芳丛。
<br>
<br>临江仙
<br>
<br>雪壁歌词题尚湿，春风又见轻红。一枝斜插映头峰。不辞连夜赏，银烛透纱笼。
<br>
<br>白发欺人今老矣，尊前羞见繁秾。清香尤嫪虎溪风。海棠须避席，佳种谩蚕丛。
<br>
<br>浣溪沙（赏酴醿）
<br>
<br>一夜狂风尽海棠。此花天遣殿群芳。芝兰百濯见真香。
<br>
<br>劝客淋浪灯底韵，恼人魂梦枕边囊。一枝插不□□□。
<br>
<br>鹊桥仙（七夕）
<br>
<br>凉飙破暑，清歌萦坐，缺月稀星庭户。瓜华草草具杯盘，喜共浥、初筵零露。
<br>
<br>天孙东处，牵牛西望，劝汝一杯清醑。精灵何必待秋通，为一洗、朦胧今古。
<br>
<br>临江仙（二月二十二日锦薰阁赏花）
<br>
<br>槛外奇葩江外种，娇春未减革呈红。画楼晴日敛云峰。佛香来海岸，蜀锦荐灯笼。
<br>
<br>今夜那忧杀风景，酒花来斗妖浓。江梅冷淡避春风。明朝来纵赏，应醉绮罗丛。
<br>
<br>蝶恋花（次韵张千里驹照花）
<br>
<br>二月春游须烂漫。秉烛看花，只为晨曦短。高举蜡薪通夕看。红光万丈腾天半。
<br>
<br>寄语平时游冶伴。不负分阴，胜事输今段。灯火休催归小院。殷勤更照桃花面。
<br>
<br>蝶恋花
<br>
<br>只恐夜深花睡去。火照红妆，满意留宾住。凤烛千枝花四顾。消愁更待寻何处。
<br>
<br>汉苑红光非浪语。栖静亭前，都是珊瑚树。便请催尊鸣酹鼓。明朝风恶飘红雨。
<br>
<br>蝶恋花（再次韵千里照花）
<br>
<br>百紫千红今烂熳。举烛辉花，莫厌烧令短。酒里逢花须细看。人生谁似英雄半。
<br>
<br>安得红颜为老伴。妙舞花前，杨柳夸身段。已倒玉山迥竹院。清香不断风吹面。
<br>
<br>蝶恋花
<br>
<br>已过春分春欲去。千炬花间，作意留春住。一曲清歌无误顾。绕梁余韵归何处。
<br>
<br>尽日劝春春不语。红气蒸霞，且看桃千树。才子霏谈更五鼓。剩看走笔挥风雨。
<br>
<br>浪淘沙（九月十八日与千里赏菊三首）
<br>
<br>又见菊花新。色浅香匀。老人衰病卧漳滨。虽是无聊仍止酒，幸有嘉宾。
<br>
<br>不用怨萧辰。不似芳春。请看金蕊照金尊。今夜花前须醉倒，直到黎明。
<br>
<br>浪淘沙
<br>
<br>歌阕斗清新。檀板初匀。画堂新筑太湖滨。好是黄花开应候，聊宴亲宾。
<br>
<br>上客即逢辰。况是青春。上林开宴锡尧尊。今夜素娥真解事，偏向人明。
<br>
<br>浪淘沙
<br>
<br>娱老小亭新。丹垩初匀。万枝金菊绕溪滨。折向华堂遮醉眼，聊用娱宾。
<br>
<br>红烛夜香辰。广坐生春。月波新酿入芳尊。好向花前拚烂醉，不负承明。
<br>
<br>南乡子（九日黄刚定再索席间作）
<br>
<br>秋水莹精神。靖节先生太逼真。谈尘生风霏玉屑，津津。爽气冷然欲侵人。
<br>
<br>一座尽生春。满引琼觞已半醺。更把黄花寿彭祖事出魏文帝，盈盈。数阕新声又遏云。
<br>
<br>虞美人（题灵山广禅院）
<br>
<br>灵山法会何曾散。此地神光满。丁公潭下百雷霆。疑是银河挽下、一齐倾。
<br>
<br>高桥飞观连云起。槛外惊湍水。大矶才过小矶来。应有天孙灵驭、月中迥。
<br>
<br>白雪
<br>
<br>（夜雨欲霁，晓烟既泮，则其状类此。余盖戏为潇湘写，千变成化不可名，神奇之趣，非古今画家者流也。惟是京口翟伯寿，余生平至交，昨豪夺余自秘着色袖卷，盟于天而后不复力取归。往岁挂冠神武门，居京城旧庐，以白雪词寄之，世所谓念奴娇也）
<br>
<br>洞天昼永，正中和时候，凉飙初起。羽扇纶巾，云流处，水绕山重云委。好雨新晴，绮霞明丽，全是丹青戏。豪攘横卷，楚天应解深秘。
<br>
<br>留滞。字学书林，折腰缘为米，无机涉世。投组归来欣自肆，目仰云霄醒醉。论少卑之，家声接武，月旦评吾子。凭高临望，桂轮徒共千里。（昨与吴傅朋蜀冷金笺上戏作一幅。比与达功相遇，知亦为此郎夺，因追省此词，跋于小卷后。旧曾写寄蔡天任，以白雪易其名，旧名可谓恶甚。懒拙道人元晖。）
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【米友仁】
<br>
<br>临江仙
<br>
<br>昨夜扁舟沙外舣，淮山微雨初晴。断云飞过月还明。一天风露重，人在玉壶清。
<br>
<br>水际不知何许是，遥林□辨微青。醉迷归梦强□凌。谁言东去雁，解寄此时情。
<br>
<br>小重山
<br>
<br>醉倚朱阑一解衣。碧云迷望眼，断虹低。近来休说带宽围。人千里，还是燕双飞。
<br>
<br>深院日初迟。绮窗帘幕静，恨生眉。不堪虚度是花时。鸿来速，争解寄相思。
<br>
<br>减字木兰花
<br>
<br>柳塘微雨。两两飞鸥来复去。倚遍重阑。人在碧云山外山。一春离怨。日照绮窗长几线。酒病情魔。两事春来无奈何。
<br>
<br>点绛唇
<br>
<br>浩渺湖天，酒浮黄菊携佳侣。淡烟疏雨。去鲁方怀土。
<br>
<br>倾盖相逢，引满哦奇语。山围处。兕觥频举。不醉君无去。
<br>
<br>渔家傲
<br>
<br>从古荆溪名胜地。溪光万顷琉璃翠。极望荷花三十里。香喷鼻。我舟日在花间舣。
<br>
<br>向晚余霞收散绮。遥山抹黛天如水。满引一尊明月里。微风起。萧然真在华胥氏。
<br>
<br>阮郎归
<br>
<br>小舟载酒向平湖。新凉生晓初。乱山烟外有还无。王维真画图。
<br>
<br>风遽起，动襟裾。雨来荷溅珠。一尊相对喜君俱。醉归红袖扶。
<br>
<br>临江仙
<br>
<br>一曲阳关肠断处，临风惨对离尊。红妆揭调十分斟。古来多聚散，正似岭头云。
<br>
<br>昨夜晴霄千里月，向人无限多情。娟娟今夜满虚庭。一帆随浪去，却照画船轻。
<br>
<br>宴桃源
<br>
<br>蝶梦初回栩栩。柳岸几声莺语。萍末起微风，山外一川烟雨。凝顾。凝顾。人在玉壶深处。
<br>
<br>南歌子
<br>
<br>遇酒词先举，逢山眼暂明。一川风雨纵留人。不道此郎归兴、欲兼程。
<br>
<br>客久情深□，寻欢恨不能。绳床顿睡梦纵横。赖□□□□□、□□□。
<br>
<br>渔家傲（和晏元献韵）
<br>
<br>郊外春和宜散步。百花枝上初凝露。福地神仙多外府。藏奇趣。幽寻历遍溪边路。
<br>
<br>薄宦浮家无定处。萍飘梗泛前人语。与子未须乡国去。来同住。且看群岫烟中雨。
<br>
<br>念奴娇（村居九日）
<br>
<br>九秋气爽，正溪山雨过，茅檐清暇。篱菊妍英，知是为，佳节重阳开也。色妙香殊，匀浮瓯面，俗状卑金斝。歌狂饮俊，满簪还更盈把。
<br>
<br>村外草草杯盘，边尘不动，欲买应无价。端使晴霄风露冷，云卷烟收平野。向晚婵娟，半轮斜照，想见成清夜。玉山颓处，要看欹帽如画。
<br>
<br>临江仙
<br>
<br>宝晋轩窗临望处，山围水绕林萦。不堪回首到江城。墙趺围瓦砾，鸥鹭见人惊。
<br>
<br>日愿太平归旧里，更无余事关情。小营茅舍倚云汀。四时风月里，还我醉腾腾。
<br>
<br>阮郎归
<br>
<br>碧溪风动满文漪。雨余山更奇。淡烟横处柳行低。鸳鸯来去飞。
<br>
<br>人似玉，醉如泥。一枝随鬓欹。夷犹双桨月平西。幽寻归路迷。
<br>
<br>临江仙
<br>
<br>野外不堪无胜侣，笑谈安得君同。四时景物一壶中。醉余临望处，远岫数重重。
<br>
<br>溪上新荷初出水，花房半弄微红。晓风萧爽韵疏松。娟娟明月上，人在广寒宫。
<br>
<br>念奴娇（裁成渊明归去来辞）
<br>
<br>阑干倚处。戏裁成、彭泽当年奇语。三径荒凉怀旧里，我欲扁舟归去。鸟倦知还，寓形宇内，今已年如许。小窗容膝，要寻情话亲侣。
<br>
<br>郭外粗有西畴，故园松菊，日涉方成趣。流水涓涓千涧上，云绕奇峰无数。窈窕经丘，风清月了，时看烟中雨。萧然巾岸，引觞寄傲衡宇。
<br>
<br>醉春风
<br>
<br>一阳来复群阴往。吾道从今长。万事莫关情，月夕风前，依旧须豪放。
<br>
<br>卿云舒卷浮青嶂。从古书珍赏。满引唱新词，春意看看，又到梅梢上。
<br>
<br>小重山
<br>
<br>雨过风来午暑清。榴花红照眼，向人明。一枝低映宝钗横。菖蒲酒，玉碗十分斟。
<br>
<br>引满听新声。小轩帘半卷，远山青。几人闲处见闲情。醒还醉，为趣妙难名。
<br>
<br>诉衷情（渊明诗）
<br>
<br>结庐人境羡陶潜。车马不来喧。胜处自多真趣，飞鸟日相还。
<br>
<br>心既远，地仍偏。见南山。手持菊颖，山气常佳，欲辨忘言。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【曾纡】
<br>
<br>念奴娇
<br>
<br>片帆暮落，正前村梅蕊，愁人如雪。东陌西溪长记得，疏影横斜时节。六出冰姿，玉人微步，笑里轻轻折。兰房沈醉，暗香曾共私窃。
<br>
<br>回头万水千山，一枝重见处，离肠千结。料想临鸾消瘦损，时把啼红偷浥。怎得伊来，许多幽恨，共捻青梢说。如今千里，断魂空对明月。
<br>
<br>上林春
<br>
<br>东苑梅繁，豪健放乐，醉倒花前狂客。靓妆微步，攀条弄粉，凌波遍寻青陌。暗香堕靥。更飘近、雾鬟蝉额。倒金荷、念流光易失，幽姿堪惜。
<br>
<br>惜花心、未甘鬓白。南枝上、又见寻芳消息。旧游回首，前欢如梦，谁知等闲抛掷。稠红乱蕊，漫开遍、楚江南北。独销魂，念谁寄、故园春色。
<br>
<br>秋霁
<br>
<br>木落山明，暮江碧，楼倚太虚寥廓。素手飞觞，钗头笑取，金英满浮桑落。鬓云慢约。酒红拂破香腮薄。细细酌。帘外任教、月转画阑角。
<br>
<br>当年快意登临，异乡节物，难禁离索。故人远、凌波何在，惟有残英共寂寞。愁到断肠无处著。寄寒香与，凭渠问讯佳时，弄粉吹花，为谁梳掠。
<br>
<br>念奴娇
<br>
<br>江城春晚，正海棠临水，嫣然幽独。秀色天姿真富贵，何必金盘华屋。月下无人，雨中有泪，绝艳仍清淑。丰肌得酒，嫩红微透轻縠。
<br>
<br>晓日雾霭林深，佳人春睡思，朦胧初足。笑出疏篱，端可厌，桃李漫山粗俗。衔子飞来，鸿鹄何在，千里移西蜀。明朝酒醒，乱红那忍轻触。
<br>
<br>洞仙歌
<br>
<br>相如当日，曾奏凌云赋。落笔纵横妙风雨。记扬鞭辇路，同醉金明，穷胜赏，不管重城已暮。
<br>
<br>旧游如梦觉，零落朋侪，遗墨淋漓尚如故。况神洲北望，今已丘墟，伤白璧、久埋黄土。但空似、灵光岿然存，怅朗月清风，更无玄度。
<br>
<br>临江仙
<br>
<br>后院短墙临绿水，春风急管繁弦。问谁亲按小婵娟。玉堂真学士，琳馆地行仙。
<br>
<br>安得此身来此处，依稀一梦梨园。江南刺史谩垂涎。据鞍肠已断，何况到尊前。
<br>
<br>菩萨蛮
<br>
<br>山光冷浸清溪底。溪光直到柴门里。卧对白萍洲。欹眠数钓舟。
<br>
<br>溪山无限好。恨不相逢早。老病独醒多。如此良夜何。
<br>
<br>谒金门
<br>
<br>风淅沥。窗外雪花初积。梦破小窗人寂寂。寒威无处敌。强起饮君涓滴。清泪醉来沾臆。岐路即今多拥隔。弟兄无信息。
<br>
<br>品令
<br>
<br>纹漪涨绿。疏霭连孤鹜。一年春事，柳飞轻絮，笋添新竹。寂寞幽花，独殿小园嫩绿。
<br>
<br>登临未足。怅游子、归期促。他年清梦千里，犹到城阴溪曲。应有凌波，时为故人凝目。
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
