<HTML>
<HEAD>
<TITLE>全宋词 卷036 张元干 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongCi/">宋朝词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanSongCi/">《全宋词》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全宋词 卷036 张元干</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全宋词 卷036 张元干</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-06&nbsp;&nbsp;文章类别:《全宋词》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6312"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全宋词 卷036 张元干')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全宋词 卷036 张元干]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 【张元干】
<br>
<br>贺新郎（寄李伯纪丞相）
<br>
<br>曳杖危楼去。斗垂天、沧波万顷，月流烟渚。扫尽浮云风不定，未放扁舟夜渡。宿雁落、寒芦深处。怅望关河空吊影，正人间、鼻息鸣鼍鼓。谁伴我，醉中舞。
<br>
<br>十年一梦扬州路。倚高寒、愁生故国，气吞骄虏。要斩楼兰三尺剑，遗恨琵琶旧语。谩暗涩铜华尘土。唤取谪仙平章看，过苕溪、尚许垂纶否。风浩荡，欲飞举。
<br>
<br>贺新郎（送胡邦衡待制）
<br>
<br>梦绕神州路。怅秋风、连营画角，故宫离黍。底事昆仑倾砥柱。九地黄流乱注。聚万落、千村狐兔。天意从来高难问，况人情、老易悲如许。更南浦，送君去。
<br>
<br>凉生岸柳催残暑。耿斜河、疏星淡月，断云微度。万里江山知何处。回首对床夜语。雁不到、书成谁与。目尽青天怀今古，肯儿曹、恩怨相尔汝。举大白，听金缕。
<br>
<br>满江红（自豫章阻风吴城山作）
<br>
<br>春水迷天，桃花浪、几番风恶。云乍起、远山遮尽，晚风还作。绿卷芳洲生杜若。数帆带雨烟中落。傍向来、沙觜共停桡，伤飘泊。
<br>
<br>寒犹在，衾偏薄。肠欲断，愁难著。倚篷窗无寐，引杯孤酌。寒食清明都过却。最怜轻负年时约。想小楼、终日望归舟，人如削。
<br>
<br>兰陵王
<br>
<br>卷珠箔。朝雨轻阴乍阁。阑干外，烟柳弄晴，芳草侵阶映红药。东风妒花恶。吹落。梢头嫩萼。屏山掩，沈水倦熏，中酒心情怕杯勺。
<br>
<br>寻思旧京洛。正年少疏狂，歌笑迷著。障泥油壁催梳掠。
<br>
<br>曾驰道同载，上林携手，灯夜初过早共约。又争信漂泊。
<br>
<br>寂寞。念行乐。甚粉淡衣襟，音断弦索。琼枝璧月春如昨。怅别后华表，那回双鹤。相思除是，向醉里、暂忘却。
<br>
<br>兰陵王
<br>
<br>绮霞散。空碧留晴向晚。东风里，天气困人，时节秋千闭深院。帘旌翠波飐。窗影残红一线。春光巧，花脸柳腰，勾引芳菲闹莺燕。
<br>
<br>闲愁费消遣。想娥绿轻晕，鸾鉴新怨。单衣欲试寒犹浅。羞衾凤空展，塞鸿难托，谁问潜宽旧带眼。念人似天远。迷恋。画堂宴。看最乐王孙，浓艳争劝。兰膏宝篆春宵短。拥檀板低唱，玉杯重暖。众中先醉，谩倚槛、早梦见。
<br>
<br>念奴娇
<br>
<br>江天雨霁，正露荷擎翠，风槐摇绿。试问秦楼今夜里，愁到阑干几曲。笑捻黄花，重题红叶，无奈归期促。暮云千里，桂华初绽寒玉。
<br>
<br>有谁伴我凄凉，除非分付与，杯中醽醁。水本无情山又远，回首烟波云木。梦绕西园，魂飞南浦，自古情难足。旧游何处，落霞空映孤鹜。
<br>
<br>念奴娇（丁卯上巳，燕集叶尚书蕊香堂赏海棠，即席赋之）
<br>
<br>蕊香深处，逢上巳、生怕花飞红雨。万点胭脂遮翠袖，谁识黄昏凝伫。烧烛呈妆，传杯绕槛，莫放春归去。垂丝无语，见人浑似羞妒。
<br>
<br>修禊当日兰亭，群贤弦管里，英姿如许。宝靥罗衣，应未有、许多阳台神女。气涌三山，醉听五鼓，休更分今古。壶中天地，大家著意留住。
<br>
<br>念奴娇（代洛滨次石林韵）
<br>
<br>吴松初冷，记垂虹南望，残日西沈。秋入青冥三万顷，蟾影吞尽湖阴。玉斧为谁，冰轮如许，宫阙想寒深。人间奇观，古今豪士悲吟。
<br>
<br>苍弁丹颊仙翁，淮山风露底，曾赋幽寻。老去专城仍好客，时拥歌吹登临。坐揖龙江，举杯相属，桂子落波心。一声猿啸，醉来虚簌千林。
<br>
<br>念奴娇（题徐明叔海月吟笛图）
<br>
<br>秋风万里，湛银潢清影，冰轮寒色。八月灵槎乘兴去，织女机边为客。山拥鸡林，江澄鸭绿，四顾沧溟窄。醉来横吹，数声悲愤谁测。
<br>
<br>飘荡贝阙珠宫，群龙惊睡起，冯夷波激。云气苍茫吟啸处，鼍吼鲸奔天黑。回首当时，蓬莱方丈，好个归消息。而今图画，谩教千古传得。
<br>
<br>念奴娇
<br>
<br>寒绡素壁，露华浓、群玉峰峦如洗。明镜池开秋水净，冷浸一天空翠。荷芸波生，菰蒲风动，惊起鱼龙戏。山河影里，十分光照人世。
<br>
<br>谁似老子痴顽，胡床欹坐，自引壶觞醉。醉里悲歌歌未彻，屋角乌飞星坠。对影三人，停杯一问，谁解骑鲸意。玉京何处，翠楼空锁十二。
<br>
<br>念奴娇（己卯中秋和陈丈少卿韵）
<br>
<br>垂虹望极，扫太虚纤翳，明河翻雪。一碧天光波万顷，涌出广寒宫阙。好事浮家，不辞百里，俱载如花颊。琴高双鲤，鼎来同醉孤绝。
<br>
<br>浩荡今夕风烟，人间天上，别似寻常月。陶冶三高千古恨，赏我中秋清节。八十仙翁，雅宜图画，写取横江楫。平生奇观，梦回犹辣毛发。
<br>
<br>石州慢
<br>
<br>寒水依痕，春意渐回，沙际烟阔。溪梅晴照生香，冷蕊数枝争发。天涯旧恨，试看几许消魂，长亭门外山重叠。不尽眼中青，是愁来时节。
<br>
<br>情切。画楼深闭，想见东风，暗销肌雪。辜负枕前云雨，尊前花月。心期切处，更有多少凄凉，殷勤留与归时说。到得却相逢，恰经年离别。
<br>
<br>石州慢（己酉秋吴兴舟中作）
<br>
<br>雨急云飞，惊散暮鸦，微弄凉月。谁家疏柳低迷，几点流萤明灭。夜帆风驶，满湖烟水苍茫，菰蒲零乱秋声咽。梦断酒醒时，倚危樯清绝。
<br>
<br>心折。长庚光怒，群盗纵横，逆胡猖獗。欲挽天河，一洗中原膏血。两宫何处，塞垣祗隔长江，唾壶空击悲歌缺。万里想龙沙，泣孤臣吴越。
<br>
<br>永遇乐（宿鸥盟轩）
<br>
<br>月仄金盆，江萦罗带，凉飚天际。摩诘丹青，营丘平远，一望穷千里。白鸥盟在，黄粱梦破，投老此心如水。耿无眠、披衣顾影，乍闻绕阶络纬。
<br>
<br>百年倦客，三生习气，今古到头谁是。夜色苍茫，浮云灭没，举世方熟寐。谁人著眼，放神八极，逸想寄尘寰外。独凭栏、鸡鸣日上，海山雾起。
<br>
<br>永遇乐（为洛滨横山作）
<br>
<br>飞观横空，众山绕甸，江面相照。曲槛披风，虚檐挂月，据尽登临要。有时巾履，访公良夜，坐我半天林杪。揽浮丘、飘飘衣袂，相与似游蓬岛。
<br>
<br>主人胜度，文章英妙，合住北扉西沼。何事十年，风洒露沐，不厌江山好。曲屏端有，吹箫人在，同倚暮云清晓。乘除了、人间宠辱，付之一笑。
<br>
<br>八声甘州（陪筠翁小酌横山阁）
<br>
<br>倚凌空飞观，展营丘卧轴恍移时。渐微云点缀，参横斗转，野阔天垂。草树萦回岛屿，杳霭数峰低。共此一尊月，顾影为谁。
<br>
<br>俯仰乾坤今古，正嫩凉生处，浓露初霏。据胡床残夜，唯我与公知。念老去、风流未减，见向来、人物几兴衰。身长健，何妨游戏，莫问栖迟。
<br>
<br>八声甘州（西湖有感寄刘晞颜）
<br>
<br>记当年共饮，醉画船、摇碧罥花钗。问苍颜华发，烟蓑雨笠，何事重来。看尽人情物态，冷眼只堪咍。赖有西湖在，洗我尘埃。
<br>
<br>夜久波光山色，间淡妆浓抹，冰鉴雪开。更潮头千丈，江海两崔嵬。晓凉生、荷香扑面，洒天边、风露逼襟怀。谁同赏，通宵无寐，斜月低回。
<br>
<br>水调歌头（同徐师川泛太湖舟中作）
<br>
<br>落景下青嶂，高浪卷沧洲。平生颇惯，江海掀舞木兰舟。百二山河空壮。底事中原尘涨。丧乱几时休。泽畔行吟处，天地一沙鸥。
<br>
<br>想元龙，犹高卧，百尺楼。临风酹酒，堪笑谈话觅封侯。老去英雄不见。惟与渔樵为伴。回首得无忧。莫道三伏热，便是五湖秋。
<br>
<br>水调歌头（和芗林居士中秋）
<br>
<br>闰余有何好，一岁两中秋。滕王高阁曾醉，月涌大江流。今夜钓龙台上，还似当时逢闰，佳句记英游。看山兼看月，登阁复登楼。
<br>
<br>别离久，今古恨，大刀头。老来长是清梦，宛在旧神州。遐想芗林风味，瓮里自倾春色，不用贳貂裘。笑我成何事，搔首谩私忧。
<br>
<br>水调歌头（陪福帅宴集口占以授官奴）
<br>
<br>缥缈九仙阁，壮观在人间。凉飚乍起，四围晴黛入阑干。已过中秋时候。便是菊花重九。为寿一尊欢。今古登高意，玉帐正清闲。
<br>
<br>引三巴，连五岭，控百蛮。元戎小队，旧游曾记并龙山。闽峤尤宽南顾。闻道天边雨露。持橐诏新颁。且拥笙歌醉，廊庙更徐还。
<br>
<br>水调歌头
<br>
<br>平日几经过，重到更留连。黄尘乌帽，觉来眼界忽醒然。坐见如云秋稼，莫问鸡虫得失，鸿鹄下翩翩。四海九州大，何地著飞仙。
<br>
<br>吸湖光，吞蟾影，倚天圆。胸中万顷空旷，清夜炯无眠。要识世间闲处，自有尊前深趣，且唱钓鱼船。调鼎他年事，妙手看烹鲜。
<br>
<br>水调歌头
<br>
<br>雨断翻惊浪，山暝拥归云。麦秋天气，聊泛征棹泊江村。不羡腰间金印，却爱吾庐高枕，无事闭柴门。搔首烟波上，老去任乾坤。
<br>
<br>白纶巾，玉尘尾，一杯春。性灵陶冶，我辈犹要个中人。莫变姓名吴市，且向渔樵争席，与世共浮沈。目送飞鸿去，何用画麒麟。
<br>
<br>水调歌头（过后柳故居）
<br>
<br>露下菱歌远，萤傍藕花流。临溪堂上，望中依旧柳边洲。晚暑冰肌沾汗，新浴香绵扑粉，湘簟月华浮。长记开朱户，不寐待归舟。
<br>
<br>恍重来，思往事，搅离愁。天涯何处，未应容易此生休。莫问吴霜点鬓，细与蛮笺封恨，相见转绸缪。云雨阳台梦，河汉鹊桥秋。
<br>
<br>水调歌头（癸酉虎丘中秋）
<br>
<br>万里冰轮满，千丈玉盘浮。广寒宫殿，西望湖海冷光流。扫尽长空纤翳，散乱疏林清影，风露迫人愁。徐步行歌去，危坐莫眠休。
<br>
<br>问孤蓬，缘底事，苦淹留。倦游回首，向来云卧两星周。此夜此生长好，明月明年何处，归兴在南州。老境一伧父，异县四中秋。
<br>
<br>水调歌头（赠汪亻秀才）
<br>
<br>袖手看飞雪，高卧过残冬。飘然底事春到，先我逐孤鸿。挟取笔端风雨，快写胸中丘壑，不肯下樊笼。大笑了今古，乘兴便西东。
<br>
<br>一尊酒，知何处，又相逢。奴星结柳，与君同送五家穷。好是橘封千户，正恐楼高百尺，湖海有元龙。目光在牛背，马耳射东风。
<br>
<br>水调歌头
<br>
<br>放浪形骸外，憔悴山泽癯。倒冠落佩，此心不待白髭须。聊复脱身鹓鹭，未暇先寻水竹，矫首汉庭疏。长夏啖丹荔，两纪傲闲居。
<br>
<br>忽风飘，连雨打，向西湖。藕花深处，尚能同载麹生无。听子谈天舌本，浇我书空胸次，醉卧踏冰壶。毕竟凌烟像，何似辋川图。
<br>
<br>水调歌头（丁丑春与钟离少翁、张元鉴登垂虹）
<br>
<br>拄策松江上，举酒酹三高。此生飘荡，往来身世两徒劳。长羡五湖烟艇，好是秋风鲈鲙，笠泽久蓬蒿。想像英灵在，千古傲云涛。
<br>
<br>俯沧浪，舌空旷，恍神交。解衣盘礴，政须一笑属吾曹。洗尽人间尘土，扫去胸中冰炭，痛饮读离骚。纵有垂天翼，何用钓连鳌。
<br>
<br>水调歌头
<br>
<br>今夕定何夕，秋水满东瓯。悲凉怀抱，何事还倍去年愁。万里碧空如洗，寒浸十分明月，帘卷玉波流。非是经年别，一岁两中秋。
<br>
<br>坐中庭，风露下，冷飕飕。素娥无语相对，尊酒且迟留。琴罢不堪幽怨，遥想三山影外，人倚夜深楼。矫首望霄汉，云海路悠悠。
<br>
<br>水调歌头（为赵端礼作）
<br>
<br>最乐贤王子，今岁好中秋。夜深珠履，举杯相属尽名流。宿雨乍开银汉，洗出玉蟾秋色，人在广寒游。浩荡山河影，偏照岳阳楼。
<br>
<br>露华浓，君恩重，判扶头。霓旌星节，已随丝管下皇州。
<br>
<br>满座烛光花艳，笑罥乌巾同醉，谁问负薪裘。月转檐牙晓，高枕更无忧。
<br>
<br>水调歌头（追和）
<br>
<br>举手钓鳌客，削迹种瓜侯。重来吴会三伏，行见五湖秋。耳畔风波摇荡，身外功名飘忽，何路射旄头。孤负男儿志，怅望故园愁。
<br>
<br>梦中原，挥老泪，遍南州。元龙湖海豪气，百尺卧高楼。短发霜黏两鬓，清夜盆倾一雨，喜听瓦鸣沟。犹有壮心在，付与百川流。
<br>
<br>水调歌头（送吕居仁召赴行在所）
<br>
<br>戎虏乱中夏，星历一周天。干戈未定，悲咤河洛尚腥膻。万里两宫无路。政仰君王神武。愿数中兴年。吾道尊洙泗，何暇议伊川。
<br>
<br>吕公子，三世相，在凌烟。诗名独步，焉用儿辈更毛笺。好去承明谠论。照映金狨带稳。恩与荔枝偏。回首东山路，池阁醉双莲。
<br>
<br>风流子（政和间过延平，双溪阁落成，席上赋）
<br>
<br>飞观插雕梁。凭虚起、缥缈五云乡。对山滴翠岚，两眉浓黛，水分双派，满眼波光。曲栏干外，汀烟轻冉冉，莎草细茫茫。无数钓舟，最宜烟雨，有如图画，浑似潇湘。
<br>
<br>使君行乐处，秦筝弄哀怨，云鬓分行。心醉一缸春色，满座疑香。有天涯倦客，尊前回首，听彻伊川，恼损柔肠。不似碧潭双剑，犹解相将。
<br>
<br>鱼游春水
<br>
<br>芳洲生萍芷。宿雨收晴浮暖翠。烟光如洗，几片花飞点泪。清镜空余白发添，新恨谁传红绫寄。溪涨岸痕，浪吞沙尾。老去情怀易醉。十二栏干慵遍倚。双凫人惯风流，功名万里。梦想浓妆碧云边，目断归帆夕阳里。何时送客，更临春水。
<br>
<br>宝鼎现（筠翁李似之作此词见招因赋其事，使歌之者想像风味如到山中也）
<br>
<br>山庄图画，锦囊吟咏，胸中丘壑。年少日、如虹豪气，吐凤词华浑忘却。便袖手、向岩前溪畔，种满烟梢雾箨。想别墅平泉，当时草木，风流如昨。
<br>
<br>瘦藤闲倚看锄药。双芒鞋、雨后常著。目送处、飞鸿灭没，谁问蓬蒿争燕雀。乍霁月、望松云南渡，短艇欹沙夜泊。正万里青冥，千林虚籁，从渠缯缴。
<br>
<br>携幼尚有筠丁，谁会得、人生行乐。岸帻纶巾归去，深户香迷翠幕。恐未免、上凌烟阁。好在秋天鹗。念小山丛桂，今宵狂客，不胜杯勺。
<br>
<br>祝英台近
<br>
<br>枕霞红，钗燕坠。花露殢云髻。粉淡香残，犹带宿酲睡。画檐红日三竿，慵窥鸾鉴，长是倚、春风无力。
<br>
<br>又经岁。玉腕条脱轻松，羞郎见憔悴。何事秋来，容易又分袂。可堪疏雨梧桐，空阶络纬，背人处、偷弹珠泪。
<br>
<br>朝中措（次聪父韵）
<br>
<br>花阴如坐木兰船。风露正娟娟。翠盖匝庭芳影，青蛟平地飞涎。
<br>
<br>春撩狂兴，香迷痛饮，中圣中贤。携取一枝同梦，从他五夜如年。
<br>
<br>蝶恋花
<br>
<br>窗暗窗明昏又晓。百岁光阴，老去难重少。四十归来犹赖早。浮名浮利都经了。
<br>
<br>时把青铜闲自照。华发苍颜，一任傍人笑。不会参禅并学道。但知心下无烦恼。
<br>
<br>蝶恋花
<br>
<br>燕去莺来春又到。花落花开，几度池塘草。歌舞筵中人易老。闭门打坐安闲好。
<br>
<br>败意常多如意少，著甚来由，入闹寻烦恼。千古是非浑忘了。有时独自掀髯笑。
<br>
<br>沁园春（绍兴丁巳五月六夜，梦与一道人对歌数曲，遂成此词）
<br>
<br>神水华池，汞铅凝结，虎龙往来。问子前午后，阳销阴长，自然炉鼎，何用安排。灵宝玄门，烟萝真境，三日庚生兑户开。泥丸透，尽周天火候，平步仙阶。
<br>
<br>蓬莱。直上瑶台。看海变桑田飞暮埃。念尘劳良苦，流光易度，明珠谁得，白骨成堆。位极人臣，功高今古，总蹈危机吞祸胎。争知我，办青鞋布袜，雁荡天台。
<br>
<br>沁园春
<br>
<br>欹枕深轩，散帙虚堂，畏景屡移。渐披襟临水，支床就月，莲香拂面，竹色侵衣。压玉为醪，折荷当酉戋，卧看银潢星四垂。人归后，任饥蝉自啸，宿鸟相依。
<br>
<br>痴儿。莫蹈危机。悟三十九年都尽非。任纡朱拖紫，围金珮玉，青钱流地，白璧如坻。富贵浮云，身名零露，事事无心归便归。秋风动，正吴松月冷，莼长鲈肥。
<br>
<br>临江仙（送王叔济）
<br>
<br>玉立清标消晚暑，胸中一段冰壶。画船归去醉歌珠。微云收未尽，残月炯如初。
<br>
<br>鸳鹭行间催阔步，秋来乘兴凫趋。烦君为我问西湖。不知疏影畔，许我结茅无。
<br>
<br>临江仙（荼コ有感）
<br>
<br>莺唤屏山惊睡起，娇多须要郎扶。荼コ斗帐罢熏炉。翠穿珠落索，香泛玉流苏。
<br>
<br>长记枕痕销醉色，日高犹倦妆梳。一枝春瘦想如初。梦迷芳草路，望断素鳞书。
<br>
<br>临江仙（赵端礼重阳后一日置酒，坐上赋）
<br>
<br>十日篱边犹袖手，天教冷地藏香。王孙风味最难忘。逃禅留坐客，度曲出宫妆。
<br>
<br>判却为花今夜醉，大家且泛鹅黄。人心休更问炎凉。从渠簪发短，还我引杯长。
<br>
<br>临江仙（送宇文德和被召赴行在所）
<br>
<br>露坐榕阴须痛饮，从渠叠鼓频催。暮山新月两徘徊。离愁秋水远，醉眼晓帆开。
<br>
<br>泛宅浮家游戏去，流行坎止忘怀。江边鸥鹭莫相猜。上林消息好，鸿雁已归来。
<br>
<br>醉落魄
<br>
<br>改霅溪踪迹。此生已是天涯隔。投老谁知，还作三吴客。故人怪我疏髯黑。醉来犹似丁年日。光阴未肯成虚掷。蜀魄声中，著处有春色。
<br>
<br>醉落魄
<br>
<br>绿枝红萼。江南芳信年年约。竹舆路转溪桥角。晴日烘香，的皪疏篱落。
<br>
<br>玉台粉面铅华薄。画堂长记深罗幕。惜花老去情犹著。客里惊春，生怕东风恶。
<br>
<br>醉落魄
<br>
<br>一枝冰萼。鬓云低度横波约。醉扶曾罥乌巾角。长是春来，肠断宝钗落。
<br>
<br>罗衣乍怯香风薄。夜深花困遮垂幕。不堪往事寻思著。休问尊前，客恶主人恶。
<br>
<br>醉落魄
<br>
<br>云鸿影落。风吹小艇欹沙泊。津亭古木浓阴合。一枕滩声，客睡何曾著。
<br>
<br>天涯万里情怀恶。年华垂暮犹离索。佳人想见猜疑错。莫数归期，已负当时约。
<br>
<br>南歌子（中秋）
<br>
<br>凉月今宵满，晴空万里宽。素娥应念老夫闲。特地中秋著意、照人间。
<br>
<br>香雾云鬟湿，清辉玉臂寒。休教凝伫向更阑。飘下桂华闻早、大家看。
<br>
<br>南歌子
<br>
<br>远树留残雪，寒江照晚晴。分明江上数峰青。倚槛旧愁新恨、一时生。
<br>
<br>春意来无际，归舟去有程。道人元自没心情。楚梦只因沈醉、等闲成。
<br>
<br>南歌子
<br>
<br>玉露团寒菊，秋风入败荷。缭墙南畔曲池涡。天迥遥岑倒影、落层波。
<br>
<br>月转檐牙短，更传漏箭多。醉来归去意如何。只为地偏心远、惯弦歌。
<br>
<br>南歌子
<br>
<br>桂魄分余晕，檀香破紫心。高鬟松绾鬓云侵。又被兰膏香染、色沈沈。
<br>
<br>指印纤纤粉，钗横隐隐金。更阑云雨凤帷深。长是枕前不见、殢人寻。
<br>
<br>卜算子（梅）
<br>
<br>的皪数枝斜，冰雪萦余态。烛外尊前满眼春，风味年年在。老去惜花深，醉里愁多日煞。冷蕊孤芳底处愁，少个人人戴。
<br>
<br>卜算子
<br>
<br>凉气入熏笼，暗影欹花砌。紫玉谁人三弄寒，细吹断、江梅意。
<br>
<br>花底湿春衣，隔坐风轻递。却笑笙箫缑岭人，明月偷垂泪。
<br>
<br>卜算子
<br>
<br>风露湿行云，沙水迷归艇。卧看明河月满空，斗挂苍山顶。万古只青天，多事悲人境。起舞闻鸡酒未醒，潮落秋江冷。
<br>
<br>卜算子
<br>
<br>芳信着寒梢，影入花光画。玉立风前万里春，雪艳江天夜。谁折暗香来，故把新篘泻。记得偎人并照时，鬓乱斜枝惹。
<br>
<br>浣溪沙
<br>
<br>曲室明窗烛吐光。瓦炉灰暖炷瓢香。夜阑茗碗间飞觞。
<br>
<br>坐稳蒲团凭棐几，熏余纸帐掩梨床。个中风味更难忘。
<br>
<br>浣溪沙
<br>
<br>一枕秋风两处凉。雨声初歇漏声长。池塘零落藕花香。
<br>
<br>归梦等闲归燕去，断肠分付断云行。画屏今夜更思量。
<br>
<br>浣溪沙（王仲时席上赋木犀）
<br>
<br>翡翠钗头缀玉虫。秋蟾飘下广寒宫。数枝金粟露华浓。
<br>
<br>花底清歌生皓齿，烛边疏影映酥胸。恼人风味冷香中。
<br>
<br>浣溪沙（武林送李似表）
<br>
<br>燕掠风樯款款飞。艳桃秾李闹长堤。骑鲸人去晓莺啼。
<br>
<br>可意湖山留我住，断肠烟水送君归。三春不是别离时。
<br>
<br>浣溪沙
<br>
<br>云气吞江卷夕阳。白头波上电飞忙。奔雷惊雨溅胡床。
<br>
<br>玉节故人同壮观，锦囊公子更平章。榕阴归梦十分凉。
<br>
<br>浣溪沙
<br>
<br>山绕平湖波撼城。湖光倒影浸山青。水晶楼下欲三更。
<br>
<br>雾柳暗时云度月，露荷翻处水流萤。萧萧散发到天明。
<br>
<br>浣溪沙
<br>
<br>目送归州铁瓮城。隔江想见蜀山青。风前团扇仆频更。
<br>
<br>梦里有时身化鹤，人间无数草为萤。此时山月下楼明。
<br>
<br>浣溪沙（蔷薇水）
<br>
<br>月转花枝清影疏。露华浓处滴真珠。天香遗恨罥花须。
<br>
<br>沐出乌云多态度，晕成娥绿费工夫。归时分付与妆梳。
<br>
<br>浣溪沙（笃耨香）
<br>
<br>花气天然百和芬。仙风吹过海中春。龙涎沈水总销魂。
<br>
<br>清润巧萦金缕细，氤氲偏傍玉脂温。别来长是惜余熏。
<br>
<br>浣溪沙
<br>
<br>曰萼绿春，且作一首。谚以窃尝为吹笙云）
<br>
<br>萼绿华家萼绿春。山瓶何处下青云。浓香气味已醺人。
<br>
<br>竹叶传杯惊老眼，松醪题赋倒纶巾。须防银字暖朱唇。
<br>
<br>浣溪沙（戏简宇文德和求相香）
<br>
<br>花气蒸浓古鼎烟。水沈春透露华鲜。心清无暇数龙涎。
<br>
<br>乞与病夫僧帐座，不妨公子醉茵眠。普熏三界扫腥膻。
<br>
<br>浣溪沙（求年例贡余香）
<br>
<br>花气薰人百和香。少陵佳句是仙方。空教蜂蝶为花忙。
<br>
<br>和露摘来轻换骨，傍怀闻处恼回肠。去年时候入思量。
<br>
<br>浣溪沙
<br>
<br>残腊晴寒出众芳。风流勾引破春光。年年长为此花忙。
<br>
<br>夜久莫教银烛灺，酒边何似玉台妆。冰肌温处觅余香。
<br>
<br>浣溪沙
<br>
<br>棐几明窗乐未央。熏炉茗碗是家常。客来长揖对胡床。
<br>
<br>蟹眼汤深轻泛乳，龙涎灰暖细烘香。为君行草写秋阳。
<br>
<br>浣溪沙（书大同驿壁）
<br>
<br>榕叶桄榔驿枕溪。海风吹断瘴云低。薄寒初觉到征衣。
<br>
<br>岁晚可堪归梦远，愁深偏恨得书稀。荒庭日脚又垂西。
<br>
<br>柳梢青
<br>
<br>海山浮碧。细风丝雨，新愁如织。慵试春衫，不禁宿酒，天涯寒食。
<br>
<br>归期莫数芳辰，误几度、回廊夜色。入户飞花，隔帘双燕，有谁知得。
<br>
<br>柳梢青
<br>
<br>小楼南陌。翠軿金勒，谁家春色。冷雨吹花，禁烟怯柳，伤心行客。
<br>
<br>少年百万呼卢，拥越女、吴姬共掷。被底香浓，尊前烛灭，如今消得。
<br>
<br>醉花阴
<br>
<br>紫枢泽笏趋龙尾。平入钧衡位。春殿听宣麻，争喜登庸，何似今番喜。
<br>
<br>昆台宜有神仙裔。奕世貂蝉贵。玉砌长兰芽，好拥笙歌，长向花前醉。
<br>
<br>醉花阴
<br>
<br>翠箔阴阴笼画阁。昨夜东风恶。芳径满香泥，南陌东郊，惆怅妨行乐。
<br>
<br>伤春比似年时恶。潘鬓新来薄。何处不禁愁，雨滴花腮，和泪胭脂落。
<br>
<br>长相思令
<br>
<br>香暖帏。玉暖肌。娇卧嗔人来睡迟。印残双黛眉。
<br>
<br>虫声低。漏声稀。惊枕初醒灯暗时。梦人归未归。
<br>
<br>长相思令
<br>
<br>花下愁。月下愁。花落月明人在楼。断肠春复秋。
<br>
<br>从他休。任他休。如今青鸾不自由。看看天尽头。
<br>
<br>如梦令（七夕）
<br>
<br>雨洗青冥风露。云外双星初度。乞巧夜楼空，月妒回廊私语。凝伫。凝伫。不似去年情绪。
<br>
<br>如梦令
<br>
<br>潮退江南晚渡。山暗水西烟雨。天气十分凉，断送一年残暑。归去。归去。香雾曲屏深处。
<br>
<br>如梦令
<br>
<br>卧看西湖烟渚。绿盖红妆无数。帘卷曲栏风，拂面荷香吹雨。归去。归去。笑损花边鸥鹭。
<br>
<br>春光好
<br>
<br>疏雨洗，细风吹。淡黄时。不分小亭芳草绿，映檐低。
<br>
<br>楼下十二层梯。日长影里莺啼。倚遍阑干看尽柳，忆腰肢。
<br>
<br>春光好
<br>
<br>吴绫窄，藕丝重。一钩红。翠被眠时常要人暖，著怀中。六幅裙窣轻风。见人遮尽行踪。正是踏青天气好，忆弓弓。
<br>
<br>虞美人
<br>
<br>开残桃李春方到。谁送东风早。杖藜幽径踏余花。却对绿阴青子、问年华。
<br>
<br>迢迢云水横清浅。不遣愁眉展。数竿修竹自横斜。犹有小窗朱户、似侬家。
<br>
<br>青玉案（燕赵端礼堂成）
<br>
<br>华裾玉辔青丝鞚。记年少、金吾从。花底朝回珠翠拥。
<br>
<br>晓钟初断，宿酲犹带，绿锁窗中梦。
<br>
<br>天涯相遇鞭鸾凤。老去堂成更情重。月转檐牙云绕栋。凉吹香雾，酒迷歌扇，春笋传杯送。
<br>
<br>青玉案（再和）
<br>
<br>王孙陌上春风鞚。蕊珠宴、云軿从。归去笙歌常醉拥。蜡残花炬，月侵冰簟，惯作凉堂梦。
<br>
<br>玉人劝客钗斜凤。条脱擎杯腕嫌重。燕子入帘飞画栋。雨余深院，漏催清夜，更轧秦筝送。
<br>
<br>青玉案（生朝）
<br>
<br>花王独占春风远。看百卉、芳菲遍。五福长随今日宴。粉光生艳，宝香飘雾，方响流苏颤。
<br>
<br>寿祺堂上修篁畔。乳燕双双贺新院。玉斝明年何处劝。旌方童满路，貂蝉宜面，归觐黄金殿。
<br>
<br>青玉案（筠翁生朝）
<br>
<br>水芝香远摇红影。泛瑞霭、横山顶。缥缈笙歌云不定。玉钩斜挂，素蟾初满，醉惬浮瓜冷。
<br>
<br>庭兰戏彩传金鼎。小袖青衫更辉映。谁道筠溪归计近。秋风催去，凤池难老，长把中书印。
<br>
<br>青玉案（生朝）
<br>
<br>银潢露洗冰轮皎。谪仙下、蓬莱岛。帘卷横山珠翠绕。生朝香雾，玳筵丝管，长醉壶天晓。
<br>
<br>金銮夜锁麻新草。入辅明光拜元老。看取明年人总道。中兴贤相，太平时世，分外风光好。
<br>
<br>青玉案
<br>
<br>月华冷沁花梢露。芳意恋、香肌住。心字龙涎饶济楚。素馨风味，碎琼流品，别有天然处。
<br>
<br>围炉屈曲宜深炷。留取春光向朱户。绿绮声中谁暗许。小窗归去，梦回犹记，金鼎分云缕。
<br>
<br>青玉案
<br>
<br>转语，了无好怀。此来偶有得，当与吾宗椿老子载酒浩歌西湖南山间，写我滞思，二公不可不入社也）
<br>
<br>平生百绕垂虹路。看万顷、翻云去。山淡夕晖帆影度。菱歌风断，袜罗尘散，总是关情处。
<br>
<br>少年陈迹今迟暮。走笔犹能醉时句。花底目成心暗许。旧家春事，觉来客恨，分付疏筵雨。
<br>
<br>点绛唇（丙寅秋社前一日溪光亭大雨作）
<br>
<br>山暗秋云，暝鸦接翅啼榕树。故人何处。一夜溪亭雨。
<br>
<br>梦入新凉，只道消残暑。还知否。燕将雏去。又是流年度。
<br>
<br>点绛唇
<br>
<br>水驿凝霜，夜帆风驶潮生晓。酒醒寒悄。枕底波声小。
<br>
<br>好去归舟，有个人风调。君行了。此欢应少。索共梅花笑。
<br>
<br>点绛唇
<br>
<br>春晓轻雷，采彩洲上清明雨。乱云遮树。暗淡江村路。
<br>
<br>今夜归舟，绿润红香处。遥山暮。画楼何许。唤取潮回去。
<br>
<br>点绛唇
<br>
<br>画阁深围，暖红光里芳林影。暗香成阵。上下花相映。
<br>
<br>倒挂疏枝，月落参横冷。休装景。要人酒醒。除是花枝并。
<br>
<br>点绛唇（生朝）
<br>
<br>嵩洛云烟，间生真相耆英裔。要知鲐背。难老中和气。
<br>
<br>报道玉堂，已草调元制。华夷喜。绣裳貂珥。便向东山起。
<br>
<br>点绛唇（呈洛滨、筠溪二老）
<br>
<br>清夜沈沈，暗蛩啼处檐花落。乍凉帘幕。香绕屏山角。
<br>
<br>堪恨归鸿，情似秋云薄。书难托。尽交寂寞。忘了前时约。
<br>
<br>点绛唇
<br>
<br>醉泛吴松，小舟谁怕东风大。旧时经过。曾向垂虹卧。
<br>
<br>月淡霜天，今夜空清坐。还知么。满斟高和。只有君知我。
<br>
<br>点绛唇
<br>
<br>减塑冠儿，宝钗金缕双皪结。怎教宁帖。眼恼儿里劣。
<br>
<br>韵底人人，天与多磨折。休分说。放灯时节。闲了花和月。
<br>
<br>点绛唇
<br>
<br>水鹢风帆，两眉只解相思皱。悄然难受。教我怎唧口留。待得书来，不管归时瘦。娇痴后。是事撋就。只这难依口。
<br>
<br>虞美人
<br>
<br>广寒蟾影开云路。目断愁来处。菊花轻泛玉杯空。醉后不知星斗、乱西东。
<br>
<br>今宵入梦阳台雨。谁忍先归去。酒醒长是五更钟。休念旧游吹帽、几秋风。
<br>
<br>虞美人
<br>
<br>西郊追赏寻芳处。闻道冲寒去。雨肥红绽向南枝。岁晚才开应是、恨春迟。
<br>
<br>天涯乐事王孙贵。花底还君醉。有人风味胜疏梅。醉里折花归去、更传杯。
<br>
<br>虞美人
<br>
<br>菊坡九日登高路。往事知何处。陵迁谷变总成空。回首十年秋思、吹台东。
<br>
<br>西窗一夜萧萧雨。梦绕中原去。觉来依旧画楼钟。不道木犀香撼、海山风。
<br>
<br>渔家傲（题玄真子图）
<br>
<br>钓笠披云青障绕。橛头细雨春江渺。白鸟飞来风满棹。收纶了。渔童拍手樵青笑。
<br>
<br>明月太虚同一照。浮家泛宅忘昏晓。醉眼冷看城市闹。烟波老。谁能惹得闲烦恼。
<br>
<br>渔家傲
<br>
<br>楼外天寒山欲暮。溪边雪后藏云树。小艇风斜沙觜露。流年度。春光已向梅梢住。
<br>
<br>短梦今宵还到否。苇村四望知何处。客里从来无意绪。催归去。故园正要莺花主。
<br>
<br>渔家傲（奉陪富公季申探梅有作）
<br>
<br>寒食西郊湖畔路。天低野阔山无数。路转斜冈花满树。丝吹雨。南枝占得春光住。
<br>
<br>藉草携壶花底去。花飞酒面香浮处。老手调羹当独步。须记取。坐中都是芳菲侣。
<br>
<br>谒金门
<br>
<br>鸳鸯渚。春涨一江花雨。别岸数声初过橹。晚风生碧树。艇子相呼相语。载取暮愁归去。寒食烟村芳草路。愁来无着处。
<br>
<br>谒金门（道山亭饯张椿老赴行在）
<br>
<br>风露底石上岸巾愁起。月到房心天似水。乱峰清影里。
<br>
<br>此去登瀛须记。今夕道山同醉。春殿明年人共指。玉皇香案吏。
<br>
<br>谒金门（送康伯桧）
<br>
<br>清光溢。影转画檐凉入。风露一天星斗湿。无云天更碧。满引送君何惜。记取吾曹今夕。目断秋江君到日。潮来风正急。
<br>
<br>瑞鹧鸪
<br>
<br>雏莺初啭斗尖新。双蕊花娇掌上身。总解满斟偏劝客，多生俱是绮罗人。
<br>
<br>回波偷顾轻招拍，方响底敲更合蓁。豆蔻梢头春欲透，情知巫峡待为云。
<br>
<br>瑞鹧鸪（彭德器出示胡邦衡新句次韵）
<br>
<br>白衣苍狗变浮云。千古功名一聚尘。好是悲歌将进酒，不妨同赋惜余春。
<br>
<br>风光全似中原日，臭味要须我辈人。雨后飞花知底数，醉来赢取自由身。
<br>
<br>好事近
<br>
<br>老去更思归，芳草正薰南陌。上巳又逢寒食，叹三年为客。吹花小雨湿秋千，闲却好春色。天甚不怜人老，早教人归得。
<br>
<br>好事近
<br>
<br>梅润乍晴天，帘卷画堂风月。珠翠共迷香雾，是长年时节。瑶池清夜宴群仙，鸾笙未吹彻。西母醉中微笑，看蟠桃初结。
<br>
<br>好事近
<br>
<br>春色到花房，芳信一枝偏好。勾引万红千翠，为化工呈巧。花姑玉貌笑东风，今朝放春早。看取鬓边幡胜，永宜春难老。
<br>
<br>好事近
<br>
<br>斗帐炷炉熏，花露裛成芗泽。萦透雪儿金缕，醉玉壶春色。非烟非雾锁窗中，王孙倦留客。不道粉墙南畔，也有人闻得。
<br>
<br>怨王孙
<br>
<br>小院春昼。晴窗霞透。把雨燕脂，倚风翠袖。芳意恼愉多。暖金荷。
<br>
<br>多情不分群葩后。伤春瘦。浅黛眉尖秀。红潮醉脸，半掩花底重门。怨黄昏。
<br>
<br>怨王孙
<br>
<br>如对营丘著色山。坐客有歌怨王孙者，请予赋其情抱，叶子谦为作三弄，吹云裂石，旁若无人，永福前此所未见也。老子于此，兴复不浅）
<br>
<br>霁雨天迥。平林烟暝。灯闪沙汀，水生钓艇。楼外柳暗谁家。乱昏鸦。
<br>
<br>相思怪得今番甚。寒食近。小砑鱼笺信。屏山交掩，微醉独倚栏干。恨春寒。
<br>
<br>喜迁莺令（送何晋之大著兄趋朝，歌以侑酒）
<br>
<br>文倚马，笔如椽。桂殿早登仙。旧游册府记当年。衮绣合貂蝉。
<br>
<br>庆天申，瞻玉座，鹓鹭正陪班。看君稳步过花砖。归院引金莲。
<br>
<br>喜迁莺令（呈富枢）
<br>
<br>云叶乱，月华光。罗幕卷新凉。玉醅初泛嫩鹅黄。花露滴秋香。
<br>
<br>地行仙，天上相。风度世间人样。悬知洗盏径开尝。谁醉伴禅床。
<br>
<br>喜迁莺慢（鹿鸣宴作）
<br>
<br>雁塔题名，宝津朌宴，盛事簪绅常说。文物昭融，圣代搜罗，千里争趋丹阙。元侯劝驾，乡老献书，发轫龟前列。山川秀，圜冠众多，无如闽越豪杰。
<br>
<br>姓标红纸，帖报泥金，喜信归来俱捷。骄马芦鞭醉垂，蓝绶吹雪。芳月素娥情厚，桂花一任郎君折。须满引，南台又是，合沙时节。
<br>
<br>鹧鸪天
<br>
<br>不怕微霜点玉肌。恨无流水照冰姿。与君著意从头看，初见东南第一枝。
<br>
<br>人散后，雪晴时。陇头春色寄来迟。使君本是花前客，莫怪殷勤为赋诗。
<br>
<br>忆秦娥
<br>
<br>桃花萼。雨肥红绽东风恶。东风恶。长亭无寐，短书难托。征衫辜负深闺约。禁烟时候春罗薄。春罗薄。多应消瘦，可忺梳掠。
<br>
<br>明月逐人来（灯夕赵礼端席上）
<br>
<br>花迷珠翠。香飘罗绮。帘旌外、月华如水。暖红影里，谁会王孙意。最乐升平景致。
<br>
<br>长记宫中五夜，春风鼓吹。游仙梦、轻寒半醉。凤帏未暖，归去熏浓被。更问阴晴天气。
<br>
<br>小重山
<br>
<br>谁向晴窗伴素馨。兰芽初秀发，紫檀心。国香幽艳最情深。歌白雪，只少一张琴。
<br>
<br>新月冷光侵。醉时花近眼，莫频斟。薛涛笺上楚妃吟。空凝睇，归去梦中寻。
<br>
<br>上西平
<br>
<br>卧扁舟，闻寒雨，数佳期。又还是、轻误仙姿。小楼梦冷，觉来应恨我归迟。鬓云松处，枕檀斜、露泣花枝。
<br>
<br>名利空萦系，添憔悴，谩孤恓。得见了、说与教知。偎香倚暖，夜炉围定酒温时。任他飞雪洒江天，莫下层梯。
<br>
<br>春光好（为杨聪父侍儿切鲙作）
<br>
<br>花恨雨，柳嫌风。客愁浓。坐久霜刀飞碎雪，一尊同。
<br>
<br>劳烦玉指春葱。未放箸、金盘已空。更与个中寻尺素，两情通。
<br>
<br>春光好
<br>
<br>寒食近，踏青时。画堂西。可是春来偏倦绣，乍生儿。
<br>
<br>香绵轻拂胭脂。加文褓、初试班衣。诮没工夫存问我，且怜伊。
<br>
<br>清平乐
<br>
<br>乱山深处。雪拥溪桥路。晓日乍明催客去。惊起玉鸦翻树。翠衾香暖檀灰。一枝想见疏梅。凭仗东风说与，画眉人共春回。
<br>
<br>清平乐
<br>
<br>明珠翠羽。小绾同心缕。好去吴松江上路。寄与双鱼尺素。兰桡飞取归来。愁眉待得伊开。相见嫣然一笑，眼波先入郎怀。
<br>
<br>菩萨蛮
<br>
<br>天涯客里秋容晚。妖红聊戏思乡眼。一朵醉深妆。羞渠照鬓霜。
<br>
<br>开时谁断送。不待司花共。有脚号阳春。芳菲属主人。
<br>
<br>菩萨蛮（戏呈周介卿）
<br>
<br>拍堤绿涨桃花水。画船稳泛东风里。丝雨湿苔钱。浅寒生禁烟。
<br>
<br>江山留不住。却载笙歌去。醉倚玉搔头。几曾知旅愁。
<br>
<br>菩萨蛮（三月晦送春有集，坐中偶书）
<br>
<br>春来春去催人老。老夫争肯输年少。醉后少年狂。白髭殊未妨。
<br>
<br>插花还起舞。管领风光处。把酒共留春。莫教花笑人。
<br>
<br>菩萨蛮
<br>
<br>雨余翠袖琼肤润。一枝想像伤春困。老眼见花时。惜花心未衰。
<br>
<br>酿成谁与醉。应把流苏缀。泪沁枕囊香。恼侬归梦长。
<br>
<br>菩萨蛮（政和壬辰东都作）
<br>
<br>黄莺啼破纱窗晓。兰缸一点窥人小。春浅锦屏寒。麝煤金博山。
<br>
<br>梦回无处觅。细雨梨花湿。正是踏青时。眼前偏少伊。
<br>
<br>菩萨蛮
<br>
<br>甘林玉蕊生香雾。游蜂争采清晨露。芳意著人浓。微烘曲室中。
<br>
<br>春来瀛海外。沈水迎风碎。好事富余熏。频分几缕云。
<br>
<br>楼上曲
<br>
<br>楼外夕阳明远水。楼中人倚东风里。何事有情怨别离。低鬟背立君应知。
<br>
<br>东望云山君去路。断肠迢迢尽愁处。明朝不忍见云山。从今休傍曲阑干。
<br>
<br>楼上曲
<br>
<br>清夜灯前花报喜。心随社燕凉风起。云路修成宝月时。东楼怅望君先归。
<br>
<br>沆瀣秋香生玉井。画檐深转梧桐影。看君西去侍明光。杯中丹桂一枝芳。
<br>
<br>豆叶黄（唐腔也，为伯南赋早梅，复和韵）
<br>
<br>冰溪疏影竹边春。翠袖天寒炯暮云。雪里精神淡伫人。隔重门。宝粟生香玉半温。
<br>
<br>豆叶黄
<br>
<br>疏枝冷蕊忽惊春。一点芳心入鬓云。风韵情知似玉人。笑迎门。香暖红炉酒未温。
<br>
<br>满庭芳（寿）
<br>
<br>梁苑春归，章街雪霁，柳梢华萼初萌。非烟非雾，新岁乐升平。京兆雍容报政，金狨过、九陌尘轻。朝回处，青霄路稳，黄色起天庭。
<br>
<br>东风，吹绿鬓，薄罗剪彩，小绾流莺。比渭滨甲子，尚父难兄。满泛椒觞献寿，斑衣侍、云母分屏。明年会，双衣对引，谈笑秉钧衡。
<br>
<br>满庭芳（寿富枢密）
<br>
<br>韩国殊勋，洛都西内，名园甲第相连。当年绿鬓，独占地行仙。文彩风流瑞世，延朱履、丝竹喧阗。人皆仰，一门相业，心许子孙贤。
<br>
<br>中兴，方庆会，再逢甲子，重数天元。问千龄谁比，五福俱全。此去沙堤步稳，调金鼎、七叶貂蝉。香檀缓，杯传鹦鹉，新月正娟娟。
<br>
<br>满庭芳（为赵西外寿）
<br>
<br>玉叶联芳，天潢分润，寿筵长对熏风。间平襟度，濮邸行尊崇。忠孝家传大雅，无喜愠、一种宽容。芝兰盛，彩衣嬉戏，亲睦冠西宗。
<br>
<br>丝纶，膺重寄，遥防迁美，本镇恩隆。应堂齐福，诞月仍同。花蕊香浓气暖，凝瑞露、满酌金钟。龙光近，星飞驿马，宣入嗣王封。
<br>
<br>满庭芳
<br>
<br>三十年来，云游行化，草鞋踏破尘沙。遍参尊宿，曾记到京华。衲子如麻似粟，谁会笑、瞿老拈花。经离乱，青山尽处，海角又天涯。
<br>
<br>今宵，闲打睡，明朝粥饭，随分僧家。把木佛烧却，除是丹霞。撞著门徒施主，蓦然个、喜舍由他。庐陵米，还知价例，毫发更无差。
<br>
<br>瑞鹤仙（寿）
<br>
<br>倚格天峻阁。舞庭槐阴转，盆榴红烁。香风泛帘幕。拥霞裾琼珮，真珠璎珞。华阳庆渥。诞兰房、流芳秀萼。有赤绳系足，从来相门，自然媒妁。
<br>
<br>游戏人间荣贵，道要元微，水源清浊。长生大药。彩鸾韵，凤箫鹤。对木公金母，子孙三世，妇姑为寿满酌。看千龄，举家飞升，玉京更乐。
<br>
<br>瑞鹤仙（寿）
<br>
<br>喜西园放钥。对燕寝香润，棠阴寒薄。东风夜来恶。禁烟时天气，莺啼花落。新晴共约。怕韶光、容易过却。把铜壶、缓浮金杯，禊游行乐。
<br>
<br>弦索。笙簧声里，还记兰房，正垂罗幕。初眠柳弱。梅如豆，玉如琢。向凤凰池上，鸳鸯影里，他年何啻紫橐。看流芳，继踵韦平，盛传巩洛。
<br>
<br>瑶台第一层
<br>
<br>宝历祥开飞练上，青冥万里光。石城形胜，秦淮风景，威凤来翔。腊余春色早，兆钓璜、贤佐兴王。对熙旦，正格天同德，全魏分疆。
<br>
<br>荧煌。五云深处，化钧独运斗魁旁。绣裳龙尾，千官师表，万事平章。景钟文瑞世，醉尚方、难老金浆。庆垂芳。看云屏间坐，象笏堆床。
<br>
<br>瑶台第一层
<br>
<br>江左风流钟间气，洲分二水长。凤凰台畔，投怀玉燕，照社神光。豆花初秀雨，散暑空、洗出秋凉。庆生旦，正圆蟾呈瑞、仙桂飘香。
<br>
<br>肝肠。掞文摛锦，驾云乘鹤下鹓行。紫枢将命，紫微如綍，常近君王。旧山同梓里，荷月旦、久已平章。九霞觞。荐刀圭丹饵，衮绣朝裳。
<br>
<br>望海潮（癸卯冬为建守赵季西赋碧云楼）
<br>
<br>苍山烟淡，寒溪风定，玉簪罗带绸缪。轻霭暮飞，青冥远净，珠星璧月光浮。城际踊层楼。正翠帘高卷，绿琐低钩。影落尊罍，气和歌管共清游。
<br>
<br>史君冠世风流。拥香鬟凭槛，雾鬓凝眸。银烛暖宵，花光照席，谯门莫报更筹。逸兴醉无休。赋探梅芳信，翻曲新讴。想见疏枝冷蕊，春意到沙洲。
<br>
<br>望海潮（为富枢生朝寿）
<br>
<br>麒麟图画，貂蝉冠冕，青毯自属元勋。绿野旧游，平泉雅咏，霞舒烟卷朝昏。风月小阳春。照玳筵珠履，公子王孙。雪度崧高，影横伊水庆生申。
<br>
<br>早梅长醉芳尊。况中兴盛际，宥密宗臣。琳馆奉祠，金瓯覆字，和羹妙手还新。光射紫微垣。看五云朝斗，千载逢辰。开取八荒寿域，一气转洪钧。
<br>
<br>十月桃
<br>
<br>年华催晚，听尊前偏唱，冲暖欺寒。乐府谁知，分付点化金丹。中原旧游何在，频入梦、老眼空潸。撩人冷蕊，浑似当时，无语低鬟。
<br>
<br>有多情多病文园。向雪后寻春，醉里凭阑。独步群芳，此花风度天然。罗浮淡妆素质，呼翠凤、飞舞斓斑。参横月落，留恨醒来，满地香残。
<br>
<br>十月桃（为富枢密）
<br>
<br>蟠桃三熟，正清霜吹冷，爱日烘香。小试芳菲，时候无限风光。洛滨老人星见，□少室、云物开祥。丹青万江，熊兆昆台，凤举朝阳。
<br>
<br>向元枢曾辅岩廊。记名著金瓯，位入中堂。梦熟钧天，屡惊颠倒衣裳。黄发更宜补衮，归去定、军国平章。管弦珠翠，兰玉簪缨，岁岁称觞。
<br>
<br>感皇恩（寿）
<br>
<br>绿发照魁星，平康争看。锦绣肝肠五千卷。出逢熙运，早侍玉皇香案。禁涂扬历遍，纡宸眷。
<br>
<br>安养老成，十年萧散。天要中兴相公健。生朝开宴，长是通宵弦管。藕花香不断，南风远。
<br>
<br>感皇恩（寿）
<br>
<br>年少太平时，名园甲第。谈笑雍容万钟贵。姚黄重绽，长对小春天气。绮罗丛里惯，今朝醉。
<br>
<br>台衮象贤，元枢虚位。壮岁青云自曾致。流霞麟脯，难老洛滨风味。谢公须再为，苍生起。
<br>
<br>感皇恩（寿）
<br>
<br>荔子著花繁，清微庭院。贺厦双飞画梁燕。绮罗丛里，百和炉烟祝愿。愿从今日去，身长健。
<br>
<br>檀板竞催，榕阴初转。舞袖风前翠翘颤。明年开府，锡宴金钟宣劝。寿星朝北斗，君王眷。
<br>
<br>感皇恩（寿）
<br>
<br>豹尾引黄幡，宣麻金殿。雨露恩浓自天遣。搢绅交誉，最乐至诚为善。信知宗姓喜，君王眷。
<br>
<br>宝炬密香，玉卮波滟。醉拥笙歌夜深院。西清班近，雅称元戎同燕。要看茅土相，貂蝉面。
<br>
<br>夏云峰（丙寅六月为筠翁寿）
<br>
<br>涌冰轮，飞沆瀣，霄汉万里云开。南极瑞占象纬，寿应三台。锦肠珠唾，钟间气、卓牵天才。正暑，有祥光照社，玉燕投怀。
<br>
<br>新堂深处捧杯，乍香泛水芝，空翠风回。凉送艳歌缓舞，醉罥瑶钗。长生难老，都道是、柏叶仙阶。笑傲，且山中宰相，平地蓬莱。
<br>
<br>千秋岁（寿）
<br>
<br>相门出相，和气浓春酿。传家冠珮云台上。庞眉扶寿杖。绿发披仙氅。星两两。泰阶已应升平象。玉砌兰芽长。定向东风赏。添彩袖，褰罗幌。丝簧俱妙手，珠翠争宫样。江海量。年年醉里翻新唱。
<br>
<br>水龙吟（周总领生朝）
<br>
<br>水晶宫映长城，藕花万顷开浮蕊。红妆翠盖，生朝时候，湖山摇曳。珠露争圆，香风不断，普熏沈水。似瑶池侍女，霞裾缓步，寿烟光里。
<br>
<br>霖雨已沾千里。兆丰年、十分和气。星郎绿鬓，锦波春酿，碧筒宜醉。荷橐还朝，青毯奕世，除书将至。看巢龟戏叶，蟠桃著子，祝三千岁。
<br>
<br>南乡子（寿）
<br>
<br>山寺辋川图。霜叶云林锦绣居。寿斝浮春珠翠拥，欢娱。满院流泉绕绮疏。
<br>
<br>道气自肤腴。几席轻尘一点无。天要耆英修相业，清都。已有泥书降玉除。
<br>
<br>卷珠帘（寿）
<br>
<br>祥景飞光盈衮绣。流庆昆台，自是神仙胄。谁遣阳和放春透。化工重入丹青手。
<br>
<br>云璈锦瑟争为寿。玉带金鱼，共愿人长久。偷取蟠桃荐芳酒。更看南极星朝斗。
<br>
<br>醉蓬莱（寿）
<br>
<br>对小春桃艳，曲室炉红，乍寒天气。七叶蓂开，应金章通贵。梦草银钩，灿花珠唾，是素来风味。满腹经纶，回天议论，昆台仙裔。
<br>
<br>秘殿升华，紫枢勋旧，退步真祠，简心端扆。迎日天元，听正衙宣制。尽洗中原，遍为霖雨，宴后堂歌吹。柏子千秋，丹砂九转，今宵长醉。
<br>
<br>陇头泉
<br>
<br>少年时，壮怀谁与重论。视文章、真成小技，要知吾道称尊。奏公车、治安秘计，乐油幕、谈笑从军。百镒黄金，一双白璧，坐看同辈上青云。事大谬，转头流落，徒走出修门。三十载，黄粱未熟，沧海扬尘。
<br>
<br>念向来、浩歌独往，故园松菊犹存。送飞鸿、五弦寓目，望爽气、西山忘言。整顿乾坤，廊清宇宙，男儿此志会须伸。更有几、渭川垂钓，投老策奇勋。天难问，何妨袖手，且作闲人。
<br>
<br>天仙子
<br>
<br>命赋长短句，乃得天仙子，写呈两公，末章并发一笑）
<br>
<br>楼外轻阴春淡伫。数点杏梢寒食雨。少年油壁记寻芳，梁苑路。今何处。千树红云空梦去。
<br>
<br>惊见此花须折取。明日满城传侍女。情知醉里惜花深，留春住。听莺语。一段风流天赋与。
<br>
<br>鹊桥仙
<br>
<br>靓妆艳态，娇波流盼，双靥横涡半笑。尊前烛畔粉生光，更低唱、新翻转调。
<br>
<br>花房结子，冰枝清瘦。醉倚香浓寒峭。雏莺新啭上林声，惊梦断、池塘春草。
<br>
<br>渔父家风
<br>
<br>八年不见荔枝红。肠断故园东。风枝露叶新采，怅望冷香浓。
<br>
<br>冰透骨，玉开容。想筠笼。今宵归去，满颊天浆，更御冷风。
<br>
<br>生查子
<br>
<br>天生几种香，风味因花见。旖旎透香肌，仿佛飞花片。
<br>
<br>雨润惜余熏，烟断犹相恋。不似薄情人，浓淡分深浅。
<br>
<br>减字木兰花
<br>
<br>客亭小会。可惜无欢容易醉。归去更阑。细雨鸣窗一夜寒。昏然独坐。举世疏狂谁似我。强拨炉烟。也道今宵是上元。
<br>
<br>眼儿媚
<br>
<br>萧萧疏雨滴梧桐。人在绮窗中。离愁遍绕，天涯不尽，却在眉峰。
<br>
<br>娇波暗落相思泪，流破脸边红。可怜瘦似，一枝春柳，不奈东风。
<br>
<br>昭君怨
<br>
<br>春院深深莺语。花犯一帘烟雨。禁火已销魂。更黄昏。
<br>
<br>衾暖麝灯落灺。雨过重门深夜。枕上百般猜。未归来。
<br>
<br>夜游宫
<br>
<br>半吐寒梅未拆。双鱼洗、冰澌初结。户外明帘风任揭。拥红炉，洒窗间闻霰雪。
<br>
<br>比去年时节。这心事、有人忺说。斗帐重熏鸳被叠。酒微醺，管灯花，今夜别。
<br>
<br>杨柳枝（席上次韵曾颖士）
<br>
<br>深院今宵枕簟凉。烛花光。更筹何事促行觞。恼刚肠。
<br>
<br>老去一蓑烟雨里，钓沧浪。看君鸣凤向朝阳。且腰黄。
<br>
<br>彩鸾归令（为张子安舞姬作）
<br>
<br>珠履争围。小立春风趁拍低。态闲不管乐催伊。整铢衣。粉融香润随人劝，玉困花娇越样宜。凤城灯夜旧家时。数他谁。
<br>
<br>江神子
<br>
<br>梦中北去又南来。饱风埃。鬓华衰。浮木飞蓬，踪迹为谁催。自笑自悲还自语，一杯酒，鼻如雷。
<br>
<br>晓舆行处觉春回。屑琼瑰。糁莓苔。病眼冲寒，欲闭又还开。水近人家篱落畔，遥认得，一枝梅。
<br>
<br>西江月（和苏庭藻）
<br>
<br>小阁劣容老子，北窗仍递南风。维摩丈室久空空。不与散花同梦。
<br>
<br>且作大真游戏，未甘金粟龙钟。怜君病后颊颧隆。识取小儿戏弄。
<br>
<br>诉衷情
<br>
<br>形似之美。久欲记之而因循。比与诸公和长短句，故及之以诉衷情。盖里中推星球红、鹤顶红，皆佳品。海舶便风，数日可到）
<br>
<br>儿时初未识方红。学语问西东。对客呼为红蕊，此兴已偏浓。
<br>
<br>嗟白首，抗尘容。费牢笼。星球何在，鹤顶长丹，谁寄南风。
<br>
<br>采桑子（奉和秦楚材史君荔枝词）
<br>
<br>华堂清暑榕阴重，梦里江寒。火齐星繁。兴在冰壶玉井栏。风枝露叶谁新采，欲饱防慳。遗恨空盘。留取香红满地看。
<br>
<br>菩萨蛮（送友人还富沙）
<br>
<br>山城何岁无风雨。楼台底事随波去。归棹望谯门。沙痕炯断云。
<br>
<br>诗成空吊古。想像经行处。陵谷有余悲。举觞浇别离。
<br>
<br>菩萨蛮
<br>
<br>微云红衬余霞绮。明星碧浸银河水。欹枕画檐风。愁生草际蛩。
<br>
<br>雁行离塞晚。不道衡阳远。归恨隔重山。楼高莫凭栏。
<br>
<br>浣溪沙（咏木香）
<br>
<br>睡起中庭月未蹉。繁香随影上轻罗。多情肯放一春过。
<br>
<br>比似雪时犹带韵，不如梅处却缘多。酒边枕畔奈愁何。
<br>
<br>好事近
<br>
<br>华烛炯离觞，山吐四更寒月。公子唾花枝玉，尽一时豪杰。三冬兰若读书灯，想见太清绝。纸帐地炉香暖，傲一窗风月。
<br>
<br>南歌子
<br>
<br>玉斧修圆了，冰轮分外清。共看星向绣衣明。元是生朝为寿、对难兄。
<br>
<br>鸿雁翻秋影，埙篪和笑声。他年中令彩衣荣。记取今宵丹荔、醉瑶觥。
<br>
<br>醉花阴（咏木犀）
<br>
<br>紫菊红萸开犯早。独占秋光老。酝造一般清，比著芝兰，犹自争多少。
<br>
<br>霜刀剪叶呈纤巧。手捻迎人笑。云鬓一枝斜，小合幽窗，是处都香了。
<br>
<br>点绛唇
<br>
<br>小雨忺晴，坐来池上荷珠碎。倬眉浓翠。怎不交人醉。
<br>
<br>美盼流觞，白鹭窥秋水。天然媚。大家休睡。笑倚西风里。
<br>
<br>花心动（七夕）
<br>
<br>水馆风亭，晚香浓、一番芰荷新雨。簟枕乍闲，襟裾初试，散尽满天袢暑。断云却送轻雷去。疏林外、玉钩微吐。夜渐永，秋惊败叶，凉生亭户。
<br>
<br>天上佳期久阻。银河畔、仙车缥缈云路。旧怨未平，幽欢驻恨入半天风露。绮罗人散金猊冷，醉魂到、华胥深处。洞户悄、南楼画角自语。
<br>
<br>蓦山溪
<br>
<br>一番小雨，陡觉添秋色。桐叶下银床，又送个、凄凉消息。故乡何处，搔首对西风，衣线断，带围宽，衰鬓添新白。钱塘江上，冠盖如云积。骑马傍朱门，谁肯念、尘埃墨客。佳人信杳，日暮碧云深，楼独倚，镜频看，此意无人识。
<br>
<br>西楼月（即春晓曲）
<br>
<br>瑶轩倚槛春风度。柳垂烟，花带露。半闲鸳被怯馀寒，燕子时来窥绣户。
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
