<HTML>
<HEAD>
<TITLE>全宋词 卷044  - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongCi/">宋朝词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanSongCi/">《全宋词》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全宋词 卷044 </TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全宋词 卷044 </strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-06&nbsp;&nbsp;文章类别:《全宋词》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6320"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全宋词 卷044 ')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全宋词 卷044 ]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 【康与之】
<br>
<br>洞仙歌令
<br>
<br>若耶溪路。别岸花无数。欲敛娇红向人语。与绿荷、相倚愄，回首西风，波淼淼、三十六陂烟雨。新妆明照水，汀渚生香，不嫁东风被谁误。
<br>
<br>遣踟蹰、骚客意，千里绵绵，仙浪远、何处凌波微步。想南浦、潮生画桡归，正月晓风清，断肠凝伫。
<br>
<br>西江月
<br>
<br>名与牡丹联谱，南珍独比江瑶。闽山入贡冠前朝。露叶风枝袅袅。
<br>
<br>香玉满苞仙液，绉红圆戚鲛绡。华清宫殿蜀山遥。一骑红尘失笑。
<br>
<br>舞杨花
<br>
<br>牡丹半坼初经雨，雕槛翠幕朝阳。娇困倚东风，羞谢了群芳。洗烟凝露向清晓，步瑶台、月底霓裳。轻笑淡拂宫黄。浅拟飞燕新妆。
<br>
<br>杨柳啼鸦昼永，正秋千庭馆，风絮池塘。三十六宫，簪艳粉浓香。慈宁玉殿庆清赏，占东君、谁比花王。良夜万烛荧煌。影里留住年光。
<br>
<br>瑞鹤仙（上元应制）
<br>
<br>瑞烟浮禁苑。正绛阙春回，新正方半。冰轮桂华满。溢花衢歌市，芙蓉开遍。龙楼两观。见银烛、星球有烂。卷珠帘、尽日笙歌，盛集宝钗金钏。
<br>
<br>堪羡。绮罗丛里，兰麝香中，正宜游玩。风柔夜暖。花影乱，笑声喧。闹蛾儿满路，成团打块，簇著冠儿斗转。喜皇都、旧日风光，太平再见。
<br>
<br>瑞鹤仙（别恨）
<br>
<br>薄寒罗袖怯。教小玉添香，被翻宫襭。兰缸半明灭。听几声归雁，一帘微月。情波恨叶。索新词、犹自怨别。梦回时、雪暖酥凝，掠鬓宝鸳钗折。
<br>
<br>凄切。纹窗描绣，旧谱寻棋，变成虚设。同心对结。重来是，甚时节。怅姑苏台上，征帆何许，隐隐遥山万叠。袖红绡、独立无言，偷弹泪血。
<br>
<br>汉宫春（慈宁殿元夕被旨作）
<br>
<br>云海沈沈，峭寒收建章，雪残鳷鹊。华灯照夜，万井禁城行乐。春随鬓影，映参差、柳丝梅萼。丹禁杳，鳌峰对耸，三山上通寥廓。
<br>
<br>春衫绣罗香薄。步金莲影下，三千绰约。冰轮桂满，皓色冷浸楼阁。霓裳帝乐，奏升平、天风吹落。留凤辇、通宵宴赏，莫放漏声闲却。
<br>
<br>喜迁莺（丞相生日）
<br>
<br>腊残春早。正帘幕护寒，楼台清晓。宝运当千，佳辰余五，嵩岳诞生元老。帝遣阜安宗社，人仰雍容廊庙。尽总道，是文章孔孟，勋庸周召。
<br>
<br>师表。方眷遇，鱼水君臣，须信从来少。玉带金鱼，朱颜绿鬓，占断世间荣耀。篆刻鼎彝将遍，整顿乾坤都了。愿岁岁，见柳梢青浅，梅英红小。
<br>
<br>喜迁莺（秋夜闻雁）
<br>
<br>秋寒初劲。看云路雁来，碧天如镜。湘浦烟深，衡阳沙远，风外几行斜阵。回首塞门何处，故国关河重省。汉使老，认上林欲下，徘徊清影。
<br>
<br>江南烟水暝。声过小楼，烛暗金猊冷。送目鸣琴，裁诗挑锦，此恨此情无尽。梦想洞庭飞下，散入云涛千顷。过尽也，奈杜陵人远，玉关无信。
<br>
<br>丑奴儿令（促养直赴雪夜溪堂之约）
<br>
<br>冯夷剪碎澄溪练，飞下同云。著地无痕。柳絮梅花处处春。山阴此夜明如昼，月满前村。莫掩溪门。恐有扁舟乘兴人。
<br>
<br>丑奴儿令（自岭表还临安作）
<br>
<br>红楼紫陌青春路，柳色皇州。月淡烟柔。袅袅亭亭不自由。旧时扶上雕鞍处，此地重游。总是新愁。柳自轻盈水自流。
<br>
<br>诉衷情令（登郁孤台，与施德初同读坡诗作）
<br>
<br>郁孤台上立多时。烟晚暮云低。山川城郭良是，回首昔人非。
<br>
<br>今古事，只堪悲。此心知。一尊芳酒，慷慨悲歌，月堕人归。
<br>
<br>诉衷情令（长安怀古）
<br>
<br>阿房废址汉荒丘。狐兔又群游。豪华尽成春梦，留下古今愁。
<br>
<br>君莫上，古原头。泪难收。夕阳西下，塞雁南飞，渭水东流。
<br>
<br>菩萨蛮令（长安怀古）
<br>
<br>秦时宫殿咸阳里。千门万户连云起。复道亘西东。不禁三月风。
<br>
<br>汉唐乘王气。万岁千秋计。毕竟是荒丘。荆榛满地愁。
<br>
<br>菩萨蛮令（金陵怀古）
<br>
<br>龙蟠虎踞金陵郡。古来六代豪华盛。缥凤不来游。台空江自流。
<br>
<br>下临全楚地。包举中原势。可惜草连天。晴郊狐兔眠。
<br>
<br>感皇恩（幽居）
<br>
<br>一雨一番凉，江南秋兴。门掩苍苔锁寒径。红尘不到，尽日鸟啼人静。绿荷风已过，摇香柄。
<br>
<br>淡阴未解，园林清润。一片花飞堕红影。残书读尽，袖手高吟清咏。任从车马客，劳方寸。
<br>
<br>卖花声（闺思）
<br>
<br>蹙损远山眉。幽怨谁知。罗衾滴尽泪胭脂。夜过春寒愁未起，门外鸦啼。
<br>
<br>惆怅阻佳期。人在天涯。东风频动小桃枝。正是销魂时候也，撩乱花飞。
<br>
<br>卖花声（闺思）
<br>
<br>愁捻断钗金。远信沈沈。秦筝调怨不成音。郎马不知何处也，楼外春深。
<br>
<br>好梦已难寻。夜夜余衾。目穷千里正伤心。记得当初郎去路，绿树阴阴。
<br>
<br>江城子
<br>
<br>南溪二月雨初晴。四郊明。暖风轻。一雨一风，铺地落红英。枝上流莺啼劝我，春欲去，且留春。
<br>
<br>登临行乐慰闲情。过长亭。暮潮平。四面青芜，中是越王城。信马行吟归路晚，山簇簇，柳阴阴。
<br>
<br>风入松（春晚）
<br>
<br>一宵风雨送春归。绿暗红稀。画楼整日无人到，与谁同捻花枝。门外蔷薇开也，枝头梅子酸时。
<br>
<br>玉人应是数归期。翠敛愁眉。塞鸿不到双鱼远，叹楼前、流水难西。新恨欲题红叶，东风满院花飞。
<br>
<br>风入松（闺思）
<br>
<br>碧苔满地衬残红。绿树阴浓。晓莺啼破眉心事，旧愁新恨重重。翠黛不忺重扫，佳时每恨难同。
<br>
<br>花开花谢任东风。此恨无穷。梦魂拟逐杨花去，殢人休下帘栊。要见只凭清梦，几时真个相逢。
<br>
<br>谒金门（暮春）
<br>
<br>春又晚。风劲落红如剪。睡起绣床飞絮满。日长门半掩。不管离肠欲断。听尽梁间双燕。试上小楼还不见。楼前芳草远。
<br>
<br>长相思（游西湖）
<br>
<br>南高峰。北高峰。一片湖光烟霭中。春来愁杀侬。
<br>
<br>郎意浓。妾意浓。油壁车轻郎马骢。相逢九里松。
<br>
<br>应天长（闺思）
<br>
<br>管弦绣陌，灯火画桥，尘香旧时归路。肠断萧娘，旧日风帘映朱户。莺能舞，花解语。念后约、顿成轻负。缓雕辔、独自归来，凭栏情绪。
<br>
<br>楚岫在何处。香梦悠悠，花月更谁主。惆怅后期，空有鳞鸿寄纨素。枕前泪，窗外雨。翠幕冷、夜凉虚度。未应信、此度相思，寸肠千缕。
<br>
<br>玉楼春令
<br>
<br>青笺后约无凭据。误我碧桃花下语。谁将消息问刘郎，怅望玉溪溪上路。
<br>
<br>春来无限伤情绪。拟欲题红都寄与。东风吹落一庭花，手把新愁无写处。
<br>
<br>风入松
<br>
<br>画桥流水欲平阑。雨后青山。去年芳草今年恨，恨香车、不逐雕鞍。红杏墙头院落，绿杨楼外秋千。
<br>
<br>谢娘别后忆前欢。泪滴春衫。柔荑共折香红处，劝东风、且与流连。早是相思瘦损，梅花谢了春寒。
<br>
<br>忆少年令（元夕应制）
<br>
<br>双龙烛影，千门夜色，三五宴瑶台。舞蝶随香，飞蝉扑鬓，人自蕊宫来。
<br>
<br>太平箫鼓宸居晓，清漏玉壶催。步辇归时，绮罗生润，花上月徘徊。
<br>
<br>风流子
<br>
<br>（（昔贺方回作此道都城旧游。仆谪居岭海，醉中忽有歌之者，用其声律，再赋一阕。恨方回久下世，不见此作。）
<br>
<br>结客少年场。繁华梦，当日赏风光。红灯九街，买移花市，画楼十里，特地梅妆。醉魂荡，龙跳捴万字，鲸饮吸三江。娇随钿车，玉..南陌，喜摇双桨，红袖横塘。
<br>
<br>天涯归期阻，衡阳雁不到，路隔三湘。难见谢娘诗好，苏小歌长。漫自惜鸾胶，朱弦何在，暗藏罗结，江绶消香。歌罢泪沾宫锦，襟袖淋浪。
<br>
<br>瑞鹤仙令（补足李重光词）
<br>
<br>樱桃落尽春归去，蝶翻金粉双飞。子规啼恨小楼西。曲屏珠箔晚，惆怅卷金泥。
<br>
<br>门巷寂寥人去后，望残烟草低迷。闲寻旧曲玉笙悲。关山千里恨，云汉月重规。
<br>
<br>杏花天（慈宁殿春晚出游）
<br>
<br>帝城柳色藏春絮。嫩绿满、游人归路。残红剩蕊留春住。无奈霏微细雨。
<br>
<br>南陌上、玉辔钿车，怅紫陌、青门日暮。黄昏院落人归去。犹有流莺对语。
<br>
<br>卜算子
<br>
<br>潮生浦口云，潮落津头树。潮本无心落又生，人自来还去。
<br>
<br>今古短长亭，送往迎来处。老尽东西南北人，亭下潮如故。
<br>
<br>金菊对芙蓉（秋怨）
<br>
<br>梧叶飘黄，万山空翠，断霞流水争辉。正金风西起，海燕东归。凭栏不见南来雁，望故人、消息迟迟。木樨开后，不应误我，好景良时。
<br>
<br>只念独守孤帏。把枕前嘱付，一旦分飞。上秦楼游赏，酒殢花迷。谁知别后相思苦，悄为伊、瘦损香肌。花前月下，黄昏院落，珠泪偷垂。
<br>
<br>满江红（杜鹃）
<br>
<br>恼杀行人，东风里、为谁啼血。正青春未老，流莺方歇。蝴蝶枕前颠倒梦，杏花枝上朦胧月。问天涯、何事苦关情，思离别。
<br>
<br>声一唤，肠千结。闽岭外，江南陌。正长堤杨柳，翠条堪折。镇日叮咛千百遍，只将一句频频说。道不如归去不如归，伤情切。
<br>
<br>满庭芳（冬景）
<br>
<br>霜幕风帘，间齐小户，素蟾初上凋笼。玉杯醽醁，还与可人同。古鼎沉烟篆细，玉笋破、橙橘香浓。梳妆懒，脂轻粉薄，约略淡眉峰。
<br>
<br>清新，歌几许，低随慢唱，语笑相供。道文书针线，今夜休攻。莫厌兰膏更继，明朝又、纷冗匆匆。酩酊也，冠儿未卸，先把被儿烘。
<br>
<br>减字木兰花
<br>
<br>杨花飘尽。云厌绿阴风乍定。帘幕闲垂。弄语千般燕子飞。
<br>
<br>小楼深静。睡起残妆犹未整。梦不成归。泪滴斑斑金缕衣。
<br>
<br>采桑子
<br>
<br>晚来一霎风兼雨，洗尽炎光。理罢笙簧。却对菱花淡淡妆。绛绡缕薄冰肌莹，雪腻酥香。笑语檀郎。今夜纱厨枕簟凉。荷叶铺水面（春游）
<br>
<br>春光艳冶，游人踏绿苔。千红万紫竞香开。暖风拂鼻籁，蓦地暗香透满怀。
<br>
<br>荼縻似锦裁。娇红间绿白，只怕迅速春回。误落在尘埃。折向鬓云间、金风钗。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【曾觌】
<br>
<br>水龙吟
<br>
<br>楚天千里无云，露华洗出秋容净。银蟾台榭，玉壶天地，参差桂影。鸳瓦寒生，画檐光射，碧梧金井。听韶华半夜，江梅三弄，风袅袅、良宵永。
<br>
<br>携手西园宴罢，下瑶台、醉魂初醒。吹箫仙子，骖鸾归路，一襟清兴。鳷鹊楼高，建章门迥，星河耿耿。看沧江潮上，丹枫叶落，浸关山冷。
<br>
<br>念奴娇
<br>
<br>霁天湛碧，正新凉风露，冰壶清彻。河汉无声□□□，涌出银蟾孤绝。岩桂香飘，井梧影转，冷浸宫袍洁。西厢往事，一帘幽梦凄切。
<br>
<br>肠断楚峡云归，尊前无绪，只有愁如发。此夕姮娥应也恨，冷落琼楼金阙。禁漏迢迢，边鸿杳杳，密意凭谁说。阑干星汉，落梅三弄初阕。
<br>
<br>念奴娇（席上赋林檎花）
<br>
<br>群花渐老，向晓来微雨，芳心初拆。拂掠娇红香旖旎，浑欲不胜春色。淡月梨花，新晴繁杏，装点成标格。风光都在，半开深院人寂。
<br>
<br>刚要买断东风，袅栾枝低映，舞茵歌席。记得当时曾共赏，玉人纤手轻摘。醉里妖饶，醒时风韵，比并堪端的。谁知憔悴，对花空恁思忆。
<br>
<br>念奴娇（赏芍药）
<br>
<br>人生行乐，算一春欢赏，都来几日。绿暗红稀春已去，赢得星星头白。醉里狂歌，花前起舞，拚罚金杯百。淋漓宫锦，忍辜妖艳姿色。
<br>
<br>须信殿得韶光，只愁花谢，又作经年别。嫩紫娇红还解语，应为主人留客。月落乌啼，酒阑烛暗，离绪伤吴越。竹西歌吹，不堪老去重忆。
<br>
<br>念奴娇（余年十八寓符离，临行，作此词）
<br>
<br>媚容素态，比群花、赢了风流颜色。昵枕低帏销受得，□□轻怜深惜。怎望如今，瓶沈簪折，蓦地成疏隔。□□夕雨，甚时重见踪迹。
<br>
<br>门外暂泊兰舟，一行霜树，□一重山碧。泪眼相看争忍望，天际孤村寒驿。汴水无情，催人东去，去也添愁寂。鳞鸿方便，为人传个消息。
<br>
<br>瑞鹤仙
<br>
<br>陡寒生翠幕。冻云垂，缤纷飞雪初落。萦风度池阁。袅余妍，时趁舞腰纤弱。江天漠漠。认残梅、吹散画角。正貂裘乍怯，黄昏院宇，入檐飘泊。
<br>
<br>依约。银河迢递，种玉群仙，共骖鸾鹤。东君未觉。先春绽，万花萼。向尊前、已喜丰年呈瑞，人间何事最乐。拥笙歌、绣合低帷，纵欢细酌。
<br>
<br>倾杯乐（仙吕席上赏雪）
<br>
<br>锦帐寒添，画檐雀噪，冻云布野。望空际、瑶峰微吐，琼花初绽，江山如画。裁冰剪水装鸳瓦。杳旗亭路，依稀管弦台榭。倚小楼佳兴，一行珠帘不下。
<br>
<br>随缕板、歌声闲暇。傍翠袖云鬟、怜艳冶。似佯醉、不耐娇羞，浓欢旋学风雅。向暝色、双鸾舞罢。红兽暖、春生金斝。但殢饮，香雾卷、壶天不夜。
<br>
<br>木兰花慢（长乐台晚望偶成）
<br>
<br>正枝头荔子，晚红皱、袅熏风。对碧瓦迷云，青山似浪，返照浮空。高台称吟眺处，□繁华、清胜两无穷。帘卷榕阴暮合，万家香霭溟濛。
<br>
<br>年光冉冉逐飞鸿。叹雨迹云踪。渐暑退兰房，凉生象簟，知与谁同。临鸾晚妆初罢，怨清宵、好梦不相逢。看即天涯秋也，恨随一叶梧桐。
<br>
<br>水调歌头（书怀）
<br>
<br>溪山多胜事，诗酒辨清游。主人为我，增葺台榭足凝眸。仿佛玉壶天地，隐见瀛洲风月，千首傲王侯。谁与共登眺，公子气横秋。
<br>
<br>记当年，曾共醉，庾公楼。一杯此际，重话前事逐东流。多谢兼金清唱，更拟重阳佳节，挼菊任扶头。但愿身长健，浮世拚悠悠。
<br>
<br>水调歌头
<br>
<br>图画上麟阁，莫使鬓先秋。壮年豪气，无奈黯黯阵云浮。常记青油幕下，一矢聊城飞去，谈笑静边头。勋业出无意，非为快恩仇。
<br>
<br>卷龙韬，随凤诏，与时谋。朱幡皂盖南下，聊试海山州。邂逅故人相见，俯仰浮生今古，蝼蚁共王侯。万事偶然耳，风月恣嬉游。
<br>
<br>水调歌头（和南剑薛倅）
<br>
<br>长乐富山水，杖屦足追游。故人千里，西望双剑黯回眸。多谢扁舟乘兴，慰我天涯羁思，何必羡封侯。暮雨疏帘卷，爽气飒如秋。
<br>
<br>送征鸿，浮大白，倚危楼。参横月落，耿耿河汉近人流。堪叹人生离合，后日征鞍西去，别语却从头。老矣江边路，清兴漫悠悠。
<br>
<br>醉蓬莱（侍宴德寿宫应制赋假山）
<br>
<br>向逍遥物外，造化工夫，做成幽致。杳霭壶天，映满空苍翠。耸秀峰峦，媚春花木，对玉阶金砌。方丈瀛洲，非烟非雾，恍移平地。
<br>
<br>况值良辰，宴游时候，日永风和，暮春天气。金母龟台，傍碧桃阴里。地久天长，父尧子舜，灿绮罗佳会。一部仙韶，九重鸾仗，年年同醉。
<br>
<br>满庭芳（赏牡丹）
<br>
<br>冶态轻盈，香风摇荡，画栏淑景初长。彩霞深处，明艳夺昭阳。试问沈香旧事，应劝我、莫负韶光。多情是，低徊顾影，云幕淡微凉。
<br>
<br>人间，春更好，一枝斜插，犹记疏狂。到如今潘鬓，暗点吴霜。乐事直须年少，何妨拚、一饮千觞。醺醺醉，壶天向晚，春思正悠扬。
<br>
<br>燕山亭（中秋诸王席上作）
<br>
<br>河汉风清，庭户夜凉，皓月澄秋时候。冰鉴乍开，跨海飞来，光掩满天星斗。四卷珠帘，渐移影、宝阶鸳甃。还又。看岁岁婵娟，向人依旧。
<br>
<br>朱邸高宴簪缨，正歌吹瑶台，舞翻宫袖。银管竞酬，棣萼相辉，风流古来谁有。玉笛横空，更听彻、裳霓三奏。难偶。拚醉倒、参横晓漏。
<br>
<br>燕山亭（杨廉访生日）
<br>
<br>玉立明光，才业冠伦，汉历方承休运。江左奏功，塞垒宣威，紫绶几垂金印。岁晚归来，望丹极、新清氛浸。忠愤。著挠节朋俦，便成嘉遁。
<br>
<br>千载云海茫茫，记举目新亭，壮怀难尽。蝴蝶梦惊，化鹤飞还，荣华等闲一瞬。七十尊前，算畴昔、都无可恨。休问。长占取、朱颜绿鬓。
<br>
<br>沁园春（初冬夜坐闻淮上捷音次韵）
<br>
<br>更漏迢迢，乍寒天气，画烛对床。正井梧飘砌，边鸿度月，故人何处，水远山长。老去功名，年来情绪，宽尽寒衣销旧香。除非是，仗蛮笺象管，时伴吟窗。
<br>
<br>词章。莫话行藏。且喜见捷书来帝乡。看锐师云合，妖氛电扫，随堤宫柳，依旧成行。梦绕他年，青门紫陌，对酒花前歌正当。空成恨，奈潘郎两鬓，新点吴霜。
<br>
<br>喜迁莺（福唐平荡海寇宴犒将士席上作）
<br>
<br>七闽形胜。镇南纪会府，山川交映。箫鼓喧天，绮罗盈市，不负四时风景。共喜太平无事，岂料潢池不逞。殄群丑，看一鼓雷奔，沧溟波静。
<br>
<br>指纵诗书帅。曾到凤池，密勿陪几政。暂淹筹帏，催分战舰，总出智谋先定。想见捷书初上，尽道臣贤主圣。正图旧，听重宣丹诏，归调金鼎。
<br>
<br>金人捧露盘（庚寅岁春奉使过京师感怀作）
<br>
<br>记神京、繁华地，旧游踪。正御沟、春水溶溶。平康巷陌，绣鞍金勒跃青骢。解衣沽酒醉弦管，柳绿花红。
<br>
<br>到如今、余霜鬓，嗟前事、梦魂中。但寒烟、满目飞蓬。雕栏玉砌，空锁三十六离宫。塞笳惊起暮天雁，寂寞东风。
<br>
<br>传言玉女
<br>
<br>凤阙龙楼，清夜月华初照。万点星球，护花梢寒峭。华胥梦里，老去欢情终少。花愁醉闷，总消除了。
<br>
<br>紫陌嬉游，不似少年怀抱。珠帘十里，听笙箫声杳。幽期密约，暗想浅颦轻笑。良时莫负，玉山频倒。
<br>
<br>好事近（仰赓圣制）
<br>
<br>摇扬杏花风，迟日淡阴双阙。丝管缓随檀板，看舞腰回雪。龙舟闲舣画桥边，须趁好花折。频劝御杯宜满，正清歌初阕。
<br>
<br>好事近（严陵柳守席上）
<br>
<br>一梦别长安，山路雨斜风细。行到子陵滩畔，谢主人深意。多情低唱下梁尘，拚十分沈醉。去也为伊消瘦，悄不禁思忆。
<br>
<br>好事近
<br>
<br>霁雪好风光，恰是相逢时节。酒量不禁频劝，便醉倒人侧。严城更漏夜厌厌，应有断肠客。莫问落梅三弄，喜一枝曾折。
<br>
<br>柳梢青（侍宴禁中和张知合应制作）
<br>
<br>梅粉轻匀。和风布暖，香径无尘。凤阁凌虚，龙池澄碧，芳意鳞鳞。
<br>
<br>清时酒圣花神。对内苑、风光又新。一部仙韶，九重鸾仗，天上长春。
<br>
<br>柳梢青（临安春会，泛舟湖中，胡帅索词，因赋）
<br>
<br>花柳争春。湖山竞秀，恰近清明。绮席从容，兰舟摇曳，稳泛波平。
<br>
<br>君恩许宴簪缨。密座促、仍多故情。一部清音，两行红粉，醉入严城。
<br>
<br>柳梢青（山林堂席上以主人之意解嘲）
<br>
<br>品雅风流，端端正正，堪人怜惜。因甚新来，眉儿不展，愁情如织。
<br>
<br>倡条冶叶无情，犹为他、千思万忆。据恁当初，真心实意，如何亏得。
<br>
<br>春光好（侍宴苑中赏杏花）
<br>
<br>胭脂腻，粉光轻。正新晴。枝上闹红无处著，近清明。
<br>
<br>仙娥进酒多情。向花下、相闹盈盈。不惜十分倾玉斝，惜凋零。
<br>
<br>春光好（感旧）
<br>
<br>心下事，不思量。自难忘。花底梦回春漠漠，恨偏长。
<br>
<br>闲日多少韶光。雕阑静、芳草池塘。风急落红留不住，又斜阳。
<br>
<br>春光好
<br>
<br>槐阴密，蔗浆寒。荔枝丹。珍重主人怜客意，荐雕盘。
<br>
<br>多情翠袖凭栏。晚妆罢、谁与共欢。帘卷玉钩风细细，敛眉山。
<br>
<br>减字木兰花（席上赏宴赐牡丹之作）
<br>
<br>一声杜宇。满地落红愁不语。国色春娇。不逐风前柳絮飘。珠帘休卷。爱惜龙香藏粉艳。胜友俱来。同醉君恩倒玉杯。
<br>
<br>点绛唇（庆即席上）
<br>
<br>璧月香风，万家帘幕烟如昼。闹蛾雪柳。人似梅花瘦。
<br>
<br>行乐清时，莫惜笙歌奏。更阑后。满斟金斗。且醉厌厌酒。
<br>
<br>点绛唇
<br>
<br>细雨斜风，上元灯火还空过。下帘孤坐。老去知因果。
<br>
<br>风月词情，冷落教谁和。今忘我。静中看破。万事空花堕。
<br>
<br>浣溪沙（奉诏次韵张池州赏杏听琵琶）
<br>
<br>艳杏红芳透粉肌。沈香亭宴太真妃。新晴庭馆燕来迟。
<br>
<br>试抹么弦妆半掩，满斟绿醑袖交飞。九重天上捧金卮。
<br>
<br>浣溪沙（郑相席上赠舞者）
<br>
<br>元是昭阳宫里人。惊鸿宛转掌中身。只疑飞过洞庭云。
<br>
<br>按彻凉州莲步紧，好花风袅一枝新。画堂香暖不胜春。
<br>
<br>浣溪沙
<br>
<br>绮陌寻芳惜少年。长楸走马著金鞭。玉楼春醉杏花前。
<br>
<br>憔悴如今谁作伴，别离还近养花天。碧云凝处忆婵娟。
<br>
<br>浣溪沙
<br>
<br>一扇熏风入座凉。轻云微雨弄晴光。绿团梅子未成黄。
<br>
<br>渐近日长愁闷处，更堪羁旅送归艎。乱山重叠水茫茫。
<br>
<br>清商怨
<br>
<br>华灯闹。银蟾照。万家罗幕香风透。金尊侧。花颜色。醉里人人，向人情极。惜惜惜。
<br>
<br>春寒峭。腰肢小。鬓云斜亸蛾儿袅。清宵寂。香闺隔。好梦难寻，雨踪云迹。忆忆忆。
<br>
<br>诉衷情（夜直殿庐，晚雪，因作）
<br>
<br>建章宫殿晚生寒。飞雪点朱阑。舞腰缓随檀板，轻絮殢春闲。
<br>
<br>愁思乱，酒肠慳。漏将残。玉人今夜，滴粉搓酥，应敛眉山。
<br>
<br>诉衷情（赵德大还延平，因语旧游，作此以赠之）
<br>
<br>半钩珠箔小扬州。春色在重楼。曾醉玳筵歌舞，楚梦苦难留。
<br>
<br>情脉脉，恨悠悠。几时休。大都人世，会少离多，总是闲愁。
<br>
<br>诉衷情
<br>
<br>晚妆初试蕊珠宫。随步异香浓。檀槽缓垂鸾带，纤指捻春葱。
<br>
<br>莺语巧，上林中。正娇慵。暂教花下，帘影微开，多谢东风。
<br>
<br>诉衷情（史丞相宴曲水席上作）
<br>
<br>兰亭曲水擅风流。移宴向清秋。黄花未应憔悴，盏面尚堪浮。
<br>
<br>围艳质，发歌喉。细相酬。明年此会，主人还是，在凤池头。
<br>
<br>踏莎行
<br>
<br>翠幄成阴，谁家帘幕。绮罗香拥处、觥筹错。清和将近，□春寒更薄。高歌看簌簌、梁尘落。
<br>
<br>好景良辰，人生行乐。金杯无奈是、苦相虐。残红飞尽，袅垂杨轻弱。来岁断不负、莺花约。
<br>
<br>眼儿媚（闺思）
<br>
<br>花近清明晚风寒。锦幄兽香残。醺醺醉里，匆匆相见，重听哀弹。
<br>
<br>春情入指莺声碎，危柱不胜弦。十分得意，一场轻梦，淡月阑干。
<br>
<br>眼儿媚
<br>
<br>重劝离觞泪相看。寂寞上征鞍。临行欲话，风流心事，万绪千端。
<br>
<br>春光漫漫人千里，归梦绕长安。不堪向晚，孤城吹角，回首关山。
<br>
<br>蝶恋花（惜春）
<br>
<br>翠箔垂云香喷雾。年少疏狂，载酒寻芳路。多少惜花春意绪。劝人金盏歌金缕。
<br>
<br>桃李飘零风景暮。只有闲愁，不逐流年去。旧事而今谁共语。画楼空指行云处。
<br>
<br>蝶恋花（三月上巳应制）
<br>
<br>御柳风柔春正暖。紫殿朱楼，赫奕祥光远。十二玉龙迎凤辇。香腾锦绣闻弦管。
<br>
<br>扇却双莺开宝宴。绿绕红围，宣劝金卮满，万岁千秋流宠眷。此身欲备昭阳燕。
<br>
<br>隔浦莲（咏白莲）
<br>
<br>凉秋湖上过雨。作意回商素。暗绿翻轻盖，萧然姑射俦侣。妆脸宜淡伫。红衣妒。步袜凌波去。
<br>
<br>异香度。天教占断，风汀月浦烟渚。纤尘不到，梦绕玉壶清处。多少芳心待怨诉。无语。飞来一片鸥鹭。
<br>
<br>浪淘沙（观潮作）
<br>
<br>一线海门来。雪喷云开。昆山移玉下瑶台。卷地西风吹不断，直到蓬莱。
<br>
<br>羯鼓噪春雷。鼍舞蛟回。歌楼鼓吹夕阳催。今古清愁流不尽，都一樽罍。
<br>
<br>蓦山溪（坤宁殿得旨次韵赋照水梅花）
<br>
<br>催花小雨，轻把香尘洒。帘卷水亭风，梅影转、夕阳初下。靓妆窥鉴，鸳甃湛清漪，浮暗麝，剪芳琼，消得连城价。玉楼十二，寒怯铢衣挂。曾是绿华仙，眷余情、新词如画。花随人圣，须信世无双，腾凤吹，驻銮舆，堪与瑶池亚。
<br>
<br>蓦山溪（暮秋赏梨花）
<br>
<br>凋红减翠，正是清秋杪。深院袅香风，看梨花、一枝开早。珑璁映面，依约认娇颦，天淡淡，月溶溶，春意知多少。清明池馆，芳信年年好。更向五侯家，把江梅、风光占了。休教寂寞，辜负向人心。檀板响，宝杯倾，潘鬓从他老。
<br>
<br>感皇恩（重到临安）
<br>
<br>依旧惜春心，花枝常好。只恐尊前被花笑。少年青鬓，耐得几番重到。旧欢重记省，如天杳。
<br>
<br>绮陌青门，斜阳芳草。今古销沈送人老。帝城春事，又是等闲来了。乱红随过雨，莺声悄。
<br>
<br>阮郎归（上苑初夏侍宴，池上双飞新燕掠水而去，得旨赋之）
<br>
<br>柳阴庭馆占风光。呢喃清昼长。碧波新涨小池塘。双双蹴水忙。
<br>
<br>萍散漫，絮飘扬。轻盈体态狂。为怜流去落红香。衔将归画梁。
<br>
<br>鹧鸪天（选德殿赏灯，先宴梅堂，侍两宫，沾醉口占）
<br>
<br>龙驭亲迎玉辇来。江梅枝上雪培堆。东风上苑春光到，更放金莲匝地开。
<br>
<br>腾凤吹，进瑶杯。两宫交劝正欢谐。父慈子孝从今数，准拟开筵一万回。
<br>
<br>鹧鸪天（奉和伯可郎中席上见赠）
<br>
<br>桃李飘零春已深。可怜轻负惜花心。尊前赖有红千叠，窗外休惊绿满林。
<br>
<br>灯灼灼，醉沈沈。笙歌丛里酒频斟。留欢且莫匆匆去，怅望春归何处寻。
<br>
<br>鹧鸪天（了堂净惠师示予寒食感怀二阕，因次其韵）
<br>
<br>每上春泥向晓干。花间幽鸟舞姗姗。年华不管人将老，门外东风依旧寒。
<br>
<br>投簪易，息机难。鹿门归路不曾关。羡君早觉无生法，识破南柯一梦间。
<br>
<br>鹧鸪天
<br>
<br>故乡寒食醉酡颜。秋千彩索眩斓斑。如今头上灰三斗，赢得疏慵到处闲。
<br>
<br>钟已动，漏将残。浮生犹恨别离难。镬汤转作清凉地，只在人心那样看。
<br>
<br>定风波（应制听琵琶作）
<br>
<br>捍拨金泥雅制新。紫檀槽映小腰身。娅姹雏莺相对语。欣睹。上林花底暖生春。
<br>
<br>飒飒胡沙飞指下。休讶。一般奇绝称精神。向道曲终多少意。须记。昭阳殿里旧承恩。
<br>
<br>定风波（赏牡丹席上走笔）
<br>
<br>上苑秾芳初雨晴。香风袅袅泛轩楹。犹记洛阳开小宴。娇面。粉光依约认倾城。
<br>
<br>流落江南重此会。相对。金蕉蘸甲十分倾。怕见人间春更好。向道。如今老去尚多情。
<br>
<br>定风波（题续宅江楼）
<br>
<br>极目秋光夕照开。潮头初自海门来。杳杳江天横一线。如练。疾驱千骑鼓声催。
<br>
<br>杰槛翠飞争徙倚。一行新雁去仍回。翠袖半空歌笑回。低映。十分沈醉劝金杯。
<br>
<br>定风波
<br>
<br>天语丁宁对未央。少摅素志向荆襄。烜赫家声今不坠。英伟。风姿飒爽紫髯郎。
<br>
<br>别酒一杯君莫阻。烛前粉艳俨成行。领略大堤花好处。无绪。也应回首水云乡。
<br>
<br>南乡子（文叔开尊席上作）
<br>
<br>霜月晚云收。萧瑟西风满院秋。雅会难期嗟易散，迟留。把酒听歌且劝酬。
<br>
<br>万事拚悠悠。只有情亲意未休。后夜扁舟烟浪里，回头。叶叶丹枫总是愁。
<br>
<br>忆秦娥
<br>
<br>暗空碧。吴山染就丹青色。丹青色。西风摇落，可堪凄恻。世情冷暖君应识。鬓边各自侵寻白。侵寻白。江南江北，几时归得。
<br>
<br>忆秦娥
<br>
<br>西风节。碧云卷尽秋宵月。秋宵月。关河千里，照人离别。尊前俱是天涯客。那堪三载遥相忆。遥相忆。年光依旧，渐成华发。
<br>
<br>忆秦娥（赏雪席上）
<br>
<br>暮云蹙。小亭带雪斟醽醁。斟醽醁。一声羌管，落梅蔌蔌。舞衣旋趁霓裳曲。倚阑相对人如玉。人如玉。锦屏罗幌，看成不足。
<br>
<br>忆秦娥
<br>
<br>正飞雪。园林一样梨花白。梨花白。画堂帘卷，暖生春色。嵇康转轴声幽噎。新来多病娇无力。娇无力。浅红转黛，自然标格。
<br>
<br>忆秦娥（邯郸道上望丛台有感）
<br>
<br>风萧瑟。邯郸古道伤行客。伤行客。繁华一瞬，不堪思忆。丛台歌舞无消息。金尊玉管空尘迹。空尘迹。连天草树，暮云凝碧。
<br>
<br>鹊桥仙（同舍郎载酒见过，醉后作）
<br>
<br>菊花小摘，西风斜照，帘影轻笼暝色。玉尊侧倒莫辞空，□满座、宾朋弁侧。
<br>
<br>乡邦万里，北来年少，几个如今在得。扶头一任且留连，叹人世、光阴半百。
<br>
<br>清平乐
<br>
<br>松姿不老。独立蓬莱杪。风卷流苏香雾晓。又是江梅开了。丹青早画麒麟。貂蝉自属王门。闻道碧桃花绽，一枝枝祝千春。
<br>
<br>长相思
<br>
<br>清夜长。泛玉觞。照座江梅花正芳。风传细细香。围艳妆。留醉乡。一曲清歌声绕梁。尊前人断肠。
<br>
<br>虞美人（中秋前两夜作）
<br>
<br>芙蓉池畔都开遍。又是西风晚。霁天碧净暝云收。渐看一轮冰魄、冷悬秋。
<br>
<br>闽山层叠迷归路。把酒宽愁绪。旧欢新恨几凄凉。暗想瀛洲何处、梦悠扬。
<br>
<br>采桑子（清明）
<br>
<br>清明池馆晴还雨，绿涨溶溶。花里游蜂。宿粉栖香锦绣中。玉箫声断人何处，依旧春风。万点愁红。乱逐烟波总向东。
<br>
<br>朝中措（赵知合生日）
<br>
<br>画堂帘卷兽香浓。花上雪玲珑。平地十洲三岛，蟠桃已试春红。
<br>
<br>清朝旧德，仙姿难老，主眷方隆。烂醉笙歌丛里，年年先占春风。
<br>
<br>朝中措（山父赏牡丹，酒半作）
<br>
<br>画堂栏槛占韶光。端不负年芳。依倚东风向晓，数行浓淡仙妆。
<br>
<br>停杯醉折，多情多恨，冶艳真香。只恐去为云雨，梦魂时恼襄王。
<br>
<br>朝中措
<br>
<br>金沙架上日璁珑。浓绿衬轻红。花下两行红袖，直疑春在壶中。
<br>
<br>如今尚觉，惜花爱酒，依旧情浓。无限少年心绪，从教醉倒东风。
<br>
<br>朝中措
<br>
<br>休论社燕与秋鸿。时节太匆匆。海上一番微雨，朱门浓绿阴中。
<br>
<br>主人情厚，金杯满泛，且共从容。莫问莺花俱老，今朝犹是春风。
<br>
<br>朝中措
<br>
<br>西湖南北旧游空。谁料一尊同。回首四年间事，浑如飞絮濛濛。
<br>
<br>林花谢了，明年春到。依旧芳容。惟有朱颜绿鬓，暗随流水常东。
<br>
<br>朝中措（席上赠南剑翟守）
<br>
<br>双溪楼上凭栏时。潋滟泛金卮。醉到闹花深处，歌声遏住云飞。
<br>
<br>风流太守，鸾台家世，玉鉴丰姿。行奉紫泥褒诏，要看击浪天池。
<br>
<br>朝中措（维扬感怀）
<br>
<br>雕车南陌碾香尘。一梦尚如新。回首旧游何在，柳烟花雾迷春。
<br>
<br>如今霜鬓，愁停短棹，懒傍清尊。二十四桥风月，寻思只有消魂。
<br>
<br>朝中措（同前代御带作）
<br>
<br>功名虽未压英游。一种旧风流。人世百年须到，如今七十春秋。
<br>
<br>当时帷幄，貂珰贵重，誉蔼朋俦。赢得尊前沈醉，浮华付去悠悠。
<br>
<br>南柯子（元夜书事）
<br>
<br>璧月窥红粉，金莲映彩山。东风丝管满长安。移下十洲三岛、在人间。
<br>
<br>两两人初散，厌厌夜向阑。倦妆残醉怯春寒。手捻玉梅无绪、倚阑干。
<br>
<br>南柯子（次韵南剑赵倅）
<br>
<br>粉黛娉婷艳，芝兰笑语香。延平春色斗芬芳。不管清宵更漏、听霓裳。
<br>
<br>烛暗人方醉，杯传意更长。可堪回客九回肠。萧瑟一檐风雨、过横塘。
<br>
<br>南柯子（将出行，陆丈知府置酒，出姬侍，酒半索词）
<br>
<br>绿荫侵檐净，红榴照眼明。主人开宴出倾城。正是雨余天气、暑风清。
<br>
<br>别酒殷勤竟，危弦要妙声。年年相见岂无情。后日暮云回首、奈乘行。
<br>
<br>南柯子
<br>
<br>姬歌以侑觞，次韵奉酬）
<br>
<br>共禀阴阳数，谁知造化工。安闲百计总输公。掩映芙蓉花径、郡城东。
<br>
<br>风月三秋兴，尊罍一笑同。新词佳丽见情通。更唤雪儿、低唱慰衰容。
<br>
<br>玉楼春（雪中无酒，清坐寒冷，承观使大尉与宾客酬唱谨和）
<br>
<br>江天暝色伤心目。冻鹊争投林下竹。四垂云幕一襟寒，片片飞花轻镂玉。
<br>
<br>美人试按新翻曲。点破舞群春草绿。融尊侧倒也思量，清坐有人寒起粟。
<br>
<br>江神子（赠章邃道）
<br>
<br>故人情分转绸缪。小窗幽。话离愁。海阔天遥，鸿雁两悠悠。今日相逢谁较健，应怪我、鬓先秋。
<br>
<br>功名淅米在刀头。壮心休。弊貂裘。何事留欢，不竟漾扁舟。桃李春风将近也，如后会、醉青楼。
<br>
<br>踏莎行（和材甫听弹琵琶作）
<br>
<br>凤翼双双，金泥细细。四弦斜抱拢纤指。紫檀香暖转春雷，嘈嘈切切声相继。
<br>
<br>弱柳腰肢，轻云情思。曲中多少风流事。红牙拍碎少年心，可怜辜负尊前意。
<br>
<br>生查子
<br>
<br>温柔乡内人，翠微合中女。颜笑洛阳花，肌莹荆山玉。
<br>
<br>东君深有情，解与花为主。移傍楚峰居，容易为云雨。
<br>
<br>青玉案
<br>
<br>蒲葵佳节初经雨。正栏槛、薰风度。满泛香蒲斟醁醑。故人情厚，艳歌娇舞。总是留宾处。
<br>
<br>榴花照眼江天暮。醉里春情荡轻絮。岂止卷帘通一顾。今宵酒醒，一襟风露。梦指高唐去。
<br>
<br>青玉案
<br>
<br>乘鸾影里冰轮度。秋空净、南楼暮。袅袅天风吹玉兔。今宵只在，旧时圆处。往事难重数。
<br>
<br>天涯几见新霜露。怎得朱颜旧如故。对酒临风慵作赋。蓝桥烟浪，故人千里，梦也无由做。
<br>
<br>菩萨蛮（次韵龙深甫春日即事）
<br>
<br>杏花寒食佳期近。一帘烟雨琴书润。砌下水潺潺。玉笙吹暮寒。
<br>
<br>阳台云易散。往事寻思懒。花底醉相扶。当时人在无。
<br>
<br>菩萨蛮
<br>
<br>云烟漠漠秋容老。茅檐映水人家好。林叶未凋疏。远山横有无。
<br>
<br>平生耕钓事。若个安身是。劝君早归来。碧香新瓮开。
<br>
<br>西江月（元夕醉中走笔）
<br>
<br>焕烂莲灯高下，参差梅影横斜。凭栏一目尽天涯。雪月交辉清夜。
<br>
<br>莫惜柔荑劝酒，从教醉脸红霞。烂银宫阙对仙家。一段风光如画。
<br>
<br>西江月
<br>
<br>桂苑旋生凉思，银河左界秋高。纤尘不动湛清霄。皓月照人偏好。
<br>
<br>诗为情多却减，酒因愁里难销。一声羌管梦魂劳。可惜风光虚老。
<br>
<br>西江月
<br>
<br>醉伴三千珠履，如登十二琼楼。壶天澄爽露华秋。滟滟金波酾酒。
<br>
<br>罗扇不随恩在，佳时须要人酬。麒麟阁画为谁留。只见浮生白首。
<br>
<br>绣带儿（客路见梅）
<br>
<br>潇洒陇头春。取次一枝新。还是东风来也，犹作未归人。微月淡烟村。谩伫立、惆怅黄昏。暮寒香细，疏英几点，尽奈销魂。
<br>
<br>卜算子（湖州砖墙吴氏女失身于土山张氏作妾）
<br>
<br>数尽万般花，不比梅花韵。雪压风欺恁地寒，剗地清香喷。半醉折归来，插向乌云鬓。不是愁人闷带花，花带愁人闷。
<br>
<br>柳梢青（咏海棠）
<br>
<br>雨过风微。温泉浴倦，妃子妆迟。翠袖牵云，朱唇得酒，脸晕胭脂。
<br>
<br>年年海燕新归。怎奈向、黄昏恁时。倚遍琼干，烧残银烛，花又争知。
<br>
<br>柳梢青（春祺锡宴）
<br>
<br>□杏堂前，清深窗外，宛似蓬瀛。珠翠分行，笙歌争奏，音韵清新。
<br>
<br>玉皇金母情亲。劝醁醑、更酬嗣君。地久天长，花朝月夕，天上长春。
<br>
<br>柳梢青
<br>
<br>小宴清秋。霎时见了，雨散云收。柳絮轻柔，梅花闲淡，宫院风流。
<br>
<br>空教梦绕青楼。待说个、相思又休。无奈情何，不来眼底，常在心头。
<br>
<br>醉落魄
<br>
<br>情深恨切。忆伊诮没些休歇。百般做处百厮惬。管是前生，曾负你冤业。
<br>
<br>临岐不忍匆匆别。两行珠泪流红颊。关山渐远音书绝。一个心肠，两处对风月。
<br>
<br>鹊桥仙
<br>
<br>娇波媚靥，尊前席上，只是寻常梳裹。温柔伶俐总天然，没半掐、教人看破。
<br>
<br>从来可恁，痴迷著相，百计消除不过。烟花不是不曾经，放不下、唯他一个。
<br>
<br>清平乐
<br>
<br>艳苞初拆。偏借东君力。上苑梨花风露湿。新染胭脂颜色。玉人小立帘栊。轻习媚脸妆红。斜插一枝云鬓，看谁剩□春风。
<br>
<br>诉衷情
<br>
<br>闲窗静院漏声长。金鸭冷残香。几番梦回枕上，飞絮恨悠扬。
<br>
<br>身在此，意伊行。日煞思量。不言不语，几许闲情，月上回廊。
<br>
<br>浣溪沙（樱桃）
<br>
<br>谷雨郊园喜弄晴。满林璀璨缀繁星。筠篮新采绛珠倾。
<br>
<br>樊素扇边歌未发，葛洪炉内药初成。金盘乳酪齿流冰。
<br>
<br>壶中天慢
<br>
<br>素飚漾碧，看天衢稳送、一轮明月。翠水瀛壶人不到，比似世间秋别。玉手瑶笙，一时同色，小按霓裳叠。天津桥上，有人偷记新阕。
<br>
<br>当日谁幻银桥，阿瞒儿戏，一笑成痴绝。肯信群仙高宴处，移下水晶宫阙。云海尘清，山河影满，桂冷吹香雪。何劳玉斧，金瓯千古无缺。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【黄公度】
<br>
<br>点绛唇
<br>
<br>夜寒江净山含斗。起来搔首。梅影横窗瘦。好个霜天，闲却传杯手。君知否。乱鸦啼后。归思浓如酒。"公时在泉南签幕，依韵作此送之。又有送汪内翰移镇宣城长篇，见集中。比有《能改斋漫录》载汪在翰苑，娄致言者，尝作"点绛唇"云云。最末句，"晚鸦啼后，归梦浓如酒。"或问曰："归梦浓如酒，何以在晚鸦啼后？"汪曰："无奈这一队畜生何。"不惟事失其实，而改窜二字，殊乖本义。）
<br>
<br>嫩绿娇红，砌成别恨千千斗。短亭回首。不是缘春瘦。
<br>
<br>一曲阳关，杯送纤纤手。还知否。凤池归后。无路陪尊酒。
<br>
<br>千秋岁（贺莆守汪待举怀忠生日，汪报政将归，因以送之）
<br>
<br>郁葱佳气。天降麒麟瑞。回首处，江城外。一麾遗爱在，万口欢声沸。人乍远，危楼目断天无际。
<br>
<br>五马徘徊地。春色随归旆。寿水绿，壶山翠。风轻香篆直，日暖歌喉脆。椒觞举，人人尽祝千秋岁。
<br>
<br>菩萨蛮（公时在泉幕，有怀汪彦章而作。以当路多忌，故托玉人以见意。）
<br>
<br>高楼目断南来翼。玉人依旧无消息。愁绪促眉端。不随衣带宽。
<br>
<br>萋萋天外草。何处春归早。无语凭栏杆。竹声生暮寒。
<br>
<br>青玉案
<br>
<br>之。及泉幕任满，始以故事召赴行在，公虽知非当路意，而迫于君命，不敢俟驾，故寓意此词。道过分水岭，复题诗云："谁知不作多时别。"又题崇安驿诗云："睡美生习晓色催。"皆此意也。既而罢归，离临安有词云："湖上送残春，已负别时归约。"则公之去就，盖蚤定矣。）
<br>
<br>邻鸡不管离怀苦。又还是、催人去。回首高城音信阻。霜桥月馆，水村烟市，总是思君处。
<br>
<br>裛残别袖燕支雨。谩留得、愁千缕。欲倩归鸿分付与。鸿飞不住。倚栏无语。独立长天暮。
<br>
<br>卜算子（公赴召命道过延平，郡宴有歌妓，追诵旧事，即席赋此。）
<br>
<br>寒透小窗纱，漏断人初醒。翡翠屏间拾落钗，背立残釭影。欲去更踟蹰，离恨终难整。陇首流泉不忍闻，月落双溪冷。
<br>
<br>好事近
<br>
<br>公尝贻书台官，欲著私史以谤时政。盖公之在泉幕也，尝有启贺李侍御文会云："虽莫陪宾客后尘，为大厦之贺，固将续山林野史，记朝阳之鸣。"因是罢归。将离临安，作此词，所谓故园桃李，盖指二侍儿也。）
<br>
<br>湖上送残春，已负别时归约。好在故园桃李，为谁开谁落。还家应是荔支天，浮蚁要人酌。莫把舞裙歌扇，便等闲抛却。
<br>
<br>菩萨蛮
<br>
<br>时，尝出以侑觞。洪丞相适景伯为赋"眼儿媚"词云："瀛仙好客过当时。锦幌出蛾眉。体轻飞燕，歌欺樊素，压尽芳菲。花前一盼嫣然媚。滟滟举金卮。断肠狂客，只愁径醉，银漏催归。"倩倩先公而卒，四印居士有悼侍儿倩倩诗，其一曰："兰质蕙心何所在，风魂云魄去难招。子规叫断黄昏月，疑是佳人恨未消。"其二曰："含怨衔辛情脉脉，家人强遣试春衫。也知不作坚牢玉，只向人间三十三。"四印于公为兄行，名泳，字宋永，徽庙时以童子召见，赐五经及第，官止郢州通守。）
<br>
<br>眉尖早识愁滋味。娇羞未解论心事。试问忆人不。无言但点头。
<br>
<br>嗔人归不早。故把金杯恼。醉看舞时腰。还如旧日娇。
<br>
<br>卜算子
<br>
<br>第。有和章云："不忍更回头，别泪多于雨。肺腑相看四十秋，奚止朝朝暮暮。何事值花时，又是匆匆去。过了阳关更向西，总是思兄处。"）
<br>
<br>薄宦各东西，往事随风雨。先自离歌不忍闻，又何况、春将暮。
<br>
<br>愁共落花多，人逐征鸿去。君向潇湘我向秦，后会知何处。
<br>
<br>眼儿媚
<br>
<br>羊，尝遗示梅词。公依韵和之。初公被召命而西过分水岭，有诗云："呜咽泉流万仞峰，断肠从此各西东。谁知不作多时别，依旧相逢沧海中。"及公遭谤归莆，赵丞相鼎先已谪居潮阳，谗者傅会其说，谓公此诗指赵而言，将不久复偕还中都也。秦益公愈怒，至以岭南荒恶之地处之，此词盖以自况也。）
<br>
<br>一枝雪里冷光浮。空自许清流。如今憔悴，蛮烟瘴雨，谁肯寻搜。
<br>
<br>昔年曾共孤芳醉，争插玉钗头。天涯幸有，惜花人在，杯酒相酬。
<br>
<br>朝中措
<br>
<br>幽香冷艳缀疏枝。横影卧霜溪。清楚浑如南郭，孤高胜似东篱。
<br>
<br>岁寒风味，黄花尽处，密雪飞时。不比三春桃李，芳菲急在人知。
<br>
<br>朝中措
<br>
<br>尔黄发，欲三寿之作朋；遗我绿琴，顾双金之何报。"尝邀公至五羊，特为开宴，令洪丞相适代为乐语云："云外神仙，何拘弱水。海隅老稚，始识魁星。"又寄调"临江仙"以侑觞云："北斗南头云送喜，人间快睹魁星。向来平步到蓬瀛。如何天上客，来佐海边城。
<br>
<br>方伯娱宾香作穗，风随歌扇凉生。且须滟滟引瑶觥。十年迟凤沼，万里寄鹏程。"及高要倅满，权帅置酒，令洪内相景卢迈作乐语，有云："三山宫阙，早窥云外之游；五岭烟花，行送日边之去。小驻南州之别业，肯临东道之初筵。"时二洪迭居帅幕下，又云："欲远方歆艳于大名，故高会勤渠于缛礼。"洪时摄帅司机宜。
<br>
<br>玄冥司柄，雪敷南亩之丰登；庚岭生辉，梅报东君之消息。当一阳之来复，庆维岳之降神。某官节莹冰霜，家传清白。遐荒草木之细，皆知威名；调和鼎鼐之功，终归妙手。愿乘谷旦，即奉芝函。某望启戟以趋风，适桑蓬之纪瑞。自惟弱植，方沾雨露之深恩；强缀芜辞，用祝椿松之遐算。
<br>
<br>敢靳采览，第切兢惶。）
<br>
<br>屑瑶飘絮满层空。人在广寒宫。已觉楼台改观，渐看桃李春融。
<br>
<br>一城和气，宾筵不夜，舞态回风。正是为霖手段，南来先做年丰。
<br>
<br>一翦梅
<br>
<br>冷艳幽香冰玉姿。占断孤高，压尽芳菲。东君先暖向南枝。要使天涯，管领春归。
<br>
<br>不受人间莺蝶知。长是年年，雪约霜期。嫣然一笑百花迟。调鼎行看，结子黄时。
<br>
<br>满庭芳
<br>
<br>其一曰，清樾才十亩，炎陬别一天。华堂依怪石，老木插飞烟。长夏绝无暑，乘风几欲仙。心闲境自胜，底处觅林泉。
<br>
<br>其二曰，意得壶觞外，心清杖屦间。簿书休吏早，花鸟向人闲。
<br>
<br>旧隐在何许，倦游殊未还。天涯赖有此，退食一开颜。和者甚多）
<br>
<br>一径叉分，三亭鼎峙，小园别是清幽。曲阑低槛，春色四时留。怪石参差卧虎，长松偃蹇拿虬。携筇晚，风来万里，冷撼一天秋。
<br>
<br>优游。销永昼，琴尊左右，宾主风流。且偷闲，不妨身在南州。故国归帆隐隐，西昆往事悠悠。都休问，金钗十二，满酌听轻讴。
<br>
<br>浣溪沙（时在西园偶成）
<br>
<br>风送清香过短墙。烟笼晚色近修篁。夕阳楼外角声长。
<br>
<br>欲去还留无限思，轻匀淡抹不成妆。一尊相对月生凉。
<br>
<br>满庭芳
<br>
<br>章守三咏，所谓包公堂、清心堂、披云楼，诗见集中。熊罴入梦，当重九之佳辰；贤哲间生，符半千之休运。弧桑纪瑞，篱菊泛金。辄敢取草木之微，以上配君子之德。虽词无作者之妙，而意得诗人之遗。式殚卑悰，仰祝遐寿。）
<br>
<br>枫岭摇丹，梧阶飘冷，一天风露惊秋。数丛篱下，滴滴晓香浮。不趁桃红李白，堪匹配、梅淡兰幽。孤芳晚，狂蜂戏蝶，长负岁寒愁。
<br>
<br>年年，重九日，龙山高会，彭泽清流。向尊前一笑，未觉淹留。况有甘滋玉铉，佳名算、合在金瓯。功成后，夕英饱饵，相伴赤松游。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【倪偁】
<br>
<br>临江仙
<br>
<br>结束征鞍临驿路，长林积雪消初。天回春色到平芜。不禁杯酒罢，便与故人疏。
<br>
<br>一曲阳关歌未彻，仆夫催驾修途。非君思我更谁欤。西风吹过雁，应有寄来书。
<br>
<br>临江仙
<br>
<br>万里凉风收积雨，一天晴碧新开。暮云归尽绝纤埃。金波明静夜，玉露湿苍苔。
<br>
<br>坐有霜髯诗酒客，平生见月衔杯。传闻丹诏日边来。莫辞通夕醉，对景且徘徊。
<br>
<br>临江仙
<br>
<br>竹里轩窗真可爱，况当暑退新凉。檐前岩桂向人芳。清阴团翠盖，金粟淡微黄。
<br>
<br>坐到夜深明月出，好风时度幽香。莫辞沈醉倒霞觞。一枝聊赠子，早冠绿衣郎。
<br>
<br>临江仙
<br>
<br>木落西风秋已半，正当璧月圆时。为登绝岭赋新诗。酒摇金凿落，波净碧琉璃。
<br>
<br>细看冰轮还有意，要君把盏休辞。看看两鬓欲成丝。明年当此夜，千里共相思。
<br>
<br>临江仙
<br>
<br>茅屋三间临木杪，门前流水潺潺。林泉得趣喜身闲。开窗延翠竹，翦树纳青山。
<br>
<br>行乐政须筋力健，莫令白发衰颜。与君藜杖极跻攀。岭头舒望眼，天末数烟鬟。
<br>
<br>临江仙
<br>
<br>湖上青山千万叠，倏如阵马交驰。平湖百顷却逶迟。晴光相荡激，倒影落沦漪。
<br>
<br>何日漾舟深碧处，细听羌笛高吹。多君起我以新诗。未能同寓目，聊复一伸眉。
<br>
<br>临江仙
<br>
<br>鸟语朝来新雨霁，杖藜呼我闲行。天晴腰脚上山轻。清风收积润，斜日弄新晴。
<br>
<br>最爱飞泉鸣野涧，清如万壑松声。回风溅沫湿冠缨。归来魂梦冷，幽响杂瑶琼。
<br>
<br>南歌子
<br>
<br>佳月当今夕，清尊尽客欢。参横斗转夜将阑。试泛小溪深处、与重看。
<br>
<br>野水从磨激，群山势郁盘。殷勤照我一杯残。更有谪仙奇句、斗清寒。
<br>
<br>南歌子
<br>
<br>置酒临清夜，狂歌尽一欢。主人幽兴未渠阑。不负一天明月、卷帘看。
<br>
<br>影动黄金阙，光摇承露盘。君今双鬓未凋残。明岁玉堂兹夕、赏高寒。
<br>
<br>南歌子
<br>
<br>对月中秋夜，传觞一笑欢。飘然逸兴未应阑。步向望湖桥上、倚阑看。
<br>
<br>松径风萧瑟，山腰路屈盘。南飞惊鹊五更残。小立水云光里、葛衣寒。
<br>
<br>南歌子
<br>
<br>露下衣微湿，杯深意甚欢。西风吹暑十分阑。月满中秋、仍共故人看。
<br>
<br>酒好鹅黄嫩，茶珍小凤盘。醉吟不觉曙钟残。犹记归来扑面、井花寒。
<br>
<br>南歌子
<br>
<br>嫩竹呈新绿，幽花露浅红。一檐苍翠落杯中。更有飞泉鸣珮、响丁东。
<br>
<br>乐事知难并，良辰得暂逢。晚风林下一尊同。便觉飘然身在、广寒宫。
<br>
<br>南歌子
<br>
<br>积水凝深碧，斜阳散满红。扁舟轻漾白苹风。曲港孤村萦绕、路相通。
<br>
<br>野色浮尊净，荷香入座浓。胜游聊复五人同。恰似辋川当日、画图中。
<br>
<br>水调歌头
<br>
<br>昨夜狂雷怒，鞭起卞山龙。怪见朝来急雨，万木偃颠风。试看潭头落涧，一片练波飞出，河汉与天通。向晚余霏落，巾已垫林宗。
<br>
<br>向高岩，凭曲槛，抚孤松。为雕好句，快倾桑落玉壶空。借问庐山三峡，与此飞流溅沫，今日定谁雄。乞与丹青手，写入紫微宫。
<br>
<br>水调歌头
<br>
<br>风卷暮云尽，镜净一天秋。试把鹅黄新酒，细酌散闲愁。西望群山千叠，眇眇飞鸿没处，爽气与俱浮。且尽尊中绿，不用叹淹留。
<br>
<br>对西风，歌妙曲，意绸缪。万顷烟云奇变，所得过封侯。何事苦萦名利，便合绿蓑青笠，投绂早归休。他日君寻我，小艇钓寒流。
<br>
<br>念奴娇（八月十三夜，与宋卿对月赏桂花于光远庵，和李汉老词）
<br>
<br>素秋向晚，正洞庭木落，疏林凋绿。惟有岩前双桂树，翠叶香浮金粟。皓月飞来，徘徊树杪，光射林间屋。夜深人静，好风忽起庭竹。
<br>
<br>俄顷万簌号鸣，清寒疑乍，听高岩悬瀑。起看碧天澄似洗，应费明河千斛。细酌鹅黄，宴搜奇句，逸气凌鸿鹄。浩歌归去，却愁踏碎琼玉。
<br>
<br>减字木兰花（和文伯兄咏新亭）
<br>
<br>凭高一览。紫翠相围光照眼。下瞰平湖。鹭立鸥飞意自如。天清境胜。云淡烟横鱼动镜。不是公诗。谁写新亭一段奇。
<br>
<br>减字木兰花
<br>
<br>超然远览。是我辈人方具眼。默想江湖。何处山川略得如。凉秋最胜。万顷芙蕖盖明镜。更乞清诗。要见胸中一吐奇。
<br>
<br>减字木兰花
<br>
<br>新晴眺览。空翠相磨明老眼。水满溪湖。来往风帆得自如。天公济胜。明月当空开宝镜。咏谪仙诗。醉里骑鲸也大奇。
<br>
<br>减字木兰花
<br>
<br>岭头独览。诗料森然纷满眼。倒影摇湖。西子新妆定不如。溪南更胜。一片寒光明泻镜。赖有新诗。不负西山万叠奇。
<br>
<br>减字木兰花
<br>
<br>新诗细览。满纸骊珠光眩眼。高论倾湖。倒峡词源世不如。园池日胜。只恨孤鸾犹舞镜。陶写须诗。怪得连篇字字奇。
<br>
<br>减字木兰花
<br>
<br>雨余还览。隐隐遥岑花病眼。嫩绿浮湖。百顷蒲萄染不如。晨光绝胜。不许纤尘微点镜。满目皆诗。莫怪骚人语益奇。
<br>
<br>蝶恋花
<br>
<br>之侧，他日将老焉。植梅种竹，以委肖韩，故句尾及之，使知鄙意未尝一日不在兹亭也）
<br>
<br>长羡东林山下路。万叠云山，流水从倾注。两两三三飞白鹭。不须更觅神仙处。
<br>
<br>夜久望湖桥上语。欸乃渔歌，深入荷花去。修竹满山梅十亩。烦君为我成幽趣。
<br>
<br>蝶恋花（肖韩见和，复次韵酬之，四首）
<br>
<br>紫翠空濛庵畔路。满室松声，错认潺湲注。萧洒萍汀清立鹭。溪山真我归休处。
<br>
<br>老子平生无妄语。梅竹阴成，肯舍斯亭去。种秫会须盈百亩。非君谁识渊明趣。
<br>
<br>蝶恋花
<br>
<br>我爱西湖湖上路。万顷沧波，河汉连天注。一片寒光明白鹭。依稀似我登临处。
<br>
<br>报答溪山须好语。痛饮高歌，何必骑鲸去。环舍清阴消几亩。无人肯辨归来趣。
<br>
<br>蝶恋花
<br>
<br>绿叶阴阴亭下路。修竹乔松，中有飞泉注。水满寒溪清照鹭。个中不住归何处。
<br>
<br>枝上幽禽相对语。细听声声，道不如归去。只待小园成数亩。归来占尽山中趣。
<br>
<br>蝶恋花
<br>
<br>茅屋三间临水路。棐几明窗，待把虫鱼注。我已忘机狎鸥鹭。溪山买得幽深处。
<br>
<br>小雨招君连夜语。野服纶巾，胜日寻君去。借问良田千万亩。何如乐取林泉趣。
<br>
<br>朝中措
<br>
<br>森然修竹满晴窗。山色净明妆。无限凄凉古意，白萍红蓼斜阳。松风一枕借僧床。
<br>
<br>馥馥桂花香。暂远世尘萦染，坐令心地清凉。
<br>
<br>西江月
<br>
<br>四面烟鬟绕翠，一川鸭绿摇光。危亭缥缈短松冈。把酒与君西望。
<br>
<br>万事尽皆前定，人生底用干忙。只应醉里是家乡。且尽玉壶新酿。
<br>
<br>鹧鸪天（中秋赏月和宋卿）
<br>
<br>萧瑟西风万里秋。暮云收尽月华流。偶然北海清尊满，况是西山爽气浮。
<br>
<br>登翠岭，更溪游。素光何处不清幽。悬知明岁君思我，今夕欢娱可罢休。
<br>
<br>鹧鸪天
<br>
<br>拟看今宵璧月秋。浮云却妒素光流。天公肯放冰轮出，我辈宁辞大白浮。
<br>
<br>穿翠密，极遨游。人间那得此深幽。金波若到清尊里，下笔联篇未肯休。
<br>
<br>鹧鸪天
<br>
<br>野旷无尘夕霭收。人间八月桂花秋。三更爽气山围座，万里凉风月满楼。
<br>
<br>登绝岭，小迟留。人言惟酒可忘忧。一杯径入无何有，未愧当年赤壁游。
<br>
<br>鹧鸪天（九日怀文伯）
<br>
<br>去岁登高感叹长。今年九日倍幽凉。怀人独下西州泪，对菊谁空北海觞。
<br>
<br>夸酒量，斗新狂。尚余醉墨在巾箱。眼前风物都非旧，只有青山带夕阳。
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
