<HTML>
<HEAD>
<TITLE>全宋词 卷046 洪适 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongCi/">宋朝词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanSongCi/">《全宋词》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全宋词 卷046 洪适</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全宋词 卷046 洪适</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-06&nbsp;&nbsp;文章类别:《全宋词》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6322"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全宋词 卷046 洪适')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全宋词 卷046 洪适]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 【洪适】
<br>
<br>番禺调笑
<br>
<br>句队（盖闻五岭分疆，说番禺之大府；一尊属客，见南伯之高情，摭遗事于前闻，度新词而屡舞。宫商递奏，调笑入场。）
<br>
<br>羊仙（黄木湾头声哄然。碧云深处起非烟。骑羊执穗衣分锦，快睹浮空五列仙。腾空昔日持铜虎。嘉瑞能名灼前古。羽人叱石会重来，治行于今最南土。）
<br>
<br>南土。贤铜虎。黄木湾头腾好语。骑羊执穗神仙五。拭目摩肩争睹。无双治行今犹古。嘉瑞流传乐府。
<br>
<br>药洲（传闻南汉学飞仙。炼药名洲雉堞边。炉寒灶毁无踪迹，古木闲花不计年。惟余九曜巉岩石。寸寸沦漪湛天碧。画桥彩舫列歌亭，长与邦人作寒食。）
<br>
<br>寒食。人如织。藉草临流罗饮席。阳春有脚森双戟。和气欢声洋溢。洲边药灶成陈迹。九曜摩挲奇石。
<br>
<br>海山楼（高楼百尺迩严城。披拂雄风襟袂清。云气笼山朝雨急，海涛侵岸暮潮生。楼前箫鼓声相和。戢戢归樯排几柁。须信官廉蚌蛤回，望中山积皆奇货。）
<br>
<br>奇货。归帆过。击鼓吹箫相应和。楼前高浪风掀簸。渔唱一声山左。胡床邀月轻云破。玉尘飞谈惊座。
<br>
<br>素馨巷（南国英华赋众芳。素馨声价独无双。未知蟾桂能相比，不是人间草木香。轻丝结蕊长盈穗。一片瑞云萦宝髻。水沈为骨麝为衣，剩馥三熏亦名世。）
<br>
<br>名世。花无二。高压阇提倾末利。素丝缕缕联芳蕊。一片云生宝髻。屑沈碎麝香肌细。剩馥熏成心字。
<br>
<br>朝汉台（尉佗怒臂帝番禺。远屈王人陆大夫。只用一言回倔强，遂令魋结换襟裾。使归已实千金橐。朝汉心倾比葵藿。高台突兀切星辰，后代登临奏音乐。）
<br>
<br>音乐。传佳作。盖海旌幢开观阁。绮霞飞渡青油幕。好是登临行乐。当时朝汉心倾藿。望断长安城郭。
<br>
<br>浴日亭（扶胥之口控南溟。谁凿山尖筑此亭。俯窥贝阙蛟龙跃，远见扶桑朝日升。蜃楼缥缈擎天际。鹏翼缤翻借风势。蓬莱可望不可亲，安得轻舟凌弱水。）
<br>
<br>弱水。天无际。相去扶胥知几里。高亭东望阳乌起。杲杲晨光初洗。蓬莱欲往宁无计。一展弥天鹏翅。
<br>
<br>蒲涧（古涧清泉不歇声。昌蒲多节四时青。安期驾鹤丹霄去，万古相传此化城。依然丹灶留岩穴。桃竹连山仙境别。年年正月扫松关，飞盖倾城赏佳节。）
<br>
<br>佳节。初春月。飞盖倾城尊俎列。安期驾鹤朝金阙。丹灶分留岩穴。山中花笑秦皇拙。祠殿荒凉虚设。
<br>
<br>贪泉（桄榔色暗芭蕉繁。中有贪泉涌石门。一杯便使人心改，属意金珠万事昏。晋时贤牧夷齐比。酌水题诗心转厉。只今方伯擅真清，日日取泉供饮器。）
<br>
<br>饮器。贪泉水。山乳涓涓甘似醴。怀金嗜宝随人意。枉受恶名难洗。真清方伯端无比。未使吴君专美。
<br>
<br>沈香浦（炎区万国侈奇香。捆载归来有巨航。谁人不作芳馨观，巾箧宁无一片藏。饮泉太守回瓜戍。搜索越装舟未去。慧苡何从起谤言，沈香不惜投深浦。）
<br>
<br>深浦。停舟处。只恐越装相染污。奇香一见如泥土。投著水中归去。令公早晚回朝著。无物迟留鸣舻。
<br>
<br>清远峡（腰支尺六代难双。雾鬓风鬟巧作妆。人间不似山间乐，身在帝乡思故乡。南来万里舟初歇。三峡重过鹜久别。玉环留著缀相思，归向青山啸明月。）
<br>
<br>明月。舟初歇。三峡重过惊久别。玉环留与人间说。诗罢离肠千结。相思朝暮流泉咽。雾锁青山愁绝。
<br>
<br>破子
<br>
<br>南海。繁华最。城郭山川雄岭外。遗踪嘉话垂千载。竹帛班班俱在。元戎好古新声改。调笑花前分队。高会。尊罍对。笑眼茸茸回盼睐。蹋筵低唱眉弯黛。翔凤惊鸾多态。清风不用一钱买。醉客何妨倒载。
<br>
<br>遣队（十眉争艳眼波横。霓袖回风曲已成。绛蜡飘花香卷穗，月林乌鹊两三声。歌舞既终，相将好去。）
<br>
<br>句降黄龙舞
<br>
<br>咸驻目于垂螺，将应声而曳茧。岂无本事，愿吐妍辞。）
<br>
<br>答（眄流席上，发水调于歌唇；色授裾边，属河东之才子。未满飞鹣之愿，已成别鹄之悲。折荷柄而愁缕无穷，翦鲛绡而泪珠难贯。因成绝唱，少相清欢。）
<br>
<br>遣（情随杯酒滴郎心。不忍重开翡翠衾。封却软绡看锦水，水痕不似泪痕深。歌罢舞停，相将好去。）
<br>
<br>句南吕薄媚舞
<br>
<br>（可倩，本事愿闻。）
<br>
<br>答（踢软尘之陌，倾一见于月肤；会采萍之洲，迷千娇于雨梦。且蛾眉有伐性之戒，而狐媚无伤人之心。既吐艳于幽闺，能齐芳于节妇。果六尺之躯不庇其伉俪，非三寸之舌可脱于艰难。尚播遗声，得尘高会。）
<br>
<br>遣（兽质人心冰雪肤。名齐节妇古来无。纤罗不蜕西州路，争得人知是艳狐。歌舞既阑，相将好去。）
<br>
<br>渔家傲引
<br>
<br>（长浮家而醉月，更辍棹以吟风。乐哉生涯，翻在乐府。相烦女伴，渔父分行。）
<br>
<br>正月东风初解冻。渔人撒网波纹动。不识雕梁并绮栋。扁舟重。眠鸥浴雁相迎送。
<br>
<br>溪北画桥弯螮蝀。溪南古岸添青葑。长把鱼钱寻酒瓮。春一梦。起来拈笛成三弄。
<br>
<br>渔家傲引
<br>
<br>二月垂杨花糁地。荻芽迸绿无际。细雨斜风浑不避。青笠底。三三两两鸣桹起。
<br>
<br>新妇矶边云接袂。女儿浦口山堆髻。一拥河豚千百尾。摇食指。城中虚却鱼虾市。
<br>
<br>渔家傲引
<br>
<br>三月愁霖多急雨。桃江绿浪迷洲渚。西塞山边飞白鹭。烟横素。一声欸乃山深处。
<br>
<br>红雨缤纷因水去。行行寻得神仙侣。楼阁五云心不住。分凤侣。重来翻恨花相误。
<br>
<br>渔家傲引
<br>
<br>四月圆荷钱学铸。鳞鳞波暖鸳鸯语。无数燕雏来又去。鱼未取。钓丝直上晴蜓聚。
<br>
<br>风弄碧漪摇岛屿。奇云蘸影千峰舞。骑马官人江上驻。天且暮。借舟送过沧浪渡。
<br>
<br>渔家傲引
<br>
<br>五月河中菱荇遍。丝纶欲下相萦绊。却掉船来芳草岸。呼侣伴。蓑衣不把金章换。
<br>
<br>碧落云高星烂烂。波心举网星光乱。跃出鲤鱼长尺半。回首看。孤灯一点风吹散。
<br>
<br>渔家傲引
<br>
<br>六月长江无暑气。怒涛漱壑侵沙觜。飐飐轻舟随浪起。何不畏。从来惯作风波计。
<br>
<br>别溆藕花舒锦绮。采莲三五谁家子。问我买鱼相调戏。飘芰制。笑声咭咭花香里。
<br>
<br>渔家傲引
<br>
<br>七月凉秋飞叶响。长吟杳杳澄江上。秃尾槎头添一网。丝自纺。新炊菰饭更相饷。
<br>
<br>渡口青烟藏叠嶂。岸旁红蓼翻轻浪。鸂鶒沈浮双漾漾。闻鸣桨。高飞拍拍穿林莽。
<br>
<br>渔家傲引
<br>
<br>八月紫莼浮绿水。细鳞巨口鲈鱼美。画舫问渔篙暂□。欣然喜。金薤顷刻尝珍味。
<br>
<br>涌雾驱云天似洗。静看星斗迎蟾桂。枕棹眠蓑清不睡。无名利。谁人分得逍遥意。
<br>
<br>渔家傲引
<br>
<br>九月芦香霜旦旦。丹枫落尽吴江岸。长濑黄昏张蟹断。灯火乱。圆沙惊起行行雁。
<br>
<br>半夜系船桥北岸。三杯睡著无人唤。睡觉只疑桥不见。风已变。缆绳吹断船头转。
<br>
<br>渔家傲引
<br>
<br>十月橘洲长鼓枻。潇湘一片尘缨洗。斩得钓竿斑染泪。中夜里。时闻鼓瑟湘妃至。
<br>
<br>白发垂纶孙又子。得钱沽酒长长醉。小艇短篷真活计。家云水。更无王役并田税。
<br>
<br>渔家傲引
<br>
<br>子月水寒风又烈。巨鱼漏网成虚设。圉圉从它归丙穴。谋自拙。空归不管旁人说。
<br>
<br>昨夜醉眠西浦月。今宵独钓南溪雪。妻子一船衣百结。长欢悦。不知人世多离别。
<br>
<br>渔家傲引
<br>
<br>腊月行舟冰凿罅。潜鳞透暖偏堪射。岁岁年年篷作舍。三冬夜。牛衣自暖何须借。
<br>
<br>滕六晚来方命驾。千山绝影飞禽怕。江上雪如花片下。宜入画。一蓑披著归来也。
<br>
<br>渔家傲引（破子）
<br>
<br>渔父饮时花作荫。羹鱼煮蟹无它品。世代太平除酒禁。酒父饮。绿蓑藉地胜如锦。
<br>
<br>渔父醉时收钓饵。鱼梁セ翅闲乌鬼。白浪撼船眠不起。渔父醉。滩声无尽清双耳。
<br>
<br>渔家傲引（破子）
<br>
<br>渔父醒时清夜永。澄澜过尽征鸿影。略略风来欹舴艋。渔父醒。月高露下衣裳冷。
<br>
<br>渔父笑时莺未老。提鱼入市归来早。一叶浮家生计了。渔父笑。笑中起舞渔家傲。
<br>
<br>◎遣队
<br>
<br>春留冬及一年中。杜若洲边西又东。舞散曲终人不见，一天明月一溪风。水绿山青，持竿好去。
<br>
<br>鹧鸪天（次李举之见寄韵）
<br>
<br>报答风光思更新。安排好语续阳春。罗胸玉藻英华别，信手银钩点画匀。
<br>
<br>歌妙曲，想光尘。相望尺五叹参辰。曲终强对红颜笑，欠我高谈惊座人。
<br>
<br>生查子（收灯日次李举之韵）
<br>
<br>廉纤小雨来，噤罥轻寒乍。丝竹送迎时，灯火阑珊夜。
<br>
<br>铜壶漏故迟，银烛花频灺。怀我独醒人，健笔方飞洒。
<br>
<br>蝶恋花
<br>
<br>漠漠水田飞白鹭。夏木阴阴，巧啭黄鹂语。金匮诗人新得句。江山应道来何暮。
<br>
<br>好向金门联步武。何事双旌，却为丹丘驻。琼斝十分须一举。看看紫诏催归去。
<br>
<br>减字木兰花（曾谹父落成小阁，次其韵）
<br>
<br>藩车容裔。挺挺风流追两地。粲斗分星。诗句当年汗简青。疏帘披绣。共看横云晴出岫。新月如钩。来照琼彝醉小楼。
<br>
<br>好事近（东湖席上次曾守韵，时幕曹同集）
<br>
<br>风细晚轩凉，妙句初挥新墨。绿水池中宾佐，对嫩荷擎绿。坐看微月上云头，清臂映寒玉。只恐朝来酒醒，有文书羁束。
<br>
<br>虞美人
<br>
<br>芭蕉滴滴窗前雨。望断江南路。乱云重叠几多山。不似倦飞鸥鹭、便知还。
<br>
<br>角声更听谯门弄。夜夜思归梦。鄱江楼下水含漪。孤负钓滩烟艇、绿蓑衣。
<br>
<br>卜算子（席上赠瞻明）
<br>
<br>修竹拂疏棂，淡月侵凉榭。四畔青山进好风，金鸭香煤灺。宝唾粲珠玑，长袖飘兰麝。莫问更楼夜若何，且结高阳社。
<br>
<br>江城子（赠举之）
<br>
<br>冥冥云屿两经秋。落霞收。断烟留。小阁凉生，清馥凝金虬。乘兴开颜那草草，烦玉腕，举琼舟。
<br>
<br>明年此日楚江头。极层楼。望丹丘。只恐溪山，千里碍凝眸。重倚阑干相忆处，寻过雁，作书邮。
<br>
<br>减字木兰花（太守移具饯行县偶作）
<br>
<br>使君情素。念我明朝行县去。一醉相留。和气欢声到小楼。暂时南北。莫唱渭城朝雨曲。此去农郊。收拾童儿五衤夸谣。
<br>
<br>浣溪沙
<br>
<br>邦伯今推第一流。几因歌席负诗筹。一时文采说台州。
<br>
<br>雨脚渐收风入牖，云心初破月窥楼。翠眉相映晚山秋。
<br>
<br>望海潮（题双岩堂）
<br>
<br>重溟倒影，五芝含笑，神仙今古台州。山拥黄堂，烟披画戟，双岩瑞气长浮。前事记鳌头。有百年台榭，千室嬉游。墨宝凄凉，风凌雨蠹尽悠悠。
<br>
<br>规恢共仰贤侯。当政成五月，景对三秋。飞栋干云，虚檐受露，放怀不减南楼。宾燕奉觥筹。妙绮笺琼藻，声度歌喉。只恐棠阴成后，趣去侍凝旒。
<br>
<br>好事近
<br>
<br>小阁过重阳，愁对轻篁团色。喜得蛮笺新唱，似夜光明月。萸房菊蕊定相怜，酩酊误蕉叶。犹记去年今夜，听歌声清切。
<br>
<br>清平乐（次曾守韵）
<br>
<br>风鬟飞乱。寒入秦筝雁。情似云阴浑未展。雨脚更飘银线。横枝有意先开。玉尘欲伴金罍。何日舞裀歌扇，后堂重到惟梅郡有惟梅堂。
<br>
<br>选冠子
<br>
<br>雨脚报晴，云容呈瑞，夜雪萦盈连昼。千岩曳缟，万瓦堆琼，稍稍冷侵怀袖。鹤氅神仙，兔园宾客，高会坐移清漏。想灞陵桥畔，苦吟缓辔，耸肩寒瘦。
<br>
<br>向此际、色映棠阴，香传梅影，寒力更欺尊酒。左符词伯，蛮笺巧思，不道起风飞柳。舞态弓弯，一声低唱，蛾笑绿分烟岫。任杯行潋滟，为公沈醉，莫教停手。
<br>
<br>好事近（为钱处和寿）
<br>
<br>缥酒颂青春，不减宜城桑落。楼下玉人凝笑，散万英千萼。绣衣当日帝王州，横飞看雕鹗。闻道赐环书下，向金门持橐。
<br>
<br>鹧鸪天（次曾守游梅园韵）
<br>
<br>领客携尊花底开。薄寒初送雨声来。一声未弄林间笛，几片低飞阁下梅。
<br>
<br>酬的白乐，少迟回。不妨春雪撒银杯。玉肌莫放清香散，更待晴时赏一回。
<br>
<br>浣溪沙（饯范子芬行）
<br>
<br>整顿春衫欲跨鞍。一杯相属少开颜。愁眉不似旧时弯。
<br>
<br>未见两星添柳宿，忍教三叠唱阳关。相思空望会稽山。
<br>
<br>浣溪沙（以鸳鸯梅送曾守，是日，曾守携家游南园）
<br>
<br>报道倾城出洞房。水边疏影弄清香。风流更有小鸳鸯。
<br>
<br>蝉鬓半含花下笑，蛾眉相映醉时妆。梦魂不到白云乡。
<br>
<br>浣溪沙（以鸳鸯梅送钱漕）
<br>
<br>玉颊微醺怯晚寒。可怜凝笑整双翰。枝头一点为谁酸。
<br>
<br>只恐轻飞烟树里，好教斜插鬓云边。淡妆仍向醉中看。
<br>
<br>浣溪沙（席中答钱漕）
<br>
<br>忆得熙春晓立班。使星曾入紫微垣。归来小饮友芝兰。
<br>
<br>投辖风流今复见，开尊礼数自来宽。更看宝唾写乌阑。
<br>
<br>清平乐（以千叶粉红牡丹送曾守）
<br>
<br>轻红淡白。蓬阆神仙谪。魏紫姚黄夸异色。到得海边初识。玉阑不语如颦。虚教春尽三分。却问檀心谁向，多情更属东君。
<br>
<br>生查子
<br>
<br>桃疏蝶惜香，柳困莺惊絮。日影过帘旌，多少愁情绪。
<br>
<br>红惨武陵溪，绿暗章台路。春色似行人，无意花间住。
<br>
<br>思佳客（次韵蔡文同集钱漕池亭）
<br>
<br>花信今无一半风。芙蓉出水几时红。看成弱柳阴阴绿，自在迁莺巧语中。
<br>
<br>风傍户，月留空。金尊相对醉珠栊。归鞭欲指江南去，回首霞标忆旧峰。
<br>
<br>朝中措（尊守生辰）
<br>
<br>当年召父治南阳。千室颂慈祥。今代天台太守，声名已达岩廊。
<br>
<br>风流闲暇，胡床乘兴，燕寝凝香。好去花砖视草，珠庭喜见微黄。
<br>
<br>朝中措
<br>
<br>江西文派有新图。诗律嗣东湖。十首齐安书事，君王曾问相如。
<br>
<br>牙签繙架，银钩落纸，美玉明珠。见说诏岁金匮，后来天下浑无。
<br>
<br>朝中措（郑盐生日）
<br>
<br>青云垂下不争程。绣斧记澄清。黄木湾头人闹，耳边都是欢声。
<br>
<br>仙家咫尺，波涵渤氵解，路挹蓬瀛。十日东君不老，一星南极长明。
<br>
<br>朝中措（帅生日）
<br>
<br>斗南楼阁舞祥云。为寿几多人。有酒恰如东海，年年为满金尊。
<br>
<br>无双治行，儿童咏德，草木沾仁。只把空虚三院，亦须笑傲千春。
<br>
<br>朝中措（苏少莲母生日）
<br>
<br>西昆当日下云骈。采藻奉苏仙。玉节荣看棠棣，斑衣笑俯芝兰。
<br>
<br>寿觞争举，歌萦蛾绿，香袅龙涎。须与寄声鸾鹤，飞来岁岁年年。
<br>
<br>朝中措（黄帅宪侍儿倩奴）
<br>
<br>嘉禾一别十经春。清泖记垂纶。今日天涯沦落，跫然一见佳人。
<br>
<br>酒浮重量碧，声低云叶，香趁霞裙。准拟魁星归去，它时相会金门。
<br>
<br>浣溪沙（寿方稚川）
<br>
<br>占得登高一日先。跨云来作地行仙。天将黄菊助长年。
<br>
<br>健笔已凌枚叟赋，高怀欲著祖生鞭。骎骎彯组向甘泉。
<br>
<br>临江仙（郑盐生日）
<br>
<br>向日鹓行瞻凤彩，共期直上金銮。却来持节海云边。身兼三使者，名是一仙官。
<br>
<br>汉室中兴高密冠，千年苗裔蝉联。左弧嘉庆舞祥烟。橘中招四老，同醉酒如泉。
<br>
<br>临江仙（会黄魁）
<br>
<br>北斗南头云送喜，人间快睹魁星。向来平步到蓬瀛。如何天上客，来佐海边城。
<br>
<br>方伯娱宾香作穗，风随歌扇凉生。且须滟滟引瑶觥。十年迟凤诏，万里寄鹏程。
<br>
<br>临江仙（稚川生日）
<br>
<br>钓濑怀珠山韫玉，谪仙至自蓬莱。它年勋业上云台。棣华开幕府，莲沼屈英才。
<br>
<br>南极逢秋光烂烂，门阑香雾萦回。须将寿卉荐琼杯。篱东明日菊，借取一枝来。
<br>
<br>临江仙
<br>
<br>烟凑横岚霞抱日，望中衰草稠稠。西风吹恨著扁舟。马卿多病后，方寸不禁秋。
<br>
<br>颇念银壶行绿醑，共听渔子清讴。梦魂飞过海山楼。人随秋易老，情寄水东流。
<br>
<br>临江仙（传丈生日）
<br>
<br>干吕青云垂宝露，结邻恰挂初弦。瑞光腾踊杂非烟。骑箕瞻鼻祖，孕昴控胎仙。
<br>
<br>勋业子卿全汉节，壮怀久寄林泉。举觞低唱脸舒莲。寿高人七十，果熟岁三千。
<br>
<br>临江仙（寿周材）
<br>
<br>瓜瓞绵绵储庆远，闲平代有名人。一襦五袴说朱轮。云逵鸳缀近，雷社虎符新。
<br>
<br>正是泗滨浮磬日，潘舆一粲欣欣。鸾歌飞起杏梁尘。巢莲龟问岁，介寿酒融春。
<br>
<br>临江仙（送罗倅·伟卿权新州）
<br>
<br>远驾星屏临百粤，康沂户户歌功。使君五马去乘骢。卖刀无旷土，赠扇有仁风。
<br>
<br>莫唱渭城朝雨曲，片帆时暂西东。促归行拜紫泥封。九霄先步武，三接未央宫。
<br>
<br>江城子（饯黄魁）
<br>
<br>当年提笔上词坛。琢琅玕。涌波澜。晁董声名，一日满人间。底事远烦骐骥足，梅岭外，砚台边。
<br>
<br>元戎倾盖有余欢。酒杯宽。语离难。只恐江边，明日起青翰。暂去平分风与月，迎细札，步金銮。
<br>
<br>江城子（黄宪生日代作）
<br>
<br>江如罗带抱山青。好风轻。五云横。北斗南边，烨烨使华星。两路平反多少事，培吉德，赍长生。
<br>
<br>当年乌府振冠缨。稔英声。起鹏程。垂上丹霄，回首志澄清。雪片深深梅著子，归路近，看和羹。
<br>
<br>醉蓬莱（代上陈帅生日）
<br>
<br>正中秋初过，重阳相近，金茎多露。玉燕开祥，喜气浮庭户。览凤千峰，骖鸾八桂，未展青云步。碧玉篸边，红莲池上，羽仙旁午。
<br>
<br>少日声名，珠玑黼黻，晔煜分符，喧轰持斧。带缓裘轻，足远人襦衤夸。唇注樱桃，腰欺杨柳，歌舞新蛮素。满酌金船，寿公千岁，东台西府。
<br>
<br>满庭芳（代上陈帅生日）
<br>
<br>昴宿光芒，德星家世，当时飞舞华旗。风清玉宇，珠露缀瑶枝。八桂苍苍耸壑，同椿木、同数秋期。黄堂上，油幢转影，美酒注金卮。
<br>
<br>英躔，名誉早，青箱传学，黄绢摛辞。说江东治行，召杜肩齐。畏爱双行五管，收绣斧、却把旌麾。欢声沸，明年此日，公在凤凰池。
<br>
<br>千秋岁（代上帅宅生日）
<br>
<br>颜朱鬓绿。天与穰穰福。旄钺贵，崇汤沐。华轩鱼映锦，紫诰鸾回幅。为寿处，玻璃凿落斟醽醁。
<br>
<br>瑞雾蟠华屋。露浥秋兰馥。香篆起，歌裾簇。衣斑丹穴凤，色润东床玉。鸾共鹤，年年来听神仙曲。
<br>
<br>眼儿媚
<br>
<br>黄堂风转碧幢开。笙鹤九天来。三冬爱日，一方惠露，人在春台。
<br>
<br>持杯多赞松乔喜，低唱列金钗。明年此日，紫微垣里，光应中台。
<br>
<br>鹧鸪天（胡提舶生日）
<br>
<br>月上初弦映左弧。葭吹六琯转璿枢。日边远近瞻新渥，天下中庸系两都。
<br>
<br>犀献角，蚌回珠。皇皇星节烛扶胥。满斟北海尊中酒，请寿安期涧底蒲。
<br>
<br>长相思
<br>
<br>朝思归。暮思归。塞雁三年不见飞。断肠天一涯。
<br>
<br>千思归。万思归。梦到窗前拂淡眉，觉来以泪垂。
<br>
<br>长相思
<br>
<br>柳青青。酒清清。雨脚涔涔忆渭城。一尊和泪倾。
<br>
<br>山青青。水清清。水阔山重不计程。愁堆长短亭。
<br>
<br>好事近（别傅丈）
<br>
<br>柳岸碧漪深，底事催人行色。无计曲留情话，只别愁如织。小蛮樊素两倾城，几度醉狂客。明日扁舟西去，听歌声不得。
<br>
<br>点绛唇（别帅宪）
<br>
<br>天末相逢，醉中不讶车茵污。一声鸣舻。惊散眠沙鹭。
<br>
<br>我是行人，却送行人去。听金缕。莫辞甘醑。别泪飞寒雨。
<br>
<br>南歌子（童岭作）
<br>
<br>云拂山腰过，风吹雨点来。田无好处有池台。记著相逢时节、海棠开。
<br>
<br>蝴蝶那无梦，鸳鸯亦有媒。藏钩解佩两三杯。明日水边沙际、首空回。
<br>
<br>好事近
<br>
<br>烂漫海棠花，多谢东君留得。眉寿堂边风景，与蓬瀛咫尺。桃红李白竞争妍，绿野尽春色。只欠樱唇清唱，怕行云南北。
<br>
<br>生查子（盘洲曲）
<br>
<br>带郭得盘洲，胜处双溪水。月榭间风亭，叠嶂横空翠。
<br>
<br>团栾情话时，三径参差是。听我一年词，对景休辞醉。
<br>
<br>生查子
<br>
<br>正月到盘洲，解冻东风至。便有浴鸥飞，时见潜鳞起。
<br>
<br>高柳送青来，春在长林里。绿萼一枝梅，端是花中瑞。
<br>
<br>生查子
<br>
<br>二月到盘洲，繁缬盈千萼。恰恰早莺啼，一羽黄金落。
<br>
<br>花边自在行，临水还寻壑。步步肯相随，独有苍梧鹤。
<br>
<br>生查子
<br>
<br>三月到盘洲，九曲清波聚。修竹荫流觞，秀叶题佳句。
<br>
<br>红紫渐阑珊，恋恋莺花主。芍药拥芳蹊，未放春归去。
<br>
<br>生查子
<br>
<br>四月到盘洲，长是黄梅雨。屐齿满莓苔，避湿开新路。
<br>
<br>极望绿阴成，不见乌飞处。云采列奇峰，绝胜看庐阜。
<br>
<br>生查子
<br>
<br>五月到盘洲，照眼红巾蹙。句引石榴裙，一唱仙翁曲。
<br>
<br>藕步进新船。斗楫飞云速。此际独醒难，一一金钟覆。
<br>
<br>生查子
<br>
<br>六月到盘洲，水阁盟鸥鹭。面面纳清风，不受人间暑。
<br>
<br>彩舫下垂杨，深入荷花去。浅笑擘莲蓬，去却中心苦。
<br>
<br>生查子
<br>
<br>七月到盘洲，枕簟新凉早。岸曲侧黄葵，沙际排红蓼。
<br>
<br>团团歌扇疏，整整炉烟袅。环坐待横参，要乞蛛丝巧。
<br>
<br>生查子
<br>
<br>八月到盘洲，柳外寒蝉懒。一掬木犀花，泛泛玻璃盏。
<br>
<br>蟾桂十分明，远近秋毫见。举酒劝嫦娥，长使清光满。
<br>
<br>生查子
<br>
<br>九月到盘洲，华发惊霜叶。缓步绕东篱，香蕊金重叠。
<br>
<br>橘绿又橙黄，四老相迎接。好处不宜休，莫放清尊歇。
<br>
<br>生查子
<br>
<br>十月到盘洲，小小阳春节。晚菊自争妍，谁管人心别。
<br>
<br>木末簇芙蓉，禁得霜如雪。心赏四时同，不与痴人说。
<br>
<br>生查子
<br>
<br>子月到盘洲，日影长添线。水退露溪痕，风急寒芦战。
<br>
<br>终日倚枯藤，细看浮云变。洲畔有圆沙，招尽云边雁。
<br>
<br>生查子
<br>
<br>腊月到盘洲，寒重层冰结。试去探梅花，休把南枝折。
<br>
<br>顷刻暗同云，不觉红炉热。隐隐绿蓑翁，独钓寒江雪。
<br>
<br>生查子
<br>
<br>一岁会盘洲，月月生查子。弟劝复兄酬，举案灯花喜。
<br>
<br>曲终人半酣，添酒留罗绮。车马不须喧，且听三更未。
<br>
<br>阮郎归
<br>
<br>澄清阁下藕如船。扁舟曾采莲。向来辛苦叠青钱。而今知几年。
<br>
<br>人去也，客凄然。酒泉添泪泉。一杯今夜且留连。断肠芳草边。
<br>
<br>浣溪沙
<br>
<br>（席上别王巨济。先是，两姬免冠，王夺两秩，继以章罢）
<br>
<br>丹桂飘香已四番。杖藜携手自今难。黯然离恨满江干。
<br>
<br>壁上两冠元是谶，花前双韵几时弹。中秋后夜与谁看。
<br>
<br>满江红
<br>
<br>暮雨萧萧，飞败叶、增添秋色。登高会、痴风吹散，山居嘉客。人世难逢开口笑，老来更觉流年迫。到如今、黄菊满园开，无人摘。
<br>
<br>珠履凑，铢衣窄。萦翠袖，催牙拍。索松儿添半，战酣相吓。橘绿橙黄时节好，舞停歌罢门墙隔。酒醒时、枕上一声鸡，东方白。
<br>
<br>满江红（郑宪席上再赋）
<br>
<br>累月愁霖，知今夕、是何天色。秋老矣、芙蓉遮道，黄花留客。长有霜螯来左右，谁言枥马能煎迫。眄高穹、重叠起顽云，星难摘。
<br>
<br>罗绮盛，轩窗窄。心已醉，肩须拍。更十分行酒，再三相吓。凤诏十行归路近，桂华千里明年隔。趁闲时、楼上共凝眸，芦花白。
<br>
<br>临江仙（盘洲饯汉章）
<br>
<br>两载绣衣频驻节，金莲曾印青苔。匆匆归去寿琼杯。曲终挥别泪，江上片帆开。
<br>
<br>记得秋宵山吐月，酒酣同上层台。杖藜何日解重来。相思凭过雁，飞送一枝梅。
<br>
<br>浣溪沙（景卢以米书眉间一点黄之曲饯送郑宪，因用其韵）
<br>
<br>举目霜林叶叶黄。使星归骑未须忙。烟鬟千叠弄残妆。
<br>
<br>内殿恩光承雨露，外台风力挟冰霜。应怀三径杂花香。
<br>
<br>浣溪沙（席上再作）
<br>
<br>不见丹丘三十年。青山碧水想依然。自惊绿鬓已苍颜。
<br>
<br>月在柳梢曾径醉，雨荒院菊有谁怜。绣衣归与古人言。
<br>
<br>生查子（姚母寿席，以龟游莲叶杯酌酒）
<br>
<br>碧涧有神龟，千岁游莲叶。七十古来稀，寿母杯频接。
<br>
<br>绣衣牵彩衣，喜庆相重叠。龟紫看孙曾，鹤发何须镊。
<br>
<br>生查子（枕上作）
<br>
<br>贪看端木花，难办销金帐。庭下舞琼瑶，飞到须眉上。
<br>
<br>衰病不禁寒，对景频惆怅。梦寐到凌风，倚著青藜杖。
<br>
<br>鹧鸪天（席上赏牡丹用景裴韵）
<br>
<br>莫问甘醪浊与清。试将一酌破愁城。海棠过后荼コ发，堪叹人间不再生。
<br>
<br>心已老，眼重明。嫣然国色带朝酲。耳边听得兰亭曲，一咏流觞已有名。
<br>
<br>鹧鸪天（十九孙入学，因作小集。裴景有作，次其韵）
<br>
<br>两塾弦歌日日春。不容坐席更凝尘。常思芳桂攀燕窦，未见童乌继子云。
<br>
<br>流庆泽，仰家尊。救荒阴德过于门。从师已是平原客，毛遂怀绷作弄孙。
<br>
<br>好事近
<br>
<br>春意渐盈盈，窗外小桃堪折。若问得人怜处，是轻颦时节。主人特地出红妆，不要云心月。三径虽然冷淡，有采莲舟楫。
<br>
<br>满江红
<br>
<br>春色匆匆，三分过、二分光景。吾老矣，坡轮西下，可堪弄影。曲水流觞时节好，茂林修竹池台永。望前村、绿柳荫茅檐，云封岭。
<br>
<br>蜂蝶闹，烟花整。百年梦，如俄顷。这回头陈迹，漫劳深省。吹竹弹丝谁不爱，焚琴煮鹤人何肯。尽三觥、歌罢酒来时，风吹醒。
<br>
<br>满江红（和徐守三月十六日）
<br>
<br>雨过春深，溪水涨、绿波溶溢。年年是、杨花吹絮，草茵凝碧。驹隙光阴身易老，槐安梦幻醒难觅。算六分、春色五分休，才留一。
<br>
<br>雁鹜静，文书毕。尘处趣，壶中日。喜兰亭修禊，郊垌忺出。合璧连珠同啸咏，怒猊渴骥尤清逸。酒酣时、梁上暗尘飞，无痕迹。
<br>
<br>满江红（答景卢）
<br>
<br>衰老贪春，春又老、尊罍交溢。凝目处、清漪拍岸，四山堆碧。白也论文情最厚，维摩示病心难觅。到盘洲、车骑太匆匆，觞浮一。
<br>
<br>春再见，官期毕。归路近，长安日。奉清时明诏，迭回更出。上殿风霜生颊齿，元龟献替图无逸。记而今、杖策过溪桥，留行迹。
<br>
<br>满江红（黄堂席上答太守）
<br>
<br>燕寝香凝，官事了、诗情充溢。归后院、花容争媚，柳眉添碧。老子胡床常自叹，轻裾长袖从何觅。探城楼、此际夜如何，更筹一。
<br>
<br>人已老，春将毕。临曲水，才旬日。快朝来雨过，鱼儿争出。淡酒一杯空酩酊，黄堂千骑真安逸。问朱幡、何日到丘园，联綦迹。
<br>
<br>满江红（席上答叶宪）
<br>
<br>百计留春，春不住、愁怀填溢。争如对、宝梳压鬓，翠环铺碧。紫绶金章都是梦，云庐花坞如何觅。劝金杯、浅笑傍宾筵，须均一。
<br>
<br>前夜月，新离毕。收涩雨，呈红日。荷主人情厚，五云齐出。一颗樱桃天付与，数声水调人飘逸。叹荒园、三月百花残，无踪迹。
<br>
<br>南歌子（雪中和景裴韵）
<br>
<br>闰岁饶光景，中旬始打春。拥炉看雪酒催人。梁上不曾飞落、去年尘。
<br>
<br>未暇巾车出，何妒举盏频。斜川日月已成陈。想得前村仙子、晚妆匀。
<br>
<br>南歌子（呈叶宪）
<br>
<br>多病都缘老，寒阴可惜春。栽桃种竹怕因循。移转篮舆藤杖、未开门。
<br>
<br>真率须如约，安排欲效颦。莫将筝笛损精神。自有啼莺舞鹤、解随人。
<br>
<br>南歌子（示景裴弟，时叶宪明日真率）
<br>
<br>顽健输村老，嬉游付后生。七旬才有五清明。须趁良辰美景、绕园行。
<br>
<br>云意将飞雪，天心未肯晴。难将性命作人情。只合拥炉清坐、阅医经。
<br>
<br>南歌子（喜晴用前韵）
<br>
<br>住得如筛雪，方欣有脚春。谁云三尺不须循。若是诗僧月下，许敲门。
<br>
<br>钜竹多中断，残梅竞小颦。畦丁说与主林神。扫洒板桥前径、待吾人。
<br>
<br>南歌子（示裴弟）
<br>
<br>强作千年调，难逾五度春。脊令继踵漫相循。休要关心药裹、也扃门。
<br>
<br>蕙帐银杯化，纱窗翠黛颦。烧香试问紫姑神。一岁四并三乐、几多人。
<br>
<br>南歌子（寄景卢）
<br>
<br>南浦山罗列，东湖水渺弥。主人好客过当时。斗转参横时候、醉如泥。
<br>
<br>莫管莺声老，从它柳絮飞。野园春色别无奇。船上有花多酒、未须归。
<br>
<br>好事近（席上用景裴咏黄海棠韵）
<br>
<br>睡足淡梳妆，喜见诗人元白。不学艳红妖紫，壤花仙标格。须知玉骨本天然，不是借人力。准拟小春重看，望秋灰无射。
<br>
<br>卜算子（太守席上作）
<br>
<br>五凤望中仙，五马人间贵。舞态歌声尽出群，乌鹊巡檐喜。昨夜值狂风，痛饮全无味。说与谯门漫打更，却怕催归骑。
<br>
<br>满庭芳（辛丑春日作）
<br>
<br>华发苍头，年年更变，白雪轻犯双眉。六旬过四，七十古来稀。问柳寻花兴懒，拈筇杖、闲绕园池。曾中有，青州从事，无意唤琼彝。
<br>
<br>人生，何处乐，楼台院落，吹竹弹丝。奈壮怀销铄，病费医治。漫道琴弦绿绮，游鱼听、山水谁知。盘洲怨，盟鸥闲阔，瘗鹤立新碑。
<br>
<br>满庭芳（酬徐守）
<br>
<br>风搅花间，雨慳柳下，人人懒拂愁眉。年荒省事，投辖井中稀。架上舞衣尘积，弦索断、筝雁差池。南柯梦，转头陈迹，饥鼠穴空彝。
<br>
<br>新年，官事少，秋蛇春蚓，重叠乌丝。更出奇花判，百病都治。报道行厨办也，乌鹊喜、龟鹤前知。更书近，鹓行浸远，长对去思碑。
<br>
<br>满庭芳（酬叶宪）
<br>
<br>殢酒销愁，逢场作戏，何曾择地伸眉。诗筒来往，如我与君稀。喜得青春有闰，添日月、款曲临池。洲盘有，山肴野蔌，安用设鸡彝。
<br>
<br>老来，空自笑，一头梳雪，两鬓吹丝。便常逢社饮，聋不堪治。曾就新年真率，花神报、蜂蝶皆知。东风恶，江梅欲尽，荐福莫轰碑。
<br>
<br>满庭芳（和叶宪韵）
<br>
<br>柳径花台，熙熙春动，游人珥堕簪遗。枯藤到处，绿刺惹冠衣。雪后园林更好，琼作佩、香满横枝。巡檐久，留连一笑，不管午阴移。
<br>
<br>盘洲，今雅集，皇华飞盖，挥尘迟迟。觉龟鱼增价，草木生辉。梁上不教尘落，谈文字、酒散星稀。明年好，玉津随驾，回首记襟期。
<br>
<br>满庭芳（再赠叶宪）
<br>
<br>同病相怜，冻吟谁伴，温怀举案齐眉。槐安梦境，一笑自来稀。未到斜川见雪，春欲半、尚压铜池。今思古，拊盆击筑，虿鼎闲夔彝。
<br>
<br>何时。天意解，并游花坞，旋扫蛛丝。对壶中闲日，冗牍休治。四坐同盟情话，飞玉尘、万事多知。杯盘省，浅斟随意，真率视前碑。
<br>
<br>满庭芳（答景卢遣怀）
<br>
<br>蝴蝶梦魂，芭蕉身世，几人得到庞眉。十分如意，天赋古今稀。昼日猥叨三接，摩鹏翼、曾化鲲池。槐阴下，深惭房魏，那敢作封彝。
<br>
<br>雁行，争接翅，北门炬烛，西掖纶丝。幸归来半世，园路先治。渔唱樵歌不到，莺燕语、何畏人知。编花史，修篁千亩，封植具穹碑。
<br>
<br>满庭芳（酬赵泉）
<br>
<br>春入花畦，雪迷筠坞，柳梢未肯低眉。泥深路滑，车马往来稀。平地琼琚盈尺，冰冻解、檐水如池。皇华喜，增添泉货，不铸尚方彝。
<br>
<br>光阴，驹过隙，髭髯如戟，容易成丝。把诗盟长讲，酒病休治。两两垂螺舞彻，藏羌管、人已潜郑攥钱流地上，褒诏便刊碑。
<br>
<br>满庭芳（酬赵宪）
<br>
<br>当国无功，归田有分，四山浓抹烟眉。春云多变，清昼惠风稀。欲踵兰亭故事，溪水涨、簪盍鹅池。临修竹，一觞一咏，考古到辛彝。
<br>
<br>当时。龙衮侧，亲闻胪句，天语如丝。谩三年博士，局冗争治。底事绣衣留滞，青天瑞、奴隶皆知。迎归诏，鸾台凤阁，名记壁间碑。
<br>
<br>满庭芳（再作）
<br>
<br>草阁烟横，花蹊雨润，伤春谁画鸦眉。药囊未减，尊酒自然稀。堪叹云和挂壁，弦半绝、鼠啮龙池。投壶罢，凭阑玩古，罗列父丁彝。
<br>
<br>龟巢，添绿皱，残梅片片，新柳丝丝。恨风狂折竹，鹤病谁治。自信年衰景短，甘冷淡、应也天知。埙篪奏，清歌醉墨，一一上圭碑。
<br>
<br>满庭芳（景卢有南昌之行，用韵惜别，兼简司马汉章）
<br>
<br>雨洗花林，春回柳岸，窗间列岫横眉。老来光景，生怕聚谈稀。何事扁舟西去，收杖屦、契阔鱼池。流觞近，诗筒暂歇，焉用虎文彝。
<br>
<br>良辰，怀旧事，海棠花下，笑摘垂丝。叹五年一别，万病难治。几处绣衣尘迹，歌舞地、乌鹊曾知。君今去，珠帘暮卷，山雨拂崇碑。（汉章作山雨楼，景卢为之记。
<br>
<br>满庭芳（再作寄景卢）
<br>
<br>旧日盘洲，藏钩卜夜，松儿笑拣双眉。老人好静，此乐数年稀。尚记乘舟西溯，楼卷雪、曾到雷池。今非昔，畏寒闭户，弃掷夏商彝。
<br>
<br>入春，逾两月，轻烟非雾，细雨如丝。任风颓花架，不惮装治。想得醉吟滕阁，家园事、争解详知。归来好，猿惊鹤怨，孤负辋川碑。
<br>
<br>望江南（答徐守韵）
<br>
<br>嗟故岁，夏旱复秋阳。十雨五风皆定数，千方百计为灾伤。小郡怎禁当。
<br>
<br>劳拊字，惠露洽丁黄。田舍炊烟常蔽野，居民安堵不离乡。祖道免斋粮。
<br>
<br>望江南（再作）
<br>
<br>倾盖侣，古语诵邹阳。曲水一觞今意懒，阳关三叠重情伤。离恨落花当。
<br>
<br>人截镫，归骑莫仓黄。谁肯甘心迷簿领，不如袖手傲家乡。高枕熟黄粱。
<br>
<br>西江月（雪中）
<br>
<br>小室坐毡重叠，红炉兽炭交加。一卮村酒吸流霞。窗外寒威可怕。
<br>
<br>心在盘洲种柳，眼看密雪飞花。银杯缟带不随车。江上渔蓑难画。
<br>
<br>西江月（再作）
<br>
<br>席上酒杯难减，鼎中药味频加。老人争得脸如霞。镜里衰容人怕。
<br>
<br>檐溜尽成冰柱，前村变却梅花。琼瑶破碎为行车。冻雀盈枝堪画。
<br>
<br>眼儿媚
<br>
<br>瀛仙好客过当时。锦幌出蛾眉。体轻飞燕，歌欺樊素，压尽芳菲。
<br>
<br>花前一盼嫣然媚，滟滟举金卮。断肠狂客，只愁径醉，银漏催归。
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
