<HTML>
<HEAD>
<TITLE>全宋词 卷047 韩元吉 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongCi/">宋朝词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanSongCi/">《全宋词》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全宋词 卷047 韩元吉</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全宋词 卷047 韩元吉</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-06&nbsp;&nbsp;文章类别:《全宋词》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6323"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全宋词 卷047 韩元吉')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全宋词 卷047 韩元吉]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
  
<br>
<br>【韩元吉】
<br>
<br>点绛唇（十月桃花）
<br>
<br>木落霜浓，探春只道梅花未。嫩红相倚。灼灼新妆腻。
<br>
<br>莫问仙源，且问花前事。休辞醉。想君园□总是生春地。
<br>
<br>浣溪沙（次韵曾吉甫席上）
<br>
<br>莫惜清尊领客同。已无花伴舞衣红。强歌归去莫匆匆。
<br>
<br>细雨弄烟烟弄日，断云黏水水黏空。酴醿飞下晚来风。
<br>
<br>霜天晓角（蛾眉亭）
<br>
<br>倚天绝壁。直下江千尺。天际两蛾凝黛，愁与恨、几时极。怒潮风正急。酒醒闻塞笛。试问谪仙何处，青山外、远烟碧。
<br>
<br>霜天晓角
<br>
<br>（夜饮武将家，有歌霜天晓角者，声调凄婉，戏为赋之）
<br>
<br>几声残角。月照梅花薄。花下有人同醉，风满槛、波明阁。夜寂香透幕。酒深寒未著。莫把玉肌相映，愁花见、也羞落。
<br>
<br>菩萨蛮（青阳道中）
<br>
<br>春残日日风和雨。烟江目断春无处。山路有黄鹂。背人相唤飞。
<br>
<br>解鞍宿酒醒。攲枕残香冷。梦想小亭东。蔷薇何似红。
<br>
<br>菩萨蛮（腊梅）
<br>
<br>江南雪里花如玉。风流越样新装束。恰恰缕金裳。浓熏百和香。
<br>
<br>分明篱菊艳。却作妆梅面。无处奈君何。一枝春更多。
<br>
<br>菩萨蛮（夜宿余家楼闻笛声）
<br>
<br>薄云卷雨凉成阵。雨晴陡觉荷香润。波影淡塞星。水边镫火明。
<br>
<br>白萍洲上路。几度来还去。彩枕恨茫茫。笛声依夜长。
<br>
<br>菩萨蛮（郑舜举别席侑觞）
<br>
<br>诏书昨夜先春到。留公一共梅花笑。青琐凤凰池。十年归已迟。
<br>
<br>灵溪霜后水。的的清无比。比似使君清。要知清更明。
<br>
<br>菩萨蛮（春归）
<br>
<br>墙根新笋看成竹。青梅老尽樱桃熟。幽墙几多花。落红成暮霞。
<br>
<br>闭门风又雨。只道春归去。媚脸笑持杯。却惊春思回。
<br>
<br>菩萨蛮（叶丞相园赏木犀，次韵子师）
<br>
<br>梧桐叶上秋萧瑟。画阑桂树攒金碧。花底最风流。相逢不上楼。
<br>
<br>数枝添宝髻。滴滴香沾袂。杯到莫留残。雾窗疑广寒。
<br>
<br>减字木兰花（雪中集醉高楼）
<br>
<br>壶中春早。翦刻工夫天自巧。雨转风斜。吹作千林到处花。瑶池清浅。璧月琼枝朝暮见。莫上扁舟。且醉仙家白玉楼。
<br>
<br>减字木兰花（次韵赵倅）
<br>
<br>风梳雨洗。玉阙琼楼何处是。万里秋容。唤起嫦娥酒未中。相逢且醉。忙里偷闲知有几。况自丰年。须信金华别是天。
<br>
<br>诉衷情（木犀）
<br>
<br>疏疏密密未开时。装点最繁枝。分明占断秋思，一任晓风吹。
<br>
<br>金缕细，翠绡垂。画阑西。嫦娥也道，一种幽香，几处相宜。
<br>
<br>谒金门（春雪）
<br>
<br>春尚浅。谁把玉英裁翦。尽道梅梢开未遍。卷帘花满院。
<br>
<br>楼上酒融歌暖。楼下水平烟远。却似涌金门外见。絮飞波影乱。
<br>
<br>谒金门（重午）
<br>
<br>幽槛暑。又是一年重午。猎猎风蒲吹翠羽。楚天梅熟雨。往事潇湘南浦。魂断画船箫鼓。双叶石榴红半吐。倩君聊寄与。
<br>
<br>好事近（辛幼安席上）
<br>
<br>华屋翠云深，云外晚山千叠。眼底无穷春事，对杨枝桃叶。老来沈醉为花狂，霜鬓未须镊。几许夜阑清梦，任翻成胡蝶。
<br>
<br>好事近（郑德与家留饮）
<br>
<br>秋意满芙蓉，红映小园丛竹。风里凤箫声扬，有新妆明玉。诗翁相对两悠然，一醉绕黄菊。目尽晚山横处，共修眉争绿。
<br>
<br>秦楼月（次韵陈子象）
<br>
<br>莺声寂。春风欲去难踪迹。难踪迹。几枝红药，万金消得。青铜镜里朱阑侧。照人也似倾城色。倾城色。一尊莫负，赏心良夕。
<br>
<br>朝中措（辛丑重阳日，刘守招饮石龙亭，追录）
<br>
<br>危亭崛起卧苍龙。绝景画图中。便作龙山高会，千年乐事能同。
<br>
<br>使君宴处，丹枫影淡，黄花香浓。不惜归鞍照月，直教破帽吹风。
<br>
<br>贺圣朝（送天与）
<br>
<br>斜阳只向花梢驻。似愁君西去。清歌也便做阳关，更朝来风雨。
<br>
<br>佳人莫道，一杯须近，总眉峰偷聚。明年归诏上鸾台，记别离难处。
<br>
<br>西江月（闰重阳）
<br>
<br>一度难逢佳节，今年两度重阳。菊花犹折御衣黄。莫惜危亭更上。
<br>
<br>况有飞觞滟玉，从教醉帽吹香。兴来相与共清狂。频把新词细唱。
<br>
<br>西江月（春归）
<br>
<br>山路冥冥雨暗，溪桥阵阵花飞。一年寂寂又春归。白发自惊尘世。
<br>
<br>不惜障泥渡水，且寻团扇题诗。杜鹃休绕暮烟啼。我欲风前重醉。
<br>
<br>燕归梁（木犀）
<br>
<br>凉月圆时翠帐深。锁非雾沈沈。广寒宫里未归人。共结屋、住黄金。
<br>
<br>繁枝未老秋光淡，好风露、总关心。天香不奈远相寻。更翦巧、上瑶簪。
<br>
<br>南柯子（次韵姚提点行可席上见贻）
<br>
<br>急雨朝来过，浓云晚半收。荷香便傍酒尊浮。极目淡烟斜照、满芳洲。
<br>
<br>消尽人间暑，翻成一段秋。使星南楚转东瓯。只恐禁林归诏、未容留。
<br>
<br>南柯子（广德道中遇重午）
<br>
<br>野杏抟枝熟，戎葵抱叶开。村村箫鼓画船回。客里不知时节、又相催。
<br>
<br>角黍堆冰碗，兵符点翠钗。去年今日共传杯。应捻榴花独立、望归来。
<br>
<br>浪淘沙（觉度寺）
<br>
<br>席地赏残红。少驻孤蓬。一春不奈雨和风。雨自无情风有恨，花片西东。
<br>
<br>云淡远峰浓。绿遍高桐。神仙知在此山中。万古消凝多少事，目尽晴空。
<br>
<br>浪淘沙（赵富文席上）
<br>
<br>倦客怕离歌。春已无多。闲愁须倩酒消磨。风雨才晴今夜月，不醉如何。
<br>
<br>玉笋滟金荷。情在双蛾。二年能得几经过。花满碧溪归棹远，回首烟波。
<br>
<br>浪淘沙（芍药）
<br>
<br>鶗繘怨花残。谁道春阑。多情红药待君看。浓淡晓妆新意态，独占西园。
<br>
<br>风叶万枝繁。犹记平山。五云楼映玉成盘。二十四桥明月下，谁凭朱阑。
<br>
<br>鹧鸪天（雪）
<br>
<br>山绕江城腊又残。朔风垂地雪成团。莫将带雨梨花认，且作临风柳絮看。
<br>
<br>烟杳渺，路弥漫。千林犹待月争寒。凭君细酌羔儿酒，倚遍琼楼十二阑。
<br>
<br>鹧鸪天（九日双溪楼）
<br>
<br>不惜黄花插满头。花应却为老人羞。年年九日常拚醉，处处登高莫浪愁。
<br>
<br>酬美景，驻清秋。绿橙香嫩酒初浮。多情雨后双溪水，红满斜阳自在流。
<br>
<br>鹧鸪天（九日登赤松绝顶）
<br>
<br>老去休惊节物催。菊花端的为君开。携壶幸有齐山客，怀古还如单父台。
<br>
<br>松掩映，水萦回。使君强健得重来。不须细把茱萸看，且尽丰年酒一杯。
<br>
<br>虞美人（送韩子师）
<br>
<br>西风斜日兰皋路。碧嶂连红树。天公也自惜君行。小雨霏霏特地、不成晴。
<br>
<br>满城桃李春来处。我老君宜住。莫惊华发笑相扶。记取他年同姓、两尚书。
<br>
<br>虞美人（怀金华九日寄叶丞相）
<br>
<br>登临自古骚人事。惨忄栗天涯意。金华峰顶做重阳。月地千寻风里、万枝香。
<br>
<br>相君携客相应记。几处容狂醉。双溪明月乱山青。飞梦时时犹在、最高亭。
<br>
<br>虞美人（七夕）
<br>
<br>烟霄脉脉停机杼。双鹊飞来语。踏歌声转玉钩斜。好是满天风露、一池花。
<br>
<br>离多会少从来有。不似人间久。欢情谁道隔年迟。须信仙家日月、未多时。
<br>
<br>虞美人（叶梦锡园十月海棠盛开）
<br>
<br>诏书昨夜催春到。绿野花争早。几枝先见海棠开。全胜陇头冲雪、寄江梅。
<br>
<br>破寒滴滴娇如醉。不比春饶睡。万红千紫莫嫌迟。看取满城花送、衮衣归。
<br>
<br>夜行船（再至东阳，有歌予往岁重九词者）
<br>
<br>极目高亭横远岫。拂新晴、黛蛾依旧。策马重来，秋光如画，霜满翠梧高柳。
<br>
<br>菊美橙香还对酒。欢情似、那时重九。楼上清风，溪头明月，不道沈郎消瘦。
<br>
<br>南乡子（龙眼未闻有诗词者，戏为赋之）
<br>
<br>江路木犀天。梨枣吹风树树悬。只道荔枝无驿使，依然。赢得骊珠万颗传。
<br>
<br>香露滴芳鲜。并蒂连枝照绮筵。惊走梧桐双睡鹊，腰底黄金作弹圆。
<br>
<br>南乡子（中秋前一日饮赵信申家）
<br>
<br>细雨弄中秋。雨歇烟霄玉镜流。唤起佳人横玉笛，凝眸。收拾风光上小楼。
<br>
<br>烂醉拚扶头。明日阴晴且漫愁。二十四桥何处是，悠悠。忍对嫦娥说旧游。
<br>
<br>醉落魄（务观席上索赋）
<br>
<br>楼头晚鼓。佳人莫唱黄金缕。良宵镫火还三五。肠断扁舟，明日江南去。
<br>
<br>离觞欲醉谁能许。风前蝶闹蜂儿舞。明年此夜知何处。且插梅花，同听画檐雨。
<br>
<br>醉落魄（戊戌重阳龙山会别）
<br>
<br>菊花又折。今年真是龙山客。杯行潋滟新醅白。一醉相欢，莫便话离恻。
<br>
<br>从教破帽频欹侧。楼头霜树明秋色。凭高待把疏星摘。天近风清，不怕暮云隔。
<br>
<br>一翦梅（叶梦锡席上）
<br>
<br>竹里疏枝总是梅。月白霜清，犹未全开。相逢聊与著诗催。要趁金波，满泛金杯。
<br>
<br>多病惭非作赋才。醉到花前，探得春回。明年公已在鸾台。看取春风，丹诏重来。
<br>
<br>临江仙（次韵子云中秋）
<br>
<br>记得年时离别夜，都门强半清秋。今年想望只邻州。星连南极动，月满大江流。
<br>
<br>芸阁老仙多妙语，云阶清梦曾游。屐声还认庾公楼。金波摇酒面，河影堕帘钩。
<br>
<br>临江仙（寄张安国）
<br>
<br>自古文章贤太守，江南只数苏州。而今太守更风流。熏香开画阁，迎月上西楼。
<br>
<br>见说宫妆高髻拥，司空却是遨头。五湖莫便具扁舟。玉堂红蕊在，还胜百花洲。
<br>
<br>江神子（建安悬戏赵德庄）
<br>
<br>十年此地看花时。醉题诗。夜弹棋。湖海相逢，曾共惜芳菲。前度刘郎今度客，嗟老矣，鬓成丝。
<br>
<br>江梅吹尽柳桥西。雪纷飞。画船移。满眼青山，依旧带寒溪。往事如云无处问，云外月，也应知。
<br>
<br>江神子（金山会饮）
<br>
<br>金银楼阁认蓬莱。晓烟开。上崔嵬。风引孤帆，谁道却船回。鹏翼倚天鳌背稳，惊浪起，雪成堆。
<br>
<br>翩翩黄鹤为谁来。醉持杯。共徘徊。四面江声，脚底隐晴雷。织女机头凭借问，何处更、有琼台。
<br>
<br>满江红（丁亥示庞祐甫）
<br>
<br>梅欲开时，君欲去、花谁同折。应怅望、江津千树，晚烟明雪。花似故人相见好，人如塞雁多离别。待留君、重看水边花，花边月。
<br>
<br>台城路，山如阙。追往事，伤时节。但春风春雨，古人愁绝。多少扬州诗兴在，直须清梦翻胡蝶。问他年、谁记饮中仙，花应说。
<br>
<br>满江红（自鹿田山桥袓）
<br>
<br>寂寞山城，春已半、好花都折。无奈向、阴晴不定，冷烟寒食。莫问花残风又雨，且须烂醉酬春色。叹使君、华发又重来，人应识。
<br>
<br>丹井畔，山桥侧。空翠里，烟如织。便直教马上，醉巾沾湿。丞相车茵端未惜，孟公好客聊无客。算明年、溪路海棠开，还相忆。
<br>
<br>满江红
<br>
<br>（再至丹阳每怀务观，有歌其所制者，因用其韵示王季夷、章冠之）
<br>
<br>江绕层城，重楼迥、依然山色。□□有、佳人犹记，旧家离别。把酒只如当日醉，挥毫剩欠尊前客。算平林、有恨寄伤心，烟如织。
<br>
<br>湖平树，花连陌。风景是，光阴易。叹新声浑在，断云难觅。暮雨不成巫峡梦，数峰还认湘波瑟。但与君、同看小槽红，真珠滴。
<br>
<br>水调歌头（席上次韵王德和）
<br>
<br>世事不须问，我老但宜仙。南溪一曲，独对苍翠与孱颜。月白风清长夏。醉里相逢林下。欲辩已忘言。无客问生死，有竹报平安。
<br>
<br>少年期，功名事，觅燕然。如今憔悴，萧萧华发抱尘编。万里蓬莱归路。一醉瑶台风露。因酒得天全。笑指云阶梦，今夕是何年。
<br>
<br>水调歌头
<br>
<br>朝，至能索赋）
<br>
<br>江路晓来雨，残暑夜全消。人言天上今夕，飞鹊渐成桥。杳杳云车何处。脉脉红蕖香度。瓜果趁良宵。推枕断虹卷，抚槛白鱼跳。
<br>
<br>五湖客，临风露，倚兰苕。云涛四起，极目人世有烟霄。我送君舟西渡。君望我帆南浦。明日恨迢迢。且醉吴淞月，重听浙江潮。
<br>
<br>水调歌头（寄陆务观）
<br>
<br>明月照多景，一话九经年。故人何在，依约蜀道倚青天。豪气如今谁在。剩对岷峨山水。落纸起云烟。应有阳台女，来寿隐中仙。
<br>
<br>相如赋，王褒颂，子云玄。兰台麟阁，早晚飞诏下甘泉。梦绕神州归路。却趁鸡鸣起舞。余事勒燕然。白首待君老，同泛五湖船。
<br>
<br>水调歌头（次韵子云惠山见寄）
<br>
<br>潋潋桂华满，摇落楚江秋。去年今夜，相望千里一扁舟。满目都门风露。离别凄凉几度。霜雪渐盈头。山水最佳处，常恨不同游。
<br>
<br>少年约，谈笑事，取封侯。田园归晚，休问适不用吾谋。身外功名何处。屈指如今老去。无梦到金瓯。剩买五湖月，吹笛下沧洲。
<br>
<br>水调歌头（水洞）
<br>
<br>今日俄重九，莫负菊花开。试寻高处，携手蹑屐上崔嵬。放目苍岩千仞。云护晓霜成阵。知我与君来。古寺倚修竹，飞槛绝纤埃。
<br>
<br>笑谈间，风满座，酒盈杯。仙人跨海，休问随处是蓬莱。
<br>
<br>（洞有仙骨岩。落日平原西望。鼓角秋深悲壮。戏马但荒台。细把茱萸看，一醉且徘徊。
<br>
<br>水调歌头（雨花台）
<br>
<br>泽国又秋晚，天际有飞鸿。中原何在，极目千里暮云重。今古长干桥下，遗恨都随流水，西去几时东。斜日动歌管，萸菊舞西风。
<br>
<br>江南岸，淮南渡，草连空。石城潮落、寂寞烟树锁离宫。且斗尊前酒美，莫问楼头佳丽，往事有无中。却笑东山老，拥鼻与谁同。
<br>
<br>水调歌头（和庞祐甫见寄）
<br>
<br>落日淡芳草，烟际一鸥浮。西湖好处，君去千里为谁留。坐想敬亭山下，竹映一溪寒水，飞盖共追游。况有尊前客，相对两诗流。
<br>
<br>笑谈间，风满座，气横秋。平生壮志、长啸起舞看吴钩。红白山花开谢，半醉半醒时节，春去子规愁。梦绕水西寺，回首谢公楼。
<br>
<br>醉蓬莱（次韵张子永同饮谢德舆家）
<br>
<br>听清歌初转，翠岭云横，乍飞还驻。水落秋明，正千岩呈露。况有宾朋，飘然才调，尽凌空鹓鹭。步绕西畴，同寻南涧，郊原新雨。
<br>
<br>好客声名，郑庄风韵，松菊栽成，故侯瓜圃。燕去鸿来，笑人生离聚。老子偷闲，爱君三径，共一尊芳醑。待约梅仙，他年丹就，骑鲸飞去。
<br>
<br>念奴娇（中秋携儿辈步月至极目亭，寄怀子云兄）
<br>
<br>去年秋半，正都门结束，相将离别。潋潋双溪新雁过，重见当时明月。步转高楼，凄凉看镜，绿鬓纷成雪。晚晴烟树，傍人飞下红叶。
<br>
<br>还记江浦潮生，云涛天际，涌金波一色。千里相望浑似梦，极目空山围碧。醉拍朱阑，满簪丹桂，细与姮娥说。倚风孤啸，恍然身在瑶阙。
<br>
<br>念奴娇（再用韵答韩子师）
<br>
<br>定交最早，叹西津几度，匆匆论别。世事浮云山万变，只有沧江横月。长忆追随，湖山好处，醉帽欹风雪。竹阴花径，兴来题尽桐叶。
<br>
<br>谁忆此地相逢，鬓毛君未白，眉添黄色。屈指烟霄归诏近，路入龙楼金碧。千载功名，一尊欢笑，会作他年说。倚天长剑，夜寒光透银阙。
<br>
<br>念奴娇（次陆务观见贻念奴娇韵）
<br>
<br>湖山泥影，弄晴丝、目送天涯鸿鹄。春水移船花似雾，醉里题诗刻烛。离别经年，相逢犹健，底恨光阴速。壮怀浑在，浩然起舞相属。
<br>
<br>长记入洛声名，风流觞咏，有兰亭修竹。绝唱人间知不知，零落金貂谁续。北固烟钟，西州雪岸，且共杯中绿。紫台青琐，看君归上群玉。
<br>
<br>念奴娇（次韵）
<br>
<br>春来离思，正楼台灯火、香凝金戟。扬子江头嘶骑拥，杨柳花飞留客。枚乘声名，谪仙风韵，更赋长相忆。酒阑相顾，起看月堕寒壁。
<br>
<br>尊前谁唱新词，平林真有恨、寒烟如织。燕雁横空梅蕊乱，醉里隔江闻笛。白发逢春，湖山好在，一笑千金直。待君归诏，买船重话畴昔。
<br>
<br>水龙吟（溪中有浣衣石）
<br>
<br>乱山深处逢春，断魂更入桃源路。双双翠羽，溅溅流水，濛濛香雾。花里莺啼，水边人去，落红无数。恨刘郎鬓点，星星华发，空回首、伤春暮。
<br>
<br>寂寞云间洞户。问当年、佳期何处。虹桥望断，琼楼深锁，如今谁住。绿满千岩，浣衣石上，倚风凝伫。料多情好在，也应笑我，却匆匆去。
<br>
<br>水龙吟（夜宿化城，得张安国长短句，戏用其韵）
<br>
<br>五溪深锁烟霞，定知不是人间世。轩然九老，排云一笑，苍颜相对。星斗垂空，月华随步，酒醒无寐。□广寒已近，嫦娥起舞，天风动、摇丹桂。
<br>
<br>极目层霄如洗。正千岩、棱棱霜气。飞泉半落，苍崖百仞，珠翻玉碎。金衲松成，葛洪丹就，如今千载。叹谪仙诗在，骑驴未远，且留君醉。
<br>
<br>瑞鹤仙（送王季夷）
<br>
<br>西风吹暮雨。正碧树凉生，送君南浦。蝉声带残暑。满高林斜照，暝烟横渚。故乡路阻。更秋入、江城雁渡。怅天涯、几许闲愁，对酒共成羁旅。
<br>
<br>休问功名何在，绿鬓吴霜，素衣尘土。离觞缓举。收玉箸，听金缕。叹凌云才调，乌丝阑上，省把清诗漫与。见洛阳、年少交游，倩君寄语。
<br>
<br>薄幸（送安伯弟）
<br>
<br>送君南浦。对烟柳、青青万缕。更满眼、残红吹尽，叶底黄鹂自语。甚动人、多少离情，楼头水阔山无数。记竹里题诗，花边载酒，魂断江干春暮。
<br>
<br>都莫问、功名事，白发渐、星星如许。任鸡鸣起舞，乡关何在，凭高目尽孤鸿去。漫留君住。趁酴醿香暖，持杯且醉瑶台露。相思记取，愁绝西窗夜雨。
<br>
<br>临江仙（酴醿）
<br>
<br>不恨绿阴桃李过，酴醿正向人开。一尊清夜月徘徊。花如人意好，月为此花来。
<br>
<br>未信人间香有许，却疑同住瑶台。纷纷残雪堕深杯。直教攀折尽，犹胜酒醒回。
<br>
<br>南柯子（玉簪）
<br>
<br>五月炎州路，千重扑地开。只疑标韵是江梅。不道薰风庭院、雪成堆。
<br>
<br>宝髻琼瑶缀，仙衣翡翠裁。一枝长伴荔枝来。付与玉人和笑、插鸾钗。
<br>
<br>醉落魄（荔枝）
<br>
<br>霓裳弄月。冰肌不受人间热。分明密露枝枝结。碧树珊瑚，容易与君折。
<br>
<br>玉环旧事谁能说。迢迢驿路香风彻。故人莫恨东南别。不寄梅花，千里寄红雪。
<br>
<br>水龙吟（题三峰阁咏英华女子）
<br>
<br>雨余叠巘浮空，望中秀色仙都是。洞天未锁，人间春老，玉妃曾坠。锦瑟繁弦，凤箫清响，九霄歌吹。问分香旧事，刘郎去后，知谁伴、风前醉。
<br>
<br>回首暝烟千里。但纷纷、落红如泪。多情易老，青鸾何许，诗成谁寄。斗转参横，半帘花影，一溪寒水。怅飞凫路杳，行云梦断，有三峰翠。
<br>
<br>好事近（汴京赐宴闻教坊乐有感）
<br>
<br>凝碧旧池头，一听管弦凄切。多少梨园声在，总不堪华发。杏花无处避春愁，也傍野烟发。惟有御沟声断，似知人呜咽。
<br>
<br>永遇乐（为张安国赋）
<br>
<br>池馆春归，帘栊昼静，清漏移箭。山下孤城，水边翠竹，鶗鵴声千转。记得年时，绮窗人去，尚有唾茸遗线。照珠筵、歌檀舞扇，寂寞旧家排遍。
<br>
<br>青云赋客，多情多病，西掖桐阴满院。飞絮随风，马头月在，翡翠帷空卷。平湖烟远，斜桥雨暗，欲寄短书双燕。算犹忆、兰房画烛，醉时共翦。
<br>
<br>六州歌头（桃花）
<br>
<br>东风著意。先上小桃枝。红粉腻。娇如醉。倚朱扉。记年时。隐映新妆。面临水岸。春将半。云日暖。斜桥转。夹城西。草软莎平跋马。垂杨渡、玉勒争嘶。认蛾眉凝笑，脸薄拂燕支。绣户曾窥。恨依依。
<br>
<br>共携手处。香如雾。红随步。怨春迟。销瘦损。凭谁问。只花知。泪空垂。旧日堂前燕，和烟雨，又双飞。人自老。春长好。梦佳期。前度刘郎，几许风流地，花也应悲。但茫茫暮霭，目断武陵溪。往事难追。
<br>
<br>水龙吟（寿辛侍郎）
<br>
<br>南风五月江波，使君莫袖平戎手。燕然未勒，渡泸声在，宸衷怀旧。卧占湖山，楼横百尺，诗成千首。正菖蒲叶老，芙蕖香嫩，高门瑞、人知否。
<br>
<br>凉夜光躔牛斗。梦初回、长庚如昼。明年看取，锋旗南下，六赢西走。功画凌烟，万钉宝带，百壶清酒。便留公剩馥，蟠桃分我，作归来寿。（仆贱生后一日也，故有分我蟠桃之戏。
<br>
<br>蓦山溪（叶尚书生朝避客三洞）
<br>
<br>双龙古洞，领略千岩秀。福地有真仙，来一试、调元□手。青春绿野，月转最高峰，星斗润，柳梅新，五夜收灯后。诏飞天上，人倚经纶旧。重入辅升平，更赢得、千龄眉寿。功成未晚，归伴赤松游，金印重，羽衣轻，会见丹砂就。
<br>
<br>鹊桥仙
<br>
<br>菊花黄后。山茶红透。南国小春时候。蓬山高处绿云间，有一个、仙官诞秀。
<br>
<br>精神龟媚，骨毛鹤瘦。落落人中星斗。殷勤自折早梅芳，调一鼎、和羹为寿。
<br>
<br>朝中措（寿十八兄）
<br>
<br>清霜著柳夜来寒。新月印湖山。共喜今年称寿，一尊还在长安。
<br>
<br>人间千载，从教鹤发，且驻朱颜。看取烟霄平步，何须九转神丹。
<br>
<br>南乡子（寿廿一弟）
<br>
<br>新笋旋成林。梅子枝头雨更深。织就彩丝犹十日，登临。人似江心百炼金。
<br>
<br>功业会相寻。好挹薰风和舜琴。鹤住千年丹九转，如今。门外梧桐长翠阴。
<br>
<br>鹧鸪天（寿兄六十）
<br>
<br>甲子今年甫一周。人间聊住八千秋。依依梅蕊看如雪，恰恰蟾华未上钩。
<br>
<br>分玉节，共南州。台城辇路记重游。相期一品归来健，兄弟华颠自献酬。（宫师奉康公词云："一品归来健。"又生日有"兄弟对举杯"之句。
<br>
<br>瑞鹤仙（自寿）
<br>
<br>好山横翠幕。更一水流烟，嫩阴成幄。薰风转林薄。笑劳生底事，漫嗟离索。霞觞细酌。尽流年、青镜易觉。算芙蓉、玉井香翻，不减旧阶红药。
<br>
<br>寂寞。草玄空老问字人稀，也胜投阁。骑鲸后约。追汗漫，记寥廊。便风帆高挂，云涛千里，谁道蓬壶水弱。任蟠桃、满路千花，自开自落。
<br>
<br>醉落魄（乙未自寿）
<br>
<br>红蕖漾月。蕃风特地生梧叶。一年风月今宵别。隐隐笙鸾，何处有炎热。
<br>
<br>凤凰山下榴花发。一杯香露融春雪。幔亭有路通瑶阙。知我丹成，容我醉时节。
<br>
<br>醉落魄（生日自戏）
<br>
<br>相看半百。劳生等是乾坤客。功成一笑惊头白。惟有榴花，相对似颜色。
<br>
<br>蓬莱水浅何曾隔。也应待得蟠桃摘。我歌欲和君须拍。风月年年，常恨酒杯窄。
<br>
<br>鹧鸪天
<br>
<br>雨歇云如隔座屏。薰风摇动一天青。今年五十平头过，又喜清歌洗耳听。
<br>
<br>浮世事，绝曾经。此生应直斗牛星。且倾田舍黄鸡酒，敢望君家白玉庭。
<br>
<br>鹧鸪天
<br>
<br>万古光寒太白精。直宜分作两郎星。不然安得难兄弟，先后尧蓂三荚生。
<br>
<br>霜月冷，斗杓横。老人今夜已齐明。他年莫作郎星看，两两台躔拱太清。
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
