<HTML>
<HEAD>
<TITLE>全宋词 卷054 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongCi/">宋朝词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanSongCi/">《全宋词》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全宋词 卷054</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全宋词 卷054</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-06&nbsp;&nbsp;文章类别:《全宋词》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6330"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全宋词 卷054')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全宋词 卷054]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 【朱雍】
<br>
<br>如梦令
<br>
<br>池上数枝开遍。临水幽香清浅。楼上欲黄昏，吹彻一声晴管。零乱。零乱。衣上残英都满。
<br>
<br>生查子
<br>
<br>帘栊月上时，寂寞东风里。又是立黄昏，梅影临窗绮。玉梅清夜寒，梦断还无寐。晓角一声残，吹彻人千里。
<br>
<br>点绛唇
<br>
<br>轻艳盈盈，相逢曾向寒溪路。惜飘零处。无计禁春雨。素影参差，人在琼城步。危阑暮。年光催度。特地香风住。
<br>
<br>浣溪沙
<br>
<br>残日凭阑目断霞。寒林人静每归鸦。小梅春早压群花。一槛风声清玉管，数枝月影到窗纱。隔帘时度暗香些。
<br>
<br>谒金门
<br>
<br>春太早。十二玉楼初晓。半额试妆深院悄。相逢何草草。临水幽香缥缈。彷佛淡妆窥照。恰值日边人未到。纷纷萦古道。
<br>
<br>好事近
<br>
<br>春事为谁来，枝上半留残雪。恰近小园香径，对霜林寒月。危兰凄断笛声长，吹到偏呜咽。最好短亭归路，有行人先折。
<br>
<br>清平乐
<br>
<br>雪开瑶径。素蕊迎春影。楼上玉声三弄定。无奈幽香翻阵。凌晨不事铅华。化工却付春花。流水残阳江上，清随月色低斜。
<br>
<br>忆秦娥
<br>
<br>风萧萧。驿亭春信期春潮。期春潮。黄昏浮动，谁在江皋。碧云冉冉横溪桥。琼车未至余香飘。余香飘。一帘疏影，月在花梢。
<br>
<br>亭前柳
<br>
<br>拜月南楼上，面婵娟、恰对新妆。谁凭阑干处，笛声长。追往事，遍凄凉。
<br>
<br>看素质、临风消瘦尽，粉痕轻、依旧真香。潇洒春尘境，过横塘。度清影，在回廊。
<br>
<br>亭前柳
<br>
<br>伫立东风里，放纤手、净试梅妆。眉晕轻轻画，远山长。添新恨，更凄凉。
<br>
<br>尝忆得、驿亭人别后，寻春去、尽是幽香。归路临清浅，在寒塘。同水月，照虚廊。
<br>
<br>亭前柳
<br>
<br>养就玄霜圃，问东君、曾放瑶英。回首蓝桥路，遍琼城。横斜影，照人明。
<br>
<br>飘香信、玉溪仙佩晚，同新月、步入西清。冰质枝头袅，更轻盈。分春色，赠双成。
<br>
<br>十二时慢
<br>
<br>粉痕轻、谢池泛玉，波暖琉璃初暖。睹靓芳、尘冥春浦，水曲漪生遥岸。麝气柔、云容影淡，正日边寒浅。闲院寂，幽管声中，万感并生，心事曾陪琼宴。
<br>
<br>春暗南枝依旧，但得当时缱绻。昼永乱英，缤纷解佩，映人轻盈面。香暗酒醒处，年年共副良愿。
<br>
<br>塞孤（次柳耆卿韵）
<br>
<br>雪江明，练静波声歇。玉浦梅英初发。隐隐瑶林堪乍别。琼路冷，云阶滑。寒枝晚、已黄昏，铺碎影、留新月。向亭皋、一任风冽。歌起郢曲时，目断秦城阙。远道冰车清彻。追念酥妆凝望切。淡伫迎佳节。应暗想、日边人，聊寄与、同欢悦。劝清尊、忍负盟设。
<br>
<br>八声甘州
<br>
<br>听崢崢漏永，洗银林、梅英半寒收。正蟾辉舒粉，云容缕色，切近妆楼。人在东风伫立，悄悄独凝眸。多少横斜影，萦绕江流。
<br>
<br>只有清香暗度，堕髻簪珥玉，曾赋清游。认瑶车冰辙，佳致肯延留。指蓬山、青砂初转，望沧溟、羽佩一同舟。仙娥许，酒渑与我，消尽春愁。
<br>
<br>迷神引
<br>
<br>白玉楼高云光绕。望极新蟾同照。前村暮雪，霁梅林道。涧风平，波声渺。喜登眺。疏影寒枝颤，太春早。临水凝清浅，靓妆巧。
<br>
<br>瘦体伤离，向此萦怀抱。觉璧华轻，冰痕小。倦听塞管，转呜咽，令人老。素光回，长亭静，无尘到。烟锁横塘暖，香径悄。飞英难拘束，任春晓。
<br>
<br>瑶台第一层（上元扈跸同宗室仲御作）
<br>
<br>西母池边宴罢，赠南真、步玉霄。绪风和扇，冰华发秀，雪质孤高。汉陂澄练影，问是谁、独立江皋。便凝望，认壶中圭璧，天上琼瑶。
<br>
<br>清标。曾陪胜赏，坐忘愁解使尘销。况双成、与乳丹点染，都付香梢。寿妆酥冷，郢韵佩举，麝卷云绡。乐逍遥。□凤凰台畔，忆取吹箫。
<br>
<br>西平乐（用耆卿韵）
<br>
<br>夜色娟娟皎月，梅玉供春绪。不使铅华点缀，超出精神淡伫。休妒残英如雨。清香眷恋，只恐随风满路。散无数。江亭暮。鸣佩语。正值匆匆乍别，天远瑶池缟毂，好趁飞琼去。忍孤负、瑶台伴侣。琼肌瘦尽，庾岭零落，空怅望、动情处。画角哀时暗度。参横向晓，吹入深沈院宇。
<br>
<br>梅花引
<br>
<br>梅亭别。梅亭别。梅亭回首都如雪。粉融融。月蒙蒙。月上小车，归去小楼空。当时曾傅新妆薄。而今一任花零落。朝随风。暮随风。竹外孤根，犹与幽径通。
<br>
<br>长相忆。无消息。庾岭沈沈云暗碧。玉痕惊。对离情。无奈水遥天阔、隔琼城。年来素袂香不灭。此心无限凭谁说。夜绵绵。路漫漫。愁听枕前，吹彻笛声寒。
<br>
<br>笛家弄（用耆卿韵）
<br>
<br>琼质仙姿、缟袂清格，天然疏秀。静轩烟锁黄昏后。影瘦零乱，艳冷珑璁，雪肌莹暖，冰枝萦绣。更赋风流，几番攀赠，细捻香盈手。与东君、叙暌远，脉脉两情有旧。
<br>
<br>立久。阆苑凝夕，瑶窗淡月，百琲寻芳，醉玉谈群，千钟酹酒。向此，是处难忘瘦花，送远何劳垂柳。忍听高楼，笛声凄断，乐事人非偶。空余恨，惹幽香不灭，尚沾春袖。
<br>
<br>玉女摇仙佩
<br>
<br>灰飞嶰谷，佩解江干，庾岭寒轻梅瘦。水面吞蟾，山光暗斗。物色盈枝依旧。凭暖危阑久。有清香旖旎，却沾襟袖。赋情□、窥人艳冷，更是殷勤，忍重回首。谁知道，春归院落，缤纷雪飞鸳殢。
<br>
<br>须谢化机爱惜，碎璧铺酥，肯把飞英僝僽。念念瑶珂，乘飙烟浦，送别犹携纤手。馥郁盈芳酒。临妆罢、一点眉峰伤皱。
<br>
<br>又只恐、□收梦断，管凄风怨，晓催银漏。残金兽。参横月堕归时候。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【程大昌】
<br>
<br>念奴娇（呈苏季真提举）
<br>
<br>冰容玉格，笑桃杏、非是闺帏装束。待要舒华那更管，朔气凝波僵木。五鬣山松，万年宫树，仅仅存余绿。一枝寄赠，教渠知道春复。
<br>
<br>宁解车马成蹊，高标宜雪月，仍便溪谷。纵有知闻，谁办得、驾野凌寒秉烛。尽更荒闲，终难掩抑，风里香千斛。林坰兴尽，此时鼎味翻足。
<br>
<br>浣溪沙（五首）
<br>
<br>干处缁尘湿处泥。天嫌世路净无时。皓然岩谷总凝脂。清夜月明人访戴，玉山顶上玉舟移。一蓑渔画更能奇。
<br>
<br>浣溪沙
<br>
<br>兽炭香红漫应时。遮寒姝丽自成围。销金暖帐四边垂。报道黑风飞柳絮，齐翻白雪侑羔卮。那家斟唱□□词。
<br>
<br>浣溪沙
<br>
<br>翦水飞花也大奇。熬波出素料同机。会心一笑撒盐诗。谁拥醴酏夸岁瑞，恨无坚白怨朝曦。闭门高卧有人饥。
<br>
<br>浣溪沙
<br>
<br>始待空冬岁不华。还教呈瑞怨贫家。若为高下总无嗟。日照华檐晴后雨，风吹飞絮腊前花。天公何事不由他。
<br>
<br>浣溪沙
<br>
<br>水递迢迢到日边。清甘夸说与茶便。谁知绝品了非泉。旋挹天花融湩液，净无土脉污芳鲜。乞君风腋作飞仙。
<br>
<br>万年欢（硕人生日）
<br>
<br>岁岁梅花，向寿尊画阁，长报春起。恰似今朝，分外香肥萼韡。杂佩珊珊就列，映蓝袂、宝薰擎跽。道这回、屋舍团栾，四时风月桃李。
<br>
<br>回头处、无限思。看秋前药里，而今鼎七。须把康强，收作玳筵欢喜。况是鬓云全绿，顶珈笄、笑陪星履。新年动、定拥新祺，有孙来捧醪醴。
<br>
<br>汉宫春（生日词）
<br>
<br>万六千年，是仙椿日月，两度阳春。根柯不随物化，那有新陈。戏夸悠久，借时光、惊觉时人。道历管，阶萤万换，悠然唤做逡巡。
<br>
<br>老我百无贪羡，羡天芳寿种，掩冉三辰。谢他流年甲子，已是重轮。人间春狭，只九旬、斗柄标寅。更拟向，椿枝倚数，十分取一为真。
<br>
<br>好事近（生日词）
<br>
<br>日绎五千言，未说年龄可续。且得襟期萧散，远氛嚣宠辱。鬓须白尽秀眉生，来伴老眸绿。人道雪霜林里，有翠松鲜竹。
<br>
<br>减字木兰花（内子生日）
<br>
<br>距春五日。吉语搀先来饮席。易卦占新。八八周轮又再轮。开年定好。定把笙歌更药里。旧怕无孙。今已蓝袍拥绣荪。
<br>
<br>卜算子（园丁献海棠）
<br>
<br>春产不贪春，为厌春花泛。睡到深秋梦始回，素影翻春艳。意赏逐时新，旧事谁能占。解转春光入酒杯，萸菊谁云欠。
<br>
<br>感皇恩
<br>
<br>七十在前头，难言未老。只是中间有些好。鬂云虽瘦，未有一根华皓。都缘心地静，无忧恼。
<br>
<br>此际生朝，梅花献笑。似向天边得新报。孙枝秀雅，已挂恩袍春草。定从欢喜处，添年考。
<br>
<br>感皇恩
<br>
<br>池馆足名花，四时蔫馥。就里梅春春到速。周遭松竹，任是雪霜长绿。总堪供寿乐，翻新曲。
<br>
<br>别向心田，有般奇木。依约灵椿共标目。八千换历，才当一番春复。莫辞春起处，醅浮玉。
<br>
<br>万年欢（硕人生日）
<br>
<br>富寿康宁，要三般齐足，方是有福。献个新词，不是越夸搀祝。七十古稀今独。花钗底、髻云堆绿。那堪更、眼力过人，彩丝穿透珠曲。
<br>
<br>星辰履阶庭玉。对这般景趣，乐胜笙筑。更愿孙枝衮衮，诜诜续续。解把诗书勤读。新丹桂、会生旧竹。十年外、又颂生朝，恁时别换腔局。
<br>
<br>韵令（硕人生日）
<br>
<br>是男是女，都有官称。孙儿仕也登。时新衣著，不待经营。寒时火柜，春里花亭。星辰上履，我只唤卿卿。
<br>
<br>寿开八秩，两鬓全青。颜红步武轻。定知前面，大有年龄。芝兰玉树，更愿充庭。为询王母，桃颗几时赪。白乐天《开六秩诗》自注：年五十一岁，即曰开第六秩矣。言自五十一，即为六十纪数之始也。
<br>
<br>折丹桂
<br>
<br>（端复受官并序·通奉尝欲为先硕人篆帔，命为诗语，某献语曰：）
<br>
<br>"诗礼为家庆，貂蝉七叶余。庭闱称寿处，童稚亦金鱼。"通奉喜，自为小篆，缀珠其上。今此小孙端复以近制奏官，感记旧事，为词以歌之，曼往为弟侄一笑。
<br>
<br>童年未晓君恩重。教得能趋拱。重亲带笑酌天杯，听祝语、殷勤捧。
<br>
<br>青衫得挂尤光宠。桂是蟾宫种。诗书浓处便生枝，但只要、频浇壅。
<br>
<br>水调歌头
<br>
<br>（尝思之，苕霅水清可鉴，邑屋之影入焉。而甍栋丹垩，悉能透现本象，有如水玉。故善为言者，得以裒撮其美而曰：此其宫盖水晶为之，如骚人之谓宝阙珠宫，下其类也。则岂容一地独擅此名也。兹承词见及，无以为报，辄取此意，稍加隐括，用来况水调歌头为腔，辄以奉呈。若遂有取，可补地志之阙，不但持杯一笑也。）
<br>
<br>绿净贯闤阓，夹岸是楼台。楼台分影倒卧，千丈郁崔嵬。此是化人奇变，能使山巅水底，对出两蓬莱。溪浒有仙观，苕霅信佳哉。
<br>
<br>水晶宫，谁著语，半嘲诙。世闲那有，如许磊砢栋梁材。每遇天容全碧，仍更苹风不动，相与夜深来。饮子以明月，净洗旧尘埃。
<br>
<br>临江仙（和正卿弟生日词三首）
<br>
<br>遥认埙篪相应，为传珠贯累累。紫荆同本但殊枝。直须投老日，常似有亲时。
<br>
<br>子姓亦闻多慧性，贪书不是痴儿。朝家世世重诗书。一登龙虎榜，许并凤凰池。
<br>
<br>临江仙
<br>
<br>抗步碧潭弥弥，五畬青髻累累。何年乔木倚筇枝。搜寻同队者，追说钓游时。
<br>
<br>今日昂藏称壮子，向来襁褓婴儿。年周甲子又重书。岂容藏老丑，照白有清池。
<br>
<br>临江仙
<br>
<br>夹路传呼杳杳，垂腰印绶累累。万般荣贵出丹枝。遥知心乐处，椿畔桂当时。
<br>
<br>酒到芳春偏弄色，轻黄泛滟鹅儿。大为行乐使堪书。醉来花下卧，便是习家池。
<br>
<br>好事近（硕人生日）
<br>
<br>绿鬓又红颜，谁道年周甲子。两婿□□蓝绶，那一儿何虑。只今卜筑水晶宫，归安好名义。金紫珈笄偕老，备长生福贵。
<br>
<br>好事近
<br>
<br>白屋到横金，已是蟠桃结子。更向仕途贪恋，是痴人呆虑。水晶宫里饭莼鲈，中菰第一义。留得鬓须迟白，是本来真贵。
<br>
<br>浣溪沙（饯万大卿。前一夜有月，此日不得用乐作）
<br>
<br>物本无情人有情。百般禽咮百般声。有人闻鹊不闻莺。我盏通神君信否，酒才著盏月随生。大家吸月当箫笙。
<br>
<br>万年欢
<br>
<br>秋后花窠，放两枝三朵，来通芳信。诗眼惊观，谓是春光倒运。便即移尊就赏，更不惜、黄封赤印。何期道，青女专时，露华忽变霜阵。
<br>
<br>诗翁笑、但休问。那阳和有脚，骎骎日进。待得灰飞，梅畹果先骋俊。次后连天红紫，向东风、万般娇韵。恁时节，玉勒狨鞍，郊原莫论远近。
<br>
<br>感皇恩（生日示妹）
<br>
<br>身寿又康强，谢天将并。耳目聪明行步壮。登高挥翰，不用瞠眉扶杖。华堂偕老处，儿孙王。
<br>
<br>只恨萍蓬，他乡浮荡。回首故山便惆怅。今年生日，忽似还家模样。当缘风絮韫，来赓唱。
<br>
<br>感皇恩（代妹答）
<br>
<br>画舸白苹洲，如归故里。老幼欢迎僮婢喜。较量心事，岁岁春风弧矢。今年称寿处，尤欢美。
<br>
<br>嫁得黔娄，白乐天《代内子寄兄嫂》诗云："嫁得黔娄为妹婿。"苦耽书史。文字流传曾贵纸。便同黼黻，何似实头龟紫。天公闻此语，应怜许。
<br>
<br>感皇恩
<br>
<br>（此之心声，比梦又差有实也）
<br>
<br>变化属朝班，鲲鹏相并。健翼垂云风用壮。扶摇得势，不藉仙人仙杖。旁观生意气，犹神王。
<br>
<br>此去汉庭，春光骀荡。亲见子虚不惆怅。鸢肩捷上，自有唐家格样。三台旬月里，堪歌唱。
<br>
<br>感皇恩（中外三人受封）
<br>
<br>中外受郊恩，三封纶告。依并小君出称号。锦犀光艳，不比香薰脂膏。况从鸣瑟里，添花草。
<br>
<br>更愿天公，别施洪造。水长船高愈新好。恁时舞带，一任巧装百宝。曲终珠满地，从人扫。
<br>
<br>感皇恩
<br>
<br>措大做生朝，无他珍异。填个曲儿为鼓吹。古来龙马，曾献河图真数。羲黄缘得此，齐元气。
<br>
<br>我向如今，职名升赐。地在天宫正东序。当初真本，到此或容披觑。这回错综处，堪详叙。
<br>
<br>感皇恩（生朝）
<br>
<br>七十有三番，挂弧门首。此事从来信希有。新来仕路，夸说一般高手。肯从清要地，抛簪绶。
<br>
<br>何许分花，伊谁送酒。得开口时且开口。无烦无恼，也没期程奔走。但能安此乐，夷然寿。
<br>
<br>感皇恩（淑人生日词）
<br>
<br>锦告侈脂封，煌煌家宝。偕老之人已华皓。绿云拥鬓，更没一根入老。但从和晬看，年堪考。
<br>
<br>叶是松苗，松为叶脑。禀得松神大都好。人人戴白，独我青青常保。只将平易处，为蓬岛。
<br>
<br>感皇恩（娄通判生日词）
<br>
<br>一岁一生朝，一番老相。无欲无营亦无望。看经写字，且做闲中气象。闭门人阒静，心清旷。
<br>
<br>骨肉团栾，一杯相向。野蔌家肴竞来饷。真情直话，不用逢迎俯仰。从他人笑道，不时样。
<br>
<br>好事近（会娄彦发）
<br>
<br>桃柳旧根株，春到红蔫绿茁。一似老年垂白，带少容纁发。浮家泛宅在他乡，难得会瓜葛。幸对此番乐饮，任宵分明发。
<br>
<br>好事近（生日）
<br>
<br>盥水结冰花，老眼于今重见。一似琢成水玉，向冻盆游泛。天公作事有何难，要花花便现。且把重春留住，变苍黎容面。
<br>
<br>好事近
<br>
<br>腊月做生朝，只有南枝梅玉。此外后生桃李，未舒英吐馥。后园别自出神奇，现双松双竹。报道前堂琴瑟，俱长生厚福。
<br>
<br>好事近（同日即事）
<br>
<br>岁岁做生朝，只是儿孙捧酒。今岁丝纶茶药，有使人双授。圣君作事与天通，道有便真有。老去不能宣力，只民编分寿。
<br>
<br>好事近
<br>
<br>我里比侨居，不欠山青水绿。只恨风冲雁序，使分飞隈澳。只今一苇视苕溪，见天伦雍睦。此去春浓絮起，应翻成新曲。
<br>
<br>好事近（生朝纪梦）
<br>
<br>自涉希寿来，疑道无多岁月。昨夜风吹好梦，报前途康吉。石桥坚壮跨黄河，不用资舟楫。管取身心安泰，阅椿龄千百。
<br>
<br>减字木兰花
<br>
<br>桑弧标吉。做了生朝逾七十。子又生孙。阶砌芝兰欲满门。今年定好。春腊之交诞婴少。玉烛气中。寿富康宁四序同。
<br>
<br>念奴娇
<br>
<br>（虚辱，次韵为谢）
<br>
<br>海角怀人，长误喜、簌簌敲帘风竹。命驾翩然，谁信道、不怕溪山回曲。榻拂凝尘，香笼清宴，尘柄从挥玉。好音闻耳，慰心何啻跫足。
<br>
<br>犹记一桂专秋，创开殊选，倒峡余词力。往事茫茫十换岁，却共天涯醽醁。已分成翁，翘观赐带，上拥通仙录。休贪泉石，贤台闻用金筑。
<br>
<br>南歌子
<br>
<br>（和。取最后两阕，试追元韵。地窄，但能小举袖，不容敷舒也。）
<br>
<br>每月冰轮转，常疑桂影摇。封姨特地借今宵。万水一规光景、湛寒瑶。
<br>
<br>圆处应无恨，君胡不自聊。谁家隐隐度晴箫。莫是素娥仙玉、会丛霄。
<br>
<br>南歌子
<br>
<br>
<br>才出沧溟底，旋明紫岫腰。玉光漫漫涌层潮。上有乘流海贾、卧吹箫。
<br>
<br>更上云台望，翻牵旅思遥。我生何许著箪瓢。却向天涯起舞、影萧萧。
<br>
<br>南歌子
<br>
<br>韵致撩诗客，风流出酒家。长绳为驻日车斜。且向春香玉色、占生涯。
<br>
<br>细按歌珠串，从攲宝髻鸦。花应笑我鬓双华。偏向西阶吹馥、侑流霞。
<br>
<br>点绛唇（庚戌生日）
<br>
<br>春草池塘，茸茸短碧通芳信。更饶华润。不解膏霜鬓。池上诗翁，别带超遥韵。阳和进。香苞翠晕。物物皆沾分。
<br>
<br>万年欢（丙午生日）
<br>
<br>老钝迂疏，尽世间乐事，不忺不觑。痴向韦编，根究卦爻来处。浑沌包中天地。谢东家、从头指示。便和那、八八机关，并将匙钥分付。
<br>
<br>行年数、六十四。把一年一卦，恰好相拟。妙道生生，既济还存未济。身愿河图比似。每演九后，重从一始。待人间、甲子何其，剩书亥字为戏。
<br>
<br>水调歌头（上巳日领客往洛阳桥）
<br>
<br>坐上羽觞釂，水际洧衣褰。适兹胜赏，风轻云薄有情天。不用船舷悲唱，真俯阑干小海，乐事可忘年。莫向歌珠里，却叹鬓霜鲜。
<br>
<br>送朝潮，迎夕汐，思茫然。知他禊饮，此地过了几千千。既有相催春夏，自解转成今古，谁后更谁前。堪笑兴怀客，不似咏归川。
<br>
<br>水调歌头
<br>
<br>红树迎风舞，彷佛采衣褰。云容应为，虞侍分付。下缺
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【曹冠】
<br>
<br>汉宫春（梅）
<br>
<br>一品天香。似蕊真仙质，宫额新妆。先春为传信息，压尽群芳。化工著意，赋阳和、欺雪凌霜。应自负，孤标介洁，岁寒独友松篁。
<br>
<br>因念广平曾赋，爱浮香胧月，疏影横窗。真堪玉堂对赏，琼苑依光。江城塞管，任龙吟、吹彻何妨。君看取，和羹事在，收功不负东皇。
<br>
<br>凤栖梧（牡丹）
<br>
<br>魏紫姚黄凝晓露。国艳天然，造物偏钟赋。独占风光三月暮。声名都压花无数。
<br>
<br>蜂蝶寻香随杖屦。睍..完莺声，似劝游人住。把酒留春春莫去。玉堂元是常春处。
<br>
<br>凤栖梧（兰溪）
<br>
<br>桂棹悠悠分浪稳。烟幂层峦，绿水连天远。赢得锦囊诗句满。兴来豪饮挥金碗。
<br>
<br>飞絮撩人花照眼。天阔风微，燕外晴丝卷。翠竹谁家门可款。舣舟闲上斜阳岸。
<br>
<br>凤栖梧（会于秋香阁，适令丞有违言，赋此词劝之）
<br>
<br>昨夜西畴新足雨。玉露金飙，著意鏖残暑。画阁登临凝望处。余霞晚照明烟浦。
<br>
<br>闲是闲非知几许。物换星移，风景都如故。耳听是非萦意绪。争如挥尘谈千古。
<br>
<br>凤栖梧（寻芳，饮于小园原名蝶恋花）
<br>
<br>桃杏争妍韶景媚。雨霁烟轻，山色挼蓝翠。绿竹青松依涧水。了无一点尘埃气。
<br>
<br>忙里偷闲真得计。乘兴携壶，文饮欣同志。对景挥毫聊寓意。赏花对月拚深醉。
<br>
<br>夏初临
<br>
<br>琴拂虞薰，月裁班扇，麦秋槐夏清和。笋变琅玕，绛榴细蹙香罗。绿云初展圆荷。见金鳞、戏跃清波。山丹舒艳，葵花映日，萱草成窠。
<br>
<br>浮云富贵，出处无心，好天风月，如意偏多。用晏元献公幕府王君玉事。功名事业，壮怀岂肯蹉跎。待拥雕戈。洗胡尘、须挽天河。醉挥毫，知音为我，发兴高歌。
<br>
<br>夏初临（婺州郡圃）
<br>
<br>水榭风台，竹轩梅迳，双溪新创名园。极目遐观，碧岑敛散瑶烟。柳塘风皱清涟。烂红云、花岛争妍。艳妆佳丽，相携笑歌，学弄秋千。
<br>
<br>遨头多暇，命友寻芳，赏心行乐，物态熙然。偎香拾翠，雅宜飞盖联翩。满劝金船。任玉山、频醉花前。且留连，赏月画兰，拟斗婵娟。
<br>
<br>夏初临
<br>
<br>（也，初夏恢台，园林茂密。瀑泉镗□□，松韵笙箫。峦翠波光，上下相映。佳山句在，我思古人，对景兴怀，视今犹昔，何异乎兰亭之感慨也。赋夏初临一阕，以纪时日）
<br>
<br>翠入烟岚，绿铺槐幄，薰风初扇微和。茂樾扶疏，绛榴花映庭柯。瀑泉飞下层坡。间新篁、夹迳青莎。良辰佳景，登临隽游，清兴何多。
<br>
<br>流觞高会，不减兰亭，感怀书事，聊寄吟哦。升沈变化，任它造物如何。蹑磴攀萝。上冲霄、满饮高歌。醉还醒，重宴画楼，赏玩金波。
<br>
<br>风入松（双溪阁观水）
<br>
<br>瑶烟敛散媚晴空。云淡奇峰。澄江金斗平波面，扁舟载、蓑笠渔翁。仿佛辋川图上，依稀苕霅溪中。
<br>
<br>舂锄鹭也掠水浪花重。飞傍芦丛。绮霞斜映征鸿影，供吟毫、佳景无穷。顿起骑鲸游兴，泠然欲御清风。
<br>
<br>霜天晓角（清高堂看山）
<br>
<br>小雨蒙蒙。轻烟舞曳风。林樾高低疏密，依浅濑、媚遥峰。浴鹭水溶溶。晴霞映晚红。拟向玉堂举似，摹写入、画图中。
<br>
<br>霜天晓角
<br>
<br>（一片，最后者饮）
<br>
<br>浦溆凝烟。谁家女采莲。手捻荷花微笑，传雅令、侑清欢。擘叶劝金船。香风袭绮筵。最后殷勤一瓣，分付与、酒中仙。
<br>
<br>霜天晓角
<br>
<br>水亭清绝。拥翠环林樾。湘簟宾筵乘兴，玉壶酒、漾冰雪。宝兽沈烟爇。玉琴声韵彻。夜永风微烟淡，梧桐影、碎明月。
<br>
<br>喜朝天（绮霞阁即踏莎行）
<br>
<br>绣水雕栏，绮霞邃宇。薰风飒至清无暑。花间休唱遏云歌，枝头且听娇莺语。
<br>
<br>景物撩人，悠然得句。深杯戏把纹楸赌。胸中邱壑自生凉，何须泉石寻佳趣。
<br>
<br>喜朝天
<br>
<br>翠老红稀，歌慵笑懒。溟蒙烟雨秋千院。芹泥带湿燕双飞，杜鹃啼诉芳心怨。
<br>
<br>座客分题，传觞迭劝。送春惜别情何限。不须惆怅怨春归，明年春色重妍暖。
<br>
<br>浣溪沙（柳）
<br>
<br>翠带千条蘸碧流。多情不解系行舟。章台惜别恨悠悠。湿雨伤春眉黛敛，倚风无力舞腰柔。丝丝烟缕织离愁。
<br>
<br>浣溪沙
<br>
<br>槐柳风微轩槛凉。芙蕖绿叶映池光。几多飞盖拥红妆。泉试云龙花乳泛，袖笼宝鼎水沈香。纹楸戏战赌霞觞。
<br>
<br>浣溪沙
<br>
<br>雁字鳞差印碧空。淡云萦缕媚遥峰。悠扬舒卷逐西风。烟锁绿杨深院静，花前寓意劝金钟。凤箫一曲月明中。
<br>
<br>朝中措（茶）
<br>
<br>春芽北苑小方珪，碾畔玉尘飞。金箸春葱击拂，花瓷雪乳珍奇。
<br>
<br>主人情重，留连佳客，不醉无归。邀住清风两腋，重斟上马金卮。
<br>
<br>朝中措（汤）
<br>
<br>更阑月影转瑶台。歌舞下香阶。洞府归云缥缈，主宾清兴徘徊。
<br>
<br>汤斟崖蜜，香浮瑞露，风味方回。投辖高情无厌，抱琴明日重来。
<br>
<br>念奴娇
<br>
<br>（赋念奴娇，洗千载之诬蔑，以祛流俗之惑）
<br>
<br>蜀川三峡，有高唐奇观，神仙幽处。巨石巉岩临积水，波浪轰天声怒。十二灵峰，云阶月地，中有巫山女。须臾变化，阳台朝暮云雨。
<br>
<br>堪笑楚国怀襄，分当严父子，胡然无度。幻梦俱迷，应感逢魑魅，虚言冥遇。仙女耻求媒，况神清直，岂可轻诬污。逢君之恶，鄙哉宋玉词赋。
<br>
<br>念奴娇（县圃达观赏岩桂）
<br>
<br>金飚替暑，觉庭梧湘簟，凉生秋意。玉露宵零仙掌洁，云卷碧天如水。银汉波澄，蟾光练静，依约山横翠。清商佳景，笑它宋玉憔悴。
<br>
<br>堪笑利锁名缰，向蜗牛角上，所争何事。四者难并人易老，惟有修真得计。荣悴循环，功名由命，达观明深旨。桂花同赏，莫辞通夕欢醉。
<br>
<br>念奴娇（述怀和赵宰通甫韵）
<br>
<br>天津仙客，话平蔡、曾把龙钟调戏。（裴度未达，尝游天津桥。或言蔡州未平，一老父指度曰：必待此人。度笑曰：见我龙钟，故相调戏。）茅舍云林方隐迹，日日琴樽适意。鹏激天池，扶摇未便，尚敛摩云翅。经纶万卷，个中真负豪气。喜遇良友知心，登临酬唱，堪作词林瑞。况是韶华将近也，待约连宵春醉。对客挥毫，如虹浩饮，争涌如泉思。同寅他日，誓坚忠义相济。
<br>
<br>念奴娇（咏中秋月）
<br>
<br>碧天如水，湛银潢清浅，金波澄澈。疑是媗娥将宝鉴，高挂广寒宫阙。林叶吟秋，帘栊如画，丹桂香风发。年年今夕，庾楼此兴清绝。
<br>
<br>因念重折高枝，壮心犹郁，已觉生华发。好向林泉招隐处，时讲清游真率。乘兴歌欢，熙然朝野，何日非佳节。百杯千首，醉吟长对风月。
<br>
<br>西江月（秋香阁）
<br>
<br>仙掌初零玉露，清商乍肃金飚。回环高阁桂香飘。元自广寒移到。
<br>
<br>绛蜡银蟾辉映，纶巾鹤氅逍遥。赏心乐事醉良宵。赢取开怀吟啸。
<br>
<br>西江月（示忠彦）
<br>
<br>秋霁媗娥二八，寒光逼散浮云。小山丛桂吐清芬。犹带蟾宫风韵。
<br>
<br>因念两登仙籍，恩沾雨露方新。汝今妙岁已能文。早折高枝荣奋。
<br>
<br>西江月（泛舟）
<br>
<br>一派弯溪曲港，两山松干柽萝。寻幽乘兴泛烟波。时见白鸥飞过。
<br>
<br>炫日浪纹金影，连云岸草青莎。陶然一醉养天和。解意歌莺劝我。
<br>
<br>水调歌头（游三洞）
<br>
<br>我本方壶客，飘逸离凡尘。胸中万卷，谈笑挥翰墨通神。不慕巢由隐迹，不羡皋夔功业，出处两无心。坦荡灵台净，廛隐胜云林。
<br>
<br>念生平，喜旷达，事幽寻。登临舒啸，惟有风月是知音。雅爱金华仙洞，一派苍崖飞瀑，四序景常新。遐想赤松子，来为醒冲襟。
<br>
<br>水调歌头（红梅）
<br>
<br>造物巧钟赋，新腊报花期。江梅清瘦，只是洁白逞芳姿。我欲超群绝类，故学仙家繁杏，秾艳映横枝。朱粉腻香脸，酒晕著冰肌。
<br>
<br>玉堂里，山驿畔，最希奇。谁将绛蜡笼玉，香雪染胭脂。好向歌台舞榭，斗取红妆娇面，偎倚韵偏宜。羌管莫吹动，风月正相知。
<br>
<br>水调歌头
<br>
<br>游燕赏潭洞，舒啸对云峰。瀑泉飞下银汉，一水净涵空。前度刘郎诗句，只咏丹青摹写，佳境未亲逢。（刘禹锡寄题涵碧诗，有"远写丹青到雍州"之句。）争似我吟赏，携酒屡从容。
<br>
<br>濯尘缨，挥羽扇，快薰风。因思往古游者，清兴与今同。泉石因人轻重，岘首名传千古，登览赖羊公。陵谷有迁变，勋烈耀无穷。
<br>
<br>鹧鸪天（梦仙）
<br>
<br>我昔蓬莱侍列仙。梦游方悟绊尘缘。青春放浪迷诗酒，黄卷优游对圣贤。
<br>
<br>嘲水石，咏云烟。乘风欲往思泠然。要知昨夜方壶景，只在芸斋杖屦前。
<br>
<br>好事近（岩桂）
<br>
<br>蟾苑桂飘香，雅称媗娥珍惜。吹下一丛仙种，伴秋光岑寂。金风玉露嫩凉天，造化有消息。醉赏绿云金粟，媚枝头月色。
<br>
<br>好事近（己丑重阳游雷峰）
<br>
<br>商素肃金飚，吹帽又逢佳节。乘兴登临舒啸，习云林清绝。高歌横剑志平戎，酒量与天阔。更待醉归开宴，赏东篱明月。
<br>
<br>好事近（灯花）
<br>
<br>良月戒微寒，清夜祥烟馥郁。来报天庭喜事，现灯花金粟。芝书奎画下层霄，宣召想来促。它日玉堂挥翰，赐金莲花烛。
<br>
<br>兰陵王（涵碧）
<br>
<br>晚云碧。松巘飞泉翠滴。双鱼畔、疑是永和，曲水流觞旧风物。波光映山色。时见轻鸥出没。壶天邃，修竹翠阴，虚籁吟风更幽寂。
<br>
<br>登临兴何极。上烟际危亭，彩笔题石。山中猿鹤应相识。对远景舒啸，壮怀豪逸。刘郎何在玩石刻。感往事陈迹。还忆。少年日。帅旗鼓文场，轩冕京国。如今老大机心息。有陶令秫酒，谢公山屐。闲来潭洞，醉皓月，弄横笛。
<br>
<br>宴桃源（游湖）
<br>
<br>西湖避暑棹扁舟。忘机狎白鸥。荷香十里供瀛洲。山光翠欲流。
<br>
<br>歌浩浩，思悠悠。诗成兴未休。清风明月解相留。琴声万籁幽。
<br>
<br>宴桃源
<br>
<br>廉纤小雨养花天。池光映远山。蕙兰风暖正暄妍。归梁燕翼偏。
<br>
<br>芳草碧，绿波边。良辰近禁烟。酒酣午枕兴怡然。莺声惊梦仙。
<br>
<br>惜芳菲（述怀）
<br>
<br>寓意登临诗与酒。豪气直冲牛斗。挥翰风雷吼。我生嗟在东坡后。
<br>
<br>流水高山琴静奏。莫笑知音未偶。天意君知否。穷通在道吾何有。
<br>
<br>江神子（南园）
<br>
<br>雨余乾鹊报新晴。晓风清。听莺声。飞盖南园，游赏赋闲情。麦垅黄云堆万顷，收刈处，有人耕。
<br>
<br>淙璔漱玉涧泉鸣。翠峰横。碧云凝。罨画园林，缣素写难成。卢橘杨梅时正熟，随处赏，饮班荆。
<br>
<br>蓦山溪（九日）
<br>
<br>年年九日，萸菊登高宴。今岁旅新丰，听征雁、吟蛩幽怨。行行游赏，邂逅得诗人，呼斗酒，发清吟，豪气凌霄汉。穷通默定，志士那兴叹。寓意醉乡游，且赢得、开怀萧散。功名外物，何必累冲襟，炼丹井，叱羊山，寻个修真伴。
<br>
<br>蓦山溪（鉴湖）
<br>
<br>鉴湖千顷，四序风光好。拨棹皱涟漪，极目处、青山缭绕。微茫烟霭，鸥鹭点菰蒲，云帆过，钓舟横，俱被劳生扰。知章请赐，独占心何小。风月本无私，同众乐、宁论多少。浮家泛宅，它日效陶朱，烹鲈鳜，酌松醪，吟笔千篇扫。
<br>
<br>蓦山溪（干道戊子秋游涵碧）
<br>
<br>深秋澄霁，烟淡霜天晓。翠岘峻摩穹，有碧涧、清溪缭绕。鸣弦多暇，乘兴约登临，听水乐，习丰碑，遐想东坡老。当年叔子，何事伤怀抱。名与此山俱，叹无闻、真成可笑。吾侪勋业，要使列云台，擒颉利，斩楼兰，混一车书道。
<br>
<br>蓦山溪（渡江咏潮）
<br>
<br>潮生潮落，千古长如许。吴越旧争衡，览遗迹、英雄何处。胥神忠愤，贾勇助鲸波，湍砥柱，驾鳌峰，万骑轰鼍鼓。连天雪浪，直上银河去。击楫誓中流，剑冲星、醉酣起舞。丈夫志业，当使列云台，擒颉利，斩楼兰，雪耻歼狂虏。
<br>
<br>蓦山溪（九日）
<br>
<br>佳辰洊九，吹帽霜风峭。画阁势崔嵬，遍危阑、翠峰缭绕。茂林修竹，别是小壶天，烟霭淡，夕阳明，隐映溪光渺。匣琴流水，休恨知音少。长啸对西风，觉志气、凌云缥缈。传杯兴逸，高会继龙山，簪嫩菊，插红萸，相对年年好。
<br>
<br>东坡引（九日）
<br>
<br>凉飚生玉宇。黄花晓凝露。汀苹岸蓼秋暮。登高开宴俎。传杯兴逸，分咏得句。思戏马、长怀古。东篱候酒人何处。芳尊须送与。
<br>
<br>水龙吟（梅）
<br>
<br>自来百卉千葩，算多有、异芬清绝。此花独赋，天然标致，于中超越。月脸妆匀，碧琼枝瘦，真仙风骨。向严寒雪里，千林冻损，钟和气、先春发。
<br>
<br>信是芳姿高洁。肯趋陪、游蜂戏蝶。玉堂静处，竹梢斜亚，凝烟媚月。一任严城上，单于奏、角声凄切。待芳心结实，和羹鼎鼐，收功须别。
<br>
<br>满江红
<br>
<br>（实予始生之日。国瑞用旧词韵作满江红为寿，因和述怀）
<br>
<br>味道韬光，伴耕钓、城南涧曲。吾不羡、炼丹金井，访仙王屋。清洁无瑕通隐显，满堂岂肯贪金玉。向北窗、高卧水风凉，槐阴绿。
<br>
<br>闲自赏，东篱菊。偏喜种，幽居竹。信巍然良贵，有荣无辱。外物随缘姑泛应，无心仕止常知足。喜圣时、协气屡丰年，西畴熟。
<br>
<br>满江红
<br>
<br>日暖烟轻，竹梢映、花阴凌乱。微风皱、池光青碧，绿杨垂岸。艳杏墙头红粉，幽兰砌下飘香暖。称邀宾、明日去寻芳，频欢宴。
<br>
<br>光景速，浑如箭。醉梦里，春强半。且花前莫厌，玉杯频劝。一枕游仙方警悟，浮名自笑犹萦绊。醉挥毫、付与雪儿歌，娇莺啭。古诗："丽词付与雪儿歌。"
<br>
<br>桂飘香（元名花心动）
<br>
<br>律应清商，嫩凉生、金风乍飘林叶。玉兔腾精，光浸楼台，宛似广寒宫阙。远山横翠烟霏敛，鹊枝绕、蛩声凄切。气萧爽，一年好处，桂花时节。
<br>
<br>香压群芳妙绝。记蟾窟高枝，两曾攀折。思报君亲，何事壮怀犹郁。传岩莘野时方隐，心先定、经纶施设。赏花醉，持杯更邀皓月。
<br>
<br>喜迁莺（上巳游涵碧）
<br>
<br>艳阳时序。向祓禊芳辰，登临仙府。碧水澄虚。修篁耸翠，夹迳蕙兰香吐。春晚巧莺声碎，风卷飞红无数。凝望处，见桑村麦陇，竹溪烟浦。
<br>
<br>欢聚。须信道，游宦东西，易得成离阻。北海开尊，东山乘兴，四乐偷闲赢取。棋战新来常胜，诗瘦只因吟苦。心湛静，笑白云多事，等闲为雨。
<br>
<br>八六子（九日）
<br>
<br>晚秋时。碧天澄爽，云何宋玉兴悲。对美景良辰乐事，采萸簪菊登临，共上翠微。
<br>
<br>堪嗟乌兔如飞。秉烛欢游须屡，传杯到手休辞。念戏马台存，隽游安在，且开怀抱，听歌金缕，从教下客疏狂落帽，也胜龌龊东篱。太白诗："龌龊东篱下，渊明不足群。"醉中归。花阴月影正移。
<br>
<br>木兰花慢（和旧词韵）
<br>
<br>念行藏在道，仕宦岂为谋身。自谤起营蝇，东山高卧，北海开尊。荣枯置之度外，得饶人处，谩也饶人。须信吾躬道义，巍然良贵中存。
<br>
<br>浮名。蜗角是非蚊。过耳总休论。且啸傲幽居，清风皓月，光景常新。佩琴行吟胜景，访林泉、避暑赏烟云。谁识怀忠畎亩，此心常不忘君。
<br>
<br>柳梢青（游湖）
<br>
<br>湖岸千峰。嵌岩隐映，绿竹青松。古寺东西，楼台上下，烟雾溟蒙。波光万顷溶溶。人面与、荷花共红。拨棹归欤，一天明月，十里香风。
<br>
<br>哨遍
<br>
<br>（聊写达观之怀，寓超然之兴云）
<br>
<br>壬戌孟秋，苏子夜游，赤壁舟轻漾。观水光、弥渺接遥天，月出于东山之上。与客同，清欢扣舷歌咏，开怀饮酒情酣畅。如羽化登仙，乘风独立，飘然遗世高尚。客吹箫、音韵远悠扬。怨慕舞潜蛟、动凄凉。自古英雄，孟德周郎。旧踪可想。噫，水与月兮，逝者如斯曷尝往。变化如一瞬，盈虚兮、莫消长。自不变而观，物我无尽，何须感物兴悲怅。夫天地之间，物各有主，惟同风月清赏。念江山美景岂可量。吾与子、乐之兴徜徉。听江渚、樵歌渔唱。□侣鱼虾、友麋鹿，举匏尊相劝，人生堪笑，蜉蝣一梦，且纵扁舟放浪。戏将坡赋度新声，试写高怀，自娱闲旷。
<br>
<br>小重山
<br>
<br>风飐池荷雨盖翻，明珠千万颗，碎仍圆。龟鱼浮戏皱清涟。翠光映，垂柳幂瑶烟。
<br>
<br>幽兴寓薰弦。俗尘飞不到，小壶天。身闲无事自超然。拚酩酊，一枕游仙。
<br>
<br>满庭芳
<br>
<br>榴艳喷红，槐阴凝绿，薰风初扇微凉。新荷舒盖，翠色映波光。时见金鳞戏跃，听莺声、巧啭垂杨。谁知我，身闲无累，对景自襄羊。
<br>
<br>南堂。清昼永，瑶琴横膝，芸帙披香。负气冲牛斗，操凛冰霜。吟笔通神掣电，乘高兴、鲸吸飞觞。情何憾，君新未报，功业志难忘。
<br>
<br>卜算子（梦仙）
<br>
<br>午枕梦游仙，身到蓬莱境。何事莺声啭绿杨，刚把人惊醒。乘兴对琴尊，寄傲吟光景。绕舍清阴映远岑，香篆槐堂静。
<br>
<br>粉蝶儿
<br>
<br>绕舍清阴，还是暮春天气。遍苍苔、乱红堆砌。问留春不住，春怎知人意。最关情，云杪杜鹃声碎。
<br>
<br>休怨春归，四时有花堪醉。渐红莲、艳妆依水。次芙蓉岩桂，与菊英梅蕊。称开尊，日日殢香偎翠。
<br>
<br>临江仙（明远楼）
<br>
<br>三洞烟霞多胜致，壶中别有登临。白鸥飞处晚云深。群峰罗户牖，空翠入衣襟。
<br>
<br>分得双溪楼上景，四时住趣供吟。浩歌鲸饮酒频斟。莺花休恨别，风月是知音。
<br>
<br>浪淘沙（述怀）
<br>
<br>清介百无求。民瘼怀忧。席珍藏器效前修。自负平戎经国略，壮气横秋。
<br>
<br>二纪叹淹留。寻壑经丘。醉吟适意且遨游。致主丹心犹未老，天意知不。
<br>
<br>定风波
<br>
<br>万个琅玕节日影，两堤杨柳蘸涟漪。鸣鸟一声林愈静。吟兴。未曾移步已成诗。
<br>
<br>旋汲清汀烹建茗，时寻野果劝金卮。况有良朋谈妙理。适意。此欢莫遣俗人知。
<br>
<br>青玉案
<br>
<br>烟村茂樾湾溪畔。似远景、摹轻练。细草平沙骑款段。渔翁欸乃，却惊鸥鹭，飞起澄波面。
<br>
<br>班荆对饮重杨岸。枝上莺歌如解劝。山映斜阳霞绮散。醉吟乘兴，锦囊诗满，爱月归来晚。
<br>
<br>使牛子
<br>
<br>晚天雨霁横雌霓。帘卷一轩月色。纹簟坐苔茵，乘兴高歌饮琼液。
<br>
<br>翠瓜冷浸冰壶碧。茶罢风生两腋。四座沸欢声，喜我投壶全中的。
<br>
<br>望海潮（绍兴府西园席上）
<br>
<br>会稽藩镇，舟车都会，槐庭燕寝凝香。禹穴旧踪，兰亭胜致，千岩万壑生光。舆颂美龚黄。庆慈闱戏彩，眉寿而康。寓兴西园，月台风榭赏群芳。下半阕佚
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
