<HTML>
<HEAD>
<TITLE>全宋词 卷056 陆游 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongCi/">宋朝词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanSongCi/">《全宋词》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全宋词 卷056 陆游</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全宋词 卷056 陆游</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-06&nbsp;&nbsp;文章类别:《全宋词》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6332"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全宋词 卷056 陆游')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全宋词 卷056 陆游]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 【陆游】
<br>
<br>赤壁词（招韩无咎游金山）
<br>
<br>禁门钟晓，忆君来朝路，初翔鸾鹄。西府中台推独步，行对金莲宫烛。蹙绣华鞯，仙葩宝带，看即飞腾速。人生难料，一尊此地相属。
<br>
<br>回首紫陌青门，西湖闲院，锁千梢修竹。素壁栖鸦应好在，残梦不堪重续，岁月惊心，功名看镜，短鬓无多绿。一欢休惜，与君同醉浮玉。
<br>
<br>浣沙溪（和无咎韵）
<br>
<br>谩向沙头醉玉瓶。唤君同赏小窗明。夕阳吹角最关情。忙日苦多闲日少，新愁常续旧愁生。客中无伴怕君行。
<br>
<br>浣沙溪（南郑席上）
<br>
<br>浴罢华清第二汤。红棉扑粉玉肌凉。娉婷初试藕丝裳。凤尺裁成猩血色，螭奁熏透麝脐香。水亭幽处捧霞觞。
<br>
<br>青玉案（与朱景参会北岭）
<br>
<br>西风挟雨声翻浪。恰洗尽、黄茅瘴。老惯人间齐得丧。千岩高卧，五湖归棹，替却凌烟像。
<br>
<br>故人小驻平戎帐。白羽腰间气何壮。我老渔樵君将相。小槽红酒，晚香丹荔，记取蛮江上。
<br>
<br>水调歌头（多景楼）
<br>
<br>江左占形胜，最数占徐州。连山如画，佳处缥渺著危楼。鼓角临风悲壮，烽火连空明灭，往事忆孙刘。千里曜戈甲，万灶宿貔貅。
<br>
<br>露沾草，风落木，岁方秋。使君宏放，谈笑洗尽古今愁。
<br>
<br>不见襄阳登览，磨灭游人无数，遗恨黯难收。叔子独千载，名与汉江流。
<br>
<br>浪淘沙（丹阳浮玉亭席上作）
<br>
<br>绿树暗长亭。几把离尊。阳关常恨不堪闻。何况今朝秋色里，身是行人。
<br>
<br>清泪浥罗巾。各自消魂。一江离恨恰平分。安得千寻横铁锁，截断烟津。
<br>
<br>定风波（进贤道上见梅赠王伯寿）
<br>
<br>攲帽垂鞭送客回。小桥流水一枝梅。衰病逢春都不记。谁谓。幽香却解逐人来。
<br>
<br>安得身闲频置酒。携手。与君看到十分开。少壮相从今雪鬓。因甚。流年＿恨两相催。
<br>
<br>南乡子
<br>
<br>归梦寄吴樯。水驿江程去路长。想见芳洲初系缆，斜阳。烟树参差认武昌。
<br>
<br>愁鬓点新霜。曾是朝衣染御香。重到故乡交旧少，凄凉。却恐它乡胜故乡。
<br>
<br>南乡子
<br>
<br>早岁入皇州。尊酒相逢尽胜流。三十年来真一梦，堪愁。客路萧萧两鬓秋。
<br>
<br>蓬峤偶重游。不待人嘲我自羞。看镜倚楼俱已矣，扁舟。月笛烟蓑万事休。
<br>
<br>满江红
<br>
<br>危堞朱栏，登览处、一江秋色。人正似、征鸿社燕，几番轻别。缱绻难忘当日语，凄凉又作它乡客。问鬓边、都有几多丝，真堪织。
<br>
<br>杨柳院，秋千陌。无限事，成虚掷。如今何处也，梦魂难觅。金鸭微温香缥渺，锦茵初展情萧瑟。料也应、红泪伴秋霖，灯前滴。
<br>
<br>满江红（夔州催王伯礼侍御寻梅之集）
<br>
<br>疏蕊幽香，禁不过、晚寒愁绝。那更是、巴东江上，楚山千叠。攲帽闲寻西瀼路，亸鞭笑向南枝说。恐使君、归去上銮坡，孤风月。
<br>
<br>清镜里，悲华发。山驿外，溪桥侧。凄然回首处，凤凰城阙。憔悴如今谁领略，飘零已是无颜色。问行厨、何日唤宾僚，犹堪折。
<br>
<br>感皇恩（伯礼立春日生日）
<br>
<br>春色到人间，彩幡初戴。正好春盘细生菜。一般日月，只有仙家偏耐。雪霜从点鬓，朱颜在。
<br>
<br>温诏鼎来，延英催对。凤阁鸾台看除拜。对衣裁稳，恰称球纹新带。个时方旋了、功名债。
<br>
<br>感皇恩
<br>
<br>小阁倚秋空，下临江渚。漠漠孤云未成雨。数声新雁，回首杜陵何处。壮心空万里，人谁许。
<br>
<br>黄合紫枢，筑坛开府，莫怕功名欠人做。如今熟计，只有故乡归路。石帆山脚下，菱三亩。
<br>
<br>好事近（寄张真甫·十二之一）
<br>
<br>羁雁未成归，肠断宝筝零落。那更冻醪无力，似故人情薄。瘴云蛮雨暗孤城，身在楚山角。烦问剑南消息，怕还成疏索。
<br>
<br>好事近（十二之二）
<br>
<br>风露九霄寒，侍宴玉华宫阙。亲向紫皇香案，见金芝千叶。碧壶仙露酝初成，香味两奇绝。醉后却骑丹凤，看蓬莱春色。
<br>
<br>好事近（次宇文卷臣韵·十二之三）
<br>
<br>客路苦思归，愁似茧丝千绪。梦里镜湖烟雨，看山无重数。尊前消尽少年狂，慵著送春语。花落燕飞庭户，叹年光如许。
<br>
<br>好事近（十二之四）
<br>
<br>岁晚喜东归，扫尽市朝陈迹。拣得乱山环处，钓一潭澄碧。卖鱼沽酒醉还醒，心事付横笛。家在万重云外，有沙鸥相识。
<br>
<br>好事近（十二之五）
<br>
<br>华表又千年，谁记驾云孤鹤。回首旧曾游处，但山川城郭。纷纷车马满人间，尘土污芒履。且访葛仙丹井，看岩花开落。
<br>
<br>好事近（十二之六）
<br>
<br>挥袖别人间，飞蹑峭崖苍壁。寻见古仙丹灶，有白云成积。心如潭水静无风，一坐数千息。夜半忽惊奇事，看鲸波暾日。
<br>
<br>好事近（十二之七）
<br>
<br>湓口放船归，薄暮散花洲宿。两岸白苹红蓼，映一蓑新绿。有沽酒处便为家，菱芡四时足。明日又乘风去，任江南江北。
<br>
<br>好事近（登梅仙山绝顶望海·十二之八）
<br>
<br>挥袖上西峰，孤绝去天无尺。拄杖下临鲸海，数烟帆历历。贪看云气舞青鸾，归路已将夕。多谢半山松吹，解殷勤留客。
<br>
<br>好事近（十二之九）
<br>
<br>小倦带余酲，淡淡数棂斜日。驱退睡魔十万，有双龙苍璧。少年莫笑老人衰，风味似平昔。扶杖冻云深处，探溪梅消息。
<br>
<br>好事近（十二之十）
<br>
<br>觅个有缘人，分付玉壶灵药。谁向市尘深处，识辽天孤鹤。月中吹笛下巴陵，条华赴前约。今古废兴何限，叹山川如昨。
<br>
<br>好事近（十二之十一）
<br>
<br>平旦出秦关，雪色驾车双鹿。借问此行安往，赏清伊修竹。汉家宫殿劫灰中，春草几回绿。君看变迁如许，况纷纷荣辱。
<br>
<br>好事近（十二之十二）
<br>
<br>秋晓上莲峰，高蹑倚天青壁。谁与放翁为伴，有天坛轻策。铿然忽变赤龙飞，雷雨四山黑。谈笑做成丰岁，笑禅龛榔栗。
<br>
<br>鹧鸪天（送叶梦锡·七之一）
<br>
<br>家住东吴近帝乡。平生豪举少年场。十千沽酒青楼上，百万呼卢锦瑟傍。
<br>
<br>身易老，恨难忘。尊前赢得是凄凉。君归为报京华旧，一事无成两鬓霜。
<br>
<br>鹧鸪天（葭萌驿作·七之二）
<br>
<br>看尽巴山看蜀山。子规江上过春残。惯眠古驿常安枕，熟听阳关不惨颜。
<br>
<br>慵服气，懒烧丹。不妨青鬓戏人间。秘传一字神仙诀，说与君知只是顽。
<br>
<br>鹧鸪天（七之三）
<br>
<br>梳发金盘剩一窝。画眉鸾镜晕双蛾。人间何处无春到，只有伊家独占多。
<br>
<br>微步处，奈娇何。春衫初换麹尘罗。东邻斗草归来晚，忘却新传子夜歌。
<br>
<br>鹧鸪天（七之四）
<br>
<br>家住苍烟落照间。丝毫尘事不相关。斟残玉瀣行穿竹，卷罢黄庭卧看山。
<br>
<br>贪啸傲，任衰残。不妨随处一开颜。元知造物心肠别，老却英雄似等闲。
<br>
<br>鹧鸪天（七之五）
<br>
<br>插脚红尘已是颠。更求平地上青天。新来有个生涯别，买断烟波不用钱。
<br>
<br>沽酒市，采菱船。醉听风雨拥蓑眠。三山老子真堪笑，见事迟来四十年。
<br>
<br>鹧鸪天（七之六）
<br>
<br>懒向青门学种瓜。只将渔钓送年华。双双新燕飞春岸，片片轻鸥落晚沙。
<br>
<br>歌缥渺，舻呕哑。酒如清露鲊如花。逢人问道归何处，笑指船儿此是家。
<br>
<br>鹧鸪天（薛公肃家席上作·七之七）
<br>
<br>南浦舟中两玉人。谁知重见楚江滨。凭教后苑红牙版，引上西川绿锦茵。
<br>
<br>才浅笑，却轻颦。淡黄杨柳又催春。情知言语难传恨，不似琵琶道得真。
<br>
<br>蓦山溪（送伯礼）
<br>
<br>元戎十乘，出次高唐馆。归去旧鹓行，更何人、齐飞霄汉。瞿唐水落，惟是泪波深，催叠鼓，起牙樯，难锁长江断。春深鳌禁，红日宫砖暖。何处望音尘，黯消魂、层城飞观。人情见惯，不敢恨相忘，梅驿外，蓼滩边，只待除书看。
<br>
<br>蓦山溪（游三荣龙洞）
<br>
<br>穷山孤垒，腊尽春初破。寂寞掩空斋，好一个、无聊底我。啸台龙岫，随分有云山，临浅濑，荫长松，闲据胡床坐。三杯径醉，不觉纱巾堕。画角唤人归，落梅村、篮舆夜过。城门渐近，几点妓衣红，官驿外，酒垆前，也有闲灯火。
<br>
<br>木兰花（立春日作）
<br>
<br>三年流落巴山道。破尽青衫尘满帽。身如西瀼渡头云，愁抵瞿唐关上草。
<br>
<br>春盘春酒年年好。试戴银幡判醉倒。今朝一岁大家添，不是人间偏我老。
<br>
<br>朝中措（梅）
<br>
<br>幽姿不入少年场。无语只凄凉。一个飘零身世，十分冷淡心肠。
<br>
<br>江头月底，新诗旧梦，孤恨清香。任是春风不管，也曾先识东皇。
<br>
<br>朝中措（代谭德称作）
<br>
<br>怕歌愁舞懒逢迎。妆晚托春酲。总是向人深处，当时枉道无情。
<br>
<br>关心近日，啼红密诉，剪绿深盟。杏馆花阴恨浅，画堂银烛嫌明。
<br>
<br>朝中措
<br>
<br>冬冬傩鼓饯流年。烛焰动金船。彩燕难雪前梦，酥花空点春妍。
<br>
<br>文园谢病，兰成久旅，回首凄然。明月梅山笛夜，和风禹庙莺天。
<br>
<br>临江仙（离果州作）
<br>
<br>鸠雨催成新绿，燕泥收尽残红。春光还与美人同。论心空眷眷，分袂却匆匆。只道真情易写，那知怨句难工。水流云散各西东。半廊花院月，一帽柳桥风。
<br>
<br>蝶恋花（离小益作）
<br>
<br>陌上箫声寒食近。雨过园林，花气浮芳润。千里斜阳钟欲暝。凭高望断南楼信。
<br>
<br>海角天涯行略尽。三十年间，无处无遗恨。天若有情终欲问。忍教霜点相思鬓。
<br>
<br>蝶恋花
<br>
<br>桐叶晨飘蛩夜语。旅思秋光，黯黯长安路。忽记横戈盘马处。散关清渭应如故。
<br>
<br>江海轻舟今已具。一卷兵书，叹息无人付。早信此生终不遇。当年悔草长杨赋。
<br>
<br>蝶恋花
<br>
<br>水漾萍根风卷絮。倩笑娇颦，忍记逢迎处。只有梦魂能再遇。堪嗟梦不由人做。
<br>
<br>梦若由人何处去。短帽轻衫，夜夜眉州路。不怕银缸深绣户。只愁风断青衣渡。
<br>
<br>钗头凤
<br>
<br>红酥手。黄滕酒。满城春色宫墙柳。东风恶。欢情薄。一怀愁绪，几年离索。错错错。
<br>
<br>春如旧。人空瘦。泪痕红浥鲛绡透。桃花落。闲池阁。山盟虽在，锦书难托。莫莫莫。
<br>
<br>清商怨（葭萌驿作）
<br>
<br>江头日暮痛饮。乍雪晴犹凛。山驿凄凉，灯昏人独寝。怨机新寄断锦。叹往事、不堪重省。梦破南楼，绿云堆一枕。
<br>
<br>水龙吟（荣南作）
<br>
<br>樽前花底寻春处，堪叹心情全减。一身萍寄，酒徒云散，佳人天远。那更今年，瘴烟蛮雨，夜郎江畔。漫倚楼横笛，临窗看镜，时挥涕、惊流转。
<br>
<br>花落月明庭院。悄无言、魂消肠断。凭肩携手，当时曾效，画梁栖燕。见说新来，网萦尘暗，舞衫歌扇。料也羞憔悴，慵行芳径，怕啼莺见。
<br>
<br>秋波媚（七月十六日晚登高兴亭望长安南山）
<br>
<br>秋到边城角声哀。烽火照高台。悲歌击筑，凭高酹酒，此兴悠哉。
<br>
<br>多情谁似南山月，特地暮云开。潮桥烟柳，曲江池馆，应待人来。
<br>
<br>秋波媚
<br>
<br>曾散天花蕊珠宫。一念堕尘中。铅华洗尽，珠玑不御，道骨仙风。
<br>
<br>东游我醉骑鲸去，君驾素鸾从。垂虹看月，天台采药，更与谁同。
<br>
<br>采桑子
<br>
<br>宝钗楼上妆梳晚，懒上秋千。闲拨沈烟。金缕衣宽睡髻偏。鳞鸿不寄辽东信，又是经年。弹泪花前。愁入春见十四弦。
<br>
<br>卜算子（咏梅）
<br>
<br>驿外断桥边，寂寞开无主。已是黄昏独自愁，更著风和雨。无意苦争春，一任群芳妒。零落成泥碾作尘，只有香如故。
<br>
<br>沁园春（三荣横溪阁小宴）
<br>
<br>粉破梅梢，绿动萱丛，春意已深。渐珠帘低卷，筇枝微步，冰开跃鲤，林暖鸣禽。荔子扶疏，竹枝哀怨，浊酒一尊和泪斟。凭栏久，叹山川冉冉，岁月骎骎。
<br>
<br>当时岂料如今。漫一事无成霜鬓侵。看故人强半，沙堤黄合，鱼悬带玉，貂映蝉金。许国虽坚，朝天无路，万里凄凉谁寄音。东风里，有灞桥烟柳，知我归心。
<br>
<br>沁园春
<br>
<br>一别秦楼，转眼新春，又近放灯。忆盈盈倩笑，纤纤柔握，玉香花语，雪暖酥凝。念远愁肠，伤春病思，自怪平生殊未曾。君知否，渐香消蜀锦，泪渍吴绫。
<br>
<br>难求系日长绳。况倦客飘零少旧朋。但江郊雁起，渔村笛怨，寒釭委烬，孤砚生冰。水绕出围，烟昏云惨，纵有高台常怯登。消魂处，是鱼笺不到，兰梦无凭。
<br>
<br>沁园春
<br>
<br>孤鹤归飞，再过辽天，换尽旧人。念累累枯冢，茫茫梦境，王侯蝼蚁，毕竟成尘。载酒园林，寻花巷陌，当日何曾轻负春。流年改，叹园腰带剩，点鬓霜新。
<br>
<br>交亲。散落如云。又岂料如今余此身。幸眼明身健，茶甘饭软，非惟我老，更有人贫。躲尽危机，消残壮志，短艇湖中闲采莼。吾何恨，有渔翁共醉，溪友为邻。
<br>
<br>忆秦娥
<br>
<br>玉花骢。晚街金辔声璁珑。声璁珑。闲攲乌帽，又过城东。富春巷陌花重重。千金沽酒酬春风。酬春风。笙歌园里，锦绣丛中。
<br>
<br>汉宫春（张园赏海棠作，园故蜀燕王宫也）
<br>
<br>浪迹人间。喜闻猿楚峡，学剑秦川。虚舟泛然不系，万里江天。朱颜绿鬓，作红尘、无事神仙。何妨在，莺花海里，行歌闲送流年。
<br>
<br>休笑放慵狂眼，看闲坊深院，多少婵娟。燕宫海棠夜宴，花覆金船。如椽画烛，酒阑时、百炬吹烟。凭寄语，京华旧侣，幅巾莫换貂蝉。
<br>
<br>汉宫春（初自南郑来成都作）
<br>
<br>羽箭雕弓，忆呼鹰古垒，截虎平川。吹笳暮归，野帐雪压青毡。淋漓醉墨，看龙蛇、飞落蛮笺。人误许，诗情将略，一时才气超然。何事又作南来，看重阳药市，元夕灯山。花时万人乐处，＿帽垂鞭。闻歌感旧，尚时时、流涕尊前。君记取，封侯事在，功名不信由天。
<br>
<br>月上海棠
<br>
<br>（成都城南有蜀王旧苑，尤多梅，皆二百余年古木）
<br>
<br>斜阳废苑朱门闭。吊兴亡、遣恨泪痕里。淡淡宫梅，也依然、点酥剪水。凝愁处，似忆宣华旧事。
<br>
<br>行人别有凄凉意。折幽香、谁与寄千里。伫立江皋，杳难逢、陇头归骑。音尘远，楚天危楼独倚。（宣华，故蜀苑名。）
<br>
<br>月上海棠
<br>
<br>兰房绣户厌厌病。叹春酲、和闷甚时醒。燕子空归，几曾传、玉关边信。伤心处，独展团窠瑞锦。
<br>
<br>熏笼消歇沈烟冷。泪痕深、展转看花影。漫拥余香，怎禁他、峭寒孤枕。西窗晓，几声银瓶玉井。
<br>
<br>乌夜啼（八之一）
<br>
<br>金鸭余香尚暖，绿窗斜日偏明。兰膏香染云鬟腻，钗坠滑无声。
<br>
<br>冷落秋千伴侣，阑珊打马心情。绣屏惊断潇湘梦，花外一声莺。
<br>
<br>乌夜啼（八之二）
<br>
<br>檐角楠阴转日，楼前荔子吹花。鹧鸪声里霜天晚，叠鼓已催衙。
<br>
<br>乡梦时来枕上，京书不到天涯。邦人讼少文移省，闲院自煎茶。
<br>
<br>乌夜啼（八之三）
<br>
<br>我校丹台玉字，君书蕊殿云篇。锦官城里重相遇，心事两依然。
<br>
<br>携酒何妨处处，寻梅共约年年。细思上界多官府，且作地行仙。
<br>
<br>乌夜啼（八之四）
<br>
<br>世事从来惯见，吾生更欲何之。镜湖西畔秋千顷，鸥鹭共忘机。
<br>
<br>一枕苹风午醉，二升菰米晨炊。故人莫讶音书绝，钓侣是新知。
<br>
<br>乌夜啼（八之五）
<br>
<br>素意幽栖物外，尘缘浪走天涯。归来犹幸身强健，随分作山家。
<br>
<br>已趁余寒泥酒，还乘小雨移花。柴门尽日无人到，一径傍溪斜。
<br>
<br>乌夜啼（八之六）
<br>
<br>园馆青林翠樾，衣巾细葛轻纨。好风吹散霏微雨，沙路喜新干。
<br>
<br>小燕双飞水际，流莺百啭林端。投壶声断弹棋罢，闲展道书看。
<br>
<br>乌夜啼（八之七）
<br>
<br>从宦元知漫浪，还家更觉清真。兰亭道上多修竹，随处岸纶巾。
<br>
<br>泉冽偏宜雪茗，粳香雅称丝莼。翛然一饱西窗下，天地有闲人。
<br>
<br>乌夜啼（八之八）
<br>
<br>纨扇婵娟素月，纱巾缥缈轻烟。高槐叶长阴初合，清润雨余天。
<br>
<br>弄笔斜行小草，钩帘浅醉闲眠。更无一点尘埃到，枕上听新蝉。
<br>
<br>真珠帘
<br>
<br>山村水馆参差路。感羁游、正似残春风絮。掠地穿帘，知是竟归何处。镜里新霜空自悯，问几时、鸾台鳌署。迟暮。谩凭高怀远，书空独语。
<br>
<br>自古。儒冠多误。悔当年、早不扁舟归去。醉下白苹洲，看夕阳鸥鹭。菰菜鲈鱼都弃了，只换得、青衫尘土。休顾。早收身江上，一蓑烟雨。
<br>
<br>好事近
<br>
<br>混迹寄人间，夜夜画楼银烛。谁见五云丹灶，养黄芽初熟。春风归从紫皇游，东海宴旸谷。进罢碧桃花赋，赐玉尘千斛。
<br>
<br>柳梢青（故蜀燕王宫海棠之盛，为成都第一，今属张氏）
<br>
<br>锦里繁华。环宫故邸，叠萼奇花。俊客妖姬，争飞金勒，齐驻香车。
<br>
<br>何须幕障帏遮。宝杯浸、红云瑞霞。银烛光中，清歌声里，休恨天涯。
<br>
<br>柳梢青（乙巳二月西兴赠别）
<br>
<br>十载江湖，行歌沽酒，不到京华。底事翩然，长亭烟草，衰鬓风沙。
<br>
<br>凭高目断天涯。细雨外、楼台万家。只恐明朝，一时不见，人共梅花。
<br>
<br>夜游宫（记梦寄师伯浑）
<br>
<br>雪晓清笳乱起。梦游处、不知何地。铁骑无声望似水。想关河，雁门西，青海际。
<br>
<br>睡觉寒灯里。漏声断、月斜窗纸。自许封侯在万里。有谁知，鬓虽残，心未死。
<br>
<br>夜游宫（宫词）
<br>
<br>独夜寒侵翠被。奈幽梦、不成还起。欲写新愁泪溅纸。忆承恩，叹余生，今至此。
<br>
<br>蔌蔌灯花坠。问此际、报人何事。咫尺长门过万里。恨君心，似危栏，难久倚。
<br>
<br>安公子
<br>
<br>风雨初经社。子规声里春光谢。最是无情，零落尽、蔷薇一架。况我今年，憔悴幽窗下。人尽怪、诗酒消声价。向药炉经卷，忘却莺窗柳榭。
<br>
<br>万事收心也。粉痕犹在香罗帕。恨月愁花，争信道、如今都罢。空忆前身，便面章台马。因自来、禁得心肠怕。纵遇歌逢酒，但说京都旧话。
<br>
<br>玉胡蝶（王忠州家席上作）
<br>
<br>倦客平生行处，坠鞭京洛，解佩潇湘。此夕何年，来赋宋玉高唐。绣帘开、香尘乍起，莲步稳、银烛分行。暗端相。燕羞莺妒，蝶绕蜂忙。
<br>
<br>难忘。芳樽频劝，峭寒新退，玉漏犹长。几许幽情，只愁歌罢月侵廊。欲归时、司空笑问，微近处、丞相嗔狂。断人肠。假饶相送，上马何妨。
<br>
<br>木兰花慢（夜登青城山玉华楼）
<br>
<br>阅邯郸梦境，叹绿鬓、早霜侵。奈华岳烧丹，青溪看鹤，尚负初心。年来向浊世里，悟真诠秘诀绝幽深。养就金芝九畹，种成琪树千林。
<br>
<br>星坛夜学步虚吟。露冷透瑶簪。对翠凤披云，青鸾逆月，宫阙萧森。琅函一封奏罢，自钧天帝所有知音。却过蓬壶啸傲，世间岁月骎骎。
<br>
<br>苏武慢（唐安西湖）
<br>
<br>淡霭空蒙，轻阴清润，绮陌细初静。平桥系马，画阁移舟，湖水倒空如镜。掠岸飞花，傍檐新燕，都似学人无定。叹连成戎帐，经春边垒，暗凋颜鬓。
<br>
<br>空记忆、杜曲池台，新丰歌管，怎得故人音信。羁怀易感，老伴无多，谈尘久闲犀柄。惟有翛然，笔床茶灶，自适笋舆烟艇。待绿荷遮岸，红蕖浮水，更乘幽兴。
<br>
<br>齐天乐（左绵道中）
<br>
<br>角残钟晚关山路，行人乍依孤店。塞月征尘，鞭丝帽影，常把流年虚占。藏鸦柳暗。叹轻负莺花，谩劳书剑。事往关情，悄然频动壮游念。
<br>
<br>孤怀谁与强遣。市垆沽酒，酒薄怎当愁酽。倚瑟妍词，调铅妙笔，那写柔情芳艳。征途自厌。况烟敛芜痕，雨稀萍点。最是眠时，枕寒门半掩。
<br>
<br>齐天乐（三荣人日游龙洞作）
<br>
<br>客中随处闲消闷，来寻啸台龙岫。路敛春泥，山开翠雾，行乐年年依旧。天工妙手。放轻绿萱牙，淡黄杨柳。笑问东君，为人能染鬓丝否。
<br>
<br>西州催去近也，帽檐风软，且看市楼沽酒。宛转巴歌，凄凉塞管，携客何妨频奏。征尘暗袖。漫禁得梅花，伴人疏瘦。几日东归，画船平放溜。
<br>
<br>望梅
<br>
<br>寿非金石。恨天教老向，水程山驿。似梦里、来到南柯，这些子光阴，更堪轻掷。戍火边尘，又过了、一年春色。叹名姬骏马，尽付杜陵，苑路豪客。
<br>
<br>长绳漫劳系日。看人间俯仰，俱是陈迹。纵自倚、英气凌云，奈回尽鹏程，铩残鸾翮。终日凭高，诮不见、江东消息。算沙边、也有断鸿，倩谁问得。
<br>
<br>洞庭春色
<br>
<br>壮岁文章，暮年勋业，自昔误人。算英雄成败，轩裳得失，难如人意，空丧天真。请看邯郸当日梦，待炊罢黄粱徐欠伸。方知道，许多时富贵，何处关身。
<br>
<br>人间定无可意，怎换得、玉鲙丝莼。且钓竿渔艇，笔床茶灶，闲听荷雨，一洗衣尘。洛水秦关千古后，尚棘暗铜驼空怆神。何须更，慕封侯定远，图像麒麟。
<br>
<br>渔家傲（寄仲高）
<br>
<br>东望山阴何处是。往来一万三千里。写得家书空满纸。流清泪。书回已是明年事。
<br>
<br>寄语红桥桥下水。扁舟何日寻兄弟。行遍天涯真老矣。愁无寐。鬓丝几缕茶烟里。
<br>
<br>绣停针
<br>
<br>叹半纪，跨万里秦吴，顿觉衰谢。回首鹓行，英俊并游，咫尺玉堂金马。气凌嵩华。负壮略、纵横王霸。梦经洛浦梁园，觉来泪流如泻。
<br>
<br>山林定去也。却自恐说著，少年时话。静院焚香，闲倚素屏，今古总成虚假。趁时婚嫁。幸自有、湖边茅舍。燕归应笑，客中又还过社。
<br>
<br>桃源忆故人
<br>
<br>（然如世外。予留七十日，被命参成都戎幕而去。临行徙倚竟日作桃源忆故人一首）
<br>
<br>斜阳寂历柴门闭。一点炊烟时起。鸡犬往来林外。俱有萧然意。
<br>
<br>衰翁老去疏荣利。绝爱山城无事。临去画楼频倚。何日重来此。
<br>
<br>桃源忆故人（应灵道中·五之二）
<br>
<br>栏干几曲高斋路。正在重云深处。丹碧未干人去。高栋空留句。
<br>
<br>离离芳草长亭暮。无奈征车不住。惟有断鸿烟渚。知我频回顾。
<br>
<br>桃源忆故人（五之三）
<br>
<br>一弹指顷浮生过。堕甑元知当破。去去醉吟高卧。独唱何须和。
<br>
<br>残年还我从来我。万里江湖烟舸。脱尽利名缰锁。世界元来大。
<br>
<br>桃源忆故人（五之四）
<br>
<br>城南载酒行歌路。冶叶倡条无数。一朵鞓红凝露。最是关心处。
<br>
<br>莺声无赖催春去。那更兼旬风雨。试问岁华何许。芳草连天暮。
<br>
<br>桃源忆故人（题华山图·五之五）
<br>
<br>中原当日三川震。关辅回头煨烬。泪尽两河征镇。日望中兴运。
<br>
<br>秋风霜满青青鬓。老却新丰英俊。云外华山千仞。依旧无人问。
<br>
<br>极相思
<br>
<br>江头疏雨轻烟。寒食落花天。翻红坠素，残霞暗锦，一段凄然。
<br>
<br>惆怅东君堪恨处，也不念、冷落尊前。那堪更看，漫空相趁，柳絮榆钱。
<br>
<br>一丛花
<br>
<br>尊前凝伫漫魂迷。犹恨负幽期。从来不惯伤春泪，为伊后、滴满罗衣。那堪更是，吹箫池馆，青子绿阴时。
<br>
<br>回廊帘影昼参差。偏共睡相宜。朝云梦断知何处，倩双燕、说与相思。从今判了，十分憔悴，图要个人知。
<br>
<br>一丛花
<br>
<br>仙姝天上自无双。玉面翠蛾长。黄庭读罢心如水，闭朱户、愁近丝簧。窗明几净，闲临唐帖，深炷宝奁香。
<br>
<br>人间无药驻流光。风雨又催凉。相逢共话清都旧，叹尘劫、生死茫茫。何如伴我，绿蓑青箬，秋晚钓潇湘。
<br>
<br>隔浦莲近拍
<br>
<br>飞花如趁燕子。直度帘栊里。帐掩香云暖，金笼鹦鹉惊起。凝恨慵梳洗。妆台畔，蘸粉纤纤指。宝钗坠。
<br>
<br>才醒又困，厌厌中酒滋味。墙头柳暗，过尽一年春事。罨画高楼怕独倚。千里。孤舟何处烟水。
<br>
<br>隔浦莲近拍
<br>
<br>骑鲸云路倒景。醉面风吹醒。笑把浮丘袂，寥然非复尘境。震泽秋万顷。烟霏散，水面飞金镜。露华冷。
<br>
<br>湘妃睡起，鬟倾钗坠慵整。临江舞处，零乱塞鸿清影。河汉横斜夜漏永。人静。吹箫同过缑岭。
<br>
<br>昭君怨
<br>
<br>昼永蝉声庭院。人倦懒摇团扇。小景写潇湘。自生凉。帘外蹴花双燕。帘下有人同见。宝篆拆官黄。炷熏香。
<br>
<br>双头莲（呈范至能待制）
<br>
<br>华鬓星星，惊壮志成虚，此身如寄。萧条病骥。向暗里。消尽当年豪气。梦断故国山川，隔重重烟水。身万里。旧社凋零，青门俊游谁记。
<br>
<br>尽道锦里繁华，叹官闲昼永，柴荆添睡。清愁自醉。念此际。付与何人心事。纵有楚柂吴樯，知何时东逝。空怅望，鲙美菰香，秋风又起。
<br>
<br>南歌子（送周机宜之益昌）
<br>
<br>异县相逢晚，中年作别难。暮秋风雨客衣寒。又向朝天门外、话悲欢。
<br>
<br>瘦马行霜栈，轻舟下雪滩。乌奴山下一林丹。为说三年常寄、梦魂间。
<br>
<br>忆王孙
<br>
<br>春风楼上柳腰肢。初试花前金缕衣。袅袅娉娉不自持。晚妆迟。画得蛾眉胜旧时。
<br>
<br>忆王孙
<br>
<br>一春常是雨和风。风雨晴时春已空。谁惜泥沙万点红。恨难穷。恰似衰翁一世中。
<br>
<br>醉落魄
<br>
<br>江湖醉客。投杯起舞遗乌帻。三更泠翠沾衣湿。袅袅菱歌，催落半川月。
<br>
<br>空花昨梦休寻觅。云台麟阁俱陈迹。元来只有闲难得。青史功名，天却无心惜。
<br>
<br>鹊桥仙
<br>
<br>华灯纵博，雕鞍驰射，谁记当年豪举。酒徒一一取封侯，独去作、江边渔父。
<br>
<br>轻舟八尺，低篷三扇，占断苹洲烟雨。镜湖元自属闲人，又何必、君恩赐与。
<br>
<br>鹊桥仙
<br>
<br>一竿风月，一蓑烟雨，家在钓台西住。卖鱼生怕近城门，况肯到、红尘深处。
<br>
<br>潮生理棹，潮平系缆，潮落浩歌归去。时人错把比严光，我自是、无名渔父。
<br>
<br>鹊桥仙（夜闻杜鹃）
<br>
<br>茅檐人静，蓬窗灯暗，春晚连江风雨。林莺巢燕总无声，但月夜、常啼杜宇。
<br>
<br>催成清泪，惊残孤梦，又拣深枝飞去。故山犹自不堪听，况半世、飘然羁旅。
<br>
<br>长相思（五之一）
<br>
<br>云千重。水千重。身在千重云水中。月明收钓筒。
<br>
<br>头未童。耳未聋。得酒犹能双脸红。一尊谁与同。
<br>
<br>长相思（五之二）
<br>
<br>桥如虹。水如空。一叶飘然烟雨中。天教称放翁。
<br>
<br>侧船篷。使江风。蟹舍参差渔市东。到时闻暮钟。
<br>
<br>长相思（五之三）
<br>
<br>面苍然。鬓皤然。满腹诗书不直钱。官闲常昼眠。
<br>
<br>画凌烟。上甘泉。自古功名属少年。知心惟杜鹃。
<br>
<br>长相思（五之四）
<br>
<br>暮山青。暮霞明。梦笔桥头艇子横。苹风吹酒醒。
<br>
<br>看潮生。看潮平。小住西陵莫较程。莼丝初可烹。
<br>
<br>长相思（五之五）
<br>
<br>悟浮生。厌浮名。回视千钟一发轻。从今心太平。
<br>
<br>爱松声。爱泉声。写向孤桐谁解听。空江秋月明。
<br>
<br>菩萨蛮
<br>
<br>江天淡碧云如扫。苹花零落莼丝老。细细晚波平。月从波面生。
<br>
<br>渔家真个好。悔不归来早。经岁洛阳城。鬓丝添几茎。
<br>
<br>菩萨蛮
<br>
<br>小院蚕眠春欲老。新巢燕乳花如扫。幽梦锦城西。海棠如旧时。
<br>
<br>当年真草草。一棹还吴草。题罢惜春诗。镜中添鬓丝。
<br>
<br>诉衷情
<br>
<br>当年万里觅封侯。匹马戍梁州。关河梦断何处，尘暗旧貂裘。
<br>
<br>胡未灭，鬓先秋。泪空流。此生谁料，心在天山，身老沧洲。
<br>
<br>诉衷情
<br>
<br>青衫初入九重城。结友尽豪英。蜡封夜半传檄，驰骑谕幽并。
<br>
<br>时易失，志难成。鬓丝生。平章风月，弹压江山，别是功名。
<br>
<br>生查子
<br>
<br>还山荷主恩，聊试扶犁手。新结小茅茨，恰占清江口。风尘不化衣，邻曲常持酒。那似宦游时，折尽长亭柳。
<br>
<br>生查子
<br>
<br>梁空燕委巢，院静鸠催雨。香润上朝衣，客少闲谈尘。鬓边千缕丝，不是吴蚕吐。孤梦泛潇湘，月落闻柔舻。
<br>
<br>破阵子
<br>
<br>仕至千钟良易，年过七十常稀。眼底荣华元是梦，身后声名不自知。营营端为谁。
<br>
<br>幸有旗亭沽酒，何妨茧纸题诗。幽谷云萝朝采药，静院轩窗夕对棋。不归真个痴。
<br>
<br>破阵子
<br>
<br>看破空花尘世，放轻昨梦浮名。蜡屐登山真率饮，筇杖穿林自在行。身闲心太平。
<br>
<br>料峭余寒犹力，廉纤细雨初晴。苔纸闲题溪上句，菱唱遥闻烟外声。与君同醉醒。
<br>
<br>上西楼（一名相见欢）
<br>
<br>江头绿暗红稀。燕交飞。忽到当年行处、恨依依。
<br>
<br>洒清泪。叹人事。与心违。满酌玉壶花露、送春归。
<br>
<br>点绛唇
<br>
<br>采药归来，独寻茅店沽新酿。暮烟千嶂。处处闻渔唱。醉弄扁舟，不怕黏天浪。江湖上。遮回疏放。作个闲人样。
<br>
<br>谢池春
<br>
<br>壮岁从戎，曾是气吞残虏。阵云高、狼烽夜举。朱颜青鬓，拥雕戈西戍。笑儒冠、自来多误。
<br>
<br>功名梦断，却泛扁舟吴楚。漫悲歌、伤怀吊古。烟波无际，望秦关何处。叹流年、又成虚度。
<br>
<br>谢池春
<br>
<br>贺监湖边，初系放翁归棹。小园林、时时醉倒。春眠惊起，听啼莺催晓。叹功名、误人堪笑。
<br>
<br>朱桥翠径，不许京尘飞到。挂朝衣、东归欠早。连宵风雨，卷残红如扫。恨樽前、送春人老。
<br>
<br>谢池春
<br>
<br>七十衰翁，不减少年豪气。似天山、凄凉病骥。铜驼荆棘，洒临风清泪。甚情怀、伴人儿戏。
<br>
<br>如今何幸，作个故溪归计。鹤飞来、晴岚暖翠。玉壶春酒，约群仙同醉。洞天寒、露桃开未。
<br>
<br>一落索
<br>
<br>满路游丝飞絮。韶光将暮。此时谁与说新愁，有百啭、流莺语。
<br>
<br>俯仰人间今古。神仙何处。花前须判醉扶归，酒不到、刘伶墓。
<br>
<br>一落索
<br>
<br>识破浮生虚妄。从人讥谤。此身恰似弄潮儿，曾过了、千重浪。
<br>
<br>且喜归来无恙。一壶春酿。雨蓑烟笠傍渔矶，应不是、封侯相。
<br>
<br>杏花天
<br>
<br>老来驹隙骎骎度。算只合、狂歌醉舞。金杯到手君休诉。看著春光又暮。
<br>
<br>谁为倩、柳条系住。且莫遣、城笳催去。残红转眼无寻处。尽属蜂房燕户。
<br>
<br>太平时
<br>
<br>竹里房栊一径深。静愔愔。乱红飞尽绿成阴。有鸣禽。临罢兰亭无一事，自修琴。铜炉袅袅海南沉。洗尘襟。
<br>
<br>恋绣衾
<br>
<br>不惜貂裘换钓篷。嗟时人、谁识放翁。归棹借、樵风稳，数声闻、林外暮钟。
<br>
<br>幽栖莫笑蜗庐小，有云山、烟水万重。半世向、丹青看，喜如今、身在画中。
<br>
<br>恋绣衾
<br>
<br>无方能驻脸上红。笑浮生、扰扰梦中。平地是、冲霄路，又何劳、千日用功。
<br>
<br>飘然再过莲峰下，乱云深、吹下暮钟。访旧隐、依然在，但鹤巢、时有堕松。
<br>
<br>风入松
<br>
<br>十年裘马锦江滨。酒隐红尘。万金选胜莺花海，倚疏狂、驱使青春。吹笛鱼龙尽出，题诗风月俱新。
<br>
<br>自怜华发满纱巾。犹是官身。凤楼常记当年语，问浮名、何似身亲。欲寄吴笺说与，这回真个闲人。
<br>
<br>真珠帘
<br>
<br>灯前月下嬉游处。向笙歌、锦绣丛中相遇。彼此知名，才见便论心素。浅黛娇蝉风调别，最动人、时时偷顾。归去。想闲窗深院，调弦促柱。
<br>
<br>乐府初翻新谱。漫裁红点翠，闲题金缕。燕子入帘时，又一番春暮。侧帽燕脂坡下过，料也记、前年崔护。休诉。待从今须与，好花为主。
<br>
<br>风流子（一名内家娇）
<br>
<br>佳人多命薄，初心慕、德耀嫁梁鸿。记绿窗睡起，静吟闲咏，句翻离合，格变玲珑。更乘兴，素纨留戏墨，纤玉抚孤桐。蟾滴夜寒，水浮微冻，凤笺春丽，花砑轻红。
<br>
<br>人生谁能料，堪悲处、身落柳陌花丛。空羡画堂鹦鹉，深闭金笼。向宝镜鸾钗，临妆常晚，绣茵牙版，催舞还慵。肠断市桥月笛，灯院霜钟。
<br>
<br>双头莲
<br>
<br>风卷征尘，堪叹处、青骢正摇金辔。客襟贮泪。漫万点如血，凭谁持寄。伫想艳态幽情，压江南佳丽。春正媚。怎忍长亭，匆匆顿分连理。
<br>
<br>目断淡日平芜，望烟浓树远，微茫如荠。悲欢梦里。奈倦客、又是关河千里。最苦唱彻骊歌，重迟留无计。何限事。待与丁宁，行时已醉。
<br>
<br>鹧鸪天
<br>
<br>杖屦寻春苦未迟。洛城樱笋正当时。三千界外归初到，五百年前事总知。
<br>
<br>吹玉笛，渡清伊。相逢休问姓名谁。小车处士深衣叟，曾是天津共赋诗。
<br>
<br>蝶恋花
<br>
<br>禹庙兰亭今古路。一夜清霜，染尽湖边树。鹦鹉杯深君莫诉。他时相遇知何处。
<br>
<br>冉冉年华留不住。镜里朱颜，毕竟消磨去。一句丁宁君记取。神仙须是闲人做。
<br>
<br>水龙吟（春日游摩诃池）
<br>
<br>摩诃池上追游路，红绿参差春晚。韶光妍媚，海棠如醉，桃花欲暖。挑菜初闲，禁烟将近，一城丝管。看金鞍争道，香车飞盖，争先占、新亭馆。
<br>
<br>惆怅年华暗换。点销魂、雨收云散。镜奁掩月，钗梁拆凤，秦筝斜雁。身在天涯，乱山孤垒，危楼飞观。叹春来只有，杨花和恨，向东风满。
<br>
<br>朝中措
<br>
<br>晴山滴翠水挼蓝。聚散渔舟两复三。横埭北，断桥南。侧起船篷便作帆。
<br>
<br>朝中措
<br>
<br>镜湖俯仰两青天。万顷玻璃一叶船。拈棹舞，拥蓑眠。不作天仙作水仙。
<br>
<br>朝中措
<br>
<br>湘湖烟雨长莼丝。菰米新炊滑上匙。云散后，月斜时。潮落舟横醉不知。
<br>
<br>朝中措
<br>
<br>长安拜免几公卿。渔父横眠醉未醒。烟艇小，钓车腥。遥指梅山一点青。
<br>
<br>恋绣衾
<br>
<br>雨断西山晚照明。悄无人、幽梦自惊。说道去、多时也，到如今、真个是行。远山已是无心画，小楼空、斜掩绣屏。你嚎早、收心呵，趁刘郎、双鬓未星。
<br>
<br>采桑子
<br>
<br>三山山下闲居士，巾履萧然。小醉闲眠。风引飞花落钓船。
<br>
<br>水龙吟（春日游摩诃池）
<br>
<br>摩诃池上追游路，红绿参差春晚。韶光妍媚，海棠如醉，桃花欲暖。挑菜初闲，禁烟将近，一城丝管。看金鞍争道，香车飞盖，争先占、新亭馆。惆怅年华暗换。黯销魂、雨收云散。镜奁掩月，钗梁拆凤，秦筝斜雁。身在天涯，乱山孤垒，危楼飞观。叹春来只有，杨花和恨，向东风满。
<br>
<br>月照梨花（闺思）
<br>
<br>霁景风软，烟江春涨。小阖无人，绣帘半上。花外姊妹相呼。约樗蒲。修蛾忘了章台样。细思一饷。感事添惆怅。胸酥臂玉消减，拟觅双鱼。倩传书。
<br>
<br>月照梨花（闺思）
<br>
<br>闷已萦损。那堪多病。几曲屏山，伴人昼静。梁燕催起犹慵。换熏笼。新愁旧恨何时尽。渐凋绿鬓。小雨知花信。芳笺寄与何处，绣阁珠栊。柳阴中。
<br>
<br>夜游宫（宴席）
<br>
<br>宴罢珠帘半卷。画檐外、蜡香人散。翠雾霏霏漏声断。倚香肩，看中庭，花影乱。宛是高唐馆。宝奁炷、麝烟初暖。璧月何妨夜夜满。拥芳柔，恨今年，寒尚浅。
<br>
<br>如梦今（闺思）
<br>
<br>独倚博山峰小。翠雾满身飞绕。只恐学行云，去作阳台春晓。春晓。春晓。满院绿杨芳草。
<br>
<br>解连环
<br>
<br>泪淹妆薄。背东风伫立，柳绵池阁。漫细字、书满芳笺，恨钗燕筝鸿，总难凭托。风雨无情，又颠倒、绿苔红萼。仗香醪破闷，怎禁夜阑，酒酲萧索。刘郎已忘故约。奈重门静院，光景如昨。尽做它、别有留心，便不念当时，雨意初着。京兆眉残，怎认为、新人梳掠。尽今生、拚了为伊，任人道错。
<br>
<br>大圣乐
<br>
<br>电转雷惊，自叹浮生，四十二年。试思量往事，虚无似梦，悲欢万状，合散如烟。苦海无边，爱河无底，流浪看成百漏船。何人解，问无常火里，铁打身坚。须臾便是华颠。好收拾形体归自然。又何须着意，求田问舍，生须宦达，死要名传。寿夭穷通，是非荣辱，此事由来都在天。从今去，任东西南北，作个飞仙。
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
