<HTML>
<HEAD>
<TITLE>全宋词 卷059 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongCi/">宋朝词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanSongCi/">《全宋词》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全宋词 卷059</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全宋词 卷059</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-07&nbsp;&nbsp;文章类别:《全宋词》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6335"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全宋词 卷059')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全宋词 卷059]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 【沈瀛】
<br>
<br>念奴娇
<br>
<br>郊原浩荡，正夺目花光，动人春色。白下长干佳丽最，寒食嬉游人物。雾卷香轮，风嘶宝骑，云表歌声遏。归来灯火，不知斗柄西揭。
<br>
<br>六代当日繁华，幕天席地，醉拍江流窄。游女人人争唱道，缓缓踏青阡陌。乐事何穷，赏心无限，惟惜年光迫。须臾聚散，人生真信如客。
<br>
<br>念奴娇
<br>
<br>梧桐响雨，忆空江寒浪，渔舟冲雪。横卧云峰千叠嶂，风旆槽香新压。网跃银刀，纶收钩线，倚棹清歌发。征鸿嘹亮，助予闲奏音节。
<br>
<br>天上桂子阴成，月中香旧，几度人间别。玉斧匣中常夜吼，可惜光阴虚设。唤下云梯，直攀金户，打透重门铁。姮娥念旧，料应重许人折。
<br>
<br>念奴娇
<br>
<br>春来腊去，一番新风景，为君开设。试忆前时花雨坠，只少梅花清绝。两个难逢，一分才欠，巧杀终如拙。玉梅人唤，雪儿来对时节。
<br>
<br>应更付属楼头，丁宁笛伴，莫把声声彻。玉女行春娇渡马，休是鹊桥轻别。对我三人，与君一醉，醉了樽重设。清歌未放，更须天上呼月。
<br>
<br>念奴娇
<br>
<br>赏心佳处，登临地、千古人人都说。何况江天来雪望，添得十分奇绝。倚遍栏干，下窥寒镜，照我容颜拙。举头惊笑，问天今是何节。
<br>
<br>天外矗矗琼山，溶溶银海，上下光相接。年去岁来频览为，何事今朝浑别。坐蹴云茵，横牵绡幕，玉女来铺设。公余多暇，正堪同此风月。
<br>
<br>念奴娇
<br>
<br>阳春布暖，又还见、光景如梭催逼。帝里皇都人共道，好个前时春色。默默暗沈，含颦不语，此意谁人识。何如索笑，放开说尽端的。
<br>
<br>须信漏泄风光，百花头上，报一枝消息。多少园林应次第，迤逦排红骈白。金鼎芳滋，玉堂璀璨，趁取佳时节。东君归后，绿阴依旧南陌。
<br>
<br>念奴娇
<br>
<br>万般照破，无一点闲愁，萦系心目。种柳栽花园数亩，不觉吾庐幽独。闲上高台，溪光山色，一洗襟尘俗。小庵深处，萧然无限修竹。
<br>
<br>尽日闭却柴门，故人相问，扣户来车毂。相对围棋看胜负，更听弹琴一曲。尔汝忘形，高谈剧论，莫遣人来促。村歌社舞，为予倒尽千斛。
<br>
<br>念奴娇
<br>
<br>光阴转毂，况生死事大，无常迅速。学道参禅、要识取，自家本来面目。闹里提撕，静中打坐，闲看传灯录。话头记取，要须生处教熟。
<br>
<br>一日十二时中，莫教间断，念念来相续。唤作竹篦还则背，不唤竹篦则触。斩却猫儿，问他狗子，更去参尊宿。忽然瞥地，碧潭冷浸寒玉。
<br>
<br>满江红（九日登凌敲台）
<br>
<br>姑孰名邦，黄山畔、古台巍立。秋渐老、重阳天气，郊原澄碧。隐隐西州增远望，长江一带平如席。怅英雄、千古到如今，空遗迹。
<br>
<br>吴太守，文章伯。寻胜事，酬佳节。拥笙歌千骑，遍游南陌。襟带江城当一面，折冲千里无强敌。更行看、击楫溯中流，妖氛息。
<br>
<br>满江红
<br>
<br>半世飘蓬，今何幸、得归乡曲。却还似、重来燕子，认巢新屋。好是秋晴风日美，饭香云子炊如玉。念蟹螯、满把欲黄时，簄新绿。
<br>
<br>仍更有，初开菊。何妨更，重添竹。与此君相对，且无荣辱。待得吾庐三径就，此生素愿都齐足。任三竿、红日上檐梢，眠方熟。
<br>
<br>水调歌头（和李守）
<br>
<br>潇洒云中鹤，容与水边鸥。缑山仙客，飘然曾约此中留。更有骑鲸公子，相与翱翔八极，凛凛气横秋。明月楼头宴，樽俎好诗流。
<br>
<br>思往事，增逸兴，唤仙舟。谁能拘束，尘埃堆里蹙昏眸。拟附星槎直上，十二玉京绛阙，高处且嬉游。回首视人世，天地一沙洲。
<br>
<br>水调歌头
<br>
<br>岁月如奔箭，屈指又中秋。去年江上行役，常动故乡愁。容与碧云亭畔，极目江山千里，隐隐是西州。日暮天容敛，鸥雁下汀洲。
<br>
<br>回故棹，寻旧里，解客裘。功名前定，时到安得为淹留。幸有青编万轴，且又日长无事，莫恁做闲忧。花下常携酒，明月好登楼。
<br>
<br>水调歌头
<br>
<br>门外可罗雀，长者肯来寻。留君且住，听我一曲楚狂吟。枉了闲烦闲恼，莫管闲非闲是，说甚古和今。但看镜中影，双鬓已星星。
<br>
<br>人生世，多聚散，似浮萍。适然相会，须索有酒且同倾。说到人情真处，引入无何境界，惟酒是知音。况有好风月，相对且频斟。
<br>
<br>满庭芳（立春生日）
<br>
<br>画戟霜匀，谯门风动，满城和气氤氲。一年好事，今早属东君。歌管欢迎五马，金章烂、华毂朱轮。班春了，归来燕寝，香重烛花轻。
<br>
<br>盈盈。春酒暖，金幡彩胜，霞袂云旌。算重重佳庆，都聚今辰。且听雪儿歌罢，称寿处、兰玉诜诜。新春暖，貂蝉象服，同日感皇恩。
<br>
<br>满庭芳
<br>
<br>春锁琼台，花藏瑶圃，彩云片片来归。任城仙子，玉笈镇长移。时会三元金母，云璈奏、天上佳期。嬉游处，飘然侍女，玉佩紫霞衣。
<br>
<br>芙蓉帔欲去，鸾音鹤驭，洞府应迷。向人间挥手，留语人知。此去何须怅望，蓬莱水、弹指依稀。还知否，刘安未老，仙籍有津涯。
<br>
<br>满庭芳
<br>
<br>裘带功名，袴襦歌颂，世间谁似公贤。去年江上，谈笑息狼烟。多少宜民事了，芹宫内、华屋修椽。邦人爱，频频借寇，飞诏下甘泉。
<br>
<br>开筵。春昼永，朱颜相对，三凤齐肩。正鸾鸣丹桂，凤映红莲。人道名驹千里，他年事、能继青毡。休辞醉，三槐影里，岁岁捧金船。
<br>
<br>满庭芳
<br>
<br>柳外山光，林间塔影，一溪横泻清流。四围洲渚，绿叶泼如油。荷盖亭亭照水，红蓼岸、芦荻萧飕。乘闲兴，溪云亭畔，终日看莲游。
<br>
<br>修篁栽欲遍，青松相映，两径成丘。种桃杏，随时亦弄春柔。此是先生活计，高卧处、无喜无忧。门前事，人来问我，回首但摇头。
<br>
<br>朝中措（生日生双竹）
<br>
<br>论兵齿颊带霜寒。清似碧琅玕。好是天然风韵，琳宫瑶馆清闲。
<br>
<br>华筵初启，小蛮二八，对影朱颜。便好添筹索笑，双枝原应双鬟。
<br>
<br>朝中措
<br>
<br>东风吹上小桃枝。春色拥旌麾。昨夜三台星见，分明直照姑溪。
<br>
<br>皇都禁阙，天颜遥想，应待公归。此去再登黄阁，火城光映沙堤。
<br>
<br>西江月
<br>
<br>五马人生最贵，金陵自古繁华。光悬相印拥朱牙。况值边庭闲暇。
<br>
<br>满劝东西碧玉，高烧丽烛红葩。诏黄新湿字如鸦。明日天庭飞下。
<br>
<br>醉落魄
<br>
<br>野庵鼓吹。翻腾似与寻常异。笙箫筝笛皆非是。今日头场，看取些儿戏。
<br>
<br>心中无事无萦系。村歌数首新来制。参禅渐渐知滋味。细语粗言，俱是第一义。
<br>
<br>醉落魄
<br>
<br>时光盛逼。杯盘渐渐来收拾。主人便欲连客。末后殷勤，一著怎生得。
<br>
<br>来时便有归时刻。归时便是来时迹。世间万事曾经历。只看如今，无不散筵席。
<br>
<br>醉落魄
<br>
<br>致知格物。初学工夫参圣域。天高地远无穷极。欲造精微，莫若守惟一。
<br>
<br>纯全天理明如日。都缘人欲来相惑。且将持敬为先入。若能持敬，真个是神力。
<br>
<br>醉落魄
<br>
<br>致知格物。孔颜学问从兹出。圣言句句皆真实。涵养功深，将见自家得。
<br>
<br>毋意毋我毋固必。视听言动非礼勿。胜己之私之谓克。克尽私心，天理甚明白。
<br>
<br>柳梢青
<br>
<br>相逢今夕。故人相见，先谈踪迹。旧日书生，而今村叟，新来禅客。
<br>
<br>跳过世界三千，特特地、人间九百。自在狂歌，□□□□，一场杂剧。
<br>
<br>行香子
<br>
<br>野叟愚痴。一向昏迷。笑呵呵、前事皆非。从前业债，今尽拚离。也不能文，不能酒，不能诗。
<br>
<br>屏除人事，闭却门儿。于其中、别有儿戏。几般骨董，衮过年时。待参些禅，弹些曲，学些棋。
<br>
<br>行香子
<br>
<br>野叟归欤。朋友来无。数无多、几个相于。问谁姓字，在底中居。云陶靖节，白居士，邵尧夫。
<br>
<br>时时对语，一笑轩渠。他行藏、是我规模。朝朝暮暮相唤相呼。愿今生世，长相守，作门徒。
<br>
<br>行香子
<br>
<br>野叟长年。一室萧然。都齐收、万轴牙签。只留三件，三教都全。时看《周易》，读《庄子》，诵《楞严》。
<br>
<br>阙<身差>会得，万语千言。得鱼儿、了后忘筌。行行坐坐，相与周旋。待将此意，寻老孔，问金仙。
<br>
<br>卜算子
<br>
<br>睡觉五更钟，正好深提省。只看如今梦几般，觉后原无影。明暗若从来，且道来从甚。不是空生不是根，认取真如性。
<br>
<br>卜算子
<br>
<br>那里是闲时，这里何曾定。毕竟忙时恼杀人，到了还他静。静处又如何，莫被顽空引。一道神光总现前，受用无穷尽。
<br>
<br>卜算子
<br>
<br>只管要参禅，又被禅萦绕。好笑西来老秃奴，赚了人多少。你待更瞒咱，咱也今知晓。只这喃喃说底人，又被傍人笑。
<br>
<br>如梦令
<br>
<br>才听笛声三弄。关捩一时都动。收拾去来休，三脚驴儿相送。珍重。珍重。归去好生做梦。
<br>
<br>捣练子（存神词）
<br>
<br>神欲出，便收来。神返心中气自回。换丹元，朝玉台。时运水，日搬柴。寸田一点是根荄。这交梨，常种栽。
<br>
<br>捣练子
<br>
<br>神欲出，便收来。神返心中气自回。返婴儿，成圣胎。灵液注，蕊珠开。大丹炉里响如雷。忽飞升，游九垓。
<br>
<br>捣练子
<br>
<br>放下著，须弥山。分明北斗面南看。没丝毫，相阻拦。休儱侗，莫颟顸。含元殿上问长安。欲归家，行路难。放下著，须弥山。百斛油麻水上摊。欲成团，真个难。除有累，去痴顽。无心犹是隔重关。到其中，方是安。
<br>
<br>捣练子
<br>
<br>放下著，须弥山。情人今日出阳关。看人间，天地宽。徒缱绻，枉汍澜。别郎容易见郎难。且还家，重整冠。
<br>
<br>浣溪沙（雨中荷花）
<br>
<br>雨点真珠水上鸣。更将青盖一时倾。总是江妃来堕珥，访娉婷。
<br>
<br>不为含愁啼粉泪，只因贪爱湿行云。惟有游鱼篇得意，许成群。
<br>
<br>画堂春（风中荷花）
<br>
<br>荷花含笑调薰风。两情著意尤浓。水精栏槛四玲珑。照见妆容。
<br>
<br>醉里偷开盏面，晓来暗坼香风。不知何事苦匆匆。飘落残红。
<br>
<br>减字木兰花
<br>
<br>乘流坎止。住个斋儿无愠喜。竹引清风。透入虚窗窍窍通。仰天酌酒。万八千年盘古寿。身在无何。只这斋儿已自多。
<br>
<br>减字木兰花
<br>
<br>蓬门居止。竹见宾来先啸喜。窗外敲风。果有宾朋姓字通。莫嫌村酒。且祝佳宾千万寿。无用辞何。日出明朝事更多。
<br>
<br>减字木兰花
<br>
<br>停杯且止。斋里百无为客喜。冷淡文风。只有狂言数百通。不须载酒。粗有五车聊当寿。莫笑予何。空恁贪多嚼不多。
<br>
<br>减字木兰花
<br>
<br>或行或止。难得人间相聚喜。一日分风。千里如何信息通。再倾寿酒。五福从来先说寿。其次云何。直至三公未足多。
<br>
<br>减字木兰花
<br>
<br>渊明酒止。莫信渠言心妄喜。达士高风。只说三杯大道通。不如饮酒。人世岂能金石寿。无奈渠何。赢得樽前笑语多。
<br>
<br>减字木兰花
<br>
<br>老而不止。三岁发蒙心已喜。朴略其风。裴楷王戎简要通。昏如醉酒。羞见总龟灵且寿。笑杀常何。空有闲言长（仄语多。）
<br>
<br>减字木兰花
<br>
<br>不能者止。百念灰心无所喜。暖日和风。手把奇文诵数通。老来怯酒。欲保残生期养寿。少恕予何。近日衰翁病觉多。
<br>
<br>减字木兰花
<br>
<br>且安汝止。快活心中惟法喜。一处通风。万别千差处处通。腐肠是酒。伐性蛾眉徒损寿。诗到阴何。划地乱丝头绪多。
<br>
<br>减字木兰花
<br>
<br>不如知止。看尽世间无可喜。心热生风。王老门前问仲通（仲淹王通。）
<br>
<br>六经如酒。一句中人仁者寿。仁道伊何。要处还他静处多。
<br>
<br>减字木兰花
<br>
<br>勤而思止。止即患生徒自喜。试举幡风。未举之前说已通。携瓶沽酒。却著衫来为我寿。者也之何。赚却阎浮世上多。
<br>
<br>减字木兰花（贪）
<br>
<br>贪而忘止。贪即生瞋逢饱喜。一逐贪风。恨不当初嫁邓通。残杯剩酒。食籍名中犹折寿。若使兼何。他日阴司罪过多。
<br>
<br>（安城食临汝，饰湛之美兼何孟，谓何□、孟灵休。）
<br>
<br>减字木兰花（嗔）
<br>
<br>人无常止。暮四朝三时怒喜。怪雨嫌风。高耳皇天下听通。刚而使酒。骂坐灌夫忘客寿。魋若予何。夫子雍容语不多。
<br>
<br>减字木兰花（痴）
<br>
<br>心如皎止。何必佯痴藏暗喜。聋不听风。要得人情内外通。半醨半酒。痴黠恺之真短寿。莫折随何。宁可书痴胜彼多。
<br>
<br>（高祖折随何为腐儒。）
<br>
<br>减字木兰花（成败）
<br>
<br>纠缠弗止。成是败非生戚喜。既灭灾风。否极还须有泰通。祸常因酒。酒亦令人能介寿。成也萧何。败也萧何更是多。
<br>
<br>减字木兰花（荣辱）
<br>
<br>贪荣肯止。结绶弹冠王贡喜。稍借天风。便说今年运大通。华亭别酒。安得思如亭鹤寿。贵若从何。只恐来生折本多。
<br>
<br>减字木兰花（好恶）
<br>
<br>瞻乌爱止。不是檐前闻鹊喜。上下鸣风。以类相从自感通。嫌茶爱酒。恶彼芝焚夸柏寿。说汝言何。一切人言口众多。
<br>
<br>减字木兰花（迟速）
<br>
<br>未行先止。鱼上竹竿人噪喜。九万鹏风。六月天池一息通。邯郸鲁酒。却笑行人陵柏寿。笑彼迟何。不道能行失亦多。
<br>
<br>减字木兰花
<br>
<br>圣经五止。止向丘隅黄鸟喜。广大儒风。一贯三才万类通。太羹玄酒。圣域能跻民域寿。支派从何。关内濂溪洛涧多。
<br>
<br>减字木兰花
<br>
<br>定而后止。善到止时心地喜。鱼跃鸢风。此理照然上下通。好如好酒。欲似人常心欲寿。若到兹何。治国治家用处多。
<br>
<br>减字木兰花（已下五首赠刘烟霞）
<br>
<br>朱幡归止。却返烟霞寻旧喜。羽帔香风。再拜天门直上通。
<br>
<br>青君赐酒。乞与长生无量寿。更挟仙何。跨鹤凌云洞府多。
<br>
<br>减字木兰花
<br>
<br>气升气止。引得丹元童子喜。耳里闻风。知是泥丸一窍通。危楼宴酒。不觉黄芽生蕊寿。芽长如何。只觉金花罩体多。
<br>
<br>减字木兰花
<br>
<br>琴心和止。姹女与君相对喜。窗牖藏风。每唤其名应即通。玉英金酒。更唤黄婆同饮寿。莫讳人何。见说婴儿屋里多。
<br>
<br>减字木兰花
<br>
<br>工夫莫止。脱得壳儿方是喜。不识真风。只说双关夹脊通。氤氲似酒。元气本同天地寿。君可能何。一跃红楼好处多。
<br>
<br>减字木兰花
<br>
<br>擎拳仰止。不是凡人名尹喜。道骨仙风。与帝神游结信通。献花跪酒。清彻云璈歌益寿。所愿维何。愿得升平乐事多。
<br>
<br>减字木兰花
<br>
<br>雨难禁止。恼得衰翁浑没喜。一夜南风。北望苕溪震泽通。只鸡斗酒。且为晚禾生日寿。不奈之何。今岁田畴晚底多。
<br>
<br>减字木兰花（答恕斋问晚禾生日何人设寿席）
<br>
<br>寿诗且止。设席肆筵谁助喜。抹月批风。先向天厨号令通。满卮天酒。上与天田同日寿。其应维何。寿及天民性命多。
<br>
<br>减字木兰花（简沈都仓）
<br>
<br>玉人来止。见说冰翁心甚喜。好个家风。举案齐眉胜敬通。华堂举酒。簇簇亲姻相祝寿。善颂言何。桂树鸾鸣子姓多。
<br>
<br>减字木兰花（曾樊子野）
<br>
<br>谁来贲止。千里得朋方切喜。汪氏门风。《大学》《中庸》正脉通。
<br>
<br>不妨诗酒。请以还丹为荐寿。已过羊何。绍述韩门得趣多。
<br>
<br>减字木兰花（荷花没浸水中）
<br>
<br>凌波不止。少小拍浮荷女喜。出没由风。安得灵犀与暗通。龙池醉酒。应是太真羞见寿。不晓谁何。却是浑身一半多。
<br>
<br>减字木兰花（杨梅）
<br>
<br>渴心先止。惟有杨家梅可喜。争笑梅风。空怨楼头角数通。甜浆酿酒。紫气结成千日寿。不奈人何。化作飞星处处多。
<br>
<br>减字木兰花（谢人和词）
<br>
<br>必恭敬止。老子甚为桑梓喜。骏马争风。诗卷人人数百通。斗杓挹酒。齐祝乡人箕翼寿。天若言何。更乞文星下照多。
<br>
<br>减字木兰花（同前）
<br>
<br>锦囊送止。拆看篇篇珠玉喜。大胜鱼风。韶湛宫商角徵通。醉而强酒。有愧多闻张子寿。其哂由何。刻画无盐已甚多。
<br>
<br>减字木兰花（以下竹斋侑酒辞）
<br>
<br>竹斋陋止。坐客无毡为客喜。壁不遮风。八达门窗更四通。邻家觅酒。赤脚扶翁翁老寿。子曰其何。除却渠侬没事多。
<br>
<br>减字木兰花
<br>
<br>荷公临止。宾客惯看儿亦喜。歌雅歌风。《通鉴》《通书》又《史通》。
<br>
<br>欲相酹酒。瓦缶田家羞出寿。甚欲舟何。愧没瑶觞玉斝多。
<br>
<br>减字木兰花
<br>
<br>棋枰响止。胜负岂能全两喜。不竞南风。忽尔三生六劫通。客方对酒。一片捷音来自寿。甚快人何。大胜呼卢百万多。
<br>
<br>减字木兰花（头劝）
<br>
<br>酒巡未止。先说一些儿事喜。别调吹风。佛曲由来自普通（梁武年号）。
<br>
<br>长鲸吸酒。面对沈香山刻寿（坡有寿子由沈香山子赋）。吸尽如何。吸了西江说甚多。
<br>
<br>减字木兰花（二劝）
<br>
<br>酒巡未止。听说二疏归可喜。随意乘风。拄杖深村狭巷通。渊明漉酒。更与庞公庞媪寿。切莫讥何（何充与弟准崇佛，谢氏讥之曰：二何佞佛）。唤取同来作队多。
<br>
<br>减字木兰花（三劝）
<br>
<br>酒巡未止。更号三般杨氏喜（杨子拜司业，两子登科，号杨三喜）。上苑春风。宝带灵犀点点通。
<br>
<br>听歌侑酒。富贵两全添个寿。人少兼何。彭祖人言只寿多。
<br>
<br>减字木兰花（四劝）
<br>
<br>酒巡未止。说著四并须著喜。好月兼风。好个情怀命又通。明朝醒酒。起看佳人妆学寿。定问人何。昨夜何人饮最多。
<br>
<br>减字木兰花（五劝）
<br>
<br>酒巡未止。更说五行人听喜。康节淳风。说道诸公运数通。乞浆得酒岁在申酋，乞浆得酒。更检戊申前定寿。亥子推何。甲子生年四百多。
<br>
<br>减字木兰花（六劝）
<br>
<br>酒巡未止。鼓吹六经为公喜。也没《回风》。只有村中鼓数通。
<br>
<br>长须把酒。自当长头杯捧寿（贾长头）。问得穷何。一坐靴皮笑面多。
<br>
<br>减字木兰花（七劝）
<br>
<br>酒巡未止。且听七言余韵喜。弹到《悲风》。醒酒风吹路必通。
<br>
<br>休休避酒。末后茶仙来献寿。七碗休何。不独茶多酒亦多。
<br>
<br>减字木兰花（八劝）
<br>
<br>八巡将止。八节四时人贺喜。汉俗成风。薛老之言贵尚通（汉以至日休吏，张扶不肯休，薛宣曰："人道尚通，宜对妻子，设酒肴，请邻里相笑乐。"）
<br>
<br>妻儿设酒。更得比邻相庆寿。虚度时何。只恐妻儿怪汝多。
<br>
<br>减字木兰花（九劝）
<br>
<br>九巡将止。留读《九歌》章句喜。尽溘埃风。发轫苍梧万里通。
<br>
<br>楚歌发酒。读到人生何所寿。试问原何。尔独惺然枉了多。
<br>
<br>减字木兰花（十劝）
<br>
<br>十巡今止。乐事要须防极喜。（淳子髡曰：酒极则乱，乐极则悲）烛影摇风。月落参横影子通。
<br>
<br>粗茶淡酒。五十狂歌供宴寿。敬谢来何。再得寻盟后日多。
<br>
<br>减字木兰花（诸斋作真率会、又用前韵赋木兰花令三首）
<br>
<br>陋人居止。旬一集真终日喜。先自薰风（堂名）。客目轮流次第通。
<br>
<br>昔贤置酒。十老半千年纪寿。知彼由何。真处闲中日月多。
<br>
<br>减字木兰花
<br>
<br>鸡鸣弗止。弗到天明心弗喜。投辖成风。壑谷吾公宜弗通。
<br>
<br>（伯有嗜酒，为窟室而夜饮，击钟焉。人问公焉在。曰："吾公在壑谷"，即窟室也）
<br>
<br>齐盟歃酒。扬觯先听方饮寿。盟载言何。卜昼三杯不用多。
<br>
<br>（温公真率约，肴馔不过五品，果实不过五品。真率诗曰：日费须三爵，年支仰数缣）
<br>
<br>减字木兰花
<br>
<br>适然萃止。不待灯花先报喜。不速真风。且免毛生不为通。诗歌棋酒。真正清欢真正寿。事事真何。更得真真真更多。
<br>
<br>野庵曲
<br>
<br>野叟最昏迷。叹世间、光阴奔走如驰。逢这闲时。忽寻忖、一生里事都非。从头到尾。都改了、重立根基。枕上披衣。浑无寐。时时摩挲行气。
<br>
<br>才睡起。避户扉。爇一炷清香，烟气霏霏。膜拜更归依。冥心坐、看经念佛行持。消除秽恶，光洒洒、禅律威仪。佛力慈悲。愿今世。永没冤债相随。食将惭愧。才饭了、一枕茶香美。迟迟日长，觅伴相对围棋。安排势子。相望相窥。闭心机。输赢成败，却似人居世。跳脱去、唤方帽杖藜。为伴侣、小桥那面一庵儿。登高望远输情思。叹物荣物枯，节换时移。春到园中，见寒梅同春雪乱飞。冷艳冰肌。须臾李杏开偏，一日芳菲。和风骀荡，两岸细柳捻金丝。清明时候，景物尤韵媚。
<br>
<br>春事退。叹万红狼籍飞满堤。水平池。风到卷涟漪。荷花一望如霞绮。对好些景物，敌去炎威。
<br>
<br>秋景凄凄。长空明月正扬辉。蒹葭岸、浮云侧畔坐钓矶。正桂花香喷鼻。黄花满眼，风劲霜坠。做寒来天气。秋光老、草木一齐似洗。独脩篁径，青松路，残岁方知。
<br>
<br>日将斜，园里缓行归。听流水。明窗净几。调数徽。到妙处、古曲幽闲韵渐稀。徐徐弹了融心意。忽然惊起。外时闻车履。故人来相对。
<br>
<br>壅浮蚁。草草杯盘灯正辉。漏声迟。浮斝飞觞，言渐嘻嘻。轩渠一笑，高歌野庵新唱、劝些儿。人听村歌，一霎时、好娱戏。休笑颠狂，也是大奇。能赶气闷忧悲。自然沉醉。客都去后，睡齁齁地。一枕华胥惊又起。晓鸡啼。重起着衣。心火烧脐。龙行虎驰。依前啰々哩哩。
<br>
<br>从头到尾今如此。若唱此曲没休时。保取长年到期颐。
<br>
<br>醉乡曲
<br>
<br>说与贤瞒，这躯壳、安能久仗凭。幸尊中有酒浇磊块，先交神气平。醉乡道路无他径。任陶陶、现出真如性。没闲恼、没闲争。也能使情怀长似春。也能使飘然逸气如云。饶君万劫修功行。又争如、一盏乐天真。这些儿，休放过、且重斟。
<br>
<br>驻马听
<br>
<br>人都道四者难并。也由在人心。烦恼欢喜元无定。奸峭底自能称停。你待前面怎那，且随任咱分。自家有后自未奔。枉劳人方寸。眼前推辞怎。那知他人也心闷。
<br>
<br>风入松
<br>
<br>金榜初登。绮阁朱楼对娉婷。软红尘、有人相等。归来寝立功名。油盖拥着一书生。开宴处、笙歌频奏声。眼前光景。人生如意享欢荣。得酒娱情。没事汉、清闲人。任自由、毁誉利害不上心。恣闲吟。登山玩水且闲行，来主他、风花雪月盟。相逢道友，握手闲语百事真。得酒忘情。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【杨万里】
<br>
<br>归去来兮引
<br>
<br>侬家贫甚诉长饥。幼稚满庭闱。正坐瓶无储粟，漫求为吏东西。
<br>
<br>偶然彭泽近邻圻。公秫滑流匙。葛巾劝我求为酒，黄菊怨、冷落东篱。五斗折腰，谁能许事，归去来兮。
<br>
<br>老圃半榛茨。山田欲蒺藜。念心为形役又奚悲。独惆怅前迷。不谏后方追。觉今来是了，觉昨来非。
<br>
<br>扁舟轻风破朝霏。风细漫吹衣。试问征夫前路，晨光小，恨熹微。乃瞻衡宇戴奔驰。迎候满荆扉。已荒三径存松菊，喜诸幼、入室相携。有酒盈尊，引触自酌，庭树遣颜怡。容膝易安栖。南窗寄傲睨。更小园日涉趣尤奇。尽虽设柴门，长是闭斜晖。纵遐观矫首，短策扶持。
<br>
<br>浮云出岫岂心思。鸟倦亦归飞。翳翳流光将入，孤松抚处凄其。息交绝友堑山溪。世与我相违。驾言复出何求者，旷千载、今欲从谁。亲戚笑谈，琴书触咏，莫遣俗人郑。告西畴有事要耘耔。容老子舟车，取意任委蛇。历崎岖窈窕，丘壑随宜。欣欣花木向荣滋。泉水始流澌。万物得时如许，此生休笑吾衰。寓形字内几何时。岂问去留为。委心任运无多虑，顾皇皇、将欲何之。大化中间，乘流归尽，喜惧莫随伊。
<br>
<br>富贵本危机。云乡不可期。趁良辰、孤往恣游嬉。独临水登山，舒啸更哦诗。除乐天知命，了复奚疑。
<br>
<br>念奴娇（上章乞休致，戏作念奴娇以自贺）
<br>
<br>老夫归去，有三径、足可长拖衫袖。一道官衔清彻骨，别有监临主守。主守清风，监临明月，兼管栽花柳。登山临水，作诗三首两首。
<br>
<br>休说白日升天，莫夸金印，斗大悬双肘。且说庐传盛事，三个闲人眉寿。拣罢军员，归农押录，致政诚斋叟。只愁醉杀，螺江门外私酒。
<br>
<br>好事近（七月十三日夜登万花川谷望月作）
<br>
<br>月未到诚斋，先到万花川谷。不是诚斋无月，隔一林修竹。如今才是十三夜，月色已如玉。未是秋光奇绝，看十五十六。
<br>
<br>昭君怨
<br>
<br>（赋松上鸥·晚饮诚斋，忽有一鸥来泊松上，已而复去，感而赋之）
<br>
<br>偶听松梢扑鹿。知是沙鸥来宿。稚子莫喧哗。恐惊他。俄顷忽然飞去。飞去不知何处。我已乞归休。报沙鸥。
<br>
<br>昭君怨（咏荷上雨）
<br>
<br>午梦扁舟花底。香满两湖烟水。急雨打篷声。梦初惊。却是池荷跳雨。散了真珠还聚。聚作水银窝。泻清波。
<br>
<br>武陵春
<br>
<br>（春，因呈子西）
<br>
<br>长铗归乎逾十暑，不著鵕鸃冠。道是今年胜去年。特地减清欢。
<br>
<br>旧赐龙团新作崇，频啜得中寒。瘦骨如柴痛又酸。儿信问平安。
<br>
<br>水调歌头（贺广东漕蔡定夫母生日）
<br>
<br>玉树映阶秀，玉节逐年新。年年九月，好为阿母作生辰。涧底蒲芽九节，海底银涛万顷，酿作一杯春。泛以东篱菊，寿以漆园椿。
<br>
<br>对西风，吹鬓雪，炷香云。郎君入奏，又迎珠幰入修门。看即金花紫诰，并举莆常两国，册命太夫人。三点台星上，一点老人星。
<br>
<br>忆秦娥（初春）
<br>
<br>新春早。春前十日春归了。春归了。落梅如雪，野桃红小。老夫不管春催老。只图烂醉花前倒。花前倒。儿扶归去，醒来窗晓。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【李洪】
<br>
<br>木兰花慢
<br>
<br>占西风早处。一番雨、一番秋。记故园斜阳。去年今日，落叶林幽，悲歌几回。激烈寄疏狂。酒令与诗筹。遗恨清商，易改多情，紫燕难留。
<br>
<br>嗟休。触绪茧丝，抽旧事，续何由奈。予怀渺渺，□愁郁郁，归梦悠悠。生平不如老杜，便如他漂泊之风流。寄语庭柯径菊，甚时得棹孤舟。
<br>
<br>满庭芳（木犀）
<br>
<br>香满千岩，芳传丛桂，小山会咏幽菲。仙姿冷淡，不奈此香奇。翠葆层层障日，深爱惜、早被风吹。秋英嫩，夜来露浥，月底半离披。
<br>
<br>谁知。清品贵，带装金粟，韵透文犀。与降真为侣，罗袖相宜。宝鸭休薰百濯，清芬在、常惹人衣。姮娥约，广寒宫殿，留折最高枝。
<br>
<br>满江红（和监田驿驹父留题）
<br>
<br>梅雨成霖，倦永昼、暑行岩曲。爱云梢翠樾，枕谿蓬屋。轻木凌波冲卷雪，飞泉奔壑呜哀玉。羡渔翁、终岁老烟波，披蓑绿。
<br>
<br>嗟客宦，荒松菊。颓壮志，青编竹。更长年谙尽，是非荣辱。钟鼎无心时节异，山林有味箪瓢足。感故人、於此赋归欤，思之熟。
<br>
<br>南乡子（监田渡）
<br>
<br>挂席泛安流。细雨斜风到渡头。万叠云鬟真似画，云州。自古诗人几个游。
<br>
<br>旌旆去悠悠。别驾无功愧食浮。却忆五湖烟浪里，扁舟。第四桥南云水秋。
<br>
<br>鹧鸪天（送客至汤泉）
<br>
<br>十月南闽未有霜。蕉林蔗圃郁相望。压枝橄榄浑如画，透甲香橙半弄黄。
<br>
<br>斟录醑，泛沧浪。白沙翠竹近温汤。分明水墨山阴道，只欠冰谿雪月光。
<br>
<br>西江月（送客石岊·亭）
<br>
<br>渺渺长汀远壑，萧萧雨叶风枝。几回临水送将归。客里暗添憔悴。
<br>
<br>门枕数峰滴翠，舟横几度涟漪。绿秧深处惊于飞。愈觉田园有味。
<br>
<br>菩萨蛮
<br>
<br>寒山横抹修眉绿。楼前溪瀑锵鸣玉。车马各西东。行人如转蓬。
<br>
<br>阑干成独倚。海阔天无际。云淡隔壶山。鸿飞杳霭间。
<br>
<br>浣溪沙（梅菁山遇雪）
<br>
<br>矢矫翔鸾谿上峰。飘萧雪霰打船篷。天花凌乱水晶宫。飞透纸窗斜取势，吹回谿面舞因风。身游水墨画图中。
<br>
<br>前调（山中清明后一日大雪）
<br>
<br>碧涧苍崖玉四围。东君剪水散明玑。半开桃杏不胜威。疑是群仙游阆苑，歌云舞蝶高飞。珠幢玉节送人归。
<br>
<br>前调（暮春）
<br>
<br>扫地烧香绝点尘。缘阶绿草又残春。略无闲事挠天真。时落燕泥沾几席，乱黏冰絮上衣巾。西湖回柁少年人。
<br>
<br>念奴娇（晓起观落梅）
<br>
<br>丽谯吹角，渐疏星明澹，帘筛残月。袅袅霜飙欺翠袖，飞下一庭香雪。半面妆新，回风舞困，此况真奇绝。桄榔林里，苏仙偏感华发。休怨时暂飘零，玉堂清梦，不惹闲蜂蝶。好似王家丛竹畔，乘兴山阴时节。剪水无情，阆风归去，认使芳心歇。和羹有待，凭时身到天阙。
<br>
<br>卜算子（和宋子闲早梅）
<br>
<br>南国小春时，常是寒威浅。玉缀香苞已有梅，疏影无人见。愁忆故园芳，梦断扬州远。不御铅华自出尘，赛过徐妃面。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【沈端节】
<br>
<br>五福降中天（梅）
<br>
<br>月胧烟淡霜蹊滑，孤宿暮林荒驿。绕树微吟，巡檐索笑，自分平生相得。冰池半释。正节物惊心，泪痕沾臆。流水溅溅，照影古寺满春色。
<br>
<br>沈叹今年未识。暗香微动处，人〔□〕初寂。酷爱芳姿，最怜幽韵，来款禅房深密。他时恨〔□〕。怅却月凌风，信音难的。雪底幽期，为谁还露立。
<br>
<br>卜算子
<br>
<br>愁极强登临，毕竟愁难避。千里江山黯淡中，总是悲秋意。谁插菊花枝，谁带茱萸佩。独倚兰干醉不成，日暮西风起。
<br>
<br>卜算子（梅）
<br>
<br>冷蕊伴疏枝，一笑何时共。江北江南雨处愁，忍看花影动。旅泊怕逢春，卜睡都无梦。岁暮何郎未得归，手捻频呵冻。
<br>
<br>卜算子
<br>
<br>踏雪探孤芳，只有诗人共。地定南枝待得开，不觉冰轮动。却月与凌风，谩说扬州梦。想见雕阑曲沼边，残雪和烟冻。
<br>
<br>卜算子
<br>
<br>客里见梅花，独赏无人共。风度精神总是伊，又是归心动。把酒破忧端，熏被寻佳梦。梦觉香残一味寒，有泪都成冻。
<br>
<br>卜算子
<br>
<br>烘手熨笙簧，呵冻匀酥面。闲向梅花树下行，拜月遥相见。何处托春心，乐府流深怨。却捻寒窗榜绮疏，恨极东风远。
<br>
<br>忆秦娥
<br>
<br>凭阑独。南山影蘸杯心绿。杯心绿。悠然忽见，卧披横轴。西风暗度钗梁玉。手香记得人簪菊。人簪菊。无穷幽韵，细看不足。
<br>
<br>惜分飞（桂花）
<br>
<br>喜人眉心黄点莹。珠佩玲珑透影。风露萧萧冷。梦回月窟香成阵。
<br>
<br>秋后情怀君莫问。拚了因他瘦损。不似寻常韵。细看没处安排闷。
<br>
<br>南歌子
<br>
<br>远树昏鸦闹，衰芦睡鸭双。雪篷烟棹炯寒光。疑是风林纤月、到船窗。
<br>
<br>时序惊心破，江山引梦长。思量也待不思量。泪染罗巾犹带、旧时香。
<br>
<br>鹊桥仙
<br>
<br>怀人意思，悲秋情绪，长是文园病后。蛛丝轻袅玉钗风，想花貌、参差依旧。
<br>
<br>无穷往事，一襟新恨，老泪淋浪卮酒。天涯相对话平生，怅南北、还如箕斗。
<br>
<br>醉落魄
<br>
<br>红娇翠弱。春寒睡起慵匀掠。些儿心事谁能学。深院无人，时有燕穿幕。
<br>
<br>漏声滴尽莲花萼。静看月转西阑角。世情一任浮云薄。花与东君，却解慰流落。
<br>
<br>太常引
<br>
<br>三三五五短长亭。都只解、送人行。天远树冥冥。怅好梦、才成又惊。
<br>
<br>夜堂歌罢，小楼钟断，归路已闻莺。应是困瞢腾。问心绪、而今怎生。
<br>
<br>谒金门
<br>
<br>真个忆。花下雨声初息。猛记乌衣曾旧识。丁宁教去觅。春半峭寒犹力。泪滴两襟成迹。独倚危阑清昼寂。草长流翠碧。
<br>
<br>谒金门
<br>
<br>春欲去。人瘦不胜金缕。门巷阴阴飞絮舞。断肠双燕语。孤坐晚窗闲处。月到花心亭午。寒色著人无意绪。竹鸣风似雨。
<br>
<br>谒金门
<br>
<br>寻胜去。湖色净涵疏树。欸乃一声何处起。风铃相应语。目断遥林修渚。画出江南烟雨。山水照人人楚楚。锦肠生秀句。
<br>
<br>菩萨蛮
<br>
<br>春山千里供行色。客愁浓似春山碧。幸自不思归。子规心上啼。
<br>
<br>芳意随人老。绿尽江南草。窈窕可人花。路长何处家。
<br>
<br>菩萨蛮
<br>
<br>愁人道酒能消解。元来酒是愁人害。对酒越思量。醉来还断肠。
<br>
<br>酒醒初梦破。梦破愁无那。干净不如休。休时只恁愁。
<br>
<br>浣溪沙
<br>
<br>灯夜香甘动绮筵。明珠颗颗泛瓯圆。佳人巧意底难传。喜见翻溪流细滑，却思信手弄轻纤。不知辛苦为谁甜。
<br>
<br>行香子
<br>
<br>烟淡回塘。月浸疏篁。一枝□、压尽群芳。翛然风度，玉质金章。有许多清，许多韵，许多香。
<br>
<br>中酒情怀，琢句心肠。倚屏山、子细端相。冰芽初试，柑子新尝。更绮窗前，冰壶畔，看匀妆。
<br>
<br>喜迁莺
<br>
<br>暮云千里。正小雨乍晴，霜风初起。芦荻江边，月昏人静，独自小船儿里。消魂几声新雁，合造愁人天气。怎奈何，少年时光景，一成抛弃。
<br>
<br>回首空肠断，尺素未传，应是无双鲤。闷酒孤斟，半醺还醒，干净不如不醉。有得恁多烦恼，直是没些如意。受尽也，待也回厮见，从头说似。
<br>
<br>菩萨蛮
<br>
<br>楚山千叠伤心碧。伤心只有遥相忆。解佩揖巫云。愁生洛浦春。
<br>
<br>香波凝宿雾。梦断消魂处。空听水泠泠。如闻宝瑟声。
<br>
<br>朝中措
<br>
<br>天遥野阔雁书空。山远暮云中。目断江南烟雨，□□攲枕春风。
<br>
<br>功名富贵，何须计较，烟际疏钟。解道浅妆浓抹，从来惟有坡翁。
<br>
<br>念奴娇
<br>
<br>灯宵渐近，更兵尘初息，韵华偏早。太守风流张宴乐，不管江城寒峭。发底蜂儿，钗头梅蕊，一一夸新巧。笙歌鼎沸，万人争看标表。
<br>
<br>应记革履雍容，天香满袖，侍宴游三岛。圣主中兴思用旧，尊礼先朝元老。烛赐金莲，柑传罗帕，行即趋严道。深杯休诉，任教银漏催晓。
<br>
<br>念奴娇
<br>
<br>重阳恁好，正秋清天色，水容如泻。野阔风高香雾满，采菊无人同把，堪笑渊明，蓬头曳杖，吟赏东篱下。孤风远韵，至今犹作佳话。
<br>
<br>争似太守才贤，慈祥恺悌，赋政多闲暇。千里江山供胜践，尊俎延登儒雅。只恐相将，吹花春宴，不许斯民借。花嘲便坐，尚怀方外司马。
<br>
<br>青玉案
<br>
<br>使君标韵如徐庾。更名节、高千古。卧治姑溪才小驻。闲云无定，阳春有脚，又作南昌去。
<br>
<br>兴来亭上清歌度。尽能唱、公诗句。记取诸生临别语。从容占对，天颜应喜，千万留王所。
<br>
<br>洞仙歌
<br>
<br>雪肌花貌，见了千千万。眼去眉来几曾管。被今回打住，没□施程，〔□〕捺地，却悔看承较晚。
<br>
<br>琴心传密意，唯有相如，失笑他满恁撩乱。抖下俏和娇，掩翠凌红，真个是、从前可见。据入马牢笼怎干休，但拈取真诚，试教人看。
<br>
<br>洞仙歌
<br>
<br>夜来惊怪，冷逼流苏帐。梦破初闻打窗响。向晓开帘，凌乱千里寒光，清兴发，鹤毛谁同纵赏。
<br>
<br>江南春意动，梅竹潜通，醉帽冲风自来往。慨念故人疏，便理扁舟，须信道、吾曹清旷。待石鼎煎茶洗余醺，更依旧归来，浅斟低唱。
<br>
<br>洞仙歌
<br>
<br>重阳近也，渐秋光凄劲。宿雨初收好风景。正干戈耆定，禾黍丰登，人意乐，歌舞贤侯美政。
<br>
<br>醉翁游历处，胜概依然，木落淮南见山影。有客共登临，醉里疏狂，攲乌帽、从嘲雪鬓。但目送孤鸿傍危栏，笑问道，黄花似谁风韵。
<br>
<br>虞美人
<br>
<br>去年寒食初相见。花上双飞燕。今年寒食又花开。垂下重帘不许、燕归来。
<br>
<br>隔帘听燕呢喃语。似说相思苦。东君都不管闲愁。一任落花飞絮、雨悠悠。
<br>
<br>虞美人
<br>
<br>卧红堆碧纷无数。春事知何许。班班小雨＿梨花。又是清明时候、不归家。
<br>
<br>伤春减尽东阳带。人道多情杀。青春留下许多愁。分付与君今夜、一齐休。
<br>
<br>虞美人
<br>
<br>暮云衰草连天远。不记离人怨。可怜无处不关情。梦断孤鸿哀怨、两三声。
<br>
<br>恨眉醉眼何时见。夜夜相思遍。梧桐叶落候蛩秋。唯有一江烟雨、替人愁。
<br>
<br>探春令
<br>
<br>旧家元夜，追随风月，连宵欢宴。被那懑、引得滴流地，一似蛾儿转。
<br>
<br>而今百事心情懒。灯下几曾忺看。算静中、唯有窗间梅影，合是幽人伴。
<br>
<br>如梦令
<br>
<br>雨后轻寒天气。玉酒中人小醉。乍报一番秋，晚＿清凉如水。忺睡。忺睡。窗在芭蕉叶底。
<br>
<br>薄幸
<br>
<br>桂轮香满。送寒色、轻风剪剪。又还是、幽窗人静，梅影参差初转。念少年孤负芳音，多时不见文君面。漫快泻琼舟，浓熏宝鸭，终是心情差懒。
<br>
<br>谩就枕，浑无寐，□听彻、天边飞雁。闲愁消万缕，如何消遣。绣衾□忆鸳鸯暖。细思量、遍倚屏山，挑尽琴心，谁识相思怨。休文瘦损，陡觉频移带眼。
<br>
<br>江城子
<br>
<br>秋声昨夜入梧桐。雨蒙蒙。洒窗风。短杵疏砧，将恨到帘栊。归梦未成心已远，云不断，水无穷。
<br>
<br>有人应念水之东。鬓如蓬。理妆慵。览镜沈吟，膏沐为谁容。多少相思多少事，都尽在，不言中。
<br>
<br>满庭芳
<br>
<br>雾薄阴轻，林深烟暖，海棠特地开迟。光风绝艳，独自殿芳时。须信东君注意，花神会、别有看持。群英外，嫣然一笑，富贵出天姿。
<br>
<br>日长，春睡足，粉香扑扑，酒晕微微。明皇当日，称许最相宜。刀子扶来半醉，宫妆淡、不扫蛾眉，偏怜处，流莺惊绕，金弹拂丛飞。
<br>
<br>采桑子
<br>
<br>昔年曾记寻芳处，短帽冲寒。竹处江干。玉面皮儿月下观。而今老大风流减，百事心阑。谷底林间。坐对横枝只鼻酸。
<br>
<br>西江月
<br>
<br>一枕香消睡恼，十年漂泊江湖。空余清梦绕康庐。记得林间风度。
<br>
<br>锦绣谷中旧客，襟怀未肯全疏。从今不要别人扶。醉拥紫云归去。
<br>
<br>喜迁莺
<br>
<br>冰池轻皱。喜寒律乍回，微阳初透。岁晚云黄，日晴烟暖，画刻暗添宫漏。山色岸容都变，春意欲传官柳。最好处，正酥融粉薄，一枝梅瘦。
<br>
<br>行乐，春渐近，景胜欢长，幼眇丝簧奏。鸣玉鹓行，退朝花院，犹有御香沾袖。试问西邻虽富，何似东皋依旧。趁未老，便优游林壑，围棋把酒。
<br>
<br>西江月
<br>
<br>幸自心肠稳审，怎禁眼脑迷奚。招愁买恨带人疑。一味笑吟吟地。
<br>
<br>闲趁莺来日下，却随燕入乌衣。阿蛮风味有谁知。认得乐天词意。
<br>
<br>念奴娇
<br>
<br>嫩凉清晓，淡秋容、横写鲛绡十幅。山水光中参意味，不管人间荣辱。藜杖棕鞋，纶巾鹤氅，宾主俱遗俗。倚阑舒啸，一樽花下相属。
<br>
<br>云际有药千年，琼瑶争秀发，龙蛇新断。富贵功名元自有，且乐无穷真福。莲社风流，醉乡跌宕，时奏长生曲。月娥同听，好风徐韵松竹。
<br>
<br>念奴娇
<br>
<br>洛妃汉女，护春寒、不惜鲛绡重叠。拾翠江边烟淡淡，交影参差胧月。秦虢相将，英娥接武，同宴瑶池雪。层冰连璧，个中谁敢优劣。
<br>
<br>著意晕粉饶酥，韵多香剩，都与群花别。娟秀敷腴索笑处，玉脸微生娇靥。羞损南枝，映翻绿萼，不数黄千叶。形容不尽，细看一倍清绝。
<br>
<br>念奴娇
<br>
<br>湖山照影，正日长娇困，不烦匀扫。絮满长洲春淡沲，开遍吴宫花草。嫩绿葱葱，轻红蔌蔌，渐觉枝头少。余芳难并，破愁惟有馨醥。
<br>
<br>应是留得东君，海棠方待折，玉环娇小。雾薄阴轻初睡足，宝幄画屏香袅。醉态天真，半羞微敛，未肯都开了。嫣然一笑，此时风度尤好。
<br>
<br>念奴娇
<br>
<br>寻幽览胜，凭危栏、极目风烟平楚。自笑飘零惊岁晚，欲挂衣冠神武。芳甸时巡，醉乡日化，庭实名花旅。阆风蓬顶，自来不见烽戍。
<br>
<br>宴罢玉宇琼楼，醉中都忘却，瑶池归路。俯瞰尘寰千万落，渺渺峰端栖雾，群玉图书，广寒宫殿，一一经行处。相羊物外，旷怀高视千古。
<br>
<br>感皇恩
<br>
<br>和气霭微霄，黄云飘转。东阁观梅负诗眼。满斟绿酒，唱个曲儿亲劝。愿从今日去，长相见。
<br>
<br>宝幄欢浓，玉炉香软。彼此宜冬镇长健。绣床儿畔，渐渐日迟风暖。告他事事底，饶一线。
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
