<HTML>
<HEAD>
<TITLE>全宋词 卷068 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongCi/">宋朝词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanSongCi/">《全宋词》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全宋词 卷068</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全宋词 卷068</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-07&nbsp;&nbsp;文章类别:《全宋词》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6344"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全宋词 卷068')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全宋词 卷068]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 【韩玉】
<br>
<br>水调歌头（张魏公生日）
<br>
<br>间世真贤出，吉梦兆维熊。玉麟天上谪见，帏薄贯长虹。追念当年筹算。封魏封留勋业，千古事攸同。语云仁者寿，何必喻乔松。
<br>
<br>嗣天子，乘九五，驭飞龙。分麾契符阃外，凭倚定寰中。由是天才英纵，散入枢庭闲暇，谈笑抚兵戎。伫看骄虏静，金鼎篆元功。
<br>
<br>水调歌头
<br>
<br>（自广中出，过庐陵，赠歌姬段云卿）
<br>
<br>有美如花客，容饬尚中州。玉京杳渺际，与别几经秋。家在金河堤畔，身寄白苹洲末，南北两悠悠。休苦话萍梗，清泪已难收。
<br>
<br>玉壶酒，倾潋滟，听君讴。伫雪却月，新弄一曲洗人忧。同是天涯沦落，何必平生相识，相见且迟留。明日征帆发，风月为君愁。
<br>
<br>水调歌头
<br>
<br>月里一枝桂，不付等闲人。昔年霄汉，闻道争者尽输君。衣袖天香犹在，风度仙清难老，冰雪莹无尘。赋才三十倍，论寿八千春。
<br>
<br>夏庭芝，周室凤，舜郊麟。岂如今日称瑞，皇国再生申。聊借济时霖雨，来种重湖桃李，和气一番新。尚闻虚黄阁，行看秉洪钧。
<br>
<br>念奴娇
<br>
<br>吴东清胜，是吴山苍翠，吴江澄渌。灵秀钟人文物盛，历历皆非凡俗。而况君家，风流遗世，犹寄山阴曲。继承才业，算来真是名族。
<br>
<br>聊恁驻节重湖，惠歌仁咏，蔼丰年图录。行看登庸归去后，谁展高才相续。寿日称觞，一杯千岁，应见蟠桃熟。祝君难老，为君还更再祝。
<br>
<br>感皇恩
<br>
<br>（广东与康伯可）
<br>
<br>远柳绿含烟，土膏才透。云海微茫露晴岫。故乡何在，梦寐草堂溪友。旧时游赏处，谁携手。尘世利名，於身何有。老去生涯□樽酒。小桥流水，一树雪香瘦。故人今夜月，相思否。
<br>
<br>满江红
<br>
<br>（重九与张舍人）
<br>
<br>正欲登临，何处好、登临眺望。君约我、今朝携酒，古台同上。风静秋郊浑似洗，碧空淡覆玻璃盎。夕照外、渺渺万遥山，开青嶂。
<br>
<br>龙山事，空追想。风流会，今安往。我劝君一杯，为君高唱。今日谋欢真雅胜，休辞痛饮葡萄浪。纵黄花、明日未凋零，非佳赏。
<br>
<br>曲江秋（正宫）
<br>
<br>明轩快目。正雨过湘溪，秋来泽国。波面鉴开，山光淀拂，竹声摇寒玉，鸥鹭戏晚日，芰荷动，香红蔌。千古兴亡意，凄凉扬□舟，望迷南北。
<br>
<br>仿佛烟笼雾簇。认何处、当年绣毂。沈香花萼事，潇然伤□宫殿三十六。忍听向晚菱歌，依稀犹似新番曲。试与问，如今新蒲细柳，为谁摇绿。
<br>
<br>一剪梅
<br>
<br>镜里新妆镜外情。小眉幽恨，浅绿低横。只怨闲纵绣鞍尘。不道天涯，萦绊归程。
<br>
<br>梦里兰闺相见惊。玉香花瘦，春艳盈盈。觉来□枕转愁人。门外潇潇，风雨三更。
<br>
<br>上平西
<br>
<br>（甲申岁西度道中作）
<br>
<br>折腰劳，弹冠望，纵飞蓬。笑造化、相戏穷通。风帆浪桨，暮城寒角晓楼钟。暗借霜雪鬓边来，惊对青铜。
<br>
<br>萧闲好，何时遂，门横水，迳穿松。有无限、杯月襟风。区区个甚，帝尧堂下足夔龙。不如闻早问溪山，高养吾慵。
<br>
<br>西江月
<br>
<br>捍拨声传酒绿，蔷薇面衬宫黄。娇波斜入鬓云长。眉与春山一样。
<br>
<br>潇洒不禁疏瘦，低回犹似思量。换花梨叶晚阴凉。说与三年梦想。
<br>
<br>临江仙
<br>
<br>月是银□溪是镜，云霓与作衣裳。夜寒独立竹篱傍。妆成那待粉，笑罢自生香。
<br>
<br>自古佳人多薄命，枉教傲雪凌霜。从来林下异闺房。何须三弄笛，方断九回肠。
<br>
<br>番枪子
<br>
<br>莫把团扇双鸾隔。要看玉溪头、春风客。妙处风骨潇闲，翠罗金缕瘦宜窄。转面两眉攒、青山色。
<br>
<br>到此月想精神，花似秀质。待与不清狂、如何得。奈向难驻朝云，易成春梦恨又积。送上七香车春草碧。
<br>
<br>清平乐（赠棋者）
<br>
<br>梅花照雪。浑似人清绝。香叠绀螺双背结。曾侍霓旌绛节。如今却向尘寰。棋中寄个清闲。纵使阿郎多病，也须偷画春山。
<br>
<br>减字木兰花（赠歌者）
<br>
<br>香檀素手。缓理新词来伴酒。音调凄凉。便是无情也断肠。莫歌杨柳。记得渭城朝雨后。客路茫茫。几度东风春草长。
<br>
<br>行香子
<br>
<br>一剪梅花，一见销魂。况溪桥、雪里前村。香传细蕊，春透灵根。更水清泠，云黯淡，月黄昏。
<br>
<br>幽过溪兰，清胜山矾。对东风、独立无言。霜寒塞垒。风净谯门。听角声悲，笛声怨，恨难论。
<br>
<br>太常引
<br>
<br>荒山连水水连天。忆曾上、桂江船。风雨过吴川。又却在、潇湘岸边。
<br>
<br>不堪追念，浪萍踪迹，虚度夜如年。风外晓钟传。尚独对、残灯未眠。
<br>
<br>太常引
<br>
<br>东城归路水云间。几曾放、梦魂闲。何日整归鞍。又人对、西风凭栏。
<br>
<br>温柔情性，系怀伤感，欲诉诉应难。愁聚两眉端。又叠起、千山万山。
<br>
<br>贺新郎
<br>
<br>柳外莺声碎。晚晴天、东风力软，嫩寒初退。花底觅春春已去，时见乱红飞坠。又闲傍、阑干十二。阑外青山烟缥缈，远连空、愁与眉峰对。凝望处，两叠翠。
<br>
<br>鸳鸯结带灵犀佩。绮屏深、香罗帐小，宝檠灯背。谁谓彩云和梦断，青翼阻寻后会。待都把、相思情缀。便做锦书难写恨，奈菱花、都见人憔悴。那更有，枕痕泪。
<br>
<br>贺新郎（咏水仙）
<br>
<br>绰约人如玉。试新妆、娇黄半绿，汉宫匀注。倚傍小阑闲伫立。翠带风前似舞。记洛浦、当年俦侣。罗袜尘生香冉冉，料征鸿、微步凌波女。惊梦断，楚江曲。
<br>
<br>春工若见应为主。忍教都、闲亭邃馆，冷风凄雨。待把此花都折取。和泪连香寄与。须信道、离情如许。烟水茫茫斜照里，是骚人、《九辨》招魂处。千古恨，与谁语。
<br>
<br>贺新郎
<br>
<br>睡起帘栊静。□金铺、春帏半卷，宝香烟冷。门外落花风不定。糁糁乱红堆径。谁唤做、春愁如病。零乱云鬟慵梳掠，傍菱花、羞对孤鸾影。情易感，恨难醒。
<br>
<br>沙边柳外当时景。记分摧、离筵乍阕，去帆初整。尽举棹歌和泪听。云淡水寒烟暝。空怆望、楼高天迥。犹未归来何处也，日长时、不念人孤另。书谩写，雁谁倩。
<br>
<br>水调歌头（上辛幼安生日）
<br>
<br>重午日过六，灵岳再生申。丰神英毅，端是天上谪仙人。夙蕴机权才略，早岁来归明圣，惊耸汉庭臣。言语妙天下，名德冠朝绅。
<br>
<br>绣衣节，移方面，政如神。九重隆眷倚注，伟业富经纶。闻道山东出相，行拜紫泥飞诏，归去秉洪钧。寿嘏自天锡，安用拟庄椿。
<br>
<br>且坐令
<br>
<br>闲院落。误了清明约。杏花雨过胭脂绰。紧了秋千索。斗草人归，朱门悄掩，梨花寂寞。
<br>
<br>书万纸、恨凭谁讠乇。才封了、又揉却。冤家何处贪欢乐。引得我心儿恶。怎生全不思量著。那人人情薄。
<br>
<br>风入松
<br>
<br>柳阴亭院杏梢长。依约巫阳。凤箫已远秦楼在，水沈烟暖余香。临镜舞鸾窥沼，倚筝飞雁辞行。
<br>
<br>醉边人去自凄凉。泪眼愁肠。断云残雨当年事，到而今、好处难忘。两袖晓风花陌，一帘夜雨兰堂。
<br>
<br>鹧鸪天
<br>
<br>披拂芝兰便断金。顿成南北岂胜任。三年尊酒半生话，千里云山一寸心。
<br>
<br>休怅望，莫登临。梦魂何处不相寻。柔肠欲问愁多少，未此湘江烟水深。
<br>
<br>鹧鸪天
<br>
<br>爱日烘晴旬日间。谩邀朋辈为跻攀。无穷望眼无穷恨，不尽长江不尽山。
<br>
<br>星点点，月团团。倒流河汉入杯盘。饱吟风月三千首，寄与吴姬忍泪看。
<br>
<br>生查子
<br>
<br>裙拖簇石榴，髻绾偏荷叶。头上短金钗，轻重还相压。轻颦月入眉，浅笑花生颊。夫婿不风流，取次看承别。
<br>
<br>卜算子
<br>
<br>杨柳绿成阴，初过寒食节。门掩金铺独自眠，那更逢寒夜。强起立东风，惨惨梨花谢。何事王孙不早归，寂寞秋千月。
<br>
<br>霜天晓月
<br>
<br>竹篱茅屋。一树扶疏玉。客里十分清绝，有人在、江南北。伫目。诗思促。翠袖倚修竹。不是月媒风聘，谁人与、伴幽独。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【游九言】
<br>
<br>沁园春（五十五自述）
<br>
<br>五十五年，满簪华发，俨然遂良。又何曾戚戚。华门主窦，何曾汲汲，玉带金章。困后高眠，饥来饱□，老矣狂夫老更狂。空回首，叹世间名利，傀儡开场。
<br>
<br>幸临晚节安康。又两日、三秋催肃霜。叹生朝亦是，贺宾踵至，龙钟矍铄，何足称觞。喜对诸贤，笑谈世事，相会亲朋醉玉觞。谁如我，素乐天知命，不事侯王。
<br>
<br>赤枣子（华阳洞）
<br>
<br>河汉澈，碧霄晴。九华仙子以凡尘。凉夜山头吹玉笛，纤云卷尽月分明。
<br>
<br>赤枣子
<br>
<br>香露湿，草晶荧。起看大地粲瑶琼。下界千门人寂寂，空山夜静海波声。
<br>
<br>赤枣子
<br>
<br>仙子去，眇云程。天香杳杳佩环清。回望九州烟雾日，千山月落影纵横。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【杨炎正】
<br>
<br>水调歌头（登多景楼）
<br>
<br>寒眼乱空阔，客意不胜秋。强呼斗酒，发兴特上最高楼。舒卷江山图画，应答龙鱼悲啸，不暇愿诗愁。风露巧欺客，分冷入衣裘。
<br>
<br>忽醒然，成感慨，望神州。可怜报国无路，空白一分头。都把平生意气，只做如今憔悴，岁晚若为谋。此意仗江月，分付与沙鸥。
<br>
<br>水调歌头（呈辛隆兴）
<br>
<br>杖履觅春色，行遍大江西。访花问柳，都自无语欲成蹊。不道七州三垒，今岁五风十雨，全是太平时。征辔晚乘月，渔钓夜垂丝。
<br>
<br>诗书帅，坐围玉，尘挥犀。兴方不浅，领袖风月过花期。只恐梅梢青子，已露调羹消息，金鼎侍公归。回首滕王阁，空对落霞飞。
<br>
<br>水调歌头（送张史君）
<br>
<br>父老一杯酒，争劝史君留。可怜桃李千树，无语送归舟。听得拈笙玉指，都把万家遗爱，吹作许离愁。倚醉袖红湿，生怕夕阳流。
<br>
<br>问君侯，今几日，还东州。还家时候，次第梅已暗香浮。只恐道间驿使，先寄调羹消息，归去总无由。鼎铉功名了，徐赴赤松游。
<br>
<br>水调歌头（呈赵总领）
<br>
<br>买得一航月，醉卧出长安。平堤千里过尽，杨柳绿阴间。依约晓莺啼处，认得南徐风物，客梦恍惊残。重到旧游所，如把画图看。
<br>
<br>英雄事，千古意，一凭阑。惜今老矣，无复健笔写江山。天上人间知己，赖有使星郎宿，照映比尘寰。准拟五湖去，为乞钓鱼竿。
<br>
<br>水调歌头
<br>
<br>把酒对斜日，无语问西风。胭脂何事，都做颜色染芙蓉。放眼暮江千顷，中有离愁万斛，无处落征鸿。天在阑干角，人倚醉醒中。
<br>
<br>千万里，江南北，浙西东。吾生如寄，尚想三径菊花丛。谁是中州豪杰，借我五湖舟楫，去作钓鱼翁。故国且回首，此意莫匆匆。
<br>
<br>水调歌头
<br>
<br>一笛起城角，吹破小梅愁。东风犹未，谁遣春信到吾州。闻得东来千骑，鼓舞儿童竹马，和气与空浮。桃李未阴处，准拟种千头。
<br>
<br>今太守，宋人物，晋风流。政成谈笑，不妨高兴在南楼。只恐蓬莱仙伯，合侍玉皇香案，难作寇恂留，约住紫泥诏，凭轼且优游。
<br>
<br>水调歌头
<br>
<br>踏碎九街月，乘醉出京华。半生湖海，谁念今日老还家。独把瓦盆盛酒，自与渔樵分席，说伊政声佳。竹马望尘去，倦客亦随车。
<br>
<br>听熏风，清晓角，韵梅花。人家十万，说尽炎热与咨嗟。只恐棠阴未满，已有枫宸趣召，归路不容遮。回首江边柳，空著旧栖鸦。
<br>
<br>满江红
<br>
<br>春入台门，又见梁、柳丝新绿。对此景、一年为寿，一番添福。莫怪凤池颁诏晚，要教淮水恩波足。听边民、千岁颂声中，重重祝。
<br>
<br>堂萱茂，庭芝馥。歌倚扇，杯持玉。共劝君一醉，满斟□醁。今夜东风吹酒醒，明朝万里骑黄鹄。向九霞、光裹望宸辉，看除目。
<br>
<br>满江红
<br>
<br>笔染相思，暗题尽、朱门白壁。动离思、春生远岸，烟销残日。杨柳结成罗带恨，海棠染就胭脂色。想深情、幽怨绣屏间，双□□。
<br>
<br>春水绿，春山碧。花有恨，酒无力。对一奁愁思，九分孤寂。寸寸锦肠浑欲断，盈盈一泪应偷滴。倩东风、吹雁过江南，传消息。
<br>
<br>满江红（寿稼轩）
<br>
<br>寿酒如渑，拚一醉、劝君休惜。君不记、济河津畔，当年今夕。万丈文章光焰里，一星飞堕从南极。便御风、乘兴入京华，班卿棘。
<br>
<br>君不是，长庚白。又不是，严陵客。只应是，明主梦中良弼。好把袖间经济手，如今去补天西北。等瑶池、侍宴夜归时，骑箕翼。
<br>
<br>满江红
<br>
<br>典尽春衣，也应是、京华倦客。都不记、麹尘香雾，西湖南陌。儿女别时和泪拜，牵衣曾问归时节。到归来、稚子已成阴，空头白。
<br>
<br>功名事，云霄隔。英雄伴，东南拆。对鸡豚社酒，依然乡国。三径不成陶令隐，一区未有扬雄宅。问渔樵、学作老生涯，从今日。
<br>
<br>瑞鹤仙（元夕为王史君赋）
<br>
<br>风光开旧眼。正梅雪初消，柳丝新染。楼台竞装点。照金荷十里，珠帘齐卷。湘弦楚管。动香风、旌旗影转。望云间，一点台星飞下，洞天清晚。
<br>
<br>争看。袖红围坐，舞翠回春，笑歌生暖。欢声正远。嬉游意，未容懒。恐丝纶趣召，清都仙伯，归去朝天夜半。倩邦人、挽取遨头，醉扶玉腕。
<br>
<br>贺新郎
<br>
<br>十日狂风雨。扫园林、红香万点，送春归去。独有荼縻开未到，留得一分春住。早杨柳、趁晴飞絮。可奈暖埃欺昼永，试薄罗衫子轻如雾。惊旧恨，到眉宇。
<br>
<br>东风台榭知何处。问燕莺如今，尚有春光几许。可叹一年游赏倦，放得无情露醑。为唤取、扇歌裙舞。乞得风光还两眼，待为君、满把金杯举。扶醉玉，伴挥尘。
<br>
<br>贺新郎（寄辛潭州）
<br>
<br>梦里骖鸾驭。望蓬莱不远，翩然被风吹去。吹到楚楼烟月上，不记人间何处。但疑是、蓬壶别所。缥缈霓裳天女队，奉一仙、满把流霞举。如唤我，醉中舞醉醒梦觉知何许。问潇湘今日，谁与主盟樽俎。无限青春难老意，拟倩管弦寄与。待新筑沙堤隐步。万里云霄都历遍，却依前、流水桃源路。留此笔，为君赋。
<br>
<br>念奴娇
<br>
<br>汉天云静，望一星飞过，湘南湘北。当是郴山猿鹤梦，唤起日边消息。羽扇纶巾，浩然乘兴，此意无人识。扁舟千里，但闻清夜横笛。
<br>
<br>记得天上人间，去年今日。曾作称觞客。明月风烟依旧似，只觉蓬莱悬隔。更恐明朝，诏黄飞下，趣驾冲霄翼。衮衣剑履，望公长在南极。
<br>
<br>念奴娇
<br>
<br>杏花杨柳，对东风染尽、一年春色。弹压烟光三万顷，谁识清都仙伯。夜泛银潢，手移星纬，飞堕从天阙。御风乘兴，偶然身到乡国。
<br>
<br>二年人乐升平，舞台歌榭，处处红牙拍。寿酒千觞斟不尽，一醉何妨今夕。更约明年，凤皇池上，去作称觞客。梅花折得，赠君调鼎消息。
<br>
<br>洞仙歌
<br>
<br>芙蓉开了，春未江梅透。小小东风弄晴昼。把万家和气，吹入笙歌，炉熏里，都与慈闱做寿。
<br>
<br>黄堂今日贵，自著莱衣，捧劝金船十分酒。愿从今，江海上，日日韶华桃李迳，总为人间种就。但看取、天边老人星，有一点台星，共光南斗。
<br>
<br>洞仙歌（寿稼轩）
<br>
<br>带湖佳处，仿佛真蓬岛。曾对金樽伴芳草。见桃花流水，别是春风，笙歌里，谁信东君会老。
<br>
<br>功名都莫问，总是神仙，买断风光镇长好。但如今，经国手，袖里偷闲，天不管、怎得关河事了。待貌取、精神上凌烟，却旋买扁舟，归来闻早。
<br>
<br>鹊桥仙
<br>
<br>思归时节，乍寒天气，总是离人愁绪。夜来无奈被西风，更吹做、一帘秋雨。
<br>
<br>征衫拂泪，阑干倚醉，羞对黄花无语。寄书除是雁来时，又只恐、书成雁去。
<br>
<br>鹊桥仙（寿稼轩）
<br>
<br>筑成台榭，种成花柳，更又教成歌舞。不知谁为带湖仙，收拾尽、壶天风露。
<br>
<br>闲中得味，酒中得趣，只恐天还也妒。青山纵买万千重，遮不断、诏书来路。
<br>
<br>蝶恋花（别范南伯）
<br>
<br>离恨做成春夜雨。添得春江，划地东流去。弱柳系船都不住。为君愁绝听鸣橹。
<br>
<br>君到南徐芳草渡。想得寻春，依旧当年路。后夜独怜回首处。乱山遮隔无重数。
<br>
<br>蝶恋花（稼轩坐间作，首句用丘六书中语）
<br>
<br>点检笙歌多酿酒。不放东风，独自迷杨柳。院院翠阴停永昼。曲栏隋处堪垂手。
<br>
<br>昨日解酲今夕又。消得情怀，长被春僝僽。门外马嘶从去后。乱红不管花消瘦。
<br>
<br>蝶恋花
<br>
<br>万点飞花愁似雨。峭杀轻寒，不会留春住。满地乱红风扫聚。只教燕子衔将去。
<br>
<br>独倚阑干闲自觑。深院无人，行到无情处。帘外丝丝杨柳舞。又还装点人情绪。
<br>
<br>千秋岁（代人为寿）
<br>
<br>五云缥缈。朝退金门晓。归未稳，传宣到。龙楼陪夕宴，凤沼吟春草。人间世，谁知自有蓬莱岛。
<br>
<br>一杯宜劝了。换得天颜笑。人不老，春长好。从今千百岁，总是中书考。瑶池会，金盘剩荐安期枣。
<br>
<br>玉人歌
<br>
<br>风西起。又老尽篱花，寒轻香细。漫题红叶，句里意谁会。长天不恨江南远，苦恨无书寄。最相思，盘橘千枚，脍鲈十尾。鸿雁阻归计。算愁满离肠，十分岂止。倦倚阑干，顾影在天际。凌烟图画青山约，总是浮生事。判从今，买取朝醒夕醉。
<br>
<br>点绛唇
<br>
<br>邂逅开尊，眼中有个人纤软。袖罗轻转。玉腕回春暖
<br>
<br>韵处无多，只恼人肠断。词将半。近前相劝。扑扑清香满。
<br>
<br>点绛唇（送别洪才之）
<br>
<br>水载离怀，暮帆吹月寒欺酒。楚梅春透。忍放持杯手。莫唱阳关，免湿盈盈袖。君行后。那人消瘦。不恼诗肠否。
<br>
<br>秦楼月
<br>
<br>东风寂。垂杨舞困春无力。春无力。落红不管，杏花狼籍。断肠芳草萋萋碧。新来怪底相思极。相思极。冷烟池馆，又将寒食。
<br>
<br>浣溪沙
<br>
<br>杨柳笼烟袅嫩黄。桃花蘸水染红香。薄罗衫子日初长。饮尽东风三百盏，醉来愁断几回肠。教人独自遣风光。
<br>
<br>浣溪沙
<br>
<br>三迳闲情傲落霞。五湖高兴不浮家。自斟北斗浸丹砂。闲把胸中千涧壑，撰成醉处一生涯。雪楼风月篆岗花。
<br>
<br>桃源忆故人
<br>
<br>尊前未语眉先皱。只把横波斜溜。此意问春知否。蝶困蜂儿瘦。
<br>
<br>..迷膎呷丁些来酒。越会把人僝僽。有个约伊时候。梦里来相就。
<br>
<br>踏莎行
<br>
<br>宿鹭栖身，飞鸿点泪，不堪更是重阳到。一襟无处著凄凉。倚栏看尽斜阳倒。
<br>
<br>瘦减难丰，悲伤易老，淡觞消得黄花笑。画眉人去玉篦存，浓愁如黛凭谁扫。
<br>
<br>减字木兰花
<br>
<br>月明如昼。占断小楼供把酒。入眼人人。如月精神更有情。大家休睡。留到天明和月醉。生怕醒来。月到波心忆酒媒。
<br>
<br>生查子
<br>
<br>金莲照夜红，玉腕扶春碧。曲妙遏云行，人好欺花色。欢生酒面浓，笑染炉香湿。饮尽十玻璃，月堕东方白。
<br>
<br>柳梢青
<br>
<br>生紫衫儿。影金领子，著得偏宜。步稳金莲，香熏纨扇，舞转花枝。
<br>
<br>捧杯更著..迷膎。唱一个、新行耍词。玉骨冰肌，好天良夜，怎不怜伊。
<br>
<br>相见欢
<br>
<br>江湖万里征鸿。再相逢。多少风烟摸在、笑谈中。
<br>
<br>歌裙醉。罗巾泪。别愁浓。瘦减腰围不碍、带金重。
<br>
<br>诉衷情
<br>
<br>露珠点点欲围霜。分冷与纱窗。锦书不到肠断，烟水隔茫茫。
<br>
<br>征燕尽，塞鸿翔。睇风樯。阑干曲处，又是一番，倚尽斜阳。
<br>
<br>满江红（寿邹给事）
<br>
<br>豹尾班中，谁一似、神仙冠玉。认得是、当年唱第，斗间星宿。万卷平生都看了，如今划地无书读。向云霄、去路有行堤，沙新筑。
<br>
<br>黄封酒，生朝禄。金缕唱，生朝曲。且通宵一醉，剩裁红烛。待做太平真宰相，黑头坐对三槐绿。问凭时、犹有甚除书，长生箓。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【张□】
<br>
<br>长相思
<br>
<br>晴时看。雨时看。红绿云中驾彩鸾。阳台梦未阑。
<br>
<br>咏伊难。画伊难。服透东皇九转丹。光生玉炼颜。
<br>
<br>梦游仙（袓）
<br>
<br>骖鸾侣，娇小怯云期。柳戏花游能几日，顿抛尘幻学希夷。清梦到瑶池。
<br>
<br>霞袂稳，那顾缕金衣。自与长生分姓谱，恰逢长老铸丹时。此意有谁知。
<br>
<br>梦游仙
<br>
<br>晴昼永，闲步小园中。羽帔云轻苍佩响，宝冠星莹绀纱笼。波秀浅蛾峰。
<br>
<br>琳洞窈，人静理丝桐。泛指馀音摇桂影，过墙高韵入松风。月上翠楼东。
<br>
<br>梦游仙（记梦）
<br>
<br>飞梦去，闲到玉京游。尘隔天高那得暑，月明云薄淡于秋。宫殿销金虬。
<br>
<br>冰佩冷，风扬紫绡裘。五色光中瞻帝所，方知碧落胜炎洲。香雾湿帘钩。
<br>
<br>梦游仙
<br>
<br>归兴动，骑鹤下青冥。几点山河浮色界，一簪风露拂寒星。银汉悄无声。
<br>
<br>鸾啸舞，仙乐送霓旌。摘得琪花飞散了，却将何物赠仙卿。衣上彩云轻。
<br>
<br>昭君怨（游池）
<br>
<br>拂晓拿舟东去。细看荷花垂露。红绿总吹香。一般凉。会享人天清福。休把两眉轻蹙。谁道做神仙。戴貂蝉。
<br>
<br>昭君怨（月夜放船）
<br>
<br>船过柳湾亭曲。万叶圆荷浮绿。月照水珠明。一池星。光透玻璃香蒂。梦入藕丝中戏。却上小金台。罢归来。
<br>
<br>昭君怨（园池夜泛）
<br>
<br>月在碧虚中住。人向乱荷中去。花气杂风凉。满船香
<br>
<br>云被歌声摇动。酒被诗情掇送。醉里卧花心。拥红衾。
<br>
<br>霜天晓角（泛池）
<br>
<br>荷花闲拨。撑破玻璃滑。拂拂香风微度，吹雪乱、数根发。弄泉罗盖币。万颗真珠撒。唱我莲歌归去，凌波步、水仙袜。
<br>
<br>如梦令（雪）
<br>
<br>人在骖鸾深院。误认落梅疏片。零乱舞东风，云淡水平天远。帘卷。帘卷。飞上绣裀不见。
<br>
<br>南乡子（春雪）
<br>
<br>翠袖怯春寒。对雪偏宜傍彩阑。弱骨丰肌无限韵，凭肩。共看南窗玉数竿。
<br>
<br>羔酒莫留残。更觉娇随饮量宽。小立妖娇何所似，风前。柳絮飞时见牡丹。
<br>
<br>乌夜啼（夜坐）
<br>
<br>月儿犹未全明。乞怜生。几片彩云来去、更风轻。
<br>
<br>应见我。行又坐。苦凝情。卷起帘儿不睡、到三更。
<br>
<br>菩萨蛮（芭蕉）
<br>
<br>风流不把花为主。多情管定烟和雨。潇洒绿衣长。满身无限凉。
<br>
<br>文笺舒卷处。似索题诗句。莫凭小阑干。月明生夜寒。
<br>
<br>菩萨蛮（鸳鸯梅）
<br>
<br>前生曾是风流侣。返魂却向南枝住。疏影卧晴溪。恰如沙暖时。
<br>
<br>绿窗娇插鬓。依约犹交颈。微笑语还羞。愿郎同白头。
<br>
<br>菩萨蛮（遣兴）
<br>
<br>藤床巧织波文小。翻书欲睡莺惊觉。绕舍灿明霞。短长旌节花。
<br>
<br>此身无系著。南北东西乐。碧宇朗吟归。天风香染衣。（碧宇，余家竹堂名也。）
<br>
<br>折丹桂（中秋南湖赏月）
<br>
<br>玉为楼观银为地。秋到中分际。淡金光衬水晶球，上碧虚、千万里。
<br>
<br>香风浩荡吹蟾桂。影落澄波底。揭天箫鼓要诗成，任惊觉、鱼龙睡。
<br>
<br>清平乐（题黄宁洞天吹笛台）
<br>
<br>苍崖叠嶂。有路梯云上。忽见地平方数丈。坐石风林相向。凤膺时作龙声。夜深惊动寒星。几点光芒欲下，傍人头上来听。
<br>
<br>清平乐（炮栗）
<br>
<br>猬房秋熟。紫实包黄玉。吹叶风高销旧绿。疏影半遮茅屋。山居未觉全贫。园收今岁盈囷。自拨砖炉松火，细煨分饷幽人。
<br>
<br>谒金门（秋兴）
<br>
<br>秋淡淡。弥望暮天云黯。窗小新糊便老眼。不应疏酒盏。菊净橙香霜晚。何处数声来雁。飞下湖边红蓼岸。有诗方许看。
<br>
<br>谒金门（赏梅即席和洪内翰韵）
<br>
<br>何许住。不属西湖烟雨。雪后偏怜香猛处。全胜开半树。试倩暖云收贮。桃杏尽教羞妒。只把新词林下去。一春休著雨。
<br>
<br>柳梢青（适和轩）
<br>
<br>一望清溪。两堤翠荫，半纸新诗。凉满衣裳，香生笔砚，风动窗扉。
<br>
<br>月明撑过船儿。载龙玉、双娥对吹。竹外山亭，花边水槛，不醉休归。
<br>
<br>柳梢青（秋日感兴）
<br>
<br>烟淡波平。蓬松岸蓼，红浅红深。满院西风，连宵良月，几处清砧。
<br>
<br>区区宦海浮沈。幸隐去、将酬素心。两鬓吴霜，一屏秦梦，谁是知音。
<br>
<br>柳梢青
<br>
<br>雨后天涯。微云送晚，过尽归鸦。何处开尊，海棠亭小，飞燕风斜。
<br>
<br>有人粲玉娇花。更翳凤、曾游帝家。长远身心，温柔情态，不枉多他。
<br>
<br>好事近（拥绣堂看天花）
<br>
<br>手种满阑花，瑞露一枝先坼。拄个杖儿来看，两三人门客。今朝欢笑且衔杯，休更问明日。此意悠然谁会，有湖边风月。《瑞露，紫牡丹新名也》
<br>
<br>诉衷情（得二白雁，偶亡其一，感而歌之）
<br>
<br>筠笼白雁得时双。一自戏回塘。冰魂问归何处，明月影中藏。
<br>
<br>苹蓼岸，镇相将。忍思量。晓昏应是，梦绕江湖，怕见鸳鸯。
<br>
<br>浣溪沙
<br>
<br>无计长留月里花。收英巧付火前茶。绿尘飞处粉芳华。午夜露浓天竺径，一秋香满玉川家。扫除残梦入云涯。
<br>
<br>虞美人（咏水葓花）
<br>
<br>妆浓未试芙蓉脸。却扇凉犹浅。粉轻红袅一生娇。风外细香时伴、湿云飘。
<br>
<br>双飞属玉来还去。谁识幽闲趣。莫教疏雨黄昏。已是不禁秋色、怕销魂。
<br>
<br>玉团儿（香月堂古桂数十株著花，因赋）
<br>
<br>晓来一阵金凤劣。把阆海、檀霞细屑。依就花儿，深藏叶底，不教人折。
<br>
<br>初开数朵谁知得。却又是、金风漏泄。吹起清芬，露成香露，月成香月。
<br>
<br>眼儿媚（初秋）
<br>
<br>凄风吹露湿银床。凉月到西厢。蛩声未苦，桐阴先瘦，愁与更长。
<br>
<br>起来没个人僽采，枕上越思量。眼儿业重，假饶略睡，又且何妨。
<br>
<br>眼儿媚（女贞木）
<br>
<br>山矾风味木樨魂。高树绿堆云。水光殿侧，月华楼畔，晴雪纷纷。
<br>
<br>何如且向南湖住，深映竹边门。月儿照著，风儿吹动，香了黄昏。
<br>
<br>眼儿媚（水晶葡萄）
<br>
<br>玄霜凉夜铸瑶丹。飘落翠藤间。西风万颗，明珠巧缀，零露初漙。
<br>
<br>诗人那识风流品，马乳漫堆盘。玉纤旋摘，银罂分酿，莫负清欢。
<br>
<br>南歌子（山药）
<br>
<br>种玉能延命，居山易学仙。青青一亩自锄烟。雾孕云蒸、肌骨更凝坚。
<br>
<br>熟梁蜂房蜜，清添石鼎泉。雪香酥腻老来便。煨芋炉深、却笑祖师禅。
<br>
<br>鹧鸪天（咏二色葡萄）
<br>
<br>阴阴一架绀云凉。袅袅千丝翠蔓长。紫玉乳圆秋结穗，水晶珠莹露凝浆。
<br>
<br>相并熟，试新尝。累累轻翦粉痕香。小槽压就西凉酒，风月无边是醉乡。
<br>
<br>江城子（黄子由少监同内子慧齐奉岳母定齐相遇，席间因走笔次韵）
<br>
<br>试霜池面浅粼粼。鹊飞晴。远峰明。蓬岛群仙，来过瑞云清。龙榜当年人第一，黄叔度，是前生。
<br>
<br>玉堂行见演丝纶。彩毫轻。思难停。醉里长鲸，翻浪吸东溟。谢女风流相称好，金母更，鬓常青。
<br>
<br>江城子（凯旋）
<br>
<br>春风旗鼓石头城。急麾兵。斩长鲸。缓带轻裘，乘胜诗蛮荆。蚁聚蜂屯三十万，军面缚，赴行营。
<br>
<br>舳舻千里大江横。凯歌声。犬羊惊。尊俎风流，谈笑酒徐倾。北望旄头今已灭，河汉淡，两台星。
<br>
<br>卜算子（无逸寄示近作梅词，次韵回赠）
<br>
<br>常记十年前，共醉梅边路。别后频收尺素书，依旧情相与。早愿却来看，玉照花深处。风暖还听柳际莺，休唱闲居赋。
<br>
<br>杨柳枝
<br>
<br>绿蜡芽疏雪一包。绽云梢。清香却暑置堂坳。晚风飘。冰雹无声栖碧叶，笑仍娇。相随茉莉展轻绡。伴凉宵。
<br>
<br>感皇恩（驾霄亭观月）
<br>
<br>诗眼看青天，几多虚旷。雨过凉生气萧爽。白云无定，吹散作、鳞鳞琼浪。尚馀星数点，浮空上。
<br>
<br>明月飞来，寒光磨荡。彷佛轮间桂枝长。倚风归去，纵长啸、一声悠扬。响摇山岳影，秋悲壮。
<br>
<br>夜游宫（美人）
<br>
<br>鹊相庞儿谁有。兀底便、笔描不就。小邈如何敢出手。细端相，甚精神，甚洗漱。
<br>
<br>到老长厮守。不吃饭、也须唧..留。你待包弹怎开口。暖底雪，活底花，嫩底柳。
<br>
<br>醉高楼（初月）
<br>
<br>浮云散，天似碧琉璃。月正是、上弦时。姮娥蟾兔俱何在，广寒宫殿不应亏。这神功，千万世，有谁知。
<br>
<br>甚只解、催人须鬓老。更不算、将人情绪恼。撺掇酒，撼摇诗。山头望伴疏星落，庭前看照好花移。夜无眠，无笑我，怎如痴。
<br>
<br>蝶恋花
<br>
<br>杨柳秋千旗斗舞。漠漠轻烟，罩定黄鹂语。红滴海棠娇半吐。燕脂水似朝来雨。
<br>
<br>行过池边携手路。都把多情，变作无情绪。惟有东风知住处。凭君送取温存去。
<br>
<br>蝶恋花（南湖）
<br>
<br>门外沧洲山色近。鸥鹭双双，恼乱行云影。翠拥高筠阴满径。帘垂尽日林堂静。
<br>
<br>明月飞来烟欲暝。水面天心，两个黄金镜。慢飐轻摇风不定。渔歌欸乃谁同听。
<br>
<br>蝶恋花（挟翠桥）
<br>
<br>洒面松风凉似水。下看冰泉，喷薄溪桥底。叠叠层峰相对起。家居却在深山里。
<br>
<br>枝上凌霄红绕翠。飘下红英，翠影争摇曳。今夜岩扉休早闭。月明定有飞仙至。
<br>
<br>鹊桥仙（立秋后一夕）
<br>
<br>暑云犹在，澄空欲变，入夜徘徊庭际。新秋知是昨宵来，爱残月、纤纤西坠。
<br>
<br>芭蕉老大，流萤衰倦，静里细观天意。轻风未有半分凉，奈人道、今宵好睡。
<br>
<br>鹊桥仙（采菱）
<br>
<br>连汀接渚，萦蒲带藻，万镜香浮光满。湿烟吹霁木兰轻，照波底、红娇翠婉。
<br>
<br>玉纤采处，银笼携去，一曲山长水远。采鸳双惯贴人飞，恨南浦、离多梦短。
<br>
<br>鹧鸪天（自兴远桥过清夏堂）
<br>
<br>闲立飞虹远兴长。一方云锦荐疏凉。翻风翠盖无尘土，出水红妆有艳香。
<br>
<br>携靓侣，泛轻航。棹歌惊起野鸳鸯。同过清夏看新月，茉莉花园小象床。
<br>
<br>鹧鸪天（咏阮）
<br>
<br>不似琵琶不似琴。四弦陶写晋人心。指尖历历泉鸣涧，腹上锵锵玉振金。
<br>
<br>天外曲，月边音。为君转轴拟秋砧。又成雅集相依坐，清致高标记竹林。
<br>
<br>临江仙
<br>
<br>（眼，岁涂其一。今已过五十有二，怅然增感，戏题此词）
<br>
<br>七个圈儿为岁数，年年用墨糊涂。一圈又胜半圈馀。看看云蔽月，三际等空虚。
<br>
<br>纵使古稀真个得，后来争免鸣呼。肯闲何必更悬车。非关轻得禄，自是没工夫。
<br>
<br>御街行（灯夕戏成）
<br>
<br>良宵无意贪游玩。奈邻友、闲呼唤。六街非是少人行，不似旧时风范。笙歌零落，绮罗销减，枉了心情看。
<br>
<br>思量往事堪肠断。怕频到、帘儿畔。朦胧月下却归来，指望阿谁收管。低头注定，两汪儿泪，百计难销遣。
<br>
<br>满庭芳（促织儿）
<br>
<br>月洗高梧，露漙幽草，宝钗楼外秋深。土花沿翠，萤火坠墙阴。静听寒声断续，微韵转、凄咽悲沈。争求侣，殷勤劝织，促破晓机心。
<br>
<br>儿时，曾记得，呼灯灌穴，敛步随音。任满身花影，犹自追寻。携向华堂戏斗，亭台小、笼巧妆金。今休说，从渠床下，凉夜伴孤吟。
<br>
<br>风入松
<br>
<br>小樊标韵称香山。压尽花间。便须著个楼儿住，彩鸾看、飞舞妖闲。珠佩时因醉解，云扉常为春关。
<br>
<br>耳边属付话儿奸。休放蛮檀。绿窗惟怕今宵梦，莺声巧、春满阑干。待把衷肠教与，却愁长远都难。
<br>
<br>念奴娇（宜雨亭咏千叶海棠）
<br>
<br>绿云影里，把明霞织就，千重文绣。紫腻红娇扶不起，好是未开时候。半怯春寒，半便晴色，养得胭脂透。小亭人静，嫩莺啼破清昼。
<br>
<br>犹记携手芳阴，一枝斜戴，娇艳波双秀。小语轻怜花总见，争得似花长久。醉浅休归，夜深同睡，明日还相守。免教春去，断肠空叹诗瘦。
<br>
<br>水调歌头（姑苏台）
<br>
<br>孤棹溯霜月，还过阖闾城。系船杨柳桥畔，吹袖晚寒轻。百尺层台重上，万事红尘一梦，回首几周星。风调信衰减，亲旧总凋零。
<br>
<br>认群峰，寻四塔，尘烟横。平生感慨，况逢佳处辄销凝。休说当时雕辇，不见后来游鹿，斜照水空明。猛把画阑拍，飞雁两三声。
<br>
<br>水调歌头（项平甫大卿索赋武昌凯歌）
<br>
<br>忠肝贯日月，浩气抉云霓。诗书名帅，谈笑果胜棘门儿。牛弩旁穿七札，虎将分行十道，先解近城围。一骑夜飞火，捷奏上天墀。
<br>
<br>畅皇威，宣使指，领全师。襄阳耆旧，请公直过洛之西。箪食欢呼迎处，已脱毡裘左衽，还著旧藏衣。笳鼓返京阙，风采震华夷。
<br>
<br>木兰花慢（七夕）
<br>
<br>喜秋回霁宇，倩凉露、洗炎飙。被鹊误仙盟，轻年恨阻，银汉迢迢。牛闲更停弄杼，趁佳期、华幄傍星桥。授玉鸾骞雾霭，赠绡龙戏花娇。
<br>
<br>欢娱回首是明朝。未别已魂销。想翠轭珠轮，归途望断，斗转斜杓。人间易离易遇，尽胜如、天上各云霄。携去一梳水月，巧楼犹醉笙箫。
<br>
<br>木兰花慢（癸丑年生日）
<br>
<br>年年三月二，是居士、始生朝。念绿鬓功名，初心已负，难报劬劳。天留帝城胜处，汇平湖、远岫碧岧峣。竹色诗书燕几，柳阴桃杏横桥。
<br>
<br>西邻东舍不难招。大半是渔樵。任翁媪欢呼，儿孙歌笑，野具村醪。醉来便随鹤舞，看清风、送月过松梢。百岁因何快乐，尽从心地逍遥。
<br>
<br>木兰花慢（纪梦）
<br>
<br>驾飙车直上，绛衣惹、彩云轻。过宝树千峰，东逾绿海，宫殿峥嵘。檐楹万花灿倚，映阶层、十二总雕琼。剑佩簪裳卫肃，序班真辅仙卿。
<br>
<br>瑶京。谁解有神升。为秘授玄经。拜九光霞里，轮金日耀，丹篆符明。龙鸾再催羽仗，报帝皇、新御紫阳城。归路梅花弄玉，数声月冷风清。
<br>
<br>水龙吟
<br>
<br>（余曰：人间虚幻，子能毕辞荣宠，清净寡欲，当享万寿。惊觉，因赋此词，乙丑冬十二月也）
<br>
<br>这番真个休休，梦中深谢仙翁教。浮生幻境，向来识破，那堪又老。苦我身心，顺他眼耳，思量颠倒。许多时打哄，鲇鱼上竹，被人弄、知多少。
<br>
<br>解放微官系缚，似笼槛、猿归林草。云山有约，儿孙无债，为谁烦恼。自古高贤，急流勇退，直须闻早。把忧煎换取，长伸脚睡，大开口笑。
<br>
<br>祝英台近（邀李季章直院赏玉照堂梅）
<br>
<br>暖风回，芳意动，吹破冻云凝。春到南湖，检校旧花径。手栽一色红梅，香笼十亩，忍轻负、酒肠诗兴。
<br>
<br>小亭凭。几多月魄□□重重乱林影。却忆年时，同醉正同咏。问公白玉堂前，何如来听，玉龙喷、碧溪烟冷。
<br>
<br>满江红（小圃玉照堂赏梅，呈洪景庐内翰）
<br>
<br>玉照梅开，三百树、香云同色。光摇动、一川银浪，九霄珂月。幸遇勋华时世好，欢娱况是张灯夕。更不邀、名胜赏东风，真堪惜。
<br>
<br>盘诰手，春秋笔。今内相，斯文伯。肯闲纡轩盖，远过泉石。奇事人生能几见，清尊花畔须教侧。到凤池、却欲醉鸥边，应难得。
<br>
<br>满江红（贺项平甫起复知鄂渚）
<br>
<br>公为时生，才真是、禁中颇牧。擎天手、十年犹在，未应藏缩。说项无人堪叹息，瞻韩有意因恢复。用真儒、同建太平功，心相属。
<br>
<br>忠与孝，荣和辱。武昌柳，南湖竹。一箪瓢非欠，万钟非足。知命何曾怀喜愠，轻身岂为干名禄。看可汗生缚洗烟尘，机神速。
<br>
<br>汉宫春
<br>
<br>（登眺，因次来韵，代书奉酬）
<br>
<br>城畔芙蓉，爱吹晴映水，光照园庐。清霜乍凋岸柳，风景偏殊。登楼念远，望越山、青补林疏。人正在，秋风亭上，高情远解知无。
<br>
<br>江南久无豪气，看规恢意概，当代谁如。乾坤尽归妙用，何处非予。骑鲸浪海，更那须、采菊思鲈。应会得，文章事业，从来不在诗书。
<br>
<br>烛影摇红（灯夕玉照堂梅花正开）
<br>
<br>宿雨初干，舞梢烟瘦金丝袅。嫩云扶日破新晴，旧碧寻芳草。幽径兰芽尚小。怪今年、春归太早。柳塘花院，万朵红莲，一宵开了。
<br>
<br>梅雪翻空，忍教轻趁东风老。粉围香阵拥诗仙，战退春寒峭。现乐歌弹闹晓。宴亲宾、团圞同笑。醉归时候，月过珠楼，参横蓬岛。《柳塘、花院、现乐，皆家中堂名也》
<br>
<br>贺新郎（李颐正路分见访，留饮，即席书赠）
<br>
<br>看了梅花去。要东风、攀翻飞雪，与君同赋。海内从来天际眼，一笑平窥千古。待翦尽、烛花红吐。久矣南湖无此客，似乔松、万丈凌霄举。飞欬唾，扫尘土。
<br>
<br>承平气象森眉宇。想天家、骖鸾洞里，细烟冰雾。我亦秦关归未得，谁念干将醉扶。拚良夜、欹横冠屦。莫叹潇湘居尚远，拥戎轺万骑鸣笳鼓。云正锁，汴京路。
<br>
<br>贺新郎（次辛稼轩韵寄呈）
<br>
<br>邂逅非专约。纪当年、林堂对竹，艳歌春酌。一笑乘鸾明月影，馀事丹青麟阁。待宇宙、长绳穿却。念我中原空有梦，渺风尘、万里迷长乐。愁易老，欠灵药。
<br>
<br>别来几度霜天鹗。厌纷纷、吞腥啄腐，狗偷乌攫。东晋风流兼慷慨，公自阳春有脚。妙悟处、不存毫发。何日相从云水去，看精神峭紧芝田鹤。书壮语，遍岩壑。
<br>
<br>瑞鹤仙（壬子年灯夕）
<br>
<br>喜浓寒乍退。风共日、已作深春天气。轻车载歌吹。选名坊闲玩，落梅秾李。无端雨细。动清愁、聊成浅醉。怅年时、携手同来，笑里绣帘斜倚。
<br>
<br>佳节匆匆又至。抚事惊心。忍堪重记。阑情倦意。行不是，坐不是。闷归来，已早游人回尽，灯暗重门欲闭。念欢娱、最是今宵，怎知恁地。
<br>
<br>八声甘州（秋夜奉怀浙东辛帅）
<br>
<br>领千岩万壑岂无人，惟欠稼轩来。正松梧秋到，旌旗风动，楼观雄开。俯槛何劳一笑，瀚海荡纤埃。馀事了凫鹜，闲命尊罍。
<br>
<br>江左风流旧话，想登临浩叹，白骨苍苔。把龙韬藏去，游戏且蓬莱。念乡关、偏怜霜鬓，爱盛名、何似展真才。怀公处，夜深凝望，云汉星回。
<br>
<br>八声甘州（九月末南湖对菊）
<br>
<br>对黄花犹自满庭开，那恨过重阳。凭阑干醉袖，依依晚日，飘动寒香。自叹平生豪纵，歌笑几千场。白发欺人早，多似清霜。
<br>
<br>谁信心情都懒，但禅龛道室，黄卷僧床。把偎红调粉，抛掷向他方。□唤汝、东山归去，正灯明、松户竹篱旁。关门睡，尽教人道，痴钝何妨。
<br>
<br>江城子（夏夜观月）
<br>
<br>飞来冰雪冷无声。可中庭。骨毛清。卧看东南，和露两三星。蓦地神游天上去，呼彩凤，驾云軿。
<br>
<br>望舒宫殿玉峥嵘。桂千层。宝香凝。捣药仙童，邀我论长生。一笑归来人未睡，花送影，上窗棂。
<br>
<br>渔家傲（渔翁）
<br>
<br>拂拂春风生草际。新晴万景供游戏。鸥鹭飞来斜照里。金和翠。分明画出真山水。
<br>
<br>遮个渔翁无愠喜。乾坤都在孤篷底。一曲高歌千古意。闲来睡。从教月到花汀外。
<br>
<br>八声甘州（中秋夜作）
<br>
<br>叹流光迅景，百年间、能醉几中秋。正凄蛩响砌，惊乌翻树，烟淡苹洲。谁唤金轮出海，不带一云浮。才上青林顶，俄转朱楼。
<br>
<br>人老欢情已减，料素娥信我，不为闲愁。念几番清梦，常是故乡留。倩风前、数声横管，叫玉鸾、骑向碧空游。谁能顾，黍炊荣利，蚁战仇雠。
<br>
<br>木兰花慢
<br>
<br>（子寿右史、黄子由匠监、沈应先大著过桂隐即席作）
<br>
<br>清明初过后，正空翠、霭晴鲜。念水际楼台，城隅花柳，春意无边。清时自多暇日，看连镳、飞盖拥群贤。朱邸横经满坐，紫微渊思如泉。
<br>
<br>高情那更属云天。语笑杂歌弦。向啼鴂声中，落红影里，忍负芳年。浮生转头是梦，恐他时、高会却难全。快意淋浪醉墨，要令海内喧传。
<br>
<br>念奴娇（登平江齐云楼，夜饮双瑞堂，呈雷吏部）
<br>
<br>东吴名胜，有高楼直在，浮云齐处。十二阑干邀远望，历历斜阳烟树。香径人稀，屧廊山绕，往事今何许。一天和气，为谁吹散疏雨。
<br>
<br>知是兰省星郎，朱轮森戟，与风光为主。暇日登携多雅致，容我追随临赋。小宴重开，晚寒初劲，还下危梯去。烛花红坠，瑞堂犹按歌舞。
<br>
<br>满江红
<br>
<br>无利无名，无荣无辱，无烦无恼。夜灯前、独歌独酌，独吟独笑。况值群山初雪满，又兼明月交光好。便假饶百岁拟如何，从他老。
<br>
<br>知富贵，谁能保。知功业，何时了。算簟瓢金玉，所争多少。一瞬光阴何足道，但思行乐常不早。待春来携酒殢东风，眠芳草。
<br>
<br>离亭燕
<br>
<br>一带江山如画。风物向秋潇洒。水浸碧天何处断，翠色冷光相射。蓼岸荻花中，隐映竹篱茅舍。
<br>
<br>天际客帆高挂。门外酒旗低迓。多少六朝兴废事，尽入渔樵闲话。怅望倚危栏，红日无言西下。
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
