<HTML>
<HEAD>
<TITLE>全宋词 卷074  - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongCi/">宋朝词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanSongCi/">《全宋词》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全宋词 卷074 </TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全宋词 卷074 </strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-07&nbsp;&nbsp;文章类别:《全宋词》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6350"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全宋词 卷074 ')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全宋词 卷074 ]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 【汪莘】
<br>
<br>水调歌头
<br>
<br>（天有月来几时。"太白去"今人不见古时月"，本於《抱朴子》云：今月不及古月之郎。抱朴子所言，非绮语也。深思而得之，诚有此理。嘉定此理。嘉定元年中秋日，因赋水调，其夜无月）
<br>
<br>听说古时月，皎洁胜今时。今人但见今月，也道似琉璃。君看少年眸子，那比婴儿神彩，投老又堪悲。明月不再盛，玉斧亦何为。
<br>
<br>约东坡，招太白，试寻思。凭谁斫却，里面桂影数千枝。忆在无怀天上，仍向有虞宫殿，看月到陈隋。别有一轮月，万古没成亏。
<br>
<br>乳燕飞（汪子感秋，采楚词，赋此）
<br>
<br>去郢频回首。正横江、荪桡容与，兰旌悠久。怅望龙门都不见，似把长楸孤负。念往日、佳人为偶。独向芳洲相思处，采苹花、杜若空盈手。乘赤豹，谁来后。
<br>
<br>云中眼界穷高厚。览山川、冀州还在，陶唐何有。木叶纷纷秋风晚，缥缈潇湘左右。见帝子、冰魂厮守。应记薰弦相对日，酹一杯、太乙东皇酒。问此意，君知否。
<br>
<br>乳燕飞（寄刘阆风祭酒）
<br>
<br>晓趁西湖约。到湖头、烟消日出，波生雨脚。日挈白鱼携碧酒，要与诗人共酌。把楼上、珠帘卷却。坐对荷花三万朵，念西邻、未嫁肌如削。待折与，不堪著。
<br>
<br>别来又见秋萧索。恨无由、将余风月，伴君云鹤。想见登山临水处，醉把茱萸槃礴。唱白雪、阳春新作。一自东篱人去后，算人间、黄菊空零落。叹作者，多命薄。
<br>
<br>浪淘沙（与外甥吴晋良游落石）
<br>
<br>天末起凉风。云气匆匆。如今何处有英雄。独佩一壶溪上去，秋水澄空。
<br>
<br>绝壁耸云中。倒挂青松。醉歌汉殿与秦宫。日现山西留不住，目送飞鸿。
<br>
<br>沁园春（自题方壶）
<br>
<br>春至伤春，秋至悲秋，谁在华胥。叹谪仙才气，飞扬跋扈，渊明何事，慷慨欷歔。自我少年，如今晚境，行半人间真有余。都休问，且一觞一咏，吾爱吾庐。
<br>
<br>南皋境界何如。舍明月清风谁与居。望蓬山路杳，万株翠桧，方壶门掩，四面红蕖。中有佳人，绰如姑射，一炷清香满太虚。尘寰外，被鸣鸾报客，飞鹤传书。
<br>
<br>满江红（谢孟使君）
<br>
<br>荆楚岁时，念自古、登临风俗。休更道、桓家车骑，谢家丝竹。不觉吹将头上帽，可来共采篱边菊。叹如今、重九有何人，相追逐。
<br>
<br>穷处士，枯如木。贤太守，温如玉。遣厨人餽酒，廪人餽粟。欲寄唐虞无限意，离骚都是相思曲。奈两三、寒蝶尚于飞，秋光促。
<br>
<br>满江红（自赋）
<br>
<br>万古灰飞，算何用、黄金满屋。吾老矣，几番重九，几杯醹醁。此日登临多恨别，明年强健何由卜。且唤教、儿女逐人来，寻黄菊。
<br>
<br>苹已白，枫犹绿。鲈已晚，橙初熟。叹人间何事，稍如吾欲。五柳爱寻王母使，三闾好作湘妃曲。向飘风、冻雨返柴扉，骑黄犊。
<br>
<br>浣溪沙
<br>
<br>一曲清溪绕舍流。数间茅屋正宜秋，芙蓉灼灼出墙头。元亮气高还作令，少陵形瘦不封侯。村醪闲饮两三瓯。
<br>
<br>念奴娇（寄孟使君）
<br>
<br>龙山高会，忆当时宾主，风流云散。今日紫阳峰顶上，人望旌旗天半。万叠红蕖，千层黄菊，照耀成飞观。西风浩荡，碧天斜去双雁。
<br>
<br>遥想健笔淋漓，龙蛇落纸，妙句高张翰。笼日轻霞横数抹，绿水金波相间。目寄宣平，神追师道，归楫摇星汉。城中万户，烛光香雾交贯。
<br>
<br>蓦山溪
<br>
<br>金风玉露，洗出乾坤体。乘兴到前村，见一片、清溪无底。竹篱茅舍，鸡犬两三家，寻渔父，问湘灵，拄杖斜阳里。青春误我，白发今如此。幸自识方壶，有个人、神通游戏。涧边野鹤，岩上忽孤云，倾浊酒，对黄花，又似东篱子。
<br>
<br>生查子（忆去秋抱病过冬，因赋此）
<br>
<br>春来春色佳，秋至秋光好。无计奈春归，又看秋光老。去年飞雪时，病与梅花道。来岁雪飞时，为把金樽倒。
<br>
<br>感皇恩
<br>
<br>年少好寻芳，早春时节。飞去飞来似胡蝶。如今老大，懒趁五陵豪侠。梦中时听得，秦箫咽。
<br>
<br>割断人间，柳枝桃叶。海上书来恨离别。旧游还在，空锁烟霞万叠。举杯相忆处，青天月。
<br>
<br>忆秦娥
<br>
<br>村南北。夜来陡觉霜风急。霜风急。征途情绪，塞垣消息。佳人独倚琵琶泣。一江明月空相忆。空相忆。寒衣未絮，荻花狼藉。（《淮南子》曰："适苗类絮，而不可以为絮。"）
<br>
<br>点绛唇
<br>
<br>数朵芙蕖，嫣然一笑凌清晓。谢家池沼。秋景偏宜少。气挟清霜，似把群花小。秋风袅。湘君来了。一曲烟波渺。
<br>
<br>菩萨蛮
<br>
<br>问言何处秋光好。当年曾过长洲道。一望没遮拦。天宽水亦宽。
<br>
<br>也因轻霭扫。也傍斜晖讨。指点与君看。画他难不难。
<br>
<br>桃源忆故人
<br>
<br>人间只解留春住。不管秋归去。一阵西窗风雨。秋也归何处。
<br>
<br>柴扉半掩闲庭户。黄叶青苔无数。犹把小春分付。梅蕊前村路。
<br>
<br>浣沙溪（九日）
<br>
<br>青女催人两鬓霜，自篘白酒作重阳。方壶老子莫凄凉。天地两三胡蝶梦，古今多少菊花香。只将破帽送秋光。
<br>
<br>点绛唇
<br>
<br>晓角霜天，昼帘却是春天气。小园行处。双蝶相随至。恰向梅边，又向桃边睹。孜孜地。访兰寻蕙。谁会幽人意。
<br>
<br>汉宫春
<br>
<br>春色平分，甚偏他杨柳，分外风流。夭桃自适其适，一笑还休。可怜仙李，对东风、却少温柔。争奈得、海棠妆点，向人浑不知羞。
<br>
<br>谁觉韶华如梦，到酴醿开后，莺语供愁。天教姚黄晚出，贵与王侔。花中隐者，有春兰、秋菊俱优。须是到、溪山清冻，江梅香喷枝头。
<br>
<br>菩萨蛮
<br>
<br>（双。今晨果揭其一以来。因赋此为谢，并致后会之意）
<br>
<br>渔翁家住寒潭上。晓霜晚日时相向。三尺白鱼长。一双摇玉光。
<br>
<br>前朝来献状。果慰携壶望。水月正商量。小桥梅欲香。
<br>
<br>小重山
<br>
<br>居士情怀爱小春。恰如重会面，旧时人。东君轻笑又轻颦。如道我，春去却伤心。
<br>
<br>青鸟下红巾。瑶池春信早，莫因循。柳丝黄日牡丹晨。相随逐，春浅到春深。
<br>
<br>聒龙谣
<br>
<br>梦下瑶台，神飞阆苑，自叹尘寰久客。三人成周，望皇居帝宅。荡兰桨、伊阙波涛，曳玉杖、洛阳阡陌。独踌躇、武烈文谟，天垂晚，月生魄。
<br>
<br>故人少，别怀多，引壶觞自酌，谁怜衰白。群仙问我，尚低头方册。共云将、东过扶摇，遇鸿濛、顿超玄默。待功成，翳凤骑麟，把蟠桃摘。
<br>
<br>水龙吟
<br>
<br>当年翦彩垂髫，超然便欲为仙去。世间俗状，人心狡计，不堪同住。每坐空山，独临古涧，神闲意寓。想瀛洲鸡犬，蓬莱猿鹤，应怅望，门前路。
<br>
<br>自昔侯王将相，几番成、落花飞絮。仰天醉眼，兴云妙手，年华迟暮。长揖烟尘，静朝日月，谁知幽素。正风清麟背，星垂海角，晓钟初寤。
<br>
<br>水调歌头
<br>
<br>寄语山阿子，何日出幽篁。兰衣蕙带，为我独立万寻冈。头上青天荡荡，足下白云霭，和气自悠扬。一阵东风至，灵雨过南塘。
<br>
<br>招山鬼，吊河伯，俟东皇。朱宫紫阙、何事宛在水中央。长望龙辀雷驾，凭仗箫钟交鼓，宾日出扶桑。我乃援北斗，子亦射天狼。
<br>
<br>水调歌头
<br>
<br>谁与玩芳草，公子未西归。天然脱去雕饰，秋水落芙蕖。发轫朝兮东壁，弭节夕兮西极，故国入踌躇。梦里不知路，南斗正扶疏。
<br>
<br>鸩不好，凤不利，忆三闾。算来何事，苦道岁晏孰华余。首拜东皇太乙，复次云君司命，高曳九霞裾。山鬼正含睇，慕我欲何如。
<br>
<br>水调歌头
<br>
<br>尧舜去已远，稷契不重来。周流天上地下，我马亦悠哉。君向云中独立，知与何人相俟，孔盖逐风回。长忆目成处，却苦别离催。
<br>
<br>被明月，佩宝璐，冠崔嵬。可怜幼好奇服，年老在尘埃。天地与吾同性，日月与吾同命，何事有余哀。故国空乔木，野鹿上高台。
<br>
<br>水调歌头（怀吴中诸友）
<br>
<br>孔孟化尘土，秦汉共丘墟。人间美恶如梦，试看几张书。还是天一地二，做出朝三暮四，堪笑又堪悲。谁忆陶元亮，春酒解饥劬。
<br>
<br>老将至，岁既晏，念春归。停云亲友南北，何以慰离居。半郭半村佳处，一竹一花生意，吾亦爱吾庐。时访前村酒，旋买小溪鱼。
<br>
<br>水调歌头（客有言持志者，未知其用因赋）
<br>
<br>志可洞金石，气可塞堪舆。问君所志安在，富贵胜人乎。看取首阳二子，叩住孟津匹马，天讨不枝梧。特立浮云外，大块可齐驱。
<br>
<br>铁可折，玉可碎，海可枯。不论穷达生死，直节贯殊途。立处孤峰万仞，袖里青蛇三尺，用舍付河图。晞汝阳阿上，濯汝洞庭湖。
<br>
<br>水调歌头（客有言存心者，未得其序，因赋）
<br>
<br>欲觅存心法，当自尽心求。此心尽处，豁地知性与天侔。行尽武陵溪路，忽见桃源洞口，渔子舍渔舟。输与逃秦侣，绝境几春秋。
<br>
<br>举全体，既尽得，要敛收。勿忘勿助之际，玄牝一丝头。君看天高地下，中有鸢飞鱼跃，妙用正周流。可与知者道，莫语俗人休。
<br>
<br>满江红
<br>
<br>（意赋之可也）
<br>
<br>唐宋诸公，谁道得、梅花亲切。到和靖、先生诗出，古人俱拙。写照乍分清浅水，传神初付黄昏月。尽后来、作者斗尖新，仍重叠。
<br>
<br>离不得，春和腊。少不得，烟和雪。更茅檐低亚，竹篱轻折。何事西邻春得入，还如东阁人伤别。总输他、树下作僧来，离言说。《鲁直云："今作梅花树下侩。"》
<br>
<br>满江红（不敢赋梅，赋感梅。）
<br>
<br>洞府瑶池，多是见、桃红满地。君试问、江海清绝，因何抛弃。仙境常如二三月，此花不受春风醉。被贩儿、俚妇折来看，添憔悴。
<br>
<br>泛雪艇，摇冰枻。溪馆静，村扉闭。须祁寒彻骨，清香透鼻。孤竹赤松真我友，姚黄魏紫非吾契。笑方壶、日日绕南枝，犹多事。《渊明云："高举寻吾契。"》
<br>
<br>水调歌头（岁暮书怀）
<br>
<br>草木自成岁，禽鸟已春声。仰观俯察，多少宇宙古今情。遐想炎黄以上，逮至汉唐而下，几个费经营。巢许有真意，无责自身轻。
<br>
<br>富与贵，贫与贱，死还生。方壶岁晚，深感梅蕊向人倾。造物元来无物，有物还应自造，人意几曾平。天际识归路，野鹤忽长鸣。
<br>
<br>沁园春（忆黄山）
<br>
<br>三十六峰，三十六溪，长锁清秋。对孤峰绝顶，云烟竞秀，悬崖峭壁，瀑布争流。洞里桃花，仙家芝草，雪后春正取次游。亲曾见，是龙潭白昼，海涌潮头。
<br>
<br>当年黄帝浮丘。有玉枕玉床还在不。向天都月夜，遥闻凤管，翠微霜晓，仰盼龙楼。砂穴长红，丹炉已冷，安得灵方闻早修。谁知此，问原头白鹿，水畔青牛。
<br>
<br>沁园春
<br>
<br>（峰下王道者）
<br>
<br>家在柳塘，榜挂方壶，图挂黄山。觉仙峰六六，满堂峭峻，仙溪六六，绕屋潺湲。行到水穷，坐看云起，只在吾庐寻丈间。非人世，但鹤飞深谷，猿啸高岩。
<br>
<br>如今老疾蹒跚。向画里嬉游卧里看。甚花开花落，悄无人见，山南山北，谁似余闲。住个庵儿，了些活计，月白风清人倚阑。山中友，类先秦气貌，后晋衣冠。
<br>
<br>行香子（腊八日与洪仲简溪行，其夜雪作）
<br>
<br>野店残冬。绿酒春浓。念如今、此意谁同。溪光不尽，山翠无穷。有几枝梅，几竿竹，几株松。
<br>
<br>篮举乘兴，薄暮疏钟。望孤村、斜日匆匆。夜窗雪阵，晓枕云峰。便拥渔蓑，顶渔笠，作渔翁。
<br>
<br>行香子（雪后闲眺）
<br>
<br>策杖溪边。倚杖峰前。望琼林、玉树森然。谁家残雪，何处孤烟。向一溪桥，一茅店，一渔船。
<br>
<br>别般天地，新样山川。唤家僮、访鹤寻猿。山深寺远，云冷钟残。喜竹间灯，梅间屋，石间泉。
<br>
<br>水调歌头
<br>
<br>（雪中篘酒，恰得三十六壶，乃酹黄山之神，而歌以侑之）
<br>
<br>酿秫小春月，取酒雪花晨。漏壶插破浮蚁，涌起碧鳞鳞。谁觉东风密至，更带梅香潜入，瓮里净无尘。一见酒之面，便得酒之心。
<br>
<br>这番酒，□□□，未及宾。黄山图就，旧日境界喜重新。三十六峰云嶂，三十六溪烟水，三十六壶春。寄语黄山道，我是境中人。
<br>
<br>鹊桥仙（书所作词后）
<br>
<br>柳塘居处，方壶道号，汪姓莘名耕字。欲将丹药点凡花，教都做、水仙无计。
<br>
<br>家中安石，村中居易，总是一场游戏。曲终金石满吾庐，争奈少、柳家风味。
<br>
<br>鹊桥仙（欲雪）
<br>
<br>傥来无定，浮生如寄，休说真非真是。道人半睡半醒时，全身在、碧霄宫里。
<br>
<br>风师四起，云君六合，茅舍有何准拟。待他雪阵打窗来，旋披起、半床纸被。
<br>
<br>沁园春
<br>
<br>（之所未备，搜寻剖□，斯已勤矣。闲从人求其法，高者如捕影，卑者不足为。嘉泰二年冬夜，坐一榻，知思所及，随手骇目。尔后凡七载，时时为之，自知非深根固蒂之道，亦可谓世外之妙观矣。《太上云笈》有四规一镜之方，存形立影之法，十五年前，未知此也。偶自有得，后乃见之。乃叹曰：太上立法，令人造此，余以无法造，顾岂妄想哉。及观楞严宾主离合之义，又知十五年前所谓，正佛之所词，故并赋之，以示同志，足以知余之不欺也）
<br>
<br>流水小桥，茅屋竹窗，纸帐蒲团。把坎宫闭了，虎龙吟啸，离宫锁定，日月回环。万点星飞，两轮电转，五色圆光天样宽。□奇处，渐冥冥杳杳，有个鸦翻。
<br>
<br>当时筑著机关。后常把空华戏弄看。更有些可笑，寐中清境，有些可怪，镜里清颜。太上留魂，老君练魄，又被瞿昙都扫残。如何好，只单修见性，双炼还丹。
<br>
<br>杏花天（寄天台刘允叔）
<br>
<br>残雪林塘春意浅。倚碧玉、阑干日晚。天涯五色明如翦。上有新蟾占断。
<br>
<br>从别后、水遥山远。倩说与、天台刘阮。方壶只有梅花伴。不似桃花庭院。
<br>
<br>杏花天（有感）
<br>
<br>美人家在江南住。每惆恨、江南日暮。白苹洲畔花无数。还忆潇湘风度。
<br>
<br>幸自是、断肠无处。怎强作、莺声燕语。东风占断蓁筝柱。也逐落花归去。
<br>
<br>减字木兰花
<br>
<br>诗家清绝。檐外森然苍玉节。学易无思。一笑窗前白玉妃。何人共说。山上青松松上雪。更有谁知。溪在门前月在溪。
<br>
<br>西江月（赋红白二梅）
<br>
<br>红白虽分两色，清香总是梅花。早春风日野人家。相对伯夷柳下。
<br>
<br>爱影拈将灯取，惜香放下帘遮。长安如梦只堪嗟。乐此应须贤者。
<br>
<br>西江月（赋红梅）
<br>
<br>曾把江梅入室，门人不敬红梅。清香一点入灵台。傲雪家风犹在。
<br>
<br>状貌妇人孺子，性情烈士奇才。自开自落有谁来。与妆上林相待。《上林苑有朱梅》
<br>
<br>西江月
<br>
<br>（之。余意古松之散在天地间，其拄青天而蔽厚地者，可以数计周知。欲合而处之，不可得也。作问松）
<br>
<br>天下老松有数，人间不记何年。海心岳顶寺门前。我欲收成一片。
<br>
<br>为向此公传语，却教老子随缘。龙盘虑踞负青天。岂若吾身亲见。
<br>
<br>卜算子（立春日赋）
<br>
<br>夏则饮红泉，冬则餐红术。一片新春入手来，不费些儿力。春在水无痕，春在山无迹。李白桃红未吐时，好个春消息。
<br>
<br>南乡子
<br>
<br>茅舍起疏烟。家在寒溪阿那边。修竹当篱梅当户，萧然。问是尧天是葛天。
<br>
<br>风雨入新年。惟恐春阴咽管弦。绿酒一樽歌一曲，人传。不属天仙属散仙。
<br>
<br>好事近（嘉定二年正月二日大雪）
<br>
<br>堂上拄黄山，辉映庭前春雪。记得山中雪境，恰一般清绝。须知天锡与方壶，比似镜湖别。好得镜湖狂客，伴方壶欢伯。
<br>
<br>好事近（雪后金叔润相挽溪行）
<br>
<br>挽我过溪桥，请与春风权摄。推出雪峰千丈，照碧溪春色。别来三度见梅花，今日共君说。只这溪山十里，剩几多风月。
<br>
<br>生查子（春晴寓兴）
<br>
<br>天上不知天，洞里休寻洞。洞府天宫在眼前，春日都浮动。我自觉来看，他在迷时梦。觉则人人总是仙，步步乘鸾凤。
<br>
<br>好事近
<br>
<br>（是而出，有不可胜言者矣。约而赋之，凡七篇）
<br>
<br>风日未全春，又是春来风日。不出方壶门户，见东皇消息。此时春事苦无多，春意最端的。却被草牙引去，向柳梢收得。《右孟春》
<br>
<br>好事近
<br>
<br>春早不知春，春晚又还无味，一点日中星鸟，想尧民如醉。不寒不暖杏花天，花到半开处。正是太平风景，为人间留住。《右仲春》
<br>
<br>好事近
<br>
<br>风雨打黄昏，啼杀满山杜宇。到得人间春去，问英雄何处。桃红李白竞春光，谁共残妆语。最是梨花一树，照谁家庭户。《右季春》
<br>
<br>好事近
<br>
<br>阆苑梦回时，窗外数声啼鸟。觉我床前天气，便清明多少。诗人门户约花开，宿蝶误飞了。一段山青水绿，作洞庭春晓。《右春晓》
<br>
<br>好事近
<br>
<br>夹岸隘桃花，花下苍苔如积。蓦地轻寒一阵，上桃花颜色。东邻西舍绝经过，新月是相识。白玉阑干斜倚，作蓬山春夕。《右春夕》
<br>
<br>好事近
<br>
<br>天宇绿无云，迟日江山如绣。是日轻衫团扇，笑折花相授。南山之北北山南，星鸟尚依旧。谁在松风高卧，作嵩阳春昼。《右春书》
<br>
<br>好事近
<br>
<br>月落画桥西，花影柳阴相亚。把住常娥问道，是谁家亭榭。天边处士少微星，正在杏花下。斜卓参旗一片。作草堂春夜。《右春夜》
<br>
<br>洞仙歌（正月二日大雪，自后雨雪屡作，至三十日甲子，始晴）
<br>
<br>春王正月，雪阵联翩下。我有春风怎生卖。忽扫残夜雨，推出朝阳，天地里，玉烛一枝无价。
<br>
<br>早春虚过了，尚有二分，是处春光好收买。也不违天性，不远人情，杨柳陌、临水夭桃亭榭。身子外、只要自家人，共酒后羲皇，花前偏霸。
<br>
<br>乳燕飞
<br>
<br>（有石楠红叶，飘下樽俎间，小饮而归，久立碧桃花下，即事赋之）
<br>
<br>策杖南山去。到南溪、谁家宅院，欺人先渡。羽扇徐麾僮仆退，翠柳白沙西路。帝赐我、阆风玄圃。一片飞来红叶阔，细看来、上有双鸾句。应念我，尘中住。
<br>
<br>眼前儿女闲相语。怪人间、禁烟时节，安排樽俎。为道从来寒食好，且莫思量今古。共绿水、春风鸥鹭。望我壶天天未晚，记碧桃、花发闲庭户。归到也，对花舞。
<br>
<br>八声甘州
<br>
<br>惜余春、蛱蝶引春来，杜鹃趣春归。算何如桃李，浑无言说，开落忘机。多谢黄鹂旧友，相逐落花飞。芳草连天远，愁杀斜晖。
<br>
<br>谁向西湖南畔，问亭台在否，花木应非。看孤山山下，惟说隐君庐。想钱塘、春游依旧，到梨花、寒食隘舟车。寻常事，不须惆怅，暮雨沾衣。邵康节云："风雨寻常事，人心胡不安。"
<br>
<br>浣沙溪
<br>
<br>（属余赋词。遂以此意赋之。二月初二夜）
<br>
<br>白日青天蘸水开。落花江上玉鞭回。东君擎出牡丹来。独占洛阳春气足，遂中天下作花魁。相知深处举离杯。
<br>
<br>（使君时擢浙东仓使。）
<br>
<br>满庭芳（雨中再赋牡丹）
<br>
<br>云绕花屏，天横练带，画堂三月初三。斜风细雨，罗幕护轻寒。无数天香国色，枝枝带、洛浦嵩山。烧红烛，吞星□日，光射九霞冠。
<br>
<br>仙宫，深几许，黄莺问道，紫燕窥帘。似太真姊妹，半醒微酣。须信生来富贵，何曾在、草舍茅庵。皇州近，扁舟载去，春色冠东南。（韩魏公牡丹诗云："管弦围簇生来贵。"）
<br>
<br>谒金门
<br>
<br>檐溜滴。都是春归消息。带雨牡丹无气力。黄鹂愁雨湿。争看洛阳春色。忘却连天草碧。南浦绿波双桨急。沙头人伫立。
<br>
<br>玉楼春（赠别孟仓使）
<br>
<br>一片江南春色晚。牡丹花谢莺声懒。问君离恨几多长，芳草连天犹觉短。
<br>
<br>昨夜溪头新溜满。樽前自起喷龙管。明朝飞棹下钱塘，心共白苹香不断。
<br>
<br>江神子（再赠）
<br>
<br>鹧鸪声里别江东。绿阴中。夕阳红。一点离愁，相对景重重。目断大罗天上客，朝玉帝，把芙蓉。
<br>
<br>紫阳山下偶相逢。醉金钟。跨苍龙。归去故山，犹带白云封。洞口桃花如恨我，飘满地，任春风。
<br>
<br>满庭芳（寿金黄州）
<br>
<br>云梦南来，岷.东会，楼前天水苍茫。黄州太守，万里作金汤。淮上烟尘初敛，仍安集、耕陇渔乡。须知道，纶巾羽扇，不独数周郎。
<br>
<br>生朝，遥想处，雪消赤壁，春动黄冈。有新翻杨柳，细抹丝簧。竹外一枝更好，应回首、清浅池塘。看看也，天边凤诏，归侍赭袍光。
<br>
<br>哨篇
<br>
<br>（侧按《稼轩词》。）
<br>
<br>近腊景和，故山可过，足下听余述。便自往山中，憩精蓝，与僧饭讫。北涉灞川，明月华映郭，夜登华子冈头立。嗟辋水沦涟，与月上下，寒山远火蒙笼。听林外犬类豹声雄。更村落谁家鸣夜舂。疏钟相闻。独坐此时，多思往日。
<br>
<br>噫，记与君同。清流仄径玉琤琮。携手赋佳什。往来萝月松风。只待仲春天，春山可望，山中卉木垂萝密。见出水轻鯈，点溪白鹭，青皋零露方湿。雉朝飞，麦陇鸣俦匹。念此去非遥莫相失。傥能从我敢相必。天机非子清者，此事非所急。是中有趣殊深，愿子无忽。不能一一。偶因驮檗附吾书，是山人王维摩诘。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【郭应祥】
<br>
<br>万年欢（瑞庆节）
<br>
<br>佳气葱葱，望长安日下，鸾鹤翔舞。天祐皇家，当年挺生真主。令节标名瑞度，曾未数、电枢虹渚。人都道，福若高宗，太平赛过仁祖。
<br>
<br>需云燕锡广宇。有霓旌绛节，西极金母，笑捧蟠桃，更酌九霞清醑，持向两宫三殿，愿岁岁、此觞同举。南山寿、海算沙量，定应高出前古。
<br>
<br>菩萨蛮（喜雪）
<br>
<br>当年瑞雪多盈尺。今年仅有些儿白。天欲兆丰年。须教趁腊前。
<br>
<br>南枝初破萼。风味浑如昨。快与泻银瓶。寒醅醉易醒。
<br>
<br>菩萨蛮（施尉生日）
<br>
<br>开禧三月初逢九。持杯来庆梅仙寿。警捕恰三年。四封人宴然。
<br>
<br>政成应不日。去作朝京客。阴德合长生。休看三住铭。
<br>
<br>菩萨蛮（立春日）
<br>
<br>雪销未久寒犹力。霜华特地催晴色。残腊尚余旬。隔年先见春。
<br>
<br>独怜霜点鬓。羞戴银幡胜。百里欲熙然，今年强去年。
<br>
<br>菩萨蛮（同僚友泛舟作）
<br>
<br>泉江三遇昌阳节。棹歌还向中流发。急桨更轻绕轻桡。看谁夺得标。
<br>
<br>明年归紫淦。尚忆舟同泛。应有旧双鬟，能讴菩萨蛮。
<br>
<br>菩萨蛮（六月十三日，同官携具，以予被荐）
<br>
<br>转头又是清秋近。晚风淅淅凉犹嫩。多谢客携觞。空惭画饼章。
<br>
<br>中亭明月可。未要亲灯火。十阅望舒圆。归期在眼前。
<br>
<br>菩萨蛮（丁卯寿李嗣宗）
<br>
<br>去年持酒为君寿。劝君快上悬车奏。通籍已金闺。腰银袍亦绯。
<br>
<br>壶中闲日月。自有长生诀。父子弟兄贤，一门行地仙。
<br>
<br>菩萨蛮（去岁寿李嗣立）
<br>
<br>诞辰迟似秋三日。草堂已有新凉入。鬓绿未全霜。欣然把一觞。
<br>
<br>吟松新纳禄。共享清闲福。两个老人星。君家难弟兄。
<br>
<br>菩萨蛮
<br>
<br>牡丹已过酴醿谢。那堪风雨连朝夜。底事最堪悲。春归人未归。
<br>
<br>春宜留取住。人却推将去。早晚遂江滨。欢然夸尹新。
<br>
<br>菩萨蛮（丁卯八月九日鹏飞集作）
<br>
<br>秋堂积雨新凉入。今宵雅趁鹏飞集。劲翮会高风。功名亥..睡中。
<br>
<br>笔头元有准。快写平生蕴。何日捷书来。重阳把一杯。
<br>
<br>菩萨蛮（三月六日静胜小集）
<br>
<br>去年今日游稽古。斓斑曾著莱衣舞。四世共团栾。津然一笑欢。
<br>
<br>归期今不远。孥累俱先遣。犹有社中人。相从寂寞滨。
<br>
<br>菩萨蛮（饯太夫人之南丰）
<br>
<br>修途六月清无暑。潘舆稳向盱南去。喜气已津津。平反一笑春。
<br>
<br>人言阴德报。罗纸重重诰。明岁早归来。泉江去鹞催。
<br>
<br>菩萨蛮（邹伯源园木犀，次彭孚先韵）
<br>
<br>涂黄仙子娇无力。秋花不敢争颜色。风物一番新。从今到小春。
<br>
<br>新词仍险韵。赓续惭非称。桃李寂无言。此花名独传。
<br>
<br>菩萨蛮（县斋木犀今年殊未开，而盆菊特茂盛，以晦日约客。）
<br>
<br>未观严桂先观菊。世间底事真迟速。节物苦相催。重阳便到来。
<br>
<br>白衣何处觅。沽酒邀佳客。一笑有余欢。官居终日闲。
<br>
<br>菩萨蛮（送太夫人就养南安）
<br>
<br>佳辰昨日传筒黍。今朝重把离觞举。别驾奉安舆。前呵方塞途。
<br>
<br>庞眉真寿相。两处交迎养。庾岭到星沙。风光属一家。
<br>
<br>菩萨蛮（戊辰重阳）
<br>
<br>分宜七里逢重九。篱根无菊尊无酒。萧飒鬓如蓬。不禁吹帽风。
<br>
<br>插花开口笑。未分输年少。明岁定王台。传杯不放杯。
<br>
<br>渔家傲（丁卯生日自作）
<br>
<br>去岁簿书丛里过。生朝也有人来贺。随分侑尊呼几个。胡厮和。愁颜镇日何曾破。
<br>
<br>素发如今添老大。归来方是闲当座。旋擘黄柑篘白堕。哩喻口罗。从他扰扰如旋磨。
<br>
<br>渔家傲（用履齐韵赠邵惜惜）
<br>
<br>自古馀杭多俊俏。风流不独夸苏小。又见尊前人窈窕。花枝袅。贪看忘却朱颜老。
<br>
<br>曲巷横街深更杳。追欢买笑须年少。悔不从前相识早。心灰了。逢场落得掀髯笑。
<br>
<br>传言玉女（五月四日孙佥判四昆仲携具稽古堂观竞渡，有作）
<br>
<br>稽古堂前，恰见四番端午又来江上，听鸣鼍急鼓。棹歌才发，漠漠一川烟雨。轻舟摇扬，心掀舞。
<br>
<br>倦客今年续命，欠□彩缕。归期渐近，划地萦心绪。何日斑衣，更看迎门儿女。百怀且付，尊前蒲黍。
<br>
<br>鹧鸪天
<br>
<br>眼前好景真无尽，身外浮名尽可轻。
<br>
<br>穷胜赏，续欢盟。直饶风雨也须晴。满头插菊掀髯笑，笑道齐山浪得名。
<br>
<br>鹧鸪天（癸亥十一月十四日为内子寿）
<br>
<br>爱日迎长月向圆。当年飞堕蕊珠仙。相门赫奕人争羡，阃则柔嘉世所贤。
<br>
<br>罗纸贵，彩衣鲜。鼎来盛事乐无边。妇姑夫妇孙和子，同住人间五百年。
<br>
<br>鹧鸪天（甲子重阳）
<br>
<br>谁道他乡异故乡。泉江风物似湄湘。钗头缀糁萸偏紫，杯面浮金菊倍黄。
<br>
<br>今共古，几重阳。休将往事更平章。舞衫歌扇姑随分，又得掀髯笑一场。
<br>
<br>鹧鸪天
<br>
<br>风雨潇潇旧满城。今年九日十分晴。且同北海邀佳客，共向东篱看落英。
<br>
<br>罗绮队，管弦声。银山高处好同登。催租岂解妨诗兴，自是潘郎句未成。
<br>
<br>鹧鸪天
<br>
<br>鸾诰双双妇与姑。家尊荣宦到中都。暂时花县飞凫与，新看芝庭捧鹤书。
<br>
<br>梅欲放，柳将舒。诞辰先占一阳初。清心堂下围红处，剩有长生酒满壶。
<br>
<br>鹧鸪天（遁斋自作生日）
<br>
<br>垂领纷纷已二毛。可堪州县尚徒劳。催科自笑阳城拙，勇退应惭靖节高。
<br>
<br>来祝寿，笑儿曹。说椿说柏说蟠桃。世间底事非前定，妙理还须问浊醪。
<br>
<br>鹧鸪天（宴王园作）
<br>
<br>休道泉江寂寞滨。喧喧歌吹遍城闉。莫辞邀赏连三日，且庆开禧第一春。
<br>
<br>呼小队，领嘉宾。王园佳处踏芳尘。星球不用随归骑，自有山头月逐人。
<br>
<br>鹧鸪天（乙丑八月十八日寿太孺人）
<br>
<br>人道今年秋较迟。木犀全未放些儿。不因诞节开千岁，争得今辰把一枝。
<br>
<br>呼宝鼎，伴渠伊。堂萱喜色正融怡。儿前妇后孙曾从，岁岁称觞无尽期。
<br>
<br>鹧鸪天（中秋后一夕宴修成之、富正甫作）
<br>
<br>万里澄空没点云。素娥依旧驾冰轮。自缘人意看承别，未必清辉减一分。
<br>
<br>倾白堕，拥红裙。不知谁主复谁宾。更筹易促愁分袂，又作东西南北人。
<br>
<br>鹧鸪天（乙丑岁寿内子）
<br>
<br>怪得欢声满十龙。诞辰和气敌严冬。安书莲幕欣频到，庆事花城喜屡逢。
<br>
<br>琼液泛，宝熏浓。华堂交口祝椿松。阿姑同健夫偕老，会有重重锦诰封。
<br>
<br>鹧鸪天（丙寅元夕）
<br>
<br>动地欢声遍十龙。元宵真赏与民同。春归莲焰参差里，人在蓬壶快乐中。
<br>
<br>乘皓月，逐和风。凉舆归去莫匆匆。班春休道无千炬，也有星球数点红。
<br>
<br>鹧鸪天（寿徐主簿）
<br>
<br>前数重阳后小春。中间十日是生辰。二年稳作栖鸾客，百里谁非贺燕人。
<br>
<br>无一事，扰天真。年登八八愈精神。句稽宜解淹贤辙，黄发犹须上要津。
<br>
<br>鹧鸪天（季功旬会之次日，小醵饯陈巡入乡）
<br>
<br>点检尊前主与宾。今宵依旧昨宵人。自缘笑语生和气，不为风光属小春。
<br>
<br>香叆叇，酒清醇。山肴野蔌总前陈。掀髯抵掌君休怪，镜里星星白发新。
<br>
<br>鹧鸪天（丙寅岁寿内子）
<br>
<br>贺了生辰却贺冬。今年乐事又重重。寿香喷处芝兰馥，寿酒斟时琥珀浓。
<br>
<br>偕桂隐，到花封。迎长介寿恰三逢。明年此日称觞罢，稳上肩舆九里松。
<br>
<br>鹧鸪天（丁卯岁寿太夫人）
<br>
<br>诞节初开七帙祥。今秋仍喜十分凉。称觞堂下孙和息，备福人间寿且康。
<br>
<br>从庾岭，到章江。两州元自接封疆。儿曹此去分风月，莱彩潘舆乐未央。
<br>
<br>鹧鸪天（戊辰正月十一日寿八兄）
<br>
<br>瓶里梅花香正浓。阶前更著锦熏笼。且留幡胜明朝戴，共庆桑蓬此日逢。
<br>
<br>眉镇绿，脸长红。后堂无日不春风。明年定又强今岁，会有明珠入掌中。
<br>
<br>鹧鸪天（戊辰七夕）
<br>
<br>令节标名自古闻。今宵银汉耿无云。难寻海上乘槎客，空诵河东乞巧文。
<br>
<br>罗异果，炷名熏。纫针捻线漫纷纷。蓬莱底事回车处，暗想当年钿合分。
<br>
<br>鹧鸪天（梦符置酒于野堂，出家姬歌自制词以侑觞，次韵）
<br>
<br>我离浏川七载强。去思那有召公棠。方怀旧友归鸿阁，忽枉高轩戏彩堂。
<br>
<br>频举白，剩添香。剧谈不觉引杯长。官居也有城门禁，未到三更尽不妨。
<br>
<br>鹧鸪天（戊辰生日自作）
<br>
<br>古遂长沙千里遥。三年三处做生朝。试拈疏蕊铜瓶插，更把轻沈宝鼎烧。
<br>
<br>杯绿泛，脸红潮。抱孙娱膝语声娇。官居只似私居样，管取寒松最后凋。
<br>
<br>鹧鸪天（丁卯岁寿内子）
<br>
<br>方是闲堂寿宴开。今回生日胜前回。慈闱斑貌看看到，别驾除书鼎鼎来。
<br>
<br>粉彩服，滟金杯。缓歌慢舞不须催。明年此际称觞罢，醉向裴亭与定台。
<br>
<br>西江月（七夕后一日县斋袓）
<br>
<br>巧节已成昨梦，今宵重倒芳尊。主宾和气敌春温。雄辩高谈衮衮。
<br>
<br>剩把烛花高照，频教舞袖轻翻。笛声幽咽鼓声喧。却恨更筹苦短。
<br>
<br>西江月
<br>
<br>锁棘方当拔士，挥毫正好摛文。词源三峡笔千军。尽出平生素蕴。
<br>
<br>天府伫登名姓，夜窗不负辛勤。直须平步上青云。始信文章有准。
<br>
<br>西江月
<br>
<br>十桂胜如五柳，九秋赛过三春。蓬蓬金粟吐奇芬。自有天然风韵。
<br>
<br>休羡一枝高折，尽教十里遥闻。尊前若有似花人。乞与些儿插鬓。
<br>
<br>西江月
<br>
<br>（申刻雨大作，酉刻已开霁，三更月出。）
<br>
<br>赏月几成喜雨，开尊仍间围棋。令人却忆敬斋词。小饮不妨文字。
<br>
<br>底事冰轮未放，犹教银幕低垂。休言动是隔年期。闰八看看又至。《是岁有闰中秋。》
<br>
<br>西江月
<br>
<br>（遁斋生日，有以喜神之轴来为寿者，悬之照壁，遂作。）
<br>
<br>此老谁描拙状，今朝持献生辰。一人能变作三人。说与儿曹未信。
<br>
<br>坐者行者立者，化身报身法身。且须辨取假和真。肥瘦短长休问。
<br>
<br>西江月（寿李知丞）
<br>
<br>明日恰当人日，今年远胜常年。瓣香卮酒寿蓝田。喜色津然满面。
<br>
<br>及戍人方竞进，悬车公独高骞。身闲便是地行仙。赢得千秋强健。
<br>
<br>西江月（戊辰七月十日作）
<br>
<br>今节无过七夕，今年已隔三宵。奔驰五百里而遥。行止非人所料。
<br>
<br>月入尊罍楚楚，风生襟袖飘飘。不须抵死殢河桥。对月临风一笑。
<br>
<br>西江月（席间次潘文叔韵）
<br>
<br>妙句春云多态，丰姿秋水为神。慕潘应有捧心颦。谁是相看楚润。
<br>
<br>试问甜言软语，何如大醉高吟。杯行若怕十分深。人道对花不饮。（楚娘、润娘，维扬二妓。昔人诗云："楚润相看别有情。"）
<br>
<br>西江月
<br>
<br>洗眼重看十桂，转头已过三秋。人生遇坎与乘流。何况有花有酒。
<br>
<br>花若于人有意，酒能为我浇愁。试挼金蕊泛金瓯。比似菊英胜否。
<br>
<br>西江月（赋木犀次李季功韵）
<br>
<br>碎影乱筛月地，浓香时度风檐。渊明有菊径开三。不似此花雅淡。
<br>
<br>兰蕙芬敷可并，芙蓉浅俗堪嫌。美人妆罢笑窥帘。插鬓些儿正欠。
<br>
<br>西江月（次彭天若元夕观灯之韵）
<br>
<br>歌扇潜回暖吹，酒兵顿解寒围。红莲绛蜡两交辉。小醉何妨大醉。
<br>
<br>落笔君如王勃。属辞我愧周墀。明年应记盍簪时。耿耿怀人不寐。
<br>
<br>西江月（天祐遣饷牡丹，侑以新词，次韵为谢）
<br>
<br>为爱脸边著晕，更怜肌里生香。此花端合占年芳。两朵那堪一样。
<br>
<br>自叹思归陶令，忽逢好事彭郎。朋来异卉与名章。击节何妨叹赏。
<br>
<br>西江月（赋紫笑花）
<br>
<br>不但酴醿芍药，此花亦殿余春。麝囊初破酒初醺。恰有这般风韵。
<br>
<br>烂坼真成绝倒，半开犹带轻颦。不知抵死笑何人。待与折来细问。
<br>
<br>西江月（寿韩宰）
<br>
<br>乐事无过新岁，生辰恰占元宵。湄湘台下有欢谣。今尹风流年少。
<br>
<br>暂借牛刀凫舄，宜参豹尾鸡翘。政成三异合归朝。拭目天边紫诏。
<br>
<br>西江月（庆太夫人七十）
<br>
<br>头上银幡初卸，堂前玉斝重飞。人言七十古来稀。七十如今已至。
<br>
<br>斑白元无一点，微黄已透双眉。一番庆寿十年期。更庆十番不啻。
<br>
<br>西江月（戊辰八月一日寿赵丞，其日社）
<br>
<br>朔旦生朝同贺，寿觞社瓮齐倾。湄湘元是小东京。著个风流贰令。
<br>
<br>地胜岂如人胜，秋清争似官清。双瞳炯炯鬓青青。稳上华途捷径。
<br>
<br>西江月（韩亨道席上次方孚若韵）
<br>
<br>送我匆匆行色，赖君衮衮名章。德星今夜聚清湘。岂羡瀛洲方丈。
<br>
<br>宾醉须教主醉，更长不怕杯长。凤鸣端合在朝阳。飞诏来从天上。
<br>
<br>昭君怨（醉别小妓丽华）
<br>
<br>歌舞籍中第一。情致人间第一。年纪不多儿。尽娇痴。昨夜华严阁下。
<br>
<br>今夜海棠洞下。多少别离情。泪盈盈。
<br>
<br>昭君怨（乙丑九日前二日偕元择、茂叔、季功登高作）
<br>
<br>去岁银山塔上。今岁金山塔上。屈指到泉江。再重阳。有菊不妨同戴。有酒不妨同醉。嘉客与佳宾。两俱新。
<br>
<br>玉楼春
<br>
<br>匆匆相遇匆匆去。恰似当初元未遇。生憎黄土岭头尘，强学章台街里絮。
<br>
<br>雨荒三径云迷路。总是离人堪恨处。从今对酒与当歌，空惹离情千万绪。
<br>
<br>玉楼春（丁卯四月一十三日书考会作）
<br>
<br>贤僚益友俱亲密。真个三年如一日。清尊倒处笑喧哗，彩笔吟余才俊逸。
<br>
<br>杯盘狼藉情真率。歌管棋枰仍间出。今朝又喜盍朋簪，何日定当抛县绂。
<br>
<br>鹊桥仙（甲子七夕）
<br>
<br>金风淅淅，银河耿耿，七夕如今又至。人间唤作隔年期，但只似、屈伸指臂。
<br>
<br>罗花列果，拈针弄线，等是纷纷儿戏。巧人自少拙人多，那牛女、何曾管你。
<br>
<br>鹊桥仙（甲子中秋）
<br>
<br>金飙乍歇，冰轮欲上，万里秋空如扫。一年十二度团圆，甚恰限、今宵最好。
<br>
<br>烹麟脍凤，幕天席地，争似杯盘草草。明年应更胜今年，但只恐、朱颜暗老。
<br>
<br>鹊桥仙（□□立春）
<br>
<br>泥牛击罢，银幡卸了，又是一番春至。有人耳畔语低低，道宜入、新年吉利。
<br>
<br>堆盘红缕，浮杯绿蚁，自有及时风味。从今日日是东风，待拚了、偎红倚翠。
<br>
<br>鹊桥仙（乙丑七夕）
<br>
<br>薄云笼月，轻飙却暑，天上人间佳节。银河自有鹊为桥，又那要、兰舟桂楫。
<br>
<br>后期可准，新欢如昨，选甚轻离易别。姮娥休要妒人呵，待更与、留连一霎。
<br>
<br>鹊桥仙（周监旬会上作）
<br>
<br>六人欢笑，六姬讴唱，六博时分胜负。六家盘馔斗芳鲜，恰两月、六番相聚。
<br>
<br>特排整整，华筵楚楚，终是不如草具。赏心乐事四时同，又管甚、落花飞絮。
<br>
<br>鹊桥仙（旬会作）
<br>
<br>六丁文焰，六韬武略，那更六经心醉。六人相对座生风，继六逸、当年旧事。
<br>
<br>六州清唱，六么妙舞，执乐仍呼六妓。大家且饮六分觥，看宾主、迭居六位。
<br>
<br>鹊桥仙（雨中赏酴醿，次周监税韵）
<br>
<br>杯盘草草，园亭小小，不用罗帷锦幄。酴醿本是殿余春，更风雨、无端趱却。
<br>
<br>有词可和，有棋可赌，杂以诙谐戏谑。闲时日日可遨嬉，又选甚，花开花落。
<br>
<br>鹊桥仙（五月四日仲远浴儿）
<br>
<br>去年七夕，今年五日，两见浴儿高会。乃翁种德已多年，看衮衮、公侯未艾。
<br>
<br>封胡羯末，综维缜绛，堪羡金鱼垂袋。丹砂白蜜不须涂，把续命、彩丝与带。
<br>
<br>鹊桥仙（丙寅七夕）
<br>
<br>两情相向，一年厮睚，等得佳期又到。休言夜半悄无人，那喜鹊、也须知道。
<br>
<br>来今往古，吟诗度曲，总漫萦牵怀抱。不如乞取巧些些，待见了、分明祷告。
<br>
<br>鹊桥仙（丙寅除夕立春，骨肉团聚，是夕大雪）
<br>
<br>立春除夕，并为一日，此事今年创见。席间三世共团栾，随分有、笙歌满院。
<br>
<br>一名喜雪，二名饯岁，三则是名春宴。从教一岁大家添，但只要、明年强健。
<br>
<br>鹊桥仙（丁卯七夕）
<br>
<br>今年七夕，新秋三日，已觉凉生院宇。吾乡风物胜他乡，那更著、莱衣起舞。
<br>
<br>泛槎经岁，分钗半夜，往事流传千古。独怜词客与诗人，费多少、闲言泼语。
<br>
<br>浣溪沙（次李茂叔韵）
<br>
<br>仙子凌波袜有尘。翰林摛藻笔如神。此花此曲两无伦。不与妆台簪宝髻，却来书阁伴幽人。恨无佳客只空尊。
<br>
<br>浣溪沙（嗣立置酒稽古，令予坐东）
<br>
<br>屈指中秋一日期。雨余云薄月来迟。冰轮犹自欠些儿。世事孰非颠倒相，客居东位主人西。觞行莫惜醉如泥。
<br>
<br>浣溪沙
<br>
<br>树底全无一点红。今年春事又成空。不须追恨雨和风。欲去未来多恶况，独眠无寐少欢悰。一声啼鴂五更钟。
<br>
<br>浣溪沙（赠陈惜惜、怜怜）
<br>
<br>尊俎之间著二陈。津津眉宇笑生春。清歌妙舞两无伦。叔隗轻盈饶态度，小乔妩媚足精神。风流总属一家人。
<br>
<br>好事近（丙寅重阳）
<br>
<br>今日十分晴，好个重阳天气。又向银山高处，为黄花一醉。泉江风物饱相谙，瞥眼过三岁。但得明年强健，任举杯何地。
<br>
<br>好事近（丁卯元夕）
<br>
<br>今岁度元宵，随分点些灯火。不比旧家繁盛，有红莲千朵。客来草草办杯盘，饾钉杂蔬果。休羡暗尘随马，与银花铁锁
<br>
<br>好事近（家人生日）
<br>
<br>今岁庆生朝，迟似迎长十日。试向彩衣堂下，听欢声洋溢。小孙能笑长能歌，已自堪娱膝。管取婆犹未老，见满床堆笏。
<br>
<br>满江红（次贾子济韵）
<br>
<br>节物匆匆，又还见、浓春入眼。那更是、晓风初扇，宿云都卷。蝶舞已便花蕊乱，燕归仍惬香泥暖。又何须、女手学春工，并刀翦。
<br>
<br>欢乐事，郊坰遍。游赏处，轮蹄远。听谁家弦管，日开华宴。有客摛毫多丽句，惭予拆袜无长线。问新来、诗酒顿然疏，怎消遣。
<br>
<br>满江红（次子云弟韵）
<br>
<br>五十头颅，早已觉、飞腾景暮。愁眼看、蜂黄蝶粉，草烟花露。莫做阳台云雨梦，休怀渭北春天树。怅城闉、多少踏青人，红尘路。
<br>
<br>怀古恨，凭书诉。倾国貌，障羞妒。记山阴陈迹，群贤星聚。对景裁诗真漫与，看花不饮成虚负。问落红、千点总随流，归何处。
<br>
<br>满江红（寿韩思机）
<br>
<br>七帙华年，这强健、人谁得似。还又见、设弧令旦，秋风生桂。教子已成森砌玉，弄孙仍得追风骥。更后堂、深处著婵娟，笙歌沸。
<br>
<br>香叆篆，杯浮蚁。欢意洽，酡颜醉。有静中日月，闲中天地。不必亲扶灵寿杖，何须远挹浮丘袂。看蟠桃、著子又开花，三千岁。
<br>
<br>念奴娇（次贾子济韵）
<br>
<br>琼苞玉屑，问天公、底事乱抛轻坠。城郭山川都一样，那得个般清气。谢女才情，如何只道，柳絮因风起。比梅差可，但无绿萼红蕊。
<br>
<br>坐上十客雄豪，颓然一老，草具相邀致。驱尽寒威凭酒力，买笑千金须费。谁办佳词，洛阳年少，笔下生新意。待添几盏，共君今夕同醉。
<br>
<br>虞美人（送张监税）
<br>
<br>二年浏水司征榷。小却平戎略。征衫指日去朝京。恰恰一江新渌、可扬龄。
<br>
<br>诗工画妙俱臻极。到处留真迹。一尊莫惜暂停桡。不待离歌唱彻、已魂销。
<br>
<br>虞美人（茂叔、季功置酒稽古堂，以瓶贮四花，因赋）
<br>
<br>梅桃末利东篱菊。著个瓶儿簇。寻常四物不同时。恰似西施二赵、太真妃。
<br>
<br>从来李郭多投分。伯仲俱清俊。苍颜独我已成翁。尚许掀髯一笑、对西风。
<br>
<br>虞美人（送周监税）
<br>
<br>周郎素蕴平戎略。聊此司征榷。他人两载已辞难。君独三年、只作一朝看。
<br>
<br>紫萸黄菊重阳后。木落秋容瘦。休斟别酒惨离裾。戚畹如今、个个有新除。
<br>
<br>虞美人（次沈庄可韵）
<br>
<br>天公有意留君住。故作纤纤雨。闭门觅句自持觞。并舍官梅时有、过来香。
<br>
<br>沈郎诗骨元来瘦。更挹湘江秀。不须骂雨及嘲风。收拾个般都入、锦囊中。
<br>
<br>醉落魄（丙寅中秋）
<br>
<br>琼楼玉宇。分明不受人间暑。寻常岂是无三五。惟有今宵，皓彩皆同普。
<br>
<br>素娥阅尽今和古。何妨小驻听吾语。当年弄影婆娑舞。妙曲虽传，毕竟人何许。
<br>
<br>采桑子（老人生日）
<br>
<br>中秋过了还逢社，寿我亲闱。百里熙熙。尽道平反赖母慈。浏川水阔吾山峻，福禄如斯。禄鬓青眉。子又生孙孙又儿。
<br>
<br>采桑子（赠丽华）
<br>
<br>饯筵绿绕红围处，只这孩儿。两泪垂垂。不忍教人遽别离。别离不作多时计，千日为期。却恐归时。人道寻春已较迟。
<br>
<br>朝中措（寒食前一日陪令佐小饮县圃，席上赋）
<br>
<br>海棠零落瑒花繁。春意已将阑。予告恰当寒食，邀宾同赏芳园。
<br>
<br>湄湘台畔，杯盘楚楚，歌舞喧喧。预约牡丹开后，更须重倒消尊。
<br>
<br>卜算子
<br>
<br>春事到清明，过了三之二。秾李夭桃委路尘，太半成泥滓。只有海棠花，恰似杨妃醉。折向铜壶把烛看，且莫教渠睡。
<br>
<br>卜算子
<br>
<br>（客以赏之，仍呼侑尊者六辈，酒半，人簪其一，恰恰无欠余。因赋）
<br>
<br>谁把洛阳花，翦送河阳县。魏紫姚黄此地无，随分红深浅。小插向铜瓶，一段真堪羡。十二人簪十二枝，面面交相看。
<br>
<br>减字木兰花（寿李茂叔）
<br>
<br>仲春上七。门左垂弧当此日。点检春光。百草千葩已斗芳。折花持酒。彩袖殷勤来祝寿。明岁而今。稳向南宫待捷音。
<br>
<br>减字木兰花
<br>
<br>偶然相聚。最是人间堪乐处。散步寻春。来作琴堂不速宾。缓歌一曲。野鹜纷纷都退缩。不用多杯。准拟花时日日来。
<br>
<br>减字木兰花（戏万安胡簿）
<br>
<br>栖鸾高士。文采风流谁得似。年德虽高。对酒当歌气尚豪。明眸皓齿。一朵红莲初出水。膝上安排。爱惜须教不离怀。
<br>
<br>减字木兰花（用季功韵戏呈子定）
<br>
<br>遇如不遇。最是暂来还复去。归到乡关。欲再来时却恐难。丁宁去后。倩雁传书须访旧。万斛羁愁。逐水那容许大舟。
<br>
<br>柳梢青（惜花）
<br>
<br>春事匆匆。花慵柳困，雨横风狂。寄语诗人，须烧银烛，与照红妆。
<br>
<br>休言桃李河阳。但过眼、难寻色香。只有今宵，更无明日，且缓飞觞。（时侑觞者明日遂行）
<br>
<br>柳梢青（乙丑自寿）
<br>
<br>遁斋居士。今年今日，又添一岁。鬓雪心灰，十分老懒，十分憔悴。
<br>
<br>休言富贵长年，那个是、生涯活计。茗饮一瓯，纹楸一局，沈烟一穗。
<br>
<br>柳梢青
<br>
<br>薄晚才晴。相邀移席，待月中庭。环坐斯须，屋出高处，忽吐微明。
<br>
<br>云收雨止风停。人世有、琼楼玉京。一任星移，从教斗转，且缓飞觥。
<br>
<br>柳梢青（送别陈廉州于一片潇湘）
<br>
<br>合浦名邦。风流太守，紫绶金章。暂驻旌麾，来临祖席，一片潇湘。
<br>
<br>且须缓举离觞。细看取、眉间点黄。未到还珠，已闻赐玺，归近清光。
<br>
<br>柳梢青（两邑大夫鞭春之集，城南主人张澧州有词，次其韵）
<br>
<br>两令邀宾。城南佳处，饯腊迎春。步入梅林，纷然缟袂，间以红英。
<br>
<br>遥岑寸碧增明。更酬唱、无惭昔人。一笑相欢，且斟佳醑，休羡莼羹。
<br>
<br>生查子（八月二十四日桂隐观菊，次彭孚先韵）
<br>
<br>尊前主与宾，欠一还成九。休唱木犀词，预余黄花酒。开怀今夕同，分手明朝又。不管岁年催，且把馨香嗅。
<br>
<br>生查子（谢德操席上次卢守）
<br>
<br>银烛映红衫，薄暮新梳洗。一笑奉宾欢，未解东君意。回廊月转初，忆趁良宵会。喜事在明年，剧饮拚先醉。
<br>
<br>点绛唇（王园次施尉韵）
<br>
<br>九十韶光，闲忙晴雨常相半。赏春有愿。乘兴宁论晚。纵饮筠溪，日午花阴转。杯行缓。量慳嫌浅。须索斟教满。
<br>
<br>点绛唇（只林寺劝农）
<br>
<br>小队郊垌，耄倪争看铜章吏。来宣德意。劝相遵彝制。夜雨连明，百谷应滋遂。真奇事。开禧元二。总是丰登岁。
<br>
<br>点绛唇（卢守席上）
<br>
<br>五马归来，后车载得如花女。缓歌金缕。新样京华舞。主悦宾欢，一醉祛袢暑。停箫鼓。且须听取。三朵花能语。
<br>
<br>点绛唇（庆江王之武子新居）
<br>
<br>甲第初成，持杯酌酒来相庆。棣华辉映。相对开三径。小巧规模，百事都相称。年方盛。从容啸咏。不碍青云兴。
<br>
<br>江城子（重阳次施尉韵）
<br>
<br>开尊拟对菊花黄。舞伊凉。掺渔阳。更有风流，妓女胜徐娘。只道难逢开口笑，争驰逐，利名场。
<br>
<br>玉山蓝水两茫茫。采幽香。泛清觞。橙橘堆盘，犹恨未经霜。底事□□堪喜处，丰年最，冠江乡。（邻邑问阙雨，独此邦大熟，故卒章云。）
<br>
<br>临江仙（庆谢操生子）
<br>
<br>忆我归舟初系岸，君家盛事先知。后房深处第三姬。熊罴符吉兆，鹫鷟产佳儿。
<br>
<br>衮衮庆源真未艾，谢兰还茁新枝。娇婴想见白和眉。他年贤子弟，今日小机宜。
<br>
<br>临江仙（丙寅生日自作）
<br>
<br>老子开年年五十，依前恁地痴顽。昨非今是有无间。惟惭新赤绂，不称旧苍颜。
<br>
<br>休羡长年并极富，休贪宝带腰钚。人生难得是清闲。急须抛县印，归去隐家山。
<br>
<br>霜天晓角（赵簿席上写目前之景）
<br>
<br>琉璃十碗。兽炭红炉暖。花下两枝银烛，和气洽、欢声满。从他吹急管。杯行须款款。尽做更移漏转，也犹胜、春宵短。
<br>
<br>踏莎行
<br>
<br>鹗离风尘，燕辞门户。翩然举翮轻飞去。当初自恨探春迟，而今岂解留春住。
<br>
<br>花不重开，萍难再聚。垂杨只管牵离绪。直饶云雨梦阳台，梦回依旧无寻处。
<br>
<br>踏莎行（三月二十日元择旬会）
<br>
<br>骤暖忽寒，送春迎夏。金沙过了酴醿谢。漏声款款日偏长，奇峰历历云如画。
<br>
<br>幸有杯觞，堪同保社。棋如飞雹晴空下。六人酬唱已成编，他年遂水留佳话。
<br>
<br>踏莎行（季功席上赋，时移尊就月，凉意甚佳，主人亲摘阮以娱客，故云）
<br>
<br>露湿冠巾，风生襟袖。月华耿耿明如昼。主人情意十分浓，阮咸横膝清音奏。
<br>
<br>渐永更筹，新凉气候。穿针乞巧看看又。却怜相聚日无多，偷闲且可陪觞豆。
<br>
<br>踏莎行
<br>
<br>明月清风，绿尊红袖。厌厌夜饮胜如昼。虽然文字有余欢，也须闲把笙歌奏。
<br>
<br>十雨如期，三秋届候。去年丰稔今年又。东阡西陌稼如云，笑他齐量区兼豆。
<br>
<br>踏莎行（寄远）
<br>
<br>一撮精神，百般体态。兰心蕙性谁能赛。霎时不见早思量，许多日子如何睚。
<br>
<br>我已安排，你须宁耐。看看重了鸳鸯债。此生永愿不分飞，傍人一任胡瞋怪。
<br>
<br>踏莎行（七月十六日寿胡季海）
<br>
<br>自昔中元，多生上相。麒麟今又来天上。云衢虽未掇勋名，月评先已腾声望。
<br>
<br>宝鼎浓熏，金翘绝唱。真珠百斛倾家酿。斯辰聊用祝龟龄，他年端合扶鸠杖。
<br>
<br>踏莎行（乙巳正月二日雪）
<br>
<br>春已经旬，历方换岁。六花依旧来呈瑞。细思残腊与新年，一般清绝元非二。
<br>
<br>宿麦连云，遗蝗入地。坡仙有句谁能继。元宵此去日无多，会看霁色生和气。
<br>
<br>南歌子
<br>
<br>生世逢端午，齐头五十番。一番须作一般看。又听竞船箫鼓、沸江干。
<br>
<br>不用丝缠臂，休将艾插门。及时蒲黍漫登盘。只恐岁华催促、鬓毛斑。
<br>
<br>南歌子（怀人）
<br>
<br>心下悬悬地，侬家好好儿。相怜相惜许多时。岂料一朝轻拆、便轻离。
<br>
<br>要见无由见，教归不肯归。数珠懒把镜慵窥。（二物渠所留者。只有新添鬓雪、减腰围。）
<br>
<br>好事近（二月十日作）
<br>
<br>春事日相催，红尽浅桃深杏。可惜窥园无暇，任绿苔封径。凭谁说与雨和风，休要太狂横。等待禁烟予告，要选幽寻胜。
<br>
<br>卜算子（二月二十六日夜大雷雨，枕上作）
<br>
<br>午夜一声雷，急雨如飞雹。枝上残红半点无，密叶都成幄。苦恨簿书尘，刚把闲身缚。却忆湄湘春暮时，处处堪行乐。
<br>
<br>卜算子（二月晦，偕徐孟坚、滕审言、李季功游裴公亭作）
<br>
<br>城上著裴亭，亭下临湘水。泼黛揉蓝画不成，暝色仍含紫。忙里不知春，却问今余几。相与偷将半日闲，共把尘襟洗。
<br>
<br>更漏子（与黄几叔然烛赏木犀。几叔归而有作，遂次其韵）
<br>
<br>月蟠根，天雨粟。宜贮阿娇金屋。心欲醉，眼偏明。无穷佳思生。
<br>
<br>焰银釭，纷宝斝。倒著接摆花下。人已散，梦初回。渴心犹望梅。
<br>
<br>谒金门（己巳为内子寿）
<br>
<br>香篆袅。瓶里梅英犹小。鸳瓦霜华晴欲晓。今年生日好。鬓绿颜朱不老。女嫁儿婚将了。四世团栾同一笑。人间如此少。
<br>
<br>鹧鸪天（己巳生日自作）
<br>
<br>屈指新年五十三。未嫌垂领雪毵毵。设弧届旦人交贺，题座无功我自惭。
<br>
<br>荣莫羡，富休贪。寿龄也不慕彭聃。只思了却痴儿事，一榻香凝晓梦酣。
<br>
<br>秦楼月（为陈倅·寿）
<br>
<br>三月一。题舆恰届垂弧日。垂弧日。武安门外，欢声扬溢。双瞳炯炯头如漆。天公付与长生质。长生质。云霄稳坐，持荷簪笔。
<br>
<br>卜算子
<br>
<br>（黄几叔所惠绿烛，遂赋。）
<br>
<br>绿烛间红花，绝艳交相照。不分花时雨又风，折取供吟笑。拟把插乌巾，却恨非年少。点笔舒笺领略渠，座客词俱妙。
<br>
<br>临江仙（次黄几叔韵赋酴醿）
<br>
<br>姑射仙人肌雪莹，笑他红紫纷纷。从教藏白后庭深。虬枝才破蕾，鼻观已遥闻。
<br>
<br>花正繁时春又暮，年华荏苒催人。惜花心事与谁论。长哦清绝句，目断古南云。
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
