<HTML>
<HEAD>
<TITLE>全宋词 卷079 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongCi/">宋朝词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanSongCi/">《全宋词》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全宋词 卷079</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全宋词 卷079</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-07&nbsp;&nbsp;文章类别:《全宋词》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6355"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全宋词 卷079')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全宋词 卷079]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
  
<br>
<br>【卢祖皋】
<br>
<br>宴清都（初春）
<br>
<br>春讯飞琼管。风日薄、度墙啼鸟声乱。江城次第，笙歌翠合，绮罗香暖。溶溶涧渌冰泮。醉梦里、年华暗换。料黛眉重锁隋堤，芳心还动梁苑。
<br>
<br>新来雁阔云音，鸾分鉴影，无计重见。啼春细雨，笼愁澹月，恁时庭院。离肠未语先断。算犹有、凭高望眼。更那堪、芳草连天，飞梅弄晚。
<br>
<br>鱼游春水
<br>
<br>离愁禁不去。好梦别来无觅处。风翻征袂，触目年芳如许。软红尘里鸣鞭镫，拾翠丛中句伴侣。都负岁时，暗关情绪。昨夜山阴杜宇。似把归期惊倦旅。遥知楼倚东风，凝颦暗数。宝香拂拂遗鸳锦，心事悠悠寻燕语。芳草暮寒，乱花微雨。
<br>
<br>倦寻芳
<br>
<br>香泥垒燕，密叶巢莺，春晦寒浅。花径风柔，著地舞茵红软。斗草烟欺罗袂薄，秋千影落春游倦。醉归来，记宝帐歌慵，锦屏香暖。
<br>
<br>别来怅、光阴容易，还又酴醿，牡丹开遍。妒恨疏狂，那更柳花迎面。鸿羽难凭芳信短，长安犹近归期远。倚危楼，但镇日、绣帘高卷。
<br>
<br>江城子
<br>
<br>画楼帘幕卷新晴。掩银屏。晓寒轻。坠粉飘香，日日唤愁生。暗数十年湖上路，能几度，著娉婷。
<br>
<br>年华空自感飘零。拥春酲。对谁醒。天阔云间，无处觅箫声。载酒买花年少事，浑不似，旧心情。
<br>
<br>江城子（寿外姑外舅）
<br>
<br>护霜云日霭晴空。锦围中。卷香风。弄玉乘鸾，人自蕊珠宫。天遣岁寒为伴侣，还待得，谪仙翁。
<br>
<br>等闲随处是春功。笑相从。寸心同。不羡鱼轩，蝉冕共荣封。只爱阶庭兰玉秀，梅不老，对乔松。
<br>
<br>江城子（外舅作梅玻因寿日作此）
<br>
<br>小山初筑自天成。架危亭。与云平。面面梅花，兰槛十分清。唤得长淮春意满，香暗度，月微明。
<br>
<br>数枝长忆傍岩扃。杖履轻。醉中行。笑问东风，何日是归程。只怕和羹消息近，天未许，遂幽情。
<br>
<br>西江月
<br>
<br>燕掠晴丝袅袅，鱼吹水叶粼粼。禁街微雨洒香尘。寒食清明相近。
<br>
<br>漫著宫罗试暖，闲呼社酒酬春。晚风帘幕悄无人。二十四番花讯。
<br>
<br>画堂春
<br>
<br>玉屏回梦月平兰。元来香冷衣单。柳风特地更将寒。吹上眉端。
<br>
<br>云羽未回征雁，镜花空舞双鸾。去年芳径又斓斑。门掩春闲。
<br>
<br>画堂春
<br>
<br>柳黄移上袂罗单。酒醒娇亸风鬟。茗瓯才试鹧鸪斑。沈炷熏残。
<br>
<br>夜雨可无归梦，晓风何处征鞍。海棠开了尚凭阑。划地春寒。
<br>
<br>画堂春
<br>
<br>柳塘风紧絮交飞。漾花一水平池。暖香飘径日迟迟。何处酴醿。
<br>
<br>胡蝶梦中寒浅，杜鹃声里春归。镜容不似旧家时。羞对清溪。
<br>
<br>清平乐
<br>
<br>镜屏开晓。寒入宫罗峭。脉脉不知春又老。帘外舞红多少。旧时驻马香阶。如今细雨苍苔。残梦不堪重理，一双胡蝶飞来。
<br>
<br>清平乐
<br>
<br>柳边深院。燕语明如翦。消息无凭听又懒。隔断画屏双扇。宝杯金缕红牙。醉魂几度儿家。何处一春游荡，梦中犹恨杨花。
<br>
<br>清平乐
<br>
<br>玉肌春瘦。别凤离鸾后。柳外画船看翠袖。眼艳风流依旧。杏梁语燕绸缪。可堪前梦悠悠。几度欲成花雨，断云还过南楼。
<br>
<br>清平乐（申中吴对雪）
<br>
<br>朔风凝沍。不放云来去。稚柳回春能几许。一夜满城飞絮。羊羔酒面频倾。护寒香缓娇屏。唤取雪儿对舞，看他若个轻盈。
<br>
<br>乌夜啼
<br>
<br>几曲微风按柳，生香暖日蒸花。鸳鸯睡足芳塘晚，新绿小窗纱。
<br>
<br>尺素难将情绪，嫩罗还试年华。凭高无处寻残梦，春思入琵琶。
<br>
<br>乌夜啼
<br>
<br>照水飞禽斗影，舞风小径低花。征鸿排尽相思字，音信落谁家。
<br>
<br>系恨腰围顿减，禁愁酒力难加。楼高日暮休帘卷，芳草满天涯。
<br>
<br>乌夜啼
<br>
<br>柳色津头泫绿，桃花渡口啼红。一春又负西湖醉，离恨雨声中。
<br>
<br>客袂迢迢西塞，余寒翦翦东风。谁家拂水飞来燕，惆怅小楼东。
<br>
<br>乌夜啼（西湖）
<br>
<br>漾暖纹波飐飐，吹晴丝雨濛濛。轻衫短帽西湖路，花气扑春骢。
<br>
<br>斗草褰衣湿翠，秋千瞥眼飞红。日长不放春醪困，立尽海棠风。
<br>
<br>乌夜啼
<br>
<br>段段寒沙浅水，萧萧暮雨孤篷。香罗不共征衫远，砧杵客愁中。
<br>
<br>别恨慵看杨柳，归期暗数芙蓉。碧梧声到纱窗晓，昨夜几秋风。
<br>
<br>谒金门
<br>
<br>风不定。移去移来帘影。一雨林塘新绿净。杏梁归燕并。翠袖玉屏金镜。日薄绮疏人静。心事一春疑酒病。鸟啼花满径。
<br>
<br>谒金门
<br>
<br>兰棹举。相趁落红飞去。一隙轻帘凝睇处。柳丝牵不住。昨日翠蛾金缕。今夜碧波烟渚。好梦无凭窗又雨。天涯知几许。
<br>
<br>谒金门
<br>
<br>闲院宇。独自行来行去。花片无声帘外雨。峭寒生碧树。做弄清明时序。料理春酲情绪。忆得归时停棹处。画桥看落絮。
<br>
<br>谒金门
<br>
<br>深院静。隔叶鸣禽相应。金鸭云寒闲梦醒。转帘花月影。闲步碧阶香径。亸翠残红慵整。明日阴晴犹未定。试教移小艇。
<br>
<br>谒金门
<br>
<br>寒半退。斜掩小屏珠翠。柳眼才醒桃欲醉。日高帘影碎。暗解鸳鸯罗带。独立晚风谁会。心事悠悠人好在。画桥流水外。
<br>
<br>谒金门
<br>
<br>人寂寞。帘外翠阴如幄。团扇藤床花间错。雨边残梦觉。翠浅粉销香薄。临镜不忺梳掠。新恨悠悠无处托。棋声闲院落。
<br>
<br>谒金门
<br>
<br>闲睡足。冰柱乱敲寒玉。簇簇庭阴嘉树绿。晚蝉声断续。一雨藕花新浴。香破小窗幽独。重理焦桐寻旧曲。隔墙风动竹。
<br>
<br>谒金门
<br>
<br>香漠漠。低卷水风池阁。玉腕笼纱金半约。睡浓团扇落。雨后凉生云薄。女伴棹歌声乐。采得双莲迎笑剥。柳阴多处泊。
<br>
<br>谒金门
<br>
<br>秋几许。荒蓼败荷烟渚。贴水飞鸥江欲暮。风帆追急羽。蝶梦转头无据。愁到曲屏深处。寒入双城扃绣户。也应闻细雨。
<br>
<br>谒金门
<br>
<br>罗袖褪。短鬓独搔谁恨。叶叶秋声风衮衮。万端心一寸。钗凤镜鸾谁问。想见粉香啼损。倩尽飞鸿终未稳。夜来寒陡顿。
<br>
<br>鹧鸪天
<br>
<br>纤指轻拈小砑红。自调宫羽按歌童。寒余芍药阑边雨，香落酴醿架底风。
<br>
<br>闲意态，小房栊。丁宁须满玉西东。一春醉得莺花老，不似年时怨玉容。
<br>
<br>鹧鸪天
<br>
<br>庭绿初圆结荫浓。香沟收拾旧梢红。池塘少歇鸣蛙雨，帘幕轻回舞燕风。
<br>
<br>春又老，笑谁同。澹烟斜日小楼东。相思一曲临风笛，吹过云山第几重。
<br>
<br>鹧鸪天
<br>
<br>岸柳黄深绿已垂。庭花红遍白还飞。几回画蜡银台梦，双字香罗金缕衣。
<br>
<br>山浅澹，水茫澹，水茫弥。顿无消息许多时。杏梁知有新来燕，下却重帘不放归。
<br>
<br>踏莎行
<br>
<br>夜雨灯深，春风寒浅。梅姿雪态怜娇软。锦笺闲轴旧缄情，酒边一顾清歌遍。
<br>
<br>玉局弹愁，冰弦写怨。几时纤手教重见。小楼低隔一街尘，为谁长恁巫山远。
<br>
<br>琴调相思引
<br>
<br>陆续鸣鸠呼晓晴。霏微残雾湿春城。未成梅雨，先做麦寒轻。
<br>
<br>长日愔愔花又落，短屏曲曲酒初醒。小舟无绪，闲带牡丹行。
<br>
<br>琴调相思引（同子高舣舟叶家庄）
<br>
<br>夹岸垂杨步障深。露桥横截影沈沈。数家篱落，一晌晚凉侵。
<br>
<br>闲倚短篙停夜月，静看双翅落栖禽。久无羁思，前事忽惊心。
<br>
<br>眼儿媚
<br>
<br>玉钩清晓上帘衣。香雾湿春枝。余寒逗雨，罗裙无赖，重暖金猊。
<br>
<br>柳边谁寄东风缆，流水只年时。无人为记，天涯归思，梁燕空飞。
<br>
<br>更漏子
<br>
<br>玉钩裁，罗袜浅。心事漫拈针线。钗半亸，鬓慵梳。新来消瘦无。
<br>
<br>江南路。花无数。春梦不知何处。帘影转，暝禽西。看看眉黛低。
<br>
<br>更漏子
<br>
<br>蓼花繁，桐叶下。寂寂梦回凉夜。城角断，砌蛩悲。月高风起时。
<br>
<br>衣上泪。谁堪寄。一寸妾心千里。人北去，雁南征。满庭秋草生。
<br>
<br>锦园春三犯（赋牡丹）
<br>
<br>昼长人倦。正凋红涨绿，懒莺忙燕《解连环》。丝雨濛晴，放珠帘高卷《醉蓬莱》。神仙笑宴。半醒醉、彩鸾飞遍《雪狮儿》。
<br>
<br>碧玉阑干，青油幢幕，沈香庭院醉蓬莱。洛阳图画旧见。向天香深处，犹认娇面解连环。
<br>
<br>雾縠霞绡，闻绮罗裁翦醉蓬莱。情高意远。怕容易、晓风吹散《雪狮儿》。一笑何妨，银台换蜡，铜壶催箭《醉蓬莱》。
<br>
<br>锦园春三犯（赋海棠）
<br>
<br>醉痕潮玉。爱柔英未吐，露丛如簇《解连环》。绝艳矜春，分流芳金谷《醉蓬莱》。风梳雨沐。耿空抱、夜阑清淑雪狮儿。杜老情疏，黄州赋冷，谁怜幽独《醉》。
<br>
<br>玉环睡醒未足。记传榆试火，高照宫烛《解连环》。锦幄风翻，渺春容难续《醉蓬莱》。迷红怨绿。漫惟有、旧愁相触《雪狮儿》。一舸东游，何时更约，西飞鸿鹄《醉蓬莱》。
<br>
<br>水龙吟（赋芍药）
<br>
<br>杜鹃啼老春红，翠阴满眼愁无奈。飞来何处，凤軿鸾驭，霞裾云佩。风槛娇凭，露梢慵亸，酒浓微退。念洛阳人去，香魂又返，依然是，风流在。
<br>
<br>银烛光摇彩翠。画堂深、莫辞沈醉。十年一觉，扬州春梦，离愁似海。浩态难留，粉香吹散，几时重会。向尊前笑折，一枝红玉，帽檐斜戴。
<br>
<br>水龙吟（赋酴醿）
<br>
<br>荡红流水无声，暮烟细草黏天远。低回倦蝶，往来忙燕，芳期顿懒。绿雾迷墙，翠虬腾架，雪明香暖。笑依依欲挽，春风教住，还疑是，相逢晚。
<br>
<br>不似梅妆瘦减。占人间、丰神萧散。攀条弄蕊，天涯犹记，曲阑小院。老去情怀，酒边风味，有时重见。对枕帏空想，东床旧梦，带将离恨。
<br>
<br>水龙吟（淮西重午）
<br>
<br>会昌湖上扁舟，几年不醉西山路。流光又是，宫衣初试，安榴半吐。千里江山，满川烟草，薰风淮楚。念离骚恨远，独醒人去，阑干外，谁怀古。
<br>
<br>亦有鱼龙戏舞。艳晴川、绮罗歌鼓。乡情节意，尊前同是，天涯羁旅。涨渌池塘，翠阴庭院，归期无据。问明年此夜，一眉新月，照人何处。
<br>
<br>水龙吟
<br>
<br>世间谁似蓬仙，坐间八帙齐眉寿。兰阶更喜，孙枝相映，红芳绿秀。鹤舞修庭，鹭飞青嶂，帘垂晴昼。向闲中时有，奚囊背锦，开松户，看云岫。
<br>
<br>不羡印金垂斗。笑纷纷、白云苍狗。银髯似戟，红颜如炼，风流依旧。野□晴初，陇梅花下，玉笙吹酒。怅今年又是，题笺寄远，倩传杯手。
<br>
<br>渡江云（赋荷花）
<br>
<br>锦云香满镜，岸巾横笛，浮醉一舟轻。别愁萦短鬓，晚凉池阁，此地忽逢迎。柄圆攲绿，倚风流、还恁娉婷。凭画阑，嫣然输笑，无语寄心情。
<br>
<br>盈盈。露华匀玉，日影酣红，记晚妆慵整。还暗惊、人间离合，羞对池萍。三年一觉西湖梦，又等闲、金井秋声。销魂久，夜深月冷风清。
<br>
<br>洞仙歌（赋茉莉）
<br>
<br>玉肌翠袖，较似酴醿瘦。几度熏醒夜窗酒。问炎洲何事，得许清凉，尘不到，一段冰壶翦就。
<br>
<br>晚来庭户悄，暗数流光，细拾芳英黯回首。念日暮江东，偏为魂销，人易老、幽韵清标似旧。正簟纹如水帐如烟，更奈向，月明露浓时候。
<br>
<br>洞仙歌
<br>
<br>月痕霜晕，雪染冰裁翦。车马尘中甚曾见。自扬州吟罢，踏遍西湖，堪爱处，偏是情高韵远。
<br>
<br>冷香惊梦破，姑射人归，图画空遗旧妆面。问何事东君，先与春心，还又是、容易飞花片片。对暮寒修竹哽无言，更画角层城，夜闻吹怨。
<br>
<br>洞仙歌
<br>
<br>（为胜概。攻愧辞荣念归而未护也，赋此寿之）
<br>
<br>东楼佳丽，缥缈风烟表。幻得楼山更深窈。有苍崖乔木，石磴鸣泉，尘不到，掩映十洲三岛。
<br>
<br>平生丘壑趣，圭衮何心，自是清时重元老。想月下云根，鹤唳猿吟，人犹道、作计归游太早。待他年功退学商颜，却旋种木奴，缓寻瑶草。
<br>
<br>洞仙歌（上寿）
<br>
<br>梅窗雪屋，还赋蓬仙寿。闻说今年胜于旧。有芝书催下，竹史颁春。山好处，留待文章太守。
<br>
<br>商霖消息近，缥缈闲云，一笑无心又出岫。纵高卧十年，八帙初开，天未许、闲向人间袖手。问西州千骑几时来，对月鹤霜猿，也教知否。
<br>
<br>洞仙歌（寿外舅）
<br>
<br>扁舟入浙，便有家山意。全胜轺车驾边地。爱官尘不到，书眼争明，称寿处，春傍梅花影里。
<br>
<br>平生丘壑志，未老求闲，天亦徘徊就归计。想叠嶂双溪，千骑弓刀，浑不似、白石山中胜趣。怕竹屋梅窗欲成时，又飞诏东山，谢公催起。
<br>
<br>望江南
<br>
<br>疏雨过，芳节到戎葵。缠臂细交纹线缕，称身初试碧绡衣。闲步小亭池。
<br>
<br>花下意，脉脉有谁知。试把花梢和恨数，因看胡蝶著双飞。凝扇立多时。
<br>
<br>临江仙
<br>
<br>南馆西池迎笑处，轻行不耐冰绡。粉香飞过碧阑桥。芙蕖争态度，杨柳学飘飖。
<br>
<br>醉里鸾飙乘月去，碧云依旧迢迢。深情谁为寄娇娆。簟纹风外展，香篆过边销。
<br>
<br>临江仙
<br>
<br>（十二岁。独立吹笙，声调婉抑，四座叹赏。已而再拜乞词，为赋此曲。）
<br>
<br>洞府堂深花气满，娉婷绿展红围。个中年少出琼姬。双笼金约腕，独把玉参差。
<br>
<br>子晋台前无鹤驭，人间空有清诗。何如娇小贮帘帷。仙风知有待，凉月渐当时。
<br>
<br>临江仙
<br>
<br>跨鹤云间犹未久，风流全胜年时。唤回和气上梅枝。酒边春市动，琴外画帘垂。
<br>
<br>长是细吟攻愧寿，还歌连桂新词。早催凫舄向南飞。一官传鼎鼐，四海看埙篪。
<br>
<br>丑奴儿慢
<br>
<br>湘筠展梦，还是带恨欹枕。对千顷、风荷凉艳，水竹清阴。半掩龟纱，几回小语月华侵。娉婷何处，回首画桥，朱户沈沈。闻道近时，题红传素，长是沾襟。想当日、冰弦弹断，总废清音。准拟归来，扇鸾钗凤巧相寻。如今无奈，七十二峰，划地云深。
<br>
<br>木兰花慢
<br>
<br>汀莲凋晚艳，又苹末、起秋风。漫搔首徐吟，微云河汉，疏雨梧桐。飘零倦寻酒笺，记那回、歌管小楼中。玉果蛛丝暗卜，钿钗蝉鬓轻笼。
<br>
<br>吴云别后重重。凉宴几时同。纵人间信有，犀灵鹊喜，密意难通。双星分携最苦，念经年、犹有一相逢。寂寞桥边旧月，可堪频照西东。
<br>
<br>木兰花慢（赋雪）
<br>
<br>洒窗声未定，怪襟袖、峭寒欺。渐邑界空明，山河表里，玉幻琼移。天边占春最早，万花中、不遣一尘飞。清想吟鞭瘦倚，醉怜歌锦红围。
<br>
<br>谁知。未去心期。慵酒更慵诗。算可人惟有，光浮茗碗，香浸梅枝。长安又惊岁换，笑吹来、空点发成丝。一舸沧江浩渺，几回归梦参差。
<br>
<br>木兰花慢（别西湖两诗僧）
<br>
<br>嫩寒催客棹，载酒去、载诗归。正红叶漫山，清泉漱石，多少心期。三生溪桥话别，怅薜萝、犹惹翠云衣。不似今番醉梦，帝城几度斜晖。
<br>
<br>鸿飞。烟水氵弥氵弥。回首处，只君知。念吴江鹭忆，孤山鹤怨，依旧东西。高峰梦醒云起，是瘦吟、窗底忆君时。何日还寻后约，为余先寄梅枝。
<br>
<br>木兰花慢（寿具舍使母夫人）
<br>
<br>翠阴春画永，乍帘幕、暖飘香。正玉节来归，斑衣戏舞，□□荧煌。椿期始开九秩，看芝兰、奕叶早传芳。都把一门瑞气，酿成九蕴霞觞。
<br>
<br>相将。诏墨趣星郎。乐事未渠央。渐锦封鸾诰，鱼轩象服，争贲萱堂。西池献桃未熟，醉西湖、日日想偏长。紫燕黄鹂院落，牡丹红药时光。
<br>
<br>木兰花慢
<br>
<br>（并致贺礼）
<br>
<br>向蒲江佳处，报新葺、小亭轩。有碧嶂青池，幽花瘦竹，白鹭苍烟。年华再周甲子，对黄庭、心事只翛然。都占壶天岁月，便成行地神仙。
<br>
<br>十年。微禄萦牵。梦绕浙东船。更吾庐才喜，藩篱尽剖，门巷初全。何时归来拜寿，尽团栾、笑语玉尊前。吟寄疏梅驿外，思随飞雁行边。
<br>
<br>浣溪沙
<br>
<br>午睡醒来策瘦筇。几痕茸绿径苔封。石榴初□舞裙红。中酒情怀滋味薄，肥梅天气带衣慵。日长门巷雨余风。
<br>
<br>卜算子
<br>
<br>续续露蛩鸣，索索风梧语。瘦骨从来不奈秋，一夜秋如许。簟冷卷风漪，髻滑抛云缕。展转无人共此情，画角吹残雨。
<br>
<br>卜算子
<br>
<br>双鬓晚风前，一笛秋云外。木叶飞时看好山，山亦于人耐。意到偶题诗，饮少先成醉。笑折花枝步短檐，此意无人会。
<br>
<br>卜算子（水仙）
<br>
<br>佩解洛波遥，弦冷湘江渺。月底盈盈误不归，独立风尘表。窗绮护幽妍，瓶玉扶轻袅。别后知谁语素心，寂寞山寒峭。
<br>
<br>卜算子（忆梅花）
<br>
<br>寒谷耿春姿，遥夜乘幽兴。忆得和香载月归，醉里清魂醒。霜月解随人，不解将疏影。想见江南万斛愁，云卧衣裳冷。
<br>
<br>满庭芳
<br>
<br>（徉湖山间，望之为蓬瀛仙翁也。因赋此以寿之，俾舟人歌以和渔唱）
<br>
<br>盘谷居成，辋川图就，便从鸥鹭寻盟。泛溪窈窕，游钓寄高情。尚忆儿童旧地，疏帘外、烟雨新晴。微吟罢，渔歌乡答，欸乃醉中听。
<br>
<br>蓬瀛。归计早，下帆坐阅，涛浪堪惊。爱闲身长占，风澹波平。夜雪何时访戴，梅花下、同款柴扃。还知否，清时未许，野渡有舟横。
<br>
<br>夜行船
<br>
<br>暖入新梢风又起。秋千外、雾萦丝细。鸠侣寒轻，燕泥香重，人在杏花窗里。
<br>
<br>十二银屏山四倚。春醪困、共篝沈水。却说当时，柳啼花怨，魂梦为君迢递。
<br>
<br>瑞鹤仙
<br>
<br>（眉青。炯如微月澹疏星。"故末章及之。）
<br>
<br>江南秋欲遍。正莼际鲈分，酒边螯荐。青林雁霜浅。问风流何事，试华偏晚。凌波步远。误池馆、薰风笑宴。梦回时，细翦荷衣，尚倚半酣妆面。
<br>
<br>深院。绮霞低映，步障横陈，暮天慵倦。无言笑倩。尊前恨，仗谁遣。似重来鹤驭，锦城依旧，无复仙风宛转。念疏星澹月，长眉甚时再见。
<br>
<br>菩萨蛮
<br>
<br>芙蓉香卸桐阴薄。水窗未雨凉先觉。何处理秋裳。月高砧杵长。
<br>
<br>袂罗新恨悄。展转屏山晓。长是卷帘时。翠禽相对飞。
<br>
<br>菩萨蛮
<br>
<br>烛房花幌参差见。疏帘镇日萦愁眼。巫峡小山屏。梦云犹未成。
<br>
<br>带霜边雁落。双字宫罗薄。二十四阑干。夜来相对寒。
<br>
<br>菩萨蛮
<br>
<br>翠楼十二阑干曲。雨痕新染蒲桃绿。时节又黄昏。东风深闭门。
<br>
<br>玉箫吹未彻。窗影梅花月。无语只低眉。闲拈双荔枝。
<br>
<br>鹊桥仙（菊）
<br>
<br>寒丛弄日，宝钿承露，篱落亭亭相倚。当年彭泽未归来，料独抱、幽香一世。
<br>
<br>疏风冷雨，澹烟残照，日日重阳天气。帽檐已是半欹斜，问瓮里、新篘熟未。
<br>
<br>鹊桥仙（寿谢法□）
<br>
<br>槐阴闷暑，荷风清梦，满院双成俦侣。阶庭一笑玉兰新，把酒更、重逢初度。
<br>
<br>丹书漫启，青云垂上，莫忘八篇奇语。功成休驾玉霄云，且长占、赤城佳处。
<br>
<br>鹊桥仙
<br>
<br>澄江晓碧，君山秋静，人与江山俱秀。最声吹下紫泥封，看宣献、风流依旧。
<br>
<br>□袍对引，鱼轩徐驾，小队旌旗陪后。万家指点寿星明，更把菊、登高时候。
<br>
<br>摸鱼儿（九日登姑苏台）
<br>
<br>怪西风、晓来攲帽，年华还是重九。天机衮衮山新瘦，客子情怀谁剖。微雨后。更雁带边寒，袅袅欺罗袖。慵荷倦柳。悄不似黄花，田田照眼，风味尽如旧。
<br>
<br>登临地，寂寞崇台最久。阑干几度搔首。翻云覆雨无穷事，流水斜阳知否。吟未就。但衰草荒烟，商略愁时候。闲愁浪有。总输与渊明，东篱醉舞，身世付杯酒。
<br>
<br>夜飞鹊慢
<br>
<br>骄嘶破清晓，分恨临期。花下恁月明知。余光是处散离思，最怜香霭霏霏。牵衣揾弹泪，问凄风愁露，划地东西。留鞭换佩，怕匆匆、已是迟迟。
<br>
<br>凉怯几番罗袂，还燕别文梁，萤点书帏。一自秋娘迢递，黄金对酒，争忍轻挥。新来院落，雁难寻、帘幕长垂。怕凋梧敲径，惊回旧梦，应也颦眉。
<br>
<br>秋霁
<br>
<br>虹雨才收，正抱叶残蝉，渐老云木。银汉飞星，玉壶零露，万里素秋如沐。倚颦抱独。盼娇曾记郎心目。向艳歌偏爱，赋情多处寄衷曲。
<br>
<br>凄凉漫有，旧月阑干，夜凉无因，重照颓玉。扇纨收、鸾孤蠹损，一番愁绪黯相触。回首寒云空雁足。露井零乱，已是负了桐阴，可堪轻误，满篱种菊。
<br>
<br>虞美人（九月游虎丘）
<br>
<br>清尊黄菊红萸佩。两度云岩醉。帽檐今日更清狂。冷雨疏风著意、过重阳。
<br>
<br>故宫历历遗烟树。往事知何处。漫山秋色好题诗。吟罢阑干独自、立多时。
<br>
<br>渔家傲
<br>
<br>小阁腾腾人似醉。鸣阶簌簌霜林坠。起向楼头看雪意。云犹未。雁声一片江风起。
<br>
<br>官里从容何日是。偷闲著便寻幽事。见说小桥清浅水。梅欲蕊。吟边陡觉添风味。
<br>
<br>渔家傲
<br>
<br>檐玉敲寒声不定。水仙瓶里梅相映。半缕篝香云欲暝。窗几静。月华时送琅玕影。
<br>
<br>不用五湖寻小艇。吾庐剩有闲风景。薄醉起来行藓径。多幽兴。悠然一霎风吹醒。
<br>
<br>渔家傲（寿白石）
<br>
<br>白石山中风景异。先生日日怀归计。何事黄冈飞雪地。偏著意。画堂却为东坡起。
<br>
<br>人说前身坡老是。文章气节浑相似。只待鼎彝勋业遂。梅花外。归来长向山中醉。
<br>
<br>醉梅花
<br>
<br>（愧师承。宣路虽不逮，而寿过之。结屋姑苏台之北，种花弄孙以自适，世念甚轻。今七十有四矣，耳目聪明，髭鬓未白。因其初度，赋醉梅花一首寿之）
<br>
<br>传得西林一派清。年华垂过欠官称。居无多地花常好，客有来时鹤自鸣。
<br>
<br>分蕊馆，驻箳星。齐眉相对眼尤明。弄孙教子婆娑醉，岁岁疏梅入寿觥。
<br>
<br>贺新郎
<br>
<br>（赵子野约余赋之。）
<br>
<br>挽住风前柳。问鸱夷、当日扁舟，近曾来否。月落潮生无限事，零乱茶烟未久。漫留得、莼鲈依旧。可是从来功名误，抚荒祠、谁继风流后。今古恨，一搔首。
<br>
<br>江涵雁影梅花瘦。四无尘、雪飞风起，夜窗如昼。万里乾坤清绝处，付与渔翁钓叟。又恰是、题诗时候。猛拍阑干呼鸥鹭，道他年、我亦垂纶手。飞过我，共尊酒。
<br>
<br>沁园春（双溪狎鸥）
<br>
<br>几叶凋枫，半篙寒日，傍桥系船。爱洞门深锁，人间福地，双溪分占，天上星躔。破帽躔寒，短鞭敲月，此地经行知几年。空赢得，似沈郎消瘦，还欠诗篇。
<br>
<br>沙鸥伴我愁眠。向水驿风亭红蓼边。有村醪可饮，且须同醉，溪鱼堪鲙，切莫论钱。笠泽波头，垂虹桥上，橙蟹肥时霜满天。相随否，算江南江北，惟有君闲。
<br>
<br>沁园春（戊辰岁寿攻愧舅）
<br>
<br>台色齐辉，一点长庚，夜来更明。渐日添宫线，功催补衮，春回梅萼，香趁调羹。鹤禁班高，槐庭恩重，八帙骎骎人共荣。谁知道，纵身居公辅，心似书生。
<br>
<br>东楼见说初成。有帘卷江山万里横。想高情长羡，碧云出处，清时未计，绿野经营。东阁郎君，南宫进士，管领孙枝扶寿觥。齐眉醉，笑尊前乐事，真个全并。
<br>
<br>贺新郎（姑苏台观雪）
<br>
<br>十顷涵空碧。画图中、峥嵘幻玉，乱零吹璧。倚遍危阑吟不尽，把酒风前岸帻。记当日、西湖为客。谁翦吴淞江上水，笑乾坤、奇事成儿剧。还照我，夜窗白。
<br>
<br>崇台目断清无极。引枝筇、琼瑶步软，印登临屐。娃馆娉婷知何在，泪粉愁浓恨积。故化作、飞花狼籍。旧事悠悠浑莫问，有玉蟾、醉里曾相识。聊伴我，夜吹笛。
<br>
<br>贺新郎（送曹西士宰建昌）
<br>
<br>万里岷峨路。笑归来、野逸萧闲，旧时风度。玉陛金闺春引处，迟却京华步武。漫赢得、西湖佳趣。香篆琴丝帘影外，有朝云、夜月和鸥鹭。都辨我，醉中句。
<br>
<br>飞凫又报匡庐去。怕赤霄、班里依然，有人留取。头黑功名浑好在，漫浪从渠赋予。但爱我、襟期相遇。满把一觞为君寿，有风荷、万顷摇清暑。聊为此，釂金缕。
<br>
<br>太常引（趋省闻桂偶成）
<br>
<br>梦回金井卸梧桐。嘶马带疏钟。草面露痕浓。渐薄袖、清寒暗通。
<br>
<br>天低绛阙，云浮碧海，残月尚朦胧。吹面桂花风。峭不似、红尘道中。
<br>
<br>小阑干（种桂戏成）
<br>
<br>露华深酿古香浓。一树□云丛。窗间试与，闲培秋事，聊寄幽悰。
<br>
<br>钩帘静对西风晚，尘外小房栊。轻阴澹日，浅寒清月，想见山中。
<br>
<br>倚阑令
<br>
<br>惜春心。步花阴。怕春深。风扬游丝吹落絮，满园林。日长帘幕沈沈。朱阑畔、斜亸琼簪。笑摘梨花间照水，贴眉心。
<br>
<br>满江红（齐云月酌）
<br>
<br>楼倚晴空，炎云净、晚来风力。沧海外、等闲吹上，满轮寒璧。河汉低垂天欲近，乾坤浩荡秋无极。凭阑干、衣袂拂青冥，知何夕。
<br>
<br>登眺地，追畴昔。吴越事，皆陈迹。对清光只有，醉吟消得。万古悠悠惟月在，浮生衮衮空头白。自骑鲸、仙去有谁知，遥相忆。
<br>
<br>满江红（寿王永叔秘监表兄）
<br>
<br>拟问扁舟，归来趁、蓬莱寿席。还又向、月城迢递，岁寒为客。多竹襟期居已就，一川图画□堪觅。想玉笙、霜鹤拥蹁跹，真仙伯。
<br>
<br>身早退，头翻黑。心最懒，间偏适。更新来膝下，始看袍色。安石正多人望在，子公何用缄书力。但年年、把酒为梅花，寻消息。
<br>
<br>烛影摇红（十月十四日寿藏春孟侍郎）
<br>
<br>千载风云，庆符良月先呈瑞。旧家阴郭帝恩浓，圭衮公侯地。不道蝉聊鼎贵。对秋灯、依然风味。紫囊归去，绿野间来，青毡都未。
<br>
<br>琴鹤相随，小山花竹便幽意。满襟和气是藏春，日觉诗名起。已动金瓯姓字。早梅□，□□□□。□□□□，□□□□。□□□□。
<br>
<br>月城春（寿无为赵秘书）
<br>
<br>五云腾晓。望凝香画戟，恍然蓬岛《解》。玉露冰壶，照神仙风表《醉蓬莱》。诗书坐啸。唤淮楚、满城春好《雪狮儿》。雨谷催耕，风帘戏鼓，家家欢笑《醉》。
<br>
<br>南湖细吟未了。看金莲夜直，丹凤飞诏《解连环》。鬓影青青，办功名多少《醉蓬莱》。持杯满釂。听千里、载歌难老《雪狮儿》。试问尊前，蟠桃次第，红芳犹小《醉蓬莱》。
<br>
<br>临江仙
<br>
<br>六鹤飞来松帐晓，菊迟梅早年光。西池移宴到萱堂。笙箫清弄玉，环佩暖回香。
<br>
<br>未问诰花金五色，新来乐事难量。双添雏凤趁称觞。争书八十字，分抱彩衣旁。
<br>
<br>贺新郎
<br>
<br>春色元无主。荷东君、着意看承，等闲分付。多少无情风与浪，又那更、蝶欺蜂妒。算燕雀、眼前无数。纵便帘栊能爱护，到如今、已是成迟暮。芳草碧，遮归路。
<br>
<br>看看做到难言处。怕宣郎、轻转旌旗，易歌襦袴。月满西楼弦索静，云蔽昆城阆府。便恁地、一帆轻举。独倚阑干愁拍碎，惨玉容、泪眼如红雨。去与住，两难诉。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【刘学箕】
<br>
<br>松江哨遍
<br>
<br>（归帆征棹，相望于黄芦烟草之际。去来乎桥之左右者，若非人世，极画工之巧所莫能形容。每来维舟，未尝即去，徜徉延伫，意尽然后行。至欲作数语以状风景胜概，辞不意逮，笔随句阁，良可慨叹。已未冬，自云阳归闽。腊月望后一日，漏下二鼓，舣舟桥西，披衣登垂虹。时夜将半，雪月交辉。水天一色，顾影长啸，不知身之寄于旅。返而登舟，谓偕行者周生曰：佳哉斯景也，讵可无乐乎？于是相与破霜蟹，斫细鳞，持两螯，举大白，歌赤壁之赋。酒酣乐甚。周生请曰：今日之事，安可无一言以识之？余曰：然。遂櫽括坡仙之语，为哨遍一阕，词成而歌之。生笑曰：以公之才，岂不能自寓意数语，而乃缀缉古人之词章，得不为名文疵乎？余曰：不然。昔坡仙盖尝以靖节之词寄声乎此曲矣，人莫有非之者。余虽不敏，不敢自亚于昔人。然捧心效颦，不自知丑，盖有之矣。而寓于言之所乐，则虽贤不肖抑何异哉。今取其言之足以寄吾意者，而为之歌，知所以自乐耳，子何哂焉）
<br>
<br>木叶尽凋，湖色接天，雪月明江水。凌万顷、一苇纵所之。若凭虚驭风仙子。听洞箫、绵延不绝如缕，余音袅袅游丝曳。乃举酒赋诗，玉鳞霜蟹，是中风味偏美。任满头堆絮雪花飞。更月澹篷窗冻云垂。山郁苍苍，桥卧沈沈，夜鹊惊起。噫。倚兰桨兮。我今恍惚遗身世。渔樵甘放浪，蜉蝣然、寄天地。叹富贵何时。功名浪语，人生寓乐虽情尔。知逝者如斯。盈虚如彼，则知变者如是。且物生宇宙各有司。非已有纤毫莫得之。委吾心、耳目所寄。用之而不竭，取则不吾禁，自色自声，本非有意。望东来孤鹤缟其衣。快乘之、从此仙矣。
<br>
<br>蝶恋花（北津夜雪）
<br>
<br>灯火已收正月半。一夜东风，吹得寒威转。怪得美人贪睡暖。飞瑛积玉千林变。
<br>
<br>道是柳绵春尚浅。比著梅花，花已都零乱。漠漠一天迷望眼。多情更把征衣点。
<br>
<br>贺新郎
<br>
<br>（代黄端夫·白牡丹，京师妓李师师也。画者曲尽其妙，输棋者赋之）
<br>
<br>午睡莺惊起。鬓云偏、(髟/龙)松未整，凤钗斜坠。宿酒残妆无意绪，春恨春愁如水。谁共说、厌厌情味。手展流苏腰肢瘦，叹黄金、两钿香消臂。心事远，仗谁寄。
<br>
<br>帘栊渐是槐风细。对梧桐、清阴满院，夏初天气。回首春空梨花梦，屈指从头暗记。叹薄幸、抛人容易。目断孤鸿沈双鲤，恨萧郎、不寄相思字。幽恨积，黛眉翠。
<br>
<br>忆王孙（清明病酒）
<br>
<br>淑景韶光晴昼。帘外雨、欲无还有。流莺枝上转新声，梦初醒、厌厌病酒。
<br>
<br>天连碧草凝情久。思旧事、不堪搔首。怀人有恨水云深，又绿暗、桥西柳。
<br>
<br>恋绣衾（闺怨）
<br>
<br>柳絮风翻高下飞。雨笼晴、香径尚泥。女伴笑、踏青好，凤钗偏、花压鬓垂。
<br>
<br>乱莺双燕春情绪，搅愁心、欲诉向谁。人问道、因谁瘦，捻青梅、闲敛黛眉。
<br>
<br>惜分飞（柳絮）
<br>
<br>池上楼台堤上路。尽日悠扬飞舞。欲下还重举。又随胡蝶墙东去。
<br>
<br>糁径飘空无定处。来往绿窗朱户。却被春风妒。送将蛛网留连住。
<br>
<br>浣溪沙（木犀）
<br>
<br>天上仙人萼绿华。何年分种小山家。九秋风露溢窗纱。密密翠罗攒玉叶，团团黄粟刻金花。一枝归插鬓云斜。
<br>
<br>贺新郎
<br>
<br>（已，用辛稼轩金缕词韵述怀。此词盖鹭鸶林寄陈同甫者，韵险甚。稼轩自和凡三篇，语意俱到。捧心效颦，辄不自揆，同志毋以其迂而废其言）
<br>
<br>往事何堪说。念人生、消磨寒暑，漫营裘葛。少日功名频看镜，绿鬓鬅鬙未雪。渐老矣、愁生华发。国耻家仇何年报，痛伤神、遥望关河月。悲愤积，付湘瑟。
<br>
<br>人生未可随时别。守忠诚、不替天意，自能符合。误国诸人今何在，回首怨深次骨。叹南北、久成离绝。中夜闻鸡狂起舞，袖青蛇、戛击光磨铁。三太息，眦空裂。
<br>
<br>贺新郎（再韵赋梅）
<br>
<br>东阁凭诗说。对丰姿、飘然杖屦，澹然巾葛。竹外一枝斜更好，玉质冰肌粲雪。谁折向、满头宣发。水驿云窗烟庭院，更宜晴、宜雨还宜月。霜夜永，景萧瑟。
<br>
<br>孤芳敻与群芳别。陇程遥、攀条难寄，碧云惊合。桃李漫山空春艳，不比仙风道骨。有潇洒、清新奇绝。我被幽香相懊恼，宋广平、岂但心如铁。飞暗度，石吹裂。东坡梅诗："昨夜东风吹石裂，暗随飞雪度关山。"
<br>
<br>贺新郎（再韵赋雪）
<br>
<br>晓听儿曹说。道前村、疏梅莫与，蔽萧缠葛。急与呼童诛翦尽，趁此江天暮雪。唤小艇、渔翁鹤发，凛冽寒风吹酒面，与何人、共泛山阴月。归浩叹，御琴瑟。
<br>
<br>世寰恍惚山川别。望琼楼、玉宇相映，烂银环合。冰柱雪车新句就，不疗饥肠病骨。奈野鸟、千山飞绝。我笑书生贫亦甚，诵布衾、岁久寒如铁。儿恶卧，踏里裂。
<br>
<br>满江红（避暑）
<br>
<br>午转槐阴，正炎暑、侵肌似醉。问何处、披襟散发，解衣扬袂。傍沼茅亭杨柳绿，倚崖草阁梧桐翠。唤玉人、纤手掬清泉，生凉意。
<br>
<br>开枕簟，浮瓜芰。琼液浅，歌喉细。对文禽雪鹭，助成幽致。十顷碧莲潇洒国，万竿修竹清凉世。算此时、情绪有谁同，吾侬自。
<br>
<br>满江红（双头莲）
<br>
<br>一柄双花，低翠盖、呈祥现美。人正在、薰风亭上，满襟如水。二陆比方夸俊少，两乔相并修容止。雨初晴、午永斗红酣，真奇耳。
<br>
<br>双白鹭，双赪鲤。飞与泳，俱来此。绾双鬟天上，侍香童子。双剑丰城双孕秀，双凫叶县双趋起。谩空谈、国士本无双，今双矣。
<br>
<br>沁园春（叹世）
<br>
<br>浮利虚名，算来何用，蜗角蝇头。笑劳生一梦，两轮催逼，脆如朝露，轻若春沤。有限精神，无穷世路，劫劫忙忙谁肯休。堪惊叹，叹痴人未悟，终日营求。
<br>
<br>百年光景云浮。把意马心猿须早收。有真仙秘诀，飧霞导引，丹砂铅汞，早与身谋。闲是闲非，他强我弱，一任从教风马牛。还知道，上蓬莱稳路，八表神游。
<br>
<br>念奴娇（次韵范正之柳絮）
<br>
<br>水轩沙岸，午风轻、飘动一天晴雪。日色晶荧光眩眼，细逐游丝明灭。帘幕中间，楼台侧畔，浑是瑶瑛积。缀松黏竹，恍然如对三绝。
<br>
<br>遥认仿佛飞花，花非还似，恼乱多情客。点染春衫无定度，又转沈香亭北。密密疏疏，斜斜整整，似雪难分别。坡仙不见，后人有口何说。
<br>
<br>念奴娇（次人韵）
<br>
<br>断虹开霁，净秋容、点点初收微雨。夕下生阴山影澹，缥渺烟云吞吐。乌帽风偏，青鞋沙软，误入桃溪坞。多情鸥鹭，偶来忽又飞去。
<br>
<br>日暮修竹佳人，雾绡琼佩，绰约疑仙侣。愧我禅心春尽絮，不逐东风飞舞。红叶题诗，紫云传恨，密意渠能诉。此情疏隔，不关楼外烟树。
<br>
<br>菩萨蛮
<br>
<br>暮涛掀浪溪流急。单衣未试春寒力。是处绿阴浓。春深杨柳风。
<br>
<br>人依溪岸住。酒美忘归去。巢燕堕芹泥。幽禽花外啼。
<br>
<br>菩萨蛮
<br>
<br>鸦儿学画犹嫌丑。佯羞步步随娘后。春浅瘦花枝。凝愁为阿谁。
<br>
<br>那回筵畔见。有意相留恋。只恐后期愆。章台飞柳绵。
<br>
<br>鹧鸪天（赋雪）
<br>
<br>楼外银屏入望赊。楼前鸥鹭舞交加。穿林淅沥飞琼屑，度嶂缤纷过柳花。
<br>
<br>歌白雪，醉流霞。晚寒寒似夜来些。明朝酒醒掀帘幕，帘幕依然卖酒家。
<br>
<br>西江月
<br>
<br>世事从来无据，人生自古难凭。茫如天水有云萍。聚散任他形影。
<br>
<br>每怪东阳瘦损，常嗤骑省多情。如今我也瘦棱棱。却喜青青两鬓。
<br>
<br>水调歌头（饮垂虹）
<br>
<br>三载役京口，十度过松江。垂虹亭下烟水，长是映篷窗。钓得锦鳞成鲙，快把双螯浩饮，豪气未能降。醉舞影零乱，心逐浪舂撞。
<br>
<br>景苍茫，歌欸乃，石空硿。蒹葭深处，适意鱼鸟自双双。便拟轻舟短棹，明月清风长共，与世绝纷□。嘉遁有真隐，不羡鹿门庞。
<br>
<br>醉落魄（用范石湖韵）
<br>
<br>江头离席。晚潮双橹催行色。往来属玉双飞白。笑我多情，犹作未归客。
<br>
<br>红尘奔走何时息。归心还似投林翼。角巾醉里从□侧。独立东风，天际露岑碧。
<br>
<br>长相思（西湖夜醉）
<br>
<br>湖山横。湖水平。买个湖船一叶轻。傍湖随柳行。
<br>
<br>秋风清。秋月明。谁捣秋砧烟外声。悲秋无尽情。
<br>
<br>鹧鸪天（发舟安康，朋游见留，往复三用韵）
<br>
<br>芳草萋萋入眼浓。一年花事又匆匆。吐舒桃脸今朝雨，零落梅妆昨夜风。
<br>
<br>云接野，水连空。画栏十二倚谁同。两眉新恨无分付，独立苍苔数落红。
<br>
<br>鹧鸪天
<br>
<br>梦绕天涯去意浓。客愁春恨两匆匆。绿波初涨桃花浪，画鹢轻随柳絮风。
<br>
<br>无笔力，判虚空。关山千里两心同。鱼书雁字都休问，只看啼痕翠袖红。
<br>
<br>鹧鸪天
<br>
<br>山色都如归兴浓。春融融处客匆匆。岸花影里莺吟雾，江阁阴中燕受风。
<br>
<br>凭画□，睇层空。情衷待说几时同。不如且尽樽中绿，图得□□醉脸红。
<br>
<br>菩萨蛮（杏花）
<br>
<br>昨日杏花春满树。今晨雨过香填路。零落软胭脂。湿红无力飞。
<br>
<br>转头春易去。春色归何处。待密与春期。春归人也归。
<br>
<br>浣溪沙（送连景昭归三山）
<br>
<br>来日江头柳带香。去时篱下菊花黄。人生离别几凄凉。拂面红尘飞冉冉，背人白日去堂堂。尺书休负雁南翔。
<br>
<br>眼儿媚
<br>
<br>十年不见柳腰肢。契阔几何时。天遥地远，秋悲春恨，只在双眉。
<br>
<br>雁声今夜楼西畔，情愫渺难期。杏花风景，梧桐夜月，都是相思。
<br>
<br>桃源忆故人
<br>
<br>暮霞散绮西溪浦。天上晴云开絮。清绝梅花几树。恼乱春愁处。
<br>
<br>小桥流水人来去。沙岸浴鸥飞鹭。谁画江南好处。著我闲巾屦。
<br>
<br>糖多令（登多景楼）
<br>
<br>何处浣离忧。消除许大愁。望长江、衮衮东流。一去乡关能几日，才屈指、又中秋。
<br>
<br>芦叶满汀洲。沙矶小艇收。醉归来、明月江楼。欲把情怀输写尽，终不似、少年游。
<br>
<br>小重山
<br>
<br>春水东流一苇杭。春情翦不断，汉江长。江花江草为谁芳。浑不似，沙暖睡鸳鸯。
<br>
<br>且道不思量。怕他知得后，痛肝肠。路遥天阔水茫茫。成病也，教我怎禁当。
<br>
<br>行香子（鄱阳□鱼）
<br>
<br>雪白肥□。墨黑修鲇。柳穿腮、小大相兼。金刀批脔，鲜活甘甜。或时熬，或时煮，或时腌。
<br>
<br>揎腕佳人，玉手纤纤。缕银丝、取意无厌。羹须澹煮，滋味重添。滴儿醯，呷儿酒，撮儿盐。
<br>
<br>临江仙（富池岸下）
<br>
<br>人在空江烟浪里，叶舟轻似浮沤。此心无怨也无忧。汉江迷望眼，衮衮直东流。
<br>
<br>两岸荻芦青不断，四山冈岭绸缪。晚风吹袂冷飕飕。谁知三伏暑，全似菊花秋。
<br>
<br>渔家傲（白湖观捕鱼）
<br>
<br>汉水悠悠还漾漾。渔翁出没穿风浪。千尺丝纶垂两桨。收又放。月明长在烟波上。
<br>
<br>钓得活鳞鳊缩项。□成玉液香浮盎。醉倒自歌歌自唱。轻袅缆。碧芦红蓼清滩傍。
<br>
<br>菩萨蛮（鄂渚岸下）
<br>
<br>烟汀一抹蒹葭渚。风亭两下荷花浦。月色漾波浮。波流月自留。
<br>
<br>若耶溪上女。两两三三去。眉黛敛羞蛾采菱随棹歌。
<br>
<br>乌夜啼（夜泊阳子江）
<br>
<br>长亭急管生愁。楚天秋。落日寒鸦飞尽、水悠悠。
<br>
<br>红蓼岸。白苹散。浴轻鸥。人在碧云深处、倚高楼。
<br>
<br>虞美人
<br>
<br>寒来暑往何时了。世故催人老。一人口插几张匙。何用波波劫劫、没休时。
<br>
<br>饥来吃饭困来睡。莫把身为累。谁能较短与量长。落叶西风一梦、熟黄粱。
<br>
<br>贺新郎（送郑材卿）
<br>
<br>莫向愁人说。叹人生、不如意事，十常七八。是则中年伤怀抱，客里何堪送客。又添取、一襟凄咽。岸柳凋零秋容澹，黯消凝、怎忍轻攀折。重会面，甚时节。
<br>
<br>杏花丽日梅花雪。记当时、一觞一咏，楚云湘月。别后君休劳春梦，转眼江南塞北。莫漫被、闲愁萦结。且判离筵今夕醉，霎时间、便见兰舟发。空怅望，水云阔。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【洪咨夔】
<br>
<br>沁园春（寿俞紫薇）
<br>
<br>诗不云乎，蒹葭苍苍，白露为霜。看高山乔木，青云老干，英华滋液，亦敛而藏。匠石操斤游林下，便一举采之充栋梁。须知道，是天将大任，翕处还张。
<br>
<br>薇郎玉佩丁当。问何事午桥花竹庄。又星回岁换，腊残春浅，锦熏笼紫，栗玉杯黄。唤起东风，吹醒宿酒，把甲子从头重数将。明朝去，趁传柑宴近，满袖天香。
<br>
<br>沁园春（次黄宰韵）
<br>
<br>归去来兮，杜宇声声，道不如归。正新烟百五，雨留酒病，落红一尺，风妒花期。睡起绿窗，销残香篆，手板□颐还倒持。无人解，自追游仙梦，作送春诗。
<br>
<br>风流不似年时。把别墅江山供弈棋。空一川芳草，半池晴絮，歌翻长恨，赋续怀离。桃叶渡头，沈香亭北，往事悠悠难重思。徘徊处，看鸣鸠唤妇，乳燕将儿。
<br>
<br>沁园春（寿淮东制置）
<br>
<br>饮马咸池，总辔昆仑，横骛九州。庆中兴机会，天生山甫，非常事业，天授留侯。左搏龙蛇，右驯虎兕，万里中原谈笑收。功名早，便貂蝉猎猎，飞出兜牟。
<br>
<br>新氓无限欢讴。尽卖剑卖刀归买牛。正麦摇熏吹，黄迷断垄，秧涵朝雨，绿遍平畴。眼底太平，不图再见，罗拜焚香青海头。从今去，愿君王万岁，元帅千秋。
<br>
<br>沁园春（用周潜夫韵）
<br>
<br>秋气悲哉，薄寒中人，皇皇何之。更黄花吹雨，苍苔滑屐，栏空斗鸭，床老支龟。静里跫音，明边眉睫，蹴踏星河天脱革几。清谈久，顿两忘妍丑，嫫姆西施。
<br>
<br>濂溪家住江湄。爱出水芙蓉清绝姿。好光风霁月，一团和气，尸居龙见，神动天随。著察工夫，诚存体段，个里语言文字非。君家事，莫空将太极。散打图碑。
<br>
<br>风流子（和杨帅芍）
<br>
<br>锦幄醉荼縻。狻猊暖、银蒜压烟霏。正韩范安边，欧苏领客，红芳庭院，绿荫窗扉。著句挽春春肯住，更判羽觞挥。金系花腰，玉匀人面，娇慵无力，娅姹相依。
<br>
<br>繁华都能几，青油幕、好与遮护晴晖。寄语东君，莫教一片轻飞。向温馨深处，留欢卜夜，月移花影，露浥人衣。只恐明朝西垣，有诏催归。
<br>
<br>贺新郎（寿成都孙宰）
<br>
<br>露洗秋光透。指岷峨、无边峭碧，与君为寿。万里同随琴鹤到，只愿人情长久。尽头白、眼青如旧。从臾功名三尺剑，倚函关、风雨蛟龙吼。谈笑取，印如斗。
<br>
<br>从今尽展眉峰皱。看诸郎、翩翩黄甲，班班蓝绶。一族孙枝扶膝下，翠竹碧梧争秀。便嘉庆、图中都有。花影婆娑清昼永，护新凉、更著丝簧手。欢未尽，剩添酒。
<br>
<br>贺新郎（寿程于潜）
<br>
<br>风软帘花约。玉壶天、芙蕖欲盖，筼筜初槊。宿霭收阴晴色定，一点星明碧落。光拍满、浮溪笮萼。银栉铁冠风物古，更秧青、麦熟蚕登箔。欢取酒，为君酌。
<br>
<br>华堂衮绣今如昨。长官清、水晶灯照，珊瑚钩琢。富贵功名知有样，晨起一声檐鹊。便好趁、六更宫钥。龙尾朝回长燕喜，宝香深、醉引莱衣著。吹紫凤，舞黄鹤。
<br>
<br>贺新郎（咏梅用甄龙友韵）
<br>
<br>放了孤山鹤。向西湖、问讯水边，嫩寒篱落。试粉盈盈微见面，一点芳心先著。正日暮、烟轻云薄。欲搅清香和月咽，倩冯夷、为洗黄金杓。花向我，劝多酌。
<br>
<br>单于吹彻今成昨。未甘渠、琢玉为堂，把春留却。倚遍黄昏栏十二，知被儿曹先觉。更笑杀、卢仝赤脚。但得东风先手在，管绿阴、好践青青约。方寸事，两眉角。
<br>
<br>贺新郎
<br>
<br>谁识昂昂鹤。且随缘、剩水残山，东村西落。世事几番新局面，看底却高三著。况转首、西山日薄。雪意压檐梅索笑，任柄长、柄短邻家杓。簄小瓮，动孤酌。
<br>
<br>见花忆得年时昨。正微醺、独步黄昏，被花迷却。冷月吹香春弄影，么凤梢头先觉。恍梦断、罗浮山脚。欲寄心期无驿使，想凌寒、不奈腰肢约。空凭暖，画栏角。
<br>
<br>汉宫春（老人庆七十）
<br>
<br>南极仙翁，占太微元盖，洞府为家。身骑若木倒景，手弄青霞。芙蓉飞旆。映一川、新绿平沙。好与问，东风结子，几回开遍桃花。
<br>
<br>况是初元玉历，更循环数起，希有年华。长把清明夜气，养就丹砂。麻姑送酒，安期生、遗枣如瓜。欢醉后，呼儿烹试，头纲小凤团茶。
<br>
<br>夏初临
<br>
<br>铁瓮栽荷，铜彝种菊，胆瓶萱草榴花。庭户深沈，画图低映窗纱。数枝奇石谷牙。染宣和、瑞露明霞。于菟长啸，风林未鸣，霜草先斜。
<br>
<br>雪丝香里，冰粉光中，兴来进酒，睡起分茶。轻雷急雨，银篁迸插檐牙。凉入琵琶。枕帏开、又送蟾华。问生涯。山林朝市，取次人家。
<br>
<br>满江红
<br>
<br>送雨迎晴，花事过、一庭芳草。帘影动、归来双燕，似悲还笑。笑我不知人意变，悲人空为韶华老。满天涯、都是别离愁，无人扫。
<br>
<br>海棠晚，荼縻早。飞絮急，青梅小。把风流酝藉，向谁倾倒。秋水盈盈魂梦远，春云漠漠音期悄。最关情、鹎夹鸟一声催，窗纱晓。
<br>
<br>满江红（老人游东山，追和俞贰卿词，谨用韵）
<br>
<br>把酒西风，浑莫问、主宾谁恶。千古事、几□遇合，几人流落。肝胆轮囷溟渤小，精神浩荡蓬莱薄。望拒霜、红处是东山，长如昨。
<br>
<br>苍苔迹，何曾削。黄叶梦，何难觉。等春云出岫，秋波归壑。老子婆娑风度远，佳人缥缈腰肢约。况登高、节过又登高，须多酌。（闰九月）
<br>
<br>天香（寿朱尚书）
<br>
<br>云母屏开，博山炉熨，人间南极星现。酥篆千秋，灯图百子，酒浪花光照面。堂深戏彩，任父老、儿童争劝。耆艾相将潞国，精明恰如清献。
<br>
<br>春风飘香合殿。仗云齐、漏迟宫箭。正好簪荷入侍，帕柑传宴。日月华虫茜绚。便与试、胸中五纹线。寿域长开，洪钧长转。
<br>
<br>水调歌头（送曹侍郎归永嘉）
<br>
<br>四海止斋老，百世水心翁。都将不尽事业，付与道俱东。气脉中庸大学，体统采薇天保，几疏柘袍红，千仞倚寥碧，一点驾归鸿。
<br>
<br>扈江蓠，贯薜荔，制芙蓉。午桥绿野深处，心与境俱融。搏控乾坤龙马，簸弄坎离日月，苍鬓映方瞳。只恐又催诏，飞度橘花风。
<br>
<br>水调歌头（中夏望前一夕步月）
<br>
<br>如此好明月，梅里自来无。炎云溽雾收尽，宇宙一冰壶。浅濑乍分随合，清影欲连还断，滉漾玉浮图。风物庾楼似，秋思欠菰蒲。
<br>
<br>醉魂醒，尘骨换，我非吾。琼箫紫凤何许，风露足清都。君看流光多处，缥缈澼洸人立，白与藕花俱。只恐姮娥妒，凉透粟生肤。
<br>
<br>念奴娇（老人用僧仲殊韵咏荷花横披，谨和）
<br>
<br>香山老矣，正商量不下，去留蛮素。独立踌躇肠欲断，一段若耶溪女。水底新妆，空中香袖，斜日疏风浦。向人欲语，垂杨清荫多处。
<br>
<br>便好花里唤船，碧筒白酒，微吸荷心苦。佳月一钩天四碧，隐约明波横注。雪藕逢丝，擘莲见薏，枕簟凉如雨。一双宿鹭，伴人永夜翘伫。
<br>
<br>念奴娇（敬借老人灯韵为寿）
<br>
<br>光风霁月，信行窝到处，人间天上。一笑唤回新造化，满眼翠舒红放。脑后功名，脚跟富贵，梦断春旗仗。辐巾萧散，任他虮虱龙象。
<br>
<br>正是杨柳初眠，海棠半睡，锦绣天开障。鹤骨松筋年望八，得醉不妨澜浪。节过烧灯，时催修禊，迎面韶华荡。宗文扶著，问翁马首何向。
<br>
<br>更漏子（次黄宰夜闻桂香）
<br>
<br>眼生花，灯缀粟。人在黄金列屋。金缕细，道冠明。胆瓶凉意生。
<br>
<br>缓歌弦，停酒斝。待得香风吹下。斜月转，断云回。风流不让梅。
<br>
<br>好事近（次曹提管春行）
<br>
<br>二十四番风，才见一番花鸟。已是有人春瘦，正远山横峭。踏青底用十分晴，半阴晴方好。深院日长睡起，又海棠开了。
<br>
<br>朝中措（送同官满归）
<br>
<br>荷花香里藕丝风。人在水晶宫。天上桥成喜鹊，云边帆认归鸿。
<br>
<br>去天尺五城南杜，趣对柘袍红。若问安边长策，莫须浪说和戎。
<br>
<br>朝中措（次杨仲禹韵）
<br>
<br>翠盆红药护觥筹。风物似扬州。春事一声杜宇，人生能几狐裘。
<br>
<br>有山可买，有书可读，不愿封留。一任东风辇路，群公苍佩鸣璆。
<br>
<br>朝中措（寿章君举）
<br>
<br>滂葩七十二滩春。钟瑞石麒麟。流水行云才思，光风霁月精神。
<br>
<br>金蕉进酒，斑衣起舞，喜气津津。群玉峰头环珮，紫薇花底丝纶。
<br>
<br>点绛唇（次张伯修韵）
<br>
<br>花事无多，笙歌绾取东风住。玉彝雕俎，楼外更筹屡。醉唤骊驹，催上天梯去。君知否。半边铜虎。邓艾经行路。
<br>
<br>西江月（寿章叔厚）
<br>
<br>庭下宜男萱草，墙头结子榴花。非烟非雾富平家。人物风流如画。
<br>
<br>宝月曾修玉斧，银河欲泛仙槎。美人睡起绿云斜。一笑扶将寿斝。
<br>
<br>浣溪沙（寿子有）
<br>
<br>苍鹤飞来水竹幽。初弦凉月一帘秋。木犀花底试新篘。凤咮砚供无尽藏，龙飞榜占最高头。慈闱洗眼看封侯。
<br>
<br>浣溪沙（用吴叔永韵）
<br>
<br>细雨斜风寂寞秋。黄花压鬓替人羞。归舟云树负箜篌。燕子楼寒迷楚梦，凤皇池暖惬秦讴。暮云凝碧可禁愁。
<br>
<br>浣溪沙（寿蔡子及）
<br>
<br>小雨轻霜作嫩寒。蜡梅开尽菊花干。清香收拾贮诗肝。文武两魁前样在，功名四谏后来看。麻姑进酒斗阑干。
<br>
<br>浣溪沙
<br>
<br>六曲屏山似去年。雪花欺得怕寒肩。小窗和月照无眠。笔点轻澌心欲折，烛摇斜吹泪空煎。伴人梅影更堪怜。
<br>
<br>菩萨蛮（和子有韵）
<br>
<br>翠翘花艾年时昨。斗新五采同心索。含笑祝千秋。长眉如莫愁。
<br>
<br>流光旋磨蚁。换调重拈起。深院竹和丝。皱红裁舞衣。
<br>
<br>鹧鸪天（为老人寿）
<br>
<br>天理从来屈有信。东风到处物皆春。门前骢马权奇种，台上慈乌反哺心。
<br>
<br>花岛屐，柳湖尊。好将长健傲长贫。诸孙认取翁翁意，插架诗书不负人。
<br>
<br>蝶恋花
<br>
<br>画斛黄花寒更好。人爱花繁，却被花催老。旧恨新愁谁酝造。带围暗减知多少。
<br>
<br>开眼万般浑是恼。只仗微醺，假寐宽怀抱。隔屋愁眉春思早。数声啼破池塘草。
<br>
<br>临江仙
<br>
<br>万紫千红鬓上粉，聚成一撮精神。宣和宫样太清真。韶风摇斗帐，芳露湿纶巾。
<br>
<br>消得流莺花底滑，一声惊起梁尘。扶将芍药牡丹春。光浮金盏面，香到玉池津。
<br>
<br>南乡子
<br>
<br>风雨过芳晨。多少愁红恨紫尘。两点眉尖凝远碧，纷纷。
<br>
<br>又被杨花误一春。
<br>
<br>金凤压娇云。睡起纱窗背欠伸。心事欲言言不尽，沈沈。乳燕雏莺触拨人。
<br>
<br>眼儿媚
<br>
<br>平沙芳草渡头村。绿遍去年痕。游丝下上，流莺来往，无限销魂。
<br>
<br>绮窗深静人归晚，金鸭水沈温。海棠影下，子规声里，立尽黄昏。
<br>
<br>眼儿媚（寿钱德成）
<br>
<br>花光灯影浸帘栊。蓬岛现仙翁。瑶裾织翠，诗瞳点碧，酒脸潮红。
<br>
<br>窦郎阴德知多少，万卷奏新功。前庭梧竹，后园桃李，无限春风。
<br>
<br>南乡子（德清舟中和老人韵）
<br>
<br>霜月冷婷婷。夹岸芦花雪点成。短艇水晶宫里系，闲情。谁道芙蓉更有城。
<br>
<br>阿鹊数归程。人倚低窗小画屏。莫恨年华飞上鬓，堪凭。一度春风一度莺。
<br>
<br>祝英台近（为老人寿）
<br>
<br>脸长红，眉半白，老鹤饱风露。岁换星移，禄运又交午。须知命带将来，福推不去，稳做个、荣华彭祖。
<br>
<br>记初度。谢他紫燕黄鹂，争先送好语。春满湖山，历历旧游处。管教柳外行厨，花边步屟，长占断、好晴奇雨。
<br>
<br>谒金门（寿梦祥）
<br>
<br>春正美。满眼万红千紫。收拾群香归瓮蚁。长年花信里。深院帘栊如水。双燕呢喃芳垒。唾碧轻衫人送喜。梅梢新结子。
<br>
<br>谒金门（九日）
<br>
<br>开笑口。又是茱萸重九。好水佳山长似旧。健如黄犊走。菊蕊峥峥如豆。风雨轻寒初透。檐外鹊声谁送酒。莫闲金碗手。
<br>
<br>卜算子
<br>
<br>簸弄柳梢春，呼吸花心露。倦粉娇黄扇底风，尽向眉心度。唤醒海棠红，约住樱桃素。上到瑶台最上层，共跨青鸾去。
<br>
<br>（后句梦中得。）
<br>
<br>卜算子
<br>
<br>芍药打团红，萱草成窝绿。帘卷疏风燕子归，依旧卢仝屋。贫放麹生疏，闲到青奴熟。扫地焚香伴老仙，人胜连环玉。
<br>
<br>柳梢青（老人生日）
<br>
<br>野服纶巾。白须红颊，无限阳春。二满三平，粗衣淡饭，钟鼎山林。
<br>
<br>尊前喜气轮囷，道蚕麦、今朝甲申。天放新晴，人占一饱，老子宽心。
<br>
<br>天仙子（寿陈倅八月十五）
<br>
<br>风月分将秋一半。昨夜月明今夜满。有人笙鹤御风来，玉绳转。银河淡。凉入天孙云锦段。
<br>
<br>笑捻桂枝香婉娩。十字金书光照眼。看看细札促归来，漏声缓。珂声远。夜宿玉堂谁是伴。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【吴泳】
<br>
<br>沁园春（生日自述）
<br>
<br>朋妈鸣兮，卉木萋止，维暮之春。笑憨翁渐老，年加三豆，呆郎多事，诗记三星。六十有三，高吟勇退，只有尧夫范景仁。从今去，且亭前放鹤，溪上垂纶。
<br>
<br>交亲。散落如云。仅留得尊前康健身。有一编书传，一囊诗稿，一枰棋谱，一卷茶经。红杏尚书，碧桃学士，看了虚名都赚人。成何事，独青山有趣，白发无情。
<br>
<br>摸鱼儿（生日自述）
<br>
<br>甚一般、化工模子。铸成一个拙底。生来不向春头上，却跨暮春婪尾。蓦省记。早冉冉花阴，氵虢氵虢循除水。虽然恁地。但笑咏春风，闲推鸣瑟，别自有真意。
<br>
<br>从前看，三十七年都未。醉生声利场里。浮云破处窗涵月，唤得自家醒起。别料理。那玉燕石麟，不当真符瑞。彻头地位。也须是长年，闻些好语，作个标月指。
<br>
<br>沁园春（生日和蓬莱仙降词）
<br>
<br>春事阑斑，桐花烂漫，不堪凤栖。叹交枰世道，容容是福，危航宦海，了了成痴。邵子豪情，乐天狂态，六十六年才觉非。
<br>
<br>（邵尧夫有六十六岁吟，白乐天有六十六岁诗。）溪山畔，要看承风月，舍我其谁。
<br>
<br>文章高下随时。料织锦应须用锦机。愧老无健笔，高凌月胁，病无佳句，下解人颐。君昔东坡，我今韩愈，仙自云：某即坡仙。还以韩愈相戏。造化一炉如小儿。都休管，看龟翻荷露，燕落芹泥。
<br>
<br>满江红（洪都生日不张乐，自述）
<br>
<br>手摘桐花，怅还是、春风婪尾。按锦瑟、一弦一柱，又添一岁。紫马西来疑是梦，朱衣双引浑如醉。较香山、七十欠三年，吾衰矣。
<br>
<br>红袖却，青尊止。檀板住，琼杯废。淡香凝一室，自观生意。事业不堪霜满镜，文章底用花如绮。笑江滨、游女尚高歌，滕王记。（乐天六十七岁诗云：共把十千沽一斗，相看七十欠三年。）
<br>
<br>满江红
<br>
<br>（嘉定甲申之秋，七月良夜，梦归家山，过鹤林之下。见老鹤翩跹，从西南来，方瞳而朱顶，玉立而长身，其色内白，其气孔神，殆类有道者、既寤，作而曰："岂洁庵老仙诞日之祥耶？"遂书此梦，演成满江红一阕，为斯文寿。）
<br>
<br>梦绕家山，曾访问、鹤林遗迹。见老鹤、翩跹飞下，方瞳如漆。蕙帐香消形色静，玉笙吹彻丰神逸。梦醒来、忽记鹤归时，翁生日。
<br>
<br>南陌杖，东山屐。红楼酒，青霄笛。料中梁何似，涪江今夕。君水见洛阳耆英会，花前雅放时闲适。独北都、留守未归来，七十一。
<br>
<br>水龙吟（寿李长孺）
<br>
<br>清江社雨初晴，秋香吹彻高堂晓。天然带得，酒星风骨，诗囊才调。沔水春深，屏山月淡，吟鞭俱到。算一生绕遍，瑶阶玉树，如君样、人间少。
<br>
<br>未放鹤归华表。伴仙翁、依然天杪。知他费几，雁边红粒，马边青草。待得清夷，彩衣花绶，哄堂一笑。且和平心事，等闲博个，千秋不老。
<br>
<br>鹊桥仙（寿崔菊坡）
<br>
<br>二童一马，素琴独鹤，长与仙翁为伴。自从分付益州来，便蔚有、隆中人望。
<br>
<br>边烽白羽，军符赤籍，弄得不成模样。愿公福德厚如山，为扶起、坤陲一半。
<br>
<br>清平乐（寿吴毅夫）
<br>
<br>梅霖未歇。直透菖华节。荔子才丹栀子白。抬贴诞弥嘉月。峨冠蝉尾翛翛。整衣鹤骨彯彯。闻道彩云深处，新添弄玉吹箫。
<br>
<br>贺新凉（宣城寿季永弟）
<br>
<br>碧嶂青江路。近重阳、不寒不暖，不风不雨。杜宇花残银杏过，犹有秋英未吐。但日对、南山延伫。碧落仙人骑赤鲤。渺风烟、不上瞿塘去。来伴我，宛陵住。
<br>
<br>西风画角高堂暮。炙银灯、疏帘影里，笑呼儿女。爷作嘉兴新太守，囝拜鹗书天府。况哥共、白头相聚。天分从来钟至乐，更谁思、野鸭鸳鸯语。提大斗，酌寒露。
<br>
<br>渔家傲（寿季武博）
<br>
<br>翠隐红藏春尚薄。百花头上梅先觉。清晓寒城闻画角。云一握。鸦翻诏墨天边落。
<br>
<br>碧眼棱棱言谔谔。谏书犹自留黄阁。世事翻腾谁认错。休话著。绿尊且举鸬鹚杓。
<br>
<br>八声甘州（寿魏鹤山）
<br>
<br>又一番、泸水出牂牁。江声汹鸣鼍。正南人争望，转移虎节，弹压鲸波。未见元戎羽葆，民气已冲和。不待禁中选，李牧廉颇。
<br>
<br>却顾边陲以北，似乘航共济，亡楫中河。纵缆头襦尾，其奈不牢何。□明公、一襟忠愤，想誓江、无日不酣歌。当津者，岂应袖手，长宴江沱。
<br>
<br>青玉案（寿季永弟）
<br>
<br>杏花时候匆匆别。又欲迫、黄花节。过了三年经八月。骊驹声里，青鸿头畔，几见刀头折。
<br>
<br>诸生立尽门前雪。半偈重翻为渠说。且莫从头烹瓠叶。已呼童稚，多藏酒秫，共醉陶彭泽。
<br>
<br>谒金门（宣城鹿鸣宴）
<br>
<br>将进酒。吹起黄钟清调。手按玉笙寒尚峭。陇梅春已透。
<br>
<br>蓝染溪光绿皱。花簇马蹄红斗。尽使宛陵人说道。状元今岁又。
<br>
<br>谒金门（温州鹿鸣宴）
<br>
<br>金榜揭。都是鹿鸣仙客。手按玉笙寒尚怯。倚梅歌一阕。柳拂御街明月。莺扑上林残雪。前岁杏花元一色。马蹄归路滑。
<br>
<br>柳梢青（孙园赏牡丹）
<br>
<br>元九不回，胡三不问，花说与谁。赖得东皇，调停春住，句管花飞。
<br>
<br>庭前密打红围。想孙子、兵来出奇。似恁丰神，谁人刚道，色比明妃。
<br>
<br>摸鱼儿（郫县宴同官）
<br>
<br>倚南墙、几回凝伫。绿筠冉冉如故。帝城景色缘何事，一半花枝风雨。收听取。这气象精神，则要人来做。当留客处。且遇酒高歌，逢场戏剧，莫作皱眉事。
<br>
<br>那个是，紫佩飞霞仙侣。骎骎云步如许。清闲笑我如鸥鹭。不肯对松觅句。萍散聚。又明月、还寻锦里烟霞路。浮名自误。待好好归来，携筒载酒，同访子云去。
<br>
<br>水龙吟（六月宴双溪）
<br>
<br>修篁翠葆人家，分明水鉴光中住。就中得要，危亭瞰渌，小桥当路。一榻桃笙，半窗竹简，清凉如许。纵武陵佳丽，若耶深窈，那得似、双溪趣。
<br>
<br>一夜檐花落枕，想鱼天、涨痕新露。多君唤我，扫花坐晚，解衣逃暑。脍切银丝，酒招玉友，曲歌金缕。愿张郎，长与莲花相似，朝朝暮暮。
<br>
<br>鱼游春水（神泉春日赋）
<br>
<br>东里韶光早。百舌枝头啼碎了。溪梅开尽，池水绿波还皱。种柳先生觉意阑，看花君子非年少。心似淡云，梦随芳草。满地松花不扫。镇日春愁萦怀抱。谁能击筑长歌，吹笳清啸。寄声玉关行人道，未报君恩难便老。鸡塞雨寒，戍楼烟渺。
<br>
<br>祝英台（春日感怀）
<br>
<br>小池塘，闲院落，薄薄见山影。杨柳风来，吹彻醉魂醒。有时低按秦筝，高歌水调，落花外、纷纷人境。
<br>
<br>猛深省。但有竹屋三间，莲田二顷。便可休官，日对漏壶永。假饶是、红杏尚书，碧桃学士，买不得、朱颜芳景。
<br>
<br>千秋岁（寿友人）
<br>
<br>松舟桂楫。苕霅溪头别。秋后雨，春前雪。书凭湖雁寄，手把江蓠折。人未老，相看元似来时节。
<br>
<br>芳草鸣＿＿。野菜飞黄蝶。时易去，愁难说。析波浮玉醴，换火緌银叶。拼醉也，马蹄归踏梨花月。
<br>
<br>上西平（雪词）
<br>
<br>似斜斜，才整整，又霏霏。今夜里、窗户先知，嫌春未透，故穿庭树作花飞。起来寻访剡溪人，半压桥低。
<br>
<br>兔园册，渔江画，兰房曲，竹丘诗。怎模得、似当时。天寒堕指，问谁能解白登围。也须凭酒遣孥担，击乱鹅池。
<br>
<br>沁园春
<br>
<br>（因和一首寄呈。）
<br>
<br>夸说洪都，西滕王阁，北豫章台。对雨帘半卷，江横如旧，沟亭敧压，梯上无媒。但有江山，更无豪杰，拔脚风尘外一杯。题千墨，须杜陵老手，太白天才。
<br>
<br>力能笔走风雷。人道是闽乡老万回。把崇天普地，层胸荡出，横今竖古，信手拈来。使翰墨场，著伏波老，上马犹堪矍铄哉。今耄矣，独莼鲈在梦，泉石萦怀。
<br>
<br>满江红（和吴毅甫）
<br>
<br>伶俐聪明，都不似、阿奴碌碌。渐欲买、青山路隐，白云同宿。半醉尽教乌帻堕，熟眠休管屏风触。算人生、能有几时闲，金乌速。
<br>
<br>粗粗饭，天仓粟。浊浊酒，天家禄。更钓鲜采薇，有何不足。君不见当年金谷事，绿珠弄笛椒涂屋。到而今、富贵一场空，终非福。
<br>
<br>卜算子（和史子威瑞梅）
<br>
<br>漠漠雨其濛，湛湛江之永。冻压溪桥不见花，安得杯中影。明水未登彝，饰玉先浮鼎。寄语清居山上翁，驿使催归近。
<br>
<br>满江红（仓江分韵送晏钤干词）
<br>
<br>元帅筹边，谁肯办、向前一著。大丞相、孙儿挺伟，素闲兵略。杨柳依依烟在眼，檀车啴々春浮脚。更何妨、二十五长亭，横冰槊。
<br>
<br>登剑栈，怀关洛。机易去，愁难割。岂而今全是，从前都错。鹿走未知真局面，兽穷渐近空篱落。早经营、勋业复归来，江头酌。
<br>
<br>洞仙歌（惜春和李元膺）
<br>
<br>翠柔香嫩，乍春风庭院。换却幽人读书眼。淡鹅黄袅袅，玉破梢头，莺未啭，绿皱池波尚浅。
<br>
<br>王孙才别后，长负芳时，碧草萋萋绣茵软。海棠桃花雨，红湿青衫，春心荡，不省花飞减半。待持酒高堂、劝东皇，且爱惜芳菲，留春借暖。
<br>
<br>上西平（送陈舍人）
<br>
<br>跨征鞍，横战槊，上襄州。便匹马、蹴踏高秋。芙蓉未折，笛声吹起塞云愁。男儿若欲树功名，须向前头。
<br>
<br>凤雏寒，龙骨朽，蛟渚暗，鹿门幽。阅人物、渺渺如沤。棋头已动，也须高著局心筹。莫将一片广长舌，博取封侯。
<br>
<br>贺新凉（送游景仁赴夔漕）
<br>
<br>额扣龙墀苦。对南宫、春风侍女，掉头不顾。烽火连营家万里，漠漠黄沙吹雾。莽关塞、白狼玄兔。如此江山俱破碎，似输棋、局满枰无路。弹血泪，迸如雨。
<br>
<br>轻帆且问夔州戍。俯江流、桑田屡改，阵图犹故。抱此孤忠长耿耿，痛恨年华不与。但月落、荒洲绝屿。君与鹤山皆人杰，倘功名、到手还须做。平滟滪，洗石鼓。
<br>
<br>青玉案（送张伯修赴宣府）
<br>
<br>玉骢已向关头路。待携取、功名去。慷慨不歌桃叶渡。囊书犹在，剑花未落，富有经纶处。
<br>
<br>从军缅想当年赋。纵局局翻新只如许。但恐归来秋色暮。薰炉茗碗，葵根瓠叶，落莫灯前雨。
<br>
<br>满江红（送魏鹤山都督）
<br>
<br>白鹤山人，被推作、诸军都督。对朔雪边云，上马龙光酉农郁。戊已营西连太白，甲丁旗尾扪箕宿。倚梅花、听得凯歌声，横吹曲。
<br>
<br>船易漏，袽难沃。柯易烂，棋难复。阅勋名好样，只推吾蜀。风撼藕塘猩鬼泣，月吞采石鲸鲵戮。管明年、缚取敌人回，持钧轴。
<br>
<br>满江红（和吴毅夫送行）
<br>
<br>倦客无家，且随寓、瞻乌爱止。浪占得，清溪一曲，水鲜山美。菡萏香浮几案上，芙蓉月落吟窗里。纵结庐、虽不是吾庐，聊复尔。
<br>
<br>人似玉，神如水。歌古调，传新意。问老庞何日，携家来此。后著岂无棋对待，前锋自有诗当底。若新秋、京口酒船来，仍命寄。
<br>
<br>八声甘州（和季永弟思归）
<br>
<br>每逢人、都道早归休，何曾猛归来。有邵平瓜圃，渊明菊径，谁肯徘徊。底是无波去处，空弄一竿桅。富贵非吾事，野马浮埃。
<br>
<br>况值清和时候，正青梅未熟，煮酒新开。共倒冠落佩，宁使别人猜。满朱檐、残花败絮，欲问君、移取石榴栽。青湖上，低低架屋，浅浅衔杯。
<br>
<br>贺新郎（游西湖和李微之校勘）
<br>
<br>一片湖光净。被游人、撑船刺破，宝菱花镜。和靖不来东坡去，欠了骚人逸韵。但翠葆、玉钗横鬓。碧藕花中人家住，恨幽香、可爱不可近，沙鹭起，晚风进。
<br>
<br>功名得手真奇隽。黯离怀、长堤翠柳，系愁难尽。世上浮荣一时好，人品百年论定。且牢守、文章密印。秘馆词人能度曲，更不消、檀板标苏姓。凌浩渺，纳光景。
<br>
<br>满江红（再游西湖和李微之）
<br>
<br>风约湖船，微摆撼、水光山色。纵夹岸、秋芳冷淡，亦随风拆。荷芰尚堪骚客制，兰苕犹许诗人摘。最关情、疏雨画桥西，宜探索。
<br>
<br>蓬岛上，神仙宅。苍玉佩，青城客。把从前文字，委诸河伯。涵浸胸中今古藏，编排掌上乾坤策。却仍携、新草阜陵书，归山泽。
<br>
<br>洞庭春色（元夕）
<br>
<br>金柝声中，铁衣影里，仍旧上元。况银花亸鬓，看承春色，蜡珠照坐，暖热丰年。宝月分明无缺玷，须洗尽黄云别看天。无限意，且平开莲浦，小作桃源。
<br>
<br>灯花夜来有喜，捷书便驰至军前。响乐棚高处，何妨颂圣，枢体筵侧傍，仍与中贤。不会山人行乐意，道刚把风花作事枧。言不尽，倩梅吹汉曲，莺答虞弦。|<古乐府汉横吹曲有梅花落。韦巨源圣寿无疆辞云：莺歌答辞弦。>|
<br>
<br>洞庭春色（三神泉元夕）
<br>
<br>兰切膏凝，柳沟燧落，光景乍新。正石坛人静，风清绮陌，朱筵灯闹，雨压香尘。不似潘郎花作县，且管勾江山当主人。
<br>
<br>看承处，有帘犀透月，蜡凤烧云。
<br>
<br>裴回五花泉上，问谁解攻打愁城。算人生行乐，不须富贵，官居游适，必就高明。山寺归来簪花笑，笑老去犹能强作春。无限事，愿长开醉眼，饱看升平。
<br>
<br>菩萨蛮
<br>
<br>莺花旧恨凭谁雪。也须管句灯时节。黄已上眉峰。小槽初滴红。
<br>
<br>好天佳月夕。结珮飞霞客。醒恐不如酲。何妨独屡更。
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
