<HTML>
<HEAD>
<TITLE>全宋词 卷088 吴潜 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongCi/">宋朝词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanSongCi/">《全宋词》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全宋词 卷088 吴潜</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全宋词 卷088 吴潜</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-07&nbsp;&nbsp;文章类别:《全宋词》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6364"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全宋词 卷088 吴潜')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全宋词 卷088 吴潜]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 【吴潜】
<br>
<br>满江红（送李御带珙）
<br>
<br>红玉阶前，问何事、翩然引去。湖海上、一汀鸥鹭，半帆烟雨。报国无门空自怨，济时有策从谁吐。过垂虹亭下系扁舟，鲈堪煮。
<br>
<br>拼一醉，留君住。歌一曲，送君路。遍江南江北，欲归何处。世事悠悠浑未了，年光冉冉今如许。试举头、一笑问青天，天无语。
<br>
<br>满江红（送陈方伯上襄州幕府）
<br>
<br>露驿星程，又还控、西风征辔。原自有、孔璋书檄，元龙豪气。蜀道尚惊鼙鼓后，神州正在干戈里。佐元戎、一柱稳擎天，襄之水。
<br>
<br>功名事，山林计。人易老，时难值。看新丝一发，甚吾衰矣。转首从游十五载，关心契阔三千里。便秋空、边雁落江南，书来未。
<br>
<br>满江红（齐山绣春台）
<br>
<br>十二年前，曾上到、绣春台顶。双脚健、不烦筇杖，透岩穿岭。老去渐消狂气习，重来依旧佳风景。想牧之、千载尚神游，空山冷。
<br>
<br>山之下，江流永。江之外，淮山暝。望中原何处，虎狼犹梗。句蠡规模非浅近，石苻事业真俄顷。问古今、宇宙竟如何，无人省。
<br>
<br>满江红（豫章滕王阁）
<br>
<br>万里西风，吹我上、滕王高阁。正槛外、楚山云涨，楚江涛作。何处征帆木末去，有时野鸟沙边落。近帘钩、暮雨掩空来，今犹昨。
<br>
<br>秋渐紧，添离索。天正远，伤飘泊。叹十年心事，休休莫莫。岁月无多人易老，乾坤虽大愁难著。向黄昏、断送客魂消，城头角。
<br>
<br>满江红（金陵乌衣园）
<br>
<br>柳带榆钱，又还过、清明寒食。天一笑、满园罗绮，满城箫笛。花树得晴红欲染，远山过雨青如滴。问江南、池馆有谁来，江南客。
<br>
<br>乌衣巷，今犹昔。乌衣事，今难觅。但年年燕子，晚烟斜日。抖擞一春尘土债，悲凉万古英雄迹。且芳尊、随分趁芳时，休虚掷。
<br>
<br>满江红（和吕居仁侍郎东里先生韵）
<br>
<br>拟卜三椽，问何处、水回山曲。朝暮景、清风当户，白云藏屋。更得四时瓶贮酒，未输一品腰围玉。待千章、手种木成阴，周遮绿。
<br>
<br>且休殢，陶令菊。也休羡，子猷竹。算百年一梦，谁荣谁辱。唤客烹茶闲话了，呼童取枕佳眠足。但晨香、一炷愿天公，时丰熟。
<br>
<br>满江红（寄赵文仲、南仲领淮东帅宪）
<br>
<br>岳后湘灵，曾孕个、擎天人物。临古岘、纶巾羽扇，笑驱胡羯。护塞十年高叔子，出师一表侪诸葛。有孤忠、分付与佳儿，真衣钵。
<br>
<br>刘家骥，驰空阔。薛家凤，飞横绝。比君家兄弟，可能豪杰。草木声名如电扫，毡裘心胆闻风折。待安排、江汉一篇诗，归来说。
<br>
<br>满江红
<br>
<br>细阅浮生，为甚底、区区碌碌。算只是、信缘随分，早寻归宿。造物小儿忺簸弄，翻云覆雨难擐触。谩一堆、岁月鬓边来，跳丸速。
<br>
<br>田二顷，非无粟。官四品，非无禄。更不知足后，待何时足。恰好园池原自有，近来新创三椽屋。且饥时、吃饭困时眠，不为福。
<br>
<br>满江红（送吴叔永尚书）
<br>
<br>举世悠悠，何妨任、流行坎止。算是处、鲜鱼羹饭，吃来都美。暇日扁舟清霅上，倦时一枕薰风里。试回头、堆案省文书，徒劳尔。
<br>
<br>南浦路，东溪水。离索恨，飘零意。况星星鬓影，近来如此。万事尽由天倒断，三才自有人撑抵。但多吟、康节醉中诗，频相寄。
<br>
<br>满江红（九日效行）
<br>
<br>岁岁登高，算难得、今年美景。尽敛却、雨霾风障，雾沈云暝。远岫四呈青欲滴，长空一抹明于镜。更天教、老子放眉头，边烽静。
<br>
<br>数本菊，香能劲。数朵桂，香尤胜。向尊前一笑，几多清兴。安得便如彭泽去，不妨且作山翁酩。尽古今、成败共兴亡，都休省。
<br>
<br>满江红（禾兴月波楼和友人韵）
<br>
<br>日薄寒空，正泽国、一汀霜叶。过万里、西风塞雁，数声哀咽。耿耿有怀天可讯，悠悠此恨谁能说。倚阑干、老泪落关山，平芜隔。
<br>
<br>提短剑，腰长铗。昔壮志，今华发。有江湖征棹，水云深阔。要斩鼪鼯埋九地，可怜乌兔驰双辙。羡渠侬、健笔扫磨崖，文章别。
<br>
<br>满江红（和吴季永侍郎见寄）
<br>
<br>乍雨还晴，正轻暖轻寒帘幕。时怅望、故人烟水，鹭翻鸥落。老去可堪离恨结，新来转觉吟情薄。况等闲、客里送年华，成挥霍。
<br>
<br>天一顾，西南角。人万里，风埃阔。笑长卿归蜀，锦衣徒著。不是等闲螳臂怒，也休刚道鸡声恶。但千年、往事误平凉，今番莫。
<br>
<br>满江红（刘表翁右司席上）
<br>
<br>痴霭顽阴，风扫尽、安排今夕。便放出、一轮金镜，皎然虚碧。照彻肺肝明似水，是中空洞无他物。倚亭皋、搔首问天公，天应识。
<br>
<br>人共景，都非昔。君共我，俱成客。且相逢一笑，笙歌箫笛。老去可怜杯酒减，醉来谩把阑干拍。便明朝、烟水挂征帆，还相忆。
<br>
<br>满江红（姑苏灵岩寺涵空阁）
<br>
<br>客子愁来，闲信马、到涵空阁。谁为我、敛云收雾，青天为幕。八万顷湖如镜静，波神护断东南角。望孤帆、杳杳度微茫，山邀却。
<br>
<br>三塞外，纷狐貉。三径里，悲猿鹤。笑鸱夷老子，占他头著。正使百年能几许，看来万事难描摸。问吴王、池馆复何如，霜枫落。
<br>
<br>满江红（梅）
<br>
<br>试马东风，且来问、南枝消息。正小墅、几株斜倚，数花轻拆。自有山中幽态度，谁知世上真颜色。叹君家、五岭我双溪，俱成客。
<br>
<br>长塞管，孤城笛。天未晓，人犹寂。有几多心事，露清月白。好把寒英都放了，莫教春讯能占得。问竹篱、茅舍景如何，惟渠识。
<br>
<br>满江红（京口凤凰池和芦川"春水连天"韵。池，苏魏公旧游也。）
<br>
<br>借问如何，春能好、客怀偏恶。消遣底、闲言闲语，近都慵作。岁月从今休点检，江湖自古多流落。倚危亭、目断野云边，孤舟泊。
<br>
<br>人事改，人情薄。退后步，争先著。且开尊洗盏，为君斟酌。拂拭凤凰池上景，凄凉猿鹤山中约。更东阳、憔悴到腰围，浑如削。
<br>
<br>哨遍（括兰亭记）
<br>
<br>在晋永和，癸丑暮春，初作兰亭会。集众贤，临峻岭崇山，有茂林修竹流水。畅幽情，纵无管弦丝竹，一觞一咏佳天气。于宇宙之中，游心骋目，此娱信可乐只。念人生相与放形骸。或一室晤言襟抱开。静躁虽殊，当其可欣，不知老至。然倦复何之。情随事改悲相系。俯仰间遗迹，往往俱成陈矣。况约境变迁，终期于尽，修龄短景都能几。谩古换今移，时消物化，痛哉莫大生死。每临文吊往一兴嗟。亦自悼不能喻于怀。算彭殇、妄虚均尔。今之视昔如契，后视今犹昔。故聊叙录时人所述，慨想世殊事异。后之来者览斯文，将悠然、有感于此。
<br>
<br>水调歌头（焦山）
<br>
<br>铁瓮古形势，相对立金焦。长江万里东注，晓吹卷惊涛。天际孤云来去，水际孤帆上下，天共水相邀。远岫忽明晦，好景画难描。
<br>
<br>混隋陈，分宋魏，战孙曹。回头千载陈迹，痴绝倚亭皋。惟有汀边鸥鹭，不管人间兴废，一抹度青霄。安得身飞去，举手谢尘嚣。
<br>
<br>水调歌头（霅·川溪亭）
<br>
<br>皎月亦常有，今夜独娟娟。浮云万里收尽，人在水晶奁。矫首银河澄澈，搔首金风浩荡，毛发亦冷然。宇宙能空阔，磨蚁正回旋。
<br>
<br>倩渔翁，撑舴艋，柳阴边。垂纶下饵，须臾钓得两三鲜。唤客烹鱼酾酒，伴我高吟长啸，烂醉即佳眠。何用骖鸾去，已是地行仙。
<br>
<br>水调歌头（送赵文仲龙学）
<br>
<br>宛水才停棹，一舸又澄江。岩花篱蕊开遍，时节正重阳。唤起沙汀渔父，揽取一天秋色，无处不潇湘。有酒时鲸吸，醉里是吾乡。
<br>
<br>济时心，忧国志，问穹苍。是非得失，成败何用苦论量。年事飞乌奔兔，世事崩崖惊浪，此别意茫茫。但愿身强健，努力报君王。
<br>
<br>水调歌头（送叔永文昌）
<br>
<br>才惜季方去，又更别元方。惊心天上双凤，接翅下高冈。万里瞿塘烟浪，一片昭亭云月，渺渺正相望。夜雨连风壑，此意独凄凉。
<br>
<br>杜鹃声，犹不住，搅离肠。黄鸡白酒，吾亦归兴动江乡。人事纷纷难料，世事悠悠难说，何处问穹苍。肯落儿曹泪，一笑付沧浪。
<br>
<br>水调歌头（江淮一览）
<br>
<br>勋业竟何许，日日倚危楼。天风吹动襟袖，身世一轻鸥。山际云收云合，沙际舟来舟去，野意已先秋。很石痴顽甚，不省古今愁。
<br>
<br>郗兵强，韩舰整，说徐州。但怜吾衰久矣，此事恐悠悠。欲破诸公磊块，且倩一杯浇酹，休要问更筹。星斗阑干角，手摘莫惊不。
<br>
<br>沁园春（多景楼）
<br>
<br>第一江山，无边境界，压四百州。正天低云冻，山寒木落，萧条楚塞，寂寞吴舟。白鸟孤飞，暮鸦群注，烟霭微茫锁戍楼。凭阑久，问匈奴未灭，底事菟裘。
<br>
<br>回头，祖敬何刘。曾解把功名谈笑收。算当时多少，英雄气概，到今惟有，废垅荒丘。梦里光阴，眼前风景，一片今愁共古愁。人间事，尽悠悠且且，莫莫休休。
<br>
<br>沁园春（江西道中）
<br>
<br>落雁横空，乱鸦投树，孤村暮烟。有渔翁拖网，牧儿戴笠，行从水畔，唱过山前。雨阁还垂，云低欲堕，何处行人唤渡船。萧萧处，更柴门草店，竹外松边。
<br>
<br>倏然，倚马停鞭。叹客袂征衫岁月迁。既不缘富贵，功名系绊，非因妻子，田宅萦牵。只有寸心，难忘斯世，磊块轮囷知者天。愁无奈，且三杯浊酒，一枕酣眠。
<br>
<br>贺新郎（送吴季永侍郎）
<br>
<br>说著成凄楚。正尘飞、岷峨滟滪，兔嗥狐舞。颇牧禁中留不住，弹压征西幕府。便一舸、月汀烟渚。四塞三关天样险，问何人、自辟鼪鼯路。成败事，几今古。
<br>
<br>荼縻芍药春将暮。最无情、飘零柳絮，搅人离绪。屈指秋风吹雁信，应忆西湖夜雨。谩岁月、消磨如许。上下四方男子志，肯临歧、昵昵儿曹语。呼大白，为君举。
<br>
<br>贺新郎（吴中韩氏沧浪亭和吴梦窗韵）
<br>
<br>扑尽征衫气。小夷犹、尊罍杖履，踏开花事。邂逅山翁行乐处，何似乌衣旧里。叹芳草、舞台歌地。百岁光阴如梦断，算古今、兴废都如此。何用洒，儿曹泪。
<br>
<br>江南自有渔樵队。想家山、猿愁鹤怨，问人归未。寄语寒梅休放尽，留取三花两蕊。待老子、领些春意。皎皎风流心自许，尽何妨、瘦影横斜水。烦翠羽，伴醒醉。
<br>
<br>贺新郎（寓言）
<br>
<br>可意人如玉。小帘栊、轻匀淡泞，道家装束。长恨春归无寻处，全在波明黛绿。看冶叶、倡条浑俗。比似江梅清有韵，更临风、对月斜依竹。看不足，咏不足。
<br>
<br>曲屏半掩青山簇。正轻寒、夜来花睡，半攲残烛。缥缈九霞光里梦，香在衣裳剩馥。又只恐、铜壶声促。试问送人归去后，对一奁、花影垂金粟。肠易断，倩谁续。
<br>
<br>贺新郎（用赵用父左司韵送郑宗丞）
<br>
<br>又是春残去。倚东风、寒云淡日，堕红飘絮。燕社鸿秋人不问，尽管吴笙越鼓。但短发、星星无数。万事惟消彭泽醉，也何妨、袖卷长沙舞。身与世，只如许。
<br>
<br>阑干拍手闲情绪。便明朝、苍鸥白鹭，北山南浦。笑指午桥桥畔路，帘幕深深院宇。尚趁得、柳烟花雾。我亦故山猿鹤怨，问何时、归棹双溪渚。歌一曲，恨千缕。
<br>
<br>贺新郎（寄赵南仲端明）
<br>
<br>烟树瓜洲岸。望旌旗、猎猎摇空，故人天远。不似沙鸥飞得渡，直到雕鞍侧畔。但徙倚、危阑目断。自古钟情须我辈，况人间、万事思量遍。涛似雪，风如箭。
<br>
<br>扬州十里朱帘卷。想桃根桃叶，依稀旧家庭院。谁把青红吹到眼，知有醉翁局段。便回首、舟移帆转。渺渺江波愁未了，正淮山、日幕云撩乱。阁酒盏，倚歌扇。
<br>
<br>贺新郎（春感）
<br>
<br>笑口开能几。把年年、芳情冶思，总抛闲里。桃杏枝头春才半，寒食清明又是。但岁月、飙飞川逝。回首秦楼双燕语，到如今、目断斜阳外。将往事，试重记。
<br>
<br>香罗尚有相思泪。算人生、新愁易积，旧欢难继。水上流红无觅处，还隔关山万里。但赢得、新来憔悴。昨夜东风颠狂后，想余芳、尽是飘零底。词写就，倩谁寄。
<br>
<br>满庭芳（春感）
<br>
<br>漠漠春阴，疏疏春雨，鹁鸠唤起春眠。小园人静，独自倚秋千。又见飘红堕雪，芳径里、都是花钿。年年事，闲愁闲闷，挂在绿杨边。
<br>
<br>寻思，都遍了，功名竹帛，富贵貂蝉。但身为利锁，心被名牵。争似依山傍水，数椽外、二顷良田。无萦绊，炊粳酿秫，长是好花天。
<br>
<br>满庭芳（西湖）
<br>
<br>春水溶溶，春山漠漠，淡烟浅罩轻笼。危楼阑槛，掠面小东风。又是飞花落絮，芳草暗、万绿成丛。闲徙倚，百年人事，都在画船中。
<br>
<br>故园，无恙否，一溪翠竹，两径苍松。更有鱼堪钓，有秫堪舂。底事尘驱物役，空回首、社燕秋鸿。功名已，萧骚短鬓，分付与青铜。
<br>
<br>酹江月（瓜洲会赵南仲端明）
<br>
<br>红尘飞骑，报元戎小队，踏青南陌。雪浪堆边呼晓渡，吴楚半江分坼。岁月惊心，风埃眯目，相对头俱白。杨花撩乱，可怜如此春色。
<br>
<br>谁道燕燕莺莺，多情犹自，认得年时客。重唱江南肠断句，为我满倾云液。画鼓舟移，金鞍人远，一饷烟波隔。斜阳冉冉，依然无限惨恻。
<br>
<br>酹江月（梅）
<br>
<br>晓来窗外，正南枝初放，两花三蕊。千古春风头上立，羞退秾桃繁李。姑射神游，寿阳妆褪，色界尘都洗。竹扉松户，平生所寄聊耳。
<br>
<br>堪笑强说和羹，此君心事，指高山流水。陇驿凄凉，却怕被、哀角城头吹起。此处关情，为他凝伫，淡月清霜里。巡檐何事，岁寒相誓而已。
<br>
<br>酹江月（暇日登新楼，望扬州于云烟缈之间，寄赵南仲端明）
<br>
<br>半空楼阁，把江山图画，一时收拾。白鸟孤飞飞尽处，最好暮天秋碧。万里西风，百年人事，谩倚阑干拍。凝眸何许，扬州烟树历历。
<br>
<br>应念老子年来，浮名浮利，已作虚空掷。三径才寻归活计，又是飘零为客。回首平生，惊心双鬓，客易成凄恻。尊前一笑，且由醉帽攲侧。
<br>
<br>八声甘州（和魏鹤山韵）
<br>
<br>任渠侬、造物自儿嬉。安能止吾归。有秋来竹径，春时花坞，夏里荷漪。何事东涂西抹，空遣鬓毛稀，矫首看鸿鹄，远举高飞。
<br>
<br>点检人间今古，部谁为赢局，底是输棋。谩区区成败，蚁阵与蜗围。便掀天卷地勋业，怕山中、拍手笑希夷。如何是，一尊相属，万事休知。
<br>
<br>八声甘州（寿吴叔永文昌、季永侍郎）
<br>
<br>记高冈、两凤揽朝晖，翩翻万里来。向槐厅深处，松厅紧里，却立徘徊。一舸风帆烟浪，拟竖锦江桅。聊为玄晖老，共拂尘埃。
<br>
<br>我亦归来岩壑，正不妨散诞，笑口频开。算人间成败，何用苦惊猜。便江南、求田问舍，把岁寒、三友一圈栽。今宵酒，只消鲸吸，不要论杯。
<br>
<br>二郎神
<br>
<br>小楼向晚，正柳锁、一城烟雨。记十里吴山，绣帘朱户，曾学宫词内舞。浪逐东风无人管，但脉脉、岁移年度。嗟往事未尘，新愁还织，怎堪重诉。
<br>
<br>凝伫。问春何事，飞红飘絮。纵杜曲秦川，旧家都在，谁寄音书说与。野草凄迷，暮云深黯，浑自替人无绪。珠泪滴，应把寸肠万结，夜帷深处。
<br>
<br>解连环
<br>
<br>彩桡芳苑。嗟东风梦断，燕残莺懒。谩记得、标格精神，正云涨暮天，雨荒闲馆。嫩绿殷红，但回首、一川波暖。想娇情慧态，倚褪淡妆，画楼帘卷。
<br>
<br>吴歌数声冉冉。料移商变羽，人共天远。须信道、飞絮游丝，尽春去春来，景色偷换。扫罢蛮笺，难寄我、浓愁深怨。且如今，问龟问卜，望伊意转。
<br>
<br>汉宫春（吴中齐云楼）
<br>
<br>楼观齐云，正霜明天净，一雁高飞。江南倦客徙倚，目断双溪。凭阑自语，算从来、总是儿痴。青镜里，数丝点鬓，问渠何事忘归。
<br>
<br>幸有三椽茅屋，更小园随分，秋实春菲。几多清风皎月，美景良时。陶贤乐圣，尽由他、歧路危机。须信道，功名富贵，大都磨蚁醯鸡。
<br>
<br>祝英台近（和吴叔永文昌韵）
<br>
<br>碧云开，红日丽，宫柳碎繁影。犹记朝回，马兀梦频醒。天教一舸江湖，数椽涧壑，渐摆脱、世间尘境。
<br>
<br>已深省。添买竹坞千畦，荷漪两三顷。鹤引禽伸，日月峤壶永。不须瓮里思量，隙中驰骛，也莫管、玉关风景。
<br>
<br>祝英台近（和辛稼轩"宝钗分"韵）
<br>
<br>雾霏霏，云漠漠，新绿涨幽浦。梦里家山，春透一犁雨。伤心塞雁回来，问人归未，怎知道、蜗名留住。
<br>
<br>镜中觑。近年短发难簪，丝丝不禁数。蕙帐尘侵，凄切共谁语。被他轻暖轻寒，将人憔悴，正闷里、梅花残去。
<br>
<br>祝英台近
<br>
<br>旋安排，新捻合，莺谷共烟浦。好处偏慳，一向风和雨。今朝捱得晴明，拖条藜杖，一齐把、春光黏住。
<br>
<br>且闲觑。水边行过幽亭，修竹净堪数。百舌楼罗，渐次般言语。从今排日追游，留连光景，但管取、笼灯归去。
<br>
<br>摸鱼儿
<br>
<br>满园林、瘦红肥绿，休休春事无几。杜鹃唤起三更梦，窗外露澄风细。浑不寐。但目看、一帘夜月移花未。推衾自起。念岁月如流，容颜不驻，镜里留无计。
<br>
<br>人间事。休说贱贫富贵。天公长把人戏。萧裴曹郭今何在，空有旧闻千纸。君谩试。数青史荣名，到底三无二。浮生似寄。争似得江湖，烟蓑雨笠，不被蜗蝇系。
<br>
<br>喜迁莺
<br>
<br>良辰佳节。问底事，十番九番为客。景物春妍，莺花日闹，自是情怀今别。只有思归魂梦，却怕杜鹃啼歇。消凝处，正丝扬冉冉，寸肠千折。
<br>
<br>谩说。临曲水，修竹茂林，人境成双绝。俯仰俱陈，彭殇等幻，何计世殊时隔。倚楼碧云日暮，漠漠远山千叠。沈醉好，又城头画角，一声声咽。
<br>
<br>千秋岁
<br>
<br>水晶宫里。有客闲游戏。溪漾绿，山横翠。柳纾阴不断，荷递香能细。撑小艇，受风多处披襟睡。
<br>
<br>回首看朝市。名利人方醉。蜗角上，争荣悴。大都由命分，枉了劳心计。归去也，白云一片秋空外。
<br>
<br>声声慢（和吴梦窗赋梅）
<br>
<br>挨晴拶暖，载酒呼朋，夷犹东圃西园。绿萼枝头，两三初破轻寒。平生自甘寂寞，占冷妆、不为人妍。林逋去，问影疏香暗，谁赋其间。
<br>
<br>空想故山奇事，正烟横岭曲，月浸溪湾。杏错桃讹，那时青子都圆。惟饶梦窗知处，对翠禽、依约神仙。休引角，怕征人、泪落塞边。
<br>
<br>青玉案
<br>
<br>黄昏先自无情绪。更几阵、风和雨。闲把楼头更点数。挑残灯烬，装成香缕。此际凭谁诉。
<br>
<br>新词旧曲歌还住。欲说相思渺无处。围定寒炉人不语。暗蛩啾唧，征鸿嘹唳，憔悴都如许。
<br>
<br>青玉案（和刘长翁右司韵）
<br>
<br>人生南北如歧路。惆怅方回断肠句。四野碧云秋日暮。苇汀芦岸，落霞残照，时有鸥来去。
<br>
<br>一杯渺渺怀今古。万事悠悠付寒暑。青箬绿蓑便野处。有山堪采，有溪堪钓，归计聊如许。
<br>
<br>江城子（示表侄刘国华）
<br>
<br>家园十亩屋头边。正春妍，酿花天。杨柳多情，拂拂带轻烟。别馆闲亭随分有，时策杖，小盘旋。
<br>
<br>采山钓水美而鲜。饮中仙，醉中禅。闲处光阴，赢得日高眠。一品高官人道好，多少事，碎心田。
<br>
<br>鹧鸪天（和古乐府韵送游景仁将漕夔门）
<br>
<br>去日春山淡翠眉。到家恰好整寒衣。人归玉垒天应惜，舟过松江月半垂。
<br>
<br>千万绪，两三卮。送君不忍与君违。书来频寄西边讯，是我江南肠断时。
<br>
<br>南柯子
<br>
<br>池水凝新碧，阑花驻老红。有人独立画桥东。手把一枝杨柳、系春风。
<br>
<br>鹊绊游丝坠，蜂拈落蕊空。秋千庭院小帘栊。多少闲情闲绪、雨声中。
<br>
<br>踏莎行
<br>
<br>红药将残，绿荷初展。森森竹里闲庭院。一炉香烬一瓯茶，隔墙听得黄鹂啭。
<br>
<br>陌上春归，水边人远。尽将前事思量遍。流光冉冉为谁忙，小桥伫立斜阳晚。
<br>
<br>糖多令（湖口道中）
<br>
<br>白鹭立孤汀。行人长短亭。正垂杨、芳草青青。岁月尽抛尘土里，又隔日、是清明。
<br>
<br>日暮碧云生。魂伤老泪横。算浮生、较甚浮名。万事不禁双鬓改，谁念我、此时情。
<br>
<br>谒金门（霅·上秀邸溪亭）
<br>
<br>溪边屋。不浅不深团簇。野树平芜秋满目。有人闲意足。旋唤一尊醹醁。菱芡煮来新熟。归去来辞歌数曲。醉时无检束。
<br>
<br>谒金门
<br>
<br>东风恶。一片梅花吹落。独上小楼闲濩索。云垂天四角。春自于人如昨。人自于春难托。惆怅光阴虚过却，情怀无处著。
<br>
<br>谒金门
<br>
<br>庭垂箔。数点杨花飞落。倚遍阑干人寂寞。闲铺棋一角。客里春寒偏觉。睡起春衫偏薄。想得故山猿共鹤。笑人身计错。
<br>
<br>鹊桥仙
<br>
<br>扁舟昨泊，危亭孤啸，目断闲云千里。前山急雨过溪来，尽洗却、人间暑气。
<br>
<br>暮鸦木末，落凫天际，都是一团秋意。痴儿骏女贺新凉，也不道、西风又起。
<br>
<br>更漏子
<br>
<br>柳初眠，花正好。又被雨催风恼。红满地，绿垂堤。杜鹃和恨啼。
<br>
<br>对残春，消永昼。乍暖乍寒时候。人独自，倚危楼。夕阳多少愁。
<br>
<br>海棠春（郊行）
<br>
<br>天涯芳草迷征路。还又是、匆匆春去。乌兔里光阴，莺燕边情绪。
<br>
<br>云梢雾末，溪桥野渡，尽是春愁落处。把酒劝斜阳，小向花间驻。
<br>
<br>卜算子
<br>
<br>春事到西湖，处处梅花笑。抖擞长安车马尘，眼底青山好。身世两悠悠，岁月闲中老。极目烟波万顷愁，此意谁知道。
<br>
<br>卜算子
<br>
<br>苕霅水能清，更有人如水。秋水横边簇远山，相对盈盈里。溪上有鸳鸯，艇子频惊起。何似收归碧玉池。长在阑干底。
<br>
<br>忆秦娥
<br>
<br>娇滴滴。婵娟影里曾横笛。曾横笛。一声肠断，一番愁织。隔墙频听无消息。龙吟海底难重觅。难重觅。梅花残了，杏花消得。
<br>
<br>长相思
<br>
<br>要相逢，恰相逢。画舫朱帘脉脉中。霎时烟霭重。
<br>
<br>怨东风，笑东风。落花飞絮两无踪。分付与眉峰。
<br>
<br>长相思
<br>
<br>燕高飞，燕低飞。正是黄梅青杏时，榴花开数枝。
<br>
<br>
<br>梦归期。数归期。相见画楼天四垂。有人攒黛眉。
<br>
<br>长相思
<br>
<br>上帘钩，下帘钩。夜半天街灯火收。有人曾倚楼。
<br>
<br>思悠悠，恨悠悠。只有西湖明月秋。知人如许悠。
<br>
<br>柳梢青
<br>
<br>衬步花茵，穿帘柳絮，堆地榆钱。乍暖仍寒，欲晴还雨，春事都圆。
<br>
<br>午窗睡起厌厌。屋角外、初啼杜鹃。百种凄凉，几般烦恼，没个人怜。
<br>
<br>柳梢青
<br>
<br>断续残虹，翩飞去鸟，别岸孤村。傍水楼台，满城钟鼓，又是黄昏。
<br>
<br>悠悠岁月如奔。正目断、边尘塞云。两鬓秋风，百年人事，无限消魂。
<br>
<br>阮郎归
<br>
<br>软风轻霭弄晴晖。鹁鸠相应啼。画堂人静画帘垂，阑干独倚时。
<br>
<br>闲拾句，困寻棋。沈吟心是非。荼縻开遍柳花飞，惜春春不知。
<br>
<br>诉衷情
<br>
<br>几回相见见还休。说著泪双流。又听画角鸣咽，都和作、一团愁。
<br>
<br>云似絮，月如钩。忆凭楼。蕙兰情性，梅竹精神，长在心头。
<br>
<br>霜天晓角
<br>
<br>云收雾辟，万里天空碧。舟过蛾眉亭下，景似旧、人非昔。年事如梭掷。世事如棋弈。抚掌扣舷一笑，今古恨、问谁得。
<br>
<br>点绛唇
<br>
<br>禁鼓三敲，参旗初挂阑干角。浅屏疏箔。夜气侵衣薄。欸乃吴歌，艇子当溪泊。休休莫。五湖烟浪，不是鸱夷错。
<br>
<br>蝶恋花（吴中赵园）
<br>
<br>野树梅花香似扑。小径穿幽，乐意天然足。回首人间名利局。大都一觉黄粱熟。
<br>
<br>别墅谁家屏簇簇。绮户疏窗，尚有藏春屋。镜断钗分何处续。伤心芳草庭前绿。
<br>
<br>蝶恋花
<br>
<br>客枕梦回闻二鼓。冷落青灯，点滴空阶雨。一寸愁肠千万缕。更听切切寒蛩语。
<br>
<br>世事翻来还覆去。造物儿嬉，自古无凭据。利锁名缰空自苦。星星鬓影今如许。
<br>
<br>天仙子（舟行阻风）
<br>
<br>百舌搬春春已透。长驿短亭芳草昼。家山肠断欲归人，风宿留。船津候。一夜朱颜烦恼瘦。
<br>
<br>不用寻思闲宇宙。倦鸟入林云返岫。小园自有四时花，铺锦绣。钟醇酎。尽胜累累悬印绶。
<br>
<br>如梦令
<br>
<br>插遍门前杨柳。又是清明时候。岁月不饶人，鬓影星星知否。知否。知否。且尽一杯春酒。
<br>
<br>如梦令
<br>
<br>昨日春衫初试。今日春寒犹殢。待得晚风收，独上危楼闲倚，闲倚。闲倚。目断半空烟水。
<br>
<br>如梦令
<br>
<br>江上绿杨芳草，想见故园春好。一树海棠花，昨夜梦魂飞绕。惊晓。惊晓。窗外一声啼鸟。
<br>
<br>如梦令
<br>
<br>楼外残阳将暮。江上孤帆何处。搔首立东风，又是少年情绪。凝伫。凝伫。一抹淡烟轻雾。
<br>
<br>如梦令
<br>
<br>枝上蝶纷蜂闹。几树杏花残了。幽鸟亦多情，片片衔归芳草。休扫。休扫。管甚落英还好。
<br>
<br>如梦令
<br>
<br>镇日春阴漠漠。新燕乍穿帘幕。睡起不胜情，闲拾瑞香花萼。寂寞。寂寞。没个人人如昨。
<br>
<br>如梦令
<br>
<br>庭院深深春寂。还是他乡寒食。闲利与闲名，谩把光阴虚掷。虚掷。虚掷。知道几时归得。
<br>
<br>如梦令
<br>
<br>闲向园林点检。又见小桃开遍。切莫便飘零，且为春光留恋。留恋。留恋。待我持杯深劝。
<br>
<br>如梦令
<br>
<br>一饷园林绿就。柳外莺声初透。轻暖与轻寒，又是牡丹花候。花候。花候。岁岁年年人瘦。
<br>
<br>如梦令
<br>
<br>雨过远山如洗。云散落霞如绮。嫩绿与残红，又是一般春意。春意。春意。只怕杜鹃催里。
<br>
<br>望江南
<br>
<br>家山好，好处是三春。白白红红花面貌，丝丝袅袅柳腰身。
<br>
<br>锦绣底园林。
<br>
<br>行乐事，都付与闲人。挈榼携壶从笑傲，踏青挑菜恣追寻，赢得个天真。
<br>
<br>望江南
<br>
<br>家山好，好是夏初时。习习薰风回竹院，疏疏细雨洒荷漪。
<br>
<br>万绿结成帷。
<br>
<br>呼社友，长日共追随。沦茗空时还酌酒，投壶罢了却围棋，多少得便宜。
<br>
<br>望江南
<br>
<br>家山好，好处是秋来。绿橘黄橙随市有，岩花篱菊逐时开。
<br>
<br>管领付尊罍。
<br>
<br>新筑就，别馆共闲台。摇手出离名利窟，掉头摆脱簿书堆。只在念头灰。
<br>
<br>望江南
<br>
<br>家山好，好处是三冬。梨栗甘鲜输地客，鲂鳊肥美献溪翁。
<br>
<br>醉滴小槽红。
<br>
<br>识破了，不用计穷通。下泽车安如驷马，市门卒稳似王公。一笑等鸡虫。
<br>
<br>望江南
<br>
<br>家山好，结屋在山椒。无事琴书为伴侣，有时风月可招邀。
<br>
<br>安乐更相饶。
<br>
<br>伸脚睡，一枕日头高。不怕两衙催判事，那愁五鼓趣趋朝，此福要人消。
<br>
<br>望江南
<br>
<br>家山好，底事尚忘归。但我辞荣还避辱，从渠把是却成非。
<br>
<br>跳出世关机。
<br>
<br>将五十，老相已相催。争得气来有甚底，更加官后亦何为。奉劝莫痴迷。
<br>
<br>望江南
<br>
<br>家山好，一室白云中。时唤道人谈命蒂，也呼和尚说禅宗。
<br>
<br>孔佛老和同。
<br>
<br>淘汰尽，八面总玲珑。欲把捉时无把捉，道虚空后不虚空。且问主人公。
<br>
<br>望江南
<br>
<br>家山好，负郭有田园。蚕可充衣天赐予，耕能足食地周旋。
<br>
<br>骨肉尽团圆。
<br>
<br>旋五福，岁岁乐丰年。自养鸡豚烹腊里，新抽韭荠荐春前。活计不须添。
<br>
<br>望江南
<br>
<br>家山好，有底尚萦牵。马后乐听余十载，眼前赤看也多年。
<br>
<br>滋味只如然。
<br>
<br>身外事，不用强探拈。自古几番成与败，从来百种丑和妍。细算不由贤。
<br>
<br>望江南
<br>
<br>家山好，好处是安居。无事不须干郡县，有余但管济乡闾。
<br>
<br>及早了王租。
<br>
<br>随日力，也著几般书。静里精神偏爽快，闲中光景越舒徐。腊月尽工夫。
<br>
<br>望江南
<br>
<br>家山好，无事挂心怀。早课畦丁勤种菜，晚科园户温浇花。
<br>
<br>祗此是生涯。
<br>
<br>尘世里，扰扰正如麻。散复聚来膻上蚁，左还右旋壁闲蜗。只为那纷华。
<br>
<br>望江南
<br>
<br>家山好，百事尽如如。渴饮饥餐都属我，倒横直立总由渠。
<br>
<br>更不要贪图。
<br>
<br>三径里，恰好小茅庐。种竹梅松为老伴，养龟猿鹤助清娱。扣户有樵渔。
<br>
<br>望江南
<br>
<br>家山好，不是撰虚名。世上盛衰常倚伏，天家日月也亏盈。
<br>
<br>退步是前程。
<br>
<br>且恁地，卷索了收绳。六宇五胡生口面，三言两语费颜情。赢得鬓星星。
<br>
<br>望江南
<br>
<br>家山好，凡事看来轻。一壑尽由侬饾饤，三才不欠你称停。
<br>
<br>有耳莫闲听。
<br>
<br>静地里，点检这平生。著甚来由为皎皎，好无巴鼻弄醒醒。背后有人憎。
<br>
<br>浪淘沙（和吴梦窗席上赠别）
<br>
<br>家在敬亭东。老桧苍枫。浮生何必寄萍蓬。得似满庭芳一曲，美酒千钟。
<br>
<br>万事转头空。聚散匆匆。片帆称挂晓来风。别后平安真信息，付与飞鸿。
<br>
<br>浪淘沙
<br>
<br>长记去年时。雪满征衣。佳人携手画楼西。今日关山千里外，此恨谁知。
<br>
<br>想见绿窗低。依旧空闺。惜春还是惜花飞。纵有游蜂偷得去，争似帘帷。
<br>
<br>小重山
<br>
<br>溪上秋来晚更宜。夕阳西下处，碧云堆。谁家舟子采莲归。双白鹭，惊起背人飞。
<br>
<br>烟水渐凄迷。渔灯三数点，乍明时。西风一阵白苹湄。凝伫久，心事有谁知。
<br>
<br>昭君怨
<br>
<br>小雨霏微如线。人在暮秋庭院。衣袂带轻寒。睡初残。脉脉此情何限。惆怅光阴偷换。身世两沈浮。泪空流。
<br>
<br>南乡子
<br>
<br>去岁牡丹时。几遍西湖把酒卮。一种姚黄偏韵雅，相宜。薄薄梳妆淡淡眉。
<br>
<br>回首绿杨堤。依旧黄鹂紫燕飞。人在天涯春在眼，凄迷。不比巫山尚有期。
<br>
<br>虞美人
<br>
<br>美人一舸横秋水。冉冉烟波里。绿杨也解织离愁。故向东风摇曳、不能休。
<br>
<br>是非得失都休计。只有抽身是。橙黄蟹熟正当时。想见双溪风月、待人归。
<br>
<br>生查子
<br>
<br>谁家白面郎，画舫朱帘挂。十二列金钗，一局文楸罢。歌舞不知休，醉倒荷花下。归棹踏烟波，灯火芜城夜。
<br>
<br>武陵春
<br>
<br>惨惨凄凄秋渐紧，风雨更潇潇。强把炉薰寄寂寥。无语立亭皋。
<br>
<br>客路十年成底事，水国更停桡。苍鸟横飞过野桥。人不似、汝逍遥。
<br>
<br>二郎神
<br>
<br>小亭徙倚，慢一步、立秋千影。渐夕照林梢，晚风池上，缉缉轻寒嫩冷。又是将他春僝僽，酿一种、花愁花病。空客鬓岁迁，征衫人老，倚楼看镜。
<br>
<br>还省。故园多少，紫殷红凝。窗外晓莺啼，拂墙金缕，烟柳慵眠乍醒。桃菜踏青，趁蜂随蝶，长负清明时景。凝伫久，蓦听棋边落子，一声声静。
<br>
<br>满江红
<br>
<br>为问人生，□要足、保时是足。这个底、蜗名蝇利，但添拘束。便使积官居鼎鼐，假饶累富堆金玉。似浮埃、抹电转头空，休迷局。
<br>
<br>分已定，心能服。宛句畔，昭亭曲。有水多于竹，竹多于屋。闲看白云归岫去，静观倦鸟投林宿。那借来、拍板与门槌，休掀扑。
<br>
<br>瑞鹤仙
<br>
<br>小亭山半枕。又一番园林，春事整整。微阴护轻冷。早蜂狂蝶浪，褪黄消粉。阑干日永。数花飞、残崖断井。仗何人、说与东风，莫把老红吹尽。
<br>
<br>休省。烟江云嶂，楚尾吴头，自来多景。愁高怅远。身世事，但难准。况禁他，东兔西乌相逐，古古今今不问。算鸱夷、办却扁舟，个中杀稳。
<br>
<br>贺新郎
<br>
<br>一笑春无语。但园林、阴阴绿树，老红三数。底事东风犹自妒，片片狂飞乱舞。便燕懒、莺残初起。芍药荼縻还又是，仗何人、说与司花女。
<br>
<br>将岁月，浪如许。悠悠倦客停江渚。寄扁舟、浮云荡月，棹烟帆雨。留得闲言闲语在，可是卿卿记取，待尽把、愁肠说与。泛梗浮萍无定准，怕吴鳞、楚雁成离阻。歌未了，恨如缕。
<br>
<br>水调歌头
<br>
<br>每怀天下士，要与共艰危。谁知暗里摸索，得此世间奇。却笑当年坡老，过眼翻迷五色，遇合古难之。访我鸳湖上，真足慰心期。
<br>
<br>醉谈兵，愁论世，夜阑时。自怜磊块，近来鬓底两三丝。目送云帆西去，肠断风尘北起，老泪欲垂垂。骐骥思长坂，好鸟择高枝。
<br>
<br>青玉案
<br>
<br>十年三过苏台路。还又是、匆匆去。迅景流光容易度。鹭洲鸥渚，苇汀芦岸，总是消魂处。
<br>
<br>苍烟欲合斜阳暮。付与愁人砌愁句。为问新愁愁底许。酒边成醉，醉边成梦，梦断前山雨。
<br>
<br>水调歌头（闻子规）
<br>
<br>榆塞脱忧责，兰径遂游嬉。吾年逾六望七，休退已称迟。日日登山临水，夜夜早眠晏起，岂得不便宜。有酒数杯酒，无事一枰棋。
<br>
<br>休更□，世途恶，宦久羁。□深林密，去处人物两忘机，昨日既盟鸥鹭，今日又盟猿鹤，终久以为期。蜀魄不知我，犹道不如归。
<br>
<br>水调歌头（题烟雨楼）
<br>
<br>有客抱幽独，高立万人头。东湖千顷烟雨，占断几春秋。自有茂林修竹，不用买花沽酒，此乐若为酬。秋到天空阔，浩气与云浮。
<br>
<br>叹吾曹，缘五斗，尚迟留。练江亭下，长忆闲了钓鱼舟。矧更飘摇身世，又更奔腾岁月，辛苦复何求。咫尺桃源隔，他日拟重游。
<br>
<br>满江红（乌衣园）
<br>
<br>唤出山来，把鸥鹭、盟言轻食。依旧是、江涛如许，雨帆烟笛。歌罢莫愁檀板缓，杯倾白堕琼酥滴。但惊心、十六载重来，征埃客。
<br>
<br>秋风鬓，应非昔。夜雨约，聊相觅。叹主恩未报，无多来日。故国千年龙虎势，神州万里鼪鼯迹。笑谢儿、出手便呼卢，樗浦掷。
<br>
<br>满江红（雨花台用前韵）
<br>
<br>玛璃冈头，左酾酒、右持螯食。怀旧处，磨东冶剑，弄清溪笛。望里尚嫌山是障，醉中要卷江无滴。这一堆、心事总成灰，苍波客。
<br>
<br>叹俯仰，成今昔。愁易揽，欢难觅。正平芜远树，落霞残日。自笑频招猿鹤怨，相期早混渔樵迹。把是非、得失与荣枯，虚空掷。
<br>
<br>沁园春（丙辰十月十日）
<br>
<br>夜雨三更，有人欹枕，晓檐报晴。算顽云痴雾，不难扫荡，青天白日，元自分明。权植油幢，聊张皂纛，坐听前驺鼓角鸣。君要诧，岂宣申南翰，成旦东征。
<br>
<br>鸿冥。哽噎秋声。正万里榆关未罢兵。幸扬州上督，为吾石友，荆州元帅，是我梅兄。约束鲸鲵，奠安鼪鼠，更使嵎夷海晏清。连宵看，怕天狼隐耀，太白沈枪。
<br>
<br>沁园春（戊午自寿）
<br>
<br>笑指颓龄，循环雌甲，卦数已圆。叹蜀公高洁，休官去岁，温以耆旧，入社今年。底事崎岖，苍颜白发，犹拥貔貅护海堧。君恩重，算何能报国，未许归田。
<br>
<br>遥怜。宛句山前。正水涨溪肥系钓船。纵葵榴花闹，菖蒲酒美，都成客里，急似家边。寄语儿曹，若为翁寿，只把鸥盟列要坚。翁还祝。愿＿枪日静，禾罢禾亚云连。
<br>
<br>沁园春（己未翠山劝农）
<br>
<br>二十年前，君王东顾，诏牧此州。念昔时豪杰，犹难辟阖，如今老大，却更迟留。四载相望，三春又半，邂逅劭农得纵游。田畴事，是桑条正长，麦含初抽。
<br>
<br>悠悠。身世何求。算七十迎头合罢休。谩绕堤旌纛，牵连鷁棹，喧天鼓吹，断送龙舟。翠巘层边，碧云堆处，一担担来天外愁。如何好，且同斟绿醑，自课清讴。
<br>
<br>宝鼎现（和韵已未元夕）
<br>
<br>晚风微动，净扫天际，云裾霞绮。将海外、银蟾推上，相映华灯辉万砌。看舞队、向梅梢然昼，丹焰玲珑玉蕊。渐陆地、金莲吐遍，恰似楼台临水。
<br>
<br>老子欢意随人意。引红裙、钗宝钿翠。穿夜市、珠筵玳席，多少吴讴联越吹。绣幕卷、散缤纷香雾。笼定团圆锦里。认一点、星球挂也，士女桃源洞里。闻说旧日京华，般百戏、灯棚如履。待端门排宴，三五传宣禁侍。愿乐事、这回重见，喜庆新开起。瞻圣主、齐寿南山，势拱东南百二。
<br>
<br>昼锦堂（己未元夕）
<br>
<br>绮毂团成，珠玑搦就，极目灯火楼台。七子八仙三教，耍队相挨。管箫笙簧相间斗。远如声韵碧霄来。环千炬，宝栅绛纱，云球雾衮交加。
<br>
<br>千里人笑乐，游妓合、脂尘香霭笼街。尽道今宵节物，天与安排。晚来风阵全收了，夜阑还放月儿些。休辞醉，长愿每年时候，一样情怀。
<br>
<br>贺新郎（丁巳岁寿叔氏）
<br>
<br>未是全衰暮。但相思、昭亭数曲，水村烟墅。只比儿儿额上寿，尚有时光如许。况坎子、常交离午。须信火龙能陆战，更驱他、水虎蟠沧浦。昆仑顶，时飞度。
<br>
<br>东皇蓦向昆仑遇。道如今、金阶玉陛，待卿阔步。犹恐荆人攀恋切，未放征帆高举。怕公去、狐狸嗥舞。江汉一时谁作者，想声声、赞祝明良聚。天下久，望霖雨。
<br>
<br>贺新郎（和翁处静桃源洞韵）
<br>
<br>拍手阑干外。想回头、人非物是，不知何世。万事情知都是梦，聊复推迁梦里。也幻出、云山烟水。白白红红虽褪尽，尽倡条、浪蕊皆春意。时可醉，醉扶起。
<br>
<br>瀛洲旧说神仙地。奈江南、猿啼鹤唳，怨怀如此。三五阿婆涂抹遍，多少残樱剩李。又过雨、亭皋初霁。惭愧故人相问讯，但一回、一见苍颜耳。谁念我，鹪鹩志。
<br>
<br>贺新郎（再和）
<br>
<br>宇宙原无外。问当年、渠缘底事，强逃人世。争心刘郎栽种后，长恁玄都观里。何用羡、武陵溪水。一见桃花还一笑，领春工、千古无穷意。儿女恨，且收起。
<br>
<br>洞中空阔多闲地。但人闲、羊肠九折，未能如此。我已衰翁君渐老，那复颠张醉李。看翻覆、雨阴风霁。捱得清和时候了，舣扁舟、只待归来耳。惟处静，解吾志。
<br>
<br>贺新郎（三和）
<br>
<br>了却儿痴外。撰园林、亭台馆榭，谩当吾世。红楯朱桥相映带，人在百花丛里。更依约、垂杨衬水。桧柏芙蓉橙桂菊，也还须、收拾秋冬意。闲会久，忽惊起。
<br>
<br>繁华寂寞千年地。便渊明、桃源记在，几人知此。双手上还银菟印，趁得东风行李。看鄮岭、鄞江澄霁。从此归欤无一欠，但君恩、天大难酬耳。嗟倦鸟，投林志。
<br>
<br>贺新郎（和赵丞相见寿）
<br>
<br>雪鬓难重绿。但倏然、黄庭境界，抱藏龟六。也向无何乡里去，白堕舟边漾渌。算种种、尘缘都足。争那名缰锋系绊，尽辜他、猿鹤双溪曲。时又夏，暑将溽。
<br>
<br>虚舟飘瓦何烦歜。奈羊肠、千歧万折，近来纯熟。怅望老仙烟水外，惟把江云送目。想裴墅、碧梧金竹。安得结庐相近傍，买闲田、数亩躬耕筑。已梦断，大槐国。
<br>
<br>贺新郎
<br>
<br>（言诗者，有言词者。须臾，以酒见酌。中有一人举令云："各和古词一首"。且目余云："相公和叶石林睡起流莺语"。余素熟此词成诵，遂援笔赓之，掷笔而寤。枕上记忆，不遗一字，亦异矣。以词意详之，余三上丐归之疏，君父其从欲乎。因录呈同官诸丈，恐可为他时一段佳话云）
<br>
<br>燕子呢喃语。小园林、残红剩紫，已无三数。绿叶青枝成步障，空有蜂旋蝶舞。又宝扇、轻摇初暑。芳沼拳荷舒展尽，便回头、乱拥宫妆女。惊岁月，能多许。
<br>
<br>家山占断凫鸥渚。最相宜、岚烟水月，雾云霏雨。三岛十洲虽铁铸，难把归舟系取。且放我、渔樵为与。从此细斟昌歜酒，况神仙洞府无邀阻。何待结，长生缕。
<br>
<br>贺新郎
<br>
<br>（因梦中和石林贺新郎，并戏和东坡乳燕飞华屋）
<br>
<br>碧沼横梅屋。水平堤、双双翠羽，引雏偷浴。倚户无人深院静，犹忆棋敲嫩玉。还又是、朱樱初熟。手绾提炉香一炷，黯消魂、伫立阑干曲。闲转步，数修竹。
<br>
<br>新来有个眉峰蹙。自王姚、后魏都褪，只成愁独。凤带鸾钗宫样巧，争奈腰圈倦束。谩困倚、云鬟堆绿。淡月帘栊黄昏后，把灯花、印约休轻触。花烬落，泪珠簌。
<br>
<br>贺新郎（和刘自昭俾寿之词）
<br>
<br>宝扇驱纤暑。又凄凉、蒲觞菰黍，异乡重午。巧索从来无人系，惟对榴花自语。也何用、讴秦舞楚。生愧孟尝搀一日，叹三千、客汗挥成雨。如伯始。谩台傅。
<br>
<br>循环浩劫无终古。但坤牛、乾马抽换，是长生谱。安得笺天天便许，归炼金翁木父。问海运、争如穴处。一笑流行还坎止，算陈陈、往事俱灰土。南墅鹤，相思主。（田文、胡广皆生于五日。）
<br>
<br>暗香
<br>
<br>（闻尧章死西湖，尝助诸丈为殡之，今又不知几年矣。自昭忽录示尧章暗香、疏影二词，因信手酬酢，并赓潘德久之诗云。）
<br>
<br>晓霜一色。正恁时陇上，征人横笛。驿使不来，借问孤芳为谁折。休说和羹未晚，都付与、逋仙吟笔。算只是，野店疏篱，樵子共争席。
<br>
<br>寒圃，众籁寂。想暗里度香，万斛堆积。恼他鼻观，巡索还无最堪忆。萼绿堂前一笑，封老干、苔青莓碧。春漏也，应念我、要归未得。
<br>
<br>疏影
<br>
<br>佳人步玉。待月来弄影，天挂参宿。冷透屏帏，清入肌肤，风敲又听檐竹。前村不管深雪闭，犹自绕、枝南枝北。算平生、此段幽奇，占压百花曾独。
<br>
<br>闲想罗浮旧恨，有人正醉里，姝翠蛾绿。梦断魂惊，几许凄凉，却是千林梅屋。鸡声野渡溪桥滑，又角引、戍楼悲曲。怎得知、清足亭边，自在杖藜巾幅。（梅圣俞诗云："十分清意足。"余别墅有梅亭，扁日清足。）
<br>
<br>暗香（再和）
<br>
<br>雪来比色。对澹然一笑，休喧笙笛。莫怪广平，铁石心肠为伊折。偏是三花两蕊，消万古、才人骚笔。尚记得，醉卧东园，天幕地为席。
<br>
<br>回首，往事寂。正雨暗雾昏，万种愁积。锦江路悄，媒聘音沈两空忆。终是茅檐竹户，难指望、凌烟金碧。憔悴了、羌管里，怨谁始得。
<br>
<br>疏影
<br>
<br>寒梢砌玉。把胆瓶顿了，相伴孤宿。寂寞幽客，筛影横斜，宜松更自宜竹。残更蝶梦知何处，□只在、昭亭山北。问平生、雪压霜欺，得似老枝擎独。
<br>
<br>何事胭脂点染，认桃与辨杏，枝叶青绿。莫是冰姿，改换红妆，要近金门朱屋。繁华艳丽如飞电，但宛转、断歌零曲。且不如、藏白收香，旋学世间边幅。
<br>
<br>暗香
<br>
<br>及歌酒其下，今荒矣。园乃欧公记、君谟书，古今称二绝。犹忆其词云：高甍巨桷，水光日影，动摇而下上，其宽间深靓，可以答远响而生清风，此前日之颓垣断堑而荒墟也。嘉时令节，州人士女，啸歌而管弦，此前日之晦冥风雨、鼪鼯（鼯鸟兽之嗥音也）。令人慨然。
<br>
<br>澹然绝色。记故园月下，吹残龙笛。怅望楚云，日日归心大刀折。犹怕冰条冷蕊，轻点污、丹青凡笔。可怪底，屈子离骚，兰蕙独前席。
<br>
<br>院宇，深更寂。正目断古邗，暮霭凝积。何郎旧梦，四十余年尚能忆。须索梅兄一笑，但矫首、层霄空碧。春在手、人在远，倩谁寄得。
<br>
<br>疏影
<br>
<br>嗤琼笑玉。向画堂可肯，风露边宿。耐冻禁寒，便瘦宜枯，前生莫是孤竹。从来不上春工谱，梦不到、沈香亭北。算只消、澹影疏香，伴个幽栖人独。
<br>
<br>莫待痴蜂騃蝶，倩青女捺住，多少红绿。落雁寒芦，翠鸟冰枝，近傍三间茅屋。□□□□□□□，□□□、□□□□。想这般，夷旷襟怀，渺视乾员坤幅。
<br>
<br>暗香（用韵赋雪）
<br>
<br>九垓共色。想洛滨剑客，吹呼长笛。貔豸老松，别树平欺烂柯折。应是千官鹤舞，腾贺表、谁家椽笔。赐宴也，内劝宣来，真个是瑶席。
<br>
<br>休怪，巷陌寂。有一种可人，扫了还积。悲饥闭户，僵卧袁安我偏忆。凝望天童列嶂，谁大胆、偷藏遥碧。待问讯、清友看，怕难认得。
<br>
<br>疏影
<br>
<br>千门委玉。是个人富贵，才隔今宿。冒栋摧檐，都未商量，呼童且伴庭竹。千蹊万径行踪灭，渺不认、溪南溪北。问白鸥，此际谁来，短艇钓鱼翁独。
<br>
<br>偏爱山茶雪里，放红艳数朵，衣素裳绿。兽炭金炉，羔酒金钟，正好笙歌华屋。敲冰煮茗风流衬，念不到、有人洄曲。但老农、欢笑相呼，麦被喜添全幅。
<br>
<br>水龙吟（戊午元夕）
<br>
<br>十洲三岛蓬壶，是花锦、一团装就。轻车细辇，绮罗香里，放光如昼。朱户笙箫，画楼帘幕，有人回首。想金莲灿烂，星球缥缈，那风景、年时旧。
<br>
<br>应念白头太守。怎红旗、六街穿透。铺排玳席，追陪珠履，且酾春酎，楚舞秦讴，半慵莺舌，叠翻鸳袖。把千门喜色，万家和气，祝君王寿。
<br>
<br>永遇乐（己未元夕）
<br>
<br>和气熏来，这般光景，管无风雨。画栋朱甍，锦坊绣巷，娘子将嫫母。星球高挂，灯楼趱出，良夜正消增五。遨头事，牙旗铁马，且还那时鄞府。
<br>
<br>甘泉见说，捷书频奏，渐次不烦颦鼓。双凤云间，六鳌海上，祝赞齐手舞。三呼声里，君王万寿，岁岁传柑笑语。便都把，升平旧曲，腔儿旋补。
<br>
<br>永遇乐（再和）
<br>
<br>天上人间，这般光景，管无风雨。绣户珠帘，锦坊花巷，戏队将嫫母。月扇团圆，星球灿烂，路遍市三街五。升平事，牙旗铁马，且还旧家藩府。
<br>
<br>三陲见说，凯歌频奏，渐次不烦鼙鼓。双凤云间，六鳌尘外，想见都人欢舞。火城春近，金莲地币，消夜果边曾语。如今但，梅花纸帐，睡魔欠补。（元宵宰执赐消夜果。）
<br>
<br>永遇乐（三和）
<br>
<br>祝告天公，放灯时节，且收今雨。万户千门，六街三闹，绽水晶云母。香车宝马，珠帘翠幕，不怕禁更敲五。霓裳曲，惊回好梦，误游紫宫朱府。
<br>
<br>沈思旧日京华，风景逗晓，犹听戏鼓。分镜圆时，断钗合处，倩笑歌与舞。如今闲院，峰残蛾褪，消夜果边自语。亏人日煞，梅花纸帐，权将睡补。
<br>
<br>隔浦莲（和叶编修士则韵）
<br>
<br>兰桡环城数叠。雾雨侵帘箔。翠竹交苍树，幽鸟声声如答。苇岸游绿鸭。暮山合，天际浓云罨，水周币。
<br>
<br>提携一醉，浊贤清圣欢洽。瀛洲美景，尽道东南都压。今日愁颜回笑颊。飞屧。且将萱草归插。
<br>
<br>隔浦莲（会老香堂，和美成）
<br>
<br>扇荷偷换羽葆。院宇人声窈。独步亭皋下，阑干并、栖幽鸟。新雨抽嫩草。檐花闹，一片萍铺沼。燕雏小。
<br>
<br>书空底事，那堪手版持倒。今来古往，几见北邙人晓。乡号无何但日到。休觉。陶然身世尘表。
<br>
<br>水调歌头（出郊玩水）
<br>
<br>小队旌旗出，画＿倚篙竹。青秧白水无际，中有一犁耕。听得田翁相语，今岁时年恰好，眨眼是秋成。老守可能解，持此报皇明。
<br>
<br>望家山，千里外，楚云平。良田二顷，非村非郭枕柴扃。况有檐林香透，更有杨堤阴合，魂梦每宵征。巴得西风起，吾亦问前程。
<br>
<br>水调歌头（小憩袁氏园用前韵）
<br>
<br>老圃无关锁，放客意中行。颇欣天地开阔，烟钓与云耕。荷长亭亭翠盖，竹长森森翠葆，景致闹装成。几树榴药发，映水色偏明。
<br>
<br>绮楼空，金屋静，恨难平。鼓笙箫笛，谁怜冷落暗尘扃。回首百年人事，转眼几番今古，日迈月俱征。且尽一杯酒，退步是前程。
<br>
<br>水调歌头（夜来月佳甚，呈景回、自昭二兄。戊午八月十八日）
<br>
<br>过了中秋后，今夜月方佳。看来前夜圆满，才自阙些些。扫尽乌云黑雾，放出青霄碧落，恰似我情怀。把酒自斟酌，脱略到形骸。
<br>
<br>问渠侬，分玉镜，断金钗。少年心事，不知容易鬓边华。千古天同此月，千古人同此兴，不是旋安排。安得高飞去，长以月为家。
<br>
<br>水调歌头（戊午九月，偕同官延庆阁过碧沚）
<br>
<br>重九先三日，领客上危楼。满城风雨都住，天亦相邀头。右手持杯满泛，左手持螯大嚼，萸菊互相酬。徙倚阑干角，一笑与云浮。
<br>
<br>望平畴，千万顷，稻粱收。江澄海晏无事。赢得小迟留。但恨流光抹电，假使年华七十，只有六番秋。戏马台休问，破帽已飕飕。
<br>
<br>水调歌头（再用前韵）
<br>
<br>天宇正高爽，更蹑最高楼。长风为我驱驾，极目海山头。不用牛山孟浩，不用齐山杜牧，人景自堪酬。举酒酹空阔，汗漫与为游。
<br>
<br>捻黄花，怜白首，恨难收。颓龄使汝能制，何待更封留。眼底朱甍画栋，往往人非物是，蟋蟀自鸣秋。万里一搔首，无处著萧飕。
<br>
<br>水调歌头（喜晴赋）
<br>
<br>屯结海云阵，奋击藉雷公。忽然天宇轩豁，杲日正当空。照出榴花丹艳，映出栀花玉色，生意与人同。闭纵一翻手，造化不言功。
<br>
<br>想平畴，禾穟穟，黍繁繁。老农拍手相问，相劳笑声中。办取黄鸡白酒，演了山歌村舞，等得庆年丰。此际莼鲈客，倚楫待西风。
<br>
<br>二郎神（己未自寿）
<br>
<br>古希近也，是六十五翁生日。恰就得端阳，艾人当户，朱笔书符大吉。卦气周来从新起，怕白发、苍颜难必。随见定性缘，餐饥眠困，喜无啾唧。
<br>
<br>盈溢，书生做到，能高官秩。况碌碌儿曹，望郎名郡，叨冒差除不一。积世主恩，满家天禄，婚嫁近来将毕。还自祝，愿早悬车时石家庄，始为收拾。
<br>
<br>二郎神（再和）
<br>
<br>近时厌雨，喜午日、放开天日。不用辟兵符，从今去也，管定千祥万吉。已报甘泉新捷到，况更是、年丰堪必。任景物换来，蛙鸣蝉噪，耳边口煎唧。
<br>
<br>洋溢。尽教愿乞，兵厨闲秩。看恰好园池，随宜亭榭，人道瀛洲压一。且恁浮沈，奈何衰悴，惟怕牧之名毕。安得去，占却三神绝顶，瑞芝同拾。
<br>
<br>传言玉女（己未元夕）
<br>
<br>众绿庭前，都是郁葱佳气。越姬吴媛，粲珠钿翠珥。红消粉褪，几许粗桃凡李。连珠宝炬，两行缇骑。
<br>
<br>自笑衰翁，又行春锦绣里。禁肴宫酝，记当年宣赐。休嫌拖逗，且向画堂频醉。从今开庆，万欢千喜。
<br>
<br>满江红（戊午二月十七日四明窗赋）
<br>
<br>芳景无多，又还是、乱红飞坠。空怅望、昭亭深处，家山桃李。柳眼药心都脱换，蜂须蝶翅难沾缀。谩相携、一笑竞良辰，春醪美。
<br>
<br>金兽爇，香风细。金凤拍，歌云腻。尽秦箫燕管，但逢场尔。只恐思乡情味恶，怎禁寒食清明里。问此翁、不止四宜休，翁归未。
<br>
<br>满江红（再和）
<br>
<br>聊把芳尊，殷勤劝、斜阳休坠。吾老矣，难从仙客，采丹丘李。且趁风光一百五，园林尚有残红缀。更忉忉、百舌对般春，声能美。
<br>
<br>鸾钗绊，游丝细。鸳袖惹，香尘腻。想吴姬越女，踏青才尔。争似江南樗枥社，俚歌声拂行云里。又枝头、梅子正酸时，莺知未。
<br>
<br>满江红（戊午二月二十四日会碧沚·，三用韵）
<br>
<br>楼观峥嵘，浑疑是、天风吹坠。金屋窈，几时曾贮，粗桃凡李。镜断钗分人去后，画阑文砌苍苔缀。想当年、日日醉芳丛，侯鲭美。
<br>
<br>春水涨，鳞鳞细。春草暗，茸茸腻。算流连光景，古犹今尔。椿菌鸠鹏休较计，倚空一笑东风里。喜知时、好雨夜来稠，秧青未。
<br>
<br>满江红（碧沚·月湖，四用韵）
<br>
<br>一笑相携，且休管、兔升乌坠。那更是，可人宾客，未饶崔李。金叵罗中醹醁莹，玉玲珑畔歌珠缀。望湖光、一片浸韶光，真双美。
<br>
<br>云彩襞，能纤细。云絮聚，能黏腻。料出山归岫，等闲间尔。碧沚风流人去后，石窗景物春深里。算邯郸、客梦几惊残，炊犹未。
<br>
<br>满江红（二园花卉仅有海棠未谢，五用韵）
<br>
<br>问海棠花，谁留恋、未教飘坠。真个好，一般标格，聘梅双李。怯冷拟将苏幕护，怕惊莫把金铃缀。望铜梁、玉垒正春深，花空美。
<br>
<br>非粉饰，肌肤细。非涂泽，胭脂腻。恐人间天上，少其伦尔。西子颦收初雨后，太真浴罢微暄里。又明朝、杨柳插清明，鹃归未。
<br>
<br>满江红
<br>
<br>（"对一川平野，数间茅屋"九字分韵，以饯行色，盖反骚也。余得对字，就赋。）
<br>
<br>把手西园，有山色、波光相对。金马客，明朝飞棹，水肥帆驶。问我年华旬并七，异乡时景春巴二。最堪怜、游子送行人，垂杨外。
<br>
<br>聊小小，旌旗队。聊且且，笙歌载。正冥蒙烟雨，许多情态。南北枝头犹点缀，东西玉畔休辞避。待莼鲈、归思动西风，相携未。
<br>
<br>满江红
<br>
<br>（伐而去之，赋□）
<br>
<br>斫却凡柯，放岩桂、出些头地。从此去，引风披露，畅条昌蕊。待得清香千万斛，且饶老子为知己。趁今宵、新月驾空来，浮觞里。
<br>
<br>刘安笑，淹留耳。吴猛约，何时是。想故山深处，翠垂金缀。须信人生归去好，他乡未必江山美。问钗头、十二意如何，非吾事。
<br>
<br>满江红（戊午秋半，偕胡景回，刘自昭二兄小饮待月）
<br>
<br>试问平生，几番见、中秋明月。今老矣，一年紧似，一年时节。底事层阴生障碍，不教玉界冰壶彻。莫姮娥、嫌此白头翁，心肠别。
<br>
<br>风动处，浮云揭。云绽处，清光泄。倩何人扫荡，大家澄澈。且掉悲欢离合事，相逢只怕尊中竭。放儿童、今夜上青霄，探蟾穴。
<br>
<br>满江红（戊午八月二十七日进思堂赏第二木稚）
<br>
<br>丹桂重开，向此际、十分香足。最好处，云为莫护，雨为膏沐。树杪层层如宝盖，枝头点点犹金粟。算人间、天上更无花，风流独。
<br>
<br>玉坛畔，仙娥簇。玉梁上，仙翁掬。叹吾今老矣，两难追逐。休把淹留成感慨，时闲赏玩时闲福。怕今宵、芳景便凋零，高烧烛。
<br>
<br>满江红（戊午九月七日，碧沚和制几韵）
<br>
<br>岁岁重阳，何曾是、两般时景。人自有、悲欢离合，晦明朝暝。日月湖边来往艇，楼台水底参差影。又何妨、时暂狎沧波，轻鸥并。
<br>
<br>闲顿放，朱门静。新结里，朱帘整。尽百年人事，移场换境。欲插黄花身已老，强倾绿醑心先醒。羡游鱼、有钓不能收，钩空饼。
<br>
<br>满江红（郑园看梅）
<br>
<br>安晚堂前，梅开尽、都无留萼。依旧是、铁心老子，故情堪托。长恐寿阳脂粉污，肯教摩诘丹青摸。纵沉香、为榭彩为园，难安著。
<br>
<br>高节耸，清名邈。繁李俗，粗桃恶。但山矾行辈，可来参错。六出不妨添羽翼，百花岂愿当头角。尽暗香、疏影了平生，何其乐。
<br>
<br>满江红（再用韵怀安晚）
<br>
<br>犹记长安，共攀折、琼林仙萼。人已去，年年梅放，怨怀谁托。和靖吟魂应未醒，补之画手何能摸。更堪怜、老子此时来，愁难著。
<br>
<br>云昼晚，烟宵邈。春欲近，风偏恶。早阑干片片，飘零相错。邂逅聊拚花底醉，迟留莫管城头角。且起居、魏卫国夫人，闻安乐。
<br>
<br>满江红（戊午八月十二日赋后圃早梅）
<br>
<br>问信江梅，渐推出、红苞绿萼。堪爱处，平生怀抱，岁寒为托。瘦骨皱皮犹老硬，孤标独韵难描摸。怕东君、压住等春来，鞭先著。
<br>
<br>止渴事，风烟邈。和羹事，风波恶。想翠禽啁哳，笑他都错。争似花开颓醉玉，月天更引霜天角。便一年、强作十年人，山中乐。
<br>
<br>满江红（上已后日即事）
<br>
<br>寒食清明，叹人在、天涯海角。饶锦绣，十洲装就，只成离索。岁去已空莺燕侣，年来尽负鸥凫约。想南溪、溪水一篙深，孤舟泊。
<br>
<br>天向晚，东风恶。春向晚，花容薄。又荼縻架底，绿阴成幄。舴艋也闻钲鼓闹，秋千半当笙歌乐。问山公、倒载接羁无，都休却。
<br>
<br>满江红（己未四月九日会四明窗）
<br>
<br>饤饾残花，也随分、红红白白。缘底事，春才好处，又成轻别。芳草凄迷归路远，子规更叫黄昏月。倚阑干、触处是浓愁，凭谁说。
<br>
<br>我不厌，尊箓挈。君莫放，笙歌彻。自河南丞相，有兹宾客。一笑何曾千古换，半醺便觉乾坤窄。怕转头、天际望归舟，江山隔。
<br>
<br>满江红（己未赓李制参直翁俾寿之词）
<br>
<br>午枕神游，晓鸡唱、城关偷度。俄顷里、笋舆伊轧，征夫前路。路入江南天地阔，黄云翠浪千千亩。有皤翁、三五喜相迎，邻田父。
<br>
<br>旋策杖，寻幽圃。旋挈榼，陈高俎。疑此身归去，朱陵丹府。布谷数声惊梦断，纱窗小阵梅黄雨。把人间、万事一般看，投芳醑。
<br>
<br>满江红（和刘右司长翁俾寿之词）
<br>
<br>回首家园，竹多屋、水还多竹。那更是，千峰凝翠，一溪凝绿。多谢故人相问讯，奚奴步步收珠玉。叹暮林、飞鸟也知还，寻归宿。
<br>
<br>遍历了，岳与牧。享过了，官与禄。算平生万事，尽无不足。争奈乞身犹未可，只缘欠种清闲福。想瞿硎、仙子亦相思，山之阝奥。
<br>
<br>念奴娇（咏白莲用宝月韵）
<br>
<br>一般妙质，笑乐天、夸诧小蛮樊素。万柄参差罗翠扇，全队西方靓女。不假施朱，也非涂碧，所乐惟幽浦。神仙姑射，算来合共游处。
<br>
<br>一任冶妓秾姬，采莲歌里，尽是相思苦。花气荷馨清入骨，长傍银河东注。月澹风轻，雾晞烟细，忽洒霏微雨。此时心事，美人泽畔停伫。
<br>
<br>念奴娇（再和）
<br>
<br>为嫌涂抹，向万红丛里，澹然凝素。非粉非酥能样别，只是凌波仙女。隋沼浓妆，汉池冶态，争心沧浪浦。净鸥洁鹭，有时飞到佳处。
<br>
<br>梦绕太华峰巅，与天一笑，不觉跻攀苦。十丈藕船游汗漫，何惜浮生孤注。午鼓惊回，依然尘世，扑簌疏窗雨。起来寂寞，倚阑一饷愁伫。
<br>
<br>念奴娇（三和）
<br>
<br>白苹影里，向何人可话，平生心素。月魄冰魂凝结就，犹薄湘妃洛女。吴沼芙蓉，陈陂菡萏，散入玄珠浦。采花蜂蝶，雾深都忘归去。
<br>
<br>堪笑并蒂霞冠，双头酡脸，只为多情苦。空遣隔江游冶子，撩乱心飞目注。同出泥涂，独标玉质，不是曼陀雨。风清露冷，有人长自迟伫。
<br>
<br>念奴娇（四和）
<br>
<br>天然皓质，想当年此种，来从太素。一点红尘都不染，罗列蟾宫玉女。色压薝林，香欺兰畹，肯向闻筝浦。灵龟千岁，有时游漾其处。
<br>
<br>应念社结庐山，翻嗤靖节，底事攒眉苦。纽叶为盘花当盏，有酒何妨频注。太液波边，昆明池上，岂必沾金雨。从教同辈，为他白敫白敫凝伫。（太素，国名，出荷花。）
<br>
<br>念奴娇（戏和仲殊已未四月二十七日）
<br>
<br>午飙褪暑，向绿阴深处，引杯孤酌。啼鸟一声庭院悄，日影偷移朱箔。杏落金丸，荷抽碧筒，景物挨排却。虚檐长啸，世缘菌蕈莴箨。
<br>
<br>休问雪藕丝蒲，佩兰钿艾，旧梦都高阁。惟有流莺当此际，舌弄笙簧如约。短棹双溪，么锄三径，归计犹难托。料应猿鹤，近来多怨离索。
<br>
<br>八声甘州（赓叶编修俾寿之词）
<br>
<br>向鄞江、面熟是薰风，吹燕麦凫葵。赖君王洪福，河清海晏，物阜人熙。想见搴帷使者，随处采声诗。羡高禽矰弋，离贴天飞。
<br>
<br>飞到苍云深处，便敛收毛羽，望暮林归。可以人不若，剗地挂征衣。且招呼、麹生为友，对槐阴、时唱两三卮。今宵好，如钩佳月，放出光辉。
<br>
<br>感皇恩（和广德知军韵）
<br>
<br>老去最难禁，流光如水。甲子从头试□指。年年生日，怕被旁人拈起。若攀儿额，颓龄犹未。
<br>
<br>方丈瀛洲，蓝溪碧沚。转眼鲈莼便秋意。君王定许，整顿江头行李。角巾归去也，休里第。
<br>
<br>谒金门（枕上闻鹃赋）
<br>
<br>纱窗晓。杜宇数声声悄。真个不如归去好。天涯人已老。欹枕欲眠还觉。犹有青灯残照。谩道惜花春起早。家山千里杳。
<br>
<br>谒金门（和赵参谋）
<br>
<br>停画鷁。天外水澄烟碧。莫看遨头人似织。今年都老色。最苦今朝离夕。未卜今年归日。生怕晚风消酒力。愁城难借一。
<br>
<br>谒金门（和刘制几）
<br>
<br>山客野。新把朝衔书写。庆想江南樗枥下。踏歌鸡黍社。休问坤牛乾马。大率人生且且。聊唤玉人斟玉斝。莫辞沈醉也。
<br>
<br>谒金门（和自昭木香）
<br>
<br>风韵彻。满架平平铺雪。贾女何郎盟共结。睡浓香更冽。春去情怀怎说。却喜不闻啼鴂。月夜时来闲蹀屧。故园三载别。
<br>
<br>浣溪沙（己未元夕）
<br>
<br>庆赏元宵只愿晴。天公每事秤能平。管教檐溜便收声。三市海巡那惜夜，九街社火亦争名。权将歌酒作工程。
<br>
<br>浣溪沙（和谦山）
<br>
<br>春岸春风荻已芽，推排春事到芦花。只应推上鬓边华。投老未归真左计，久阴得霁且舒怀。红红白白有残葩。
<br>
<br>浣溪沙（再用韵）
<br>
<br>海棠已绽牡丹芽，犹有东君向上花。不须惆怅怨春华。装缀园林新景物，推敲风月旧情怀。也饶浪蕊与浮葩。
<br>
<br>浣溪沙（三用韵）
<br>
<br>正好江乡笋蕨芽，他乡却看担头花。只将蝶梦付南华。万事纷纭都入幻，一杯邂逅且忘怀。年年秋卉与春葩。
<br>
<br>浣溪沙（四用韵）
<br>
<br>雨过池塘水长芽，放开晴日正宜花。十洲三岛撰繁华。水畔丽人唐客恨，山阴佳客晋人怀。可怜云蕊与风葩。
<br>
<br>浣溪沙（己未三月二十五日赏荼縻）
<br>
<br>最好荼縻白间黄。消他蜂蝶采花忙。春残红粉厌梳妆。毕卓正思身夜瓮，刘章底用令秋霜。今宵帏枕十分香。
<br>
<br>浣溪沙（再赋）
<br>
<br>宫额新涂一半黄。蔷薇空自效颦忙。澹然风韵道家妆。可惜今宵无皓月，尚怜向晓有繁霜。何妨手捻一枝香。
<br>
<br>海棠春（己未清明对海棠有赋）
<br>
<br>海棠亭午沾疏雨。便一饷、胭脂尽吐。老去惜花心，相对花无语。
<br>
<br>羽书万里飞来处。报扫荡、狐嗥兔舞。濯锦古江头，飞景还如许。
<br>
<br>海棠春（再用韵）
<br>
<br>嫩晴还更宜轻雨。最好处、欲开未吐。一点聘梅心，千古凭谁语。
<br>
<br>脸霞晕锦娇人处。肯浪逐、红围翠舞。银烛莫高烧，春梦无多许。
<br>
<br>海棠春（三用韵）
<br>
<br>苍龙夭矫停今雨。正不待、云吞雾吐。绝笑大夫松，今古闲言语。
<br>
<br>清光冷艳侵人处。漏月影、婆娑自舞。拟作岁寒人，此愿天应许。
<br>
<br>霜天晓角（和叶检阅仁叔韵）
<br>
<br>倚花傍月，花底歌声彻。最好月筛花影，花月浸、香奇绝。双溪秋月洁。桂棹何时发。客里明朝送客，多少事、且休说。
<br>
<br>霜天晓角
<br>
<br>此花此月，一段风流彻。更好参横斗转，更漏断、人声绝。有谁秋共洁，篱菊相将发。留取岁寒心事，待此际、向君说。
<br>
<br>霜天晓角（和刘架阁自昭韵）
<br>
<br>杯中吸月，桂树飞琼屑。莫道胡床老子，怕风露、向凄冽。回首云娥折，老大成痴绝。且醉今宵光景，莫容易、向人说。
<br>
<br>霜天晓角
<br>
<br>为花问月，谁把金瑰屑。犹有残英剩蕊，秋向老、香逾冽。且莫都攀折，有个人愁绝。纵使姮娥念旧，星星鬓、如何说。
<br>
<br>霜天晓角（和赵教授韵）
<br>
<br>新词唱彻，字字珠玑屑。更有张颠草圣，何止是、成双绝。金粟如霏雪，扫地为芳席。且令诸公一笑，怕明夜、无此月。
<br>
<br>霜天晓角
<br>
<br>小山幽彻，遍地堆香雪。只恐今宵入梦，梦到处、魂孤绝。八公头已雪，淮南分半席。莫道淹留何事，且长啸、对佳月。
<br>
<br>霜天晓角（戊午十二月望安晚园赋梅上银烛）
<br>
<br>梅花一簇，花上千枝烛。照出靓妆恣态，看不足、咏不足。便欲和花宿，却被官身局。借问江南归未，今夜梦、难拘束。
<br>
<br>霜天晓角（己未五月九日，老香堂送监簿侄归，和自昭韵）
<br>
<br>秋凉佳月，扫尽轻衫热。便欲乘风归去，冰玉界、琼林阙。不须持寸铁，孤吟风措别。且唱东坡水调，清露下、满襟雪。
<br>
<br>霜天晓角（再和）
<br>
<br>举杯吸月，一洗烦襟热。相见摩诃池上，星斗转、挂银阙。金吾传漏铁，此时滋味别。阶砌寒蛩声细，携手处、人如雪。
<br>
<br>蝶恋花（和处静木香）
<br>
<br>澹白轻黄纯雅素。一段风流，欹枕疏窗户。夜半香魂飞欲去。伴他月里霓裳舞。
<br>
<br>消得留春春且住。不比杨花，轻作沾泥絮。况是环阴成幄处。不愁更被红妆妒。
<br>
<br>朝中措（和自昭韵）
<br>
<br>春空一鸟落云干，只遣客心酸。芍药牡丹时候，午窗轻暖轻寒。
<br>
<br>流光冉冉，清尊易倒，青镜难看。谩道华堂深院，谁怜凤只鹓单。
<br>
<br>朝中措（再用韵）
<br>
<br>可人想见倚庭干，嚼句有甘酸。休问沈腰潘鬓，何妨岛瘦郊寒。
<br>
<br>时光转眼，兔葵燕麦，又是看看。谁念衰翁衰处，春衫晚际尤单。
<br>
<br>朝中措（三用韵）
<br>
<br>杨花撩乱与云干，春事可悲酸。况是雨荒院落，江南但有春寒。
<br>
<br>莺残燕懒，蜂慵蝶褪，谩等闲看。不是无情描貌，奚奴且放安单。
<br>
<br>朝中措（四用韵）
<br>
<br>夜来梦绕宛溪干，啼鴂梦中酸。过了他乡寒食，白鸥剗地盟寒。
<br>
<br>云溪雨壑，月台风榭，借与人看。得似野僧无系，孤藤杖底挑单。
<br>
<br>朝中措（五用韵戏呈）
<br>
<br>兰皋彻夜树旄干，战渴望梅酸。想有歌姬半臂，更深自可鏖寒。
<br>
<br>敲门寄曲，惊回蝶梦，旋篝灯看。坛下已收降将，火牛不用田单。
<br>
<br>朝中措（老香堂和刘自昭韵）
<br>
<br>衰翁老大脚犹轻，行到净凉亭。近日方忧多雨，连朝且喜长晴。
<br>
<br>谩寻欢笑，翠涛杯满，金缕歌清。况有兰朋竹友，柳词贺句争鸣。
<br>
<br>虞美人（和刘制几舟中送临簿韵）
<br>
<br>东风催客呼前渡，宿鸟投林暮。欲归人送得归人。万叠青山罗列、是愁城。
<br>
<br>谁家台榭当年筑，芳草垂杨绿。云深雾暗不须悲。只缘盈虚消息、少人知。
<br>
<br>秋霁（己未六月九日雨后赋）
<br>
<br>阶砌吟蛩，正竹外萧萧，雨骤风驶。凉浸桃笙，暑消葵扇，借伊一些秋意。枕边茉莉。满尘奁、贮香能腻。也不用，玉骨冰肌，人伴佳眠尔。
<br>
<br>谁信此境，渐入华胥，旷然不知，庄蝶谁是。笑邯郸、羁魂客梦，贪他荣贵暂时里。飞鼠扑灯还自坠。展转惊寤，才听禁鼓三敲，夜声寥阒，又般滋味。
<br>
<br>洞仙歌
<br>
<br>□□□□，□□□□瘦。□□□□□□酒。□□深，碎蕊残萼都收，归簟枕，谁道栀橐敢就。
<br>
<br>月边偏爱惜，冰玉肌肤，应对姮娥共搔首。疑怪得中原，讹道天花，胡尘后、可堪怀旧。且海国、浮沈醉花心，喜近日烽烟，渐消亭候。
<br>
<br>洞仙歌（三用韵）
<br>
<br>冠儿遍簇，那时人道瘦。玉斝琼卮劝君酒。是清凉境界，露湿烟凝，香更重，非是沈檀合就。
<br>
<br>四窗花满砌，争似家山，橙蟹将肥重回首。花亦为君怜，草木禽鱼，相思处、莫如乡旧。更西风、溪莼与江鲈，想别墅樵渔，费他侦候。
<br>
<br>小重山（己未六月十四日老香堂前月台玩月）
<br>
<br>碧霄如水月如钲。今宵知为我，特分明。冰壶玉界两三星。清露下，渐觉湿衣轻。
<br>
<br>高树点流萤。秋声还又动，客心惊。吾家水月寄昭亭。归去也，天岂太无情。
<br>
<br>醉桃源
<br>
<br>东风阑槛两三亭，游人步晚晴。蜂回蝶转得能轻。忽然春意生。
<br>
<br>花未老，酒须倾。劝君休独醒。古来我辈最钟情，举头百舌声。
<br>
<br>青玉案（己未三月六日四明窗会客）
<br>
<br>流芳只怕春无几。拚夜饮、更才二。不用追他欢乐事。绮窗朱户，燕惧莺馆，多少人憔悴。
<br>
<br>踏歌梦想江南市。管春尽、扁舟放行李。寒食休倾游子泪。
<br>
<br>归去来兮，不如归去，铁定知今是。
<br>
<br>点绛唇（己未三月末浣木香亭赋）
<br>
<br>岸舣扁舟，江南有个人归老。簇新亭沼。分付还他了。凝伫晴空，一抹天边鸟。嗟潦倒。去多来少。莫问钟昏晓。
<br>
<br>清平乐（和刘制几）
<br>
<br>轻轻却暑，只是些儿雨。喜看新抽麻与苎。他家烟水墅□。晚山放出青青，是谁簸弄阴晴。老子何时去也，祗应露湿金茎。
<br>
<br>渔家傲（和刘制几）
<br>
<br>每日困慵当午昼。出来便解双眉皱。一带朦胧烟雨岫。山翁瘦。林泉纵好他园囿。
<br>
<br>一见此君如话旧，玉版老师呼唤候。万立琅玕争劝酒，踌躇久。清风收拾归怀袖。
<br>
<br>渔家傲（再用前韵）
<br>
<br>遍阅芳园闲半昼，残花尚有榴裙皱。倦鸟投林云返岫，人影瘦。可怜身世为他囿。
<br>
<br>燕子飞来还忆旧，回头又是梅黄候。且尽一杯昌歜酒。凝睇久。晚风细雨沾衫袖。
<br>
<br>柳梢青
<br>
<br>（戊午十二月十五日安晚园和刘自昭）
<br>
<br>绿野平泉，古来人事，空里飞花。月榭风亭，荷漪藓石，说郑公家。
<br>
<br>老梅傍水茶牙。人那得、光阴似他。万种思量，百年倒断，付与残霞。
<br>
<br>柳梢青（己未元夕）
<br>
<br>好把元宵。良辰美景，暮暮朝朝。万盏华灯，一轮明月，燕管秦箫。
<br>
<br>何人帕坠鲛绡。有玉凤、金鸾绣雕。目下欢娱，眼前烦恼，只在今宵。
<br>
<br>贺圣朝（己未三月六日）
<br>
<br>捷书夜半甘泉去，报天骄膏斧。摩空铜垒，闸流瞿滟，扫清云雾。
<br>
<br>楼兰飞馘，焉耆授首，谩夸称前古。须知开庆，太平千载，方从今数。
<br>
<br>浪淘沙（戊午中秋和刘自昭）
<br>
<br>望月眼穿东，云幕千里。有时推出赖他风。恰似玉环犹未窦，得恁玲珑。
<br>
<br>谁在华山峰，一半天中。君逾五十我成翁。未必明年如此夜，笑口难逢。
<br>
<br>贺新郎（玩月）
<br>
<br>汲水驱炎热。晚些儿、披衣露坐，侍他凉月。俄顷银盘从海际，推上璇霄璧阙。尽散作、满怀冰雪。万里河潢收卷去，掩长庚、弧矢光都灭。一大片，琉璃揭。
<br>
<br>玉兔捣药何时歇。几千年、阴晴隐现，团圆亏缺。月缺还圆人但老，重换朱颜无诀。想旧日、嫦娥心别。且吸琼浆斟北斗，尽今来、古往俱休说。香茉莉，正清绝。
<br>
<br>贺新郎
<br>
<br>月绽浮云里。未须臾、长风扫荡、碧空如水。谁在冰壶玉界上，眇视征蛮战蚁。便弃掷、尘寰脱屣。絺葛清冷襟袖冷，露华浓、暗袭人肌理。和酷暑，争些气。
<br>
<br>谯楼漏转三更二。夜沈沈、经星纬宿，换垣移市。万籁渐生秋意思，时节那堪屈指。奈投老、未酬归计。矫首高天天不应，忽林梢、睡鹊惊飞起。同一梦，我与尔。
<br>
<br>鹊桥仙（己未七夕）
<br>
<br>银河半隐，玉蟾高挂，已觉炎光向后。穿针楼上未眠人，应自把、荷花挼揉。
<br>
<br>双星缥缈，霎时聚散，肯向鹊桥回首。原来一岁一番期，却捱得、天长地久。
<br>
<br>鹊桥仙
<br>
<br>馨香饼饵，新鲜瓜果，乞巧千门万户。到头人事控抟难，与拙底、无多来去。
<br>
<br>痴儿妄想，夜看银汉，要待云车飞度。谁知牛女已尊年，又那得、欢娱意绪。
<br>
<br>秋夜雨（和韵刘制几立秋夜观月，喜雨）
<br>
<br>不嫌天上云遮月。雨来正是双绝。雷公驱电母，尽收卷、十分袢热。
<br>
<br>三更又报初秋了，少待他、西风凄冽。灵司话头莫说。且唱饮、刘郎一阕。
<br>
<br>秋夜雨（客有道秋夜雨古词，因用其韵，而不知角之为阁也。并付一笑）
<br>
<br>云头电掣如金索。须臾天尽帏幕。一凉恩到骨，正骤雨、盆倾檐角。
<br>
<br>桃笙今夜难禁也，赖醉乡、情分非薄。清梦何处托。又只是、故园篱落。
<br>
<br>秋夜雨（再和）
<br>
<br>单于系颈须长索。捷书新上油幕。尽沈边柝也，更底问、悲笳哀角。
<br>
<br>衰翁七十迎头了，先自来、声利都薄。归计犹未托。又一叶、西风吹落。
<br>
<br>秋夜雨（己未八月二日新桃源和韵）
<br>
<br>吴翁里第还巾角。不妨天地席幕。家僮归报道，快酿酒、休教醨薄。
<br>
<br>相逢聚散应搔首，且趁时、一笑为乐。人世大都濩落。更莫问、是非今昨。
<br>
<br>秋夜雨
<br>
<br>西风半入孤城角。人生归燕巢幕。倦翁衰甚也，又不是、官卑禄薄。
<br>
<br>收绳卷索今番稳，尽一丘一壑足乐。还是远空雁落。报宛句、溪光犹昨。
<br>
<br>秋夜雨
<br>
<br>晚来小雨鸣檐角。又还烟障云幕。四明窗透荡，渐夜永、綀衫轻薄。
<br>
<br>候虫但要吟教老，不管人、老欠欢乐。闲看烛花烬落。浮世事、转头成昨。
<br>
<br>生查子
<br>
<br>（己示八月二日四明窗和韵）
<br>
<br>坐临芳沼边，荷气侵衣湿。唧唧暗蛩鸣，点点流萤入。人生歧路中，底用杨朱泣。一笑倚阑干，颓玉当风立。
<br>
<br>生查子
<br>
<br>夜夜云气浮，带得香烟湿。万籁本无情，一一秋声入。须臾离合间，应笑儿曹泣。新雨涨鄞江，明日桅樯立。
<br>
<br>西河（和旧韵）
<br>
<br>都会地，东南盛府堪记。蓬莱缥缈十洲中，雉城拥起。凭高一盼大江横，遥连沧海无际。
<br>
<br>壁同众山翠倚。赤龙、白鹞争系。风帆指顾便青齐，势雄万垒。越栖吴沼古难凭，兴亡都付流水。
<br>
<br>画堂绮屋锦绣市，是洛阳、耆旧州里。富贵荣华当世。问昔年、贺老疏狂，何事轻寄平生、烟波里。
<br>
<br>桂枝香
<br>
<br>三年海国，又荏苒素秋，天净如沐。凄砌寒蛩暗语，杵声相续。梧桐一叶西风里，对斜阳、好个团簇。老香堂畔，苍然古桧，无限心曲。
<br>
<br>叹石室、棋方半局。便时换人非，光景能蹙。千古鸱夷，尚恐欠些归宿。倚空笑把轮云事，付坤牛、乾马征逐。且巴重九，昭亭句溪，杖藜巾幅。
<br>
<br>南乡子（和韵，己未八月十日郊行）
<br>
<br>野思浩难收，坐看渔舟度远洲。芦苇已凋荷已败，风飕。桂子飘香八月头。
<br>
<br>归计这回酬，犹及家山一半秋。虽则家山元是客，浮休。有底欢娱有底愁。
<br>
<br>南乡子
<br>
<br>野景有谁收，只在苍鸥白鹭洲。风树飘摇云树暗，衣飕。目断青天天际头。
<br>
<br>壮志世难酬，丹桂红蕖又晚秋。多少心情多少事，都休。载取江湖一片愁。
<br>
<br>行香子
<br>
<br>（行香子，走笔和韵）
<br>
<br>世事尘轻，宠辱何惊。□不须、更问君平。一帆客棹，几曲渔汀。正年华晚，露华澹，月华明。
<br>
<br>休论烟阁，莫说云屏。算惟堪、瓜种东陵。驹阴短景，蜗角浮名。但岁难留，身难健，鬓难青。
<br>
<br>秋夜雨（依韵戏赋傀儡）
<br>
<br>腰棚傀儡曾悬索，粗瞒凭一层幕。施呈精妙处，解幻出、蛟龙头角。
<br>
<br>谁知鲍老从旁笑，更郭郎、摇手消薄。歧路难准托。田稻熟、只宜村落。
<br>
<br>糖多令（答和梅府教）
<br>
<br>鸥鹭水中洲，夕阳天际流。倚西风、底处危楼。若使中秋无好月，虚过了、一年秋。
<br>
<br>举眼望云头。蟾光一线不。想孀娥、自古多愁。安得仙师呼鹤驾，将我去、广寒游。
<br>
<br>南乡子（答和惠计院）
<br>
<br>黄耳讯初收，为说鸥汀与鹭洲。争问主人归近远，飕飕。定是登高九月头。
<br>
<br>有酒且相酬，莫管西风满鬓秋。今日是今明日古，休休。转首鄞江总别愁。
<br>
<br>诉衷情（和韵）
<br>
<br>今宵分破鹘沦秋，孤客兴何悠。要向云中邀月，真个是呆头。
<br>
<br>风阵紧，电光流。雨声飕。嫦娥应道，未卜明年，是乐还愁。
<br>
<br>水调歌头（己未中秋无月）
<br>
<br>今岁月和桂，不肯作中秋。一年惟此佳节，底事白教休。我已侵寻七秩，况复轮囷万感，合恨更分愁。先自无聊赖，雨意得能稠。
<br>
<br>天柱峰，知何处，老难游。痴云如妒，不知弦管可吹不。安得风姨扫荡，推出团圆月姊，便遣柱香浮。世事十常九，不使展眉头。
<br>
<br>水调歌头
<br>
<br>（和梅翁韵预赋山中乐，己未中秋中浣书于老香堂）
<br>
<br>已是三堪乐，更是百无忧。山朋溪友呼酒，互劝复争酬。钓水肥鲜鳊鳜，采树甘鲜梨栗，..罢稏一齐收。树底飞罢盖，溪上放轻舟。
<br>
<br>笑鸱夷，名已谢，利还谋。蜗蝇些小头角，何事被渠钩。春际鹭翻蝶舞，秋际猿啼鹤唳，物我共悠悠。倚棹明当发，归梦落三洲。
<br>
<br>水调歌头
<br>
<br>老子百般足，无事可闲忧。几年思返林壑，今日愿方酬。潦倒戏衫舞袖，郎讲门槌拍板，端的这回收。日月两浮毂，身世一虚舟。
<br>
<br>想鹪鹩，与鸿鹄，不相谋。惊鳞万里深逝，谁肯更吞钩。醉则北窗高卧，醒则南园行乐，莫莫更悠悠。云在山中谷，月在水中洲。
<br>
<br>水调歌头
<br>
<br>若说故园景，何止可消忧。买邻谁欲来住，须把万金酬。屋外泓澄是水，水外阴森是竹，风月尽兜收。柳径荷漪料，灯火系渔舟。
<br>
<br>且东皋，田二顷，稻粱谋。竹篱茅舍，窗户不用玉为钩。新擘黄鸡肉嫩，新斫紫螯膏美，一醉自悠悠。巴得春来到，芦笋长沙洲。
<br>
<br>水调歌头
<br>
<br>且尽一杯酒，莫问百年忧。胸中多少磊块，老去已难酬。见说旄头星落，半夜天骄陨坠，玉垒阵云收。世运回如此，稳泛辋川舟。
<br>
<br>鸥鹭侣，猿鹤伴，为吾谋。主人归也，正是重九月如钩。便把三程为两，更趱两程为一，尚恐是悠悠。旁有渔翁道，肯负白苹洲。
<br>
<br>水调歌头
<br>
<br>处处羊肠路，归路是安便。从头点检身世，今日岂非天。未论分封邦国，未论分符乡国，晚节且圆全。但觉君恩重，老泪忽潸然。
<br>
<br>谢东山，裴绿野，李平泉。从今许我，攀附诸老与齐肩。更得十年安乐，便了百年光景，不是谩归田。谨勿伤离别，聊共醉觥船。
<br>
<br>浣溪沙（和桃源韵）
<br>
<br>半饷西风暖换凉，岩花月魄衬云裳。一杯旋擘翠橙香。旧酝不妨排日醉，新簄尚可去时尝。无何乡里是吾乡。
<br>
<br>谒金门（老香堂和韵）
<br>
<br>秋已老，又是败荷衰草。客子安排归棹了。回头烟树渺。檀板休教歌杳，金兽且教香绕。一醉秋堂秋夜悄。从他霜漏晓。
<br>
<br>谒金门（和韵赋茶）
<br>
<br>汤怕老，缓煮龙芽凤草。七碗徐徐撑腹了。卢家诗兴渺。君岂荆溪路杳，我已泾川梦绕。酒兴茶酣人语悄。莫教鸡聒晓。
<br>
<br>谒金门
<br>
<br>休怨老，更替北邙荒草。勘破人生都已了。江湖归兴渺。盘谷深深杳杳，曲水弯弯绕绕。啼鸟空山山更悄。钟昏钟又晓。
<br>
<br>水调歌头（开庆己未秋社维舟逸老堂口占）
<br>
<br>倚舵秋江浒，明日征帆轻。从头点检身世，百事已圆成。及第曾攀龙首，仕宦曾居鸱阁，衣锦更光荣。若又不知止，天道恐亏盈。
<br>
<br>借称呼，遮俗眼，便归耕。但余心愿，朝暮香火告神明。一愿君王万寿，次愿干戈永息，三愿岁丰登。四愿老安乐，疾病免相萦。
<br>
<br>水调歌头（奉别诸同官）
<br>
<br>便作阳关别，烟雨暗孤汀。浮屠三宿桑下，犹自不忘情。何况情钟我辈，聚散匆匆草草，真个是云萍。上下四方客，后会渺难凭。
<br>
<br>顾诸公，皆衮衮，喜通津。老夫从此归隐，耕钓了余生。若见江南苍鸟可，更遇江东黄耳，莫惜寄音声。强阁儿女泪，有酒且频倾。
<br>
<br>贺新郎（和惠检阅惜别）
<br>
<br>晚打西江渡。便抬头、严城鼓角，乱烟深处。无限珠玑双手接，颇觉奚囊暴富。强载月、空舟回去。劝子不须忧百草，四周维、自著灵鳌柱。互今古，只如许。
<br>
<br>杭州直北还乡路。想山中、猿呼鹿啸，鹭翔鸥舞。尽道翁归真个也，只怕颜容非故。愿从此、耕云钓雨。盘谷幽深空谷杳，但书来、时寄相思句。千里外，镇延伫。
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
