<HTML>
<HEAD>
<TITLE>全宋词 卷106 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongCi/">宋朝词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanSongCi/">《全宋词》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全宋词 卷106</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全宋词 卷106</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-07&nbsp;&nbsp;文章类别:《全宋词》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6382"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全宋词 卷106')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全宋词 卷106]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
  
<br>
<br>【范致虚】
<br>
<br>满庭芳慢
<br>
<br>紫禁寒轻，瑶津冰泮，丽月光射千门。万年枝上，甘露惹祥氛。北阙华灯预赏，嬉游盛、丝管纷纷。东风峭，雪残梅瘦，烟锁凤城春。
<br>
<br>风光何处好，彩山万仞，宝炬凌云。尽欢陪舜乐，喜赞尧仁。天子千秋万岁，征招宴、宰府师臣。君恩重，年年此夜，长祝本嘉辰。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【郑少微】
<br>
<br>鹧鸪天
<br>
<br>谁折南枝傍小丛。佳人丰色与梅同。有花无叶真潇酒，不问胭脂借淡红。
<br>
<br>应未许，嫁春风。天教雪月伴玲珑。池塘疏影伤幽独，何似横斜酒盏中。
<br>
<br>思越人（集句）
<br>
<br>欲把长绳系日难。纷纷从此见花残。休将世事兼身事，须看人间比梦间。
<br>
<br>红烛继，艳歌阑。等闲留客却成欢。劝君更尽一杯酒，赢得浮生半日闲。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【李新】
<br>
<br>临江仙
<br>
<br>杨柳梢头春色重，紫骝嘶入残花。香风满面日西斜。只知间信马，不觉误随车。
<br>
<br>已许洞天归路晚，空劳眼惜眉怜。几回偷为掷花钿。今生应已过，重结后来缘。
<br>
<br>浣溪沙（秋怀）
<br>
<br>千古人生乐事稀。露浓烟重薄寒时。菊花须插两三枝。未老功名辜两鬓，悲秋情绪入双眉。茂陵多病有谁知。
<br>
<br>前调（书所见）
<br>
<br>雨霁笼山碧破赊。小园围屋粉墙斜。朱门间掩那人家。素腕拨香临宝砌，层波窥客擘轻纱。隔窗隐隐见簪花。
<br>
<br>摊破浣溪沙
<br>
<br>几度珠帘卷上钩。折花走马向扬州。老去不堪寻往事，上心头。
<br>
<br>陶令无聊惟喜醉，茂陵多病不胜愁。脉脉春情长不断，水东流。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【欧阳辟】
<br>
<br>临江仙（九日登碧莲峰）
<br>
<br>涧碧山红粉烂漫，烟萝远映霜枫。倚阑人在暮云东。遥天垂众壑，平地起孤峰。
<br>
<br>大好家山重九日，尊前切莫匆匆。黄花消息雁声中。寻芳须未晚，与客且携筇。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【司马酉灬】
<br>
<br>黄金缕
<br>
<br>家在钱塘江上住。花落花开，不管年华度。燕子又将春色去。纱窗一阵黄昏雨。
<br>
<br>斜插犀梳云半吐。檀板清歌，唱彻黄金缕。望断云行无去处。梦回明月生春浦。
<br>
<br>河传
<br>
<br>银河漾漾。正桐飞露井，寒生斗帐。芳草梦惊，人忆高唐惆怅。感离愁，甚情况。
<br>
<br>春风二月桃花浪。扁舟征棹，又过吴江上。人去雁回，千里风云相望。倚江楼，倍凄怆。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【王重】
<br>
<br>蝶恋花
<br>
<br>去岁花前曾记有。坐醉嬉游，花下携纤手。粉面与花相间斗。星眸一转晴波留。
<br>
<br>一见新花还感旧。泪眼逢春，忍更看花柳。春恨厌厌如永昼。□□寂寞黄昏后。
<br>
<br>烛影摇红
<br>
<br>烟雨江城，望中绿暗花枝少。惜春长待醉东风，却恨春归早。
<br>
<br>纵有幽情欢会，奈如今、风情渐老。凤楼何处，画阑愁倚，天涯芳草。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【王寀】
<br>
<br>浣溪沙
<br>
<br>雪里东风未过江。陇头先折一枝芳。如今疏影照溪塘。北客乍惊无绿叶，东君应笑不红妆。玉真爱着淡衣裳。
<br>
<br>渔家傲
<br>
<br>日月无根天不老。浮生总被消磨了。陌上红尘常扰扰。昏复晓。一场大梦谁先觉。
<br>
<br>雒水东流山四绕。路傍几个新华表。见说在时官职好。争信道。冷烟寒雨埋荒草。
<br>
<br>浣溪沙
<br>
<br>扇影轻摇一线香。斜红匀过晚来妆。娇多无事做凄凉。借问谁教春易老，几时能勾夜何长。旧欢新恨总思量。
<br>
<br>浣溪沙
<br>
<br>珠箔随檐一桁垂。绣屏遮枕四边移。春归人懒日迟迟。旧事只将云入梦，新欢重借月为期。晚来花动隔墙枝。
<br>
<br>玉楼春
<br>
<br>秋闺思入江南远。帘幕低垂闲不卷。玉珂声断晓屏空，好梦惊回还起懒。
<br>
<br>风轻只觉香烟短。阴重不知天色晚。隔窗人语趁朝归，旋整宿妆匀睡脸。
<br>
<br>玉楼春
<br>
<br>绣屏晓梦鸳鸯侣。可惜夜来欢聚取。几声低语记曾闻，一段新愁看乍觑。
<br>
<br>繁红洗尽胭脂雨。春被杨花勾引去。多情只有旧时香，衣上经年留得住。
<br>
<br>蝶恋花
<br>
<br>燕子来时春未老。红蜡团枝，费尽东君巧。烟雨弄晴芳意恼。两馀特地残妆好。
<br>
<br>斜倚青楼临远道。不管傍人，密共东君笑。都见娇多情不少。丹青传得倾城貌。
<br>
<br>蝶恋花
<br>
<br>濯锦江头春欲暮。枝上繁红，着意留春住。祗恐东君嫌面素。新妆剩把胭脂传。
<br>
<br>晓梦惊寒初过雨。寂寞珠帘，问有馀花否。怅望草堂无一语。丹青传得凝情处。
<br>
<br>蝶恋花
<br>
<br>秾艳娇春春婉娩。雨惜风饶，学得宫妆浅。爱把绿眉都不展。无言脉脉情何限。
<br>
<br>花下当时红粉面。准拟新年，都向花前见。争奈武陵人易散。丹青传得闺中怨。
<br>
<br>蝶恋花
<br>
<br>镂雪成花檀作蕊。爱伴秋千，摇曳东风里。翠袖年年寒食泪。为伊牵惹愁无际。
<br>
<br>幽艳偏宜春雨细。红粉阑干，有个人相似。钿合金钗谁与寄。丹青传得凄凉意。
<br>
<br>蝶恋花
<br>
<br>晕绿抽芽新叶斗。掩映娇红，脉脉群芳后。京兆画眉樊素口。风恣别是闺房秀。
<br>
<br>新篆题诗霜实就。换得琼琚，心事偏长久。应是春来初觉有。丹青传得厌厌瘦。
<br>
<br>蝶恋花
<br>
<br>花为年年春易改。待放柔条，系取长春在。宫样妆成还可爱。鬓边斜作拖枝戴。
<br>
<br>每到无情风雨大。检点群芳，却是深丛耐。摇曳绿萝金缕带。丹青传得妖娆态。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【周纯】
<br>
<br>蓦山溪（墨梅、荆楚间鸳鸯梅、赋此）
<br>
<br>江南春信，望断人千里。魂梦入花枝，染相思、同心并蒂。
<br>
<br>鸳鸯名字，赢得一双双，无限意。凝烟水。念远教谁寄。毫端写兴，莫把丹青拟。墨客要卿卿，想临池、等闲梳洗。香衣黯淡，元不涴缁尘，怜缟袂。东风里。只恐于飞起。
<br>
<br>满庭霜（墨梅）
<br>
<br>脂泽休施，铅华不御，自然林下真风。欲窥馀韵，何处问仙踪。路压横桥夜雪，看暗淡、残月朦胧。无言处，丹青莫拟，谁寄染毫工。
<br>
<br>遥通。尘外信，寒生墨晕，依约形容。似疏疏斜影，蘸水摇空。收入云窗雾箔，春不老、芳意无穷。梨花雨，飘零尽也，难入梦魂中。
<br>
<br>菩萨蛮（题梅扇）
<br>
<br>梅花韵似才人面。为伊写在春风扇。人面似花妍。花应不解言。
<br>
<br>在手微风动。勾引相思梦。莫用插酴醿。酴醿羞见伊。
<br>
<br>瑞鹧鸪
<br>
<br>一痕月色挂帘栊。梅影斜斜小院中。狂醉有心窥粉面，梦魂无处避香风。
<br>
<br>愁来梦楚三千里，人在巫山十二重。咫尺蓝桥无处问，玉箫声断楚山空。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【曹希蕴】
<br>
<br>西江月（灯花）
<br>
<br>零落不因春雨，吹嘘何假东风。纱窗一点自然红。费尽工夫怎种。
<br>
<br>有艳难寻腻粉，无香不惹游蜂。更阑人静画堂中。相伴玉人春梦。
<br>
<br>踏莎行（灯花）
<br>
<br>解遣愁人，能添喜气。些儿好事先施力。画堂深处伴妖娆，绛纱笼里丹砂赤。
<br>
<br>有艳难留，无根怎觅。几回不忍轻轻别。玉人曾向耳边言，花有信、人无的。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【廖刚】
<br>
<br>望江南二首（送黄冕仲知福唐）
<br>
<br>无诸好，方面镇全闽。千骑泛云归洞府，三山明玉外风尘。依约是蓬瀛。
<br>
<br>贤刺史，龙虎擅香名。金花已传当日梦，锦衣聊慰故乡情。和气万家春。又无诸好，金地遍重城。乌石亭危千嶂合，荔枝楼暖百花明。十里暮潮平。
<br>
<br>贤刺史，来暮相欢迎。终向凤池朝紫极，暂依猿洞驻朱轮。风月锦堂春。
<br>
<br>满路花（和敏叔中秋词·癸巳，周守约敏叔来作中秋）
<br>
<br>雨霁烟波阔，雁度陇云愁。西风庭院不胜秋。桂华光满，偏照最高楼。东山携妓约，故人千里，夜来为舣仙舟。明眸皓齿，歌舞总名流。恼人情态物中尤。阳春一曲，谁把万金酬。便好拼沉醉，此夕姮娥，共须着意攀留。
<br>
<br>望江南二首（贺毛检讨生辰）
<br>
<br>柯山瑞，云路玉桥横。六月天香琼蕊秀，千年人瑞昴星明。风露湿麒麟。
<br>
<br>廊庙器，冰雪照精神。妙世文章凌贾马，致君事业富姬衡。松桧倚青青。
<br>
<br>望江南
<br>
<br>蓬山晓，龟鹤倚芝庭。云覆宝熏迷舞凤，玉扶琼液荐文星。棠荫署风清。
<br>
<br>人尽道，天遣瑞升平。九万鹏程才振翼，八千椿寿恰逢春。貂衮瞩公荣。
<br>
<br>阮郎归
<br>
<br>（草堂王生以妄想天降玉牌为实事，使有司求之，既又托以梦。因戏作云。乙未云间舟中。）
<br>
<br>月桥风槛水边居。画楼三鼓初。草堂收拾读闲书。起看清夜徂。
<br>
<br>闲想像，尽踌躇。玉牌金字铺。梦魂纵有也成虚。那堪和梦无。
<br>
<br>蓦山溪（次韵知点）
<br>
<br>论长校短，总是非闲誉。光景百年中，似难留、长江东去。随缘游戏，触□寄高情，西楼月，北窗风，鸲鹆尊前舞。故人襟韵，千里心相许。飞骑趁花时，正名园、揉风洗雨。玻璃潋滟，聊共醉红裙，阳春曲，碧云词，慷慨怀千古。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【赵鼎臣】
<br>
<br>念奴娇
<br>
<br>旧游何处，记金汤形胜，蓬瀛佳丽。渌水芙蓉，元师与宾僚，风流济济。万柳庭边，雅歌堂上，醉倒春风里。十年一梦，觉来烟水千里。
<br>
<br>惆怅送子重游，南楼依旧不，朱阑谁倚。要识当时，惟是有明月，曾陪珠履。量减杯中，雪添头上，甚矣吾衰矣。酒徒相问，为言憔悴如此。
<br>
<br>念奴娇
<br>
<br>姮娥伴侣，降人世，天与长生仙箓。五色云开浮瑞霭，中有西真眉目。贤德家风，艳容天赋，占尽人间福。长庚明月，誓同千古相逐。
<br>
<br>开宴香蔼华堂，金杯休诉，好醉蟠桃熟。子子孙孙同上寿，有个人人同祝。两鬓春风，一钗香雾，长与瑶池绿。更祈眉寿，愿如南山松竹。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【韩嘉彦】
<br>
<br>玉漏迟
<br>
<br>杏香消散尽，须知自昔，都门春早。燕子来时，绣陌乱铺芳草。惠圃妖桃过雨，弄笑脸、红筛碧沼。深院悄。绿杨巷陌，莺声争巧。
<br>
<br>早是赋得多情，更遇酒临花，镇辜欢笑。数曲阑干，故国谩劳凝眺。汉外微云尽处，乱峰镇、一竿修竹。间琅玕，东风泪零多少。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【唐庚】
<br>
<br>诉衷情（旅愁）
<br>
<br>平生不会敛眉头。诸事等闲休。元来却到愁处，须著与他愁。
<br>
<br>残照外，大江流。去悠悠。风悲兰杜，烟淡沧浪，何处扁舟。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【惠洪】
<br>
<br>浣溪沙（送因觉先）
<br>
<br>南涧茶香笑语新。西州春涨小舟横。困顿人归烂熳晴。天迥游丝长百尺，日高飞絮满重城。一番花信近清明。
<br>
<br>浣溪沙（妙高墨梅）
<br>
<br>日暮江空船自流。谁家院落近沧洲。一枝闲暇出墙头。数朵幽香和月暗，十分归意为春留。风撩片片是闲愁。
<br>
<br>渔父词（万回）
<br>
<br>玉带云袍重顶露。一生笑傲知何故。万里归来方旦暮。休疑虑。大千捏在豪端聚。
<br>
<br>不解犁田分亩步。却能对客鸣花鼓。忽共老安相耳语。还推去。莫来拦我球门路。
<br>
<br>渔父词（丹霞）
<br>
<br>不怕石头行路滑。归来那爱驹儿踏。言下百骸俱拨撒。无剩法。灵然昼夜光通绕。
<br>
<br>古寺天寒还恶发。夜将木佛齐烧杀。炙背横眠真快活。憨抹挞。从教院主无须发。
<br>
<br>渔父词（宝公）
<br>
<br>来往独龙冈畔路。杖头落索间家具。后事前观如目睹。非谶语。须知一念无今古。
<br>
<br>长笑老萧多病苦。笑中与药皆狼虎。蜡炬一枝非嘱付。聊戏汝。热来脱却娘生袴。
<br>
<br>渔父词（香严）
<br>
<br>画饼充饥人笑汝。一庵归扫南阳坞。击竹作声方省悟。徐回顾。本来面目无藏处。
<br>
<br>却望沩山敷坐具。老师头角浑呈露。珍重此恩逾父母。须荐取。堂堂密密声前句。
<br>
<br>渔父词（药山）
<br>
<br>野鹤精神云格调。逼人气韵霜天晓。松下残经看未了。当斜照。苍烟风撼流泉绕。
<br>
<br>闺阁珍奇徒照耀。光无渗漏方灵妙。活计现成谁管绍。孤峰表。一声月下闻清啸。
<br>
<br>渔父词（亮公）
<br>
<br>讲虎天华随玉尘。波心月在那能取。旁舍老僧偷指注。回头觑。虚空特地能言语。
<br>
<br>归对学徒重自诉。从前见解都欺汝。隔岸有山横暮雨。翻然去。千岩万壑无寻处。
<br>
<br>渔父词（灵云）
<br>
<br>急雨颠风花信早。枝枝叶叶春俱到。何待小桃方悟道。休迷倒。出门无限青青草。
<br>
<br>根不覆藏尘亦扫。见精明树唯心造。试借疑情看白皂。回头讨。灵云笑杀玄沙老。
<br>
<br>渔父词（船子）
<br>
<br>万叠空青春杳杳。一蓑烟雨吴江晓。醉眼忽醒惊白鸟。拍手笑。清波不犯鱼吞钓。
<br>
<br>津渡有僧求法要。一桡为汝除玄妙。已去回头知不峭。犹迷照。渔舟性懆都翻了。
<br>
<br>凤栖梧
<br>
<br>碧瓦笼晴烟雾绕。水殿西偏，小立闻啼鸟。风度女墙吹语笑。南枝破腊应开了。
<br>
<br>道骨不凡江瘴晓。春色通灵，医得花重少。爆暖酿寒空杳杳。江城画角催残照。
<br>
<br>千秋岁
<br>
<br>半身屏外。睡觉唇红退。春思乱，芳心碎。空馀簪髻玉，不见流苏带。试与问，今人秀整谁宜对。湘浦曾同会。手搴轻罗盖。疑是梦，今犹在。十分春易尽，一点情难改。多少事，却随恨远连云海。
<br>
<br>青玉案
<br>
<br>绿槐烟柳长亭路。恨取次、分离去。日永如年愁难度。高城回首，暮云遮尽，目断人何处。
<br>
<br>解鞍旅舍天将暮。暗忆丁宁千万句。一寸柔肠情几许。薄衾孤枕，梦回人静，彻晓潇潇雨。
<br>
<br>西江月
<br>
<br>十指嫩抽春笋，纤纤玉软红柔。人前欲展强娇羞。微露云衣霓袖。
<br>
<br>最好洞天春晚，黄庭卷罢清幽。凡心无计奈闲愁。试捻花枝频嗅。
<br>
<br>西江月
<br>
<br>大厦吞风吐月，小舟坐水眠空。雾窗春晓翠如葱。睡起云涛正涌。
<br>
<br>往事回头笑处，此生弹指声中。玉笺佳句敏惊鸿。闻道衡阳价重。
<br>
<br>鹧鸪天
<br>
<br>蜜烛花光清夜阑。粉衣香翅绕团团。人犹认假为真实，蛾岂将灯作火看。
<br>
<br>方叹息，为遮拦。也知爱处实难拼。忽然性命随烟焰，始觉从前被眼瞒。
<br>
<br>清商怨
<br>
<br>一段文章种性。更谪仙风韵。画戟丛中，清香凝宴寝。落日清寒勒花信。愁似海、洗光词锦。后夜归舟，云涛喧醉枕。
<br>
<br>青玉案
<br>
<br>凝祥宴罢闻歌吹。画毂走，香尘起。冠压花枝驰万骑。马行灯闹，凤楼帘卷，陆海鳌山对。
<br>
<br>当年曾看天颜醉。御杯举，欢声沸。时节虽同悲乐异。海风吹梦，岭猿啼月，一枕思归泪。
<br>
<br>西江月
<br>
<br>入骨风流国色，透尘种性真香。为谁风鬓涴新妆。半树入村春暗。
<br>
<br>雪压枝低篱落，月高影动池塘。高情数笔寄微茫。小寝初开雾帐。
<br>
<br>浪淘沙
<br>
<br>城里久偷闲。尘浣云衫。此身已是再眠蚕。隔岸有山归去好，万壑千岩。
<br>
<br>霜晓更凭阑。减尽晴岚。微云生处是茅庵。试问此生谁作伴，弥勒同龛。
<br>
<br>浪淘沙（自南游，多崇冈，陵峻岭，略见西湖秀色，
<br>
<br>用和靖语作长短句云）
<br>
<br>山径晚樵还。深壑孱颜。孙山背后泊船看。手把遗编披白帔，剩却清闲。篱落竹丛寒。渔业凋残。水痕无底照秋宽。好在夕阳凝睇处，数笔秋山。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【吕颐浩】
<br>
<br>水调歌头（紫微观石牛）
<br>
<br>一片苍崖璞，孕秀自天钟。浑如暖烟堆里、乍放力犹慵。疑是犀眠海畔，贪玩烂银光彩，精魄入蟾宫。泼墨阴云妒，蟾影淡朦胧。
<br>
<br>沩山颂，戴生笔，写难穷。些儿造化，凭谁细与问元工。那用牧童鞭索，不入千群万队，扣角起雷同。莫怪作诗手，偷入锦囊中。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【苏过】
<br>
<br>点绛唇
<br>
<br>新月娟娟，夜寒江静山衔斗。起来搔首。梅影横窗瘦。好个霜天，闲却传杯手。君知否。乱鸦啼后。归与浓如酒。
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【陆蕴】
<br>
<br>感皇恩（旅思）
<br>
<br>残角两三声，催登古道。远水长山又重到。水声山色，看尽轮蹄昏晓。风头日脚下，人空老。
<br>
<br>匹马旧时，西征谈笑。绿鬓朱颜正年少。旗亭斗酒，任是十千倾倒。而今酒兴减，诗情少。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【谢克家】
<br>
<br>忆君王
<br>
<br>依依宫柳拂宫墙。楼殿无人春画长。燕子归来依旧忙。忆君王。月破黄昏人断肠。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【秦湛】
<br>
<br>卜算子（春情）
<br>
<br>春透水波明，寒峭花枝瘦。极目烟中百尺楼，人在楼中否。四和袅金凫，双陆思纤手。捻倩东风浣此情，情更浓于酒。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【范周】
<br>
<br>木兰花慢
<br>
<br>美兰堂昼永，晏清暑、晚迎凉。控水槛风帘，千花竞拥，一朵偏双。银塘。尽倾醉眼，讶湘娥、倦倚两霓裳。依约凝情鉴里，并头宫面高妆。
<br>
<br>莲房。露脸盈盈，无语处、恨何长。有翡翠怜红，鸳鸯妒影，俱断柔肠。凄凉。芰荷暮雨，褪娇红、换紫结秋房。堪把丹青对写，凤池归去携将。
<br>
<br>宝鼎现
<br>
<br>夕阳西下，暮霭红隘，香风罗绮。乘丽景、华灯争放，浓焰烧空连锦砌。睹皓月、浸严城如画，花影寒笼绛蕊。渐掩映、芙蓉万顷，迤逦齐开秋水。
<br>
<br>太守无限行歌意。拥麾幢、光动珠翠。倾万井、歌台舞榭，瞻望朱轮骈鼓吹。控宝马、耀貔貅千骑。银烛交光数里。似乱簇、寒星万点，拥入蓬壶影里。
<br>
<br>宴阁多才，环艳粉、瑶簪珠履。恐看看、丹诏催奉，宸游燕侍。便趁早、占通宵醉。缓引笙歌妓。任画角、吹老寒梅，月落西楼十二。
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
