<HTML>
<HEAD>
<TITLE>全宋词 卷108 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongCi/">宋朝词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanSongCi/">《全宋词》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全宋词 卷108</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全宋词 卷108</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-07&nbsp;&nbsp;文章类别:《全宋词》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6384"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全宋词 卷108')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全宋词 卷108]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 【朱敦复】
<br>
<br>双雁儿
<br>
<br>尚志服事跛神仙。辛勤了、万千般。一朝身死入黄泉。至诚地、哭皇天。
<br>
<br>旁人苦苦叩玄言。不免得、告诸贤。禁法蝎儿不曾传。吃畜生、四十年。
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【孙觌】
<br>
<br>浣溪沙
<br>
<br>弱骨轻肌不耐春。一枝江路玉梅新。巡檐索笑为何人。
<br>
<br>素影徘徊波上月，醉香摇荡竹间云。酒醒人散梦仙村。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【慕容卿妻】
<br>
<br>浣溪沙
<br>
<br>满目江山忆旧游。汀洲花草弄春柔。长亭舣住木兰舟。
<br>
<br>好梦易随流水去，芳心空逐晓云愁。行人莫上望京楼。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【莫将】
<br>
<br>木兰花（十梅未开）
<br>
<br>一枝和露珍珠贯。月下回来寻几遍。今朝忽见数枝开，未有十分如待伴。
<br>
<br>新妆不比涂妃面。雪艳冰姿寒欲颤。外边多少扫春人，春信莫教容易断。
<br>
<br>木兰花（晨景）
<br>
<br>梅边晓景清无比。林下诗人呵冻指。玉龙留住麝脐烟，银漏滴残龙脑水。
<br>
<br>晨光渐渐收寒气。昨夜遗箸犹在地。好生折赠镜中人，只恐绿窗慵未起。
<br>
<br>木兰花（雪里）
<br>
<br>清姿自是生寒瘦。更在春前并腊后。谁教六出巧遮藏，争似一番先透漏。
<br>
<br>谢娘莫把翻衣袖。无限琼英飘玉甃。开时朵朵见天真，可奈碧溪和粉溜。
<br>
<br>木兰花（晴天）
<br>
<br>寒梢雨里愁无那。林下开时宜数过。夕阳恰似过清溪，一树横斜疏影卧。
<br>
<br>朱唇莫比桃花破。鬓袅黄金花欲堕。剩看春雪满空来，触处是花寻那个。
<br>
<br>木兰花（风前）
<br>
<br>寻梅莫背东风路。路在花前知去处。真香破鼻蓦然闻，试问幽丛知几步。
<br>
<br>多情更被无寒助。万物枯时神物护。一枝和雪倚栏干，昨夜初开春信度。
<br>
<br>木兰花（月下）
<br>
<br>暗香浮动黄昏后。更是月明如白昼。看来都坐玉壶冰，折赠徐妃丹桂手。
<br>
<br>赏酬风景无过酒。对影成三谁左右。劝君携取董妖娆，拱得醉翁香满袖。
<br>
<br>木兰花（雨中）
<br>
<br>花时人道多风雨。梅蕊都来无几许。何须飘洒湿芳心，粉面琳琅如泪注。
<br>
<br>家童莫扫花阴土。留浥琼林枝上露。若教燕子早衔泥，径里馀香应满户。
<br>
<br>木兰花（欲谢）
<br>
<br>眼前欲尽情何限。风外南枝无一半。东君何事莫教开，及至如今都不管。
<br>
<br>高楼三弄休吹趱。一片惊人肠欲断。杏花开后莫嫌衰，如豆青时君细看。
<br>
<br>木兰花（吟咏）
<br>
<br>前村雪里虽然早。争似横斜开处好。直饶隔水是江南，也恐一枝春未到。
<br>
<br>延宾莫恨花阴小。见说芳林今古抱。集花潇洒洞天深，永夜玉山应自倒。
<br>
<br>木兰花（望梅）
<br>
<br>少陵长被花为恼。况是梅花非草草。临歧争奈不吟诗，此度诗人宜可老。
<br>
<br>诗成莫惜尊罍倒。不醉花前花解笑。醒时分付两三枝，酒后忆君清梦到。
<br>
<br>独脚令
<br>
<br>绛唇初点粉红新。凤镜临妆已逼真。苒苒钗头香趁人。惜芳晨。玉骨冰姿别是春。
<br>
<br>浣溪沙
<br>
<br>宝钏缃裙上玉梯。云重应恨翠楼低。愁同芳草两萋萋。
<br>
<br>浣溪沙
<br>
<br>归梦悠飏见未真。绣衾恰有暗香薰。五更分得楚台春。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【邵博】
<br>
<br>念奴娇
<br>
<br>天然潇洒，尽人间、无物堪齐标格。只与姮娥为伴侣，方显一家颜色。好是多情，一年一度，首作东君客。竹篱茅舍，典刑别是清白。
<br>
<br>惆怅玉杵无凭，蓝桥人去，空锁神仙宅。今日天涯凭马上，忽见轻盈冰魄。恰似当年，温柔乡里，晓看新妆额。临风三嗅，挽条不忍空摘。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【侯彭老】
<br>
<br>踏莎行
<br>
<br>十二封章，三千里路。当年走遍东西府。时人莫讶出都忙，官家送我归乡去。
<br>
<br>三诏出山，一言悟主。古人料得皆虚语。太平朝野总多欢，江湖幸有宽闲处。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【胡舜陟】
<br>
<br>感皇恩（丐祠居射村作）
<br>
<br>乞得梦中身，归栖云水。始觉精神自家底。峭帆轻棹，时与白鸥游戏。畏途都不管，风波起。
<br>
<br>光景如梭，人生浮脆。百岁何妨尽沉醉。卧龙多事，谩说三分奇计。算来争似我，长昏睡。
<br>
<br>渔家傲（江行阻风）
<br>
<br>几日北风江海立。千车万马鏖声急。短棹峭寒欺酒力。飞雨息。琼花细细穿窗隙。
<br>
<br>我本绿蓑青箬笠。浮家泛宅烟波逸。渚鹭沙鸥多旧识。行未得。高歌与尔相寻觅。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【吕直夫】
<br>
<br>洞仙歌
<br>
<br>征鞍带月，浓露沾襟袖。马上轻衫峭寒透。望翠峰深浅，忆着眉儿，腰肢袅，忍看风前细柳。别时频嘱付，早寄书来，能趁清明到家否。这言语，便梦里、也在心头，重相见、不知伊瘦我瘦。纵百卉千花已离披，也趁得、酴醿牡丹时候。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【杨景】
<br>
<br>婆罗门外
<br>
<br>帐云暮卷，漏声不到小帘栊。银汉夜洗晴空。皓月堂轩高挂，秋入广寒宫。正金波不动，桂影玲珑。佳人未逢。怅此夕、与谁同。对酒当歌，追念霜满愁红。南楼何处，愁人在、横笛一声中。凝望眼、立尽西风。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【范智闻】
<br>
<br>西江月（赠人博山）
<br>
<br>紫素全如玉琢，清音不假金妆。海沈时许试芬芳。仿佛云飞仙掌。
<br>
<br>烟缕不愁凄断，宝钗还与商量。佳人特特为翻香。图得氤氲重上。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【蒋元龙】
<br>
<br>好事近
<br>
<br>叶暗乳鸦啼，风定老红犹落。蝴蝶不随春去，入薰风池阁。休歌金缕劝金卮，酒病煞如昨。帘卷日长人静，任杨花飘泊。
<br>
<br>阮郎归（春雨）
<br>
<br>小池芳草绿初匀。柳寒眉尚颦。东风吹雨细于尘。一庭花脸皴。
<br>
<br>莺共蝶，怨还嗔。眼前无好春。这般天气煞愁人。人愁旋旋新。
<br>
<br>乌夜啼
<br>
<br>小桃落尽残红。夜来风。又是一番春事、不从容。翠屏掩。芳信断。转愁浓。可惜日长闲暇、小帘栊。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【周格非】
<br>
<br>绿头鸭
<br>
<br>陇头泉，未到陇下轻分。一声声、凄凉呜咽，岂堪侧耳重闻。细思量、那时携手，画楼高、帘幕黄昏。月不长圆，云多轻散，天应偏妒有情人。自别后、小窗幽院，无处不消魂。罗衣上，残妆未减，犹带啼痕。
<br>
<br>自一从、瓶沉簪折，杳知欲见无因。也浑疑、事如春梦，又只愁、人是朝云。破镜分来，朱弦断后，不堪独自对芳樽。试与问，多才谁更，匹配得文君。须知道，东阳瘦损，不为伤春。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【程邻】
<br>
<br>西江月
<br>
<br>阶下宝鞍罗帕，门前绛蜡纱笼。留连佳客怅匆匆。赖有新团小凤。
<br>
<br>琼碎黄金碾里，乳浮紫玉瓯中。归来袭袭袖生风。齿颊馀甘入梦。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【何籀】
<br>
<br>宴清都
<br>
<br>细草沿阶软。迟日薄，蕙风轻蔼微暖。春工靳惜，桃红尚小，柳芽犹短。罗帏绣幕高卷。又早是、歌慵笑懒。凭画楼，那更天远，山远，水远，人远。
<br>
<br>堪欢。传粉疏狂，窃香俊雅，无计拘管。青丝绊马，红巾寄泪，甚处迷恋。无言泪珠零乱。翠袖滴、重重渍遍。故要知、别后思量。归时觑见。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【廖世美】
<br>
<br>烛影摇红（题安陆浮云楼）
<br>
<br>霭霭春空，画楼森耸凌云渚。紫薇登览最关情，绝妙夸能赋。惆怅相思迟暮。记当日、朱阑共语。塞鸿难问，岸柳何穷，别愁纷絮。
<br>
<br>催促年光，旧来流水知何处。断肠何必更残阳，极目伤平楚。晚霁波声带雨。悄无人、舟横野渡。数峰江上，芳草天涯，参差烟树。
<br>
<br>好事近（夕景）
<br>
<br>落日水镕金，天淡暮烟凝碧。楼上谁家红袖，靠阑干无力。鸳鸯相对浴红衣，短棹弄长笛。惊起一双飞去，听波声拍拍。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【李元卓】
<br>
<br>菩萨蛮
<br>
<br>一枝绛蜡香梅软。宜春小胜玲珑剪。拂晓上瑶钗。春从鬓底来。
<br>
<br>菱花频自照。粉面惊春早。淡拂晓山眉。为谁今日宜。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【张方仲】
<br>
<br>殢人娇
<br>
<br>多少胭脂，匀成点就。千枝乱、攒红堆绣。花无长好，更光阴去骤。对景忆良朋，故应招手。
<br>
<br>曾说年时，花间把酒。任淋浪、春衫湿透。文园今病，问远能来否。却道有酴醿、牡丹时候。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【查荎】
<br>
<br>透碧霄
<br>
<br>舣兰舟。十分端是载离愁。练波送远，屏山遮断，此去难留。相从争奈，心期久要，屡更霜秋。叹人生、杳似萍浮。又翻成轻别，都将深恨，付与东流。
<br>
<br>想斜阳影里，寒烟明处，双桨去悠悠。爱渚梅、幽香动，须采掇、倩纤柔。艳歌粲发，谁传馀韵，来说仙游。念故人、留此遐洲。但春风老后，秋月圆时，独倚西楼。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【李敦诗】
<br>
<br>卜算子
<br>
<br>南北利名人，常恨家居少。每到春时听子规，无不伤怀抱。好去向长安，细与公卿道。待得功成名遂时，不似归来早。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【康仲伯】
<br>
<br>忆真妃
<br>
<br>匆匆一望关河。听离歌。艇子急催双桨、下清波。
<br>
<br>淋浪醉。阑干泪。奈情何。明日画桥西畔、暮云多。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【程过】
<br>
<br>昭君怨
<br>
<br>试问愁来何处。门外山无重数。芳草不知人。翠连云。欲看不忍重看。心事只堪肠断。肠断宿孤村。雨昏昏。
<br>
<br>满江红（梅）
<br>
<br>春欲来时，长是与、江梅花约。又还向、竹林疏处，一枝开却。对酒渐惊身老大，看花应念人离索。但十分、沉醉祝东君，长如昨。
<br>
<br>芳草渡，孤舟泊。山敛黛，天垂幕。黯销魂、无奈暮云残角。便好折来和雪戴，莫教酒醒随风落。待殷勤、留此记相思，谁堪托。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【曾慥】
<br>
<br>浣溪沙
<br>
<br>别样清芬扑鼻来。秋香过后却追回。博山轻雾锁崔嵬。珍重芗林三昧手，不教一日不花开。暗中错认是江梅。
<br>
<br>调笑令（并口号）
<br>
<br>五柳门前三径斜。东篱九日富贵花。岂惟此菊有佳色，上有南山日夕佳。
<br>
<br>佳友。金英辏。陶令篱边常宿留。秋风一夜摧枯朽。独艳重阳时候。剩收芳蕊浮卮酒。荐酒先生眉寿。
<br>
<br>调笑（清友梅）
<br>
<br>清友。君芳右。万缟纷披兹独秀。天寒月薄黄昏后。缟袂亭亭招手。故山千树连云岫。借问如今安否。
<br>
<br>调笑（净友莲）
<br>
<br>净友。如妆就。折得清香来满手。一溪湛湛无尘垢。白羽轻摇晴昼。远公保社今何有。帐望东林骚首。
<br>
<br>调笑（玉友酒）
<br>
<br>玉友。平生旧。相与忘形偏耐久。醉乡径到无何有。莫问区区升斗。人生一笑难开口。为报速宜相就。
<br>
<br>调笑（破子）
<br>
<br>花好。被花恼。庭下嫣然如巧笑。曾教健步移根到。各是一般奇妙。赏心乐事知多少。乱插繁华晴昊。
<br>
<br>酒美。直无比。小瓮新醅浮玉蚁。空传乌氏并程氏。不数云安麹来。十花更互来相对。常伴先生沉醉。
<br>
<br>临江仙
<br>
<br>子后寅前东向坐，冥心琢齿鸣鼍。托天回顾眼光摩。张弓仍踏弩，升降辘轳多。
<br>
<br>三度朝元九度转，背摩双摆扳弩。虎龙交际咽元和。浴身挑甲罢，便可蹑烟萝。|<钟离先生八段锦，吕公手书石壁上，因传于世。其后又有窦银青八段锦与小崔先生临江仙词，添六字气于其中。恨其词未尽，予因释诸家之善，作临江仙一关。简而备，且易行，普劝遵修，同证道果。绍兴辛未仲春，至游居士曾慥记。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【毕良史】
<br>
<br>临江仙（席上赋）
<br>
<br>霜月穿帘乍白，苹风入坐偏凉。麾灯促席诧时光。桃花歌扇小，杨柳舞衫长。
<br>
<br>别乘平分风月，词人剩引觥觞。莫将幽恨搅刚肠。尽添金掌露，频注玉猊香。
<br>
<br>好事近（席上赋）
<br>
<br>高会罢飞觞。方锦再移珍席。雷鼎乍烹甘液，试问问字疑是闽字之误侯苍璧。
<br>
<br>翠虬宝钏捧殷勤，明灭粲金碧。宾主放怀谈笑，满华堂春色。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【沈晦】
<br>
<br>小重山
<br>
<br>湖上秋来莲荡空。年华都付与，木芙蓉。采菱舟子两相逢。双媚靥，一笑与谁浓。
<br>
<br>斜日落溟濛。鸳鸯飞起处，水无踪。望湖楼上两三峰。人不见，林外数声钟。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【郭章】
<br>
<br>点绛唇（天圣宫）
<br>
<br>翠柏丹崖，碧云深锁神仙府。势盘龙虎。楼观雄中土。我欲停时，又恐斜阳暮。黄尘路。客怀良苦。满目西山雨。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【胡世将】
<br>
<br>酹江月
<br>
<br>（秋夕兴元使院作，用东坡赤壁韵）
<br>
<br>神州沉陆，问谁是、一范一韩人物。北望长安应不见，抛却关西半壁。塞马晨嘶，胡笳夕引，赢得头如雪。三秦往事，只数汉家三杰。
<br>
<br>试看百二山河，奈君门万里，六师不发朝议主和。阃外何人回首处，铁骑千群都灭富平之败。拜将台欹，怀贤阁杳，空指冲冠发。阑干拍遍，独对中天明月。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【蒋璨】
<br>
<br>青玉案
<br>
<br>三年枕上吴中路。遣黄耳、随君去。欲过松江呼小渡。莫惊鸥鹭，四桥都是，老子经行处。
<br>
<br>辋川图上看春暮。长忆高人右丞句。作个归期天未许。春衫犹是，小蛮针线，曾湿西湖雨。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【李邴】
<br>
<br>汉宫春
<br>
<br>潇洒江梅，向竹梢疏处，横两三枝。东君也不爱惜，雪压霜欺。无情燕子，怕春寒、轻失花期。却是有，年年塞雁，归来曾见开时。
<br>
<br>清浅小溪如练，问玉堂何似，茅舍疏篱。伤心故人去后，冷落新诗。微云淡月，对江天、分付他谁。空自忆，清香未减，风流不在人知。
<br>
<br>洞仙歌
<br>
<br>一团娇软，是将春揉做，撩乱随风到何处。自长亭、人去后，烟草萋迷，归来了、装点离愁无数。
<br>
<br>飘扬无个事，刚被萦牵，长是黄昏怕微雨。记那回，深院静，帘幕低垂，花阴下、霎时留住。又只恐、伊家太轻狂，蓦地和春，带将归去。
<br>
<br>玉蝴蝶
<br>
<br>壮岁分符方面，惠风草偃，禾稼春融。报政朝天，归去稳步龟宫。望尧蓂、九重绛阙，颁汉诏、五色芝封。湛恩浓。锦衣槐里，重继三公。
<br>
<br>雍容。临歧祖帐，绮罗环列，冠盖云丛。满城桃李，尽将芳意谢东风。柳烟轻、万条离恨，花露重、千点啼红。莫匆匆。且陪珠履，同醉金钟。
<br>
<br>念奴娇
<br>
<br>素光练净，映秋山、隐隐修眉横绿。鳷鹊楼高天似水，碧瓦寒生银粟。千丈斜晖，奔云涌雾，飞过卢仝屋。更无尘气，满庭风碎梧竹。谁念鹤发仙翁，当年曾共赏，紫岩飞瀑。对影三人聊痛饮，一洗离愁千斛。斗转参横，翩然归去，万里骑黄鹄。满川霜晓，叫云吹断横玉。
<br>
<br>小冲山（立春）
<br>
<br>谁劝东风腊里来。不知天待雪，恼江梅。东郊寒色尚俳徊。双彩燕，飞傍鬓云堆。
<br>
<br>玉冷晓妆台。宜春金缕字，拂香腮。红罗先绣踏青鞋。春犹浅，花信更须催。
<br>
<br>木兰花（美人书字）
<br>
<br>沉吟不语晴窗畔。小字银钩题欲遍。云情散乱未成篇，花骨欹斜终带软。
<br>
<br>重重说尽情和怨。珍重提携常在眼。暂时得近玉纤纤，翻羡缕金红象管。
<br>
<br>清平乐（闺情）
<br>
<br>露花烟柳。春思浓如酒。几阵狂风新雨后。满地落红铺绣。
<br>
<br>风流何处疏狂。厌厌恨结柔肠。又是危阑独倚，一川烟草斜阳。
<br>
<br>女冠子（上元）
<br>
<br>帝城三五。灯光花市盈路。天街游处。此时方信，凤阙都民，奢毕豪富。纱笼才过处。喝道转身，一壁小来且住。见许多、才子艳质，携手并肩低语。
<br>
<br>东来西往谁家女。买玉梅争戴，缓步香风度。北观南顾。见画烛影里，神仙无数。引人魂似醉，不如趁早，步月归去。这一双情眼，怎生禁得，许多胡觑。
<br>
<br>调笑令
<br>
<br>伏以长安丽人，杜工部水边瞥见；洛川神女，陈思王梦里相逢。虽赋咏之尽工，亦纤秾之未备。若乃吟烟吐月，镂玉雕花。众中唤做百宜娇，诗里装成十样锦。汉鬓楚腰呈妙伎，竹枝桃叶换新声。彩袖初呈，传踏来至。
<br>
<br>睡起斜痕印枕檀。弄羞未怕指尖寒。紫绵香软红膏滑，不惜春娇对舞鸾。袅鬓细发金□□，春工只在纤纤玉。却月弯环未要深，留着伊来画双绿。
<br>
<br>双绿。淡匀拂。两脸春融光透玉。起来却怕东风触。本是一团香玉。飞鸾台上看未足。贮向阿娇金屋。
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【杨适】
<br>
<br>南柯子（送淮漕向伯恭）
<br>
<br>怨草迷南浦，愁花傍短亭。有情歌酒莫催行。看取无情花草、也关情。
<br>
<br>旧日临岐曲，而今忍泪听。淮山何在暮云凝。待倩春风吹梦、过江城。
<br>
<br>长相思（题丈亭馆）
<br>
<br>南山明。北山明。中有长亭号丈亭。沙边供送迎。
<br>
<br>东江清。西江清。海上潮来两岸平。行人分棹行。
<br>
<br>
<br>
<br>
<br>
<br>【莫蒙】
<br>
<br>江城子（贺人生子）
<br>
<br>长庚入梦夜何其。月波迟。露华滋。珠褓犀帷，生此宁馨见晋王衍传。天上麒麟人不识，森石果砢，骏权奇。文章锦绣识新机。国风诗。楚人词。銮殿逢莱，早晚奉论思。百岁归来如魏武，从老大，好威仪。
<br>
<br>寿星明
<br>
<br>翠樾阴浓，见嵩山洛水，紫薇光聚。□雏华飞，黄驹骏天下，夜擎香露奋身许玉斧，来作明堂一柱。试看人间，谁能具此，神峰眉宇。烟缕摇曳暗雾。想高正簇清歌妍舞。黑蚌生珠，蟠桃结子，从此几回相遇。去天尺五，人望城南韦杜，画戟衣翻，门施行马，行看开府。
<br>
<br>瑞庭花引
<br>
<br>对画帘卷，正钩挂虾须细锦幄。展凤屏，开朱户。初启宝兽，香飘龙麝，袅袅烟成穗。神仙宴满座，瑞色笼金翠。□□□窈窕，秦娥唱，行云散，梁□坠。花满帽，酒盈樽，长富长贵。唯愿如松似□，永保千秋岁。红日晚笙歌，拥入瑶池醉。
<br>
<br>江城子
<br>
<br>博山香暖衬江云。舞飞琼。拜双成。雾鬓风鬟，不改旧时青。滟滟金船罗袖劝，齐祝寿，比松椿。
<br>
<br>照人冰雪自天真。翠绡轻。下蓬瀛。却笑乘鸾，奔月望长生。曾侍瑶池王母宴，犹认得，佩环声。
<br>
<br>江城子
<br>
<br>秋堂风露月初弦。望灵源。隐珠躔。曾许东皇，游戏了尘缘。四海声名收不得，麾玉节，下清关。
<br>
<br>相逢只说好江山。紫宸班。待公还。压帽黄花，喜映两眉间。袖里春风医国手，应不惜，紫金丹。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【李璆】
<br>
<br>满庭霜
<br>
<br>白玉肌肤，清冰神彩，仙妃何事烟村。自然标韵，羞入百花群。不易盈盈瘦质，犯寒腊、独作春温。溪桥外，斜枝半吐，行客一销魂。
<br>
<br>清香无处着，雪中暗认，月下空闻。算谁许幽人，相伴芳尊。莫放高楼弄笛，忍教看、雪落纷纷。堪调鼎，濛濛烟雨，滋养待和羹。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【韩驹】
<br>
<br>念奴娇（月）
<br>
<br>海天向晚，渐霞收馀绮，波澄微绿。木落山高真个是，一雨秋容新沐。唤起嫦娥，撩云拨雾，驾此一轮玉。桂华疏淡，广寒谁伴幽独。
<br>
<br>不见弄玉吹箫，尊前空对此，清光堪掬。雾鬓风鬟何处问，云雨巫山六六。珠斗斓斒，银河清浅，影转西楼曲。此情谁会，倚风三弄横行。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【颜博文】
<br>
<br>西江月（广师席上）
<br>
<br>草草书传锦字，厌厌梦绕梅花。海山无计驻星槎。肠断芭蕉影下。
<br>
<br>缺月旧时庭院，飞云到处人家。而今赢得鬓先华。说着多情已怕。
<br>
<br>品令（舟次五羊）
<br>
<br>夜萧索。侧耳听、清海楼头吹角。停归棹、不觉重门闭，恨只恨、暮潮落。
<br>
<br>偷想红啼绿怨，道我真个情薄。纱窗外、厌厌新月上，也应则、睡不着。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【陈东】
<br>
<br>秦刷子
<br>
<br>谁斫碧琅玕，影撼半庭风月。尚有岁寒心在，留得数根华发。
<br>
<br>龙孙受戏碧波涛，喜动清风发。到得浪花深处，一瓯香雪。
<br>
<br>西江月
<br>
<br>风动一轩花竹，琅玕青锦薰笼。怜才自是宋墙东。更识琴心挑弄。
<br>
<br>暮雨乍收寒浅，朝云又起春浓。冰肌玉骨信俱融。不比巫山何梦。
<br>
<br>蓦山溪（元夕）
<br>
<br>半生羁旅，岁度经元夜。长是竞虚名，把良宵、等闲叶舍。去年元夜，道得□身间，依旧是，客长安，寂寞孤眠者。
<br>
<br>今年元夜。也则非乡社。却有人□约，携手□、灯前月下。那知风雨，此事又参差，成怨恨，独凄惶，清泪潸然洒。
<br>
<br>西江月（七夕）
<br>
<br>我笑牛郎织女，一年一度相逢。欢情尽逐晓云空。愁损舞鸾歌凤。
<br>
<br>牛女而今笑我，七年独卧西风。西风还解过江东。为报佳期入梦。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【姚孝宁】
<br>
<br>念奴娇（咏月）
<br>
<br>素娥睡起，驾冰轮碾破，一天秋绿。醉倚高楼风露下，凛凛寒生肌粟。横管孤吹，龙吟风劲，雪浪翻银屋。壮游回首，会稽何限修行。
<br>
<br>今夜对月依然，尊前须快泻，山头鸣瀑。吸此清光倾肺腑，洗我明珠千斛。只恐婵娟，明年依旧，衰鬓先成鹄。举杯相劝，为予且挂团玉。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【胡松年】
<br>
<br>石州词
<br>
<br>月上疏帘，风射小窗，孤馆岑寂。一杯强洗愁怀，万里堪嗟行客。乱山无数，晚秋云物苍然，何如轻抹淮山碧。喜气拂征衣，作眉间黄色。
<br>
<br>役役。马头尘暗斜阳，陇首路回飞翼。梦里姑苏城外，钱塘江北。故人应念我，负吹帽佳时、同把金英摘。归路且加鞭，看梅花消息。
<br>
<br>石州词
<br>
<br>歌阕阳关，肠断短亭，惟有离别。画船送我薰风，瘦马迎人飞雪。平生幽梦，岂知塞北江南，而今真叹河山阔。屈指数分携，早许多时节。
<br>
<br>愁绝。雁行点点云垂，木叶霏霏霜滑。正是荒城落日，空山残月。一尊谁念我，苦樵悴天涯、陡觉生华发。赖有紫枢人，共扬鞭丹阙。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【李持正】
<br>
<br>明月逐人来
<br>
<br>星河明淡。春来深浅。红莲正、满城开遍。禁街行乐，暗尘香拂面。皓月随人近远。
<br>
<br>天半鳌山，光动凤楼两观。东风静、珠帘不卷。玉辇待归，云外闻弦管。认得宫花影转。
<br>
<br>人月圆令
<br>
<br>小桃枝上春风早，初试薄罗衣。年年乐事，华灯竞处，人月圆时。
<br>
<br>禁街箫鼓，寒轻夜永，纤手重携。更阑人散，千门笑语，声在帘帏。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【王道亭】
<br>
<br>桃源忆故人
<br>
<br>刘郎自是桃花主。不许春风闲度。春色易随风去。片片伤春暮。
<br>
<br>返魂不用清香炷。却有梅花淡伫。从此镇长相顾。不怨飘残雨。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【江致和】
<br>
<br>五福降中天
<br>
<br>喜元宵三五，纵马御柳沟东。斜日映珠帘，瞥见芳容。秋水娇横俊眼，腻雪轻铺素胸。爱把菱花，笑匀粉面露春葱。
<br>
<br>徘徊步懒，奈一点、灵犀未通。怅望七香车去，慢辗春风。云情雨态，愿暂入阳台梦中。路隔烟霞，甚时还许到蓬宫。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【韩璜】
<br>
<br>清平乐（向伯恭韵木犀）
<br>
<br>秋光如水。酿作鹅黄蚁。散入千岩佳树里。惟许修门人醉。
<br>
<br>轻钿重上风鬟。不禁月冷霜寒。步障深沉归去，依然愁满江山。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【李邦献】
<br>
<br>苦萨蛮（蜡梅）
<br>
<br>薰沉刻蜡工夫巧。蜜脾锁碎金钟小。别是一般香。解教人断肠。
<br>
<br>冰霜相与瘦。清在江梅右。念我忍寒来。怜君特地开。
<br>
<br>
<br>
<br>
<br>
<br>【宋齐愈】
<br>
<br>眼儿媚
<br>
<br>霏霏疏影转征鸿。人语暗香中。小桥斜渡，西亭深院，水月朦胧。
<br>
<br>人间不是藏春处，玉笛晓霜空。江南树树，黄垂密雨，绿涨薰风。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【宋江】
<br>
<br>念奴娇
<br>
<br>天南地北。问乾坤何处，可容狂客。借得山东烟水寨，来买凤城春色。翠袖围香，鲛绡笼玉，一笑千金值。神仙体态，薄幸如何销得。
<br>
<br>回想芦叶滩头，蓼花汀畔，皓月空凝碧。六六雁行连八九，只待金鸡消息。义胆包天，忠肝盖地，四海无人识。闲愁万种，醉乡一夜头白。
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
