<HTML>
<HEAD>
<TITLE>全宋词 卷114 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongCi/">宋朝词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanSongCi/">《全宋词》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全宋词 卷114</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全宋词 卷114</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-08&nbsp;&nbsp;文章类别:《全宋词》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6390"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全宋词 卷114')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全宋词 卷114]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 【刘仙伦】
<br>
<br>贺新郎
<br>
<br>翠盖笼娇面。记当年、沉香亭北，醉中曾见。见了风流倾国艳，红紫纷纷过眼。算好处、何嫌春晚。谁把天香和晓露，倩东君、特地匀娇脸。千万朵，开时遍。
<br>
<br>隔花听取提壶劝。道此花过了，春归蝶愁莺怨。挽住东君须醉倒，花底不妨留恋。待唤取、笙歌一片。最爱就中红一朵，似状元、得意春风殿。还惹起，少年恨。
<br>
<br>木兰花慢（秋日海棠）
<br>
<br>渐秋空向晚，被风雨、趱重阳。正木落疏林，海棠枝上，忽见红妆。料应妒他兰菊，任年年、独甚占秋光。故把春风娇面，向人逞艳呈芳。
<br>
<br>看来毕竟此花强。祗是欠些香。诮一似当年，五陵公子，却厌膏梁。肯来水边竹下，与幽人、相对说凄凉。只恐夜深花睡，五更微有清霜。
<br>
<br>菩萨蛮
<br>
<br>东风去了秦楼畔。一川烟草无人管。芳树雨初晴。黄鹂三两声。
<br>
<br>海棠花已谢。春事无多也。只有牡丹时。知他归不归。
<br>
<br>贺新郎（寿王侍郎简卿）
<br>
<br>某兹者共沉某官道协降神，祥开诞旦。五百年而名世，允谓间生；八千岁而为春，定膺难老。俯仰都无于愧怍，谤谗何损于忠良。却雁鹜而暂得闲身，对龟鹤而永绥眉寿。辄陈俚语，上祝台躔。狂斐是惭，览掷为幸。
<br>
<br>小队停钲鼓。向沙边、柳下维舟，庆公初度。平尽群蛮方易镇，此事多应有数。奈自古、功成人妒。君看乐羊中山役，任谤书、盈箧终无据。千载下，竟谁与。
<br>
<br>诗中带得西山雨。指天台、雁荡归欤，寿乡深处。缓急朝廷须公出，更作中流砥柱。笑痴騃、纷纷儿女。多少人间不平事，有皇天、老眼能区处。挥玉斝，听金缕。
<br>
<br>贺新郎（题吴江）
<br>
<br>重唤松江渡。叹垂虹亭下，销磨几番今古。依旧四桥风景在，为问坡仙甚处。但遗爱、沙边鸥鹭。天水相连苍茫外，更碧云、去尽山无数。潮正落，日远暮。
<br>
<br>十年到此长凝伫。恨无人、与共秋风，鲙丝莼缕。小转朱弦弹九奏，拟致湘妃伴侣。俄皓月、飞来烟渚。恍若乘槎河汉上，怕客星、犯斗蛟龙怒。歌欸乃，过江去。
<br>
<br>贺新郎（赠建康郑玉脱籍）
<br>
<br>郑玉非娼女。叹尘缘未了，飘零被春留住。肠断胭脂坡下路。成甚心情意绪。生怕入、梨园歌舞。寂寞阳台云雨散，算人间、谁是吹箫侣。空买断，两眉聚。
<br>
<br>新来镜里惊如许。暗伤怀、莺老花残，几番春暮。事逐孤鸿都已往，月落千山杜宇。念脩竹、天寒何处。不念琐窗并绣户，妾从前、命薄甘荆布。谁为作，解绦主。
<br>
<br>念奴娇（送张明之赴京西幕）
<br>
<br>艅艎东下，望西江千里，苍茫烟水。试问襄州何处是，雉堞连云天际。叔子残碑，卧龙陈迹，遗恨斜阳里。后来人物，如君瑰伟能几。
<br>
<br>其肯为我来耶，河阳下士，正自强人意。勿谓时平无事也，便以言兵为讳。眼底山河，楼头鼓角，都是英雄泪。功名机会，要须问闲先备。
<br>
<br>念奴娇（感怀呈洪守）
<br>
<br>吴山青处，恨长安路断，黄尘如雾。荆楚西来行堑远，北过淮堧严扈。九塞貔貅，三关虎豹，空作陪京固。天高难叫，若为得诉忠语。
<br>
<br>追念江左英雄，中兴事业，枉被奸臣误。不见翠华移跸处，枉负吾皇神武。击楫凭谁，问筹无计，何日宽优顾，倚筇长叹，满怀清泪如雨。
<br>
<br>念奴娇（长沙赵师席上作）
<br>
<br>西风何事，为行人扫荡，烦襟如洗。垂涨蒸澜都卷尽，一片潇湘清泚。酒病惊秋，诗愁入鬓，对景人千里。楚宫故事，一时分付流水。
<br>
<br>江上买取扁舟，排云涌浪，直过金沙尾。归去江南丘壑处，不用来寻月姊。风露杯深，芙蓉裳冷，笑傲烟霞里。草庐如旧，卧龙知为谁起。
<br>
<br>满江红（题快阁和徐宰韵）
<br>
<br>快阁东西，鸥边问、晚晴可喜。鸥解语、既盟之后，两翁曾倚。笛弄惯听黄鲁直，履声深识徐渊子。添我来、相对两忘机，真相似。
<br>
<br>也不种，闲桃李。也不玩，佳山水。有新诗字字，爱民而已。一片心闲秋水外，三年人在春风里。涨一篙、江水送归鸿，明朝是。
<br>
<br>满江红（春晚）
<br>
<br>着意留春，留不住、春归难恋。最苦是、梅天烟雨，麦秋庭院。嫩竹阴浓莺出谷，柔桑采尽蚕成茧。奈沉腰、宽尽有谁知，难消遣。
<br>
<br>幽阁恨，双眉敛。香笺寄，飞鸿远。向风帘羞见，一双归燕。翠被闲将情做梦，青楼赚得恩成怨。对尊前、莫惜唤琼姬，持杯劝。
<br>
<br>霜天晓角（题蛾眉亭）
<br>
<br>倚空绝壁。直下江千尺。天际两蛾凝黛，愁与恨、几皋极。暮潮风正急。酒醒闻塞笛。试问谪仙何处，青山外、远烟碧。
<br>
<br>诉衷情（客中）
<br>
<br>征衣薄薄不禁风。长日雨丝中。又是一年春事，花信到梧桐。
<br>
<br>云漠漠，水溶溶。去匆匆。客怀今夜，家在江西，身在江东。
<br>
<br>江神子
<br>
<br>（洪守出歌姬就席口占）
<br>
<br>华堂深处出娉婷。语声轻。笑声清。燕语莺啼，一付春情。恰似洛阳花正发，见花好，不知名。
<br>
<br>金瓯盛酒玉纤擎。满盈盈。劝深深。不怕主人，教你十分斟。只怕酒阑歌罢后，人不见，暮山青。
<br>
<br>系裙腰（愁别）
<br>
<br>山儿矗矗水儿清。船儿似叶儿轻。风儿更没人情。月儿明。厮合造、送人行，眼儿蔌蔌泪儿倾。灯儿更冷清清。遭逢着雁儿，又没前程。一声声。怎生得、梦儿成。
<br>
<br>永遇乐（春暮有怀）
<br>
<br>青幄蔽林，白毡铺径，红雨迷楚。画阁关愁，风帘卷恨，尽日萦情绪。阳台云去，文园人病，寂寞翠尊雕俎。惜韶容、匆匆易失，芳丛对眼如雾。
<br>
<br>巾欹润里，衣宽凉渗，又觉渐回骄暑。解箨吹香，遗丸荐脆，小芰浮鸳浦。画栏如旧，依稀犹记，伫立一钩莲步。黯销魂，那堪又听，杜鹃更苦。
<br>
<br>菩萨蛮（怨别）
<br>
<br>吹箫人去行云杳。香篝翠被都闲了。叠损缕金衣。是他浑不知。
<br>
<br>冷烟寒食夜。淡月梨花下。犹自软心肠。为他烧夜香。
<br>
<br>江神子
<br>
<br>东风吹梦落巫山。整云鬟。却霜纨。雪貌冰肤，曾共控双鸾。吹罢玉箫香雾湿，残月坠，乱峰寒。
<br>
<br>解珰回首忆前欢。见无缘。恨无端。惟悴萧郎，赢得带围宽。红叶不传天上信，空流水，到人间。
<br>
<br>蝶恋花
<br>
<br>小立东风谁共语。碧尽行云，依约兰皋暮。谁问离怀知几许。一溪流水和烟雨。
<br>
<br>媚荡杨花无着处。才伴春来，忙底随春去。只恐游蜂粘得住。斜阳芳草江头路。
<br>
<br>一剪梅
<br>
<br>唱到阳关第四声。香带轻分。罗带轻分。杏花时节雨纷纷。山绕孤村。水绕孤村。
<br>
<br>更没心情共酒尊。春衫香满，空有啼痕。一般离思两销魂。马上黄昏。楼上黄昏。
<br>
<br>沁园春（庆彭司户）
<br>
<br>闻道参军，今日垂弧，胜如去年。正新颁蓝绶，天香芬馥，初开黄牒，御墨新鲜。鼻祖登科，已逾百载，衣钵于今喜再传。图南事，看搏风九万，击水三千。
<br>
<br>官曹小试民编。有奕世甘棠在道边。向樽前有兴，细斟清醥，琴中得趣，缓拂朱弦。东观酬书，西垣草制，此去掀腾好看鞭。应难老，信君家眉寿，自有篯山。
<br>
<br>好事近（庆祝司理）
<br>
<br>春事恰平分，南极夜来星瑞。闻道都曹初度，拥万红千翠。长才杰出应时须，一郡赖纲纪。看即诏还入观，上鸳行班里。
<br>
<br>沁园春（寿共大卿恕齐治易）
<br>
<br>周易一书，更三圣人，深切著明。凡变通动静，有形有象，盈虚消息，时止时行。天相名卿，日探妙趣，往古来今无两心。褰帷暇，手韦编不置，聊以娱情。
<br>
<br>如今祝寿殷勤。请得以推评理致新。看九重有命，晋侯锡马，三公论道，鼎足承君。同厥震男，拔乎泰茹，玉笋班中联步什疑误。贤奋建，定丰亨豫大，扬夬王庭。
<br>
<br>喜迁莺（寿令人）
<br>
<br>祥云笼昼。正梅花弄粉，岁寒时候。长记今朝，瑶台仙子，降作人间明秀。四德生来全备，绿鬓年年依旧。更满目，儿妇儿孙，林罗前后。
<br>
<br>知否。笙歌奏。去岁芳筵，好事今年又。寿烛高烧，寿词齐唱，满劝长生酒。元自荣华富贵，况复康宁福寿。愿此去，等鹤算龟龄，天长地久。
<br>
<br>鹧鸪天
<br>
<br>帘幕祥风动玉钩。凤箫声彻瑞烟浮。萧郎玉女来相会，今日齐眉醉玉楼。
<br>
<br>同富贵、共风流。一封花诰一封侯。更须有子腰金斗，镜里双鸾到白头。
<br>
<br>满江红（寿郡幕）
<br>
<br>过了烧灯，杨柳外、无边春色。庆初度、香浮东阁，瑞呈南极。翰墨场中推老手，曾魁多士催勍敌。到而今、官簿在天台，神仙籍。
<br>
<br>和月倚，南坡石。滴露点，床头易。看白头红颊，目光摇碧、富贵康强仍有子，人生似此应难得。更摩挲、铜狄说当年，真消息。
<br>
<br>好事近（二月十八日）
<br>
<br>桃李缘阴浓，屈指中和三六。恰是仙翁初度，霭瑞烟芬馥。歌喉宛转绕华堂，总是长生曲。他日临清亭上，看儿孙朝服。
<br>
<br>满江红（寿留守正·月初三）
<br>
<br>凤历更端，才信宿、年华方好。深院宇、祥风飘荡，瑞烟缭绕。闻道君侯当诞日，欢声解压春寒峭。更九衢、烟火近元宵，闻嬉笑。
<br>
<br>人正在，蓬莱岛。烧绛蜡，斟清醥。听清歌丰曲，一声云杪。奠枕江淮无一事，留都宫殿千门晓。看赐环、千岁侍君王，人难老。
<br>
<br>念奴娇（寿尚倅·三月初一）
<br>
<br>一番春事，到芗林、更两日重三节。百品名花饶笑处，喜遇诞弥佳月。巢叶灵龟，舞琴野鹤，总是千年物。来为公寿，纶巾长映华发。
<br>
<br>平生圣处工夫，道□深味，胸次真冰雪。高蹈丘园还谢了，枚叟蒲轮朝谒。时上篮舆，相随孙子，庆满床簪笏。南丰道价，敬持一瓣香爇。
<br>
<br>满江红（寿胡漕·六月初一）
<br>
<br>夜半天风，吹佩玉、列仙初度。又恰是、人间六月，叶蓂方吐。黄纸除书惊乍到，青毡旧物欣重睹。拥皇华、玉节待清秋，江南去。
<br>
<br>招壮士，增玉旅。漕廪粟，资淮浦。济江南嘉绩，久闻当宁。明弼堂前山满眼，来鸿庭后花无数。看召环、即到寿星边，朝明主。
<br>
<br>醉蓬莱（寿七十一·九月十八）
<br>
<br>昨长庚入梦，昴宿呈祥，岳神钟秀。降产英贤，信道由天祐。蓂荚飞三，九秋将暮，遇称觞时候。香爇沉檀，曲调金缕，满斟春酒。
<br>
<br>试纪绛年，六身二首，甲子方延，才经八九。款醉蓬莱，寿与天长久。桂子青春，兰孙方茂，谅箕裘方绍。折桂来秋，成名指日，家毡复旧。
<br>
<br>浣溪沙（韩彦古）
<br>
<br>一缕金香永夜清。残编未掩古琴横。绣衾寒拥宝缸明。坐听竹风敲石磴，旋倾花水漱春酲。落梅和雨打帘声。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【张祥】
<br>
<br>水调歌头
<br>
<br>为爱龙山胜，小队一登临。冯仙洞府安在，抉石试幽寻。商略生平事业，摆脱人间尘土，欲与断丝芩。泉响似相答，未可启归心。
<br>
<br>中原地，禾黍茂，犬羊腥。君王梦想豪杰，有待扫妖氛。缚虎正须人手，跨鹤缓酬凤志，行矣勿因循。夜半遣雷雨，助我作秋成。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【赵昂】
<br>
<br>婆罗门引
<br>
<br>暮霞照水，水边无数木芙蓉。晓来露湿轻红。十里锦丝步障，日转影重重。向楚天空迥，人立西风。
<br>
<br>夕阳道中。叹秋色、与愁浓。寂寞三千粉黛，临鉴妆慵。施朱太赤，空惆怅、教妾若为容。花易老、烟水无穷。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【徐□必】
<br>
<br>谒金门（题沅州幽兰铺壁）
<br>
<br>秋欲暮。路入乱山深处。扑面西风吹雾雨。驿亭欣暂驻。可惜国香风度。空谷寂寥谁顾。已作竹枝传楚女。客愁推不去。
<br>
<br>谒金门
<br>
<br>春欲半。重到寂寥山馆。修竹连山青不断。谁家门可款。红晕花梢未半。绿蘸柳芽犹短。金缕香消春不管。素蟾光又满。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【李壁】
<br>
<br>浣溪沙
<br>
<br>（人日过灵泉寺次韵少壮）
<br>
<br>祗记梅花破腊前。恼人春色又薰然。山头井似陆公泉。上客长谣追楚些，娇娃短舞看胡旋。崇桃积李自年年。
<br>
<br>朝中措
<br>
<br>（人日蟆颐席间和韵）
<br>
<br>东风歌吹发重闉。飞旆入山新。小雨不妨酥润，江头一并霜晴。
<br>
<br>年年心似，输他钗燕，蟠带迎春。怎得樽前避酒，史君精鉴如神。
<br>
<br>小重山
<br>
<br>（数椽甫葺，知府载酒宠临，
<br>
<br>辄次日近环湖所赋韵为一杯寿）
<br>
<br>燕雀风轻二月天。一枝何处是家园（按：此句是字上下缺一字）。有花不惜是谁怜。生嫌怕，不为老人妍。
<br>
<br>眉黛拥连娟。高情时载酒、雁湖边。略无雕饰自天然。新诗好，品第入朱弦。
<br>
<br>满江红
<br>
<br>（知府丈宠教和蒋洋州乐府，蒋亦有书遗某，问所赠后君无恙。辄次韵上呈，并以寄洋州也）
<br>
<br>帘卷东风，□林外、鸟啼姑恶。政迤逦、花梢红绽，柳梢黄着。散策丘园容懒□，折冲樽俎须雄略。但有书盈屋酒盈缸，还堪乐。
<br>
<br>嗟每被，浮云缚。黄粱梦，新来觉。悄祗愁湖海，故交辽邈。一纸素书来问我，数峰苍玉何如昨。更几时、夜雨落檐花，同春酌。
<br>
<br>南歌子
<br>
<br>（偶与子建小酌，知府秘书惠然临顾，此一段奇也。辄成小阕，呈二使君）
<br>
<br>紫绶新符竹，叶赪老弟兄。西风吹棹过湖亭。杨柳夫渠相伴、也多情。
<br>
<br>况是瀛州侣，来同酒盏倾。白沤浑不避双旌。一种风流人似、玉壶清。
<br>
<br>好事近（饯交代劝酒）
<br>
<br>莫惜一樽留，共醉锦屏山色。多少飞花悠飏，送征轮南陌。曲湖归去未多时，还捧诏黄湿。生怕别来凄断，看满园行迹。
<br>
<br>江神子（劝酒）
<br>
<br>露荷香泛小池台。水云堆。好风催。宝扇胡床，无事且徘徊。帘外海榴裙一色，判共釂、两三杯。
<br>
<br>此怀能得几番开。玉山颓。不须推。回首慈恩，前梦老堪咳。好是上林多少树，应早晚、待公来。
<br>
<br>阮郎归（劝袁制机酒）
<br>
<br>苏台一别费三年。锦书凭雁传。风姿重见阆江边。玉壶秋井泉。
<br>
<br>翻短舞，趁么弦。篆香同夕烟。多情莫惜为留连。落花中酒天。
<br>
<br>鹧鸪天（燕史君席间和韵）
<br>
<br>岸柳阴阴跃锦鳞。并湖莲子恰尝新。谁教故岁应官去，会老堂中少个人。
<br>
<br>归未久，意弥亲。吹香不断酒倾银。行藏判已天公付，且斗而今见在身。
<br>
<br>西江月（和提刑昂席新赋）
<br>
<br>又送鹏程轩翥，几看驹隙推移。多端时事只天知。不饮沉忧如醉。
<br>
<br>白首已甘蓬艾，苍生正倚丞疑。楚台风转一帆吹。朝列问君来未。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【谢直】
<br>
<br>卜算子（赠妓）
<br>
<br>双桨浪花平，夹岸青山锁。你自归家我自归，说着如何过。我断不思量，你莫思量我。将你从前与我心，付与他人可。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【高似孙】
<br>
<br>金人捧露盘
<br>
<br>（送范东叔给事帅维扬）
<br>
<br>下明光，违宣曲，上扬州。玉帐暖、十万貔貅。梅花照雪，月随歌吹到江头。牙樯锦缆，听雁声、夜宿瓜州。
<br>
<br>南山客，东山妓，蒲萄酒，鹔鹴裘。占何逊、杜牧风流。琼花红叶，做珠帘、十里遨头。竹西歌吹，理新曲、人在春楼。
<br>
<br>眼儿媚
<br>
<br>翠帘低护郁金堂。犹自未忺妆。梨花新月，杏花新雨，怎奈昏黄。
<br>
<br>春今不管人相忆，欲去又相将。只销相约，与春同去，须到君行。
<br>
<br>莺啼序
<br>
<br>屈原九歌东皇太一，春之神也。其词凄惋，含意无穷。略采其意，以度春曲。
<br>
<br>青旂报春来了，玉鳞鳞风旎。陈瑶席、新奏琳琅，窈窕来荐嘉祉。桂酒洗琼芳，丽景晖晖，日夜催红紫。湛青阳新沐，人声澹荡花里。
<br>
<br>光汛崇兰，坼遍桃李，把深心料理。共携手、蘅室兰房，奈何新恨如此。对佳时、芳情脉脉，眉黛蹙、羞搴琼珥。折微馨、聊寄相思，莫愁如水。
<br>
<br>青苹再转，淑思菲菲，春又过半矣。细雨湿香尘，未晓又止。莫教一鴂无聊，群芳亹亹。伤情漠漠，泪痕轻洗。曲琼桂帐流苏暖，望美人、又是论千里。佳期杳缈，香风不肯为媒，可堪玩此芳芷。春今渐歇，不忍零花，犹恋馀绮。度美曲、造新声，乐莫乐此新知。思美人兮，有花同倚。年华做了，功成如委。天时相代何日已。怅春功、非与他时比。殷勤举酒酬春，春若能留，□还亦喜。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【易祓】
<br>
<br>蓦山溪（春情）
<br>
<br>海棠枝上，留得娇莺语。双燕几时来，并飞入、东风院宇。梦回芳草，绿遍旧池塘，梨花雪，桃花雨。毕竟春谁主。东郊拾翠，襟袖沾飞絮。宝马趁雕轮，乱红中、香尘满路。十千斗酒，相与买春闲，吴姬唱，秦娥舞。拚醉青楼暮。
<br>
<br>喜迁莺（春感）
<br>
<br>帝城春昼。见杏脸桃腮，胭脂微透。一霎儿晴，一霎儿雨，正是催花时候。淡烟细柳如画，雅称踏青携手。怎知道、那人人，独倚阑干消瘦。
<br>
<br>别后。音信断，应是泪珠，滴遍香罗袖。记得年时，胆瓶儿畔，曾把牡丹同嗅。故乡水遥山远，怎得新欢如旧。强消遣，把闲愁推入，花前杯酒。
<br>
<br>水调歌头
<br>
<br>祓奉陪判府府判诸丈为淡岩之游，回视融之仙岩，全之砻岩，殆相长雄。使祓向不以罪斥，则安知天下有此清胜。谨以小词纪其实。祓皇恐再拜。
<br>
<br>自古清胜地，江带与山篸。夸娥擘此石罅，不独岭之南。初见仙岩第一，再见砻岩第二，今见淡岩三。邱壑皆有分，品第不须谈。
<br>
<br>望前驱，陪后乘，破晴岚。出城一舍而近，峭壁与天参。不使尘埃涴脚，忽觉烟云对面，鹤驭可同骖。杖履从归去，此乐□湘潭。
<br>
<br>一剪梅
<br>
<br>染泪修书寄彦章。贪做前廊。忘却回廊。功名成就不还乡。铁做心肠。石做心肠。
<br>
<br>红日三竿懒画妆。虚度韶光。瘦损容光。不知何日得成双。羞对鸳鸯。懒对鸳鸯。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【章斯才】
<br>
<br>水调歌头（寿提刑）
<br>
<br>帝念重湖远，使者选清强。关西夫子人杰，揽辔出鸳行。熊楚一天坐镇，虎节三台更历，号令肃秋霜。褰帷间风俗，原隰总生光。
<br>
<br>瞻南极，朝北斗，酌霞觞。潢池息浪奏凯，筹饷属萧张。一点眉间多□，一札日边有诏，香案侍东皇。岁岁蓬壶宴，好景对枨黄。
<br>
<br>水调歌头（寿杨宪）
<br>
<br>秋老楚天阔，光粲极南星。郁葱瑞霭浮动，湘水舞湘灵。方启流虹华旦，恰值绂麟弥月，嘉会庆千龄。维岳降神处，玉印注长生。
<br>
<br>衣衮绣，袍练鹊，纽双萦。民气和乐，雁到回地作欢声。楚观连天境界，四景撩人风物，身世自蓬瀛。剩酌金貂醁，飞诏到临蒸。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【危稹】
<br>
<br>水龙吟（庆齐年诸丈）
<br>
<br>洛阳九老图中，当时司马年犹小。争如今夕，举杯相劝，十人齐寿。已幸同庚，何分雌甲，本无多少。但有头可白，无愁可解，只如此、都赢了。
<br>
<br>庆礼十年还又，更十年、依前难老。尽教百岁，做人高祖，见孙白首。却要从今，探梅脚健，看山眼好。赖天公，顿得东园长在，陪歌陪酒。
<br>
<br>渔家傲（和晏虞卿咏侍儿弹箜篌）
<br>
<br>老去诸馀情味浅。诗词不上闲钗钏。宝幌有人红两靥。帘间见。紫云元在梨花院。
<br>
<br>十四条弦音调远。柳丝不隔芙蓉面。秋入西窗风露晚。归去懒。酒酣一任乌巾岸。
<br>
<br>沁园春（寿许贰车）
<br>
<br>籍甚声名，门阑相种，文章世科。算当年瑞世，正当夏五，仙家毓德，全是春和。底事屏星，着之海峤，奈此腾骧骥足何。君知否，看飞来丹诏，径上鸾坡。
<br>
<br>殷勤携酒相过。要滟滟浮君金叵罗。叹同心相契，古来难觅，二年同处，意总无它。如此平分，更教添个，也自清风明月多。拚沉醉，任光浮绿鬓，笑满红涡。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【王居安】
<br>
<br>满江红
<br>
<br>八十归来，方岩下、几竿修竹。柴门外，沙铺软路，水流清玉。栽接新来桃与李，安排旧日松和菊。过小桥、作个看山楼，千峰绿。
<br>
<br>收笔砚，藏棋局。酒莫饮，经须读。但平平放下，顿超凡俗。独睡已无年少梦，闲吟不唱他家曲。算人生、万事苦无多，相将足。
<br>
<br>沁园春（敬次自真人韵）
<br>
<br>湖海襟期，烟霞气宇，天下星郎。有灵方时后，年年却老，神锋耳底，夜夜腾光。万卷蟠胸，千钟蘸甲，衮衮词源三峡滂。功成处，见须弥日月，河岳星霜。
<br>
<br>兴来引笔千行。看举世何人是智囊。任纵横万变，难瞒道眼，优游自乐，不识愁肠。闹市业中，密林静处，鼻观常闻三界香。天书到，听笙箫竞奏，幢盖班行。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【王克勤】
<br>
<br>朝中措（寿熊左史）
<br>
<br>银河无际渺澄空。一点寿光中。此夕谪仙初度，清歌吉甫清风。
<br>
<br>文章间世，曾亲玉座，屡赐金钟。丹禁若须鳌便，赤城唤取渔翁。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【钟将之】
<br>
<br>浣溪沙（南湖席上次韵二首）
<br>
<br>鬓亸云梳月带痕。软红香里步莲轻。妖娆六幅过腰裙。不怕满堂佳客醉，只愁灭烛翠眉颦。更期疏影月黄昏。
<br>
<br>浣溪沙
<br>
<br>苹老秋深水落痕。桂花微弄雨花轻。癯仙也解醉红裙。太白面君愁满饮，小鸿眉黛爱低颦。尊前一洗眼花昏。
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【吴礼之】
<br>
<br>浣溪沙（橄榄）
<br>
<br>南国风流是故乡。红监落子不因霜。于中小底最珍藏。荐酒荐茶些子涩，透心透顶十分香。可人回味越思量。
<br>
<br>喜迁莺（闰元宵）
<br>
<br>银蟾光彩。喜稔岁闰正，元宵还再。乐事难并，佳时罕遇，依旧试灯何碍。花市又移星汉，莲炬重芳人海。尽勾引，遍嬉游宝马，香车喧隘。
<br>
<br>晴快。天意教、人月更圆，偿足风流债。媚柳烟浓，夭桃红小，景物迥然堪爱。巷陌笑声不断，襟袖馀香仍在。待归也，便相期明日，踏青挑菜。
<br>
<br>丑奴儿（秋别）
<br>
<br>金风颤叶，那更饯别江楼。听凄切、阳关声断，楚馆云收。去也难留。万里烟水一扁舟。锦屏罗幌，多应换得，蓼岸苹洲。凝想恁时欢笑，伤今萍梗悠悠。谩回首、妖饶何处，眷恋无由。先自悲秋。眼前景物只供愁。寂寥情绪，也恨分浅，也悔风流。
<br>
<br>杏花天（春思）
<br>
<br>闷来凭得阑干暖。自手引、朱帘高卷。桃花半露胭脂面。
<br>
<br>芳草如茵乍展。
<br>
<br>烟光散、湖光潋滟。映绿柳、黄鹂巧啭。遥山好似宫眉浅。人比遥山更远。
<br>
<br>雨中花
<br>
<br>眷浓恩重，长离永别，凭谁为返香魂。忆湘裙霞袖，杏脸樱唇。眉扫春山淡淡，眼裁秋水盈盈。便如何忘得，温柔情态，恬静天真。
<br>
<br>凭栏念及，夕阳西下，幕烟四起江村。渐入夜、疏星映柳，新月笼云。酝造一生清瘦，能消几个黄昏。断肠时候，帘垂深院，人掩重门。
<br>
<br>瑞鹤仙（秋思）
<br>
<br>风传秋信至。颤叶叶庭梧，飘零阶砌。年华迅流水。况荣枯翻手，存亡弹指。谁编故纸。论古往、英雄斗智。在当时、唤做功名，到此尽成闲气。
<br>
<br>芏为行客，死乃归人，世同驿邸。十步九计。空捞攘，谩儿戏。忍都将、有限光阴萦绊，趁逐无穷天地。我真须、跳出樊笼，做个俏底。
<br>
<br>蓦山溪（感旧）
<br>
<br>刘郎老矣，倦入繁华地。触目愈伤情，念陈迹、人非物是。共谁携手，落日步江村，临远水，对遥山，闲看烟云起。买牛卖剑，便作儿孙计。朋旧自荣华，也怜我、无名无利。箪瓢钟鼎，等是百年身，空妄作，枉迂回，贪爱从今止。
<br>
<br>风入松（江景）
<br>
<br>苹汀蓼岸荻花洲。占断清秋。五湖景物供心眼，几曾有、一点闲愁。梦里翩翩胡蝶，觉来叶叶渔舟。
<br>
<br>谢郎随分总优游。信任沉浮。恬然云水无贪吝，笑分缠、骑鹤扬州。只恐丹青妙笔，写传难尽风流。
<br>
<br>渔家傲（闺思）
<br>
<br>红日三竿莺百啭。梦回鸳枕离魂乱。料得玉人肠已断。眉峰敛。晓妆镜里春愁满。
<br>
<br>绿琐窗深难见面。云笺谩写教谁传。闻道笙歌归小院。梁尘颤。多因唱我新词劝。
<br>
<br>蝶恋花（春思）
<br>
<br>睡思厌厌莺唤起。帘卷东风，犹未忺梳洗。眼细眉长云拥髻。笑垂罗袖熏沉水。
<br>
<br>媚态盈盈闲举止。只有江梅，清韵能相比。诗酒琴棋歌舞地。又还同醉春风里。
<br>
<br>蝶恋花（别恨）
<br>
<br>急水浮萍风里絮。恰似人情，恩爱无凭据。去便不来来便去。到头毕竟成轻负。
<br>
<br>帘卷春山朝又暮。莺燕空忙，不念花无主。心事万千谁与诉。断云零雨知何处。
<br>
<br>蝶恋花（春思）
<br>
<br>满地落红初过雨。绿树成阴，紫燕风前舞。烟草低迷萦小路。昼长人静扃朱户。
<br>
<br>沉水香销新剪苎。欹枕朦胧，花底闻莺语。春梦又还随柳絮。等闲飞过东墙去。
<br>
<br>桃源忆故人（春暮）
<br>
<br>画桥流水飞花舞。柳外斜风细雨。红瘦绿肥春暮。肠断桃源路。
<br>
<br>欢随仙子乘鸾去。镂月裁云何处。唯有病和愁绪。肯伴刘郎住。
<br>
<br>谒金门（春晚）
<br>
<br>风乍扇。帘外落红千片。飞尽落花春不管。斗忙莺与燕。往事上心撩乱。睡起日高犹倦。料得伊家情眷眷。近来长梦见。
<br>
<br>霜天晓角
<br>
<br>（王生陶氏月夜共沉西湖，赋此吊之）
<br>
<br>连环易缺。难解同心结。痴騃佳人才子，情缘重、怕离别。意切。人路绝。共沉烟水阔。荡漾香魂何处，长桥月。断桥月。
<br>
<br>霜天晓角（秋景）
<br>
<br>西风又急。细雨黄花湿。楼枕一篙烟水，兰舟漾、画桥侧。念昔。空泪滴。故人何处觅。魂断菱歌凄怨，疏帘卷、暮山碧。
<br>
<br>生查子（浙江）
<br>
<br>吴山与越山，相对摩今古。袅缆浙江亭，回首西兴渡。区区名利人，无分香闺住。匆遽促征鞍，又入临平路。
<br>
<br>好事近（秋日席上）
<br>
<br>金菊间芙蓉，秋意未为萧索。临水见山庭院。伴玉人杯酌。携炉终日袅沉烟，氤氲篆文□。可惜被风吹散，把袖儿笼着。
<br>
<br>柳梢青（席上）
<br>
<br>板约红牙。歌翻白雪，杯泛流霞。苏小情多，潘郎年少，欢计生涯。
<br>
<br>轩窗临水人家。更门掩、青春杏花。百万呼卢，十千沽酒，不负韵华。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【丁黼】
<br>
<br>满江红（寿江古心母）
<br>
<br>某惶恐端拜申禀某官（称呼）。某兹者共审庆集慈闱，时临诞节。鹊巢载咏，知功行之弥深；鹤发双垂，真古今之希有。某阻升堂而展拜，敢载酒以称觞。寿算南山，更辑康宁之福；辞同下俚，聊申祝颂之忱。尚冀台慈，俯赐鉴瞩。
<br>
<br>梅腊宾春，瑞烟满、华堂馥郁。还又祝、屏垂彩帨，觞称醽醁。南浦西山开寿域，朱帘画栋调新曲。庆彩衣、龙节侍慈萱，春长绿。双鹤发，齐眉福。一麟瑞，如冰玉。看国钩重见，五霞凝轴。王母瑶池鸾凤驭，麻姑金鼎神仙箓。数从今、椿算到何时，蟠桃熟。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【俞国宝】
<br>
<br>贺新凉（梅）
<br>
<br>梦里骖鸾鹤。觉三山不远，依前海风吹落。浮到五湖烟月上，刚被梅香醉着。粲玉树、轻明疏薄。十万琼琚天女队，捧冰壶、玉液琉璃杓。来伴我，荐清酌。
<br>
<br>恍然梦断浑非昨。问溪边竹外，新来为谁开却。无限冰魂招不得，拟把离骚唤觉。待抖擞、红尘双脚。万里瑶台终一到，想玉奴、不负东昏约。留此恨，寄残角。
<br>
<br>风入松
<br>
<br>一春长费买花钱。日日醉花边。玉骢惯识西湖路，骄嘶过、沽酒垆前。红杏香中箫鼓，绿杨影里秋千。
<br>
<br>暖风十里丽人天。花厌髻云偏。画船载取春归去，馀情寄、湖水湖烟。明日重扶残醉，来寻陌上花钿。
<br>
<br>瑞鹤仙
<br>
<br>春衫和泪着。又燕入江南，雁归衡岳。东风晓来恶。绕西园无绪，泪随花落。愁钟恨角。梦无凭、难成易觉。到春来易感，韩香顿减，沉腰如削。
<br>
<br>离索。挑灯占信，听鹊求音，不禁春弱。云轻雨薄。阳台远，信难托。念盟钗一股，鸾光两破，已负秦楼素约。但莫教、嫩绿成阴，把人误却。
<br>
<br>清平乐
<br>
<br>数声乌鹊。院宇寒萧索。杨柳梢头秋过却。无叶可供风落。可人犹有芙蕖。向人冷澹妆梳。云外征鸿过尽，夕阳依旧平芜。
<br>
<br>卜算子
<br>
<br>翦烛写香笺，拨火温寒醑。门外东风将我愁，欲作三更雨。夜夜玉楼心，日日长亭路。豆蔻花开信不来，尘满金钗股。
<br>
<br>水调歌头
<br>
<br>灵谷有荚气，盘结在巴山。云蒸雨朵欲遣，奇怪出人间。不作丰城宝剑，不作渥洼灵种，不作化龙竿。生此济时杰，理乱总相关。
<br>
<br>入为相，出为将，两余闲。忠肝义胆，曾将鲠论破天颜。好把升平勋业，趁取河清桃熟，千岁奉金銮。草却登封检，双鬓未曾斑。
<br>
<br>满庭芳
<br>
<br>南省西清，黄扉青琐，五年历遍中都。一封朝奏，无乃爱君欤。便作筠阳胜赏，东溪上、鸥鸟相娱。谁知道，心存魏阙，身暂寄江湖。
<br>
<br>东溪，何所有，冬梅夏柳，春杞秋蕖。谩回首，多少笼鸟池鱼。细看山林朝市；经行处等是蘧。今朝好，一杯寿酒，一卷养生书。
<br>
<br>临江仙
<br>
<br>落落江湖三岛，才高懒住清都。手携黄石一编书。醉眠莘垅月，闲钓渭川鱼。
<br>
<br>见说玉阶三尺地，思君来讲唐虞。夜来南极一星孤。不知天子梦，曾到傅岩无。
<br>
<br>临江仙
<br>
<br>春到江南江北了，东皇未识花权。直将和气入巴川。逢迎天上客，来作地行仙。满捧一杯听细说，只今谁似公贤。愿推功业辅尧年。都将闲日月，来醉百花前。
<br>
<br>蓦山溪
<br>
<br>群花烂熳，春色浓如酒。芳草绿铺茵，正荼コ、牡丹时候。佳辰协瑞，来降蕊宫仙，珠帘卷，画堂深，香雾腾金兽。
<br>
<br>朱颜绿鬓，不改长安旧。金盏莫辞深，拚通宵、尽从银漏。
<br>
<br>笙歌丛里，欢笑度年华。看荣贵，有儿孙，永祝松椿寿。
<br>
<br>蓦山溪
<br>
<br>江天霜晓，梅粉参差吐。剪剪暗香风，自吹到、瑶台仙路。辎軿缥缈，昨夜出蓬莱，云鬓薄，月眉纤，元是飞琼侣。知书识字，书带先生女。来配计然家，货财等、封君千户。谷量牛马，更用斗量金，年不老，富无穷，常作蟠桃主。
<br>
<br>念奴娇
<br>
<br>云收雾敛，过一番疏雨，秋容新沐。月满巴山天似水，满眼祥云飞扑。一点长庚，瑞腾光彩，独照梅仙屋。十洲三岛，有人初降凡俗。
<br>
<br>长怪李白疏狂，骑鲸一去，千载无人逐。也解重来应尚欠，多少人间传曲。只怨君王，促归批诏，夜对金莲烛。蓬仙日醉，不知海岛桃熟。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【徐冲渊】
<br>
<br>水调歌头（怀山中）
<br>
<br>穷达付天命，生死见交情。人今老矣，□□狗苟与蝇营。赢得一头霜雪。闲却五湖风月。鸥鸟负前盟。颜厚已如甲，太息误平生。
<br>
<br>相箕山，怀颍水，挹馀清。只今归去，沧浪深处濯吾缨。笑抚山中泉石。细说人间荆棘。有道苦难行。好补青萝屋，且占白云耕。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【李好义】
<br>
<br>谒金门
<br>
<br>花过雨。又是一番红素。燕子归来衔绣幕。旧巢无觅处。谁在玉楼歌舞。谁在玉关辛苦。若使胡尘吹得去。东风侯万户。
<br>
<br>望江南
<br>
<br>思往事，白尽少年头。曾帅三军平蜀难，沿边四郡一齐收。逆党反封侯。
<br>
<br>元宵夜，灯火闹啾啾。厅上一员闲总管，门前几个纸灯球。箫鼓胜皇州。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【程准】
<br>
<br>水调歌头
<br>
<br>船系钓台下，身寄碧云端。胸中千古风月，笔下助波澜。唤起羊裘仙魄，来伴蝉冠清影，星阁倚阑干。上想中兴事，名节重于山。
<br>
<br>濯沧浪，开玉鉴，照朱颜。平生多少英气，直欲斩楼兰。尽道诗书元帅，好作经纶上衮，勋业秉华丹。霄汉展鸾翼，雷雨震龙蟠。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【高翥】
<br>
<br>秋日田父辞（二首）
<br>
<br>啄黍黄鸡没骨肥。绕篱绿橘缀枝垂。新酿酒，旋裁衣。正是昏男嫁女时。
<br>
<br>秋日田父辞
<br>
<br>当妇挼蓝旋染裙。大儿敲葛自浆巾。新摘摘，笑欣欣。相唤相呼看赛神。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【高惟月】
<br>
<br>念奴娇
<br>
<br>三山高惟月以庆元戊午校秋试于零陵竣事，尝游淡岩，观山谷留题。后廿九年，朅来分符，暮秋复游。睹景物之依然，叹岁月之逾迈。归兴翩翩，赋念奴娇一阕。
<br>
<br>岩扃不锁，算空洞深窈，是谁初凿。帝遣六丁持月斧，乱把云根镵劚。骇目奇观，恍如崩浪，汹涌从天落。谪仙何处，翠珉佳句如昨。
<br>
<br>惆怅白首重游，多情还似，与青山有约。且对清尊酬胜赏，休息舞衣歌乐。景物依然，头颅如许，何事嗟漂泊。翩翩归兴，故山无限林壑。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【彭叔夏】
<br>
<br>水调歌头（寿赵宰母）
<br>
<br>铜章纡墨绶，茜服佩银鱼。慈闱一笑，全胜莱子彩衣裾。好是枯红萱草，长伴朱颜绿发，荣贵更谁如。轴锦装鸾诰，帘绣窣藤舆。
<br>
<br>龙为炙，麟作脯，倒琼壶。寿筵今年，邀请金母伴麻姑。缥缈飞琼舞罢，宛转双成歌彻，何物奉亲娱。探支长命缕，预借角蟾蜍。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【虞刚简】
<br>
<br>南乡子
<br>
<br>（用子和韵送玨西归就试。
<br>
<br>屡功劝余还家，因一致意）
<br>
<br>儿有掌中杯。但把归期苦苦催。奕世衣冠仍上第，公台。元自诗书里面来。
<br>
<br>秋色为渠开。先我梁山马首回。猿鹤莫轻窥惠帐，惊猜。抬步归休亦乐哉。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【张拭】
<br>
<br>向湖边
<br>
<br>万里烟堤，百花风榭，游女翩翩羽盖。彩挂秋千，向花梢娇对。矧门外、森立乔松，日花争丽，犹若当年文会。廊庙夔龙，暂卜邻交外。
<br>
<br>共讲真率，玉糁金齑脍。同萧散寄傲，樽罍倾北海。佳处难忘，约追欢须再。况风月不用一钱买。但回首。七虎堂中心欲碎。千里相思，幸前盟犹在。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【赵希明】
<br>
<br>霜天晓角
<br>
<br>空山木落。月淡阑干角。相与羊裘披上，方知道、宦情薄。老来须自觉。酒尊行处乐。疑到碧湾无路，滩声小、橹声薄。
<br>
<br>程..必
<br>
<br>前筵勾曲
<br>
<br>百世基图，光胙圣神之主；九天雨路，恩浓帝王之州。上奉台颜，后部献曲。
<br>
<br>醉蓬莱
<br>
<br>望皇都清晓，瑞日祥烟，洞开阊阖。一朵红云，映重瞳日月。万岁山高，九霞杯暖，正想宸游洽。绝塞庭深，重闱天笑，年年仙阙。
<br>
<br>韵凤俳徊，蒲鱼演漾，镐酒恩浓，龙蟠建业。玉琢麟符，分付人中杰。奠国安民，持将祝寿，乐作君臣悦。看取头厅，押班称贺，明年天节。
<br>
<br>后筵勾曲
<br>
<br>天容不老，千龄已祝于尧年；地限无边，四海均闻于舜乐。至和一鼓，万象皆春。上侑清欢，后部献曲。
<br>
<br>西江月（茶词）
<br>
<br>岁贡来从玉垒，天恩拜赐金奁。春风一朵紫云鲜。明月轻浮盏面。
<br>
<br>想见清都绛阙，雍容多少神仙。归来满袖玉炉烟。愿侍年年天宴。
<br>
<br>鹧鸪天（汤词）
<br>
<br>饮罢天厨碧玉觞。仙韶九奏少停章。何人采得扶桑椹，捣就蓝桥碧绀霜。
<br>
<br>凡骨变，骤清凉。何须仙露与琼浆。君恩珍重浑如许，祝取天皇似玉皇。
<br>
<br>朱用之（意难忘·和清真韵）
<br>
<br>宫额涂黄。怕笺凝怨墨，酒渍离觞。红楼春寄梦，青琐夕生香。花气暖，柳阴凉。棹曲水沧浪。爱弄娇、临流梳洗，顾影低相。
<br>
<br>桃花结子成双。纵题红去后，枉误刘郎。琴心挑别恨，莺羽学新妆。千万恨，恼愁肠。便憔悴何妨。待共伊、平消别后，几度风光。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【郑域】
<br>
<br>昭君怨
<br>
<br>道是花来春未。道是雪来香异。竹外一枝斜。野人家。冷落竹篱茅舍。富贵玉堂琼榭。两地不同栽。一般开。
<br>
<br>念奴娇
<br>
<br>水晶宫殿，放三千龙女，凌波浮浴。花里雕房分洞户，隐隐钉头齐簇。处子娇羞，碧裙无袖，密护圆瑳玉。堤头微露，半身犹掩金绿。
<br>
<br>知是紫府筵开，□随纤指，出玲珑窗屋。倩剥霓裳轻手搔，掐损些些香玉。端的中心，密藏芳意，苦苦何时足。巴城憔悴，采歌犹闻新曲。
<br>
<br>蓦山溪
<br>
<br>嫣然一笑，风味人间没，来自广寒宫。直偷得、天香入骨。软金缕屑，点缀碧琼枝，花藏叶，叶笼花，刚被风吹拂。道人衾帐，不用沉烟熨。插满枕屏山，觉身在、蓝桥仙窟。一觞一咏，消得九秋愁，篱边菊，畹中兰，甘避芳尘不。
<br>
<br>霜天晓月
<br>
<br>绿云剪叶。低护黄金屑。占断花中声誉，香与韵、两清洁。胜绝。君听说。是他来处别。试看金衣犹带，金庭露、玉阶月。
<br>
<br>念奴娇
<br>
<br>素肌莹净，隔鲛绡贴衬，猩红妆束。火伞飞空熔不透，一块玲珑冰玉。破暑当筵，褪衣剥带，微露真珠肉。中心些子，向人何大焦缩。
<br>
<br>应恨旧日杨妃，尘埃走遍，向南闽西蜀。困入筠笼消黯搅，香色精神愁蹙。赖有君谟，为传家谱，不弃青黄绿。到头甜口，是人都要园熟。
<br>
<br>念奴娇
<br>
<br>蕊宫仙子，爱痴儿、不禁三偷家果。弃核成根传汉苑，依旧风烟难□。老养丹砂，长留红脸，点透胭脂颗。金盘盛处，恍然天上新堕。
<br>
<br>莫厌对此飞觞，千年一熟，异人间梨枣。刘阮尘缘犹未断，却向花间飞过。争似莲枝，摘来满把，莺嘴平分破。餐霞嚼露，镇长歌醉蓬岛。
<br>
<br>念奴娇
<br>
<br>东陵美景，有轻烟和月，斜风吹雨。一体龙须随地转，不学松萝儿女。结就员青，收来掌握，犹带金盘露。拍浮金井，水花零乱飞舞。
<br>
<br>谁信六月飘霜，破开落刃，散银丝金缕。冷碧凄香萦齿颊，洗我尘襟烦暑。杜老吟诗，已公留客，此兴无今古。安期非诞，世间有棘如许。
<br>
<br>画堂春（春思）
<br>
<br>东风吹雨破花慳。客毡晓梦生寒。有人斜倚小屏山。蹙损眉弯。
<br>
<br>合是一钗双燕，却成两镜孤鸾。暮云脩竹泪留残。翠袖凝斑。
<br>
<br>桃源忆故人（春愁）
<br>
<br>东风料峭寒吹面。低下绣帘休卷。憔悴怕他春见。一任莺花怨。
<br>
<br>新愁不受诗排遣。尘满玉毫金砚。若问此愁深浅。天阔浮云远。
<br>
<br>念奴娇（戊午生日作）
<br>
<br>嗟来咄去，被天公、把做小儿调戏。蹀雪龙庭扫未久，还促炎州行李。不半年间，北胡南越，一万三千里。征衫着破，著衫人、可知矣。
<br>
<br>休问海角天涯，黄蕉丹荔，自足供甘旨。泛绿依红无个事，时舞斑衣而已。救蚁藤桥，养鱼盆沼，是亦经纶耳。伊周安在，且须学老莱子。
<br>
<br>浣溪沙（别恨）
<br>
<br>酒薄愁浓醉不成。夜长欹枕数残更。嫩寒时节过烧灯。已自孤鸾羞对镜，未能双凤怕闻笙。莫教吹作别离声。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【王澡】
<br>
<br>霜天晓角（梅）
<br>
<br>疏明瘦直。不受东皇识。留与伴春终肯，千红底、怎着得。夜色。何处笛。晓寒无奈力。若在寿阳宫院，一点点、有人惜。
<br>
<br>祝英台近（别词）
<br>
<br>玉东西，歌宛转。未做苦离调。着上征衫，字字是愁抱。月寒鬓影刁萧，舵楼开缆，记柳暗、乳鸦啼晓。
<br>
<br>短亭草。还是绿与春归，罗屏梦空好。燕语难凭，憔悴未渠了。可能妒柳羞花，起来浑懒，便瘦也、教春知道。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【赵希亻丙】
<br>
<br>点绛唇
<br>
<br>又是年时，冷烟寒食梨花院。柳金拖线。一曲珠歌转。
<br>
<br>翠碧雕梁，风软帘通燕。何须劝。酒豪诗健。逸韵今重见。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【戴复古】
<br>
<br>满江红（赤壁怀古）
<br>
<br>赤壁矶头，一番过、一番怀古。想当时、周郎年少，气吞区宇。万骑临江貔虎噪，千艘列炬鱼龙怒。卷长波、一鼓困曹瞒，今如许。
<br>
<br>江上渡，江边路。形胜地，兴亡处。览遗踪，胜读史书言语。几度东风吹世换，千年往事随潮去。问道傍、杨柳为谁春，摇金缕。
<br>
<br>水调歌头（送竹隐知郢州）
<br>
<br>鵰鹗上云汉，虎豹守天关。一官游戏，笑向古郢试朱幡。天下封疆几郡，尽得公为太守，奉诏仰天宽。万物一吐气，千里贺平安。
<br>
<br>雪楼高，三百尺，玉栏干。政成无事，时复把酒对江山。问讯莫愁安在，见说风流宋玉，犹有屋三间。请和阳春曲，留与世人看。
<br>
<br>沁园春
<br>
<br>一曲狂歌，有百馀言，说尽一生。费十年灯火，读书读史，四方奔走，求利求名。蹭蹬归来，闭门独坐，赢得穷吟诗句清。夫诗者，皆吾侬平日，愁叹之声。
<br>
<br>空馀豪气峥嵘。安得良田二顷耕。向临邛涤器，可怜司马，成都卖卜，谁识君平。分则宜然，吾何敢怨，蝼蚁逍遥戴粒行。开怀抱，有青梅荐酒，绿树啼莺。
<br>
<br>贺新郎（为真主堂寿）
<br>
<br>说与黄花道。九秋深、三光五岳，气钟英表。金马玉堂真学士，蕴藉诗书奥妙。一一是、轻纶才调。斟酌古今来活国，算忠言、谠论知多少。又入奏，金门晓。
<br>
<br>朝回问寝披萱草。对高堂长说，一片君恩难报。更待痴儿千载遇，膝下十分荣耀。趁绿鬓、朱颜不老。整顿乾坤济时了，奉板舆、拜国夫人号。可谓忠，可谓孝。
<br>
<br>贺新郎（寄丰真州）
<br>
<br>忆把金罍酒。叹别来、光阴荏苒，江湖宿留。世事不堪频着眼，赢得两眉长皱。但东望、故人翘首。木落山空天远大，送飞鸿、北去伤怀久。天下事，公知否。
<br>
<br>钱塘风月西湖柳。渡江来、百年机会，从前未有。唤起东山丘壑梦，莫惜风霜老手。要整顿、封疆如旧。早晚枢庭开幕府，是英雄、尽为公奔走。看金印，大如斗。
<br>
<br>贺新郎
<br>
<br>（丰真州建江淮伟观楼）
<br>
<br>百尺连云起。试登临、江山人物，一时俱伟。旁挹金陵龙虎势，京岘诸峰对峙。隐隐接、扬州歌吹。雪浪舞从三峡下，乍逢迎、海若谈秋水。形胜地，有如此。
<br>
<br>使君一世经纶志。把风斤月斧，来此等闲游戏。见说楼成无多日，大手一何容易。笑天下、纷纷血指。酝酿春风与和气，举长江、变作香醪美。人共乐，醉桃李。
<br>
<br>水调歌头
<br>
<br>（题李季允侍郎鄂州吞云楼）
<br>
<br>轮奂半天上，胜概压南楼。筹边独坐，岂欲登览快双眸。浪说胸吞云梦，直把气吞残虏，西北望神州。百载一机会，人事恨悠悠。
<br>
<br>骑黄鹤，赋鹦鹉，谩风流。岳王祠畔，杨柳烟锁古今愁。整顿乾坤手段，指授英雄方略，雅志若为酬。杯酒不在手，双鬓恐惊秋。
<br>
<br>满庭芳
<br>
<br>（楚州上巳万柳池应监丞领客）
<br>
<br>三日春光，群贤胜践，山阴何似山阳。鹅池墨妙，曲水记流觞。自许风流丘壑，何人共、击楫长江。新亭上，山河有异，举目恨堂堂。
<br>
<br>使君，经世志，十年边上，两鬓风霜。问池边杨柳，因甚凄凉。万树重新种了，株株在、桃李花傍。仍须待，剩载兰芷，为国洗河湟。
<br>
<br>满庭芳
<br>
<br>赤壁矶头，临皋亭下，扁舟两度经过。江山如画，风月奈愁何。三国英雄安在，而今但、一目烟波。风流处，竹楼无恙，相对有东波。
<br>
<br>登临，还自笑，狂游四海，一向忘家。算天寒路远，早早归呵。明日片帆东下，沧洲上、千里芦花。真堪爱，买鱼沽酒，到处听吴歌。
<br>
<br>醉落魄
<br>
<br>（九日吴胜之运使黄鹤山登高）
<br>
<br>龙山行乐。何如今日登黄鹤。风光政要人酬酢。欲赋归来，莫是渊明错。
<br>
<br>江山登览长如昨。飞鸿影里秋光薄。此怀祗有黄花览。牢裹乌纱，一任西风作。
<br>
<br>柳梢青（岳阳楼）
<br>
<br>袖剑飞吟。洞庭青草，秋水深深。万顷波光，岳阳楼上，一快披襟。
<br>
<br>不须携酒登临。问有酒、何人共斟。变尽人间，君山一点，自古如今。
<br>
<br>锦帐春
<br>
<br>（淮东陈提举清明奉母夫人游徐仙翁庵）
<br>
<br>处处逢花，家家插柳。政寒食、清时时候。奉板舆行乐，使星随后。人间稀有。
<br>
<br>出郭寻仙，绣衣春昼。马上列、两行红袖。对韶华一笑，劝国夫人酒。百千长寿。
<br>
<br>行香子（永州为魏深甫寿）
<br>
<br>万古崔嵬，二水涟漪。此江山、天下之奇。太平气象，百姓熙熙。有文章公，经纶手，把州麾。
<br>
<br>满斟寿酒，笑捻梅枝。管年年、长见花时。佳人休唱，浅近歌词。读浯溪颂，愚谷记，澹岩诗。
<br>
<br>鹊桥仙
<br>
<br>新荷池沼，绿槐庭院。檐外雨声初断。喧喧两部乱蛙鸣，怎得似、啼莺睍睆。
<br>
<br>风光流转。客游汗漫。莫问鬓丝长短。即时杯酒醉时歌，算省得、闲愁一半。
<br>
<br>木兰花慢
<br>
<br>莺啼啼不尽，任燕语、语难通。这一点间愁，十年不断，恼乱春风。重来故人不见，但依然、杨柳小楼东。记得同题粉壁，而今壁破无踪。
<br>
<br>兰皋新涨绿溶溶。流恨落花红。念着破春衫，当时送别，灯下裁缝。相思谩然自苦，算云烟、过眼总成空。落日楚天无际，凭栏目送飞鸿。
<br>
<br>洞仙歌
<br>
<br>卖花檐上，菊蕊金初破。说是重阳怎虚过。看画城簇簇，酒肆歌楼，奈没个巧处，安排着我。
<br>
<br>家乡煞远哩，抵死思量，枉把眉头万千锁。一笑且开怀，小阖团栾，旋簇着、几般蔬果。把三杯两盏记时光，问有甚曲儿，好唱一个。
<br>
<br>西江月
<br>
<br>宿酒才醒又醉，春霄欲雨还晴。柳边花底听莺声。白发莫教临镜。
<br>
<br>过隙光阴易去，浮云富贵难凭。但将一笑对公卿。我是无名百姓。
<br>
<br>西江月
<br>
<br>三过武昌台下，却逢三度重阳。菊花祗作旧时黄。白雪堆人头上。
<br>
<br>昨日将军亭馆，今朝陶令壶觞。醉来东望海茫茫。家近蓬莱方丈。
<br>
<br>贺新郎
<br>
<br>（兄弟争涂田而讼，歌此词主和议）
<br>
<br>蜗角争多少。是英雄、割据乾坤，到头休了。一片泥涂荒草地，尽是鱼龙故道。新堤上、风涛难保。沧海桑田何时变，怕桑田、未变人先老。休为此，生烦恼。
<br>
<br>讼庭不许频频到。这官坊、翻来覆去，有何分晓。无诤人中为第一，长讼元非吉兆。但有恨、平章不早。尊酒唤回和气在，看从来、兄弟依然好。把前事，付一笑。
<br>
<br>沁园春
<br>
<br>请赋林堂，林堂未成，吾何赋哉。想胸中丘壑，山中风月，亭台几所，花木千栽。应接光阴，品题胜概，须待堂成我再来。听分付，是经行去处，莫放苍苔。
<br>
<br>吾曹不堕尘埃。要胸次长随笑口开。任江湖浪迹，鸥盟雁序，功名到手，凤阁鸾台。它日相寻，有窬此约，酌水浮君三百杯。闻斯语，有冠山突兀，袍岭崔嵬。
<br>
<br>鹧鸪天
<br>
<br>（题赵次山鱼乐堂）
<br>
<br>圉圉洋洋各自由。或行或舞或沉浮。观鱼未必知鱼乐，政恐清波照白头。
<br>
<br>休结纲，莫垂钩。机心一露使鱼愁。终知不是池中物，掉尾江湖汗漫游。
<br>
<br>减字木兰花
<br>
<br>（寄钦州刘叔冶史君）
<br>
<br>羊城旧路。檀板一声惊客去。不拟重来。白发飘飘上越台。故人居处。曲巷深深通竹所。问讯桃花。欲访刘郎不在家。
<br>
<br>减字木兰花
<br>
<br>（寄五羊钟子洪）
<br>
<br>天台狂客。醉里不知秋鬓白。应接风光。忆在江亭醉几场。吴姬劝酒。唱得廉颇能饭否。西雨东晴。人道无情又有情。
<br>
<br>减字木兰花
<br>
<br>阻风中酒。流落江湖成白首。历尽艰关。赢得虚名在世间。浩然归去。忆着石屏茅屋趣。想见山村。树有交柯犊有孙。
<br>
<br>浣溪沙
<br>
<br>病起无聊倚绣床。玉容清瘦懒梳妆。水沉烟冷橘花香。说个话儿方有味，吃些酒子又何妨。一声啼鴂断人肠。
<br>
<br>清平乐（嘲人）
<br>
<br>醉狂痴作。误信青楼约。酒醒梅花吹画角。翻得一场寂寞。相如谩赋凌雪。琴台不遇文君。江上琵琶旧曲，只堪分付商人。
<br>
<br>临江仙（代作）
<br>
<br>误入风尘门户，驱来花月楼台。樽前几度得徘徊。可怜容易别，不见牡丹开。
<br>
<br>莫恨银瓶酒尽，但将妾泪添杯。江头恰限北风回。再三相祝去，千万寄书来。
<br>
<br>鹊桥仙
<br>
<br>（周子俊过南昌，问讯宋吉甫、黄存之昆仲）
<br>
<br>西山岩壑，东湖亭馆，尽是经行旧路。别时方见有荷花，还又见、梅花岁暮。
<br>
<br>宋家兄弟，黄家兄弟，一一烦君传语。相忘不寄一行书，元自有、不想忘处。
<br>
<br>祝英台近
<br>
<br>（别李择之诸丈后途中寄此）
<br>
<br>泛杭川，临尘水。几日共游戏。歌笑开怀，酒醒又还醉。奈何一旦分携，连宵风雨，剪不断、客愁千里。
<br>
<br>水云际。遥望一片飞鸿，苦是失群地。满眼春风，管甚闲桃李。此行归老家山，相逢难又，但一味、相思而已。
<br>
<br>大江西上曲
<br>
<br>（寄李宝夫提刑，时郊后两相皆乞归）
<br>
<br>大江西上，郁孤台八境，人间图画。地涌千峰摇翠浪，两派玉虹如泻。弹压江山，品题风月，四海今王谢。风流人物，如公一世雄也。
<br>
<br>一片忧国丹心，弹丝吹笛，未必能陶写。西北风尘方澒洞，宰相闲归绿野。月斧争鸣，风斤运巧，不用修亭榭。紫枢黄阁，要公整顿天下。
<br>
<br>满江红
<br>
<br>（庐陵厉元节史君梦中得柳眉抹翠一联，
<br>
<br>仆为绩作此词歌之）
<br>
<br>太守风流，何人似、金华仙伯。试看取、珠篇玉句，银钩钎画。叶叶柳眉齐抹翠，梢梢花脸争匀白。比池塘、春草梦来诗，尤奇绝。
<br>
<br>胸中有，蛾眉月。笔头带，蓬□雪。笑归来万里，不登金阙。鹿瑞堂前冬日暖，螺山江上春波阔。但伤时、一念不能休，添华发。
<br>
<br>望江南
<br>
<br>（壶山宋谦又寄新刊雅词，内有壶山好二十阕，自说平生。仆谓犹有说未尽处，为续四曲）
<br>
<br>壶山好，博古又通今。结屋三间藏万卷，挥毫一字直千金。四海有知音。
<br>
<br>门外路，咫尺是湖阴。万柳堤边行处乐，百花洲上醉时吟。不负一生心。
<br>
<br>望江南
<br>
<br>壶山好，胆气不妨粗。手奋空拳成活计，眼穿故纸下功夫。处世未全疏。
<br>
<br>生涯事，近日果何如。背锦奚奴能检典，画眉老妇出交租。且喜有赢馀。
<br>
<br>望江南
<br>
<br>壶山好，文字满胸中。诗律变成长庆体，歌词渐有稼轩风。最会说穷通。
<br>
<br>中年后，虽老未成翁。儿大相传书种在，客来不放酒尊空。相对醉颜红。
<br>
<br>望江南
<br>
<br>壶山好，也解忆狂夫。转首便成千里别，轻年不寄一行书。浑似不相疏。
<br>
<br>催归曲，一唱一愁予。有剑卖来酤酒吃，无钱归去买山居。安处即吾庐。壶山有催归曲赠仆，甚妙。
<br>
<br>望江南
<br>
<br>（仆既为宋壶山说其自说未尽处，
<br>
<br>壶山必有答语，仆自嘲三解）
<br>
<br>石屏老，家住海东云。本是寻常田舍子，如何呼唤作诗人。无益费精神。
<br>
<br>千首富，不救一生贫。贾岛形模元自瘦，杜陵言语不妨村。谁解学西昆。
<br>
<br>望江南
<br>
<br>石屏老，长忆少年游。自谓虎头须食肉，谁知猿臂不封侯。身世一虚舟。
<br>
<br>平生事，说着也堪羞。四海九州双脚底，千愁万恨两眉头。白发早归休。
<br>
<br>望江南
<br>
<br>石屏老，悔不住山林。注定一生知有命，老来万事付无心。巧语不如喑。
<br>
<br>贫亦乐，莫负好光阴。但愿有头生白发，何忧无地觅黄金。遇酒且须斟。
<br>
<br>清平乐（兴国军呈李司直）
<br>
<br>今朝欲去。忽有留人处。说与江头杨柳树。系我扁舟且住。十分酒兴诗肠。难禁冷落秋光。借取春风一笑，狂夫到老犹狂。
<br>
<br>醉太平
<br>
<br>长亭短亭。春风酒醒。无端惹起离情。有黄鹂数声。
<br>
<br>芙蓉绣茵。江山画屏。梦中昨夜分明。悔先行一程。
<br>
<br>满庭芳
<br>
<br>（元夕上邵武王守子文）
<br>
<br>草木生春，楼台不夜，团团月上云霄，太平官府，民物共逍遥。指点江梅一笑，几番负、雨秀风娇。今年好，花边把酒，歌舞醉元宵。
<br>
<br>风流，贤太守，青云志气，玉树丰标。是神仙班里，旧日王乔。出奉板舆行乐，金莲照、十里笙箫。收灯后，看看丹诏，催入圣明朝。
<br>
<br>渔父（四首）
<br>
<br>渔父饮，不须钱。柳枝斜贯锦鳞鲜。换酒却归船。
<br>
<br>渔父（二）
<br>
<br>渔父醉，钓竿闲。柳下呼儿牢系船。高眠风月天。
<br>
<br>渔父（三）
<br>
<br>渔父醒，荻花洲。三千六百钓鱼钩。从头下复休。
<br>
<br>渔父（四）
<br>
<br>渔父笑，笑何人。古来豪杰尽成尘。江山秋复春。
<br>
<br>沁园春
<br>
<br>（送姚雪篷之贬所）
<br>
<br>访衡山之顶，雪鸿渺渺，湘江之上，梅竹娟娟。寄语波臣，传言鸥鹭，稳护渠侬书画船。
<br>
<br>祝英台近
<br>
<br>惜多才，怜薄命，无计可留汝。揉碎花笺，忍写断肠句。道傍杨柳依依，千丝万缕，抵不住、一分愁绪。
<br>
<br>如何诉。便教缘尽今生，此身已轻许。捉月盟言，不是梦中语。后回君若重来，不相忘处，把杯酒、浇奴填土。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【李子酉】
<br>
<br>玉楼春
<br>
<br>纱窗春睡朦胧着。相见尚怀相别恶。梦随城上角声残，泪逐楼前花片落。
<br>
<br>东风不解吹愁却。明月几番乖后约。当时惟恐不多情，今日情多无处着。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【徐梦龙】
<br>
<br>醉太平
<br>
<br>冰肌玉容。情真意浓。小楼几度春风。醉琉璃酒钟。
<br>
<br>关山万重。何时又逢。思量雨迹云踪。似襄王梦中。
<br>
<br>
<br>
<br>
<br>
<br>
<br>【赵扩】
<br>
<br>浣溪沙（看杏花）
<br>
<br>花似醺容上玉肌。方论时事却嫔妃。芳阴人醉漏声迟。珠箔半钩风乍暖，雕梁新语燕初飞。斜阳犹送水精卮。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【方信孺】
<br>
<br>西江月
<br>
<br>（再游龙隐岩，追和陶商翁韵）
<br>
<br>碧洞青崖著雨，红泉白石生寒。朅来十月九湖山。人笑元郎太漫。
<br>
<br>绝壑偏宜叠鼓，夕阳休唤归鞍。兹游未必胜骖鸾。聊作湖南公案。
<br>
<br>
<br>
<br>
<br>
<br>
<br>【龚大明】
<br>
<br>缺调名（山居）
<br>
<br>山居好。山居好。鹤唳猿啼饯昏晓。碧窗柏子炷炉香，趺坐蒲团诵黄老。
<br>
<br>缺调名
<br>
<br>山居好。山居好。门对青山水环绕。一榻烟霞梦寐清，我以不贪为至宝。
<br>
<br>缺调名
<br>
<br>山居好。山居好。竹杖芒鞋恣幽讨。坐分苔石树阴凉，闲数落花听啼鸟。
<br>
<br>缺调名
<br>
<br>山居好。山居好。劚月锄云种瑶草。冷冷碧涧响寒泉，簌簌落花风自扫。
<br>
<br>缺调名
<br>
<br>（赠道友雪崖朱先生）
<br>
<br>清高绝，雪崖翁。向上玄机顿观通。金鼎有丹成九转，凝然宴坐白云中。
<br>
<br>西江月（书怀）
<br>
<br>我本无为野客，飘飘浪迹人间。一时被命住名山。未免随机应变。
<br>
<br>识破尘劳扰扰，何如乐取清闲。流霞细酌咏诗篇。且与白云为伴。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【陈楠】
<br>
<br>水调歌头（赠九霞子鞠九思）
<br>
<br>夺取天机妙，夜半看辰杓。一些珠露，阿谁运倒稻花头。便向此时采取，宛如碧莲合蕊，滴破玉池秋。万籁风初起，明月一沙鸥。
<br>
<br>紫河车，乘赤凤，入琼楼。谓之玉汞，与铅与土正相投。五气三花聚顶，吹着自然真火，炼得似红榴。十月胎仙出，雷电送金虬。
<br>
<br>鹊桥仙（赠蛰子沙道昭）
<br>
<br>红莲含蕊，露珠凝碧，飞落华池滴滴。运归金鼎唤丁公，炼得似、一枚朱橘。
<br>
<br>三花喷火，五云拥月，上有金胎神室。洞房云雨正春风，十个月、胎仙了毕。
<br>
<br>真珠帘（赠海南子白玉蟾）
<br>
<br>金丹大药人人有。要须是、心传口授。一片白龙肝，一盏醍醐酒。只为离无寻坎有。移却南宸回北斗。好笑。见金翁姹女，两个厮斗。
<br>
<br>些儿铅汞调匀，观汉月海潮，抽添火候。一箭透三关，方表神仙手。兔子方来乌处住，龟儿便把蛇吞了。知否，那两个钟吕，是吾师友。
<br>
<br>望江南
<br>
<br>黄中宝，须向胆中求。春气令人生万物，乾坤膝下与吾俦。
<br>
<br>百脉自通流。
<br>
<br>施造化，左右火双抽。浩浩腾腾光宇宙，苦烟烟上霭环楼。夫妇渐相谋。
<br>
<br>望江南
<br>
<br>玄珠降，丹窟在中宫。九候息调重九数，赤波或进太阳东。心肾遂交通。
<br>
<br>逢六变，重六息阴功。火自海门朝帝坐，水从莲萼佐丁公。紫电透玲珑。
<br>
<br>望江南
<br>
<br>毛发薄，三转运行阳。胎色渐红阴渐缩，推移岁运助阳刚。育火养中央。
<br>
<br>成物象，五转辨微茫。出入尚迟形上小，晨昏时饮玉壶浆。天籁奏笙簧。
<br>
<br>望江南
<br>
<br>丹已返，四转运行阴。逢六闭藏阳户气，三关全透合丁壬。龟游任浮沉。
<br>
<br>时出入，无碍贯他心。游戏神通常出面，圆光周匝绕千寻。寒暑不相侵。
<br>
<br>望江南
<br>
<br>珠自右，紫电入丹城。内养婴儿成赤象，时逢五转采阳精。火自水中生。
<br>
<br>烧鬼岳，紫电起峥嵘。随意嬉游寰海内，寐如砂碛卧长鲸。时序与偕行。
<br>
<br>望江南
<br>
<br>日精满，阴魄化无形。每遇月圆开地户，神龟时饮碧瑶精。清洁复如冰。
<br>
<br>阳砂赤，阴粉色微青。粉换肉兮砂换骨，凡胎换尽圣胎灵。飞举似流星。
<br>
<br>望江南
<br>
<br>形秀日，七转任飞腾。幽静深岩图宴坐，息无来往气坚凝。却粒着其能。
<br>
<br>生成火，返本气澄清。九候浴时开地户，月中取火日求冰。五内换重新。
<br>
<br>望江南
<br>
<br>内外变，八转始还元。地带长垂主坎户，周行胎息贯天门。太始道方存。
<br>
<br>纯一体，赤黑气常喷。丹火发时烧内景，冷泉涌处浴猴孙。神水赤龟吞。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【邹应龙】
<br>
<br>木兰花
<br>
<br>（寿伯母太夫人上官氏）
<br>
<br>吾家二老。前有高平生癸卯。若到今辰。讵止荣华九十龄。共惟伯母。九十新年还又五。五五相承。好看重逢乙巳春。
<br>
<br>鹧鸪天
<br>
<br>九十吾家两寿星。今夫人赛昔夫人。百年转眼新开帙，十月循环小有春。
<br>
<br>生日到，转精神。目光如镜步如云。年年长侍华堂宴，子子孙孙孙又孙。
<br>
<br>鹧鸪天
<br>
<br>寿母开年九十三。佳辰就养大江南。缇屏晃耀新宁国，绣斧斓斑老朴庵。
<br>
<br>倾玉斝，擘黄柑。两孙垂绶碧于蓝。便当刊颂崆峒顶，留与千年作美谈。
<br>
<br>鹧鸪天
<br>
<br>（在朝日寿母昌国叶夫人）
<br>
<br>帝里风光别是天。花如锦绣柳如烟。还逢令节春三二，又庆慈闱岁八千。
<br>
<br>斟寿斝，列长筵。子孙何以咏高年。各裒千首西湖什，一度生朝献一篇。
<br>
<br>鹧鸪天
<br>
<br>（任静江经略安抚日元夕奉亲出郊）
<br>
<br>彩结轻车五马随。倾城争出看花枝。笙歌十里岩前去，灯火千门月下归。
<br>
<br>莲炬引，老莱衣。蛾眉无数卷帘窥。谁知万里逢灯夕，却胜寻常三五时。
<br>
<br>卜算子（寿母）
<br>
<br>满一望三时中（春三十日生），春景方明媚。又见蟠桃结子来，王母初筵启。
<br>
<br>无数桂林山，不尽漓江水。总入今朝祝寿杯，永保千千岁。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【邹应博】
<br>
<br>感皇恩
<br>
<br>（知平江日寿母上官太夫人）
<br>
<br>觅得个州儿，稍供彩戏。多谢天公为排备。一轮明月，酝作清廉滋味。倾入寿杯里，何妨醉。
<br>
<br>我有禄书，呈母年万计。八十三那里暨。便和儿算，恰一百四十地。这九千馀岁，长随侍。
<br>
<br>鹧鸪天
<br>
<br>天遣丰年祝母龄。人人安业即安亲。探支十日新阳福，来献千秋古佛身。
<br>
<br>儿捧盏，妇倾瓶。更欣筵上有嘉宾。紫驼出釜双台馈，玉节升堂两使星。
<br>
<br>鹧鸪天（家居日寿词）
<br>
<br>十月二十一日，吾母太淑人生日也。今年九十，仰荷乾坤垂佑，赐以福寿康宁，愿益加景覆，令其耳目聪明，手足便顺，五脏六腑，和气流通，常获平安之庆，子孙贤顺，寸禄足以供甘旨也。
<br>
<br>诸佛林中女寿星。千祥百福产心田。喜归玉母初生地，满劝麻姑不老泉。
<br>
<br>吾梦佛，半千员。一年一佛护庭萱。数过九十从头数，四百馀零一十年。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【叶秀发】
<br>
<br>醉落魄（自寿）
<br>
<br>胸襟洒落。光风霁月澄寥廓。生平素志惟丘壑。随分田园，花木四时乐。
<br>
<br>儿孙不用千金橐。吾家自有诗书粕。生朝有酒团栾酌。因笑渠侬，痴骖画松鹤。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【李刘】
<br>
<br>贺新郎（上赵侍郎生日）
<br>
<br>鹄立通明殿。又重逢、揆余初度，梦庚华旦。不学花奴簪红权，且看秋香宜晚。任甲子、从新重换。天欲东都修车马，故降神生甫维周翰。歌崧岳，咏江汉。
<br>
<br>明堂朝罢夷琛献。引星辰、万人共听，风尘长算。清昼山东诸将捷，席卷黄河两岸。问谁在、玉皇香案。师保万民功业别，向西京、原庙行圭瓚。定郏鄏，卜潼涧。
<br>
<br>鱼游春水（寿衙大参）
<br>
<br>湖南三千里。百万人家争送喜。元戎初度，和气水流山峙。荆楚中间寿域开，翼轸傍边台躔起。崧岳降神，维箕骑尾。见说君王注倚。问舟楫、监梅谁是。国人争望周公，东归几几。功名多载旂常上，福禄平分天壤里。家家弦管，年年孤矢。
<br>
<br>水调歌头（寿赵茶马）
<br>
<br>万里碧鸡使，叱驭问邛峡。枪旗有烨，川秦奔走送龙媒。好在灵均初度，唤起长庚佳梦，霜月照金罍。寿似武侯柏，香在草堂梅。
<br>
<br>舞娉婷，斟凿落，沃崔嵬。神尧孙子，向来八九上三台。挂了桑弧聊蓬矢，便恐彤弓柜瓚，分宝下天阶。归赋梁园雪，试唤长卿来。
<br>
<br>酹江月（寿漕使）
<br>
<br>汉庭用老，想君王也忆、潜郎白首。底事煌煌金玉节，奔走天涯许久。江右风流，湖南清绝，更借诗翁手。明年七十，人间此事希有。
<br>
<br>固是守得堂间，鲂齐亭下。寿岳峰前，寿星池畔，且寿长沙酒。期颐三万，祖风应管依旧。
<br>
<br>满庭芳（上程宪卓，程尚书大昌侄）
<br>
<br>郑履声传，倪经业绍，半千贤运重开。妙年阔步，高折桂枝回。卿月郎星历遍，都贪把、符竹南来。棠阴永，仍持玉节，臬事副钦哉。
<br>
<br>吾生，真幸会，旧家桃李，曾费栽培。更春风次第，吹到寒麦。遥望绂麟祥旦，霄躔邈、阻奉琅杯。谁知道，清源路远，直上即蓬莱（自泉守改宪）。
<br>
<br>生查子
<br>
<br>（寿谢宪，在四川类省试院）
<br>
<br>湘江贯地维，衡岳生人杰。谁遣益州星，暂伴峨眉月。初度庆今朝，绣斧双龙节。为国罩嘉鱼。趣观黄金阙。
<br>
<br>浣溪沙（庆董内机）
<br>
<br>濯锦江边玉树明。碧油幢里彩衣荣。当年此日下长庚。细酌成都千岁酒，闲看嶰谷一阳春。归听云母隔屏声。
<br>
<br>朝中措（自寿）
<br>
<br>我生辰在斗牛中。井路有何功。运转峨眉山月，按行雪界天风。
<br>
<br>归欤老矣，愁添鬓白，酒借颜红。丘壑堪容我辈，轩裳分付诸公。
<br>
<br>水调歌头（寿丘漕·九月初三）
<br>
<br>端正九秋月，今夜始生明。扬辉毓秀，飘然海上跨长鲸。认得灵均初度，直用望舒为御，重耀紫枢庭。何事乘槎使，尚藉执珪卿。
<br>
<br>合东西，瞻使节，镜中行。腾腾渐渐，绕枝乌鹊不须惊。太白擒胡了未，即墨降城安否，玉斧仗修成。圆却山河影，捣药兔长生。
<br>
<br>鹧鸪天（寿吴倅·九月初七）
<br>
<br>恰则重阳信宿前。菊潭先寿濮阳仙。暂陪明月清风夜，共醉孤云落照边。
<br>
<br>群玉府，紫微天。看看东璧二星连。月中斫桂吴夫子，定是长生不记年。
<br>
<br>生查子（寿魏制干·九月十九）
<br>
<br>万里彩衣远，旬日黄花后。蓬矢纪佳辰，莲幕翻新奏。更看桂枝香，归献灵椿寿。同对小蟠桃，共醉长生酒。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【郑清之】
<br>
<br>念奴娇（菊）
<br>
<br>楚天霜晓，看老来秋圃，寒花犹在。金阙栽培端正色，全胜东篱风采。雅韵清虚，幽香淡泊，惟有陶家爱。同他尘世，落红愁处如海。
<br>
<br>多少风雨飘摇，夫君何素，晚节应难改。休道三闾曾旧识，轻把木兰相对。延桂同盟，索梅为友，不复娇春态。年年秋后，笑观芳草萧艾。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【李仲虺】
<br>
<br>如梦令（石门岩）
<br>
<br>门外数峰围绕。帖石路儿弯小。花老不禁风，委地乱红多少。人悄。人悄。隔叶数声啼鸟。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【黄笋】
<br>
<br>眼儿媚
<br>
<br>画楼濒水翠梧阴。清夜理瑶琴。打窗风雨，逼帘烟月，种种关心。
<br>
<br>当时不道春无价，幽梦费重寻。难忘最是，鲛绡晕满，蟫锦香沉。
<br>
<br>柳梢青
<br>
<br>病酒心情。唤愁无限，可奈流莺。又是一年，花惊寒食，柳认清明。
<br>
<br>天涯翠巘层层。是多少、长亭短亭。倦倚东风，只凭好梦，飞到银屏。
<br>
<br>玉楼春
<br>
<br>龟纹晓扇堆云母。日上彩阑新过雨。眉心犹带宝觥酲，耳性已通银字谱。
<br>
<br>密奁彩索看着午。晕素分红能几许。妆成挼镜问春风，比似庭花谁解语。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【陈耆卿】
<br>
<br>鹧鸪天
<br>
<br>（母侯置酒南教场赏芙蓉）
<br>
<br>莫惜花前泥酒壶。沙场千步锦平铺。将军闲试临边手，按出吴宫小阵图。
<br>
<br>清露里，晓霜馀。娇红淡白更怜渠。人间落木萧萧下，独倚秋江画不如。
<br>
<br>鹧鸪天（再赋）
<br>
<br>艳朵珍丛间舞衣。蹴球场外打红围。小舆穿入花深处，且住簪花醉一卮。
<br>
<br>秋欲尽，最怜伊。江梅未破菊离披。情知不与韶华竞，回首西风怨阿谁。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【林表民】
<br>
<br>玉漏迟（和赵立之）
<br>
<br>并湖游冶路。垂冶万柳，麹尘笼雾。草色将春，离思暗伤南浦。旧日愔愔坊陌，尚想得、画楼窗户。成远阻。凤笺空寄，燕梁何许。
<br>
<br>凄凉瘦损文园，记翠筦联吟，玉壶通语。事逐征鸿，几度悲欢休数。莺醉乱花深里，悄难替、愁人分诉。空院宇。东风晚来吹雨。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【薛师石】
<br>
<br>渔父词（其一）
<br>
<br>十载江湖不上船。卷篷高卧月明天，今夜泊，杏花湾。只有笭箵当酒钱。
<br>
<br>渔父词（其二）
<br>
<br>邻家船上小姑儿。相问如何是别离。双坠髻，一湾眉。爱看红鳞比目鱼。
<br>
<br>渔父词（其三）
<br>
<br>平明雾霭雨初晴。儿子敲针钩成。香饵小，茧丝轻。钓得鱼儿不识名。
<br>
<br>渔父词（其四）
<br>
<br>船系兰芷鲙长鲈。曲袷方袍忽访吾。神甚爽，貌全枯。莫是当年楚大夫。
<br>
<br>渔父词（其五）
<br>
<br>春融水暖百花开。独棹扁舟过钓台。鸥与鹭，莫相猜。不是逃名不肯来。
<br>
<br>渔父词（其六）
<br>
<br>夜来采石渡头眠。月下相逢李谪仙。歌一曲，别无言。白鹤飞来雪满船。
<br>
<br>渔父词（其七）
<br>
<br>莫论轻重钓竿头。住得船归即便休。酒味溥，胜空瓯。事事何须着意求。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【李从周】
<br>
<br>玲珑四犯
<br>
<br>初拨琵琶，未肯信，知音真个稀少。尽日芳情，萦系玉人怀抱。须待化作杨花，特地过、旧家池沼。想绮窗、刺绣迟了，半缕茜茸微绕。
<br>
<br>旧时眉妩贪相恼。到春来、为谁浓扫。新归燕子都曾识，不敢教知道。长是倦出绣幕，向梦里、重谋一笑。怎得同携手，花阶月地，把愁勾了。
<br>
<br>抛球乐
<br>
<br>风罥蔫红雨易晴。病花中酒过清明，绮窗幽梦乱于柳，罗袖泪痕凝似饧。冷地思量着，春色三停早二停。
<br>
<br>谒金门
<br>
<br>花似匝。两点翠蛾愁压。人又不来春且恰。谁留春一霎。消尽水沉金鸭。写尽杏笺红蜡。可奈薄情如此黠。寄书浑不答。
<br>
<br>一丛花令
<br>
<br>梨花随月过中庭。月色冷如银。金闺平帖阳台路，恨酥雨、不扫行云。妆褪臂闲，髻慵簪卸，盟海浪花沉。
<br>
<br>洞箫清吹最关情。腔拍懒温寻。知音一去教谁听，再拈起、指法都生。天阔雁稀，帘空莺悄，相傍又春深。
<br>
<br>风流子
<br>
<br>双燕立虹梁。东风外、烟雨湿流光。望芳草云连，怕经南浦，葡萄波涨，怎博西凉。空记省，浅妆眉晕敛，罥袖唾痕香。春满绮罗，小莺捎蝶，夜留弦索，么凤求凰。
<br>
<br>江湖飘零久，频回首、无奈触绪难忘。谁信温柔牢落，翻坠愁乡。仗玉笺铜爵，花间陶写，宝钗金镜，月底平章。十二主家楼苑，应念萧郎。
<br>
<br>清平乐
<br>
<br>美人娇小。镜里容颜好。秀色侵入春帐晓。郎去几时重到。叮咛记取儿家。碧云隐映红霞。直下小桥流水，门前一树桃花。
<br>
<br>风入松（冬至）
<br>
<br>霜风连夜做冬晴。晓日千门。香葭暖透黄钟管，正玉台、彩笔书云。竹外南枝意早，数花开对清樽。
<br>
<br>香闺女伴笑轻盈。倦绣停针。花砖一线添红景，看从今、迄逦新春。寒食相逢何处，百单五个黄昏。
<br>
<br>乌夜啼
<br>
<br>径藓痕沿碧甃，檐花影压红阑。今年春事浑无几，游冶懒情慳。
<br>
<br>旧梦莺莺沁水，新愁燕燕长干。重门十二帘休卷，三月尚春寒。
<br>
<br>清平乐
<br>
<br>东风无用。吹得愁眉重。有意迎春无意送。门外湿云如梦。韶光九十慳慳。俊游回首关山。燕子可怜人去，海棠不分春寒。
<br>
<br>鹧鸪天
<br>
<br>绿色吴笺覆古苔。濡毫重拟赋幽怀。杏花帘外莺将老，杨柳楼前燕不来。
<br>
<br>倚玉枕，坠瑶钗。午窗轻梦绕秦淮。玉鞭何处贪游冶，寻遍春风十二街。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【孙居敬】
<br>
<br>喜迁莺（晓行）
<br>
<br>宿酲初愈。更花焰频催，叶蕉重举。浓露沾丛，薰风入樾，黄叶马头飞舞。梦结尚依征旆，笛怨谁教渔谱。村路转，见寒机灯在，晨炊人语。
<br>
<br>无据。堪恨处。残月满襟，不念人羁旅。天接山光，云拖雁影，多少别离情绪。绣被香温密叠，罗帕粉痕重护。这滋味，最不堪两鬓，菱花羞觑。
<br>
<br>临江仙（西湖）
<br>
<br>触事老来情绪懒，西湖债未曾还。试呼小艇访孤山。昔年鸥鹤侣，总笑鬓斓斑。
<br>
<br>仙去坡翁山耐久，烟霏空翠凭阑。日斜尚觉酒肠宽。水云天共色，欸乃一声间。
<br>
<br>临江仙
<br>
<br>摘索枝头何处玉，吹来万里春风。须臾陆地遍芙蓉。珠帘和气扑，一笑夺炉红。
<br>
<br>文字红裙相间出，主人钟鼎仙翁。清谈隽语与香浓。太平欢意远，人在玉壶中。
<br>
<br>贺新郎（次卢申之韵）
<br>
<br>风月为佳节。更湖光、平铺十里，水晶宫阙，若向孤山邀俗驾，只恐梅花凄咽。有图画、天然如揭。好着骚人冰雪句，走龙蛇、醉墨成三绝。尘世事，谩如发。
<br>
<br>真须脚踏层冰滑。倚高寒、身疑羽化，水平天阔。目送云边双白鹭，杳杳冲烟出没。□□□、□□□□。唤醒儿曹梁甑梦，把消遥、齐物从头说。洗夜光，弄月明。
<br>
<br>风入松（次韵代赠人）
<br>
<br>王孙去后几时归。音信全稀。绿痕染遍天涯草，更小红、已破桃枝。此恨无人共说，梦回月满楼时。
<br>
<br>只应明月照心期。一向舒眉。若还早遂蓝桥约，更不举、玉盏东西。怎望黄金屋贮，只图夸道于飞。
<br>
<br>风入松
<br>
<br>画梁燕子报新归。好语全稀。庭芳侵亚红相对，却羞见、蕊蕊枝枝。说与吹箫旧侣，痴心指望多时。
<br>
<br>朝云暮雨失欢期。碧画谁眉。凝愁立处桐阴转，又还是、红日将西。谩道梅花纸帐，鸳鸯终待双飞。
<br>
<br>好事近（渔村即事）
<br>
<br>买断一川云，团结樵歌渔笛。莫向此中轻说，污天然寒碧。短篷穿菊更移枨，香满不须摘。搔首断霞夕影，散银原千尺。
<br>
<br>西江月（次韵席上作）
<br>
<br>翠幄轻寒护夜，寒妆靓暖宜春。酒筹令逐时新。仙佩朋簪清兴。
<br>
<br>凤炬呈妍粟粟，水仙照座盈盈。约君策马贺升平。回首尊前风韵。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【郑梦协】
<br>
<br>八声甘州
<br>
<br>大江流日夜，客心愁、不禁晚来风。把英雄□气，兴衰馀事，吹散无踪。但有山围故国，依旧夕阳中。直北神州路，几点飞鸿。
<br>
<br>欲问周郎赤壁，叹沙沉断戟，烟锁艨艟。听波声如语，空乱荻花丛。甚云间、平安信少，到黄昏、偏映落霞红。莼鲈美，扁舟归去，相伴渔翁。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【真德秀】
<br>
<br>蝶恋花
<br>
<br>两岸月桥花半吐。红透肌香，暗把游人误。尽道武陵溪上路。不知迷入江南去。
<br>
<br>先自冰霜真态度。何事枝头，点点胭脂污。莫是东君嫌淡素。问花花又娇无语。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【留元刚】
<br>
<br>满江红
<br>
<br>（泛舟武夷，午炊仙游馆，次吕居仁韵）
<br>
<br>风送清篙，沿流溯、武夷九曲。回首处，虹桥无复，幔亭遗屋。翠壁云屏临钓石，银河雪瀑飞寒玉。想当年、铁笛倚林吹，秋空绿。
<br>
<br>褰荇带，支筇竹。披荷芰，餐椒菊。问丹崖碧岭，底堪重辱。青笈不妨娱老眼，乌靴未许污吾足。恰仙游，一枕梦醒来，胡麻熟。
<br>
<br>
<br>
<br>
<br>
<br>
<br>【熊节】
<br>
<br>朝中措（寿刘仲吉）
<br>
<br>麒麟早贵挂朝冠。自合侍金銮。收拾经纶事业，从容游戏人间。
<br>
<br>祗今侍彩，符分楚甸，名在蓬山。直待疏封大国，秋光长映朱颜。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【范炎】
<br>
<br>沁园春（庆杨平）
<br>
<br>襟韵何如，文雅风流，王谢辈人。问传家何物，多书插架，放怀无可，有酒盈樽。一咏一谈，悠然高致，似醉当年曲水春。还知否，壮胸中万卷，笔下千军。
<br>
<br>门前我有佳宾。但明月、清风更此君。喜西庐息驾，心间胜日，东皇倚杖，目送行云。闻道君王，玉堂佳处，欲诏长杨奏赋孙。功名看，一枝丹桂，两树灵椿。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【汪相如】
<br>
<br>水调歌（寿退休丞相）
<br>
<br>指点縠江水，遥认作琼醅。介公眉寿，年年倾入紫霞杯。寿与江流无尽，人在壶天不老，谈笑领春回。昨夜瞻南极，列宿拱中台。
<br>
<br>补天工，取日手，济时材。不应勇退，归来绿野宴瑶台。天要先生调燮，人要先生休养，虚左待重来。再捧长生箓，依旧面三槐。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【张敬齐】
<br>
<br>贺新郎（寿欧阳新卿）
<br>
<br>卓茕欧阳子，是江山、毓秀钟灵，异才间世。怜则韶光三月暮，蓂叶尧阶有四。正天启、悬弧盛事。金鸭亭亭书云篆，散非烟、南极真仙至。来为尔，荐嘉瑞。神清洞府丹书字。拥笙歌、绮席高张，更罗珠翠。个里长春人不老，仙籍玉环暗记。但判取、醄醄沈醉。拟作新诗八千首，待一年、一献称俾尔。耆而艾，昌而炽。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【徐照】
<br>
<br>瑞鹧鸪
<br>
<br>两多庭石上苔文。门外春光老几分。为把旧书藏宝带，误翻残酒湿绡裙。
<br>
<br>风头花片难装缀，愁里莺声怯听闻。恰似翦刀裁破恨，半随妾处半随君。
<br>
<br>南歌子
<br>
<br>帘影筛金线，炉烟篆翠丝。菰芽新出满盆池。唤起玉瓶添水、养鱼儿。
<br>
<br>意取钗虫碧，慵梳髻翅垂。相思无处说相思。笑把画罗小扇、觅春词。
<br>
<br>清平乐
<br>
<br>绿围红绕。一枕屏山晓。怪得今朝偏起早。笑道牡丹开了。迎人卷上珠帘，小螺未拂眉尖。贪教玉笼鹦鹉，杨花飞满妆奁。
<br>
<br>阮郎归
<br>
<br>绿杨庭户静沉沉。杨花吹满襟。晚来闲向水边寻。惊飞双浴禽。
<br>
<br>分别后，忍登临。暮寒天气阴。妾心移得在君心。方知人恨深。
<br>
<br>玉楼春
<br>
<br>萤飞月里无光色。波水不摇楼影直。每怜宿粉涴啼痕，懒把旧书观字迹。
<br>
<br>枯荷露重时闻滴。君梦不来谁阻隔。妾身不畏浙江风，飞去飞来方瞬息。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【可旻】
<br>
<br>渔家傲
<br>
<br>（我家渔义，不比泛常。一丈六之身材，三十二之相好。说聪明也，孔仲尼安可齐肩；论道德也，李伯阳故应缩首。绝伦武略，独战退八万四千魔兵；盖世良才，复论败九十六种外道。拱身誓水，坐断爱河。披忍辱之蓑衣，遮无明之烟雨。慈悲帆挂，方便风吹。撑般若之扁舟，游死生之苦海。誓山月白，觉海风清。钓汨没之众生，归涅槃之篮笼。如斯旨趣，即是平生。暂歇钓竿，乃留诗曰：家居常寂本优游。来执鱼竿苦海头。直待众生都入手，此时方始不垂钩。）
<br>
<br>曾讲弥陀经十遍。孤山疏钞频舒卷。事理圆融文义显。多方便。到头只劝生莲苑。
<br>
<br>本性弥陀随体现。唯心净土何曾远。十万程途从事见。休分辨。临终但自亲行转。
<br>
<br>渔家傲
<br>
<br>（四色莲华间绿荷。一莲华载一弥陀。、莫疑净土程途远，日日人生雨点多。）
<br>
<br>我佛莲华随步踏。黄金妙相青螺发。因地曾将洪誓发。四十八。众生尽度成菩萨。
<br>
<br>宫殿红香华影合。宝阶三道琉璃阔。水鸟树林皆念法。声嘈..赞。空中零乱天华撒。
<br>
<br>渔家傲
<br>
<br>（行树阴阴布七重。宝华珠网共玲珑。百千种乐俱鸣处，天雨曼陀散碧空。"鸣处"一作"时作"。）
<br>
<br>彼土因何名极乐。莲华九品无三恶。虽有频伽并白鹤。非彰灼。如来变化宣流作。
<br>
<br>九品一生离五浊。自然身挂珠璎珞。宛转白毫生额角。长辉烁。百千业障都消却。
<br>
<br>渔家傲
<br>
<br>（大方诸佛说诚言，舌相三千广赞宣。池上托生莲九品，未知生向那枝边。）
<br>
<br>佛赞西方经现在。广长舌相三千界。为要众生生信解。临终迈。不修净业犹何待。
<br>
<br>七宝池塘波一派。莲华朵朵车轮大。华内托生真自在。分三辈。阿鞞跋致长无退。
<br>
<br>渔家傲
<br>
<br>（但得莲中托化来。从教经劫未华开。华中快乐同忉利，不比人间父母胎。）
<br>
<br>鹦鹉频伽知几只。音声和雅鸣朝夕。演畅五根并五力。令人忆。心飞恨不身生翼。
<br>
<br>从是西方十万忆。山长水远谁人识。唯是观门归路直。真消息。坐澄劫水琉璃碧。
<br>
<br>渔家傲
<br>
<br>（兀坐初修水观成。微风不动翠波平。幽深境界谁人见，一片琉璃照眼明。眼明。）
<br>
<br>清净乐邦吾本郡。娑婆流浪因贪吝。冉冉思归霜入鬓。深嗟恨。塞鸿不解传音信。
<br>
<br>落日尽边沙隐隐。向西望处归应近。天乐是时相接引。宜精进。紫金台上谁无分。
<br>
<br>渔家傲
<br>
<br>（乐邦清净本吾家。既有归期岂惮赊。行讨会须勤策进，淹留无虑在天涯。）
<br>
<br>理性本来长自在。灵通昭彻光无碍。因被无明风恼害。真如海。等床吹动波千派。
<br>
<br>五蕴山头云叆叇。遮藏心月无光彩。六贼会须知悔改。除贪爱。刹那跳出娑婆界。
<br>
<br>渔家傲
<br>
<br>（混然凡圣本同途。一点灵明体一如。只为妄情随物转，至今颠倒未逢渠。）
<br>
<br>为厌娑婆求净土。驰情送想存朝暮。谁信不劳移一步。西方去。楼台隐隐云深处。
<br>
<br>珠纲为光华作雨。金沙布地无尘土。怎不教人思去路。心专注。坐观落日如悬鼓。
<br>
<br>渔家傲
<br>
<br>（清风为我拂寥泬，不许残云遮屋角。群居深掩静无人，坐着一轮红日落。）
<br>
<br>四相相催生病老。死魔不定朝难保。争似寅昏持佛号。西方好。树林水鸟称三宝。
<br>
<br>磨灭等间髭鬓皓。乐邦行计唯宜早。万亿国邦非远道。休烦恼。一弹指顷能行到。
<br>
<br>渔家傲
<br>
<br>（经赞弥陀愿力强。劣夫为喻从轮王。四天一日行周遍，西去应非道路长。）
<br>
<br>人世罪冤知底数。前程不是无冥府。争似静焚香一炷。无行住。声声称念弥陀父。
<br>
<br>罪业尽消生有处。弥陀愿力堪凭据。十念一心存旦暮。西方路。功成足步红莲去。
<br>
<br>渔家傲
<br>
<br>（谁知端坐却能游。顷刻心飞到五楼。竹影月移来户牖，便疑行树在檐头。）
<br>
<br>万事到头无益已。寻思只有修行是。若送此心游宝地。还容易。坐观落日当西坠。
<br>
<br>万顷红光归眼际。眼开眼闭长明媚。此观成时知法味。心欢喜。临终决定生莲里。
<br>
<br>渔家傲
<br>
<br>（九品莲华次第排。也应荷叶翠相挨。未知何日生莲界，无奈晨昏甚挂怀。）
<br>
<br>西望乐邦云杳隔。一钩新月弯弯白。意欲往生何计策。劳魂魄。弥陀一念声千百。
<br>
<br>金殿玉楼为屋宅。七重行树强松柏。华里托生非血脉。真高格。乐天不是蓬莱客。
<br>
<br>渔家傲
<br>
<br>（遍看玉轴与琅函。若功劳生脱世凡。净上好修还不肯，莫教披却有毛衫。）
<br>
<br>富贵经中谈净域。赤珠玛瑙为严饰。彼土众生当晓色。擎衣裓。妙华供养他方佛。
<br>
<br>稚小嬉游随没溺。娑婆是苦何曾识。忻厌迩来方有力。从朝夕。静焚一炷香凝碧。
<br>
<br>渔家傲
<br>
<br>（既有身心求净土。可无门路去娑婆。修行也只无多子，十念功成一刹那。）
<br>
<br>文墨尖新无处用。已将名利浑如梦。一串数珠随手弄。休千种。唯闻念佛心欢勇。
<br>
<br>滉漾空中仙乐动。笙箫声细天风送。接引凡夫归圣众。香云捧。男儿此日方崇重。
<br>
<br>渔家傲
<br>
<br>（览遍经文与律仪。频频唯劝念阿弥。一声消尽千生业，何况唠唠久诵持。）
<br>
<br>休纵心猿驰意马。牢将系念绳头把。说破十疑因智者。争传写。庐山又结莲华社。
<br>
<br>十八大贤居会下。功成五色云西驾。诸上善人都在那。相迎迓。聚头只说无生话。
<br>
<br>渔家傲
<br>
<br>（池边行树不全遮。袅袅金桥露半斜。忽见化生新佛子，红莲开处噪频伽。）
<br>
<br>三十六般包一袋。脓囊臭秽犹贪爱。恰似蜣螂推粪块。无停待。朝朝只在尘中<畾力>。
<br>
<br>若解坚心生重悔。宁拘恶逆并魁脍。一念能消千劫罪。生华内。满身璎珞鸣珂佩。
<br>
<br>渔家傲
<br>
<br>（纷纷世态尽空华。讲外无馀挂齿牙。一串数珠新换线，阿弥陀佛做冤家。）
<br>
<br>一点神魂初托魄。青莲华里琉璃宅。毫相法音非间隔。虽明白。到头不似金台客。
<br>
<br>九品高低随报获。或经劫数华方拆。若是我生心性窄。应煎迫。未开须把莲华擘。
<br>
<br>渔家傲
<br>
<br>（菊脑姜牙一饭馀。其他安敢费功夫。从今十指无闲暇，且尽平生弄数珠。）
<br>
<br>净土故乡嗟乍别。天涯流浪经时节。老去染沾眉鬓雪。思归切。闻声愿寄辽天月。
<br>
<br>念念时时修净业。临终佛定来迎接。有誓表为诚实说。广长舌。三千遍覆红莲叶。
<br>
<br>渔家傲
<br>
<br>（唯将楚诵是平生。夜夜唠唠一二更。只影自怜尘世外，风前月下恣经行。）
<br>
<br>善导可嗟今已往。化来老少皆归响。佛念一声分一镪。声才响。一声一佛虚空上。
<br>
<br>八万四千奇妙相。光明寿命皆无量。金色臂垂千万丈。鹅王掌。誓来迎接归安养。
<br>
<br>渔家傲
<br>
<br>（暮鼓晨鸡不住催。逡巡容貌变衰颓。莫言白发浑闲事，总是无常信息来。）
<br>
<br>西土纹成东土壤。星飞一点千叶界。勿讶神魂生去快。无遮碍。乐邦只在同居内。
<br>
<br>八德池深华又大。跏趺端坐莲华载。耳听法音心悟解。低头拜。从今跳出胞胎外。
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
