<HTML>
<HEAD>
<TITLE>全宋词 卷122 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongCi/">宋朝词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanSongCi/">《全宋词》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全宋词 卷122</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全宋词 卷122</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-09&nbsp;&nbsp;文章类别:《全宋词》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6398"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全宋词 卷122')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全宋词 卷122]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 【邵桂子】
<br>
<br>沁园春（李娶塘东曾）
<br>
<br>知是今年，一冬较暖，开遍梅花。有一朵妖娆，塘之东畔，东君爱惜，云幕低遮。小萼微红，香腮传粉，把寿阳妆取自夸。谁知道，忽移来秀水，深处人家。
<br>
<br>清香扑透窗纱。渐仙李农华无等差。这冰姿一样，玉颜双好，月明静夜，疏影横斜。传语曹林，须将止渴，结子今番早早些。梅自笑，嗔贺新郎曲，待拍红牙。
<br>
<br>贺新郎（文总管之清江任）
<br>
<br>新雨黄花路。看清江、旌旗千骑，使君东去。万里归来城头角，吹彻家山旧处。惜洲鹭、留君不驻。白发遗民壶觞语，笑浣花邻里来。夸见早，恨来暮。
<br>
<br>故人只在山中住。记年时、肠断相望，天风海雨。满鬓星星华发少，君鬓尚今青否。休夸说、神仙官府。玉笥平生清入梦，会有时、乘兴携吾侣。不君醉，为君舞。
<br>
<br>满江红（税官之扬州任）
<br>
<br>离却京华，到这里、二千八百。穷醋大、齐齐整整，岂无贷揭。随地平章花与柳，为天评品风和月。只留得、一管钝毛锥，一丸墨。
<br>
<br>初不是，丝绵帛。又不是，茶盐铁。更有苏州破砚，兔园旧册。一领征衣半尘土，两头蒻笠几风雪。问栏头、直得几多钱，从头说。
<br>
<br>百字令（韩知事美任）
<br>
<br>三年幕画，是小试相业，桐阴个谱。协赞拥容心似佛，春在螺山螺浦。白玉无瑕，黄扉倚重，一府中流柱。萧然锦满，扁舟明日归去。
<br>
<br>此去南北才名，看青云稳驾，玉阶徐步。共说荆州老长史，宰相须还他做。沙路星明，甘棠人远，无计攀辕住。薰香三祝，苍生正望霖雨。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【彭子翔】
<br>
<br>贺新郎（童养合卺）
<br>
<br>一点阳春小。傍妆台、梅梢粉嫩，桃花红透。合卺尊前人笑语，银烛两行红补。云正暖、流苏香兽。金屋阿娇元共贮，待玄霜、杵就方成偶。□□□，□□□。
<br>
<br>西园扑蝶春风早。看浮花、浪蕊飞尽，娟娟闺秀。柳带草蒲堪绾结，只绾同心未就。算今夜、心都同了。待阙鸳鸯情似海，锦衾温、说到鸡声晓。头白也，镇相守。
<br>
<br>木兰花慢（贺第二娶）
<br>
<br>仙家春不老，谁说到、牡丹休。算蛮柳樊樱，怎生了得，白传风流。枝头。标梅实好，奈绿阴、庭户不禁愁。幸有琴中凤语，能通镜里鸾求。锵璆。杂佩下瀛洲。宝箑紫烟浮。望兰情红盼，三生曾识，一风如羞。绸缪。从今偕老，似柳郎、无负碧云秋。莫倚回文妙手，放教远觅封侯。昔柳毅为牧羊女传书，碧动杯酒，意即相属。后三娶崔氏，乃牧羊女化身也。
<br>
<br>千秋岁（寿圆北山六十）
<br>
<br>重阳来未。谁领黄花意。斟玉醑，歌金缕。云山笼瑞彩，风月熔清气。北山顶，寿星一点光无际。
<br>
<br>六十今朝是。甲子从头起。堂堂去，千千岁。是非华表鹤，深浅蓬莱水。翁不管，年年先共黄花醉。
<br>
<br>声声慢（寿六十一）
<br>
<br>萸房初荐，橙子新搓。菊松图下捧金荷。看翁将息，后生似、去年些。更眼前、稚子又多。
<br>
<br>鬓绿颜酡。对花醉、把花歌。熙宁安乐好行窝。佳辰虽异，翁此兴、不输他。更如何、欢喜也呵。|<熙宁四年邵尧夫欢喜吟云：'行年六十二，箸骸未甚老。'>|
<br>
<br>临江仙（寿六十二）
<br>
<br>佛说波斯王此岁，衰颜羞见河流此首楞严。翁今丹脸发光浮。毗卢金色界，烂熳菊花秋。
<br>
<br>七个明朝方九日，年年税在今朝。八千秋老又从头。明朝无尽在，蝴蝶不须愁。
<br>
<br>暗香
<br>
<br>（寿停云翁七十。其年，云山风有亭火后重建）
<br>
<br>停云望极。问秀溪何似，英溪风月。劫火灰飞，又见雕檐照寒碧。何事归来归去，似熙载、江南江北。还又向、殊乡初度。故乡人，却为客。是则。家咫尺。不是有、莼羹鲈鳓堪忆。从心时节。消得山阴几双屐。莫把放翁笑我，又似忆、平泉花石。篱菊老，梅枝亚，不归怎得。|<山阴屐，忆平泉，皆放翁
<br>
<br>七十诗>|
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【百兰】
<br>
<br>醉蓬莱
<br>
<br>怪柳吟翻雪，梅笑冲寒，郁匆如彩。还是瑶池，宴神仙俦侣。罗幕轻掀，绣帘低揭，按霓裳宫羽。宝炷熏浓，佩环声颤，凤飞鸾舞。
<br>
<br>犹记年时，玉箫吹彻，并驾萧郎，共骖赢女。旋捧麒麟，种旧家前武。政了摘星天上，早约个、嫦娥住。妆点华堂，双扶醉玉，黑颠如许。
<br>
<br>满庭芳（贺晚生子）
<br>
<br>有分非难，是缘终合，采来还换须臾。少年培植，春意已敷腴。毕竟花多驻果，坚牢是、蚌老生珠。君知否，今番定也，颠不破翻琠。
<br>
<br>遥知纷瑞霭，十分郎罢，黄溢眉须。便何妨燕喜，剩买欢娱。况侍北堂难老，庭阶映、玉树森如。金荷劝，从教酩酊，扶醉看孙株。
<br>
<br>雨中花（贺欧文建楼与桥）
<br>
<br>饤斗云山，挨排烟水，六丁午夜文移。道滁孙子，欲寄游嬉。高趁鹜霞舒啸，低群鸥鹭忘机。牢笼两下，楼乘汗漫，桥枕清漪。
<br>
<br>灞陵吟畅，岳阳登览，百色都副襟期。还好是、行天马渡，深月人归。倚柱荷香扑面，凭栏桂影侵衣。索梅无便，春风不碍，容我追随。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【丁持正】
<br>
<br>碧桃春
<br>
<br>几年辛苦捣元霜。一朝琼粉香。云英缥渺曳仙裳。相将骑凤凰。
<br>
<br>鍧帝乐，酌天浆。千年颜色芳，从兹归去白云乡。碧桃春昼长。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【李石才】
<br>
<br>一箩金
<br>
<br>武陵春色浓如酒。游冶才郎，初试花间手。绛蜡烛残人静后。眉峰便作伤春皱。
<br>
<br>一霎风狂和雨骤。柳嫩花柔，浑不禁僝僽。明日余香知在否。粉罗犹有残红透。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【魏顺之】
<br>
<br>水调歌头
<br>
<br>人世斗南瑞，天上璧东星。谁分佳种，钟作间世玉麒麟。本是南阳相种，来应瑞龙间气，试听即英声。若问贤相敌，君去问参军。质金浑，标玉立，气冰清。梅花时候，结子便可鼎调金。人谓丹山苞凤，天产渥洼骏骨，德毓窦家椿。来作汤饼客，何幸厕嘉宾。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【伍梅城】
<br>
<br>贺新郎（贺李簿生孙）
<br>
<br>甲子头春雨。知老天、净洗荆扬，十年烟雾。夜半堕中星一颗，飞下五云深处。帝亲敕六丁呵护。须信斯人为世瑞，非人龙、定是文中虎。斗世道，系天数。
<br>
<br>此儿殊怕人惊顾。况当家、廷评为祖，大中为父。料想廷评公一笑，笑对大中共语。应自把、小程夸取。会见九州熙白日，做状元、宰相荣门户。年正少，上新具。
<br>
<br>贺新郎（贺李廉泉螟兄月岩子为子）
<br>
<br>梦到天宫里。见长庚星颗，忽自月边飞至。真奏玉皇金阙道，臣已五年于此五岁。今亦欲、过宫一次。福禄寿星齐赞叹，过宫时、须过廉泉位。帝首肯，从他意。
<br>
<br>朝来鹊送檐前喜。闻廉泉、似是紫岩，螟蛉兄子。是子南轩人物样，功业行看相似。岂同祖、同闻而已。细把所闻详所梦，想天文、实应人间事。况真是，长庚李。
<br>
<br>最高楼
<br>
<br>知君久，勘破得名关。未老得先闲。今年最喜吟身健，生朝更觉酒肠宽。且随家，将秫种，买花看。
<br>
<br>门外吏、催科无一迹。窗下客、谈诗常经日。儿玉树，弟金兰号友兰。华堂举案齐眉乐，锦天歌客笑声欢。问何如，福东海，寿南山。
<br>
<br>醉蓬莱（寿郁梅野）
<br>
<br>倚东风笑问。落红啼鴂，清明来未。小雨弄睛，做轻寒天气，南极光中，五云深处，人庆秋岁。翡翠屏间，琉璃帘下，彩衣明媚。九老风流，五侯家数，如此乾坤，有人如此。天正烦君，作江南一瑞。世上今秦，山中古晋，尽不经吾意。但要牡丹，年年今日，伴人沈醉。
<br>
<br>摸鱼儿（送陈太史东归）
<br>
<br>极知君、腰骑鹤，此心与水相似。梧桐叶上黄昏雨，恨杀无情流水。滔滔地。今日大江头，明日人千里。君思往事。两袖淮云，一轮明月，要亦寻常耳。
<br>
<br>君去也，我亦扁舟东矣。尊前何惜同醉。五年未老君犹健，五十行当富贵。书频寄。报王粲、何时可决荆州计。俱胝一纸。更细算何时，五星同会，天下太平未。
<br>
<br>贺新郎（刘快轩新居）
<br>
<br>上界神仙府。谁移来、登瀛堂畔，五云深处。江水一弓山万朵，竹外梅花千树。看都入、高人庭户。南北两厅相对起，要门前、便是浮岚路。依暖翠，开吟圃。
<br>
<br>莺迁喜奉高堂母。向销金帐下，坐看秦歌赵舞。唐宋几年名阀阅，到此步高一步。君听取，邦人庆语。多少朱门随世化，独眼前、突兀新如许。真个是，擎天柱。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【丁几仲】
<br>
<br>贺新郎（贺人妾生子）
<br>
<br>喜溢蟾宫梦。起推衣、平章窦桂，湿鸦飞动。果报佳音传络秀，丹穴雏生彩凤。想孔释、亲来抱送。不羡徐卿秋水澈，试闻声、识破真英种。培杞梓，待时用。
<br>
<br>当年绛帐承新宠。问何如归来，碧荷香妾名重。都是刘郎看承处，多少温柔从臾怂恿。会起我嘉宾钦竦裴秀母事。左氏公羊，从初所学，看家传、声誉今腾涌。拚醉舞，与谁共。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【禅峰】
<br>
<br>百字谣（贺彭谦仲八月生子）
<br>
<br>中秋近也，正于门瑞气，匆匆时节。隔岁维熊占吉梦，今夕天生英杰。仙籍流芳，瑞龙毓秀，应是非凡骨。诗书勋业，妙龄行见英发。
<br>
<br>好是日满三朝，胜陈汤饼，投辖留宾客。玉果犀钱排绮宴，窈窕歌珠舞雪。枕玉凉时，屏山深处，好事权休说。小蛮杨柳，迩来还可攀折。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【刘涧谷】
<br>
<br>西江月（贺人女晬）
<br>
<br>淑质生当良月，晬辰喜遇今朝。掌心托个儒人苗。早晚夫人争叫。
<br>
<br>阿母神仙苗裔，阿爷宰相丰标。阿兄气宇更飘飘。阿弟看看速肖。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【游稚仙】
<br>
<br>浣溪沙（贸人女晬）
<br>
<br>晬日先联瑞日红。寿星明照寿筵中。庆门乐事正重重。明日贾逵添戏彩，异时李汉看乘龙。鱼轩玉轴定荣封。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【李团湖】
<br>
<br>沁园春
<br>
<br>六桂传家，三槐植庭，箕裘大儒。甚二郎意气，拟同棱契，一时庆会。致主唐虞。百揆登庸，双亲未老，此乐人间还有无。那堪更、有棣华韡韡，听履亨衢。
<br>
<br>朝来天上传呼。便写作、衣冠盛事图。有声容备乐，传宣锡劝，充庭牲饩，簇拥欢娱。整顿乾坤，巩安宗社，亦有臣功如此乎。中书考，愿年年此日，春满蓬壶。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【黄诚之】
<br>
<br>满江红（寿韩尚书）
<br>
<br>五岳三光，钟秀气、笃生人杰。天付与、心肠锦绣，精神冰雪。姓字早登龙虎榜，文书夜直丝纶阁。谢君王、特地掇鸾坡，来闽粤。
<br>
<br>几千顷，恩波阔。十万户，欢声浃。看致君尧舜，归班夔契。谈笑扫清沙漠净，弥缝补就苍天缺。愿年年、长醉腊前春，梅梢月。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【熊子默】
<br>
<br>洞仙歌（寿刘帅）
<br>
<br>春逢花好，一笑长相见。令似当年徊仙苑。况歌翻桃叶，香绕莱衣，须信道，人与千秋共远。
<br>
<br>不妨留绛节，看即沙堤，玉笋班高侍金辇。问人间、缘底事，犹欠河清，须妙手、鸿钧一传。待整顿乾坤、却归来，唤舞鹤翔云，洞天游伴。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【陈惟哲】
<br>
<br>水调歌头（寿曹太守）
<br>
<br>近畿贤太守，陆地隐神仙。功高玉记，名通紫府自长年。拂拭壶中光景，游戏人间风月，富贵本青毡。十载五分牧，惠泽浸江天。把文章，做勋业，德才全。龟峰堂上，满城和气入歌筵。春在百花庭院，坐拥十眉珠翠，寿酒吸长川。来岁称觞处，稳向凤池边。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【欧阳朝阳】
<br>
<br>摸鱼儿（寿柴守，八月二十七日生，正是夫子绂麟之日）
<br>
<br>正当绂麟时候，秋香还弄清晓。双旌五马人间贵，千里共腾欢笑。人未老。看绿鬓朱颜，赢得花簪帽。兽炉篆袅。听檀板轻敲，歌珠一串，依约似蓬岛。
<br>
<br>青云步，九万论程未了。芹宫多世仪表。提封晋郡重拈出，留样他年称好。书上考。怕种满棠阴，丹诏催归早。安期献枣。对鹤健丹香，龟轻莲叶，起舞醉清醥。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【碧虚】
<br>
<br>贺新郎（寿毕府判）
<br>
<br>衮衮登台阁。问诸公、谁讲谁明，诗书礼乐。前日毕星光焰里，有一濂渠伊洛。被翠玉、江山占却。天下国家多少事，好人才、半刺东南角。当路者，欠商确。
<br>
<br>寿杯端拜深深酌。把寻常、祝颂芜词，一时删削。引饮莱公同鼎轴，共定澶渊一著。二百载、无人能学。文简毕公真事业，非先生之托谁之托。龟鹤舞，蛟龙跃。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【彭正大】
<br>
<br>琐寒窗（寿欧阳教授）
<br>
<br>千里儒流，称觞此际，梅花三度。书台最上，健羡一翁如许。问吴江、别来旧人，当时折柳凭谁语。但春在芹宫，芳滋兰畹，一帘今雨。
<br>
<br>凭阑、凝望处。有绿水青山，乾坤付与。百年家谱，曾是斯文宗主。世间好景相寻，墨客骚人为伴侣。待西风、桂子重开，又步青云去。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【叶巽齐】
<br>
<br>感皇恩（寿王簿）
<br>
<br>冬岭秀乔松，江南飞雪。数朵梅花弄春色。玉颜苍鬓，人似松梅标格。岁寒长不老，人奇绝。
<br>
<br>簿领余间，长生有道，福寿从今更千百。孙枝浸盛，万卷家传方册。樽前频醉，此宵风月。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【铁笔翁】
<br>
<br>庆长春（寿戴一轩）
<br>
<br>有酒如渑，便开怀痛饮，我歌君拍。世事轮云都莫问，只要颜红鬓黑。鹂燕风清，鸳鸯水暖，打当生申节。薰风来也，几人感戴翁德。
<br>
<br>好是驾海胸襟，屠龙手段，一笑乾坤窄。门外尘涛三百尺，不博剡溪一雪。绿幕红围，妙歌细舞，且醉三千客。问翁年纪，广成千有二百。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【刘性初】
<br>
<br>醉蓬莱
<br>
<br>喜首夏清和，槐绿成阴，榴红正朵。仙鹤蹁跹，来致千秋贺。南极长明，后天不老，瑞霭浮青琐。满树蟠桃，瑶池捧献，一年一颗。
<br>
<br>好敞亭台，胜添花柳，时醉时歌，时行时坐。受用黄庭，宝熟丹田火。晓对青山，日吟白发，尽功名江左。戏彩亭边，陶陶自得，有何不可。
<br>
<br>
<br>
<br>
<br>
<br>【刘学颜】
<br>
<br>齐天乐（寿刘畊齐）
<br>
<br>红冈小塔枫林路，曾见承平歌舞。舞罢人归，月斜影转，重见郎官星度。乡关境土，又二十余年，桑麻深露。说与闾巷，少年知得当时否。
<br>
<br>如今苍颜白发，问耕聊尔耳，依稀农圃。父老吾伊，深山鸡黍，谁念乱离父母。村南书午。谩对客烹茶，笑谈今古。千岁迢迢，竹风时扫户。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【江史君】
<br>
<br>好事近（寿六十）
<br>
<br>耳顺恰当年，甲子方周五数。绛县老人曾纪，四百四十五。孙弘博士适遭逢，马援击蛮未遇。五福祝君全备，更尊荣安富。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【徐架阁】
<br>
<br>最高楼（寿七十）
<br>
<br>年高德劭，休叹老而传。纵白发，尚红颜。楚丘且谓吾始壮，大致仕亦宜然。更尊荣，安富贵，寿绵延。
<br>
<br>闻道生辰当月吉，万福千祥降自天。献春酒，展华筵。从心奚止不逾矩，绛人彭祖信齐肩。更殷勤，加颂祷，等椿年。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【立齐】
<br>
<br>沁园春（寿白侍从八十）
<br>
<br>表表耆英，松柏贞刚，冰霜洁清。正持囊紫禁，急流勇退，步角巾绿野，闲处安身。里社鸡豚，家山猿鹤，物我相忘法从荣。东溪畔，似非熊尚父，在渭之滨。
<br>
<br>闲来袖手梅亭。似桃李纷纷谷自春。算高风难进，缙绅楷式，颓波屹立，乡曲仪刑。厚德清名，疏星碧落，屈指如公今几人。无他祝，但似山难老，镇压嚣尘。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【黄革】
<br>
<br>酹江月（寿太守母八十·正月初一）
<br>
<br>堂堂卿月，奉君恩来作，潜藩贤守。喜遇慈闱年八十，特向新下称寿。千里春风，满堂和气，是处歌声奏。荷衣紫绶，捧觞齐上春酒。
<br>
<br>人道彭祖高年，寿高八百，管从来稀有。似此遐龄，屈指算、犹有十分之九。惠满梅山，宠新芝检，归展调羹手。疏封国号，天教富贵长久。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【陈潜心】
<br>
<br>百字令（寿虞守·正月十二）
<br>
<br>梅峰孕秀，太仙翁、咫尺元宵三夕。盛德温温如玉粹，多少殊勋嘉绩。两拥朱幡，独清节，高谊真难屈。景疏堂下，台星长伴南极。
<br>
<br>雅羡椿桂联芳，金章紫绶，拜舞欢声溢。福备宜高仁者寿，喜占人间八十。汉重申公，周登尚父，盛事今犹昔。九重注想，蒲车行聘遗逸。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【罗子衎】
<br>
<br>三登乐（庆黄守·正月廿二）
<br>
<br>过了元宵，见七叶蓂又飞。恰今朝、昴宿降瑞。初度果生贤，尽道丰姿绝异。翰林人物，云霄富贵。
<br>
<br>自栖鸾展骥。迤逦黄堂，每登要路无留滞。暂归来，访松菊，趣装行用济。增崇福禄，寿延千百岁。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【刘公子】
<br>
<br>虞美人（寿女人·二月十一）
<br>
<br>搀先四日花朝节。红紫争罗列。传言玉女降生朝。箕宿光联婺宿、灿云霄。
<br>
<br>媥衣红袖齐歌舞。称颂椒觞举。君仙列侍宴瑶池。王母麻如同寿、更无期。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【三槐】
<br>
<br>百安谣（寿主簿·二月廿一）
<br>
<br>武夷秀气，萃君家、春芭融和时节。赏了花朝才六日，曾记挺生英杰。量吸鲸川，志吞牛渚，标格冰壶洁。台星明处，年年辉映南极。
<br>
<br>须信早晚横翔，云霄直上，宁久栖鸾棘。富贵荣华年正少，谢砌芝兰秀发。行及瓜期，荣趋花县，百里民怀德。交腾荐剡。褒迁大振勋业。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【程东湾】
<br>
<br>沁园春（二月廿七）
<br>
<br>毓德婺虚，联辉魁宿，天启儒英。正仲春蓂阶，三留叶秀，晓来蓬矢，六挂门荣。星昴庭萧，神嵩降甫，怎似今朝记始生。当此际，有满城和气，万井欢声。
<br>
<br>龚黄政事勋名。镜里文书史胆惊。况百年经界，于今修复，四贤道学，至此彰明。月封艳阳，日逢初度，紫诏入行催观玉京。黄堂上、寿觞称处，介福邦民。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【张倅】
<br>
<br>百字谣（寿叶教·三月初九）
<br>
<br>榆烟新起，正清明节过，翠蓂九叶。欣会谪仙初度日，凤穴产真鸑鷟。心肠琅琅，文章锦绣，看镜期勋业。暂居马帐，后知有赖先觉。
<br>
<br>可想大器晚成，功名有志，未逊苏秦学。奈不在身先在子，果向秋风抟鹗。诗酒琴棋，风花雪月，养浩全真乐。寿觞五福，太公须遇文猩。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【胡德芳】
<br>
<br>水调歌（寿黄邦彦·四月初八）
<br>
<br>湛湛玉清水，矗矗炼丹山。秀环侯泮，广文分得括苍仙。虞殿薰风初入。尧陛祥蓂七叶，此际庭真贤。学术瑞王国，声誉蔼人寰。绿槐宫，丹桂殿，杏花坛。英华粲发，聊将文教布龙藩。我亦执经北面，喜见发祥南斗，再拜祝长年。丹诏烂鸦墨，绿发映貂蝉。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【赵宰】
<br>
<br>声声慢（寿吴宪·四月十三）
<br>
<br>洞宾仙客，诞节明朝，方齐自号今日称觞。为月金丹，希年近也康强。平生铁石肺腑，肯依阿、贪恋朝行。芹溪上，把等闲出处，付与沧浪。
<br>
<br>花竹午桥匆倩，身退静、功名大耐偏长。济世经纶，暂时收敛何妨。黄扉有分须到，况玉皇、久待平章。康时了，万千年、姓字弥香。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【张宰】
<br>
<br>满庭芳（寿字守·四月十四）
<br>
<br>气吐虹霓，笔飞鸾凤，从来锦绣文章。谪仙才调，复见庆流芳。向自题名雁塔，不十载、德播河阳。慰民望，一麾出守，风月任平章。
<br>
<br>清和，时欲半，吕仙庭日，正比相当。欣逢初度旦，敢献椒觞。只恐经纶大手，应休期、便趣曹装。愿箕宿，照临南极，拱北远流光。
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【梁大年】
<br>
<br>满江红（寿太守·四月三十）
<br>
<br>九十炎光，又过了、三分之一。记当年光际，诞生良弼。崧岳降神钟秀气，孕成间世真英杰。妙文章、拾芥立功名，谁能敌。
<br>
<br>周孔业，邹轲质。伊尹志，渊明节。袖经纶妙手，屡投班笔。富贵一朝知已逼，封侯谈笑真堪觅。信功名、管取出长年，看箕翼。
<br>
<br>水调歌头（寿隐者·十一月初七）
<br>
<br>南极寿星现，佳气蔼庭除。谁为绛人甲子，为我一轩渠。恰喜亥成二首，还庆阳来七日，和气渐舒徐。敬为图南祝，一瓣问兴居。
<br>
<br>傲松筠，抚龟鹤，乐蓬壶。斑衣戏舞，春满兰玉正森如。却忆杜陵老子，因羡碧山学士，茅屋换银鱼。何似温柔地，丝竹伴琴书。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【鼓峰】
<br>
<br>烛影摇红（五月初三）
<br>
<br>风入虞弦，麦秋向晚梅天润。彩丝长命斗新奇，还是端阳近。想见瑶池仙韵。对蟠桃、朱颜相映。篆飘宝鼎，酒满霞觞，黄堂深静。
<br>
<br>超悟真筌，凤归不作登台恨。庆余有子在河图，详试龚黄政。好是棠阴清永。且游戏、壶中光景。会有飞诏，却奉轻轩，天朝归观。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【程霁岩】
<br>
<br>水龙吟（寿吴尉·七月初一）
<br>
<br>夏秋晦朔之间，伊谁为作交承主。颙昂仙伯，挺生此日，宝凉饯暑。绛县才能人，问将甲子，恰今岁岁数。举香山晏会，才先一载，愚深幸、获叨预。
<br>
<br>何以寿君初度。愿朱颜、年年如许。棘栖鸾凤，瑞浮鸂鶒，争如燕处。双桂渐香，灵椿好在，福全九五。向画堂深处，不妨重按，旧时歌舞。
<br>
<br>满庭芳（寿徐佑卿·七月初五）
<br>
<br>一叶鸣秋，五蓂纪瑞，申月还庆生申。巍巍郎宿，辉映寿星明。一段精神玉立，秋潭自、足副徽称。长生箓，只在公丹府，何待祝修龄。
<br>
<br>粉垣，才过了，便持荷橐，光近枫宸。况金瓯将启，庆满槐庭。朝旆行行入待，彩衣映、衮冕辉新，从今去，相门出相，未数汉韦平。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【翠微翁】
<br>
<br>水调歌头（贺赵可父·七月初六）
<br>
<br>蓂荚才开六，宝历已当千。人间收尽繁溽，凉意入琴弦。尽道荐衡交剡，更值生申时节，喜色动闾阎。终夜望银汉，文宿贯台躔。定燕秦，封晋魏，信当然。处处红莲开幕，曹掾岂能淹。见说玉堂飞诏，已许金闺通籍，蓬岛伴神仙。来岁寿卮酒，应醉御炉烟。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【菊翁】
<br>
<br>朝中措（庆友人·八月十三）
<br>
<br>桂花庭院是蓬壶。行地列仙图。月姊搀先两日，捧觞来庆垂弧。埙篪伯仲，翁前再拜，彩袖嬉娱。人羡一经教子，君今满屋皆书。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【赵佥判】
<br>
<br>水龙呤（寿太守·九月初一）
<br>
<br>老人星照螺川，丽谯瑞霭笼晴昼。使君初度，满城和气，欢声盈口。篱菊浮金，茱萸泛紫，重阳时候。算年年长是，节前八日，先满□空格据律补、为公寿。
<br>
<br>一代文章山斗。拥朱幡、暂劳分守。崇墉万堞，浮梁千丈，此恩难朽。褥袴方谣，丝纶已下，即登班首。看明年今日，开筵凤池，赐黄封酒。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【李慧之】
<br>
<br>沁园春（寿韦轩八十一岁·九月初二）
<br>
<br>八九十翁，似婴儿戏，汉司马迁。记渭川垂钓，一年之长，龙山吹帽，七日之前。口角春风，襟期秋月，万事从来只任缘。随渠道，更登天富贵，陆地神仙。
<br>
<br>儿孙绿绶青编。看鼓舞云霄高刺天。但阶移花影，闲寻棋局，风斜竹径，缓起茶烟。心迹逾清，精神越健，不用金丹资节宣。洪崖老，笑将眉寿，祝我老人轩。
<br>
<br>留晚香
<br>
<br>●最高楼(寿梅屋儒学谭提举九月十九)
<br>
<br>西江水，分润到全闽。芹藻亦生春。秀钟东壁双躔瑞，祥开南极一星明。把紫阳、年月算，恰同庚文公庚戌九月十五生。前十日、重阳秋正好。后十日、小阳春未透。梅与菊，此交承。酌公菊水来称寿，期公梅实去和羹。要教人，看久远，是功名。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【杨守】
<br>
<br>八声甘州（寿萧帅参·九月廿三）
<br>
<br>问梅边消息有还无，似微笑应人。道近来别有，相家一种，叶叶都新。趁得嫩寒轻暖，七日小阳春。一点和羹意，来做生辰。
<br>
<br>锦绣香中开国，向绮霞洞里，暂寄闲身。欠朝家多少，未了底经纶。便如何、偷闲去得，也须烦、妙手略调钧。归来也，恨寻棋局，点检园椿。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【草夫人】
<br>
<br>满江红（寿妇人又受命·十月廿七）
<br>
<br>清晓新妆，鸾台畔、潜呼小玉。问阿谁庭院，调长生曲。报道隔邻人庆寿，新来荣领金花轴。细推来、阳月已将周，惟三宿。
<br>
<br>陈□颂，年多祝。环珠翠，人如簇。奉金杯相庆，满斟醽醁。愿享麻姑难老福，屡餐母蟠桃熟。更儿孙、岁岁莱庭，蓝袍绿。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【游慈】
<br>
<br>多丽（寿待郎·十二月初七）
<br>
<br>约梅花，年年开向华筵。借清香，飞人寿杯中，永祝英贤。才履长、便登八帙，那须要、更待来年。和气先春，祥风破腊，蓂开七荚正敷妍。君不见，太公此际，犹欲钓磻川。
<br>
<br>争知道、副车已办，西伯来畋。驻不阳、清谈终日，种成桃李森然。向庭闱、绯衣戏彩，更孙（下缺）
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【静山】
<br>
<br>摸鱼儿（黄时中入郡幕）
<br>
<br>晓峰高、飞泉如瀑，潜虬鞭驾轩翥。为他一片韩山石，直到红云天尺五。想应道、公皆安在来何暮。金川小渚。那韶石参天，郡网宜录，为我分南顾。
<br>
<br>锦衣画，满袖尚疑香雾。催人富贵如许。岭云见说今如砥，凤挟九成迎舞。烦道甫。问金镜铁胎，还记开元否。封词寄与。但日送河桥，吟消醉拍，载酒满江浒。
<br>
<br>水龙吟（送人归江西）
<br>
<br>片帆天际归舟，好风动、吹来消息。浪间双将，回头春沙，去来几日。十八滩头，水飞如舞，石才如壁。把连樯白粲，等闲卸却，更呼取、艅艎入。
<br>
<br>不羡公家事了，羡二难、一番游历。江花江水，无边风月，不知行役。和郁孤词，倚崆峒剑，唤醒龙蛰。试问君，过我青原，听得几声羌笛。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【刘守】
<br>
<br>满江红（刘守解任）
<br>
<br>归去来兮，要待足、何时是足。荣对辱、饮河鼹鼠，无过满腹。浴月朝霞红赛锦，排云晚岫青如玉。更修筠、与合抱长松，依梅麓。
<br>
<br>森画戟，谩符竹。舞袖短，辕驹局。惟茧丝堡障，医疮剜肉。节对开炉应去也，钗头又有长生箓。算归程、恐到荔枝乡，已过熟。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【逸民】
<br>
<br>江城子（中秋忆举场）
<br>
<br>秀才落得甚乾忙。冗中秋，闷重阳。百年三万，消得几科场。吟配十年灯火梦，新米粥，紫苏汤。如今且说世平康。收战场。息战枪。路断邯郸，无复梦黄粱。浪说为农今决矣，新酒熟，菊花香。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【无何有翁】
<br>
<br>江城子（和）
<br>
<br>小年底死踏槐忙。叹蝉声，早斜阳。今夕何年，白骨照沙场。天上人间都是梦，石中火，镬中汤。人如今且免秀，误才康。驰大马，试长枪。说与儿门，书里有膏梁。万万古来同一月，斫不尽、广寒香。
<br>
<br>
<br>
<br>
<br>
<br>
<br>【任翔龙】
<br>
<br>沁园春（赠谈命许丈）
<br>
<br>客有问余，号曰当水，逸民者谁。是胸罗星斗，熟知天命，口分造化，妙泄天机。百十日前，再三地说，端的秋来攀桂枝。那时节，果鳌头高跨，鹗首横飞。
<br>
<br>君休说是谈非。是则是干支带得来。也要他有个、读书种子，一丁不识，富贵何为。报道长安，梅边春色，早趁东风掠马蹄。重逢处，办一封好纸，觅状元诗。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【程梅齐】
<br>
<br>西江月（赠造浮桥匠者簇）
<br>
<br>刻木工夫最巧，舆梁底事尤精。玉虹饮水映波明。彼此往来利济。
<br>
<br>真个作家手段，从今名播寰瀛。人从鳌背获安行。镇作城南景致。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【刘省齐】
<br>
<br>沁园春（赠较弓会诸友）
<br>
<br>男子才生，桑弧蓬矢，志期古同。况平生慷慨，胸襟磊落，弛张洞晓，经艺该通。笔扫云烟，腹储兵甲，志气天边万丈虹。行藏事，笑不侯李广，射石夸雄。
<br>
<br>仰天一问穷通。叹风虎去龙时未逢。羡傅岩版筑，终符求象，渭滨渔钓，果兆非熊。白额未除，长鲸未脍，臂健何嫌二石弓。天山定，任扶桑高挂，凌阁图功。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【刘仁父】
<br>
<br>踏莎行（赠傀儡人刘师父）
<br>
<br>不假牵丝，何劳刻木。天然容貌施妆束。把头全仗姓刘人，就中学写秦城筑。
<br>
<br>伎俩优长，恢谐软熟。当场喝采醒群目。赠行无以表殷勤，特将谢意标芳轴。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【刘南翁】
<br>
<br>如梦令（春晚）
<br>
<br>没计断春归路。借问春归何处。莺燕也含愁，总对落花无语。春去。春去。门掩一庭疏雨。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【勿翁】
<br>
<br>贺新郎（端午和前韵）
<br>
<br>庭外潇潇雨。对空山、再度端阳，悄无情绪。旧日文君今瘦损，寻旧曲、不成腔谱。更不周郎回顾。尚喜庭萱春未老，捧蒲觞、细细歌金缕。儿女醉，笑还语。
<br>
<br>醉余更作婆娑舞。又谁知、灵均心事，菊英兰露。最苦当年哀郢意，因甚夫君未许。却枉使、蛾眉见妒。在再章台才十载，笑关河、失报应旁午。愁读到，楚辞句。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【李君行】
<br>
<br>沁园春（刘山春新居）
<br>
<br>三岛十洲，移掇者谁，玉城稚仙。解运诗之巧，裁山剪水，用诗之力，斡地回天。大笑宋初，秀才屋子，著不行官家十万钱。又谁说，李膺豪放，门号龙门。
<br>
<br>我家呼喝山川。道今日山春莺已迁。汝南山顶上，虎毋久卧，秀溪底下，龙莫长眼。打起精神，护持诗府，推出诗城障山边。山川道，如稚仙肯出，当拜君言。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【赋梅】
<br>
<br>齐天乐（令狐佥迁新廨）
<br>
<br>雕阑曲曲芙蓉水，天然一时潇洒。露浥冰壶，风摇玉佩，缥缈蓬莱如画。银烛欲下。照藻桷翚飞，杏梁虹架。如此规模，杜棱何止万间厦。
<br>
<br>明年春燕归早，卷帘应认得，旧家王谢。袖里经纶，幕中佳话，高断云根谁写。青冥纵靶。看人在金坡，炬莲盈把。句忆湘南，渌池明月夜。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【易少夫人】
<br>
<br>临江仙（咏熟水）
<br>
<br>何处甘泉来席上，嫩黄初汤银瓶。月团尝罢有余清。惠山名品在，歌舞暂留停。
<br>
<br>欲赏壑源新气味，不应兼进狶苓。此中端有淡交情。相如方病酒，一饮骨毛轻。
<br>
<br>临江仙（咏熟水话别）
<br>
<br>记得高堂同饮散，一杯汤罢分携。绛纱笼影簇行旗。更残银漏急，天淡玉绳低。
<br>
<br>只恐曲终人不见，歌声且为迟迟。如今车马各东西。画堂携手处，疑梦又疑非。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【胡平仲】
<br>
<br>减字木兰花（咏梅）
<br>
<br>天然标格。不问青枝和绿叶。仿佛吴姬。酒晕无端上玉肌。怕愁贪睡。谁会伤春无限意。乞与徐熙。画出横斜竹外枝。
<br>
<br>减字木兰花
<br>
<br>兰凋蕙歇。野店酒初尝竹叶。绝艳幽姿。洗出铅华见雪肌。云阶月地。凭仗幽人须着意。一夜花飞。一点微酸已著枝。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【曹遇】
<br>
<br>宴桃源（游西湖）
<br>
<br>西湖避暑棹扁舟。忘机狎白鸥。荷香十里供瀛州。山光翠欲流。
<br>
<br>歌浩浩，思悠悠。诗成兴未休。清风明月解相留。琴声万籁幽。
<br>
<br>宴桃源
<br>
<br>廉纤小雨养花天。池光映远山。蕙兰风暖正喧妍。归梁燕翼偏。
<br>
<br>芳草碧，绿波涟。良辰近禁烟。酒酣午枕兴怡然。莺声惊梦仙。
<br>
<br>蓦山溪（游鉴湖）
<br>
<br>鉴湖千顷，四序风光好。拨棹皱涟漪，极日处、青山缭绕。微茫烟霭，鸥莺点菰蒲，云帆过，钓舟横，俱被劳生扰。知章请赐，独占心何小。风月本无私，同众乐、宁论多少。浮家泛宅，它日郊陶朱，烹鲈鳜，酌松醪，吟笔千篇扫。
<br>
<br>水调歌头
<br>
<br>造物巧能赋，新腊报花期。江梅清瘦、只是洁白逞芳姿。我欲超群绝类，故学仙家繁杏，农艳映横枝。朱粉腻香脸，酒晕著冰肌。
<br>
<br>玉堂里，山驿畔，最希奇。谁将绛蜡笼玉，香雪染胭脂。好向歌台〔舞〕榭，斗取红妆娇面，偎依韵偏宜。羌管莫吹动，风月正相知。
<br>
<br>西江月（示彦忠）
<br>
<br>秋霁嫦娥二八，寒光逼散浮云。小山业桂吐清芬，犹带蟾宫风韵。
<br>
<br>因念两登仙籍，恩沾雨露方新。汝今妙岁已能文。早折高枝荣奋。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【白君瑞】
<br>
<br>满江红（木芙容）
<br>
<br>木落林疏，秋渐冷、芙蓉新拆。傍碧水，晓妆初鉴，露匀妖色。故向霜前呈艳态，想应青女加怜惜。映朝阳、翠叶拥红苞，闲庭侧。岩桂香，随飘泊。篱菊嫩，陪幽寂。笑春红容易，被风吹落。满眼炯然宫锦烂，一身如寄神仙宅。把绿尊、莫惜醉相酬，春工力。
<br>
<br>水调歌头
<br>
<br>凉吹拂衣袂，助我上高台。云檐风栋，窗户绝纤埃。四绕江山雄丽，万古盘龙踞虎，壮气锁崔嵬。二水中分远，艇子自归来。
<br>
<br>望白云，迎碧汉，俯长淮。铎声到耳，亭亭孤塔现林隈。烟惹宫城深树，日照酒楼帘幕，物象眼前排。长啸下梯径，欲去更徘徊。
<br>
<br>柳梢青（曹溪英墨梅）
<br>
<br>玉骨冰姿，天然清楚，雪里曾看。物外幽人，细窥天巧，收入毫端。
<br>
<br>一枝影落云笺。便似觉、清风夜寒。试向松窗，等闲一展，俗虑都捐。
<br>
<br>风入松（寄故人）
<br>
<br>一冬不见雪花飞。爱日荡晴晖。腊残未解寒塘冻，东风细、已露春期。正是年时策马，相随村落寻梅。
<br>
<br>故人别久信音稀。排闷有新诗。雁声北去江城暖，暗舒展、花柳容仪。屈指烧灯不远，等闲休锁双眉。
<br>
<br>念奴娇（寄临安友）
<br>
<br>江干蹭蹬，镇寻常、怀想京城春色。静倚山亭凝望处，惟见鸟飞云蓂。拂面埃尘，跳□□□，老却风流格。年来却有，短蓑轻棹胸臆。
<br>
<br>闻与俊逸嬉游，笙歌丛里，眷恋中华国。况是韶阳将近也，应办青骢金勒。丰乐阑干，西湖烟水，遍赏苏堤侧。举觞须酹，天隅犀渚孤客。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【贾应】
<br>
<br>水调歌头（呈判府宣机先生乞赐笑览）
<br>
<br>晚日浴鲸海，璧月挂鳌峰。不知今夕何夕，灯火万家同。
<br>
<br>楼外芙渠开遍，人在琉璃影里，语笑隔帘重。对景且行乐，一醉任东风。黄堂宴，春酒绿，艳妆红。文章太守，和气都在笑谈中。正此觥筹交错，只恐笙歌未散，温诏促追锋。来岁传柑处，侍宴自从容。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【杨元亨】
<br>
<br>沁园春（无为灯夕上陆史君）
<br>
<br>一棹横江，问讯盟鸥，太守谓谁。道皇华使者，光风洒落。元宵三五，乐与民俱。宝榼金鞯，玉梅钗燕，斗鸭阑干花影嬉。人迎笑，似玉京春浅，长是灯时。
<br>
<br>风流不减人知。算岳牧词人谁似之。把南楼风月，渚宫丘壑，竹西歌舞，行乐濡须。万斛金莲，满城开遍，朵朵留迎学士归。明年宴，看柑传天上，月在云西。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【林实之】
<br>
<br>八声甘州
<br>
<br>客星堂下水，碧浮空、烟树几重重。想故人当日，论情蓬藋，际会云龙。底事泥涂轩冕，不肯作三公。千仞钓江浒，此意谁同。
<br>
<br>应笑赤松黄石，效痴儿成事，犹自言功。怎知他箕颍，袖手独舂容。幸风月、有人料理，自家山叟与溪翁。鸣榔晚，一声长啸，相送冥鸿。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【刘厵】
<br>
<br>水调歌头
<br>
<br>几载沧江梦，此夕复经过。双台双峙如画，空翠滴晴波。不是先生高节，激起清风千古，汉鼎复如何。矫首望天际，烟树翠婆娑。
<br>
<br>危楼下，数不尽，去帆多。人人惊肉生髀，却日欲挥戈。谁识矶边泉石，别有壶中天地，烟雨一青蓑。自笑亦华发，三叹吊岩阿。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【曾中思】
<br>
<br>水调歌头
<br>
<br>有客泛轻舸，迤逦到桐庐。山湾水曲，个中依约是仙区。试唤清江渔父，为问来今往古，兴废事如何。笑指寒烟里，此是子陵居。
<br>
<br>汉光武，兴皇运，握乾符。客星侵座，方见不与故人疏。自是先生高尚，无限经纶才略，飘泛寄江湖。凛凛亘千载，风月属樵渔。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【黄子功】
<br>
<br>水调歌头
<br>
<br>绾纤钓台下，敛衽谒严陵。石矶封藓，一笑挟策独先登。山献修蛾几抹，江绕青罗千顷，今古富春声。行有二三子，心迹喜双清。吊羊裘，追往躅，尚仪型。丹青洒落三反，谁动紫垣星。重袖调元大手，归傲纶巾一线，志不在寒鲸。千载仰风节，鸿鹄自冥冥。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【张嗣初】
<br>
<br>水调歌头
<br>
<br>名节本来重，轩冕亦何轻。人间儿戏，刚自指点客星明。黄屋龙旂九仞，苍石渔丝千尺，谁辱又谁荣。会得傥来意，方识古交情。
<br>
<br>想当时，奇男子，汉真人。龙潜豹隐，胸中同是一经纶。公办中兴事业，我向沧浪学钓，各自寄吾真。谁信往来客，千古诵清名。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【沈明叔】
<br>
<br>水调歌头
<br>
<br>汉事正犹豫，足迹正跫然。严陵老子，当时底事动天顽。
<br>
<br>曾把丝纶一掷，藐视山河九鼎，高议凛人寒。竹帛非吾事，霄汉任腾骞。
<br>
<br>问云台，还得似，钓台巅。几年山下，使人犹识汉衣冠。寄语功名余子，今日成尘何在，百战亦多艰。一笑桐江上，来往钓名船。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【寇寺丞】
<br>
<br>点绛唇（遗妓）
<br>
<br>春睡腾腾，觉来鸳被堆香暖。起来慵懒。触目情何限。深院日斜，人静花阴转。柔肠断。凭高不见。芳草连天远。
<br>
<br>
<br>
<br>
<br>
<br>
<br>【苏小小】
<br>
<br>减字木兰花
<br>
<br>别离情绪。万里关山如底数。遣妾伤悲。未心郎家知不知。自从君去。数尽残冬春又暮。音信全乖。等到花开不见来。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【李秀兰】
<br>
<br>减字木兰花
<br>
<br>自从君去。晓夜萦牵肠断处。绿遍香阶。过夏经秋雁又来。想伊那里。应也情怀愁不止。渺渺书沈。直至如今没信音。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【胡夫人】
<br>
<br>采桑子
<br>
<br>与君别后愁无限，永远团圝。间阴多方。水远山遥过断肠。终朝等候郎音耗，捱过春光。烟水茫茫。梅子青青又待黄。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【丁羲叟】
<br>
<br>渔家傲
<br>
<br>十里寒塘初过雨。采莲舟上谁家女。秋水接云迷远树。天光暮。船头忘了回来路。
<br>
<br>却系兰舟深处住。歌声惊散鸳鸯侣。波上清风花上雾。无计去。月明肠断双栖去。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【陶氏】
<br>
<br>苏幕遮（闺怨）
<br>
<br>与君别，情易许。执手相将，永远成鸳侣。一去音书千万里。望断阳关，泪滴如秋雨。
<br>
<br>到如今，成间阻。等候郎来，细把相思诉。看著梅花花不语。花已成梅，结就心中苦。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【吴奕】
<br>
<br>升平乐
<br>
<br>水阁层台，短亭深院，依稀万木笼阴。飞暑无涯，行去有势，晚来细雨回晴。庭槐转影，纱厨两两蝉鸣。幽梦断枕，金猊旋热，兰炷微薰。
<br>
<br>堪命俊才俦侣，对华筵坐列，朱履红裙。檀板轻敲，金樽满泛，纵交畏日西沉。金丝玉管，间歌喉、时奏清音。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【杨太尉】
<br>
<br>选冠子
<br>
<br>碧眼连车，黄头间座，望断故人何处。当时胜丽，旧是繁华，都变虏言胡语。万里衔冤，几年埋恨，仔细向谁分诉。对南风凝眸，眺神旌、触目泪流如雨。
<br>
<br>今幸会，电扫雷驱，云开雾敛，一旦青天重睹。桃林卧草，华岳嘶风，行迓太平周武。洗尽腥膻巷陌。从此追欢，酒坏频举。任笙箫声里，花朝月夕。醉中歌舞。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【李子申】
<br>
<br>多丽
<br>
<br>好人人。去来欲见无因。记当时、窃香倚暖，岂期蝶散鹣分。到而今、漫劳梦想，嗟后会、惨啼痕。绣阁银屏，知他可处，一重山尽一重云。暮天杳、梗踪萍，还是寄孤村。寂寥月，今宵为谁，虚照黄昏。
<br>
<br>细追思、深诚密意，黯然一饷消魂。仗游鱼、漫传尺素，望塞雁、空噎回纹。帐衾寒、香消麈满，博山沈水更谁薰。断肠也、无聊情味，惟有殢芳尊。沈吟久，移灯向壁，掩上重门。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【闾丘次杲】
<br>
<br>朝中措
<br>
<br>横江一抹是平沙。沙上几千家。得到人家尽处，依然水接天涯。危栏送目，翩翩去鹢，点点归鸦。渔唱不知何处，多应只在芦花。
<br>
<br>
<br>
<br>
<br>
<br>
<br>【危昴霄】
<br>
<br>眼儿媚（题九里桥）
<br>
<br>睛云十丈跨杉溪。偏称夜凉时。我来正值，一滩月朗，万木霜飞。
<br>
<br>谪仙不住人间世，此恨有谁知。何人画我，倚阑得句，听水忘归。
<br>
<br>
<br>
<br>
<br>
<br>【万某】
<br>
<br>水调歌头
<br>
<br>（九日修故事访南山，崖间有前太守所作水调歌头，率尔次韵）
<br>
<br>卷尽风和雨，晴日照清秋。南山高处回首、潇洒一扁州。且向飞霞沦茗，还归云间书院，何幸有从游。随分了公事，同乐与同尤。
<br>
<br>少年事，湖海气，百尺楼。萧萧华发、归兴只念故山幽。今日聊修故事，口岁大江东去，应念我穷愁。不但莼鲈口，杜若访芳洲。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【蔡士裕】
<br>
<br>金缕曲（罗帛翦梅缀枯枝，与真无异作）
<br>
<br>怪得梅开早。被何人、香罗剪就，天工奇巧。茅舍竹篱容不得，移向花堂深悄。别一样、风流格调。玉质冰姿依然在，算暗中、只欠香频到。著些子，更奇妙。
<br>
<br>有时来伴金尊倒。几徘徊、认成真后，又还误了。费尽东君回护力，空把芳心萦绕。竟不解、索他一笑。夜月纱窗黄昏后，为爱花、翻被花情恼。个恩爱，负多少。
<br>
<br>浦湘曲（为金坛教谕干寿道考满怅词）
<br>
<br>功名早。步武青云缭绕。斯文近有成效。绛纱拍拍春风满，香动一池芹藻。
<br>
<br>瓜期到。便勇撤皋比，此去应光耀。立登枢要。向红药阶前紫薇阁，管不负年少。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【覃怀高】
<br>
<br>水调歌头（游武夷）
<br>
<br>翠蕤插云表，初意隔仙凡。临风据案一见，邂逅似开颜。几欲拿舟九曲，便拟扪参绝顶，直下俯尘寰。聊此税吾驾，赢得片时闲。
<br>
<br>问仙人，缘底事，去不还。长风浩浩，何许清梦杳难攀。只有苍烟古木，好在清湍白石，依旧画图间。回首武夷路，杳霭没云鬟。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【巴州守】
<br>
<br>水调歌头
<br>
<br>霁色满空碧，爽气正横秋。登高行乐，□来只说古巴州。扫□尘埃来坐，携取烟云杖屦，容□□清游。坐上尽佳客，一醉破千尤。
<br>
<br>倚虚壁，绝临□，上层楼。黄花赤叶，鸟□啼断四山幽。醉里不知归去，空有乱云衰草，落日几多愁。舞鹤在霄汉，宿鹭点汀洲。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【江无□】
<br>
<br>满江红（衡岳词）
<br>
<br>使节行秋，算天也、知公风力。长啸罢、烟云尽卷，□□□□。重九汉峰黄泛酒，五更泰岳□观日。问扬公、去后有谁□，□朝集。大华□，□□□。今古□，□陈迹。甚牛山□□，□□□□。□□□嫌口薄，高怀□□□□□。□□□、黄鹤□□□，□相识。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【刘清之】
<br>
<br>青玉案（子寿父）
<br>
<br>江南十月春风早。见枝上、梅英小。爱日初升清雾晓。绣筵中启，星图高挂，膝下斑衣烧。
<br>
<br>今年献寿多欢笑。弄玉新将二雏好。此曲尊前何所祷。十分康乐，十分强健，一树壮棒老。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【崔中】
<br>
<br>沁园春
<br>
<br>自己阳生，正是中虚，静极动时。默地雷微震，冲开玉户，天心朗彻，放下帘帏。真火冲融，灵泉复凑，不昧谷神何险危。自然妙，若三川龙跃，九万鹏飞。
<br>
<br>中中二土成圭。意眷恋浓如母护儿。这恍惚真容，不空不色，窈冥妙象，无识无知。命住丹圆，全真体道，奋志精修休自迟。收功了，把三才全理，一贯全归。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【何鉏翁】
<br>
<br>满庭芳
<br>
<br>二气旋还，三宫升降，往来於是无穷。透关神水，铅汞过三峰，返复周流八脉，戊已炼、阴虎阳龙。凝情处，金光朗朗，身外见形容。
<br>
<br>灵光，真造化，天机深远，推测难通。算利名酒色，恰似秋风。大道玄炉进火，三田内养出神功。功成后，金书来诏，平步赴瑶宫。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【吕严】
<br>
<br>失调名
<br>
<br>鼎里坎离，壶中天地，满怀风月，一吸虚空。尘寰里，何人识我，开口问鸿濛。云中。三弄笛，岳阳楼外，天远霞红。笑骑黄鹤，暂过海陵东。拂袖呵呵归去，銮和玉佩，风响乔松。君若要，知吾踪迹，试与问仙翁。
<br>
<br>
<br>
<br>
<br>
<br>
<br>【曹休齐】
<br>
<br>贺新郎（海棠次刘草窗韵）
<br>
<br>旧事凭谁诉。记锦宫、初试农妆，前身天女。玉辇行春娇待夜，浴殿温泉轻注。一点点、猩红啼吐。绣幄篝香春睡足，细温存，怕遣惊风雨。春梦散，黯凝伫。
<br>
<br>韶华寂寞今何许。想故宫、柳亦凝愁，倚栏停舞。欲趁啼鹃归月下，可奈川回山阻。倩万里、鹄来衔子。工部无诗虽结恨，道无香、更恨痴人语。拌绝艳，付黄土。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【善珍】
<br>
<br>浪淘沙（寄剑阁）
<br>
<br>相对两衰翁。身似枯蓬。分飞吹聚谢天风。零落交游无一个，五十年中。生客语藏锋。不答阳聋。心期难话与儿童。其结庵招猿鹤侣，烟锁云封。
<br>
<br>浪淘沙（九日登钓台怀思溪旧游）
<br>
<br>七十二年翁。曾客吴中。清游占断水晶宫。几度藕花归棹晚，月烟钟。追记已陈踪。回首空濛。凭高荒草夕阳同。欲同谢公歌舞地，落叶鸣蛩。
<br>
<br>望梅词
<br>
<br>寸阴堪惜。趁身强健去，结茅苍壁。错料事，临老方知，国师与高僧，二途俱失。识字吟诗，敌不得、死生何益。看寒山着语，李杜也输，莫道元白，千年过如瞬息。共飞鸿缥缈，沈没空碧。问懒瓚、因甚遭逢，芋魁亦联翩，著名金石。遗臭流芳，老子勿、许多心力。旋消磨、数百瓮齑，掩关入寂。
<br>
<br>
<br>
<br>
<br>
<br>
<br>【李彭】
<br>
<br>渔歌
<br>
<br>（十首·颂尊宿付杲山人·汾阳）
<br>
<br>南院嫡孙唯此个。西河狮子当门坐。绢扇清凉随手簸。君知么。无端吃棒休寻过。
<br>
<br>渔歌
<br>
<br>掌握千差都照破。石霜这汉难关锁。水出高源酬佛陀。哩6179逻。须弥作舞虚空和。
<br>
<br>渔歌
<br>
<br>孤硬云峰无计较。大愚滩上曾垂钓。佛法何曾愁烂了。桶箍爆。通身汗出呵呵笑。
<br>
<br>渔歌
<br>
<br>万古黄龙真天矫。斩背后勘破台山媪。佛手驴蹄人不晓。无关窍。胡家一曲非凡调。
<br>
<br>渔歌
<br>
<br>宝觉禅河波浩浩。五湖衲子来求宝。忽竖拳头宜速道。茫然讨。难逃背触君须到。
<br>
<br>渔歌
<br>
<br>贬剥诸方真净老。顶门眼正形枯槁。一点深藏人莫造。由来妙。光明煊赫机锋峭。
<br>
<br>渔歌
<br>
<br>积翠十年丹风穴。当时亲得黄龙钵。制电之机难把撮。真奇绝。分明水底天边月。
<br>
<br>渔歌
<br>
<br>骂佛骂人新孟八。是非窟里和身拶。不惜眉毛言便发。门庭滑。红炉大能鞲生杀。
<br>
<br>渔歌
<br>
<br>绝唱灵源求和寡。先牛寻得西家马。顾陆笔端难拟画。千林谢。吟风摆雪真萧洒。
<br>
<br>渔歌
<br>
<br>选佛堂中川<艹磊>苴。衲僧卑孔头垂下。独秀握业无一把。杖头挂。从教西海禅徒讶。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【无际道人】
<br>
<br>渔家傲
<br>
<br>七坐道场三奉诏。空花水月何时了。小玉声中曾悟道。真堪笑。从来漫得儿孙好。辩涌海潮声浩浩。明如皓月当空照。飞锡西归云杳渺。巴猿啸。大家唱起还乡调。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【张伯端】
<br>
<br>解佩令
<br>
<br>修行之士，功勤不小。识五行、逆顺颠倒。妙理玄玄。玉炉中、龙蟠虎踞，金鼎内、炼成至宝。阳神离体，杳杳冥冥，刹那间、游偏三岛。出入纯熟，按捺住、别寻玄妙。合真空，太虚是了。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【朱涣】
<br>
<br>百岁令（寿丁大监）
<br>
<br>濂溪先生曰：莲，花之君子者也。我判府都运大监，则人之君子者也。以君子之生值君子花之时，静植清香，二美辉映。某也辄假斯意，作为乐府，以祝千岁寿云。
<br>
<br>瑞芳楼下，有花中君了，群然相聚。笑把筒奭露浥（此句缺一字），来庆黄堂初度。净植无尘，清香近远，人与花名伍。六郎那得，这般潇酒襟宇。
<br>
<br>运了多少兵筹，依红泛绿，向俭池容与。歌袴方腾持节去，未许制衣湘楚。紫禁荷囊，玉堂莲炬，遍历清华处。归寻太乙，轻舟一叶江渚。
<br>
<br>白云封断仙岩路，重重洞门深窈。翠竹笼烟，苍崖溅瀑，古木阴森回抱。坛空不老。锁一片莓台、几丛莎草。试把桃源，较量风景是谁好。
<br>
<br>乘鸾人去已久，只今惟有，鹤飞猿啸。树拥香幢，泉敲玉佩，疑是群仙重到。尘氛可笑。久志慕丹台，梦思蓬岛，愿把英游，细参梨与枣。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【陈纪】
<br>
<br>贺新郎（听琵琶）
<br>
<br>趁拍哀弦促。听冷冷、弦间细语，手间推覆。莺语间关花底滑，急雨斜穿梧竹。又涧底、松风簌簌。铁拨鹍弦春夜永，对金钗钟乳人如玉。敲象板，翦银烛。六么声断凉州续。怅梅花、岁晚天寒，佳人空谷。有限弦声无限意，沦落天涯幽独。顿唤起、闲愁千斛。贺老定场无处问，到如今、只鼓昭君曲。呼羯鼓，泻醽醁。
<br>
<br>念奴娇（梅花）
<br>
<br>断桥流水，见横斜清浅，一枝孤袅。清气乾坤能有几，都被梅花占了。玉质生香，冰肌不粟，韵在霜天晓。林间姑射，高情迥出尘表。
<br>
<br>除是孤竹夷齐，商山四皓，与尔方同调。世上纷纷巡檐者，尔辈何堪一笑。风雨尤愁，年来何逊，孤负渠多少。参横月落，有怀付与青鸟。
<br>
<br>满江红（重九登增江凤台望崔清献故居）
<br>
<br>凤去台空，庭叶下、嫩寒初透。人世上、几番风雨，几番重九。列岫迢供远目，晴空荡荡容长袖。把中年、怀抱更登台，秋知否。
<br>
<br>天也老，山应瘦。时易失，欢难久。到于今惟有，黄花依旧。岁晚凄其诸葛恨，乾坤只可渊明酒。忆坡头、老菊晚香寒，空搔首。
<br>
<br>倦寻芳
<br>
<br>（郭颐堂寒食无家之感，为赋）
<br>
<br>满簪霜雪，一帽尘埃，消几寒食。手捻梨花，还是年时岑寂。簌簌落红春似梦，萋萋柔绿愁如织。怪东君、太匆匆，亦是人间行客。
<br>
<br>问几度、五侯传烛，但回首东风，吹尽尘迹。笑杜陵泪洒，金波如积。对酒且宽悉意绪，题诗与寄真消息。待归来，细温存、慰伊相忆。
<br>
<br>齐天乐（蝉）
<br>
<br>夕阳门巷荒城曲，清间早鸣秋树。薄翦绡衣，凉生鬓影，独饮天边风露。朝朝暮暮。奈一度凄吟，一番凄楚。尚有残声，蓦然飞过别枝去。
<br>
<br>齐宫往事谩省，行人犹与说，当时齐女。雨歇空山，月笼古柳，仿佛旧曾听处。离情正苦。甚懒拂笺，倦拈琴谱。满地霜红，浅，莎寻蜕羽。
<br>
<br>满江红
<br>
<br>揽辔埋轮，算不负、苍髯如戟。从争看、横秋一鹗，轩然健翼。只乎天行日月，寸怀与物同苏息。到干今、天定瘴云开，伊谁力。云霄路，金门客。念往事，情何极。把行藏细说，应无惭色。红气上横牛斗剑，梅花不软心肠石。愿此行、珍重不赀躯，无瑕璧。
<br>
<br>念奴娇
<br>
<br>（钓鳌台用东坡赤璧韵。台在亭头海滨）
<br>
<br>凭高眺远，见凄凉海国，高秋云物。岛屿沈洋萍几点，漠漠天垂四壁。粟粒太虚，蜉蝣天地，怀抱皆冰雪。清风明月，坐中看我三杰。为爱暮色苍寒，天光上下，舣棹须明发。一片玻璃秋万顷，天外去帆明灭。招手仙人，拍肩居士，散我骑鲸发。钓鳌台上，叫云断残月。
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
