<HTML>
<HEAD>
<TITLE>元代小令五十首 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/GuJinShiJi/">古今诗集</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/ZongHeXuanJi/">综合选集</a> <FONT color=#BCB6A0>&gt;&gt;</font> 元代小令五十首</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>元代小令五十首</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-30&nbsp;&nbsp;文章类别:综合选集&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5921"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'元代小令五十首')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[元代小令五十首]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 元人小令选
<br>
<br>
<br>无名氏[醉太平·无题]　无名氏[醉太平·讥贪小利者]　无名氏[水仙子·失题]　无名氏[折桂令·微雪]　无名氏[塞鸿秋·山行警] 无名氏[塞鸿秋·失题]　无名氏[梧叶儿·失题]　无名氏[红绣鞋·赠妓]　无名氏[普天乐·失题] 无名氏[快活三过朝天子四换头·叹四美] 无名氏[雁儿落带得胜令·失题]　杨　果[小桃红·采莲女]　刘秉中[乾荷叶·失题]　王　恽[小桃红·平湖乐二首]　卢　挚[殿前欢·失题]卢　挚[节节高·题洞庭鹿角庙壁]　卢　挚[沉醉东风·秋景]　卢　挚[寿阳曲·别珠帘秀]　珠帘秀[寿阳曲·答前曲]　王实甫[十儿月尧民歌·别情]　关汉卿[四块玉·别情]　白　朴[驻马听·吹]　姚　燧[喜春来·失题]　姚　燧[凭阑人·寄征衣]　马致远[寿阳曲·山市晴岚]　马致远[寿阳曲·远浦帆归]　马致远[寿阳曲·潇湘夜雨]　马致远[寿阳曲·烟寺晚钟]　马致远[寿阳曲·渔村夕照]　马致远[天净沙·秋思]　冯子振[黑漆弩·野渡新晴]　张养浩[普天乐·大明湖泛舟]　张养浩[雁儿落带得胜令·退隐]　张养浩[水仙子·咏江南] 张养浩[落梅风·失题]　赵禹圭[蟾宫曲·题金山寺]　乔　吉[殿前欢·登江山第一楼]　刘　致[雁儿落带得胜令·送别]　马九皋[庆东原·西皋亭适兴]　马九皋[楚天遥带过清江引·无题]　张可九[小梁州·失题]　张可九[梧叶儿·湖山夜景]　张可九[迎仙客·秋夜] 张可九[红绣鞋·次韵]　张可九[红绣鞋·西湖雨]　张可九[拆挂令·西陵送别]　张可九[水仙子·别怀]　张可九[水仙子·梅边即事]　任　昱[清江引·钱塘怀古]　徐德可[水仙子·夜雨]　徐德可[凭阑人·江行]　徐德可[凭阑人·春愁]　查德卿[一半儿·春情]　查德卿[塞儿令·金陵故址]　
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>无名氏[醉太平·无题]
<br>
<br>堂堂大元，奸佞专权。开河变钞祸根源，惹红巾万千。官法滥，刑法重，黎民
<br>怨。人吃人，钞买钞，何曾见。贼做官，官做贼，哀哉可怜。
<br>
<br>
<br>无名氏[醉太平·讥贪小利者]
<br>
<br>夺泥燕口，削铁针头，刮金佛面细搜求，无中觅有。鹌鹑嗉里寻豌豆，鹭鸶腿
<br>上劈精肉。蚊子腹内刳脂油，亏老先生下手。
<br>
<br>
<br>无名氏[水仙子·失题]
<br>
<br>青山隐隐水茫茫，时节登高却异乡。孤城孤客孤舟上，铁石人也断肠，泪涟涟
<br>断送了秋光。黄花梦，一夜香，过了重阳。
<br>
<br>夕阳西下水东流，一事无成两鬓秋。伤心人比黄花瘦，怯重阳九月九，强登临
<br>情思幽幽，望故国三千里，倚秋风十二楼。没来由惹起闲愁。
<br>
<br>常记得离筵饮泣饯行时，折尽青青杨柳枝。欲拈斑管书心事，无那可乾坤天样
<br>般纸。意悬悬诉不尽相思，谩写下鸳鸯字，空吟就花月词，凭何人付与娇姿。
<br>
<br>
<br>无名氏[折桂令·微雪]
<br>
<br>朔风寒吹下银沙，蠹砌穿帘，拂柳惊鸦，轻若鹅毛，娇如柳絮，瘦似梨花。多
<br>应是怜贫困天教少洒，止不过庆丰年众与农家。数片琼葩，点缀槎丫。孟浩然容易
<br>寻梅，陶学士不彀烹茶。
<br>
<br>
<br>无名氏[塞鸿秋·山行警]
<br>
<br>东边路、西边路、南边路。五里铺、七里铺、十里铺。行一步、盼一步、懒一
<br>步。霎时间天也暮、日也暮、云也暮，斜阳满地铺，回首生烟雾。兀的不山无数、
<br>水无数、情无数。
<br>
<br>
<br>无名氏[塞鸿秋·失题]
<br>
<br>爱他时似爱初生月，喜他时似喜梅梢月，想他时道几首西江月，盼他时似盼辰
<br>钩月。当初意儿别，今日相抛撇，要相逄似水底捞明月。
<br>
<br>
<br>无名氏[梧叶儿·失题]
<br>
<br>青铜镜，不敢磨，磨着後照人多。一尺水，一尺波，信人唆，那一个心肠似我
<br>。
<br>
<br>
<br>无名氏[红绣鞋·赠妓]
<br>
<br>长江水流不尽心事，终条山隔不断情思。想着你，夜深沉，人静悄，自来时，
<br>来时节三两句话，去时节一篇词，记在你心窝儿里直到死。
<br>
<br>
<br>无名氏[普天乐·失题]
<br>
<br>他生得脸儿峥，庞儿正。诸余里耍俏，所事里聪明。忒可憎，没薄幸。行里坐
<br>里茶里饭里相随定，恰便似纸幡儿引了人魂灵。想那些个滋滋味味，风风韵韵，老
<br>老成成。
<br>
<br>
<br>无名氏[快活三过朝天子四换头·叹四美]
<br>
<br>良辰媚景换今古，赏心乐事暗乘除，人生四事岂能无？不可教轻辜负。唤取，
<br>伴侣，正好向西湖路，花前沉醉倒玉壶，香□雾，红飞雨。九十韶华，人间客寓，
<br>把三分分数数，一分是流水，二分是尘土，不觉的春将暮。西园杖屦，望眼无穷恨
<br>有余，飘残香絮，歌残白◇，海棠花底鹧鸪，杨柳梢头杜宇，都唤取春归去。
<br>
<br>□〔氵翁〕ｗｅｎｇ３。
<br>◇〔伫（去‘亻’换‘纟’）〕ｚｈｕ４。
<br>
<br>
<br>无名氏[雁儿落带过得胜令·失题]
<br>
<br>一年老一年，一日没一日，一秋又一秋，一辈催一辈，一聚一离别，一喜一伤
<br>悲。一榻一身卧，一生一梦里。寻一夥相识，他一会咱一会，都一般相知，吹一回
<br>，唱一回。
<br>
<br>
<br>杨　果[小桃红·采莲女]
<br>
<br>满城烟水月微茫，人倚兰舟唱，常记相逄若耶上。隔三湘，碧云望断空惆怅。
<br>美人笑道：莲花相似，情短藕丝长。
<br>
<br>采莲人和采莲歌，柳外兰舟过，不管鸳鸯梦惊破。夜如何？有人独上江楼卧。
<br>伤心莫唱：南朝旧曲，司马泪痕多。
<br>
<br>
<br>刘秉中[乾荷叶·失题]
<br>
<br>南高峰，北高峰，惨淡烟霞洞。宋高宗，一场空。吴山依旧酒旗风，两度江南
<br>梦。
<br>
<br>
<br>王　恽[小桃红·平湖乐二首]
<br>
<br>采莲人语隔秋烟，波静如横练。入手风光莫流转，共留连，画船一笑春风面。
<br>江山信美，终非吾土，问何日是归年？
<br>
<br>秋风湖上水增波，水底云阴过。憔悴湘累莫轻和，且高歌，凌波幽梦谁惊破？
<br>佳人望断，碧云暮合，道别後意如何？
<br>
<br>
<br>卢　挚[殿前欢·失题]
<br>
<br>酒杯浓，一葫芦春色醉山翁，一葫芦酒压花梢重。随我奚童，葫芦干，兴不穷
<br>，谁人共？一带青山送，乘风列子，列子乘风。
<br>
<br>
<br>卢　挚[节节高·题洞庭鹿角庙壁]
<br>
<br>雨晴云散，满江明月，风微浪息，扁州一叶。半夜心，三生梦，万里别，闷倚
<br>蓬窗睡些。
<br>
<br>
<br>卢　挚[沉醉东风·秋景]
<br>
<br>挂绝壁松枝倒倚，落残霞孤鹜齐飞。四围不尽山，一望无穷水。散西风满天秋
<br>意，夜静云帆月影低，载我在潇湘画里。
<br>
<br>
<br>卢　挚[寿阳曲·别珠帘秀]
<br>
<br>才欢悦，早间别，痛煞煞好难割舍。画船儿载将春去也，空留下半江明月。
<br>
<br>
<br>珠帘秀[寿阳曲·答前曲]
<br>
<br>山无数，烟万缕，憔悴煞玉堂人物。倚蓬窗，一身儿活受苦，恨不得随大江东
<br>去。
<br>
<br>
<br>王实甫[十儿月尧民歌·别情]
<br>
<br>自别后遥山隐隐，更那堪远水粼粼。见杨柳飞棉滚滚，对桃花醉脸醺醺，透内
<br>阁香风阵阵，掩重门暮雨纷纷。怕黄昏不觉又黄昏，不消魂怎地不消魂，新啼痕压
<br>旧啼痕，断肠人忆断肠人。今春，香肌瘦几分，裙带宽三寸。
<br>
<br>
<br>关汉卿[四块玉·别情]
<br>
<br>自送别，心难舍，一点相思几时绝？凭阑袖拂杨花雪。溪又斜，山又遮，人去
<br>也。
<br>
<br>
<br>白　朴[驻马听·吹]
<br>
<br>裂石穿云，玉管宜横清更洁，霜天沙漠，鹧鸪风里欲偏斜。凤凰台上暮云遮，
<br>梅花惊作黄昏雪。人静也，一声吹落江楼月。
<br>
<br>
<br>姚　燧[喜春来·失题]
<br>
<br>笔头风月时时过，眼底儿曹渐渐多。有人问我事如何？人海阔，无日不风波。
<br>
<br>
<br>姚　燧[凭阑人·寄征衣]
<br>
<br>欲寄君衣君不还，不寄君衣君又寒。寄与不寄间，妾身千万难。
<br>
<br>
<br>马致远[寿阳曲·山市晴岚]
<br>
<br>花村外，草店西，晚霞明雨收天霁。四围山一竿残照里，锦屏风又添铺翠。
<br>
<br>
<br>马致远[寿阳曲·远浦帆归]
<br>
<br>夕阳下，酒旆闲，两三航未曾著岸。落花水香茅舍晚，断桥头卖鱼人散。
<br>
<br>
<br>马致远[寿阳曲·潇湘夜雨]
<br>
<br>渔灯暗，客梦回，一声声滴人心碎。孤舟五更家万里，是离人几行情泪。
<br>
<br>
<br>马致远[寿阳曲·烟寺晚钟]
<br>
<br>寒烟细，古寺清，近黄昏礼佛人静。顺西风晚钟三四声，怎生教老僧禅定？
<br>
<br>
<br>马致远[寿阳曲·渔村夕照]
<br>
<br>鸣榔罢，闪暮光。绿杨堤数声渔唱，挂柴门几家闲晒网，都撮在捕鱼图上。
<br>
<br>
<br>马致远[天净沙·秋思]
<br>
<br>枯藤老树昏鸦，小桥流水人家，古道西风瘦马。夕阳西下，断肠人在天涯。
<br>
<br>
<br>冯子振[黑漆弩·野渡新晴]
<br>
<br>孤村三两人家住。终日对野叟田父。说今朝绿水平桥，昨日溪南新雨〔幺〕碧
<br>天边云归岩穴。白鹭以行飞去。便芒鞋竹仗行春，问底是青帘舞处。
<br>
<br>
<br>张养浩[普天乐·大明湖泛舟]
<br>
<br>画船开，红尘外，人从天上，载得春来。烟水间，乾坤大，四面云山无遮碍。
<br>影摇动城郭楼台，杯斟的金波滟滟，诗吟的青霄惨惨，人惊的白鸟皑皑。
<br>
<br>
<br>张养浩[雁儿落带得胜令·退隐]
<br>
<br>云来山更佳，云去山如画，山因云晦明，云共山高下。倚仗立云沙，回首见山
<br>家，野鹿眠山草，山猿戏野花。云霞，我爱山无价，看时，行踏，云山也爱咱。
<br>
<br>
<br>张养浩[水仙子·咏江南]
<br>
<br>一江烟水照晴岚，两岸人家接画檐。芰荷丛一段秋光淡，看沙鸥舞再三，卷香
<br>风十里珠帘。画船儿天边至，酒旗儿风外□，爱杀江南。
<br>
<br>□〔风占〕ｚｈａｎ３。
<br>
<br>
<br>张养浩[落梅风·失题]
<br>
<br>野鹤才鸣罢，山猿又复啼。压松梢月轮将坠，响金钟洞天人睡起。拂不散满衣
<br>云气。
<br>
<br>
<br>赵禹圭[蟾宫曲·题金山寺]
<br>
<br>长江浩浩西来，水面云山，山上楼台，山水相辉，楼台相映，天与安排。诗句
<br>就云山动色，酒杯倾天地忘怀。醉眼睁开，遥望蓬莱，一半烟遮，一半云埋。
<br>
<br>
<br>乔　吉[殿前欢·登江山第一楼]
<br>
<br>拍阑干，雾花吹鬓海风寒。浩歌惊得浮云散，细数青山，指蓬莱一望间。纱巾
<br>岸，鹤背骑来惯，举头长啸，直上天坛。
<br>
<br>
<br>刘　致[雁儿落带得胜令·送别]
<br>
<br>和风闹燕莺，丽日明桃杏。长江一线平，暮雨千山静。载酒送君行，折柳系离
<br>情。梦里思梁宛，花时别渭城。长亭，咫尺人孤零，愁听，阳关第四声。
<br>
<br>
<br>马九皋[庆东原·西皋亭适兴]
<br>
<br>兴为催租败，欢因送酒来。酒酣时诗兴依然在，黄花又开，朱颜未衰，正好忘
<br>怀。管甚有监州，不可无螃蟹。
<br>
<br>
<br>马九皋[楚天遥带过清江引·无题]
<br>
<br>有意送春归，无计留春住，明年又着来，何似休归去。桃花也解愁，点点飘红
<br>玉。目断楚天遥，不见春归路。春若有情春更苦，暗里韶光度。夕阳山外山，春水
<br>渡傍渡，不知那搭儿是春住处。
<br>
<br>
<br>张可九[小梁州·失题]
<br>
<br>篷窗风急雨丝丝，笑捻吟髭，淮阳路何之？鳞鸿至，把酒问篙师，〔幺〕迎头
<br>便说兵戈事，风流莫再追思，塌了酒楼，焚了茶肆，柳营花市，更呼甚燕子莺儿。
<br>
<br>
<br>张可九[梧叶儿·湖山夜景]
<br>
<br>猿啸黄昏後，人行画卷中。萧寺罢疏钟，湿翠横千嶂，清风响万松，寒玉奏孤
<br>桐，身在秋香月宫。
<br>
<br>
<br>张可九[迎仙客·秋夜]
<br>
<br>雨乍晴，月笼明。秋香院落砧杵鸣，二三更，千万声，捣碎离情，不管愁人听
<br>。
<br>
<br>
<br>张可九[红绣鞋·次韵]
<br>
<br>剑击西风鬼啸，琴弹夜月猿号。半醉渊明可人招，南来山隐隐，东去浪淘淘，
<br>浙江归路杳。
<br>
<br>
<br>张可九[红绣鞋·西湖雨]
<br>
<br>删抹了东坡诗句，糊涂了西子妆梳，山色空蒙水模糊，行云神女梦，泼墨范宽
<br>图，挂黑龙天外雨。
<br>
<br>
<br>张可九[拆挂令·西陵送别]
<br>
<br>画船儿载不起离愁。人到西陵，恨满东州，懒上归鞍，慵开泪眼，怕倚层楼。
<br>春去春来管送别依依岸柳，潮生潮落，会忘机泛泛沙鸥。烟水悠悠，有句相酬，无
<br>计相留。
<br>
<br>
<br>张可九[水仙子·别怀]
<br>
<br>飞花和雨送兰舟，细柳垂烟掩画楼，啼痕带酒淹罗袖，换金杯劳玉手。大江流
<br>不尽诗愁，象牙床上，鲛绡枕头，梦到并州。
<br>
<br>
<br>张可九[水仙子·梅边即事]
<br>
<br>好花多向雨中开，佳客新从云外来。清诗未了年前债，相逢且开怀。曲阑干碾
<br>玉亭台，小树粉蝶翅，苍苔点鹿胎，踏碎青鞋。
<br>
<br>
<br>任　昱[清江引·钱塘怀古]
<br>
<br>吴山越山山下水，总是凄凉意，江流今古愁，山雨兴亡泪，沙鸥笑人闲未得。
<br>
<br>
<br>徐德可[水仙子·夜雨]
<br>
<br>一声捂叶一声秋，一点芭蕉一点愁，三更归梦三更后。落灯花，棋未收，叹新
<br>丰孤馆人留，枕上十年事，江南二老忧，都到心头。
<br>
<br>
<br>徐德可[凭阑人·江行]
<br>
<br>鸥鹭江皋千万湾，鸡犬人家三四间。逆流滩上滩，乱云山外山。
<br>
<br>
<br>徐德可[凭阑人·春愁]
<br>
<br>前日春从愁里得，今日春从愁里归。避愁愁不离，问春春不知。
<br>
<br>
<br>查德卿[一半儿·春情]
<br>
<br>自调花露染霜毫，一种春心无处托。欲写写残三四遭，絮叨叨，一半连真一半
<br>草。
<br>
<br>
<br>查德卿[塞儿令·金陵故址]
<br>
<br>临故国，认残碑，伤心六朝如逝水，物换星移，城是人非，今古一枰棋。南柯
<br>梦一觉初回，北邙坟三尺荒堆。四围山护绕，几处树高低，谁，谁曾赋黍离。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
