<HTML>
<HEAD>
<TITLE>汉代诗歌 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/GuJinShiJi/">古今诗集</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/ZongHeXuanJi/">综合选集</a> <FONT color=#BCB6A0>&gt;&gt;</font> 汉代诗歌</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>汉代诗歌</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-30&nbsp;&nbsp;文章类别:综合选集&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5934"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'汉代诗歌')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[汉代诗歌]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 项籍
<br>
<br>垓下歌 
<br>
<br>力拔山兮气盖世。
<br>时不利兮骓不逝。
<br>骓不逝兮可奈何！
<br>虞兮虞兮奈若何！ 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>美人虞
<br>
<br>
<br>采芝操
<br>
<br>
<br>皓天嗟嗟。深谷逶迤。
<br>树木莫莫。高山崔嵬。
<br>岩居穴处。以为幄茵。
<br>晔晔紫芝。可以疗饥。
<br>唐虞往矣。吾当安归。
<br>
<br>歌
<br>
<br>
<br>莫莫高山。深谷逶迤。
<br>晔晔紫芝。可以疗饥。
<br>唐虞世远。吾将何归。
<br>驷马高盖。其忧甚大。
<br>富贵之畏人兮。贫贱之肆志。
<br>
<br>和项王歌
<br>
<br>
<br>汉兵已略地。四方楚歌声。
<br>大王意气尽。贱妾何乐生。
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>刘邦 
<br>
<br>
<br>大风歌
<br>
<br>
<br>大风起兮云飞扬。
<br>威加海内兮归故乡。
<br>安得猛士兮守四方！ 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>刘彻
<br>
<br>秋风辞
<br>
<br>
<br>秋风起兮白云飞，
<br>草木黄落兮雁南归。
<br>兰有秀兮菊有芳，
<br>怀佳人兮不能忘。
<br>泛楼船兮济汾河，
<br>横中流兮扬素波。
<br>箫鼓鸣兮发棹歌，
<br>欢乐极兮哀情多。
<br>少壮几时兮奈老何！ 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>李延年
<br>
<br>歌
<br>
<br>
<br>北方有佳人。绝世而独立。
<br>一顾倾人城。再顾倾人国。
<br>宁不知倾城与倾国。佳人难再得。
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>刘细君
<br>
<br>悲秋歌
<br>
<br>吾家嫁我兮天一方，
<br>远托异国兮乌孙王。
<br>穹庐为室兮毡为墙，
<br>以肉为食兮酪为浆。
<br>居常土思兮心内伤，
<br>愿为黄鹄兮归故乡。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>梁鸿
<br>
<br>五噫歌
<br>
<br>陟彼北芒兮，噫！
<br>顾瞻帝京兮，噫！
<br>宫阙崔巍兮，噫！
<br>民之劬劳兮，噫！
<br>辽辽未央兮，噫！ 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>郦炎
<br>
<br>见志诗二首
<br>
<br>
<br>大道夷且长，窘路狭且促。
<br>修翼无卑栖，远趾不步局。
<br>舒吾陵霄羽，奋此千里足。
<br>超迈绝尘驱，倏忽谁能逐。
<br>贤愚岂常类，禀性在清浊。
<br>富贵有人籍，贫贱无天录。
<br>通塞苟由已，志士不相卜。
<br>陈平敖里社，韩信钓河曲。
<br>终居天下宰，食此万钟禄。
<br>德音流千载，功名重山岳。
<br>
<br>灵芝生河洲，动摇因洪波。
<br>兰荣一何晚，严霜瘁其柯。
<br>哀哉二芳草，不植太山阿。
<br>文质道所贵，遭时用有嘉。
<br>绛、灌临衡宰，谓谊崇浮华。
<br>贤才抑不用，远投荆南沙。
<br>抱玉乘龙骥，不逢乐与和。
<br>安得孔仲尼，为世陈四科。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>张衡 
<br>
<br>
<br>四愁诗
<br>
<br>我所思兮在太山，
<br>欲往从之梁父艰。
<br>侧身东望涕沾翰。
<br>美人赠我金错刀，
<br>何以报之英琼瑶。
<br>路远莫致倚逍遥，
<br>何为怀忧心烦劳。
<br>
<br>我所思兮在桂林，
<br>欲往从之湘水深。
<br>侧身南望涕沾襟。
<br>美人赠我琴琅干， （王干）
<br>何以报之双玉盘。
<br>路远莫致倚惆怅，
<br>何为怀忧心烦怏。
<br>
<br>我所思兮在汉阳，
<br>欲往从之陇阪长。
<br>侧身西望涕沾裳。
<br>美人赠我貂詹俞， （詹俞加衣旁）
<br>何以报之明月珠。
<br>路远莫致倚踟蹰，
<br>何为怀忧心烦纡。
<br>
<br>我所思兮在雁门，
<br>欲往从之雪纷纷。 （分分加雨头）
<br>侧身北望涕沾巾。
<br>美人赠我锦绣段，
<br>何以报之青玉案。
<br>路远莫致倚增叹，
<br>何为怀忧心烦惋。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>朱穆
<br>
<br>与刘伯宗绝交诗
<br>
<br>北山有鸱，
<br>不洁其翼。
<br>飞不正向，
<br>寝不定息。
<br>饥则木览，
<br>饱则泥伏。
<br>饕餮贪污，
<br>臭腐是食。
<br>填肠满嗉，
<br>嗜欲无极。
<br>长鸣呼凤，
<br>谓凤无德。
<br>凤之所趋，
<br>与子异域。
<br>永从此诀，
<br>各自努力。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>秦嘉 
<br>
<br>
<br>赠妇诗三首
<br>
<br>其一
<br>人生譬朝露，
<br>居世多屯蹇。
<br>忧艰常早至，
<br>欢会常苦晚。
<br>念当奉时役，
<br>去尔日遥远。
<br>遣车迎子还，
<br>空往复空返。
<br>省书情凄怆，
<br>临食不能饭。
<br>独坐空房中，
<br>谁与相劝勉。
<br>长夜不能眠，
<br>伏枕独辗转。
<br>忧来如循环，
<br>匪席不可卷。
<br>
<br>其二
<br>皇灵无私亲，
<br>为善荷天禄。
<br>伤我与尔身，
<br>少小罹茕独。
<br>既得结大义，
<br>欢乐苦不足。
<br>念当远离别，
<br>思念叙款曲。
<br>河广无舟梁，
<br>道近隔丘陆。
<br>临路怀惆怅，
<br>中驾正踯躅。
<br>浮云起高山，
<br>悲风激深谷。
<br>良马不回鞍，
<br>轻车不转毂。
<br>针药可屡进，
<br>愁思难为数。
<br>贞士笃终始，
<br>恩义不可属。
<br>
<br>其三
<br>肃肃仆夫征，
<br>锵锵扬和铃。
<br>清晨当引迈，
<br>束带待鸡鸣。
<br>顾看空室中，
<br>仿佛想姿形。
<br>一别怀万恨，
<br>起坐为不宁。
<br>何用叙我心，
<br>遗思致款诚。
<br>宝钗好耀首，
<br>明镜可鉴形。
<br>芳香去垢秽，
<br>素琴有清声。
<br>诗人感木瓜，
<br>乃欲答瑶琼。
<br>愧彼赠我厚，
<br>惭此往物轻。
<br>虽知未足报，
<br>贵用叙我情。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>赵壹
<br>
<br>疾邪诗二首
<br>
<br>其一
<br>河清不可恃，
<br>人命不可延。
<br>顺风激靡草，
<br>富贵者称贤。
<br>文籍虽满腹，
<br>不如一囊钱。
<br>伊优北堂上，
<br>肮脏倚门边。
<br>
<br>其二
<br>势家多所宜，
<br>咳唾自成珠。
<br>被褐怀金玉，
<br>兰蕙化为刍。
<br>贤者虽独悟，
<br>所困在群愚。
<br>且各守尔分，
<br>勿复空驰驱。
<br>哀哉复哀哉，
<br>此是命矣夫！
<br>
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>孔融
<br>
<br>杂诗二首
<br>
<br>其一
<br>岩岩钟山首，
<br>赫赫炎天路。
<br>高明曜云门，
<br>远景灼寒素。
<br>昂昂累世士，
<br>结根在所固。
<br>吕望老匹夫，
<br>苟为因世故。
<br>管仲小囚臣，
<br>独能建功祚。
<br>人生有何常，
<br>但患年岁暮。
<br>幸托不肖躯，
<br>且当猛虎步。
<br>安能苦一身，
<br>与世同举厝。
<br>由不慎小节，
<br>庸夫笑我度。
<br>吕望尚不希，
<br>夷齐何足慕。
<br>
<br>其二
<br>远送新行客，
<br>岁暮乃来归。
<br>入门望爱子，
<br>妻妾向人悲。
<br>闻子不可见，
<br>日已潜光辉。
<br>孤坟在西北，
<br>常念君来迟。
<br>褰裳上墟丘，
<br>但见蒿与薇。
<br>白骨归黄泉，
<br>肌体乘尘飞。
<br>生时不识父，
<br>死后知我谁。
<br>孤魂游穷暮，
<br>飘摇安所依。
<br>人生图嗣息，
<br>尔死我念追。
<br>俯仰内伤心，
<br>不觉泪沾衣。
<br>人生自有命，
<br>但恨生日希。
<br>
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>蔡琰 
<br>
<br>
<br>悲愤诗
<br>
<br>汉季失权柄，
<br>董卓乱天常。
<br>志欲图篡弑，
<br>先害诸贤良。
<br>逼迫迁旧邦，
<br>拥主以自强。
<br>海内兴义师，
<br>欲共讨不祥。
<br>卓众来东下，
<br>金甲耀日光。
<br>平土人脆弱，
<br>来兵皆胡羌。
<br>猎野围城邑，
<br>所向悉破亡。
<br>斩截无孑遗，
<br>尸骸相撑拒。
<br>马边悬男头，
<br>马后载妇女。
<br>长驱西入关，
<br>迥路险且阻。
<br>还顾邈冥冥，
<br>肝脾为烂腐。
<br>所略有万计，
<br>不得令屯聚。
<br>或有骨肉俱，
<br>欲言不敢语。
<br>失意几微间，
<br>辄言弊降虏。
<br>要当以亭刃，
<br>我曹不活汝。
<br>岂敢惜性命，
<br>不堪其詈骂。
<br>或便加棰杖，
<br>毒痛参并下。
<br>旦则号泣行，
<br>夜则悲吟坐。
<br>欲死不能得，
<br>欲生无一可。
<br>彼苍者何辜，
<br>乃遭此厄祸。
<br>边荒与华异，
<br>人俗少义理。
<br>处所多霜雪，
<br>胡风春夏起。
<br>翩翩吹我衣，
<br>肃肃入我耳。
<br>感时念父母，
<br>哀叹无穷已。
<br>有客从外来，
<br>闻之常欢喜。
<br>迎问其消息，
<br>辄复非乡里。
<br>邂逅徼时愿，
<br>骨肉来迎己。
<br>己得自解免，
<br>当复弃儿子。
<br>天属缀人心，
<br>念别无会期。
<br>存亡永乖隔，
<br>不忍与之辞。
<br>儿前抱我颈，
<br>问母欲何之。
<br>人言母当去，
<br>岂复有还时。
<br>阿母常仁恻，
<br>今何更不慈。
<br>我尚未成人，
<br>奈何不顾思。
<br>见此崩五内，
<br>恍惚生狂痴。
<br>号泣手抚摩，
<br>当发复回疑。
<br>兼有同时辈，
<br>相送告离别。
<br>慕我独得归，
<br>哀叫声摧裂。
<br>马为立踟蹰，
<br>车为不转辙。
<br>观者皆嘘唏，
<br>行路亦呜咽。
<br>去去割情恋，
<br>遄征日遐迈。
<br>悠悠三千里，
<br>何时复交会。
<br>念我出腹子，
<br>胸臆为摧败。
<br>既至家人尽，
<br>又复无中外。
<br>城廓为山林，
<br>庭宇生荆艾。
<br>白骨不知谁，
<br>纵横莫覆盖。
<br>出门无人声，
<br>豺狼号且吠。
<br>茕茕对孤景，
<br>怛咤糜肝肺。
<br>登高远眺望，
<br>魂神忽飞逝。
<br>奄若寿命尽，
<br>旁人相宽大。
<br>为复强视息，
<br>虽生何聊赖。
<br>托命于新人，
<br>竭心自勖励。
<br>流离成鄙贱，
<br>常恐复捐废。
<br>人生几何时，
<br>怀忧终年岁。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>辛延年 
<br>
<br>
<br>羽林郎
<br>
<br>昔有霍家奴，
<br>姓冯名子都。
<br>依倚将军势，
<br>调笑酒家胡。
<br>胡姬年十五，
<br>春日独当垆。
<br>长裾连理带，
<br>广袖合欢襦。
<br>头上蓝田玉，
<br>耳后大秦珠。
<br>两鬟何窈窕，
<br>一世良所无。
<br>一鬟五百万，
<br>两鬟千万余。
<br>不意金吾子，
<br>娉婷过我庐。
<br>银鞍何煜耀，
<br>翠盖空踟蹰。
<br>就我求清酒，
<br>丝绳提玉壶。
<br>就我求珍肴，
<br>金盘脍鲤鱼。
<br>贻我青铜镜，
<br>结我红罗裾。
<br>不惜红罗裂，
<br>何论轻贱躯。
<br>男儿爱后妇，
<br>女子重前夫。
<br>人生有新旧，
<br>贵贱不相逾。
<br>多谢金吾子，
<br>私爱徒区区。
<br>
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>宋子侯 
<br>
<br>
<br>董娇饶
<br>
<br>
<br>洛阳城东路，
<br>桃李生路旁。
<br>花花自相对，
<br>叶叶自相当。
<br>春风东北起，
<br>花叶正低昂。
<br>不知谁家子，
<br>提笼行采桑。
<br>纤手折其枝，
<br>花落何飘扬。
<br>请谢彼姝子，
<br>何为见损伤。
<br>高秋八九月，
<br>白露变为霜。
<br>终年会飘堕，
<br>安得久馨香。
<br>秋时自零落，
<br>春月复芬芳。
<br>何如盛年去，
<br>欢爱永相忘。
<br>吾欲竟此曲，
<br>此曲愁人肠。
<br>归来酌美酒，
<br>挟瑟上高堂。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>韦孟
<br>
<br>讽谏诗
<br>
<br>
<br>肃肃我祖。国自豕韦。
<br>黼衣朱紱。四牡龙旂。
<br>彤弓斯征。抚宁遐荒。
<br>总齐群邦。以翼大商。
<br>迭彼大彭。动绩惟光。
<br>至于有周。历世会同。
<br>王赧听谮。寔绝我邦。
<br>我邦既绝。厥政斯逸。
<br>赏罚之行。非繇王室。
<br>庶尹群后。靡扶靡卫。
<br>五服崩离。宗周以队。
<br>我祖斯微。千于彭城。
<br>在予小子。勤诶厥生。
<br>阸此嫚秦。耒耜以耕。
<br>悠悠嫚秦。上天不宁。
<br>迺眷南顾。授汉于京。
<br>于赫有汉。四方是征。
<br>靡适不怀。万国逌平。
<br>迺命厥弟。建侯于楚。
<br>俾我小臣。惟傅是辅。
<br>竞竞元王。恭俭净壹。
<br>惠此黎民。纳彼辅弼。
<br>飨国渐世。垂烈于后。
<br>迺及夷王。克奉厥绪。
<br>咨命不永。惟王统祀。
<br>左右陪臣。此惟皇士。
<br>如何我王。不思守保。
<br>不惟履冰。以继祖考。
<br>邦事是废。逸游是娱。
<br>犬马繇繇。是放是驱。
<br>务彼鸟兽。忽此稼苗。
<br>烝民以匮。我王以媮。
<br>所弘非德。所亲非俊。
<br>唯囿是恢。唯谀是信。
<br>睮睮谄夫。咢咢黄发。
<br>如何我王。曾不是察。
<br>既藐下臣。追欲从逸。
<br>嫚彼显祖。轻兹削黜。
<br>嗟嗟我王。汉之睦亲。
<br>曾不夙夜。以休令闻。
<br>穆穆天子。临尔下土。
<br>明明群司。执宪靡顾。
<br>正遐繇近。殆其怙兹。
<br>嗟嗟我王。曷不此思。
<br>非思非鉴。嗣其罔则。
<br>弥弥其失。岌岌其国。
<br>致冰匪霜。致隧靡嫚。
<br>瞻惟我王。昔靡不练。
<br>兴国救颠。孰违悔过。
<br>追思黄发。秦缪以霸。
<br>岁月其徂。年其逮耈。
<br>于昔君子。庶显于后。
<br>我王如何。曾不斯览。
<br>黄发不近。胡不时监。
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>石勋
<br>
<br>费凤别碑诗
<br>
<br>君讳凤。字伯萧。
<br>梁相之元子。九江太守之长兄也。
<br>世德袭爵。银艾相亚。
<br>恢遐祖之鸿轨。拓前代之休踨。
<br>邈逸越而难继。非群愚之所颂。
<br>仁义本于心。慈孝着于性。
<br>不失典术。行不越矩度。
<br>清洁曒尔。埿而不滓。
<br>恤忧矜厄。施而不记。
<br>由近及远。靡不覆载。
<br>故能阐令名而云腾。扬盛声而风布。
<br>践郡右职。三贡献计。
<br>辟州式部。忠以卫上。
<br>汉安二年。吴郡太守东海郭君以君有逶蛇之节。
<br>自公之操。年卅一举孝廉。
<br>拜郎中。除东国新平长。
<br>神化风靡。惠以流下。
<br>静而为治。匪烦匪扰。
<br>干干日(左禾右田下厂久)。矜此黔首。
<br>功成事就。色斯高举。
<br>宰司委职位。思贤以自辅。
<br>玄懿守谦虚。白驹以(上逐下巾)阻。
<br>丹阳有越寇。没□□□□。
<br>命君讨理之。试守故鄣长。
<br>盖危乱有不让。又畏此之罪苦。
<br>□□而□牧。爰止其师旅。
<br>窎若飞鹰鵕。(左去右虍下巾)若夫(左九右虍下巾)。
<br>彊者绥以德。弱者以仁抚。
<br>简在上帝心。功训而特纪。
<br>轓舆宰堂邑。基月而致道。
<br>视□□□□。遂护亐卿尹。
<br>中表之恩情。兄弟与甥舅。
<br>樢与女萝性。乐松之茂好。
<br>闻君显令名。举宗为欢喜。
<br>不悟奄忽终。藏形而匿影。
<br>耕夫释耒耜。桑妇投鉤莒。
<br>道阻而且长。望远泪如雨。
<br>策马循大路。搴裳而涉洧。
<br>悠悠歌黍离。思黄鸟集亐楚。
<br>惴惴之临穴。送君于厚土。
<br>嗟嗟悲且伤。每食□不饱。
<br>夫人笃旧好。不以存亡改。
<br>文平感渭阳。悽怆益以甚。
<br>诸姑咸壁踊。爰及君伯姊。
<br>孝孙字符宰。生不识考妣。
<br>追惟厥祖恩。蓬首斩縗杖。
<br>世所不能为。流称于乡党。
<br>见吾若君存。剥裂而不已。
<br>壹别会无期。相去三千里。
<br>绝翰永慷慨。泣下不可止。
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>戚夫人
<br>
<br>舂歌
<br>
<br>子为王。母为虏。
<br>终日舂薄暮。常与死为伍。
<br>相离三千里。谁使告女。
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>无名氏
<br>
<br>战城南
<br>
<br>战城南，
<br>死郭北，
<br>野死不葬乌可食。
<br>为我谓乌：
<br>且为客豪，
<br>野死谅不葬，
<br>腐肉安能去子逃。
<br>水深激激，
<br>蒲苇冥冥。
<br>枭骑战斗死，
<br>驽马徘徊鸣。
<br>筑室，
<br>何以南，
<br>何以北，
<br>禾黍不获君何食。
<br>愿为忠臣安可得。
<br>思子良臣，
<br>良臣诚可思。
<br>朝行出攻，
<br>莫不夜归。 
<br>
<br>有所思
<br>
<br>有所思，
<br>乃在大海南。
<br>何用问遗君。
<br>双珠玳瑁簪，
<br>用玉绍缭之。
<br>闻君有他心，
<br>拉杂摧烧之。
<br>摧烧之，
<br>当风扬其灰。
<br>从今以往，
<br>勿复相思。
<br>相思与君绝。
<br>鸡鸣狗吠，
<br>兄嫂当知之。
<br>秋风肃肃晨风思， （风思）
<br>东方须臾高知之。 
<br>
<br>上邪
<br>
<br>上邪，
<br>我欲与君相知，
<br>长命无绝衰。
<br>山无陵，
<br>江水为竭。
<br>冬雷震震，
<br>夏雨雪。
<br>天地合，
<br>乃敢与君绝。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>陌上桑
<br>
<br>日出东南隅，
<br>照我秦氏楼。
<br>秦氏有好女，
<br>自名为罗敷。
<br>罗敷喜蚕桑，
<br>采桑城南隅。
<br>青丝为笼系，
<br>桂枝为笼钩。
<br>头上倭堕髻，
<br>耳中明月珠。
<br>缃绮为下裙，
<br>紫绮为上襦。
<br>行者见罗敷，
<br>下担捋髭须。
<br>少年见罗敷，
<br>脱帽着绡头。
<br>耕者忘其犁，
<br>锄者忘其锄。
<br>来归相怒怨，
<br>但坐看罗敷。
<br>使君从南来，
<br>五马立踟蹰。
<br>使君遣吏往，
<br>问是谁家姝。
<br>秦氏有好女，
<br>自名为罗敷。
<br>罗敷年几何，
<br>二十尚不足，
<br>十五颇有余。
<br>使君谢罗敷，
<br>宁可共载不。
<br>罗敷前置辞，
<br>使君一何愚。
<br>使君自有妇，
<br>罗敷自有夫。
<br>东方千余骑，
<br>夫婿居上头。
<br>何用识夫婿，
<br>白马从骊驹。
<br>青丝系马尾，
<br>黄金络马头。
<br>腰中鹿卢剑，
<br>可值千万余。
<br>十五府小吏，
<br>二十朝大夫。
<br>三十侍中郎，
<br>四十专城居。
<br>为人结白皙，
<br>髯髯颇有须。 （髯髯－冉换兼）
<br>盈盈公府步，
<br>冉冉府中趋。
<br>坐中数千人，
<br>皆言夫婿殊。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>猛虎行
<br>
<br>饥不从猛虎食，
<br>暮不从野雀栖。
<br>野雀安无巢，
<br>游子为谁骄。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>陇西行
<br>
<br>天上何所有，
<br>历历种白榆。
<br>桂树夹道生，
<br>青龙对道隅。
<br>凤凰鸣啾啾，
<br>一母将九雏。
<br>顾视世间人，
<br>为乐甚独殊。
<br>好妇出迎客，
<br>颜色正敷愉。
<br>伸腰再拜跪，
<br>问客平安不。
<br>请客北堂上，
<br>坐客毡氍毹。
<br>清白各异樽，
<br>酒上正华疏。
<br>酌酒持与客，
<br>客言主人持。
<br>却略再拜跪，
<br>然后持一杯。
<br>谈笑未及竟，
<br>左顾敕中厨。
<br>促令办粗饭，
<br>慎莫使稽留。
<br>废礼送客出，
<br>盈盈府中趋。
<br>送客亦不远，
<br>足不过门枢。
<br>娶妇得如此，
<br>齐姜亦不如。
<br>健妇持门户，
<br>一胜一丈夫。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>饮马长城窟行
<br>
<br>青青河畔草，
<br>绵绵思远道。
<br>远道不可思，
<br>宿昔梦见之。
<br>梦见在我傍，
<br>忽觉在他乡。
<br>他乡各异县，
<br>辗转不相见。
<br>枯桑知天风，
<br>海水知天寒。
<br>入门各自媚，
<br>谁肯相为言。
<br>客从远方来，
<br>遗我双鲤鱼。
<br>呼儿烹鲤鱼，
<br>中有尺素书。
<br>长跪读素书，
<br>书中竟何如。
<br>上言加餐食，
<br>下言长相忆。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>孤儿行
<br>
<br>孤儿生，
<br>孤子遇生，
<br>命独当苦。
<br>父母在时，
<br>乘坚车，
<br>驾驷马。
<br>父母已去，
<br>兄嫂令我行贾。
<br>南到九江，
<br>东到齐与鲁。
<br>腊月来归，
<br>不敢自言苦。
<br>头多虮虱，
<br>面目多尘土。
<br>大兄言办饭，
<br>大嫂言视马。
<br>上高堂，
<br>行取殿下堂。
<br>孤儿泪下如雨。
<br>使我朝行汲，
<br>暮得水来归。
<br>手为错，
<br>足下无菲。
<br>怆怆履霜，
<br>中多蒺藜。
<br>拔断蒺藜肠肉中，
<br>怆欲悲。
<br>泪下渫渫，
<br>
<br>清涕累累。
<br>冬无复襦，
<br>夏无单衣。
<br>居生不乐，
<br>不如早去，
<br>下从地下黄泉。
<br>春气动，
<br>草萌芽。
<br>三月蚕桑，
<br>六月收瓜。
<br>将是瓜车，
<br>来到还家。
<br>瓜车反覆。
<br>助我者少，
<br>啖瓜者多。
<br>愿还我蒂，
<br>兄与嫂严。
<br>独且急归，
<br>当兴校计。
<br>乱曰：
<br>里中一何饶饶 （饶饶－食换言旁）
<br>愿欲寄尺书，
<br>将与地下父母，
<br>兄嫂难与久居。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>艳歌行
<br>
<br>翩翩堂前燕，
<br>冬藏夏来见。
<br>兄弟两三人，
<br>流宕在他县。
<br>故衣谁当补，
<br>新衣谁当绽。
<br>赖得贤主人，
<br>揽取为吾袒。
<br>夫婿从门来，
<br>斜柯西北眄。
<br>语卿且勿眄，
<br>水清石自见。
<br>石见何累累，
<br>远行不如归。 
<br>
<br>白头吟
<br>
<br>皑如山上雪，
<br>皎若云间月。
<br>闻君有两意，
<br>故来相决绝。
<br>今日斗酒会，
<br>明旦沟水头。
<br>躞蹀御沟上，
<br>沟水东西流。
<br>凄凄复凄凄，
<br>嫁娶不须啼。
<br>愿得一心人，
<br>白头不相离。
<br>竹竿何袅袅，
<br>鱼尾何筛筛。
<br>男儿重意气，
<br>何用钱刀为。 
<br>
<br>梁甫吟 
<br>
<br>步出齐城门，
<br>遥望荡阴里。
<br>里中有三坟，
<br>累累正相似。
<br>问是谁家墓，
<br>田疆古冶氏。
<br>力能排南山，
<br>又能绝地纪。
<br>一朝被谗言，
<br>二桃杀三士。
<br>谁能为此谋，
<br>相国齐晏子。 
<br>
<br>怨歌行
<br>
<br>新裂齐纨素，
<br>鲜洁如霜雪。
<br>裁为合欢扇，
<br>团团似明月。
<br>出入君怀袖，
<br>动摇微风发。
<br>常恐秋节至，
<br>凉飚夺炎热。
<br>弃捐箧笥中，
<br>恩情中道绝。 
<br>
<br>枯鱼过河泣
<br>
<br>枯鱼过河泣，
<br>何时悔复及。
<br>作书与鲂口， （鱼与）
<br>相教慎出入。 
<br>
<br>古歌
<br>
<br>秋风萧萧愁杀人，
<br>出亦愁，
<br>入亦愁。
<br>座中何人，
<br>谁不怀忧。
<br>令我白头。
<br>胡地多飚风，
<br>树木何修修。
<br>离家日趋远，
<br>衣带日趋缓。
<br>心思不能言，
<br>肠中车轮转。 
<br>
<br>古歌
<br>
<br>高田种小麦，
<br>终久不成穗。
<br>男儿在他乡，
<br>焉得不憔悴。 
<br>
<br>古乐府
<br>
<br>兰草自然香，
<br>生于大道旁。
<br>要镰八九月，
<br>俱在束薪中。 
<br>
<br>古艳歌
<br>
<br>茕茕白兔，
<br>东走西顾。
<br>衣不如新，
<br>人不如故。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>焦仲卿妻
<br>
<br>序曰：汉末建安中，庐江府小吏焦仲卿妻刘氏，为
<br>仲卿母所遣，自誓不嫁。其家逼之，乃投水而死。
<br>仲卿闻之，亦自缢于庭树。时人伤之，为诗云尔。
<br>
<br>
<br>孔雀东南飞，
<br>五里一徘徊。
<br>十三能织素，
<br>十四学裁衣。
<br>十五弹箜篌，
<br>十六诵诗书。
<br>十七为君妇，
<br>心中常苦悲。
<br>君既为府吏，
<br>守节情不移。
<br>贱妾留空房，
<br>相见常日稀。
<br>鸡鸣入机织，
<br>夜夜不得息。
<br>三日断五疋，
<br>大人故嫌迟。
<br>非为织作迟，
<br>君家妇难为。
<br>妾不堪驱使，
<br>徒留无所施。
<br>便可白公姥，
<br>及时相遣归 。
<br>
<br>府吏得闻之，
<br>堂上启阿母。
<br>儿已薄禄相，
<br>幸复得此妇。
<br>结发同枕席，
<br>黄泉共为友。
<br>共事二三年，
<br>始而未为久。
<br>女行无偏斜，
<br>何意致不厚。
<br>阿母谓府溃
<br>何乃太区区。
<br>此妇无礼节，
<br>举动自专由。
<br>吾意久怀忿，
<br>汝岂得自由。
<br>东家有贤女，
<br>自名秦罗敷。
<br>可怜体无比，
<br>阿母为汝求。
<br>便可速遣之，
<br>遣去慎莫留。
<br>府吏长跪告，
<br>伏惟启阿母。
<br>今若遣此妇，
<br>终老不复娶。
<br>阿母得闻之，
<br>槌床便大怒。
<br>小子无所畏，
<br>何敢助妇语。
<br>吾已失恩义，
<br>会不相从许。
<br>
<br>府吏默无声，
<br>再拜还入户。
<br>举言谓新妇，
<br>哽咽不能语。
<br>我自不驱卿，
<br>逼迫有阿母。
<br>卿但暂还家，
<br>吾今且赴府。
<br>不久当归还，
<br>还必相迎取。
<br>以此下心意，
<br>慎勿违吾语。
<br>新妇谓府吏，
<br>勿复重纷纭。
<br>往昔初阳岁，
<br>谢家来贵门。
<br>奉事循公姥，
<br>进止敢自专？
<br>昼夜勤作息，
<br>伶俜萦苦辛。
<br>谓言无罪过，
<br>供养卒大恩。
<br>仍更被驱遣，
<br>何言复来还？
<br>妾有绣腰襦，
<br>葳蕤自生光。
<br>红罗复斗帐，
<br>四角垂香囊。
<br>箱帘六七十，
<br>绿碧青丝绳。
<br>物物各具异，
<br>种种在其中。
<br>人贱物亦鄙，
<br>不足迎后人。
<br>留待作遣施，
<br>于今无会因。
<br>时时为安慰，
<br>久久莫相忘。
<br>
<br>鸡鸣外欲曙，
<br>新妇起严妆。
<br>著我绣夹裙，
<br>事事四五通。
<br>足下蹑丝履，
<br>
<br>头上玳瑁光。
<br>腰若流纨素，
<br>耳著明月当。 （王当）
<br>指如削葱根，
<br>口如含珠丹。
<br>纤纤作细步，
<br>精妙世无双。
<br>上堂谢阿母，
<br>阿母怒不止。
<br>昔作女儿时，
<br>生小出野里。
<br>本自无教训，
<br>兼愧贵家子。
<br>受母钱帛多，
<br>不堪母驱使。
<br>今日还家去，
<br>念母劳家里 。
<br>却与小姑别，
<br>泪落连珠子。
<br>新妇初来时，
<br>小姑始扶床。
<br>今日被驱遣，
<br>小姑如我长。
<br>勤心养公姥，
<br>好自相扶将。
<br>初七及下九，
<br>嬉戏莫相忘。
<br>出门登车去，
<br>涕落百余行。
<br>
<br>府吏马在前，
<br>新妇车在后。
<br>隐隐何甸甸，
<br>俱会大道口。
<br>下马入车中，
<br>低头共耳语。
<br>誓不相隔卿，
<br>且暂还家去。
<br>吾今且赴府，
<br>不久当还归。
<br>誓天不相负，
<br>新妇谓府吏，
<br>感君区区怀。
<br>君既若见录，
<br>不久望君来。
<br>君当作磐石，
<br>妾当作蒲苇。
<br>蒲苇韧如丝，
<br>磐石无转移。
<br>我有亲父兄，
<br>性行暴如雷。
<br>恐不任我意，
<br>逆以煎我怀。
<br>举手长劳劳，
<br>二情同依依 。
<br>
<br>入门上家堂，
<br>进退无颜仪。
<br>阿母大拊掌，
<br>不图子自归。
<br>十三教汝织，
<br>十四能裁衣。
<br>十五弹箜篌，
<br>十六知礼仪。
<br>十七遣汝嫁，
<br>谓言无誓违。
<br>汝今何罪过，
<br>不迎而自归？
<br>兰芝惭阿母，
<br>儿实无罪过。
<br>阿母大悲摧。
<br>
<br>还家十余日，
<br>县令遣媒来。
<br>云有第三郎，
<br>窈窕世无双。
<br>年始十八九，
<br>便言多令才。
<br>阿母谓阿女，
<br>汝可去应之。
<br>阿女含泪答，
<br>兰芝初还时，
<br>府吏见叮咛，
<br>结誓不别离。
<br>今日违情义，
<br>恐此事非奇。
<br>自可断来信，
<br>徐徐更谓之。
<br>阿母白媒人，
<br>贫贱有此女。
<br>始适还家门，
<br>不堪吏人妇。
<br>岂合令郎君？
<br>幸可广问讯，
<br>不得便相许。
<br>
<br>媒人去数日，
<br>寻遣丞请还。
<br>说有兰家女，
<br>承籍有宦官。
<br>云有第五郎，
<br>娇逸未有婚。
<br>遣丞为媒人，
<br>主簿通语言。
<br>直说太守家，
<br>有此令郎君。
<br>既欲结大义，
<br>故遣来贵门。
<br>阿母谢媒人，
<br>女子先有誓，
<br>老姥岂敢言。
<br>阿兄得闻之，
<br>怅然心中烦。
<br>举言谓阿妹，
<br>作计何不量。
<br>先嫁得府吏，
<br>后嫁得郎君。
<br>否泰如天地，
<br>足以荣汝身。
<br>不嫁义郎体，
<br>其往欲何云。
<br>兰芝仰头答，
<br>理实如兄言。
<br>谢家事夫君，
<br>中道还兄门。
<br>处分适兄意，
<br>那得自任专。
<br>虽与府吏约，
<br>后会永无缘。
<br>登即相许和，
<br>便可作婚姻 。
<br>
<br>媒人下床去，
<br>诺诺复尔尔。
<br>还部白府君，
<br>下官奉使命，
<br>言谈大有缘 。
<br>府君得闻之，
<br>心中大欢喜。
<br>视历复开书，
<br>便利此月内，
<br>六合正相应。
<br>良吉三十日，
<br>今已二十七，
<br>卿可去成婚。
<br>交语速装束，
<br>络绎如浮云。
<br>青雀白鹄舫，
<br>四角龙子幡。
<br>婀娜随风转，
<br>金车玉作轮。
<br>踯躅青骢马，
<br>流苏金缕鞍。
<br>赍钱三百万，
<br>皆用青丝穿。
<br>杂彩三百疋，
<br>交广市鲑珍。
<br>从人四五百，
<br>郁郁登郡门。
<br>
<br>阿母谓阿女，
<br>适得府君书，
<br>明日来迎汝。
<br>何不作衣裳，
<br>莫令事不举。
<br>阿女默无声，
<br>手巾掩口啼，
<br>泪落便如泻。
<br>移我琉璃榻，
<br>出置前厅下。
<br>左手持刀尺，
<br>右手执绫罗。
<br>朝成绣夹裙，
<br>晚成单罗衫。
<br>暗暗日欲暝，
<br>愁思出门啼。
<br>府吏闻此变，
<br>因求假暂归。
<br>未至二三里，
<br>摧藏马悲哀。
<br>新妇识马声，
<br>蹑履相逢迎。
<br>怅然遥相望，
<br>知是故人来。
<br>举手拍马鞍，
<br>嗟叹使心伤。
<br>自君别我后，
<br>人事不可量。
<br>果不如先愿，
<br>又非君所详。
<br>我有亲父母，
<br>逼迫兼弟兄。
<br>以我应他人，
<br>君还何所望 。
<br>府吏谓新妇，
<br>贺君得高迁。
<br>磐石方且厚，
<br>可以卒千年。
<br>蒲苇一时韧，
<br>便作旦夕间。
<br>卿当日胜贵，
<br>吾独向黄泉。
<br>新妇谓府吏，
<br>何意出此言。
<br>同是被逼迫，
<br>君尔妾亦然。
<br>黄泉下相见，
<br>勿违今日言。
<br>执手分道去，
<br>各各还家门。
<br>生人作死别，
<br>恨恨那可论。
<br>念与世间辞，
<br>千万不复全。
<br>
<br>府吏还家去，
<br>上堂拜阿母。
<br>今日大风寒，
<br>寒风摧树木，
<br>严霜结庭兰。
<br>儿今日冥冥，
<br>令母在后单。
<br>故作不良计，
<br>勿复怨鬼神。
<br>命如南山石，
<br>四体康且直。
<br>阿母得闻之，
<br>零泪应声落。
<br>汝是大家子，
<br>仕宦于台阁。
<br>慎勿为妇死，
<br>贵贱情何薄。
<br>东家有贤女，
<br>窈窕艳城郭。
<br>阿母为汝求，
<br>便复在旦夕。
<br>府吏再拜还，
<br>长叹空房中，
<br>作计乃尔立。
<br>转头向户里，
<br>渐见愁煎迫 。
<br>
<br>其日牛马嘶，
<br>新妇入青庐。
<br>暗暗黄昏后，
<br>寂寂人定初。
<br>我命绝今日，
<br>魂去尸长留。
<br>揽裙脱丝履，
<br>举身赴清池。
<br>府吏闻此事，
<br>心知长别离。
<br>徘徊庭树下，
<br>自挂东南枝。
<br>
<br>两家求合葬，
<br>合葬华山傍。
<br>东西植松柏，
<br>左右种梧桐。
<br>枝枝相覆盖，
<br>叶叶相交通。
<br>中有双飞鸟，
<br>自名为鸳鸯。
<br>仰头相向鸣，
<br>夜夜达五更。
<br>行人驻足听，
<br>寡妇起彷徨。
<br>多谢后世人，
<br>戒之慎勿忘。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>古诗行行重行行
<br>
<br>
<br>行行重行行，
<br>与君生别离。
<br>相去万余里，
<br>各在天一涯。
<br>道路阻且长，
<br>会面安可知。
<br>胡马依北风，
<br>越鸟巢南枝。
<br>相去日已远，
<br>衣带日已缓。
<br>浮云蔽白日，
<br>游子不顾返。
<br>思君令人老，
<br>岁月忽已晚。
<br>弃捐勿复道，
<br>努力加餐饭。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>古诗青青河畔草
<br>
<br>青青河畔草，
<br>郁郁园中柳。
<br>盈盈楼上女，
<br>皎皎当窗牖。
<br>娥娥红粉妆，
<br>纤纤出素手。
<br>昔为娼家女，
<br>今为荡子妇。
<br>荡子行不归，
<br>空床难独守。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>古诗青青陵上柏
<br>
<br>青青陵上柏，
<br>磊磊涧中石。
<br>人生天地间，
<br>忽如远行客。
<br>斗酒相娱乐，
<br>聊厚不为薄。
<br>驱车策驽马，
<br>游戏宛与洛。
<br>洛中何郁郁，
<br>冠带自相索。
<br>长衢罗夹巷，
<br>王侯多第宅。
<br>两宫遥相望，
<br>双阙百余尺。
<br>极宴娱心意，
<br>戚戚何所迫？ 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>古诗今日良宴会
<br>
<br>今日良宴会，
<br>欢乐难具陈。
<br>弹筝奋逸响，
<br>新声妙入神。
<br>令德唱高言，
<br>识曲听其真。
<br>齐心同所愿，
<br>含意俱未申。
<br>人生寄一世，
<br>奄忽若飙尘。
<br>何不策高足，
<br>先据要路津。
<br>无为守贫贱，
<br>坎坷长苦辛。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>古诗西北有高楼
<br>
<br>西北有高楼，
<br>上与浮云齐。
<br>交疏结绮窗，
<br>阿阁三重阶。
<br>上有弦歌声，
<br>音响一何悲！
<br>谁能为此曲，
<br>无乃杞梁妻。
<br>清商随风发，
<br>中曲正徘徊。
<br>一弹再三叹，
<br>慷慨有余哀。
<br>不惜歌者苦，
<br>但伤知音稀。
<br>愿为双鸿鹄，
<br>奋翅起高飞。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>古诗涉江采芙蓉
<br>
<br>涉江采芙蓉，
<br>兰泽多芳草。
<br>采之欲遗谁，
<br>所思在远道。
<br>还顾望旧乡，
<br>长路漫浩浩。
<br>同心而离居，
<br>忧伤以终老。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>古诗明月皎夜光
<br>
<br>明月皎夜光，
<br>促织鸣东壁。
<br>玉衡指孟冬，
<br>众星何历历。
<br>白露沾野草，
<br>时节忽复易。
<br>秋蝉鸣树间，
<br>玄鸟逝安适。
<br>昔我同门友，
<br>高举振六翮。
<br>不念携手好，
<br>弃我如遗迹。
<br>南箕北有斗，
<br>牵牛不负轭。
<br>良无盘石固，
<br>虚名复何益？
<br>
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>古诗冉冉孤生竹
<br>
<br>
<br>冉冉孤生竹，
<br>结根泰山阿。
<br>与君为新婚，
<br>菟丝附女萝。
<br>菟丝生有时，
<br>夫妇会有宜。
<br>千里远结婚，
<br>悠悠隔山陂。
<br>思君令人老，
<br>轩车来何迟！
<br>伤彼蕙兰花，
<br>含英扬光辉。
<br>过时而不采，
<br>将随秋草萎。
<br>君亮执高节，
<br>贱妾亦何为！ 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>古诗庭中有奇树
<br>
<br>庭中有奇树，
<br>绿叶发华滋。
<br>攀条折其荣，
<br>将以遗所思。
<br>馨香盈怀袖，
<br>路远莫致之。
<br>此物何足贵，
<br>但感别经时。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>古诗迢迢牵牛星
<br>
<br>迢迢牵牛星，
<br>皎皎河汉女。
<br>纤纤擢素手，
<br>札札弄机杼。
<br>终日不成章，
<br>泣涕零如雨。
<br>河汉清且浅，
<br>相去复几许。
<br>盈盈一水间，
<br>脉脉不得语。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>古诗回车驾言迈
<br>
<br>回车驾言迈，
<br>悠悠涉长道。
<br>四顾何茫茫，
<br>东风摇百草。
<br>所遇无故物，
<br>焉得不速老。
<br>盛衰各有时，
<br>立身苦不早。
<br>人生非金石，
<br>岂能长寿考？
<br>奄忽随物化，
<br>荣名以为宝。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>古诗东城高且长
<br>
<br>东城高且长，
<br>逶迤自相属。
<br>回风动地起，
<br>秋草萋已绿。
<br>四时更变化，
<br>岁暮一何速！
<br>晨风怀苦心，
<br>蟋蟀伤局促。
<br>荡涤放情志，
<br>何为自结束！ 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>古诗燕赵多佳人
<br>
<br>燕赵多佳人，
<br>美者颜如玉。
<br>被服罗裳衣，
<br>当户理清曲。
<br>音响一何悲！
<br>弦急知柱促。
<br>驰情整巾带，
<br>沉吟聊踯躅。
<br>思为双飞燕，
<br>衔泥巢君屋。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>古诗驱车上东门
<br>
<br>驱车上东门，
<br>遥望郭北墓。
<br>白杨何萧萧，
<br>松柏夹广路。
<br>下有陈死人，
<br>杳杳即长暮。
<br>潜寐黄泉下，
<br>千载永不寤。
<br>浩浩阴阳移，
<br>年命如朝露。
<br>人生忽如寄，
<br>寿无金石固。
<br>万岁更相送，
<br>贤圣莫能度。
<br>服食求神仙，
<br>多为药所误。
<br>不如饮美酒，
<br>被服纨与素。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>古诗去者日以疏
<br>
<br>去者日以疏，
<br>生者日已亲。
<br>出郭门直视，
<br>但见丘与坟。
<br>古墓犁为田，
<br>松柏摧为薪。
<br>白杨多悲风，
<br>萧萧愁杀人！
<br>思还故里闾，
<br>欲归道无因。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>古诗生年不满百
<br>
<br>生年不满百，
<br>常怀千岁忧。
<br>昼短苦夜长，
<br>何不秉烛游！
<br>为乐当及时，
<br>何能待来兹？
<br>愚者爱惜费，
<br>但为後世嗤。
<br>仙人王子乔，
<br>难可与等期。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>古诗凛凛岁云暮
<br>
<br>
<br>凛凛岁云暮，
<br>蝼蛄夕鸣悲。
<br>凉风率已厉，
<br>游子寒无衣。
<br>锦衾遗洛浦，
<br>同袍与我违。
<br>独宿累长夜，
<br>梦想见容辉。
<br>良人惟古欢，
<br>枉驾惠前绥。
<br>愿得常巧笑，
<br>携手同车归。
<br>既来不须臾，
<br>又不处重闱。
<br>亮无晨风翼，
<br>焉能凌风飞？
<br>眄睐以适意，
<br>引领遥相希。 （目希）
<br>徙倚怀感伤，
<br>垂涕沾双扉。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>古诗孟冬寒气至
<br>
<br>孟冬寒气至，
<br>北风何惨栗。
<br>愁多知夜长，
<br>仰观众星列。
<br>三五明月满，
<br>四五蟾兔缺。
<br>客从远方来，
<br>遗我一书札。
<br>上言长相思，
<br>下言久离别。
<br>置书怀袖中，
<br>三岁字不灭。
<br>一心抱区区，
<br>惧君不识察。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>古诗客从远方来
<br>
<br>
<br>客从远方来，
<br>遗我一端绮。
<br>相去万余里，
<br>故人心尚尔。
<br>文采双鸳鸯，
<br>裁为合欢被。
<br>著以长相思，
<br>缘以结不解。
<br>以胶投漆中，
<br>谁能别离此？ 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>古诗明月何皎皎
<br>
<br>明月何皎皎，
<br>照我罗床帏。
<br>忧愁不能寐，
<br>揽衣起徘徊。
<br>客行虽云乐，
<br>不如早旋归。
<br>出户独彷徨，
<br>愁思当告谁！
<br>引领还入房，
<br>泪下沾裳衣。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>古诗上山采蘼芜
<br>
<br>上山采蘼芜，
<br>下山逢故夫。
<br>长跪问故夫，
<br>新人复何如。
<br>新人虽言好，
<br>未若故人姝。
<br>颜色类相似，
<br>手爪不相如。
<br>新人从问入，
<br>故人从阁去。 （阁－各换合）
<br>新人工织缣，
<br>故人工织素。
<br>织缣日一匹，
<br>织素五丈余。
<br>将缣来比素，
<br>新人不如故。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>古诗四坐且莫喧
<br>
<br>
<br>四坐且莫喧，
<br>愿听歌一言。
<br>请说铜炉器，
<br>崔嵬象南山。
<br>上枝似松柏，
<br>下根据铜盘。
<br>雕文各异类，
<br>离娄自相联。
<br>谁能为此器，
<br>公输与鲁班。
<br>朱火燃其中，
<br>青烟扬其间。
<br>从风入君怀，
<br>四坐莫不叹。
<br>香风难久居，
<br>空令蕙草残。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>古诗穆穆清风至
<br>
<br>穆穆清风至，
<br>吹我罗衣裾。
<br>青袍似春草，
<br>草长条风舒。
<br>朝登津梁山，
<br>褰裳望所思。
<br>安得抱柱信，
<br>皎日以为期。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>古诗橘柚垂华实
<br>
<br>橘柚垂华实，
<br>乃在深山侧。
<br>闻君好我甘，
<br>窃独自雕饰。
<br>委身玉盘中，
<br>历年冀见食。
<br>芳菲不相投，
<br>青黄忽改色。
<br>人倘欲我知，
<br>因君为羽翼。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>古诗十五从军行
<br>
<br>十五从军行，
<br>八十始得归。
<br>道逢乡里人，
<br>家中有阿谁？
<br>遥望是君家，
<br>松柏冢累累。
<br>兔从狗窦入，
<br>雉从梁上飞。
<br>中庭生旅谷，
<br>井上生旅葵。
<br>烹谷持作饭，
<br>采葵持作羹。
<br>羹饭一时熟，
<br>不知贻阿谁。
<br>出门东向望，
<br>泪落沾我衣。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>古诗新树兰蕙葩
<br>
<br>新树兰蕙葩，
<br>杂用杜蘅草。
<br>终朝采其华，
<br>日暮不盈抱。
<br>采之欲遗谁？
<br>所思在远道。
<br>馨香易销歇，
<br>繁华会枯槁。
<br>怅望何所言，
<br>临风送怀抱。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>古诗兰若生春阳
<br>
<br>兰若生春阳，
<br>涉冬犹盛滋。
<br>愿言追昔爱，
<br>情款感四时。
<br>美人在云端，
<br>天路隔无期。
<br>夜光照玄阴，
<br>长叹恋所思。
<br>谁谓我无忧，
<br>积念发狂痴。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>古诗步出城东门
<br>
<br>
<br>步出城东门，
<br>遥望江南路。
<br>前日风雪中，
<br>故人从此去。
<br>我欲渡河水，
<br>河水深无梁。
<br>愿为双黄鹄，
<br>高飞还故乡。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>古绝句四首
<br>
<br>其一
<br>
<br>藁砧今何在，
<br>山上复有山。
<br>何当大刀头，
<br>破镜飞上天。
<br>
<br>其二
<br>日暮秋云阴，
<br>江水清且深。
<br>何用通音信，
<br>莲花玳瑁簪。
<br>
<br>其三
<br>菟丝从长风，
<br>根茎无断绝。
<br>无情尚不离，
<br>有情安可别？
<br>
<br>其四
<br>南山一桂树，
<br>上有双鸳鸯。
<br>千年长交颈，
<br>欢爱不相忘。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>刺巴郡守诗
<br>
<br>
<br>狗吠何喧喧，
<br>有吏来在门。
<br>披衣出门应，
<br>府记欲得钱。
<br>语穷乞请期，
<br>吏怒反见尤。
<br>旋步顾家中，
<br>家中无可为。
<br>思往从邻贷，
<br>邻人言已匮。
<br>钱钱何难得，
<br>令我独憔悴。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>别诗四首
<br>
<br>其一
<br>骨肉缘枝叶，
<br>结交亦相因。
<br>四海皆兄弟，
<br>谁为行路人。
<br>况我连枝树，
<br>与子同一身。
<br>昔为鸳和鸯，
<br>今为参与辰。
<br>昔者长相近，
<br>邈若胡与秦。
<br>惟念当乖离，
<br>恩情日以新。
<br>鹿鸣思野草，
<br>可以喻嘉宾。
<br>我有一樽酒，
<br>欲以赠远人。
<br>愿子留斟酌，
<br>叙此平生亲。
<br>
<br>其二
<br>黄鹄一远别，
<br>千里顾徘徊。
<br>胡马失其群，
<br>思心常依依。
<br>何况双飞龙，
<br>羽翼临当乖。
<br>幸有弦歌曲，
<br>可以喻中怀。
<br>请为游子吟，
<br>泠泠一何悲。
<br>丝竹厉清声，
<br>慷慨有余哀。
<br>长歌正激烈，
<br>中心怆以摧。
<br>欲展清商曲，
<br>念子不得归。
<br>俯仰内伤心，
<br>泪下不可挥。
<br>愿为双黄鹄，
<br>送子俱远飞。
<br>
<br>其三
<br>结发为夫妻，
<br>恩爱两不疑。
<br>欢娱在今夕，
<br>燕婉及良时。
<br>征夫怀往路，
<br>起视夜何其。
<br>参辰皆已没，
<br>去去从此辞。
<br>行役在战场，
<br>相见未有期。
<br>握手一长叹，
<br>泪为生别滋。
<br>努力爱春华，
<br>莫忘欢乐时。
<br>生当复来归，
<br>死当长相思。
<br>
<br>其四
<br>烛烛晨明月，
<br>馥馥秋兰芳。
<br>芬馨良夜发，
<br>随风闻我堂。
<br>征夫怀远路，
<br>游子恋故乡。
<br>寒冬十二月，
<br>晨起践严霜。
<br>俯观江汉流，
<br>仰视浮云翔。
<br>良友远别离，
<br>各在天一方。
<br>山海隔中州，
<br>相去悠且长。
<br>嘉会难再遇，
<br>欢乐殊未央。
<br>愿君崇令德，
<br>随时爱景光。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>别诗三首
<br>
<br>其一
<br>良时不再至，
<br>离别在须臾。
<br>屏营衢路侧，
<br>执手野踟蹰。
<br>仰视浮云驰，
<br>奄忽互相逾。
<br>风波一失所，
<br>各在天一隅。
<br>长当从此别，
<br>且复立斯须。
<br>欲因晨风发，
<br>送子以贱躯。
<br>
<br>其二
<br>嘉会难再遇，
<br>三载为千秋。
<br>临河濯长缨，
<br>念子怅悠悠。
<br>远望悲风至，
<br>对酒不能酬。
<br>行人怀往路，
<br>何以慰我愁。
<br>独有盈觞酒，
<br>与子结绸缪。
<br>
<br>其三
<br>携手上河梁，
<br>游子暮何之。
<br>徘徊蹊路侧，
<br>踉踉不能辞。 （踉踉－换竖心旁）
<br>行人难久留，
<br>各言长相思。
<br>安知非日月，
<br>弦望自有时。
<br>努力崇明德，
<br>皓首以为期。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>别诗三首
<br>
<br>其一
<br>有鸟西南飞，
<br>熠熠似苍鹰。
<br>朝发天北隅，
<br>暮闻日南陵。
<br>欲寄一言去，
<br>托之笺彩缯。
<br>因风附轻翼，
<br>以遗心蕴蒸。
<br>鸟辞路悠长，
<br>羽翼不能胜。
<br>意欲从鸟逝，
<br>驽马不可乘。
<br>
<br>其二
<br>晨风鸣北林，
<br>熠耀东南飞。
<br>愿言所相思，
<br>日暮不垂帷。
<br>明月照高楼，
<br>想见余光辉。
<br>玄鸟夜过庭，
<br>仿佛能复飞。
<br>褰裳路踟蹰，
<br>彷徨不能归。
<br>浮云日千里，
<br>安知我心悲。
<br>思得琼树枝，
<br>以解长渴饥。
<br>
<br>其三
<br>童童孤生柳，
<br>寄根河水泥。
<br>连翩游客子，
<br>于冬服凉衣。
<br>去家千余里，
<br>一身常渴饥。
<br>寒夜立清庭，
<br>仰瞻天汉湄。
<br>寒风吹我骨，
<br>严霜切我肌。
<br>忧心常惨戚，
<br>晨风为我悲。
<br>瑶光游何速，
<br>行愿去何迟。
<br>仰视云间星，
<br>忽若割长帷。
<br>低头还自怜，
<br>盛年行已衰。
<br>依依恋明世，
<br>怆怆难久怀。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
