<HTML>
<HEAD>
<TITLE>听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"> <a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../"><FONT color=#ff6100>首 
      页</FONT></A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE><!----><!--
-->
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=350>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle>当前位置：<a href=../../>听松阁精品诗词网</a> &gt;&gt; </font><a href="../../html/GuJinShiJi/">古今诗集</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/ZongHeXuanJi/">综合选集</a></TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
站内搜索: <input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770"  border="0" cellspacing="0" cellpadding="0" bgcolor="#CCCCCC" align="center" class="table1">
  <tr bgcolor="#655222">
    <td valign="top" width=180>
	 <TABLE cellSpacing=0 cellPadding=0 width=180 border=0>
              <TBODY>
              <TR>
                <TD class=fontwhite align=middle 
                background=../../images/left_header.gif colSpan=2 height=66><br><br>本 类 分 类</TD></TR>
              <TR>
                <TD class=td2 vAlign=middle width=180 background=../../images/left_neirong.gif bgColor=#655222>
<table width="100%" border="0">
            <tr>
              <td width=20%></td>
              <td class=td2 vAlign=top><table width=75% border=0>

<li><a class=no1 href="../../html/ZongHeXuanJi/">综合选集</a>



<li><a class=no1 href="../../html/ShiLunXuanJi/">诗论选集</a>



<li><a class=no1 href="../../html/YueFuShiJi/">乐府诗集</a>



<li><a class=no1 href="../../html/ShiCiChangShi/">诗词常识 </a>



<li><a class=no1 href="../../html/TuWen/">图文并茂</a>

</table></TD></TR></table>
              <TR>
                <TD colSpan=2><IMG 
              src="../../images/left_bottom.gif"></TD></TR></TBODY></TABLE>
	 <TABLE cellSpacing=0 cellPadding=0 width=180 border=0>
              <TBODY>
              <TR>
                <TD class=fontwhite align=middle 
                background=../../images/left_header.gif colSpan=2 height=66><br><br>热 门 文 章</TD></TR>
              <TR>
                <TD class=td2 vAlign=top width=180 background=../../images/left_neirong.gif bgColor=#655222><table width=100% border=0><tr><td><img src=../images/main.gif><a href="../../html/ZongHeXuanJi/5922.html" target="_blank" title="金元明清诗选（一）">金元明清诗选（一）</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/ZongHeXuanJi/5928.html" target="_blank" title="唐宋名家词选（三）">唐宋名家词选（三）</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/ZongHeXuanJi/5920.html" target="_blank" title="明清词选">明清词选</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/ZongHeXuanJi/5921.html" target="_blank" title="元代小令五十首">元代小令五十首</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/ZongHeXuanJi/5923.html" target="_blank" title="金元明清诗选（二）">金元明清诗选（二）</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/ZongHeXuanJi/5924.html" target="_blank" title="宋诗一百首">宋诗一百首</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/ZongHeXuanJi/5925.html" target="_blank" title="千家诗">千家诗</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/ZongHeXuanJi/5926.html" target="_blank" title="唐宋名家词选（一）">唐宋名家词选（一）</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/ZongHeXuanJi/5927.html" target="_blank" title="唐宋名家词选（二）">唐宋名家词选（二）</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/ZongHeXuanJi/5929.html" target="_blank" title="唐宋名家词选（四）">唐宋名家词选（四）</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr></table></TD>
                <TD width=1 bgColor=#655222></TD></TR>
              <TR>
                <TD colSpan=2><IMG 
              src="../../images/left_bottom.gif"></TD></TR></TBODY></TABLE>
            <TABLE cellSpacing=0 cellPadding=0 width=180 border=0>
              <TBODY>
              <TR>
                <TD class=fontwhite align=middle background=../../images/left_header.gif 
                colSpan=2 height=66><br><br>推 荐 文 章</TD></TR>
              <TR>
                <TD class=td2 vAlign=top width=180 background=../../images/left_neirong.gif bgColor=#655222><table width=100% border=0><tr><td><img src=../images/main.gif><a href="../../html/ZongHeXuanJi/5938.html" target="_blank" title="敦煌曲子词选">敦煌曲子词选</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/ZongHeXuanJi/5936.html" target="_blank" title="楚辞繁体精校本（二）">楚辞繁体精校本（二）</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/ZongHeXuanJi/5935.html" target="_blank" title="楚辞繁体精校本（一）">楚辞繁体精校本（一）</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/ZongHeXuanJi/5933.html" target="_blank" title="魏晋诗选">魏晋诗选</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/ZongHeXuanJi/5931.html" target="_blank" title="唐诗三百首">唐诗三百首</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/ZongHeXuanJi/5927.html" target="_blank" title="唐宋名家词选（二）">唐宋名家词选（二）</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/ZongHeXuanJi/5926.html" target="_blank" title="唐宋名家词选（一）">唐宋名家词选（一）</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/ZongHeXuanJi/5924.html" target="_blank" title="宋诗一百首">宋诗一百首</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/ZongHeXuanJi/5923.html" target="_blank" title="金元明清诗选（二）">金元明清诗选（二）</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/ZongHeXuanJi/5922.html" target="_blank" title="金元明清诗选（一）">金元明清诗选（一）</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr></table></TD>
                <TD width=1 bgColor=#655222></TD></TR>
              <TR>
                <TD colSpan=2><IMG 
              src="../../images/left_bottom.gif"></TD></TR></TBODY></TABLE>
</td><td width=5></td>
    <td valign="top" bgcolor=#F3EBCF>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td>&nbsp;&nbsp;标题</td><td>作者</td><td>发表时间</td></tr><tr><td height=1 bgColor=#655222></td><td height=1 bgColor=#655222></td><td height=1 bgColor=#655222></td></tr>


<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[综合选集]<a href="../../html/ZongHeXuanJi/6443.html" title="点击查看" target=_blank>思无邪 章54-63</a>

</td><td width=15%>海棠</td><td width=15%>13-11-10</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[综合选集]<a href="../../html/ZongHeXuanJi/6442.html" title="点击查看" target=_blank>思无邪 章41-53</a>

</td><td width=15%>海棠</td><td width=15%>13-11-10</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[综合选集]<a href="../../html/ZongHeXuanJi/6441.html" title="点击查看" target=_blank>思无邪 章29-40</a>

</td><td width=15%>海棠</td><td width=15%>13-11-10</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[综合选集]<a href="../../html/ZongHeXuanJi/6440.html" title="点击查看" target=_blank>思无邪 章14-28</a>

</td><td width=15%>海棠</td><td width=15%>13-11-10</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[综合选集]<a href="../../html/ZongHeXuanJi/6439.html" title="点击查看" target=_blank>思无邪 章01-13</a>

</td><td width=15%>海棠</td><td width=15%>13-11-10</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[综合选集]<a href="../../html/ZongHeXuanJi/6438.html" title="点击查看" target=_blank>人生若只如初见 章55-66</a>

</td><td width=15%>海棠</td><td width=15%>13-11-10</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[综合选集]<a href="../../html/ZongHeXuanJi/6437.html" title="点击查看" target=_blank>人生若只如初见 章44-54</a>

</td><td width=15%>海棠</td><td width=15%>13-11-10</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[综合选集]<a href="../../html/ZongHeXuanJi/6436.html" title="点击查看" target=_blank>人生若只如初见 章32-43</a>

</td><td width=15%>海棠</td><td width=15%>13-11-10</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[综合选集]<a href="../../html/ZongHeXuanJi/6435.html" title="点击查看" target=_blank>人生若只如初见 章21-31</a>

</td><td width=15%>海棠</td><td width=15%>13-11-10</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[综合选集]<a href="../../html/ZongHeXuanJi/6434.html" title="点击查看" target=_blank>人生若只如初见 章11-20</a>

</td><td width=15%>海棠</td><td width=15%>13-11-10</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[综合选集]<a href="../../html/ZongHeXuanJi/6433.html" title="点击查看" target=_blank>人生若只如初见 章01-10</a>

</td><td width=15%>海棠</td><td width=15%>13-11-10</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[综合选集]<a href="../../html/ZongHeXuanJi/5938.html" title="点击查看" target=_blank>敦煌曲子词选</a>

</td><td width=15%>海棠</td><td width=15%>13-10-30</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[综合选集]<a href="../../html/ZongHeXuanJi/5937.html" title="点击查看" target=_blank>古诗十九首</a>

</td><td width=15%>海棠</td><td width=15%>13-10-30</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[综合选集]<a href="../../html/ZongHeXuanJi/5936.html" title="点击查看" target=_blank>楚辞繁体精校本（二）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-30</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[综合选集]<a href="../../html/ZongHeXuanJi/5935.html" title="点击查看" target=_blank>楚辞繁体精校本（一）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-30</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[综合选集]<a href="../../html/ZongHeXuanJi/5934.html" title="点击查看" target=_blank>汉代诗歌</a>

</td><td width=15%>海棠</td><td width=15%>13-10-30</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[综合选集]<a href="../../html/ZongHeXuanJi/5933.html" title="点击查看" target=_blank>魏晋诗选</a>

</td><td width=15%>海棠</td><td width=15%>13-10-30</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[综合选集]<a href="../../html/ZongHeXuanJi/5932.html" title="点击查看" target=_blank>南北朝诗选</a>

</td><td width=15%>海棠</td><td width=15%>13-10-30</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[综合选集]<a href="../../html/ZongHeXuanJi/5931.html" title="点击查看" target=_blank>唐诗三百首</a>

</td><td width=15%>海棠</td><td width=15%>13-10-30</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[综合选集]<a href="../../html/ZongHeXuanJi/5930.html" title="点击查看" target=_blank>唐五代词选</a>

</td><td width=15%>海棠</td><td width=15%>13-10-30</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[综合选集]<a href="../../html/ZongHeXuanJi/5929.html" title="点击查看" target=_blank>唐宋名家词选（四）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-30</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[综合选集]<a href="../../html/ZongHeXuanJi/5928.html" title="点击查看" target=_blank>唐宋名家词选（三）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-30</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[综合选集]<a href="../../html/ZongHeXuanJi/5927.html" title="点击查看" target=_blank>唐宋名家词选（二）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-30</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[综合选集]<a href="../../html/ZongHeXuanJi/5926.html" title="点击查看" target=_blank>唐宋名家词选（一）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-30</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[综合选集]<a href="../../html/ZongHeXuanJi/5925.html" title="点击查看" target=_blank>千家诗</a>

</td><td width=15%>海棠</td><td width=15%>13-10-30</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[综合选集]<a href="../../html/ZongHeXuanJi/5924.html" title="点击查看" target=_blank>宋诗一百首</a>

</td><td width=15%>海棠</td><td width=15%>13-10-30</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[综合选集]<a href="../../html/ZongHeXuanJi/5923.html" title="点击查看" target=_blank>金元明清诗选（二）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-30</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[综合选集]<a href="../../html/ZongHeXuanJi/5922.html" title="点击查看" target=_blank>金元明清诗选（一）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-30</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[综合选集]<a href="../../html/ZongHeXuanJi/5921.html" title="点击查看" target=_blank>元代小令五十首</a>

</td><td width=15%>海棠</td><td width=15%>13-10-30</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[综合选集]<a href="../../html/ZongHeXuanJi/5920.html" title="点击查看" target=_blank>明清词选</a>

</td><td width=15%>海棠</td><td width=15%>13-10-30</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>




</table>
<table border='0' align='center' cellpadding='5' cellspacing='0' width='100%'>
<tr>
<td height='23' align='center'>共有<font color=#FF0000><b>30</b></font>条记录&nbsp;&nbsp;首页&nbsp;上一页&nbsp;下一页&nbsp;尾页&nbsp;&nbsp;转到:<select size=1 
 onchange="javascript:window.location.href=''+this.options[this.selectedIndex].value+'.html'"><option value=index selected>第1页</option></select></td>
</tr>
</table>
<center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 550;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><br>

<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script>
</center>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="95" align="center" 
bgColor="#655222" border="0">
  <TBODY>
  <TR>
    <TD align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><br>

<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script>
</TD></TR></TBODY></TABLE>
</BODY>
</HTML>
