<HTML>
<HEAD>
<TITLE>苏曼殊全集 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangHou/">唐后诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QingChao/">清朝诗选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 苏曼殊全集</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>苏曼殊全集</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-28&nbsp;&nbsp;文章类别:清朝诗选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5665"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'苏曼殊全集')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[苏曼殊全集]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 苏曼殊(1884-1918)，原名戬，字子谷，后改名玄瑛，曼殊为其法号。与章炳麟、柳亚子等人交游，为南社社员。他现存诗约百首,大多为七绝。译作《拜伦诗选》在民国初年非常有名。著作有《苏曼殊全集》。
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>七绝·本事诗
<br>
<br>
<br>春雨楼头尺八箫，何时归看浙江潮？
<br>芒鞋破钵无人识，踏过樱花第几桥。
<br>
<br>
<br>【注释】： 原注：日本尺八与洞箫少异，其曲名有《春雨》者，殊凄惘。日僧有专吹尺八行乞者。
<br>
<br>七绝·过若松町有感示仲兄
<br>
<br>
<br>契阔死生君莫问，行云流水一孤僧。
<br>无端狂笑无端哭，纵有欢肠已似冰。
<br>
<br>
<br>七绝·以诗并画留别汤国顿
<br>
<br>
<br>蹈海鲁连不帝秦，茫茫烟水着浮身。
<br>国民孤愤英雄泪，洒上鲛绡赠故人。
<br>
<br>
<br>七绝·以诗并画留别汤国顿
<br>
<br>
<br>海天龙战血玄黄，披发长歌览大荒。
<br>易水萧萧人去也，一天明月白如霜。
<br>
<br>七绝·淀江道中口占
<br>
<br>
<br>孤村隐隐起微烟，处处秧歌竞插田。
<br>羸马未须愁远道，桃花红欲上吟鞭。
<br>
<br>
<br>莫愁湖寓望
<br>
<br>
<br>清凉如美人，莫愁如明镜。
<br>终日对凝妆，掩映万荷柄。
<br>
<br>
<br>柬法忍
<br>
<br>
<br>来醉茎深露，胭脂画牡丹。
<br>落花深一尺，不用带蒲团。
<br>
<br>
<br>南楼寺怀法忍
<br>
<br>
<br>万物逢摇落，姮娥耐九秋。
<br>缟衣人不见，独上寺南楼。
<br>
<br>
<br>为玉鸾女弟绘扇
<br>
<br>
<br>日暮有佳人，独立潇湘浦。
<br>疏柳尽含烟，似怜亡国苦。
<br>
<br>
<br>彦居士席上赠歌者贾碧云
<br>
<br>
<br>一曲凌波去，红莲礼白莲。
<br>江南谁得似，犹忆李龟年。
<br>
<br>
<br>佳人
<br>
<br>
<br>佳人名小品，绝世已无俦。
<br>横波翻泻泪，绿黛自生愁。
<br>舞袖倾东海，纤腰惑九洲。
<br>传歌如有诉，余转杂箜篌。
<br>
<br>
<br>住西湖白云禅院
<br>
<br>
<br>白云深处拥雷峰，几树寒梅带雪红。
<br>斋罢垂垂浑入定，庵前潭影落疏钟。
<br>
<br>
<br>晨起口占
<br>
<br>
<br>一炉香篆袅窗纱，紫燕寻巢识旧家。
<br>莫怪东风无赖甚，春来吹发满庭花。
<br>
<br>
<br>花朝
<br>
<br>
<br>江头青放柳千条,知有东风送画桡。
<br>但喜二分春色到,百花生日是今朝。
<br>
<br>
<br>春日
<br>
<br>
<br>好花零落雨绵绵,辜负韶光二月天。
<br>知否玉楼春梦醒，有人愁煞柳如烟。
<br>
<br>
<br>迟友
<br>
<br>
<br>云树高低迷古墟，问津何处觅长沮？
<br>鱼郎引入林深处，轻叩柴扉问起居。
<br>
<br>
<br>
<br>代柯子柬少侯
<br>
<br>
<br>小楼春尽雨丝丝，孤负添香对语时。
<br>宝镜有尘难见面，妆台红粉画谁眉？
<br>
<br>
<br>东来与慈亲相会，忽感刘三、天梅去我万里
<br>
<br>
<br>九年面壁成空相，万里归来一病身。
<br>泪眼更谁愁似我，亲前犹自忆词人。
<br>
<br>
<br>【注释】： 原题：东来与慈亲相会，忽感刘三、天梅去我万里，不知剃泗之横流也
<br>
<br>
<br>代河合母氏题《曼殊画谱》
<br>
<br>
<br>月离中天云逐风，雁影凄凉落照中。
<br>我望东海寄归信，儿到灵山第几重？
<br>
<br>
<br>西湖韬光庵夜闻鹃声柬刘三
<br>
<br>
<br>刘三旧是多情种，浪迹烟波又一年。
<br>近日诗肠饶几许？何妨伴我听啼鹃。
<br>
<br>
<br>久欲南归罗浮不果，因望不二山有感， 聊书
<br>
<br>
<br>寒禽衰草伴愁颜，驻马垂杨望雪山。
<br>远远孤飞天际鹤，云峰珠海几时还？
<br>
<br>
<br>【注释】： 原题：久欲南归罗浮不果，因望不二山有感， 聊书所怀，寄二兄广州，兼呈晦闻、哲夫、秋枚三公沪上
<br>
<br>
<br>柬金凤兼示刘三
<br>
<br>
<br>玉砌孤行夜有声，美人泪眼尚分明。
<br>莫愁此夕情何限？指点荒烟锁石城。
<br>
<br>
<br>
<br>柬金凤兼示刘三
<br>
<br>
<br>生天成佛我何能？幽梦无凭恨不胜。
<br>多谢刘三问消息，尚留微命作诗僧。
<br>
<br>
<br>本事诗
<br>
<br>
<br>无量春愁无量恨，一时都向指间鸣。
<br>我亦艰难多病日，哪堪重听八云筝。
<br>
<br>
<br>本事诗
<br>
<br>
<br>丈室番茶手自煎，语深香冷涕潸然。
<br>生身阿母无情甚，为向摩耶问夙缘。
<br>
<br>
<br>本事诗
<br>
<br>
<br>碧玉莫愁身世贱，同乡仙子独销魂。
<br>袈裟点点疑樱瓣，半是脂痕半泪痕。
<br>
<br>
<br>本事诗
<br>
<br>
<br>淡扫蛾眉朝画师，同心华髻结青丝。
<br>一杯颜色和双泪，写就梨花付与谁？
<br>
<br>
<br>本事诗
<br>
<br>
<br>愧向尊前说报恩，香残玦黛浅含颦。
<br>卿自无言侬已会，湘兰天女是前身。
<br>
<br>
<br>本事诗
<br>
<br>
<br>春水难量旧恨盈，桃腮檀口坐吹笙。
<br>华严瀑布高千尺，不及卿卿爱我情。
<br>
<br>
<br>本事诗
<br>
<br>
<br>乌舍凌波肌似雪，亲持红叶属题诗。
<br>还卿一钵无情泪，恨不相逢未剃时！
<br>
<br>
<br>本事诗
<br>
<br>
<br>相怜病骨轻于蝶，梦入罗浮万里云。
<br>赠尔多情诗一卷，他年重拾石榴裙。
<br>
<br>
<br>
<br>本事诗
<br>
<br>
<br>九年面壁成空相，持锡归来悔晤卿。
<br>我本负人今巳矣，任他人作乐中筝。
<br>
<br>
<br>游不忍池示仲兄
<br>
<br>
<br>白妙轻罗薄几重，石栏桥畔小池东。
<br>胡姬善解离人意，笑指芙渠寂寞红。
<br>
<br>
<br>调筝人将行，出绡属绘《金粉江山图》，题
<br>
<br>
<br>乍听骊歌似有情，危弦远道客魂惊。
<br>何心描画闲金粉，枯木寒山满故城。
<br>
<br>
<br>
<br>【注释】： 原题：调筝人将行，出绡属绘《金粉江山图》，题赠二绝
<br>
<br>
<br>调筝人将行，出绡属绘《金粉江山图》，题
<br>
<br>
<br>送卿归去海潮生，点染生绢好赠行。
<br>五里徘徊仍远别，未应辛苦为调筝。
<br>
<br>
<br>过若松町有感示仲兄
<br>
<br>
<br>孤灯引梦记朦胧，风雨邻庵夜半钟。
<br>我再来时人已去，涉江谁为采芙蓉？
<br>
<br>
<br>
<br>失题二首
<br>
<br>
<br>禅心－任蛾眉妒，佛说原来怨是亲。
<br>雨笠烟蓑归去也，与人无爱亦无嗔。
<br>
<br>
<br>失题二首
<br>
<br>
<br>斜插莲蓬美且鬈，曾教粉指印青编。
<br>此后不知魂与梦，涉江同泛采莲船。
<br>
<br>
<br>水户观梅有寄
<br>
<br>
<br>偷尝天女唇中露，几度临风拭泪痕。
<br>日日思君令人老，孤窗无语正黄昏。
<br>
<br>
<br>西京步枫子韵
<br>
<br>
<br>生憎花发柳含烟，东海飘蓬二十年。
<br>忏尽情禅空色相，琵琶湖畔枕经眠。
<br>
<br>
<br>落日
<br>
<br>
<br>落日沧波远岛滨，悲笳一动独伤神。
<br>谁知北海吞毡日，不爱英雄爱美人。
<br>
<br>
<br>读晦公见寄七律
<br>
<br>
<br>收拾禅心侍镜台，沾泥残絮有沉哀。
<br>湘弦洒遍胭脂泪，香火重生劫后灰。
<br>
<br>
<br>题《雪莱集》(原译《师梨集》
<br>
<br>
<br>谁赠雪莱一曲歌？可怜心事正蹉跎。
<br>琅玕欲报从何报？梦里依稀认眼波。
<br>
<br>
<br>寄广州晦公
<br>
<br>
<br>忽闻邻女艳阳歌，南国诗人近若何？
<br>欲寄数行相问讯，落花如雨乱愁多。
<br>
<br>
<br>过莆田
<br>
<br>
<br>柳阴深处马蹄骄，无际银沙逐退潮。
<br>茅店冰旗知市近，满山红叶女郎樵。
<br>
<br>
<br>过平户廷平诞生处
<br>
<br>
<br>行人遥指郑公石，沙白松青夕照边。
<br>极目神州余子尽，袈裟和泪落碑前。
<br>
<br>
<br>题《担当山水册》
<br>
<br>
<br>一代遗民痛劫灰，闻师陡听笑声哀。
<br>滇边山色俱无那，迸入苍浪泼墨来。
<br>
<br>
<br>题《拜伦集》
<br>
<br>
<br>秋风海上巳黄昏，独向遗篇吊拜伦。
<br>词客飘蓬君与我，可能异域为招魂？
<br>
<br>
<br>步元韵敬答云上人
<br>
<br>
<br>诸天花雨隔红尘，绝岛飘流一病身。
<br>多少不平怀里事，未应辛苦作词人。
<br>
<br>
<br>
<br>步元韵敬答云上人
<br>
<br>
<br>旧游如梦劫前尘，寂寞南州负此生。
<br>多谢素书珍重意，怜侬憔悴不如人。
<br>
<br>
<br>步元韵敬答云上人
<br>
<br>
<br>公子才华迥绝尘，海天廖阔寄闲身。
<br>春来梦到三山未，手摘红樱拜美人。
<br>
<br>
<br>束装归省，道出泗土，会故友张君云雷亦归
<br>
<br>
<br>范滂有母终须养，张俭飘伶岂是归。
<br>万里征程愁入梦，天南分手泪沾衣。
<br>
<br>
<br>【注释】： 原题：束装归省，道出泗土，会故友张君云雷亦归汉土，感成此绝
<br>
<br>
<br>东居 一
<br>
<br>
<br>却下珠帘故故羞，浪持银烛照梳头。
<br>玉阶人静情难诉，悄向星河觅女牛。
<br>
<br>
<br>东居 二
<br>
<br>
<br>流萤明灭夜悠悠，素女婵娟不耐秋。
<br>相逢莫问人间事，故国伤心只泪流。
<br>
<br>
<br>
<br>东居 三
<br>
<br>
<br>罗襦换罢下西楼，豆蔻香温语不休。
<br>说到年华更羞怯，水晶帘下学箜篌。
<br>
<br>
<br>东居 四
<br>
<br>
<br>翡翠流苏白玉钩，夜凉如水待牵牛。
<br>知否去年人去后，枕函红泪至今流。
<br>
<br>
<br>东居 五
<br>
<br>
<br>异国名香莫浪偷，窥帘一笑意偏幽。
<br>明珠欲赠还惆怅，来岁双星怕引愁。
<br>
<br>
<br>东居 六
<br>
<br>
<br>碧阑干外夜沉沉，斜倚云屏烛影深。
<br>看取红酥浑欲滴，凤文双结是同心。
<br>
<br>
<br>东居 七
<br>
<br>
<br>秋千院落月如钩，为爱花荫懒上楼。
<br>露湿红渠波底袜，自拈罗带淡蛾羞。
<br>
<br>
<br>东居 八
<br>
<br>
<br>折得黄花赠阿娇，暗抬星眼谢王乔。
<br>轻车肥犊金铃响，深院何人弄碧箫？
<br>
<br>
<br>东居 九
<br>
<br>
<br>碧沼红莲水自流，涉江同上木兰舟。
<br>可怜十五盈盈女，不信卢家有莫愁。
<br>
<br>
<br>东居 十
<br>
<br>
<br>灯飘珠箔玉筝秋，几曲回阑水上楼。
<br>猛忆定庵哀怨句：“三生花草梦苏州”。
<br>
<br>
<br>东居 十一
<br>
<br>
<br>人间天上结离忧，翠袖红妆独倚楼。
<br>凄绝蜀杨丝万缕，替人惜别亦生愁。
<br>
<br>
<br>东居 十二
<br>
<br>
<br>六幅潇湘曳画裙，灯前兰麝自氤氲。
<br>扁舟容与知无计，兵火头陀泪满樽。
<br>
<br>
<br>东居 十三
<br>
<br>
<br>银烛金杯映绿纱，空持倾国对流霞。
<br>酡颜欲语娇无力，云髻新簪白玉花。
<br>
<br>
<br>东居 十四
<br>
<br>
<br>蝉翼轻纱束细腰，远山眉黛不能描。
<br>谁知词客蓬山里，烟雨按台梦六朝。
<br>
<br>
<br>东居 十五
<br>
<br>
<br>胭脂湖畔紫骝骄，流水栖鸦认小桥。
<br>为向芭蕉问消息，朝朝红泪欲成潮。
<br>
<br>
<br>东居 十六
<br>
<br>
<br>珍重嫦娥白玉姿，人天携手两无期。
<br>遗殊有恨终归海，睹物思人更可悲。
<br>
<br>
<br>
<br>东居 十七
<br>
<br>
<br>谁怜一阕断肠词，摇落秋怀只自知。
<br>况是异乡兼日暮，疏钟红叶坠相思。
<br>
<br>
<br>东居 十八
<br>
<br>
<br>槭槭秋林细雨过，天涯飘泊欲何之。
<br>空山流水无人迹，何处蛾眉有怨词。
<br>
<br>
<br>东居 十九
<br>
<br>
<br>兰蕙芬芳总负伊，并肩携手纳凉时。
<br>旧厢风月重相忆，十指纤纤擘荔枝。
<br>
<br>吴门 一
<br>
<br>
<br>江南花草尽愁根，惹得吴娃笑语频。
<br>独有伤心驴背客，暮烟疏雨过阊门。
<br>
<br>
<br>吴门 二
<br>
<br>
<br>碧海云峰百万重，中原何处托孤踪？
<br>春泥细雨吴趋地，又听寒山夜半钟。
<br>
<br>
<br>吴门 三
<br>
<br>
<br>月华如水浸瑶阶，环佩声声扰梦怀。
<br>记得吴王宫里事，春风一夜百花开。
<br>
<br>
<br>吴门 四
<br>
<br>
<br>姑苏台畔夕阳斜，宝马金鞍翡翠车。
<br>一自美人和泪去，河山终古是天涯。
<br>
<br>
<br>吴门 五
<br>
<br>
<br>万户千门尽劫灰，吴姬含笑踏青来。
<br>今日已无天下色，莫牵麋鹿上苏台！
<br>
<br>
<br>吴门 六
<br>
<br>
<br>水驿山城尽可哀，梦中衰草凤凰台。
<br>春色总怜歌舞地，万花缭乱为谁开？
<br>
<br>
<br>吴门 七
<br>
<br>
<br>年华风柳共飘潇，酒醒天涯问六朝。
<br>猛忆玉人明月下，悄无人处学吹箫。
<br>
<br>
<br>吴门 八
<br>
<br>
<br>万树垂杨任好风，斑骓西向水田东。
<br>莫道碧桃花独艳，淀山湖外夕阳红。
<br>
<br>
<br>
<br>吴门 九
<br>
<br>
<br>平原落日马萧萧，剩有山僧赋《大招》。
<br>最是令人凄绝处，垂虹亭外柳波桥。
<br>
<br>
<br>吴门 十
<br>
<br>
<br>碧城烟树小彤楼，杨柳东风系客舟。
<br>故国已随春日尽，鹧鸪声急使人愁。
<br>
<br>
<br>吴门 十一
<br>
<br>
<br>白水青山未尽思，人间天上两霏微。
<br>轻风细雨红泥寺，不见僧归见燕归。
<br>
<br>海上 一
<br>
<br>
<br>绿窗新柳玉台旁，臂上犹闻菽乳香。
<br>毕竟美人知爱国，自将银管学南唐。
<br>
<br>
<br>海上 二
<br>
<br>
<br>软红帘动月轮西，冰作阑干玉作梯。
<br>寄语麻姑要珍重，凤楼迢递燕应迷。
<br>
<br>
<br>海上 三
<br>
<br>
<br>水晶帘卷一灯昏，寂对河山叩国魂。
<br>只是银莺羞不语，恐防重惹旧啼痕。
<br>
<br>
<br>海上 四
<br>
<br>
<br>空言少据定难猜，欲把明珠寄上才。
<br>闻道别来餐事减，晚妆犹待小鬟催。
<br>
<br>
<br>海上 五
<br>
<br>
<br>绮陌春寒压马嘶，落红狼藉印苔泥。
<br>庄辞珍贶无由报，此别愁眉又复低。
<br>
<br>
<br>
<br>海上 六
<br>
<br>
<br>棠梨无限忆秋千，杨柳腰肢最可怜。
<br>纵使有情还有泪，漫从人海说人天。
<br>
<br>
<br>海上 七
<br>
<br>
<br>罗幕香残欲暮天，四山风雨总缠绵。
<br>分明化石心难定，多谢云娘十幅笺。
<br>
<br>
<br>海上 八
<br>
<br>
<br>星戴环佩月戴珰，一夜秋寒掩洞房。
<br>莫道横塘秋露冷，残荷犹自盖鸳鸯。
<br>
<br>
<br>东行别仲兄
<br>
<br>
<br>江城如画一倾杯，乍合仍离倍可哀。
<br>此去孤舟明月夜，排云谁与望楼台。
<br>
<br>
<br>憩平原别邸赠玄玄
<br>
<br>
<br>狂歌走马遍天涯，斗酒黄鸡处士家。
<br>逢君别有伤心在，且看寒梅未落花。
<br>
<br>
<br>偶成
<br>
<br>
<br>人间花草太匆匆，春未残时花已空。
<br>自是神仙沦小谪，不必惆怅忆芳容。　
<br>
<br>
<br>【注释】： 汽车中隔座女郎，言其妹氏怀仁仗义，年仅十三，摩托车遇风而殁。余怜而慰之，并以示湘痕，阿可
<br>
<br>芳草
<br>
<br>
<br>芳草天涯人似梦，碧桃花下月如烟。
<br>可怜罗带秋光薄，珍重萧郎解玉钿。
<br>
<br>
<br>樱花落
<br>
<br>
<br>十日樱花作意开，绕花岂惜日千回？
<br>昨来风雨偏相厄，谁向人天诉此哀？
<br>忍见胡沙埋艳骨，休将清泪滴深杯。
<br>多情漫向他年忆，一寸春心早巳灰。
<br>
<br>
<br>何处
<br>
<br>
<br>何处停侬油壁车，西陵终古即天涯。
<br>拗莲捣麝欢情断，转绿回黄妄意赊。
<br>玳瑁窗虚延冷月，芭蕉叶卷抱秋花。
<br>伤心独向妆台照，瘦尽朱颜只自嗟。
<br>
<br>
<br>耶婆提病中,末公见示新作,伏枕奉答,兼呈旷
<br>
<br>
<br>君为塞上鸿，我为华亭鹤。
<br>遥念旷处士，对花弄春爵。
<br>良讯东海来，中有游仙作。
<br>劝我加餐饭，规我近绰约。
<br>炎蒸困露旅，南海何辽索。
<br>上国亦已芜，黄星向西落。
<br>青骊逝千里，瞻乌止谁屋。
<br>江南春己晚，淑景付冥莫。
<br>建业在何许，胡尘纷漠漠。
<br>佳人不可期，皎月照罗幕。
<br>九关日巳远，肝胆谁竟托？
<br>愿得趋无生，长作投荒客。
<br>竦身上须弥，四顾无崖崿。
<br>我马已玄黄，梵土仍寥廓。
<br>恒河去不息，悲风振林薄。
<br>袖中有短书，思寄青飞雀。
<br>远行恋俦侣，此志常落拓。
<br>
<br>
<br>【注释】： 原题：耶婆提病中,末公见示新作,伏枕奉答,兼呈旷处士
<br>
<br>
<br>次韵奉答怀宁邓公
<br>
<br>
<br>相逢天女赠天书，暂住仙山莫问予。
<br>曾遣素娥非别意，是空是色本无殊。
<br>
<br>
<br>以胭脂为画扇
<br>
<br>
<br>为君昔作伤心画，妙迹何劳劫火焚。
<br>今日图成浑不似，胭脂和泪落纷纷。
<br>
<br>
<br>碧阑干
<br>
<br>
<br>碧阑干外遇婵娟，故弄云鬟不肯前。
<br>问到年华更羞怯，背人偷指十三弦。
<br>
<br>
<br>游同泰寺与伍仲文联句
<br>
<br>
<br>赫赫同泰寺，妻妻玄武湖。（曼殊）
<br>红莲冒污泽，绿盖掩青苑。（仲文）
<br>幕府林葱蒨，钟山路盘纡。（曼殊）
<br>苍翠明陵柏，清新古渡芦。（仲文）
<br>天空任飞鸟，秋水涤今吾。（曼殊）
<br>六代潜踪汉，三山古国吴。（仲文）
<br>悠悠我思远，游子念归途。（曼殊）
<br>掉头看北极，夕照挂浮图。（仲文）
<br>
<br>
<br>集义山句怀金凤
<br>
<br>
<br>收将凤纸写相思，莫道人间总不知。
<br>尽日伤心人不见，莫愁还自有愁时。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
