<HTML>
<HEAD>
<TITLE>尚仲贤杂剧选 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanQu/">散曲杂剧</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/YuanZaJu/">杂剧选集</a> <FONT color=#BCB6A0>&gt;&gt;</font> 尚仲贤杂剧选</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>尚仲贤杂剧选</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-28&nbsp;&nbsp;文章类别:杂剧选集&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5705"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'尚仲贤杂剧选')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[尚仲贤杂剧选]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 尚仲贤，元代戏曲作家。真定（今河北正定县）人。生卒年、字号不详。著有杂剧11种，今存《柳毅传书》、《气英布》、《三夺槊》3种。此外,《王魁负桂英》今存曲词一折;《归去来兮》、《越娘背灯》仅存第4折残曲。
<br>
<br>尉迟恭三夺槊杂剧 汉高皇濯足气英布杂剧
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>尉迟恭三夺槊杂剧
<br>
<br>
<br>第一折
<br>
<br>
<br>　　　　(疋先扮建成、元吉上开)咱两个欲待篡位，争奈秦王根底，有尉迟无人可敌。(元吉道)我有一计，将美良川图子献与官里，道的不是反臣那甚么？交坏了尉迟，哥哥便能勾官里做也。(驾云了)(呈图科)(高祖云了，大怒)将尉迟拿下！(末扮刘文静将榆科园图子上了)
<br>
<br>[仙吕点绛唇]　想当日霸业图王，岂知李氏，把江山掌。虽不是外国他邦，今日做僚宰为卿相。
<br>
<br>[混江龙]　不着些宽洪海量，划地信谗言佞语损忠良。谁不曾舍死忘生？谁不曾展土开疆？不枉了截发搓绳穿断甲，扯旗作带勒金疮。我与你不避金瓜下丧，直言在宝殿，苦谏在昭阳。
<br>
<br>[油葫芦]　陛下！想当日背暗投明归大唐，却须是真栋樑，划地□□廝提防！比及武官砌垒个元戎将，文官挣揣个头厅相，知他是几个死？知他是几处伤？今日太平也都指望请官赏，划地胡罗惹斩在云阳。
<br>
<br>[天下乐]　谁似俺出气力功臣不气长？想当时反在晋阳，若不是唐元师少年有纪纲，义伏了徐茂公，礼说了褚遂良，智降了苏定方。
<br>
<br>[醉扶归]　当日都是那不主事萧丞相，更合着那没政事汉高皇，把韩元师葫芦蹄斩在未央。今日个人都讲，若有举鼎拔山的霸王，哎，汉高呵你怎敢正眼儿把韩侯望。
<br>
<br>[后庭花]　陛下则将这美良川里冤恨想，却把那榆窠园里英雄忘。更做道世事云千变，敬德呵则消得功名纸半张！陛下试参详，更做道贵人多忘，咱数年间有倚仗。
<br>
<br>[金盏儿]　那敬德自归了唐，到咱行，把六十四处烟尘荡。杀得敌军胆丧，马到处不能当。苦相持一万阵，恶战斗九千场。全凭着竹节鞭，生并了些草头王。
<br>
<br>[赏花时]　元帅不合短箭轻弓观他洛阳，怎想阔剑长枪埋在浅冈，映着秋草半苍黄。初间那唐元帅怎想，脑背后不提防。
<br>
<br>[ㄠ篇]　呀！则见那骨刺刺征旗遮了太阳，赤力力征鼙振动上苍，那单雄信恁高强。他猛观了敌军势况，忙拨转紫丝韁。
<br>
<br>[胜葫芦]　打得疋不刺刺征马宛走电光，籍不得众儿郎，过涧沿坡寻路慌。过了些乱烘烘的荆棘，密稠稠榆柳，齐臻臻长成行。
<br>
<br>[ㄠ篇]　是他气扑扑慌攒入里面藏，眼见的一身亡，将弓箭忙拈胡抵当。呀呀宝雕弓拽满，口床口床金紫鈚连发，火火都闪在两边厢。
<br>
<br>[金盏儿]　元帅却是那些儿慌，那些忙，(带云)忙不忙，元帅也记得。(唱)把一领锦征袍，扯裸得没头当。单雄信先地赶上，手撚着绿沉枪，枪尖儿看看地着脊背，着脊背透过胸膛。那时若不是胡敬德，陛下圣鉴，谁搭救小秦王！
<br>
<br>[醉扶归]　索甚把自己千般奖，齐王呵不如交别人道一声强。若共胡敬德草草的鞭斗枪，分明立了执结并文状。则他家自卖弄伶俐半晌，把一条虎眼鞭直揽头直上。
<br>
<br>[赚煞]　这廝则除了铁天灵，铜脖项，铜脑袋石镌就的脊梁。那鞭上常有半指血糊涂的人脑浆，则那鞭则是铁头中取命的阎王。若论高强，鞭着处便不死十分地也带重伤。也是青天会对当，故交这尉迟恭磨障，磨障这弑君杀父的劣心肠。
<br>
<br>　　　　(下)
<br>
<br>
<br>第二折
<br>
<br>
<br>　　　　(末扮秦叔宝上了)
<br>
<br>[南吕一枝花]　箭空攒白凤翎，弓闲挂乌龙角，土培损金锁甲，尘昧了锦征袍。空喂得那疋战马咆哮，劈楞? 生疏却，那些儿俺心越焦。我往常雄纠纠的阵面上相持，恶喑喑的沙场上战讨。
<br>
<br>[梁州]　这些时但做梦早和敌军对垒，才合眼早不刺刺地战马相交。则听的韵悠悠的耳畔吹寒角，一回价不鼕鼕的催军鼓擂，响当当的助战锣敲，稀撒撒地朱帘筛日，滴溜溜的绣幕翻风，只疑是古剌剌杂綵旗摇。那的是急煎煎心痒难揉。往常则许咱遇水叠桥，除了咱逢山开道，嗨！如今央别人跨海征辽。壮怀，怎消？近新来病体儿直然较，我自喑约也枉了医疗。被这秋气重金疮越发作，好交我痛苦难消！
<br>
<br>[贺新郎]　我欠起这病身躯，出户急相邀。你知我迭不的相迎，不沙，贼丑生！你也合早些儿通报。见齐王元吉都来到，半晌不迭手脚，我强强地曲脊低腰。怪早来喜珠儿的溜溜在簷外垂，灵鹊儿咋咋地头直上噪，昨夜个银台上剥地灯花爆。他两个是九重天上皇太子，来探俺这半残不病旧臣僚。
<br>
<br>[牧羊关]　这些腌臢病，都是俺业上遭，也是俺杀人多一还一报。折倒的黄甘甘的容颜，白丝丝地鬓脚。展不开猿猱臂，称不起虎狼腰。好羞见程咬金知心友，尉迟恭老故交。
<br>
<br>[隔尾]　我从二十三上早驱军校，经到四五千场恶战讨，怎想头直上轮还老来到。我喑约，慢慢的想度，嗨！过马似三十年过去了。
<br>
<br>[牧羊关]　当日我和胡敬德两个初相见，正在美良川廝撞着，咱两个比并一个好弱低高。他滴溜着虎眼鞭颩，我吉丁地着劈楞? 架却。我得空便也难相纵，我见破绽也怎耽饶？我不付能卒卒地两? 才颩去，他搜搜地三鞭却还报了。
<br>
<br>[隔尾]　那鞭却似一条玉蟒生鳞角，便是半截鸟龙去了爪牙。那鞭着远望了吸吸地脑门上跳。那鞭休道十分的正着，则若轻轻地抹着，敢交你睡梦里惊急列地怕到晓。
<br>
<br>[斗虾蟆]　那将军划马骑单鞭若，论英雄半勇跃。他立下功劳，怎肯伏低做小，倚强压弱！不用吕望《六韬》，黄公《三略》，但征敌处躁暴，相持处? 懆。那鞭若脊梁上抹着，忽地咽喉中血几道。来来来他烦烦恼恼，焦焦燥燥。滴溜? 那鞭着，交你悠悠地魄散魂消。您自量度，匹头上把他标写在凌烟阁。论着雄心力，劣爪牙，今日也合消，合消封妻荫子，禄重官高。
<br>
<br>[哭皇天]　交我忍不住微微地笑，我迭不得把你慢慢地教。来日你若见那铁? 头红抹额，乌油甲皂罗袍，敢交你就鞍心里惊倒！若是来日到御园中，忽地门旗开处，脱地战马相交，哎，齐王呵！这一番要爬交！那鞭不比行真钢枪槊，霜毛剑凿。
<br>
<br>[乌夜啼]　虽是没伤损难贴金疮药，敢二十年青肿难消。若不去脊梁上颩，敢向鼻凹里落。唬的怯怯乔乔，难画难描。我则见滴溜溜的立不住腿脡摇，圪扑扑地把不住心头跳。不如告休和，伏低弱，留得性命，落得躯壳。
<br>
<br>[煞尾]　可知道金风未动蝉先觉，那宝剑得来你怎消。不出君王行廝搬调。近着眉稜，擦着眼角，则若是轻轻的虎眼鞭抹着，稳情取你那天灵盖半截不见了。
<br>
<br>　　(下)
<br>
<br>
<br>第三折
<br>
<br>
<br>　　(末扮敬德上)
<br>
<br>[双调新水令]　你今日太平也不用俺旧将军，呀！来来把这廝豁恶气键您娘一顿。可知道家贫显孝子，直到国难用功臣。如今面南称尊，便撇在三限里不偢问。
<br>
<br>[驻马听]　想我那撞阵冲军，百战功名百战身。枉与你开疆展土，也合半由天子半由臣。俺沙场上经岁受辛勤，撇妻男数载无音信。划地信别人闲议论，将俺胡罗惹没淹润。
<br>
<br>[步步娇]　便折末烂剉得我屍骸为泥粪，折末金瓜打碎我天灵尽。既然俺不怨恨，问那廝损坏忠臣佞词因。咱那亢金上圣明君，则但搬着半句儿十分地信。
<br>
<br>[搅筝笆]　我便手段施呈尽，划地罪过不离身！俺那沙场上武艺僻合，他每枕头边关节儿更紧。他每亲父子，俺然是旧忠臣，则是四海他人，比他是龙子龙孙？则军师想度，元帅寻思。休！休！是他亲的到头来也则亲，怎辨清浑！
<br>
<br>[沈醉东风]　我也曾箭廝射叠着面门，刀廝劈咬着牙根。也曾杀的枪桿上湿漉漉血未干，马头前古鹿鹿人头滚，灭了六十四处烟尘。划地信佞语谗言损害人，因此上别了西府秦王处分。
<br>
<br>[川拨棹]　听元帅说元因，心头上一千团火块滚。气的肚里生嗔，愁的似地惨天昏。恰便似心内火焚，好交人怎受忍！
<br>
<br>[七弟兄]　这的是圣恩，重臣，你看我发回村。他虽是金枝玉叶齐王印，我好煞则是阶下的小作军，也是癡呆老子今年命。
<br>
<br>[梅花酒]　你看我发回村，恼犯魔君，撞着丧门，我想那榆窠园实是狠。他不若如单雄信，则我这鞭稳打死须定无论。
<br>
<br>[收江南]　水磨鞭来日再开荤。大王怎做圣明君，信谗言佞语损忠臣。好交我气忿，元吉打死须并无论。
<br>
<br>[鸳鸯煞]　来日闹垓垓列着军卒阵，就着哭啼啼接送齐王殡。恨不得待摘胆剜心，剔髓挑筋。唱道待交这虎将难存忠信，向那龙床侧近，调泛得君王一星星都随顺。咱则待剪草除根，直把这坑陷我的冤仇证了本。
<br>
<br>　　　　(下)
<br>
<br>
<br>第四折
<br>
<br>
<br>　　　　(末扮敬德上了)
<br>
<br>[正宫端正好]　如今罢了干戈，绝了征战，扶持俺这唐十宰文武官员。那回是真个今番演，越显得俺经熬炼。
<br>
<br>[滚绣球]　却受着帝王宣，要施展，显我那旧时英健，不索说在鞍马之前。我身上不曾挂铠甲，腰间不曾带弓箭，手中不曾将着绿沉枪撚，我则是赤手空拳。我坐下划骑着追风马，腕上只颩着打将鞭，我与你出马当先。
<br>
<br>[倘秀才]　这里是竞性命的沙场地面，且讲不得君臣体面，则怕犯风流见罪愆。我呵圪塔地勒住征马宛，立在这边。
<br>
<br>[滚绣球]　我则见御园，怎生选，这战场宽展，却煞强如那乱哄哄地荆棘侵天。我则见嫩茸茸绿莎软，宽转转翠袖展，撒撒地马蹄儿轻健，你便丹青巧笔也难传。我则见皂罗袍都掠湿宫花露，深乌马沖开绿柳烟，杀气盘旋。
<br>
<br>[倘秀才]　那廝门旗下把我容颜望见，则唬得那廝鞍心里身躯倒偃，则看你再敢人前说大言。这廝为甚么则管里廝俄延，不肯动转？
<br>
<br>[呆古朵]　那廝管见我这单雄信屈死的冤魂现，嗏！你今日合交替他生天。这的又打不得关节，立不得证见。你也难把残生免，你则照管着天灵片。你待变龟来难入水，化鹤来难上天。
<br>
<br>[叨叨令]　那廝枪尖儿武艺都呈遍，被我遮截架隔难施展。这廝输赢胜败登时现，存亡死活分明见。嗏！论到打也末哥，论到打也末哥，这番交马应无善。
<br>
<br>[伴读书]　则见飒飒地阴风剪，将这昏澄澄尘埃践。不剌剌征马宛似纱灯般转，都速速把不定浑身战。看元吉将天灵键，见元帅到根前。
<br>
<br>[笑和尚]　您您您弟兄每廝顾恋，俺俺俺臣宰每实埋怨，休休休终久是他亲眷。嗏嗏嗏这铁鞭，你你你合请奠，来来来俺且看西府秦王面。
<br>
<br>[倘秀才]　我接住枪待使些儿空便，是谁班住手不能动转？把这廝不打死呵朝中又弄权，他苦哀告，意悬悬，赦免。
<br>
<br>[滚绣球]　我煞不待言，不近前。你也不分良善，又不是不知我抱虎而眠。这廝不纳贤，不可怜，不松俺一遍，交这廝落不的个屍首完全。这廝不颩折脊梁也难消我这恨，把这廝不打碎天灵唦怎报我冤？怎不交我忿气沖天！
<br>
<br>[快活三]　谢吾皇把罪愆免，打元吉丧黄泉。我这里曲躬躬的朝拜怎敢讹言，再把天颜见。
<br>
<br>[鲍老儿]　我吃一万金瓜也不怨天，则称了我平生愿。元吉那廝一灵儿正诉冤，敢论告他阎王殿。这廝那嚣浮诈伪，轻薄谄佞，那里有纳士招贤？那凶顽狠劣，奸滑狡幸，则待篡位夺权！
<br>
<br>　　题目　　齐元吉两争锋
<br>　　正名　　尉迟恭三夺槊
<br>
<br>尉迟恭三夺槊杂剧终
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>汉高皇濯足气英布杂剧
<br>
<br>
<br>第一折
<br>
<br>
<br>　　(正末扮英布引卒子上，开)某乃黥额夫英布，佐於霸王麾下，镇守着扬州、六合、淮地。汉中王有意东迁，重臣子房已奏：「陛下不可。有虞子琪告变，不合袭於殿后。」汉王不从，濉水大败，折汉军四十六万，片甲不回。
<br>
<br>[仙吕点绛唇]　楚将极多，汉军微末，特轻可。战不到十合，向濉水河边破。
<br>
<br>[混江龙]　今番已过，这回不索起干戈。主公倚仗着范增、英布，怕甚末韩信、萧何！我则待独分儿兴隆起楚社稷，怎肯交劈半儿停分做汉山河。(外云了)阶直下人来报，不由我嗔容忿忿，冷笑呵呵。
<br>
<br>　　隋何来？他是汉家臣，这的是楚军寨，他来这里有甚事？这汉好大胆呵！(怒唱)
<br>
<br>[油葫芦]　这汉似三岁孩儿小觑我，怎生敢恁末？是他不寻思到此怎收罗？恰便似寒森森剑戟旁边过，有如他明颩颩斧钺丛中坐。是他忒不合，忒骋过。恰便似个飞蛾儿急颭颭来投火，便是他自揽下一头蹉。
<br>
<br>[天下乐]　这汉灭相咱家煞小可，如还我，不坏了他，则俺那楚王知倒做了咱的罪过。他待要使见识，廝勾罗，不由我按不住心头火。
<br>
<br>　　小校那里！如今那汉过来，持刀斧手便与我杀了者。交那人过来。(等隋何过来见了)(唱宾)住者！你休言语，我根前下说词那！(等隋何云了)
<br>
<br>[哪吒令]　三对面先生行道破，那里是八拜交仁兄来探我，是你个两赖子隋何来说我。(等外云了)你待要着死撞活，将功折过，你休那里信口开呵。
<br>
<br>[鹊踏枝]　你那里话儿多，着言语廝勾罗。你正是剔蝎撩蜂，暴虎凭河。谁交你自撞入龙潭虎窝，飞不出地网天罗。
<br>
<br>[寄生草]　你将你舌尖来扛，我将我剑刃磨。我心头怎按无明火，我剑锋磨的吹毛过，你舌头便是亡身祸。你道是特来救我目前忧，嗷！你正是不知自己在壕中卧。
<br>
<br>　　你道是救我来，你说我有甚罪过？(等外云三个「死」字了)(做背惊云)打呵打着实处，道呵道着虚处。这汉怎生知道？我虽有这罪过，如今赦了我也。(等天臣上云了)
<br>
<br>[玉花秋]　那里发付这殃人货，势到来怎生奈何？楚国天臣还见呵，其实也难收敛怎求和？小校装香来，我与你一下里相迎，你且一下里躲。
<br>
<br>　　你且兀那屏风背后躲者。(等使命开了)我道楚使来取我首级，却原来不是，倒赦了我罪过。
<br>
<br>[后庭花]　不争这楚天臣明道破，却把你个汉隋何谎对脱。去了天臣呵，我如今唤你来从头儿问，隋何，看你支吾咱说个甚末？这风波，忒来的歇祸，元来都翻成他的做科。
<br>
<br>　　(等外出来共使命相见了)(做门外猛见科)这汉大胆么，谁请你来？自走出来了。(做共外打手势科)你且藏者！
<br>
<br>[金盏儿]　唬的我面没罗，口搭合，想伊胆倒天来大！料应把那口吹毛过的剑先磨，圪察的着咽颈，血沥沥带着肩窝。不争你杀了他楚使命，则被你送了我也汉隋何！
<br>
<br>　　拿着那汉者！这人大胆，俺楚家使命，你如何敢杀了他？(等外云了)我门外摇着手做意哩，道你且休出来，且藏者！我几时交你杀了他使命来？(等外云了)(怒云)小校！拿着这汉，咱见楚王去来！(等外云了)(做惨科，背云)我若拿将这汉见楚王去，这汉是文字官，不曾问一句，敢说一堆老婆舌头！我是个武职将，几时折辨过来？(做寻思科，住)
<br>
<br>[雁儿]　楚王若是问我：英布！他是汉家，咱是楚家，你不交书叫他去唦，他如何敢来？到底难将伊着末。你恰施劣缺，显雄合。你个哥，哎！你杀他楚使，却不道我如何！
<br>
<br>　　似此怎生了？(等外云「降汉」了)你交我降你汉家，这楚王不曾亏我。我便降汉，肯重用么？(外云了)
<br>
<br>[赚煞]　休把我廝催逼，相撺掇、英布也今番去波。我若是不反了重瞳楚项籍，赤紧的做媳妇儿先恶了翁婆。怎存活？便似睁着眼跳黄河。你则着我归顺您君王较面阔。你这里怕不千般儿啜摩，却将我一时间谩过。友人！我则怕你没实诚闲话我赤心多。
<br>
<br>　　　　(下)
<br>
<br>
<br>第二折
<br>
<br>
<br>　　(正末上)隋何，咱闲口论闲话。这里离成皋关则是一射之地，你言请我降汉，交天子摆半张銮驾出境来接，兀的天子为甚不来接？(等外末云了)你是个谎说的好！
<br>
<br>[南吕一枝花]　抵多少个钦奉皇帝宣，遵敬将军令。不由我不背反，不由我不掀腾。两国搀争，难使风雷性。三不归一灭行，着死图生，剑砍了差来的使命。
<br>
<br>[梁州第七]　不由我实丕丕兴刘灭楚，却这般笑吟吟背暗投明。太平只许将军定。折末提人头廝摔，噙热血相喷。折末势雄雄廝并，威纠纠相持，齐臻臻领将排兵，闹垓垓虎斗龙争。俺也曾湿浸浸卧雪眠霜，圪搽搽登山蓦岭。俺也曾缉林林劫寨偷营。隋何！喒是绾角儿弟兄，汉中王不把咱钦敬，都说他是真命。似这般我觑重瞳煞轻省，那武艺我手里怎地施呈！
<br>
<br>　　(做到寨科，城外屯军了)(等外末云了)我则这营门外等者，你则疾出来。
<br>
<br>[隔尾]　我这里撩衣破步宁心等，瞑目攒眉侧耳听。我恰待高叫声隋何──那汉一步八个谎，却也唤不应。我则道有人，觑了这动静，原来不是人，却是这古剌剌风摆动营门前是这绣旗影。
<br>
<br>　　(等外出来了，做怒云)銮驾那里也？隋何，我知道，自古已来，那里有天子接降将礼来！隋何，一句话，则是你忒说口了些个。(做过去见驾，拜住。做猛见濯足科。做气烦恼意科)(怒唱)
<br>
<br>[牧羊关]　分明见刘沛公濯双足，慢咱家有四星。却交我扑邓邓按不住雷霆。眼睁睁谩打回合，气扑扑还添意挣。怒从心上起，恶向胆边生。却不见客如为客，您做的个轻人还自轻。
<br>
<br>　　(做怒住，出来气科)濯足而待宾，我不如你脚上粪草！众军听我将令，则今日便回去！(等外云了)住，住！我若见楚王，楚王问我：「英布！你降汉家，今日不用你也，你却来！与推转者！」嗨！这的便好道有家难奔，有国难投。
<br>
<br>[哭皇天]　谁将我这臂膊来牢扶定，(外云了)(怒放)待古你是知心好伴等！泼刘三端的是，端的是负功臣。既刘沛公无君臣义分，嗏！汉隋何喒有甚么相知面情！(带云)你把刘邦来奚落：「将英布相扶。」这公事其中间都是你的弊倖！你杀了他生性，你失了他信行。(带云)若不看从来相识，往日班行，这埚儿翻了面皮。
<br>
<br>[乌夜啼]　敢交你这汉隋何，这答儿里偿了俺那天臣命。汉中王见面不如闻名，分明见把自家轻。交你做了人情，交我枉了扑腾。觑楚江山似火上弄冬凌，汉乾坤如碗内拿蒸饼。你也不言语，不答应，却不但行好事，莫问前程。
<br>
<br>　　(等外云了)(做气怒科)四十万大军听者：我也不归汉，也不归楚，一发骊山内落草为贼。隋何！我说与你：我若反呵，抵一千个霸王便算。(做气不忿科)
<br>
<br>[收尾]　不争汉中王这一遍无行径，单注着刘天下争十年不太平。心下焦意下颖，气如虹汗似倾。刘家邦怎要清？刘家邦至不宁？怨隋何枉保奏，自摧残自争竞！几番待共这说我的隋何不乾净，(等外末云了)(打喝，唱)你那里噤声噤声，谁待将您那没道理的君王圣旨来等！
<br>
<br>　　(下)
<br>
<br>
<br>第三折
<br>
<br>
<br>　　(正末上，怒云)休动乐者！英布，你自寻下这不快活来受。
<br>
<br>[正宫端正好]　镇淮南，无征斗，倒大来散袒优游。信隋何说谎谩天口，待把富贵夺功名就。
<br>
<br>[滚绣球]　折末恁皓齿讴,锦臂? ，列两行翠裙红袖，制造下百味珍馐，显的我越出丑。好呵！我原来则为口，待古里不曾吃酒肉？您送的我荒荒有国难投。您便做下那肉面山，也压不下我心头火，造下那酒食海，也洗不了我脸上羞，须有日报冤仇！
<br>
<br>　　　(等外把盏科，做不吃酒科)
<br>
<br>[倘秀才]　既共俺参差卯酉，谁吃恁这闲茶浪酒？你一个烧栈道的先生忒绝后！你当日施谋略，运机筹，煞有！
<br>
<br>　　　(等子房云臣僚了)丞相，你说汉朝有好将军，好丞相，有谁？你说！(等子房云王陵了)王陵比我会沽酒！(等又云周勃了)周勃比我会吹箫送殡！(等又云隋何了)你汉朝子一个好隋何！(等隋何云了)他隋何祖上是燕国上大夫，他家里会鉆秤！(等又云樊哙了)您子一个好樊哙！(等子房云了)
<br>
<br>[滚绣球]　一个樊哙封做万户侯，他比我会杀狗，托赖着帝王亲旧，统领着百万貔貅。和我不故友，枉插手，他怎肯去汉王行保奏？我料来子房公子你伧头。一池绿水浑都占，却怎不放旁人下钓钩，不许根求。
<br>
<br>　　(等外云了)丞相，这般说，我来降汉，我须没歹意。您濯足而待宾，我不如你脚上粪草！(等子房云了)是天子从小里得来的症候？
<br>
<br>[脱布衫]　那时节丰沛县里草履团头，早晨向露水里寻牛，骊山驿监夫步走，拖狗皮醉眠石臼。
<br>
<br>[小梁州]　那时节偏没这般腌症候，陡恁的纳谏如洗？轻贤傲士慢诸侯，无勤厚，恼犯我如泼水怎生收！
<br>
<br>　　我不认得恁刘沛公，放二四，拖狗皮，誓不回席。(等驾上云了)兀的不羞杀微臣！(等驾做住，把盏了)(唱)
<br>
<br>[ㄠ篇]　被圣恩威慑的忙绕后，见笑吟吟满捧着金瓯，见他忙劝酒，施勤厚。怎生见天子待花白一会来，却又无言语了？哎！无知禽兽，英布！你如鑞枪头。
<br>
<br>　　(等驾跪着把盏科)(做接了盏儿，慌科。背云)后代人知，汉中王几年几月几日，在馆驿内跪着英布，吃了一盏酒，便死呵也死的着也！(拜唱)
<br>
<br>[叨叨令]　请你个汉中王龙椅上端然受，早来子房公半句儿无虚谬。光禄寺几替儿分着前后，教坊司一派箫韶奏。英布！你早则快活也末哥，你早则快活也末哥，这般受用谁能够！
<br>
<br>[剔银灯]　舌剌剌言十妄九，村棒棒呼么喝六。查沙着打死麒麟手，这的半合儿敢慢骂诸侯。就里则是个大村叟，龙椅上把身躯不收。
<br>
<br>[蔓菁菜]　捋袒开龙袍扣，依法次坐着那丰沛县里麦场头，碌轴。举止虽然不风流，就里没口忝和行真宽厚。
<br>
<br>[柳青娘]　早是君王带酒，休惊御莫闻奏。子房公免忧，看英布统戈矛。今番不是夸强口，楚项籍天丧宇宙，汉中王合霸军州。此番绝，今后了，这回休！
<br>
<br>[道和]　把军收，把军收，江山安稳总属刘。不刚求。看咱看咱恩临厚，交咱交咱难消受，终身答报志难酬。恨无由，直杀的丧荒丘，遥观着征马宛骤，都交他望风走。看者看者咱争斗，您每您每休来救。看者看者咱争斗，都交死在咱家手。荒郊野外横屍首，直杀的马头前急留古鲁、急留古鲁乱滚死、死、死人头！
<br>
<br>[随煞]　免了魏豹忧，报了濉水仇，杀的塞断中原江河溜。早子不从今已后，两分家国指鸿沟。
<br>
<br>　　(下)
<br>
<br>
<br>第四折
<br>
<br>
<br>　　(正末拿砌末扮探子上)
<br>
<br>[黄钟醉花阴]　楚汉争锋竞寰宇，楚项籍难赢敢输。此一阵不寻俗，英布谁如！据慷慨堪推举，多应敢会兵书，没半霎儿嗏出马来熬翻楚霸主。
<br>
<br>[喜迁莺]　他那壁古剌剌门旗开处，楚重瞳阵上高呼：无徒，杀人可恕，情理难容！相欺负，廝耻辱。他道我看伊不轻！我负你何辜？
<br>
<br>[出队子]　喒这壁先锋前部，会支分能对付。口床口床口床响飕飕阵上发金镞，沙沙沙齐臻臻坡前排士卒，呀呀呀扑剌剌的垓心里骤战驹。
<br>
<br>[刮地风]　鼕鼕鼕不待的三声凯战鼓，火火火古剌剌两面旗舒，脱脱脱扑刺刺二马相交处，喊振天隅。我子见一来一去，不当不睹。两疋马，两个人，有如星注。使火尖枪的楚项羽，是他便刺胸脯。
<br>
<br>[四门子]　九江王那些儿英雄处，火尖枪轻轻早放过去。两员将各自寻门路。动彪躯，抡巨毒。虚里着实，实里着虚，廝过谩各自依法度。虚里着实，实里着虚，呵！连天喊举。
<br>
<br>[水仙子]　纷纷纷溅土雨，霭霰霭黑气黄云遮太虚。腾腾腾马荡动征尘，隐隐隐人盘在杀雾，吁吁吁马和人都气粗。道，吉丁丁火，枪和斧笼罩着身躯，道，足吕吕忽，斧迎枪数番烟焰举，道，坑察察着，枪和斧万道霞光注，道，廝郎郎呀，断铠甲落兜鍪。
<br>
<br>[收尾]　把那坐下征马宛猛兜住，嗔忿忿气夯破胸脯，生搭损那柄簸箕大金蘸斧。
<br>
<br>　　(赶霸王出)(驾封王了)(散场)
<br>　　题目　　张子房附耳妒隋何
<br>　　正名　　汉高皇濯足气英布
<br>
<br>汉高皇濯足气英布杂剧终
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
