<HTML>
<HEAD>
<TITLE>关汉卿杂剧选（二） - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanQu/">散曲杂剧</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/YuanZaJu/">杂剧选集</a> <FONT color=#BCB6A0>&gt;&gt;</font> 关汉卿杂剧选（二）</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>关汉卿杂剧选（二）</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-29&nbsp;&nbsp;文章类别:杂剧选集&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5846"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'关汉卿杂剧选（二）')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[关汉卿杂剧选（二）]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 【么】不枉了开着金屋。空着画堂。酒醒梦觉无情况。好天良夜成虚矌。临风对月空惆怅。不见可情受锦屋凤凰衾。堪消在玉枕鸳鸯帐。
<br>
<br>　　行说着话。来到姑姑门首。报复去。说温峤在于门首。(梅香)理会得。(报科)报的奶奶得知。有温峤在于门首。(夫人)老身恰纔说罢。哥哥真个来了。道有请。(梅香)有请。(正未做见夫人拜科)(夫人)哥哥王事勤劳。将坐儿来。教哥哥稳便。将酒来。与学士递一杯。(梅香)有酒在此。(夫人)学士满饮一盃。(末接酒饮科)(夫人)梅香。绣房中叫小姐来拜哥哥者。(梅香)理会的。小姐有请。(旦扮倩英上)妾身倩英。正在房中习针指。梅香说母亲在前厅呼唤。不知有甚事。须索走一遭去。(旦见科)母亲叫孩儿有甚事。(夫人)孩儿。唤你来无别事。把体面拜哥哥。(旦)理会的。(夫人)且住者。休拜。梅香。前厅上将老相公坐的栲栳圈银交椅来。请学士坐着。小姐拜。(末)老相公的交椅姪儿如何敢坐。(夫人)学士休谦。恭敬不如从命。(末)仅依尊命。(夫人)小姐把体面拜哥哥。(旦)理会的。(旦做拜科)(末做欠身科)(夫人)妹拜兄岂有欠身之理。(末)礼无不答。焉可坐受。(夫人)好一箇有道理的人。(末背云)一个好女子也。
<br>
<br>【六么序】兀的不消人魂魄。绰人眼光。说神仙那的是天上。则见脂粉馨香。环佩丁当。藕丝嫩新织仙裳。但风流都在他身上。添分毫便不停当。见他的不动情。你便都休强。则除是铁石肝胆。也索恼断柔肠。
<br>
<br>【么】我这里端详。他那模样。花比腮庞。花不成粧。玉比肌肪。玉不生光。宋玉襄王。想像高唐。止不过蝶梦悠扬。朝朝暮暮阳台上。害的他病在膏盲。若还来此相亲傍。形消骨化。命丧身亡。
<br>
<br>　　(夫人)梅香将酒来。小姐与哥哥把盏。(旦)将酒来。哥哥满饮一盃。(做递酒科)(末)
<br>
<br>【醉扶归】虽是付轻抬盏无斤两。则他这手纤细怎擎将。久立着神仙也不当。你待把我做真个的哥哥讲。我欲说话别无甚伎俩。把一盏酒淹一半在阶基上。
<br>
<br>　　(夫人)老身欲教小姐写字弹琴。争奈无个明师。学士肯看老身薄面。教你妹子弹琴写字。(末)姑娘在上。据你姪儿所学。怎生教的小姐。(夫人)哥哥休谦。梅香取历日来。教哥哥选个好日子。教小姐弹琴写字。(末)温峤今日出来时有别勾当。也曾选日子。来日是个好日辰。
<br>
<br>【金盏儿】来日不空亡。恰相当。天生壬申癸酉全家旺。这长星交语不相妨。大纲来选好日子。何必开个学堂。岂不闻成开皆大吉。闭破莫商量。
<br>
<br>　　(夫人)哥哥休谦。(末)谨依尊命。来日温峤自来。但温峤无学。怎生教的小姐。(夫人)老身无面皮。且看你下世姑夫的面皮。(末)
<br>
<br>【醉中天】白日短。无时晌。兼夜教。正更长。便? 了翰林院编修有甚忙。我待做师为学长。只得一件后十分应当。离了天堂上。别收拾个幽静书房。
<br>
<br>　　(夫人)教小姐辞别了哥哥。回绣房去。(旦)理会的。(拜科下)(夫人)多谢哥哥不违阻。是必明日早来。(末)随姑娘尊意。
<br>
<br>【赚煞】恰纔立一朵海棠娇。捧一盏梨花酿。把我双送入愁乡醉乡。我这里下得阶基无个顿放。画堂中别是风光。恰纔则挂垂杨一抹斜阳。改变了黯黯阴云蔽了上苍。眼见得人倚绿窗。又则怕灯昏罗帐。天那。休添上画檐间疏雨滴愁肠。(下)
<br>
<br>　　(夫人)梅香。便收拾了万卷堂。来日是吉日良辰。请学士来教你姐姐弹琴写字。收拾的停当。可教我知道。(下)(梅香)奉老夫人言语。便与姐姐说知。收拾万卷堂去。(下)
<br>
<br>
<br>　　　第二折
<br>
<br>
<br>　　(老夫人上)昨日选定今日是吉日良辰。梅香。门首觑者。则怕哥哥来。(梅香)理会的。(正末上)姑娘选定今日好日辰。不曾衙门里去。肯分的姑娘又来请。便不来请。我也索去。可早来到门首也。报伏去。道温峤在门首。(梅香)理会的。温学士来了也。(夫人)道有请。(梅香)有请。(末做见科)(夫人)今日哥哥怎生来的早。(末)领尊命教小姐琴书。就不曾赴公衙去。(夫人)因为老身薄面。误了学士公事。老身知感不尽。快教小姐出来拜哥哥。(梅香)理会的。小姐有请。(旦上)妾身正在? 房中。听的母亲呼唤。说哥哥来了。须索见去。(做见拜科)(夫人)倩英。你拜哥哥。今日为始便是你师父了也。(旦)理会的。(做拜科)(末背云)小姐比昨日打扮的又别了。真神仙中人也。
<br>
<br>【南吕一枝花】藕丝翡翠裙。玉腻蝤蛴颈。妲己空破国。西子枉倾城。天上飞琼。散下风流病。若是寝正浓。梦乍醒。且休问斜月残灯。直睡到东窗日影。
<br>
<br>　　将琴来。教小姐操一曲。
<br>
<br>【梁州】兀的不可喜煞罗帏? 幕。风流煞金屋银屏。这七条絃兴亡祸福都相应。圣贤可对。神鬼堪惊。俗怀顿爽。尘虑皆清。一弄儿指法非轻。不比那出塞鹤鸣。金徽弹流水潺湲。冰絃打余声齐整。玉纤点逸韵轻盈。聪明。怎生得口诀。手未到。心先应。海棠色。蕙兰性。天地气都将来结秀成。一团儿智巧心灵。
<br>
<br>　　(夫人)再操一曲。则怕有不是处。教哥哥听。有不是处再教。(末)
<br>
<br>【牧羊关】纵然道肌如雪。腕似水。虽是一段玉。却是几样磨成。指头是三节儿琼瑶。指甲似十颗水晶。稳坐的有那稳坐堪人爱。但举动有那举动可人憎。他兀自未揎起金衫袖。我又早先听的玉钏鸣。
<br>
<br>　　(夫人)小姐弹不打紧。装香来。请哥哥在相公抱角床上坐着。小姐拜哥哥。一日为师。终身为父。哥哥教小姐写字。(旦写字科)(末)腕平着。笔直着。小姐。不是这等。(末起身把笔科。若旦手科)(旦)是何道理。妹子根前捻手捻腕。(末)小生岂有他意。(夫人)小鬼头。但得哥哥拿手若腕。你早十分有福也。(旦)男女七岁不可同席。(夫人)哥哥根前调书带儿。(末)
<br>
<br>【隔尾】女孩儿更温柔。起手里须当硬。我呆想望迎头儿撇会清。尽教我恰纔轻若着春纤王大有幸。似这等酥密般抢白。折莫发作半生。我也忍得四星。也强如编修院里书生每壮廝挺。
<br>
<br>　　小姐不是了也。腕平着。笔直着。(旦怒云)哥哥。你又来也。(末)
<br>
<br>【四块玉】兀的紫霜毫烧甚香。斑竹管有余庆。到能勾柔荑般指尖擎。你那双勾手腕儿先索平正。我不曾将你玉? 汤。他又早星眼睁。好打我这没气性。
<br>
<br>　　(夫人)小姐辞了哥哥。回绣房去。(旦)理会的。(旦拜科下)(末)温峤更衣去咱。(做行科)见小姐下的阶基。往这里去了。见小姐中柱模样。不曾见小姐脚儿大小。沙土上印下小姐脚踪儿。早是我来的早。若来的迟了呵。一阵风吹了这脚踪儿。怎能勾见小姐生的十全也呵。
<br>
<br>【牧羊关】妇女每鞋袜里多藏着病。塘土儿没面情。除底外四周围并无余剩。几般儿窄窄狭狭。几般儿周周正正。几时迤逗的独强性。引逗的把人憎。几时得使性气由他跐。恶心烦自在蹬。
<br>
<br>　　小姐去了也。几时得见着。小官撇不下也呵。
<br>
<br>【贺新郎】你便是醉中茶。一啜曛然醒。都为他皓齿明眸。不由我使心作倖。待寻条妙计无踪影。姑姑手把着头稍自领。索什么嘱付丁宁。似取水垂辘轳。用酒打猩猩。到这里惜甚廉耻。敢倾人命。休。休。做一头海来深不本分。使一场天来大昧前程。
<br>
<br>【隔尾】他藉粧颜色花难并。宜环珮腰肢柳笑轻。一对不倒踏窄小金莲尚古自剩。天公是怎生。这世情。教他独占人间第一等。
<br>
<br>　　(末回科)(夫人)哥哥稳便。老身有句话。想小姐年长一十八岁。不曾许聘他人。翰林院有一般学士。烦哥哥保一门亲事。(末背云)小官暗想来。只得如此。若不恁的呵。不济事。(做向夫人云)姑娘。翰林院有个学士。才学文章不在姪儿之下。(夫人)似你这般才学少有。那学士多大年纪。怎生模样。哥哥你说一遍。(末)
<br>
<br>【红芍药】年纪和温峤不多争。和温峤一样身形。据文学比温峤更聪明。温峤怎及他豪英。保亲的堪信凭。答配的两下里相应。不隄防对面说才能。远不出门庭。
<br>
<br>【菩萨梁州】古人亲事。把闺门礼正。人心至诚。更休问礼物微轻。点灯喫饭两分明。缑山无梦碧瑶笙。玉台有主菱花镜。更有场大廝并。月夜高烧绛蜡灯。只愁那烦扰非轻。
<br>
<br>　　温峤与那学士说成。择定日子同来。(夫人)多劳哥哥用心。(末做出门笑科)温峤。你早则人生三事皆全了也。(末下。将砌末上科)(做见夫人科)告的姑娘得知。怎姪儿径去与那学士说了。今日是吉日良辰。将这玉镜台权为定物。别使官媒人来通信。央您姪儿替那学士谢了亲者。
<br>
<br>【煞尾】俺待麝兰腮。粉香臂。鸳鸯颈。由你水银渍。朱砂斑。翡翠青。到春来小重楼策杖登。曲阑边把臂行。闲寻芳。闷选胜。到夏来秋千院。? 草亭。碧纱厨。绿窗净。针穿珠。扇扑萤。到秋来霜天凉。雪气晴。入兰堂。开画屏。看银河。牛女星。伴添香。拜月亭。到冬来摘疏梅。浸古瓶。欢寻常。乐余剩。那时节。心性。由他娇痴。尽他索憎。善也偏宜。恶也相称。朝至暮不转我这眼睛。孜孜觑定。端的寒忘热。飢忘饱。冻忘冷。(下)
<br>
<br>　　(夫人)姪儿去了也。梅香门首觑者。看有甚么人来。(媒人上)全凭说合为活计。一生作媒做营生。老身是个官媒人。温学士着我去老夫人家说知。选吉日良辰。娶小姐过门。可早来到也。无人报伏。我自过去。(做见科)老夫人万福。(夫人)媒人何来。(媒)奉学士言语。着我见老夫人。选日辰娶小姐过门。(夫人)是那个学士。(媒)是温学士。(夫人)他是保亲人。(媒)他不是保亲人。则他是女婿。(夫人)何为定物。(媒)玉镜台便是定礼。
<br>
<br>(夫人)我把这玉镜台摔碎了罢。(媒)住。住。这玉镜台不打紧。是圣人御赐之物。不争你摔碎了。做的个不敬上来。(夫人)嗨。喫他瞒过了我也。梅香便说与小姐知道。收拾停当。选定吉日送小姐过门去。我且回后堂中去来。(下)
<br>
<br>
<br>　　　第三折
<br>
<br>
<br>　　(正末引媒人扶旦鼓乐迎上)(鼓乐住)(末)
<br>
<br>【中吕粉蝶儿】怕不动的鼓乐声齐。若是女孩儿不谐鱼水。我自索自拖拽。这一场出丑扬疾。安排下丹方一味。他若是皱一对双眉。我则索牙床前告他一会。
<br>
<br>　　媒人。你遮我一遮。我试看咱。(媒)我遮着。你看。(末做看科)(旦)这老子好是无礼也。(末)
<br>
<br>【红绣鞋】则见他无发付氲氲恶气。急节里不能勾步步相随。我那五言诗作上天梯。首榜上标了名姓。当殿下脱了白衣。今夜管洞房中抓了面皮。
<br>
<br>　　媒人。喒都过去来。
<br>
<br>【迎仙客】到这里论甚使数。问甚官媒。紧皱定一团儿休廝离。和他守何亲。等甚喜。一发的走到跟底。大家喫一会没滋味。
<br>
<br>　　(旦)兀那老子。若近前来我抓了你那脸。教他外边去。媒人。你来。我和你说。这老子当初来时节。俺母亲言道。教小姐拜哥哥。他曾受我的礼来。(媒)学士。小姐说起初时你曾受他礼来。(末)我那里受他礼来。你与小姐说去。(媒)小姐。学士说那里受你礼来。(旦)在俺先父银栲栳圈交椅上坐着。受我的礼来。(媒)小姐说学士在他父亲银交椅上受他礼来。(末)
<br>
<br>【醉高歌】我见他姿姿媚媚容仪。我几曾稳稳安安坐地。向傍边踢开一把银交椅。我则是靠着箇栲栳圈轧丕。
<br>
<br>　　(旦)媒人。你来。他又受我的礼来。(媒)学士。小姐说你又受他的礼来。(末)我那里又受他礼来。(媒)小姐。学士说他那里受你的礼来。(旦)这老子。俺母亲着我弹琴写字。他坐在俺先父抱角床上。我拜他为师来。(媒)学士。小姐说你在老相公抱角床上受礼。拜你为师来。(末)
<br>
<br>【醉春风】我坐着窄窄半边床。受了怯怯两拜礼。我这里磕头礼拜却回席。怎地须还了你。你。便得些欢娱。便谈些好话。却有那般福气。
<br>
<br>　　(旦)媒人。你说与他去。我在正堂中做卧房。教他休来我根前来。若是他来。我抓了他那老脸皮。从他那房里去。(媒)学士。小姐说来。他正在堂中做卧房。教你休来他根前。若是你来。他抓了你老脸皮。从你那房里去。(末)
<br>
<br>【红绣鞋】正堂里夫人寝睡。小官在书房中依旧孤恓。遮莫待尽世儿不能勾到他这罗帏。人说道谁家女被温峤娶为妻。落得个虚名儿则是美。
<br>
<br>　　将酒来。我与小姐把盏咱。(末把酒科)(旦)我不喫。(媒)小姐接酒。(末)
<br>
<br>【普天乐】初相见玉堂中。则想在天宫内。则索空闲中偷觑。怎生敢整顿观窥。得如今伏侍他。情愿待为奴婢。厨房中水陆烹炮羞味。箱柜内无限锦绣珠翠。但能勾与你插戴些首饰。执料些饮食。则这的我早福共天齐。
<br>
<br>　　(旦做酒科)我不喫。(末)
<br>
<br>【满庭芳】量这个直得甚的。忒斟的金盃潋滟。因此上宫锦淋漓。大人家展污了何须计。恶心烦弃嫌他更衣。尽教温夫人到一两瓮香醪在地。浇到百十箇袄子须心回。今夜我先知人来意。酒淹得袖湿。几时花压帽檐低。
<br>
<br>　　(媒)这小姐则管不就亲。做的个违宣抗敕。(末)媒人休说这般话。
<br>
<br>【上小楼】休题着违宣抗敕。越逗的他烦天恼地。你则说迟了燕尔。过了新婚。误了时刻。你说领着省事。掌着军权。居着高位。又道会亲处倚官挟势。
<br>
<br>　　我则索哀告你箇媒人。(末跪科)(媒)学士。你为何在老身跟前下礼。(末)
<br>
<br>【么】我求? 头不如告? 尾。为甚我今日媒人跟前做小伏低。教他疑慢里劝谏的俺夫妻和会。兀的是罗帏中用人之际。
<br>
<br>　　(媒)天色明了也。学士。你先往衙门中去。我投夫人跟前回话去也。(末)夫人。你的心事我已知道了。你听我说。
<br>
<br>【耍孩儿】你这少年心。则想着青春配。不知这争岁数男儿甚味。我心中常印着个不相宜。你便万般乖。我则索百纵千随。你便独强性。我则满面儿相陪笑。与些好气呵。我浑身儿都是喜。把你看承的家宅土地。本命神祗。
<br>
<br>【六煞】且论咱。休说谁。娶得个幼年娇艳为妻室。久以后拿动针则是乞巧楼穿珠网。蘸手湿则除是芙蓉盆洗面水。宰相人家合当礼。张口喫饭。舒手穿衣。
<br>
<br>【五煞】我将驾车马也选下。把车人也准备。打的辆细车子样制都无比。着绿? 结穗头。内金铎子银裹钉。雕轮上漆壤泥。无大人在车箱内。绾搭得异样。装褁得希奇。
<br>
<br>【四煞】你便有王侯将相孙。穿着虚嚣谎诈衣。走的疋马汗如汤洗。这廝每黄昏鸾凤团栾寝。清晓鸳鸯各自飞。觑的你如儿戏。把你千金体似粪堆般看待。泥土般抛掷。
<br>
<br>【三煞】你攒着眉熬夜阑。侧着耳听马嘶。闷心欲睡何曾睡。灯昏锦帐郎何在。香尽金炉人未归。渐渐不成器。忺得你一年半载。他可早两妇三妻。
<br>
<br>【二煞】今日咱守定伊。休道近前使唤丫鬟辈。便有王母瑶池无心觑。月殿嫦娥不欲窥。俺也别无意。为甚千般惧怕。只为几岁年纪。
<br>
<br>【煞尾】我都得知。都得知。你休执迷。休执迷　你若外事得个年少轻狂婿。不似我这般看承敬重你。(同下)
<br>
<br>
<br>　　　第四折
<br>
<br>
<br>　　(孤扮府尹引祗从上)龙楼凤阁九重城。新筑沙堤宰相行。我贵我荣君莫羨。十年前是一书生。老夫王府尹是也。今有温学士亲事一节。老夫设一会是玳瑁筵。请学士同夫人赴鸳鸯会。筵宴中间。则教他两口和会。等学士夫人来了。自有主意。这早晚敢待来也。(末同旦上)今日府尹相公设宴请双客。不知何意。须索走一遭去来也呵。
<br>
<br>【双调新水令】则为凤鸾失配。送了苍鹘。府尹设鸳鸯会。请俺绾角儿夫妇。前面我骑着三领马。背后他坐着七香车。人道是村里夫妻。直这般似水如鱼。两口儿不肯离了一步。
<br>
<br>【驻马听】想当日沽酒当罏。? 了个三不归白头卓氏女。今日膝行肘步。招了个百般嫌皓首汉相如。不肯好头好面。驾香车我? 古。没牙没口题桥柱。谁跟前敢告诉。兀的是自招自揽风流苦。
<br>
<br>　　可早来到也。报伏去。道温学士来了也。(祇从)理会的。(报科)温学士来了也。(府尹)道有请。(见科)(府尹)小官奉圣人的命。设此玳瑁筵。请学士夫人吟诗作赋。有诗的。学士金锺饮酒。夫人插金凤钗。搽官定粉。无诗的。学士瓦盆里饮水。夫人头戴草花。墨乌面皮。(旦)学士。你听者。大人说你若有诗便喫酒。无诗便喫冷水。你用心着。(末)
<br>
<br>【乔牌儿】自从不应举。对不的两字句。昨日会宾朋。饮到瑶天暮。今日酒渴的我没是处。
<br>
<br>【挂玉钩】恨不的巴得咽喉中嚥下去。井坠着朱砂玉。与咱更压瘴气。凉心经。解大毒。夫人他自有规画处。至如肿了面皮。疮生眉目。也索蘸笔挥毫。咒水书符。
<br>
<br>　　(府尹)无诗呵罚水。夫人墨乌面皮。(末)
<br>
<br>【川拨棹】这官人待须臾。第一名走脏毒。你道是付粉涂朱。妖艳粧梳。貌赛过神仙洛浦。把紫罗襴权当住。
<br>
<br>　　(旦)学士着心吟诗。无诗的喫水。墨乌面皮。甚么模样。(末)休叫学士。你叫我丈夫。(旦)无计所奈。则索唤丈夫。(末)
<br>
<br>【豆叶黄】正是黑屹落里欺你男儿。你这里却不指斥銮舆。也有禁住你限时。降了你乖处。两个月今日方纔唤了我个丈夫。虽不曾彻胆欢娱。汤着皮肤。听的叫了一声儿夫。教我浑身麻木。
<br>
<br>　　(旦)丈夫。你着心吟诗。你见未。倘或罚水。乌墨搽面。教我怎了。(末)
<br>
<br>【乔牌儿】如今面上笔落处。则是浮抹不生住。喒那新合来细香澡豆天生楚。到家银盆中洗面去。
<br>
<br>　　(旦)丈夫。着心在意吟诗。(末)
<br>
<br>【挂玉钩】我从小里文章不大古。到今日甚日辰见言语。年纪大也。如今老模糊。自今日我也有粧么处。见他害恐惧。我且身无措。且等指的他着忙。放出诗题句。
<br>
<br>　　(府尹)教学士吟诗者。(末)小官吟诗。(旦)丈夫着意者。(末)夫人放心。
<br>
<br>【水仙子】你须闻得温峤不尘俗。明知道鲰生饱看书。我可甚书中有女颜如玉。嫌的我无地缝钻入去。少甚么年少妻夫。丈夫眼灌的白邓邓。媳妇脸抹的黑突突。空这般绿何如。
<br>
<br>　　(旦)学士吟诗波。休似喫凉水的。(末)夫人。我吟的诗好呵。你肯随顺我么。
<br>
<br>　　(旦)你若吟得诗好。我插金钗。饮御酒。我便依随你。(末)夫人。你放心。
<br>
<br>【甜水令】我如今先取纸墨。拿将笔砚。收拾完聚。我则待依例饮一银盂。这一盆凉水醒酒清神。自家看觑。看觑得浑似无物。
<br>
<br>【折桂令】则我这秀才每胸卷江湖。不爱我这穷酸者也之乎。翰林院编修。把小生觑的似有如无。则被你欺负得我千足万足。我但轻还着早无情无绪。恰纔款移莲步。似三谒茅庐。为咱不言不语。不曾承伏。醋支剌走向前来。恶支煞倒褪回去。
<br>
<br>　　(末吟诗科)翰林学士坐华堂。挥笔吟诗动四方。御酒饮来花插帽。当今天子重贤良。(府尹)温学士不枉了。好高才大手。吟得好诗。教夫人插凤钗。饮御酒。(旦喜科)学士。多亏了你也。(末)夫人。你又早欢喜了也。(府尹)夫人。你肯依随学士么。(旦)妾身愿随学士。(府尹)既然夫人一心成其夫妇。老夫与学士准备做一个庆喜的筵席。(末)
<br>
<br>【鴈儿落】你常好是喫嬴不喫输。你又索还报相思苦。你番悔了我告处。这篇诗勒掯的情和睦。
<br>
<br>【得胜令】不弱如韩信吓蛮书。一字也不差误。他着宝钗簪云。我着金杯饮醁醑。把金珠。车载的还家去。娇妹早则不嫌你老丈夫。
<br>
<br>　　(府尹)人间喜事无过夫妇会合。杀羊造酒。安排庆喜筵席。金尊酒泛会宾筵。一派笙歌启玳筵。庆喜今朝全四美。夫荣妻贵永团圆。(末)多感盛情。
<br>
<br>【鸳鸯煞】冰人完月老姻缘簿。巫娥全宋玉相思苦。今日个锦帐欢娱。索强如绣幕孤独。胜道执酒的相如。怎肯把驾车女文君负。从今后琴趣诗篇吟和处。风流句。则我这意见功夫。会合了朝云共莫雨。
<br>
<br>　　　　题目　王府尹水墨宴。
<br>　　　　正名　温太真玉镜台。
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>赵盼儿风月救风尘杂剧
<br>
<br>
<br>　　　第一折
<br>
<br>
<br>　　(沖末周舍上)酒肉场中三十载。花星整照二十年。一生不识柴米价。只少花钱共酒钱。自家郑州人氏。周同知的孩儿周舍是也。自小上花台做子弟。这汴梁城中有一歌者。乃是宋引章。他一心待嫁我。我一心待娶他。争奈他母亲不肯。我今做买卖回来。今日是吉日良辰。一来探望他母亲。二来题这门亲事。走一遭去。(下)(卜儿同外旦上)花有重开日。人无再少年。老身汴梁人氏。自身姓李。夫主姓宋。早年亡化已过。止有这箇女孩儿。名做宋引章。俺孩儿拆白道字。顶真续麻。无般不晓。无般不会。有郑州周舍与孩儿作伴。一箇待要娶。一箇待要嫁。只是老身谎彻梢虚。则怕久后受苦。(外旦)你你。不妨事。我一心则待要嫁他。(卜)随你。随你。(周舍上)自家周舍。来到这门首也。只索进去。(做见科)(外旦)周舍。你来了也。(周)我一径的来问亲事。母亲如何。(外旦)母亲许了亲事也。(周)我见母亲去。(做见科)母亲。我一径的来问这亲事里。(卜)则今日好日辰。我许了你。则休欺负俺孩儿。(周)我并不敢欺负大姐。母亲。把你那姊妹弟兄都请下者。我便收拾来取则。(下)(卜)大姐。你在家执料。我去请那一般的老姊妹去。(下)(外旦)母亲去了。看有甚么人来。(安秀实上)屈子投江千古恨。颜回乐道一生贫。小生姓安。名秀实。洛阳人氏。平生以花酒为念。到此汴梁。有一歌者宋引章。和小生作伴。当初他要嫁我来。如今却嫁了周舍。他有个八拜交的姐姐。是赵盻儿。我如今央他劝他一劝。早来到也。赵大姐在家么。(正旦上)妾身赵盻儿是也。恰待做些针指生活。只听的有人叫门。我开开这门试看则。(见科)我道是谁。原来是妹夫。你那里去来。(安)我一径的来相烦你。当初姨姨引章要嫁我来。如今却要嫁周舍。我央你劝他一劝。(正旦)当初这亲事不许你来。如今又要嫁别人。姻缘事非同容易也呵。
<br>
<br>【仙吕点绛唇】妓女追陪。觅钱一世。临收计。怎做的百纵千随。知重喒风流婿。
<br>
<br>【混江龙】我想这姻缘匹配。少一时一刻强难为。如何可意。怎的相知。怕不便脚搭着脑杓成事早。久以后手拍着胸脯悔时迟。寻前程。觅下稍。恰便似黑海也似难寻觅。人心料的不问。天理何为。
<br>
<br>【油葫芦】姻缘簿全凭我共你。谁不待拣一个聪□的。他每都拣来拣去转一回。待嫁一个老实的。又怕尽世儿难相配。待嫁一个聪俊的。又怕半路里相抛弃。遮莫向狗溺处藏。遮莫向牛屎里堆。忽地便喫了一箇合扑地。那时节睁着眼怨他谁。
<br>
<br>【天下乐】我想这先嫁人一般女伴每。折倒的容仪瘦似鬼。受了些难分说难告诉闲气息。我看了寻前程俊女娘。我判了这几日。我一世没男儿直甚颓。
<br>
<br>　　妹夫。我可也待嫁个客人。有个比喻。(安)喻将何比。(旦)
<br>
<br>【那? 令】待粧一个老寔。学三从四德。争奈是匪妓。都三心二意。端的是那的是三梢末尾。俺虽尸立在柳陌中。花街内。可是那件儿便宜。
<br>
<br>【鹊踏枝】俺说是卖虚脾。他可得逞狂为。一个个败坏人伦。不辨贤愚。出来一个个绰皮。但来两三遭。不问那廝要钱。他便道。这弟子敲谩儿里。到说俺女娘每不省越着迷。
<br>
<br>【寄生草】他每有人爱为娼妓。有人爱作次妻。干家的落取些虚名利。买虚的看取些羊羔利。嫁人的见放着傍州例。他正是南头做了北头开。东行不见西行例。
<br>
<br>　　妹夫。你且坐一坐。我去劝他。劝的省时。你休欢喜。劝不省时。休烦恼。(安)我不必坐。我且回家去等信罢。大姐留心者。(下)(旦见外旦云)鹿牙这科子糨手。他撇着坐。你那里人情去里。(外旦)我不人情去。我待嫁人里。(旦)正来与你保亲来。(外旦)你保谁。(旦)保安秀才。(外旦怒云)我嫁了安秀才呵。一对儿好打莲花落。(旦)你待嫁谁。(外旦)我嫁周舍。(旦)你如今嫁人。莫不还早里(外旦)有甚么早不早。今日也大姐。明日也大姐。出了一包儿脓。我嫁了一个张郎家妇。李郎家妻。立个妇名。我做鬼也风流。(旦)
<br>
<br>【村里迓鼓】你也合三思。然后再思可矣。你如今年纪小里。我与你慢慢的别寻个姻配。你可便宜。守着铜斗儿家缘家计。则你歹姐姐衷肠话劝妹妹。则怕受不过男儿气思。
<br>
<br>　　那做丈夫的做的子弟。做子弟的做不的丈夫。(外旦)你说我听咱。(旦)
<br>
<br>【元和令】做丈夫的做子弟。他终不解其意。做子弟的他影儿里会虚脾。那做丈夫的忒老实。(外旦)那周舍穿着一架子衣服。可也堪爱也。(旦)那廝虽穿着几件虼蜋皮。人伦事晓的甚的。
<br>
<br>　　妹子也。你为甚么就要嫁他。(外旦)则为他知重您妹子。因此要嫁他。(旦)他怎么知重你。(外旦)一年四季。夏天我好的一觉晌睡。他替你妹子打着扇。冬天替你妹子温的铺盖儿煖了。着你妹子歇息。但你妹子那里人情去。你妹子穿那一套衣服。戴那一付头面。替你妹子提领系。整钗鐶。只为他这等知重你妹子。因此上我要嫁他。(旦)你原来为这股嫁他。
<br>
<br>【上马娇】我听的说就里。你原来为这的。引的我忍不住笑微微。你道是暑月间扇子搧着你睡。冬月间着炭火煨。烘炙着绵衣。
<br>
<br>【游四门】喫饭处把匙头挑了筋共皮。出门去提领系整衣袂。戴插头面整梳篦。行真一味是虚脾。女娘每不省越着迷。
<br>
<br>【胜葫芦】休想这子弟道求食。娶到他家里。多无半载相抛弃。又不敢把他禁害。着拳椎脚踢。打的你哭啼啼。
<br>
<br>【么】恁时节船到江心补漏迟。烦恼怨他谁。事要前思。免劳后悔。我也劝你不得。有朝一日准备着搭救你块望夫石。
<br>
<br>　　久以后你受苦呵。休来告我。(外旦)我便有那该死的罪。我也不来央告你。(周舍上)小的每。把这礼物摆的好看些。(旦)来的敢是周郎。那廝不言语便罢。他若但言。着他吃我几嘴好的。(周)那壁姨姨敢是赵盻儿么。(旦)然也。(周)请姨姨吃些茶饭波。(旦)你请我。家里饿皮脸也。揭了锅儿底也。暗子里秋月。不曾见这等食。(周)央及姨姨保门亲事。(旦)你着我保谁。(周)保宋引章。(旦)你着我保宋引章。那些儿保他。那针指油麵。刺绣铺房。大裁小剪。生儿长女。(周)这婆娘好歹嘴也。我已成了事了。不索央你。(旦)我去罢。(做出门科)(安沖上。云)姨姨。劝的引章如何。(旦)不济事了也。(安)这等呵。我上朝求官应举去也。(旦)你且休去。我有用你处里。(安)依着姨姨说。我去客店中安下去。(下)(旦)
<br>
<br>【赚煞】这妮子是狐魅人女妖精。缠郎君天魔祟。则他那裤儿里休猜做有腿。吐下鲜红血。则当做苏木水。耳边休採那等闲食。那的是最容易。剜眼睛嫌的。则除是亲近。随着他便欢喜。着他疾省呵。哎。你个双郎子弟。安排下金冠霞帔。一个夫人也。来到手里。自家了却。则为三千张茶引嫁了冯魁。(下)
<br>
<br>　　(周)去辞了母亲。着大姐上轿。喒回郑州去来。(同外旦下)
<br>
<br>
<br>　　　第二折
<br>
<br>
<br>　　(周舍上)自家周舍是也。我骑马一世。驴背上失了一脚。我为娶这妇人呵。磨了半截舌头。今日是吉日良辰。着这妇人上了轿先行。我骑了马。离了汴京。来到郑州。让他轿子先行。怕那一般的舍人说周舍娶了宋引章。怕人笑话。则见那轿子一晃一晃的。我向前打那抬轿的小廝道。你这等欺辱人。举起鞭子就打。问他道。你走便走。晃怎么。那小廝道。不干我事。你你在里边不知做甚么。我着鞭子挑起轿帘一看。则见他精赤条条地在里面打斤斗。来到家中。我说你套一床被我盖。我到房里。只见被子到高似床。我便叫。那妇人在那里。则听的被子里答应道。周舍。我在被子里面里。我道。被子里面做甚么。他道。我套绵被。把我番在里头了。我拿起棍来。恰待要打。他道。周舍。打我不打紧。休打了隔壁王婆婆。我道。好也。把邻舍都番在被里面。我褡护上掉了一根带儿。着他缀一缀。他道。我缀了。我道。在那里。他道。我缀的牢牢的里。着我衣裳高处看。无有。可那里去了。拿过镜子则一照。把根带儿缀在肩头上。兀的是你的生活。兀那妇人。我手里有打杀的。无有买休卖休的。我吃酒去也。回来慢慢的打你。(下)(外旦上)不信好人言。必有恓惶事。当初赵家姐姐劝我不信。进的门来。打了我五十杀威棒。我这隔壁有个王货郎。他如今去汴梁做买卖。我写一封书稍将去。着俺母亲和赵家姐姐来救我。若来迟了。我无那活的人也。天也。只被你打杀我也。(下)
<br>
<br>　　(卜儿哭上)满怀心腹事。尽在不言中。自家宋引章的母亲是也。有我女孩儿从嫁了周舍。昨日王货郎寄信来。上写着道。从到他家。进门打了五十杀威棒。如今朝打暮骂。急急央赵家姐姐来救我。我拿着书。去与赵家姐姐说知。怎生救他去。引章孩儿。则被你痛杀我也。(下)
<br>
<br>　　(旦上)自家赵盻儿是也。这门衣饭几时是了也呵。我也待寻个前程。这些时消息也甚好。
<br>
<br>【商调集贤宾】咱收心待嫁人。早引起那话头。听的道谁揭债谁买休。他每待强巴劫深宅大院。便待折摧了舞榭歌楼。一个个眼张狂似漏了网的游鱼。一个个嘴卢都似跌了弹的斑鸠。御园中可不道是栽路柳。好人家怎容这等娼优。他便初间时有些志诚。临老也没来由。
<br>
<br>【逍遥乐】那一个不因循成就。那一个不顷刻前程。那一个不等闲间罢手。他每一做一个水上浮沤。和爷娘结下不廝见的冤仇。恰便似日和月参辰卯酉。正中那男儿机彀。他使那千般贞烈。万种恩情。到如今一笔都勾。
<br>
<br>　　看有甚么人来。(卜儿上)可早来到也。我索过去。(做见科。云)大姐。烦恼杀我也。(旦)你你。你为甚么哭哭啼啼。(卜)好教大姐知道。引章不听你劝。嫁了周舍。进门去打了五十杀威棒。如今打的看看至死。不久身亡。姐姐。怎生是好。(旦)引章喫打也。
<br>
<br>【金菊香】想当日他暗成公事。今日决成仇。我当初作念你的言词。今日都应口。则你那说着去时恰便似去秋。似这般燕侣莺俦。畅好是容易恩爱结绸缪。
<br>
<br>【醋葫芦】你铺排着天长和地久。指望并肩携素手。蓦入门知滋味便合休。几番家眼睁睁打乾净待离了我这手。赵盻儿。你做的今见死不救。羞见这园中杀白马宰乌牛。
<br>
<br>　　你道当初这般呵。谁着你嫁来。(卜)大姐。周舍说誓来。(旦)
<br>
<br>【醋葫芦】那一个不口参可可道横死亡。那一个不实丕丕拔了短筹。则你这亚仙子母老实头。普天下爱女娘的子弟口。你你。不则周舍说谎也。那一个不揜麻各般说咒。恰似秋风过耳休休。
<br>
<br>　　(卜)姐姐。怎生搭救引章孩儿。(旦)你你。我有两个压被的银子。喒两个拿着买休去来。(卜)他说来。则有打死的。无有买休卖休的。(旦寻思科。做与卜耳语科云)则除是这般。(卜)可是中也不中。(旦)不妨事。将书来我看。(卜递书科。旦念云)引章拜上姐姐并奶奶。自别之后。果应其言。当初不信好人言。果有恓惶事。进他门来。打我五十杀威棒。如今朝打暮骂。你来的早。还得见我。来得迟呵。不能勾见我面了。只此拜上。妹子也。当初谁教你这等来。
<br>
<br>【醋葫芦】想当初有忧呵同共忧。有愁呵一处愁。他道是残生早晚丧荒丘。做了个游街野巷村务酒。你道是百年之后。妹子也。你不道来。这个也大姐。那个也大姐。出了一包脓。不如嫁个张郎妇。李郎妻。立一个妇名儿。做鬼也风流。
<br>
<br>　　你你。那寄书的去了不曾。(卜)还不曾去里。(旦)我写一封书。寄与引章去。(做写科)
<br>
<br>【后庭花】我将这知心书亲自修。教他把天机休泄漏。传示与休莽戆收心女。拜上你浑身疼的歹事头。写就了也。到那里呵。我则索再梳头。身穿上些锦绣。那廝每日家不住手。无情的棍棒丢。浑身上鲜血流。逐朝家如暴囚。扭捏的身分儿搊。贴翠钿上额颅。绕珍珠啣凤口。梳妆的我不见丑。
<br>
<br>【双鴈儿】我着这粉脸儿搭救你个女眷牛。割舍了一不做二不休。拚了由他咒也波咒。不是我说大口。怎出我烟月手。
<br>
<br>　　你你。你放心。(卜)姐姐。到那里子细着。烦恼杀了我也。(旦)
<br>
<br>【浪里来煞】不须你心内忧。你可便莫僝愁。我直着花叶不损觅归秋。那廝爱女娘的心。见的便似驴共狗。卖弄他那玲珑剔透。我到那里。三言两句。肯写休书。万事俱休。若是不肯写休书。我将他掐一掐。拈一拈。搂一搂。抱一抱。着那廝通身酥。遍体麻。鼻凹上抹上一块砂糖。着那廝舔又舔不着。吃又吃不着。赚得那廝写了休书。引章将的休书来。淹的撇了。我这里出的门儿。可不是一场风月。我着那汉一时休。(下)
<br>
<br>
<br>　　　第三折
<br>
<br>
<br>　　(周舍同店小二上)万事分已定。浮生空自忙。店小二。你开着客店。我那里希罕你那房钱养家。有那等好科子来你这客店里。你便来叫我。(小二)我知道。一时那里寻你去。(周)你来粉房里寻我。(小二)粉房里没有呵。(周)赌房里来寻。(小二)赌房里没有呵。(周)牢房里来寻。(下)(小闲挑笼上)钉靴雨伞为活计。偷寒送煖作营生。自家小闲的便是。平生做不的买卖。止是与歌者姐姐每叫些人。两头往来传消寄信都是我。这里有个大姐赵盻儿。着我收拾两箱子衣服行李往郑州去。都收拾了。请姐姐上马。(旦上)小闲。我这等打扮可沖动那廝么。(小闲倒科)(旦)你做甚么里。(小闲)休道沖动那廝。这一会儿连小闲也酥倒了。(旦)
<br>
<br>【正宫端正好】则为他满怀愁。心间闷。做的个进退无门。那婆娘家一涌性。无思忖。我可也强打入迷魂阵。
<br>
<br>【滚绣毬】我这里微微把气喷。输个姓因。怎不教那廝背槽抛粪。更做道普天下无他这等郎君。想着容易情。忒献勤。几番家待要不问。第一来我则是可怜见无主娘亲。第二来是我惯曾为旅偏怜客。第三来也是我自己贪盃惜醉人。到那里呵。也索费些精神。
<br>
<br>　　早来到郑州地方了。小闲接了马者。且在柳阴下歇一歇咱。(小闲)我知道。(旦)小闲。喒闲口论闲话。这好人家好举止。恶人家恶家法。(小闲)姐姐。你说我听。(旦)
<br>
<br>【倘秀才】县君的则是县君。妓人的则是妓人。怕不扭捏着身子蓦入他门。怎禁他使数的到支分。背地里暗忍。
<br>
<br>【滚绣毬】那好人家将粉扑儿浅淡匀。那里像喒乾茨腊手抢着粉。好人家将那篦梳儿慢慢地铺。那里像喒解了那襻胸带。下颏上勒一道深痕。好人家知个远近。觑个向顺。那些个好人家风韵。那里像喒门。恰便似空房锁定个胡孙。有那千般不实乔躯老。有万种虚嚣歹议论。断不了风尘。
<br>
<br>　　(小闲)这里一个客店。姐姐好住下罢。(旦)叫店家来。(店小二见科)(旦)小二哥。你打扫一间乾净房儿。放下行李。你与我请将周舍来。说我在这里久等多时也。(小二)我知道。(做行科)小哥在那里。(周舍上)店小二。有甚么事。(小二)店里有个好女子请你里。(周)喒去来。(做见科)是好一个科子也。(旦)周舍来了也。
<br>
<br>【滚绣毬】俺那妹子儿有见闻。可有福分。抬举的个丈夫俊上添俊。年纪儿恰正青春。(周)我那里曾见你来。我在客火里。你弹着一架筝。我不与了你个褐袖段儿。(旦)小的不知道。(小闲)不是他与褐紬。(周)早起杭州散了。赶到陕西。客火里吃酒。我不与了大姐一分饭来。(旦)小的每不曾见。你则是忒现新。忒忘昏。更做道你眼钝。那唱词话的有两句留文。喒也曾武陵溪畔曾相识。今日佯推不认人。我为你断梦劳魂。
<br>
<br>　　(周)我想起来了。你敢是赵盻儿么。(旦)然也。(周)然你你你那耳根。当初破亲也是你来。关了店门。则打这小闲。(小闲)你休要打我。俺姐姐将着锦绣衣服。一房一卧来嫁你。你到打我。(旦)周舍。你坐的。你听我说。你在南京时。人说个周舍名字。说的我耳满鼻满的。则是不曾见你。自见了你呵。我不茶不饭。听的你娶了宋引章。我待嫁你。你却着我保亲。
<br>
<br>【倘秀才】我当初倚大呵粧儇主婚。须是我火性起特故里破亲。你这廝外相儿通就里村。你今日结婚姻。喒罢论。
<br>
<br>　　我好意将着车辆鞍马奁房来断送。你划地将我打骂。小闲拦回车儿。喒家去来。(周)早知姐姐来嫁我。怎肯打舅舅。(旦)你真个不知道。你既不知。你休出店门。只守着我坐的。(周)休说一两日。就是一两年。您儿也坐的将去。(外旦上)周舍。两二日不家去。我寻到这店门首。我试看则。原来是赵盻儿和周舍坐的。兀那老弟子不识羞。直赶到这里来。周舍。你放心。等你来家呵。我拿一把刀子。你拿一把刀子。和你一递一刀子截里。(下)(周)我和你抢生吃里。不是你你在这里。我打杀你。(旦)
<br>
<br>【脱布衫】我更是的不待饶人。我为甚不敢明闻。肋底下插柴自忍。不忍你便打他一顿。
<br>
<br>【小梁州】可不道一夜夫妻百夜恩。你可便息怒停嗔。你村时节背地里使些村。对着我合思忖。那一个双同叔打杀麒麟。
<br>
<br>【么】则见我恶哏哏摸按着无情棍。有火性的不似你个郎君。你拿着偌粗的棍棒。倘或打杀他呵。可怎了。(周)丈夫打杀老婆不该偿命。(旦)这等说。谁敢嫁你。(背唱)我假意瞒。虚科儿喷。着这廝有家难? 奔。妹子。你试看风月救风尘。
<br>
<br>　　周舍。你好道儿。你这里坐着。点的你媳妇来骂我这一场。小闲。拦回车儿。喒回去来。(周)好你你请坐。我不知道他来。我若知道他来。我就□该死。(旦)你真个不曾使他来。这妮子不贤惠。打一棒快毬子。你舍的宋引章。我一发嫁你。(周)我到家里就休了他。(背云)且慢着。那个妇人是我打怕了的。与他一纸休书。那妇人便去了。这女子他可不嫁。不弄的尖担两头脱了。休的容。易把这女子摇撼的实着。(向旦云)你你。您孩儿肚肠是驴马的见识。我今家去把媳妇休了呵。你你。你把肉弔? 儿放下来。可不嫁你。做的个尖担两头脱。你你。你言免下个誓。(旦)周舍。你真个教我赌咒。你若休了媳妇。我不嫁你呵。我着堂子里马踏杀。灯草打折儿骨。你逼的我赌这般重咒也。(周)将酒来。(旦)休买酒。我车儿上有十瓶酒里。(周)买羊来。(旦)休买羊。我车上有个熟羊里。(周)买红去。(旦)休买红。我箱子里有一对大红罗。周舍。争甚么那。你的便是我的。我的就是你的。
<br>
<br>【煞尾】则这紧的到头终是紧。亲的原来只是亲。凭着我花朵儿身躯。? 条般年纪。为这锦片也似前程。倒陪了十万贯家缘。十米九康。问甚么两妇三妻。受了些万苦千辛。我着人头上气忍。不枉了一世做郎君。
<br>
<br>【尾声】你穷杀呵甘心受分捱贫困。你富呵休笑我饱煖生淫惹人议论。您中心觑个意顺。休了你门内人。教的钱财不使半文。领将来人到陪了几定银。家业家私待你六亲。肥马轻裘待你一身。倒陪了家缘和你为眷姻。我若还嫁了你。我不比宋引章针指油麵。刺绣铺房。大裁小剪。我将你写了的休书正了本。(同下)
<br>
<br>
<br>　　　第四折
<br>
<br>
<br>　　(外旦上)周舍敢待来也。(周舍上见科)(外旦)周舍。你吃甚么茶饭。(周怒云)好也。将纸笔来。写与你一纸休书。你快走。(外旦接休书科云)我有甚么不是。你休了我。(周)你还在这里。你快走。(外旦)你真个休了我也。(出门科)(云)我出的这门来。周舍也。你好痴也。赵盻儿姐姐。你好强也。我将着这休书。直至店肆中去。望姐姐去也。(下)(周)我却去店肆中娶那妇人去来。(下)
<br>
<br>　　(店小二上)这早晚不见周小哥来。(周舍上)店小二。恰纔成的那妇人在那里。(小二)你刚出门。他也上马去了。(周)到着他道儿了。将马来。我赶将他去。(小二)马揣驹了。(周)? 骡子。(小二)骡子思粪。(周)? 驴子。(小二)驴子漏蹄。(周)我步行赶将他去。(下)(小二)我也赶将他去。(下)
<br>
<br>　　(旦同卜儿外旦上)(卜云)若不是姐姐。怎能勾出的这门也。(旦)走。走。走。
<br>
<br>【双调新水令】笑吟吟案板似写着休书。则俺脱空故人何处。卖弄他能爱女。有权术。怎禁他得胜葫芦说到有九千句。
<br>
<br>　　引章。你再要嫁人呵。我将这休书与周舍去。将那休书来。我试看咱。再嫁人呵。只来问我。(周舍赶上科)那里去。宋引章。你是我的老婆。(外旦)周舍。你与了我休书。赶出我来了。(周)休书上手模印五个指头。那里四个指头是休书。(外旦展看科)(周夺科)(外旦不与科)(周咬碎科)(外旦)姐姐。周舍咬了我的也。(旦上救科)(周)你也是我的老婆。(旦)我怎么是你的老婆。(周)你吃了我的酒来。(旦)我车上有十瓶好酒。怎么是你的。(周)你可受我的羊来。(旦)我自有一只熟羊。怎么是你的。(周)你受我的红定来。(旦)我自有大红罗。怎么是你的。
<br>
<br>【乔牌儿】酒和羊车上物。大红罗自将去。你一心淫滥无是处。要将人白赖取。
<br>
<br>　　(周)你说了誓嫁我来。
<br>
<br>【庆东原】俺须是卖空虚。凭着那说来了言咒誓为活路。怕你不信呵。走遍花街请妓女。道死了全家誓。说道无重数。论报应全无。若依着咒盟言。死的来灭门户。
<br>
<br>　　引章妹子。你跟将他去。(外旦怕科云)姐姐。跟了他去就是死。(旦)
<br>
<br>【落梅风】则为你无重数。恰模糊。(周)休书已毁了。你不跟我去待怎么。(外旦怕科)(旦)妹子休荒莫怕。咬碎的是假休书。我特故抄与你个休书题目。我跟前见放着你亲模。(周夺休书科)(旦)便有九头生也拽不出去。
<br>
<br>　　(周扯二旦云)明有王法。我和你告官去来。(同下)(孤一行上)声名德化九重闻。良夜家家不闭门。雨后有人耕绿野。月明无犬吠花村。小官郑州守李公弼是也。今日升起早衙。看有甚么人来。张千喝撺箱。(张)理会的。(周舍同二旦卜儿上)(周云)冤屈。(孤)告甚么事。(周)大人可怜见。混赖我媳妇。(孤)谁混赖你的媳妇。(周)是赵盻儿设计混赖我媳妇宋引章。(孤)那妇人怎么说。(旦)
<br>
<br>【鴈儿落】这廝心狠毒。这廝家豪富。行真一味虚肚肠。不干些实活路。
<br>
<br>【得胜令】宋引章有亲夫。他强占作妻室。淫乱心情歹。凶顽胆气粗。无徒。到处里胡为做。见放着休书。望恩官明鉴取。
<br>
<br>　　大人。宋引章是有丈夫的。被周舍强占为妻。昨日又与了休书了。(孤)他丈夫是谁。(旦)是安秀才。(孤)周舍。他是有丈夫的。你怎生还赖是你的妻。这桩事我尽知也。若不看你父亲面上。送你有司问罪。您一行人听我下断。周舍杖六十。与民一体当差。宋引章仍归安秀才为妻。赵盻儿等宁家住坐。只为老虔婆爱贿贪钱。赵盻儿细说根原。呆周舍不安本业。安秀才夫妇团圆。(旦)
<br>
<br>【收尾】对恩官一一说详细。分剖开贪夫怨女。麵糊盆再休说死生交。风月所别寻莺燕侣。
<br>
<br>　　　　题目　念彼观音力。还着於本人。
<br>　　　　正名　虚脾瞒俏倬。风月救风尘。
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>望江亭中秋切鱠旦杂剧
<br>
<br>
<br>　　　第一折
<br>
<br>
<br>　　(沖末净扮白姑姑上。云)道可道。非常道。名可名。非常名。贫姑乃白姑姑是也。在这庵观里做着箇住持。幼年舍俗出家。此处有一女人。乃是谭记儿。生的模样过人。不幸夫主亡逝已过。此箇女人家中守寡。逐朝每日来俺这清庵观里与贫姑攀话。贫姑有一箇姪儿。姓白。是白士中。数年不见。音信皆无。近来闻知得了官也。未能相会。今日无甚事。看有甚么人来。(白士中上。云)万般皆下品。惟有读书高。一自登科甲。金榜姓名标。小官白士中。前往潭州为理。路打清庵观过。观中有我的姑娘。是白姑姑。在此观中做住持。小官今日与白姑姑相也。喜得美除。我恰纔道罢。孩儿果然来了也。孩儿。你媳妇儿好么。(白士中云)不瞒姑姑说。媳妇儿亡逝以过了也。(姑姑云)姪儿也。这里有箇女人。乃是谭记儿。大有颜色。逐朝每日在我这庵里与我攀话。等他来时。我圆成与你做箇夫人。意下如何。(白士中云)姑姑。莫非不中么。(姑姑云)不妨事。都在我身上。你壁衣后头躲者。我咳嗽为令。你便出来。(白士中云)理会的。(虚下)(姑姑云)这早晚夫人敢待来也。(正旦上。云)妾身乃学士李希颜的夫人。姓谭。小字记儿。不幸夫主亡化过了三年光景也。我每日在清庵观和白姑姑闲攀话。今日无甚么事。望白姑姑走一遭去。我想这妇人身无主也呵。
<br>
<br>【仙吕点绛唇】则为这凤只鸾单。绣衾香散。身归晚。粉淡香残。我日暮愁无限。
<br>
<br>【混江龙】我为甚一声长叹。玉容寂寞泪栏杆。则这落花里外。竹影中间。气吁的纷纷花似雨。泪洒的珊珊青竹滴残斑。但生三分颜色。有一点聪明。把儿夫不顾。守服三年。这愁烦恰便似海来深。忧和闷却兀的无边岸。那廝每荒淫好欲。一箇箇钻懒帮闲。
<br>
<br>　　(正旦云)可早来到也。这观门首无人报复。我自过去。(做见姑姑科。云)姑姑万福。(姑姑云)夫人请坐。(正旦云)我每日定害姑姑。多承雅意。妾身有心跟的姑姑出家。姑姑意下如何。(姑姑云)夫人。你那里出的家。这出家的要餐松? 。熬虀受淡。如此般凄凉。白日由闲可。到晚来独自一箇孤恓。不如嫁一箇丈夫可不好。(正旦云)姑姑。你差矣也。
<br>
<br>【村里迓鼓】我待学恁这出家儿清静。到大来一身散袒。难熬他这日月韶光似相随相伴。怕不俺这世间无危难。俺便多曾经愤。则我这玉鬓环。黄梁饭。则是一梦间。姑姑也。都来与您烧药炼丹。
<br>
<br>　　(姑姑云)夫人。你怎生熬的这一顿素斋食。你不可出家也呵。
<br>
<br>【元和令】则您那素斋食则一? 。休道我? 米饭几曾惯。把心猿意马紧牢拴。将繁华不挂眼。(姑姑云)姐姐。常言道雨里孤村雪里山。看时容易画时难。当初不解俗人意。多买胭脂画牡丹。你出不的家也。这的是看时容易画时难。虽不烧药。不炼丹。不住山。不坐圜。
<br>
<br>　　(姑姑云)比似这般受苦呵。放着这一表人物。嫁箇丈夫可不好。(正旦云)若有似俺男儿知重我的。便嫁他。(姑姑做咳嗽科)(白士中上。见正旦科。云)祗揖。(正旦云)万福。姑姑。兀的不有人来也。我索回去也。(姑姑云)你那里去。他便是你的夫主。(正旦云)姑姑。甚么言语那。
<br>
<br>【上马娇】喒则是因语间好是干。姑姑倒做了曹仙嫁撮合山。(姑姑云)你夫妇之礼多曾经惯也。你道我鸾交凤友从来惯。(姑姑云)关了门者。我不放你出去。把门来关了。将人来似邀拦。
<br>
<br>【游四门】你却便引的人来心恶烦。你可甚撒手不为奸。你暗埋伏隐藏着谁家汉。将我来紧遮拦。畅好是奸。相待数年间。语话儿拴。则今日索分颜。
<br>
<br>【胜葫芦】姑姑。抵多少雨里前村雪里山。(姑姑云)您两箇今日成就了这夫妇罢。枉展污了你七星坛。你自做的着人下眼看。依本分明窗纸帐。药炉经卷。姑姑。抵多少叉手告人难。
<br>
<br>　　(姑姑云)兀那君子。谁着你来这里来。(白士中云)这小娘子来着我来。(正旦云)甚么言语。我至死也不随顺你。(姑姑云)你要官休也私休。(正旦云)怎生是官休。怎生是私休。(姑姑云)你要官休呵。我这里是箇祝寿的道院。你不守志。领着人来打搅。我告到官中。三推六问。枉打坏了你。若是私休呵。你又青春。他又年少。我与你做箇落花的媒人。成合了您两口儿。可不省事也。(正旦云)姑姑。等我自寻思咱。(姑姑云)千求不如一吓。(正旦云)那箇出家儿的放刁来。姑姑。他依的我两庄事。我便就随顺他。他若不依着我呵。我断然是不肯随顺他。(白士中云)休道两庄事。十庄我也依的。
<br>
<br>【后庭花】依着他休离了我行坐间。则这十箇字不放闲。岂不闻法正天心顺。则他这官清民自安。姑姑。着他看今番。我着实称讚。姑姑。你念经处不放闲。闲管处手段。你东山里做谢安。南山南指弱兰。
<br>
<br>【柳叶儿】姑姑。你若题着这庄儿公案。则他那观名儿唤做清庵。你道是鸾交凤友从来惯。怕有人担疾患。来你行求丸散。则你与他这一服灵丹。姑姑。你专医您那枕冷衾寒。
<br>
<br>　　(正旦云)罢。罢。罢。我依着姑姑。成就了这门亲事罢。(姑姑云)白士中。这庄事亏了我么。(白士中云)你专医人枕冷衾寒。亏了姑姑。您孩儿履任罢。便来相谢也。(正旦云)相公也。你就辞了姑姑。喒便索长行也。(白士中云)夫人说的是也。(姑姑云)白士中。你一路上小心在意者。您两口儿正是两箇郎才女貌皆相配也。
<br>
<br>【赚煞尾】这行程则宜疾不宜晚。休想我着那别人绊番。不用追求相赶。则他这等闲。怎得见我这容颜。姑姑。你放心安。不索恁语话相关。收了缆。撅了桩。跳踏板。挂起这秋风布帆。试看那碧云梯两岸。端的他比轻舟已过万重山。(同白士中下)
<br>
<br>　　(姑姑云)谁想成合了我姪儿白士中这门亲事也。我心中甚是欢喜。今朝无甚事。施主人家化些道粮走一遭去。非是贫姑乱主张。只因谭记守空房。观中怕惹风情事。故使机关配俊郎。(下)
<br>
<br>
<br>　　　第二折
<br>
<br>
<br>　　(杨衙内上。云)花花太岁为第一。浪子丧门世无对。街下小民闻吾怕。则我是势力并行杨衙内。某乃杨衙内是也。闻知有亡过了的李希颜夫人谭记儿。大有颜色。我一心要他做箇小夫人。颇奈白士中无理。他在潭州为官。不期他倒娶了谭记儿做夫人。便好道恨小非君子。无毒不丈夫。量他到我那里。你妒我为冤。我妒你为雠。小官今日奏知圣人。有白士中贪花恋酒。不理公事。奉着圣人的命。差人去摽了白士中首级。小官道。别人去不会干事。小官亲自到潭州取白士中首级。张千。你说与亲随张稍。驾起小舟。直到潭州。取白士中首级走一遭去。某已心下自寻思。一时要娶谭记儿。不期做了别人妇。我摽他首级在片时。(下)(白士中上。云)小官白士中。自到任以来。一郡黎民各安其业。颇得民心。托赖我夫人大贤。我别无甚勾当。当日有杨衙内要图他为妾。不期我娶了做夫人。谁想此女子十分贤达。聪明智慧。是佳人的领袖。美女的班头。天然聪明。闻知杨衙内十分怀恨我。我也恐怕他害我。每日悬悬在心。今朝无甚事。衙门中已回。在於前厅上闲坐。看有甚么人来。(院公上。云)老汉最慇懃。答应在白门。谨遵老母命。持言见大人。老汉是白士中家的老院公。有俺白士中大人在潭州为理。杨衙内暗奏圣人。摽取首级。俺老夫人得知。差我先至潭州报知大人去。可早来到潭州也。我将着这封书见相公去。不必报复。我自过去。(见科。云)相公将息的好也。(拜科)(白士中云)院公。你来做甚么来。(院公云)相公的老母着我将着这书来与相公。不知有甚事。(白士中云)有母亲的书呵。将来我看。(院公递书云)书在此。(白士中看书科。云)书中的意。我知道了也。果中此贼之计。院公。你喫饭去。(院公云)理会的。(下)(白士中云)谁想杨衙内为我娶了谭记儿。挟这雠气。奏了圣人。要枭取我首级。似此如之奈何。我在前厅上纳闷。看有甚么人来。(正旦上。云)妾身谭记儿。自从相公履任以来。颇得民心。俺在这衙门后面居住。相公每日坐罢早衙。便与妾身闲攀话。今日这早晚不见来。我亲自望相公走一遭去。
<br>
<br>【中吕粉蝶儿】不听的报喏声齐。待道是坐衙来恁时节不退。多管是接新官通报咱知。又无甚紧文书忙公事。可着我心儿里不会。转过这影壁观窥。可怎生独自箇死临侵地。
<br>
<br>　　(正旦云)我且不过去。我试看咱。相公手里拏着一张纸。我也猜着了也呵。
<br>
<br>【醉春风】常言道人死不知心。则他这海深也须见底。多管是前妻将书至。知他娶了新妻。他心儿里悔。悔。你做的箇弃旧怜新。他则是见咱有意。使这巧谋之计。
<br>
<br>　　(正旦云)无人报复。我自过去。(做见科。云)相公。(白士中云)夫人。有甚么勾当。自来前厅上来。(正旦云)敢问相公。为甚么不回后堂中去。敢是前妻寄书来那。(白士中云)夫人。并无甚么前妻寄书来。我自有两庄公事也。(正旦云)相公。不可瞒着妾身。你定有夫人在家。今日稍书来也。(白士中云)夫人不要多心。小官并不敢欺心也。
<br>
<br>【红绣鞋】把似你守着一家一计。谁着你收拾下两妇三妻。你常好是七八下里不伶俐。堪相守留着相守。可别离与箇别离。这公事合行的不在你。
<br>
<br>　　(白士中云)我若无这些公事呵。与夫人白头相守。小官之心。惟天可表。并无前妻也。(正旦云)我见相公手中将着一张纸。必然是在家夫人寄来的书。相公休瞒妾身。我试猜这书中的意咱。(白士中云)夫人。你试猜咱。
<br>
<br>【普天乐】弃旧的委实难。迎新的终容易。新的是半路里姻眷。旧的是绾角儿夫妻。我须是个妇女身。我须是个裙钗辈。见别人目斩眼抬头。我早先知来意。不是我卖弄所事精细。(正旦云)相公。妾身若不依命呵。直等的恩断意绝。眉南面北。恁时节水尽鹅飞。
<br>
<br>　　(白士中云)夫人。小官不是负心的人。那得那前妻来。(正旦云)相公。你说也不说。(白士中云)夫人。我无前妻。你着我说甚么。(正旦云)既然真箇不说。我觅箇死处也。(白士中云)住。住。住。夫人。你死了。那里发付我那。我说则说。夫人休烦恼。(正旦云)相公。你说。我不烦恼。(白士中云)夫人不知。今有杨衙内要图谋你为妾。不期我娶了你做夫人。他恨小官。他在圣人前妄奏。说我贪花恋酒。不理正事。要摽我首级。这箇是家中老院公。奉我老母的命稍此书来。着我知会。我因此上烦恼。(正旦云)原来是为这般。相公。你怕他做甚么那。(白士中云)夫人。休要惹他。则他是花花太岁。
<br>
<br>【十二月】你道他是花花太岁。敢也他怎生强要人为妻。全不学知文达礼。则待要雨约云期。这句话专心儿记者。我怎肯和他步步相随。
<br>
<br>【尧民歌】呀。着那廝得便宜。番做了落便宜。着那廝满船空载月明归。休那里乞留乞良堆跌谩伤悲。你看我淡扫梳粧画蛾眉。今日今日。我亲身到那里。着那廝有备应无备。
<br>
<br>　　(白士中云)似这般如之奈何也。(正旦云)相公。不妨事。你将耳趓来。则除是恁的。(白士中云)则怕落在他勾中么。(正旦云)相公。不妨事。
<br>
<br>【煞尾】我着那廝磕着头见一番。恰便是神羊儿忙跪膝。着他此一来船横缆断在江心里。我可便智赚了人金牌。着他便去不得。(下)
<br>
<br>　　(白士中云)夫人去了也。据着夫人的机谋见识。休说一箇杨衙内。一百箇杨衙内也出不得我夫人之手也。我眼观旌节旗。耳听好消息。(下)
<br>
<br>
<br>　　　第三折
<br>
<br>
<br>　　(衙内领亲随净张稍上)(衙内云)小官杨衙内是也。颇奈白士中无礼。量你到的那里。我举保你为官。单为谭记儿。谁想此人背我之恩。他娶了谭记儿为妻。此恨非浅。小官亲身到潭州取白士中首级。别的人为甚么不带的来。这箇是亲随。这箇是张稍。这两个小的聪明乖乖。则是我心腹人。我因此上祇带的这两箇人来。(亲随去衙内髟兵边做拏科)(衙内云)口退。亲随。你做甚么。(亲随云)相公髟兵边一箇虱子。(衙内云)这廝倒也说的是。我在这舡只上箇月期程。也不曾梳篦的头。好儿乖乖也。(张稍去衙内髟兵边做拏科)(衙内云)张稍。你也怎的。(张稍云)相公髟兵上一箇狗? 。(衙内云)你看这廝。(亲随张稍同去衙内髟兵边做拏科)(衙内云)弟子孩儿。直恁般多。(张稍云)亲随。今日是八月十五日中秋节令。我每安排些酒果。与大人翫月。可不好。(亲随云)你说的是也。等我和你禀一禀大人。(亲随同张稍做见科)(衙内云)您两箇做甚么。(张稍云)大人。今日是八月十五日中秋节令。对着如此般月色。俺与大人把一杯赏月也。(衙内做怒科。云)口退。这个弟子孩儿甚么言语。我来干事来。怎么教我吃酒。(亲随云)大人。您孩儿并无歹意。是孝顺的心肠。大人便食用。孩儿一点不敢喫。(衙内云)亲随。你若喫酒呵呢。(亲随云)我若喫一点酒。喫血。(衙内云)正是休要喫酒。张稍。你若喫酒呵呢。(张稍云)我若喫酒呵。害疔疮。(衙内云)既是你两箇不敢喫酒。也罢。也罢。我则饮三杯。安排酒果来。(亲随云)张稍。抬果卓。将酒来。(张稍做抬果卓科。云)果卓在此。我执壶。你递酒。(亲随云)我儿。酾满着。(递酒科。云)大人饮一杯。(衙内做接酒科)(亲随倒褪自饮科)(衙内云)亲随。你怎么自喫了。(亲随云)大人。这箇是摄毒的盏儿。这酒不是家童带来的酒。大人喫下去。若有些好歹。药杀了大人。我可怎么了。(衙内云)说的是。你是我心腹人。(张稍做递酒科。云)你说嘴儿。你则是要吃酒。大人满饮一杯。(衙内接科)(张稍自饮科)(衙内云)张稍也。怎的了。(张稍云)大人。他喫的。我也喫的。(衙内云)你看这廝。我和你慢慢的饮酒。把船赶开。看有甚么人来。(正旦拏鱼上。云)这里也无人。妾身白士中的夫人谭记儿是也。粧扮做箇卖鱼的。见杨衙内去也。好鱼也。这鱼在那江波游戏。浪寻食。我驾一孤舟。撒网打出三尺锦鳞。细切着拖泥新鲜有味。绝好鱼也。
<br>
<br>【越调斗鹌鹑】则这今晚开筵。宜时按节。饮味歌欢。花残月缺。见了的奇。不消的咱说。则这鱼更鲜滋味别。这鱼不宜那水煮油煎。则是那薄批细切。
<br>
<br>　　(正旦云)我这一来。非同容易也。
<br>
<br>【紫花儿序】俺则待稍关打节。怕有那惯施舍的经商的请言赊。则俺这盘中鱼尾。又不比那岸上罗列。活计全别。俺则是一撒网。一簑衣。一曼笠。俺则是先图些打捏。怕有那惯买的哥哥照顾些些。
<br>
<br>　　(正旦云)我缆住这舡。上的岸来。(做见张稍云)哥哥万福。(张稍云)这个阿娘。我有些面熟也。(正旦云)你道我是谁。(张稍云)阿娘敢是张二娘。(正旦云)我便是张二嫂。你怎么不认的我了。你是谁。(张稍云)则我便是张阿鳖。(正旦云)你是张阿鳖。(正旦做打科。云)儿子。这些儿喫的好了。我想你来。(张稍云)阿娘。你见我亲么。(正旦云)儿子。我见了你。可知亲哩。你如今过去和相公说一声。着我过去切鱠。得些钱钞。养活娘也。(张稍云)我知道了。亲随。你来。(亲随云)弟子孩儿唤我做甚么。(张稍云)我有箇张阿娘要与大人切鱠。(亲随云)甚么张阿娘。(正旦见亲随科。云)媳妇孝顺的心肠。将这一尾金色鲤鱼特献新。望与相公说一声咱。(亲随云)也罢。也罢。我与你说去。得的钱钞与我些买酒吃。你身背后跟着我走。(做见衙内科。云)大人。有箇张二嫂要与大人切鱠。(衙内云)甚么张二嫂。(正旦见科。云)相公万福。(衙内做意儿科。云)一个妇人也。(亲随云)一箇娘子也。(张稍云)一箇好妈儿也。(衙内云)小娘子。你来做甚么。(正旦云)媳妇孝顺的心肠。将这尾金色鲤鱼一径的来切鱠来。将砧板刀子来。我切鱠。(衙内云)着小娘子如此般用心。怎敢着小娘子切鱠。村了手。张稍。拏了去。与我薑辣煎火了来。(张稍云)大人。你就村了。(衙内云)多谢小娘子来意。抬过果卓来。我和小娘子饮三盃。将酒来。娘子满饮一杯。(亲随做吃酒科)
<br>
<br>(衙内云)你怎的。(亲随云)喫不喫。请。请。请。(衙内云)你看这廝。靠后。将酒来。小娘子满饮此一杯。(正旦云)相公请。(亲随云)你吃便吃。不吃我便来也。(正旦做跪科)(衙内扯正旦科。云)小娘子请起。请起。我受了礼物。做不的夫妻了。(正旦云)媳妇来到这里。受了礼也做的夫妻。(亲随同张稍云)相公。你此一来妙哉。(衙内云)小娘子请坐。(正旦云)相公何往。(衙内云)小官有公差事。(张稍云)阿娘。杀白士中来。(衙内云)你说的甚么那。(正旦云)相公若拿了白士中呵。也除潭州一害。为甚的不着人来接待相公。(衙内云)小娘子。你不知。我怕人知道。
<br>
<br>【金蕉叶】相公你道是报一声。着官人远接。这船儿上有五十座笙歌间别。你为公差事来到这些。不知你怎生做兀的关节。
<br>
<br>　　(衙内云)小娘子早是来的早。若来的迟呵。小官歇息了。
<br>
<br>【调笑令】若是贱妾晚些来。相公船儿上黑齁齁的熟睡者。则你那金牌虎符旁边列。见官人远离一舍。索甚用从人拦当者。俺这里拖狗皮的考断他腰截。
<br>
<br>　　(衙内云)张稍。我央及你。你替我做箇落花媒人。你和张二嫂说。大夫人不许他。第二箇夫人。包髻团衫绣手帕都是他受用。(张稍云)相公放心。都在我身上。(做见正旦科。云)阿娘。你有福也。相公说来。大夫人不许你。做第二箇夫人。包髻团衫袖绣项帕。(正旦云)敢是绣手帕。(张稍云)是绣手帕。绣手帕。(正旦云)我不信。我问相公去。(正旦见衙内云)相公。恰纔张稍说的那话。说道是相公说来。(衙内云)是小官说来。(正旦云)量媳妇有何才能。着相公如此般错爱也。(衙内云)不敢。不敢。小娘子靠着小官坐一坐。可也无伤也。(正旦云)妾身不敢。
<br>
<br>【鬼三台】不是我夸贞烈。世不曾心肠趄。我丑则丑刁决古? 。不由我见官人便心邪。我也立不的志节。官人你救黎民为人须为彻。拏滥官杀人须见血。我和你雨约云期。(正旦与衙内做意儿科)使不着冰清玉洁。
<br>
<br>　　(衙内做喜科。云)吻。吻。吻。(亲随同张稍做喜科。云)吻。吻。吻。(衙内云)你两箇怎的。(张稍云)大家要一会。
<br>
<br>【圣药王】珠冠儿怎生戴者。霞帔是那里挂者。这三簷伞下怎向顶门上遮。唤侍妾引领者。我来打鱼舡上身子儿扭的来别。替你稳坐七香车。
<br>
<br>　　(衙内云)我出一对你对。罗袖半翻鹦鹉盏。(正旦云)妾对箇玉纤重整凤凰杯。(亲随同张稍做拍卓子科。云)妙也。妙也。(衙内云)小娘子。莫非识字么。(正旦云)妾身须识箇撇竖点划。(衙内云)小娘子原来识字。小官出一题。鸡头箇箇不舒头。(正旦云)妾对箇龙眼团团不转眼。(亲随同张稍做拍卓子科。云)妙。妙。妙。(正旦云)张稍。我和你出箇对句。(张稍云)我正好和你对哩。(正旦云)我是阿娘。休胡说。天上仙鹤对对飞。(张稍云)地下夫妻对对儿。(正旦云)相公告珠玉。(衙内云)张稍。将纸墨笔砚来。(张稍做拏笔砚科。云)理会的。相公。纸墨笔砚在此。(衙内云)我写就了也。词寄是西江月。(正旦云)相公表白一遍咱。(衙内做念科。云)夜月一天秋露。冷风万里江湖。好花须有美人扶。情意不堪会处。似仙子初离月浦。姮娥忽下云衢。小词仓卒对君书。付与你箇知心人物。(正旦云)好高才也。我回一首。词寄是夜行船。(衙内云)小娘子。你表白一遍咱。(正旦做念科。云)花底双双莺燕语。也胜如凤只鸾孤。一霎儿恩情片时云雨。关连着宿缘前註。天保今生为眷属。但则愿似水如鱼。冷落江湖。团圞人月。相连着夜行船去。(衙内云)如此高才也。小娘子。俺慢慢的饮几杯。(正旦云)敢问衙内。因甚杀白士中也。(衙内云)你休问他。小娘子。(张稍云)小娘子。有势剑。(衙内云)休与他看。(正旦云)这箇是势剑。衙内见爱媳妇。借与我持三日鱼。(衙内云)借与他。(亲随云)还有金牌哩。(正旦云)这箇是金牌。衙内见爱我。与我打戒指儿带罢。再有甚么也。(张稍云)这箇是文书。(正旦云)这箇便是买卖的合同。(正旦做袖文书科。云)相公再饮一杯。(衙内云)酒勾了也。小娘子休唱前篇。则唱么篇。(做醉科)(正旦云)冷落江湖。团圞人物。相随着夜行船去。(亲随同张千做睡科)(正旦云)这廝都睡着了也。
<br>
<br>【秃廝儿】那廝着懵懂玉山低趄。有鬼崇醉眼横斜。我将这金牌虎符袖褪者。我唤相公。快疾些。来者。
<br>
<br>【络丝娘】我且回身将杨衙内深深拜谢。您娘回向他急颭颭船儿上去也。到家对儿夫尽说那一场欢悦。
<br>
<br>　　(正旦云)惭愧也。
<br>
<br>【尾】两口儿在翫月楼。不放金杯歇。携素手怀揣着趔趄。两口儿喫的醉醺醺紧相偎。向他那冷清清船儿上觉来也。(下)
<br>
<br>　　(衙内云)张二嫂。张二嫂。(做失惊科。云)张稍。张二嫂那里去了。看我的势剑金牌也。(亲随云)就不见了金牌。还有势剑共文书哩。
<br>
<br>【马鞍儿】想着想着跌脚儿熬。(亲随唱)想着想着我难熬。(衙内唱)酩子里愁肠。酩子里焦。(众合唱)又不敢傍人知道。则把他这好香烧。? 的他热肉儿跳。
<br>
<br>　　(张稍云)黄昏无放店。(亲随云)今夜宿谁家。(衙内云)这廝每扮南戏那。(众同下)
<br>
<br>
<br>　　　第四折
<br>
<br>
<br>　　(白士中领张千上。云)民无争讼差徭减。四野欢声乐太平。小官白士中。今日无其事。在衙门闲坐。看有甚么人来。(衙内同净亲随张稍上)(衙内云)小官杨衙内是也。如今取白士中的首级去。可早来到门首也。我自过去。(做见白士中科。云)令人与我拿下白士中去。(亲随做拏科)理会的。(白士中云)你凭甚么文书来拏我。(衙内云)我有文书。我念与你听。(衙内做读文书科。云)词寄西江月。(白末做抢科。云)这箇是淫词。这箇不是。还别有哩。(衙内做读文书科。云)词寄夜行船。(白末做抢文书科。云)这箇又是淫词。(衙内云)这廝倒挟制我。不妨事。又无原告。怕他做甚么。(白士中云)怎么得箇原告人可也好也。(正旦? 上。云)妾身白士中的夫人谭记儿是也。颇柰这杨衙内无礼也呵。
<br>
<br>【双调新水令】有这等倚权豪贪酒色滥官员。将俺这有儿夫的媳妇来欺骗。使官府逼临的连理枝。倚势力虎吓的并头莲。我其实负屈啣冤。将俺这穷百姓可怜见。
<br>
<br>　　(正旦做见跪科。云)大人可怜见。有杨衙内在半江心里欺骗我来。告大人与我做主。(白士中云)司房里责口词去。(旦云)理会的。(下)(白士中云)杨衙内。有人告你哩。你如今怎么说。(衙内云)可怎么了。我则索央及你。相公。我有说的话。(白士中云)你有甚么话说。(衙内云)相公。如今你的罪过我也饶了你。你也饶过我罢。又一件。则说你有个好夫人。请出来我见一面。(白士中云)也罢。也罢。张千请出夫人来。(张千云)理会的。夫人。相公有请哩。(正旦上。云)妾身乃是白士中的夫人是也。我如今过去。看那廝怎生意儿也。
<br>
<br>【鴈儿落】諕的他口不开。怎的言。脚不离花街串。数年闻姓名。今日重相见。
<br>
<br>【得胜令】请你箇杨衙内恕生面。(衙内云)这箇小娘子好面熟也。(张稍云)则他便是张二嫂。(衙内云)你又来也。你好见识。被你瞒过小官也。諕的他半饷家口难言。又无那人挟十棒罪。止不过三交两句言。这一只鱼船半夜工夫缠。俺两箇今年。一箇中秋人月团。
<br>
<br>　　(李秉忠沖上。云)紧骤青骢马。星火赴潭州。小官乃府官李秉忠是也。因为杨衙内妄奏不实。奉上司台旨。着小官亲身体察。可早来到也。白士中。杨衙内。您这庄事小官尽知也。听我下断。杨衙内依势挟权。栋梁材负屈啣冤。谭记儿聪明智慧。赚金牌答救英贤。奉上司差吾问理。将衙内削职身闲。做一箇庆喜的会。白士中夫妇团圆。
<br>
<br>　　　　题目　洞庭湖半夜赚金牌
<br>　　　　正名　望江亭中秋切鱠旦
<br>
<br>望江亭中秋切鱠旦杂剧终
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
