<HTML>
<HEAD>
<TITLE>{puttitle} - 搜索结果</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftmargin="0" rightmargin="0">
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>

<TABLE class=table1  cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#ffffff border=0>
  <TBODY>
<tr><td height=6 colspan="3"></td></tr>
  <TR>
        <TD rowspan="3" width=210><A href="/"><IMG alt=回首页 
      src="images/logo.gif" border=0></A></TD>
    <TD rowspan="3" align=middle width=470 height=66>
    /// 468*60 Ads ///
    </TD>
    <TD align=left valign=bottom><a href="#" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://008.net.ru')"><img src="images/v1.jpg" border=0></a></TD>
  </TR>
  <TR>
    <TD align=left valign=bottom><a href="/help/ad.htm"><img src="images/v2.jpg" border=0></a></TD>
  </TR>
  <TR>
    <TD align=left valign=bottom><a href="http://008.net.ru" onclick="window.external.addFavorite('http://008.net.ru','{puttitle}');" title="{puttitle}" ><img src="images/v3.jpg" border=0></a>
</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 align=center 
background=images/top.gif>
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href=""><FONT color=#ff6100>首 
      页</FONT></A> | {putsort}</TD>
  </TR></TBODY></TABLE><!----><!--
-->
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#ffffff border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=300>&nbsp;&nbsp;<IMG src="images/arrow.gif" 
      align=absMiddle><a href=./ class=no2>{puttitle}</a> <font color=4C4C4C>&gt;&gt; </font>搜索结果</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../search.php">
	<TD align="right">
站内搜索: <input class=border type=text name=keywords size=25 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770"  border="0" cellspacing="0" cellpadding="0" bgcolor="#CCCCCC" align="center" class="table1">
  <tr bgcolor="#FFFFFF">
    <td valign="top">
<!--搜索结果开始-->
<TABLE class=table1 cellSpacing=0 cellPadding=3 width=770 align=center 
bgColor=#ffffff border=0>
           <tr> 
              <td height="12">
					       <div align="center" class="em"><strong><font color="99005E">搜索结果</font></strong>
						   </div>
						
			  </td>
           </tr>

           <tr> 
<td valign="top">

<table border=0 cellpadding=1 cellspacing=0 width=100%>
 <tr>
                                                       <td>
                                                           <table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td align=center>{errorinfo}</td></tr>
                                                                <tr>
{putsearch}
                                                                </tr>
                                                           </table>

                                                           <table border='0' align='center' cellpadding='5' cellspacing='0' width='100%'>
                                                               <tr>
                                                                    <td height='23' align='center'>共找到<font color=#FF0000><b>{total}</b></font>条记录&nbsp;&nbsp;{multipage}</td>
                                                               </tr>
                                                           </table>
                                             		  
</td>
</tr>
</table>

<!--搜索结果结束-->

</td>
  </tr>
</table>
<TABLE height="30" width="770" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse">
<tr><td background="images/bg1.gif" style='border: 1px solid #CCCCCC' align=center><a href="/help/about.htm">关于我们</a>&nbsp;｜&nbsp;<a href="/help/ad.htm">广告服务</a>&nbsp;｜&nbsp;<a href="/help/hz.htm">合作支持</a>&nbsp;｜&nbsp;<a href=/help/lianxi.htm>联系我们</a>&nbsp;｜&nbsp;<a href="/help/yijian.htm">意见反馈</a></td>
</tr>
                   </TABLE>
<TABLE class="table1" height="60 cellSpacing="0" cellPadding="0" width="770" align="center" 
bgColor="#ffffff" border="0">
  <TBODY>
  <TR>
    <TD align=center>Copyright &copy; 2005 -2008 008.Net.Ru, All rights reserved.<br>
Powered by: PiG Article V1.01</TD></TR></TBODY></TABLE>
</BODY>
</HTML>
