<HTML>
<HEAD>
<TITLE>何逊全集 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangQian/">唐前诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/NanBeiChao/">南北朝选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 何逊全集</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>何逊全集</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-28&nbsp;&nbsp;文章类别:南北朝选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5618"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'何逊全集')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[何逊全集]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 何逊(?～518),南朝梁诗人。字仲言。东海郯(今山东郯城)人。据说他8岁就能作诗，20岁左右被举为秀才,与他同时代诗人范云见到他的试策,大加称赞,就此结为“忘年之交”。沈约也很欣赏他的诗。他出身贫寒，仕途很不得志。梁武帝天监中，曾任建安王萧伟的记室，并随萧伟去江州。后来回建康，又任安成王萧秀的幕僚，还兼任过尚书水部郎。晚年在庐陵王萧续幕下任职，再度去江州，病逝在那里。后人称“何记室”或“何水部”。《何逊集》据《梁书·何逊传》说是他死后由同时人王僧孺所编定,共8卷。《隋书·经籍志》所著录的是7 卷。此书最晚到五代时已残缺。宋代黄伯思《东观余论》载《何逊集》有后晋天福本2卷,有诗无文。今所见刻本以明代正德张□刊本为早。继有薛应□刊本、张燮刊本和张溥《汉魏六朝百三家集》本。中华书局有排印本《何逊集》。　　 
<br>
<br>铜雀妓 拟轻薄篇 门有车马客 昭君怨 九日侍宴乐游苑诗为西封侯作 登石头城诗 望廨前水竹答崔录事诗 暮秋答朱记室诗 酬范记室云诗 落日前墟望赠范广州云诗
<br>日夕望江山赠鱼司马诗 答丘长史诗 道中赠桓司马季珪诗 望江桥示萧谘议杨建康主簿诗 寄江州褚谘议诗 入西塞示南府同僚诗 下直出溪边望答虞丹徒敬诗 赠诸游旧诗 赠族人秣陵兄弟诗 秋夕仰赠从兄寘南诗
<br>仰赠从兄兴宁寘南诗 赠江长史别诗 送韦司马别诗 南还道中送赠刘谘议别诗 与崔录西别兼叙携手诗 别沈助教诗 与沈助教同宿湓口夜别诗 与苏九德别诗 赠韦方室黯别诗 渡连圻诗二首
<br>下方山诗 入东经诸暨县下浙江作诗 还渡五洲诗 春夕早泊和刘谘议落日望水诗 和刘谘议守风诗 宿南洲浦诗 学古赠丘永嘉征还诗 和萧谘议岑离装怨诗 嘲刘郎诗 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>铜雀妓 
<br>
<br>秋风木叶落。萧瑟管弦清。望陵歌对酒。向帐舞空城。寂寂檐宇旷。望飘帷幔轻。曲终相顾起。日暮松柏声。 
<br>
<br>拟轻薄篇 
<br>
<br>城东美少年。重身轻万亿。柘弹隋珠丸。白马黄金饰。长安九逵上。青槐荫道植。毂击晨已喧。肩排暝不息。走狗通西望。牵牛亘南直。相期百戏旁。去来三市侧。象床杳绣被。玉盘传绮食。倡女掩扇歌。小妇。开帘织。相看独隐笑。见人还敛色。黄鹤悲故羣。山枝咏新识。乌飞过客尽。雀聚行龙匿。酌羽方厌厌。此时欢未极。 
<br>
<br>门有车马客 
<br>
<br>门有车马客。言是故乡来。故乡有书信。纵横印检开。开书看未极。行客屡相识。借问故乡来。潺湲泪不息。上言离别久。下言望应归。寸心将夜鹊。相逐向南飞。 
<br>
<br>昭君怨 
<br>
<br>昔闻白鹤弄。已自轸离情。今来昭君曲。还悲秋草生。 
<br>
<br>九日侍宴乐游苑诗为西封侯作 
<br>
<br>皇德无余让。重规袭帝勋。垂衣化比屋。睠顾慎为君。翾飞悦有道。卉木荷平分。宸襟动时豫。岁序属凉氛。城霞旦晃朗。槐雾晓氤氲。鸾舆和八袭。凤驾启千羣。羽觞欢湛露。佾舞奏承云。禁林终宴晚。华池物色曛。疏树飜高叶。寒流聚细文。晴轩连瑞气。同惹御香芬。日斜迢递宇。风起嵯峨云。运偶参侯服。恩洽厕朝闻。于焉藉多幸。岁暮仰游汾。 
<br>
<br>登石头城诗 
<br>
<br>关城乃形势。地险差非一。马岭逐纡回。犬牙傍隆窣。百雉极襟带。亿庾兼量出。至理归无为。善守竟何恤。眺听穷耳目。远近备幽悉。扰扰见行人。晖晖视落日。连樯入回浦。飞盖交长术。天暮远山青。潮去遥沙出。薄宦恧师表。属辞惭愈疾。愿乘觳觫牛。还隐蒙笼室。 
<br>
<br>望廨前水竹答崔录事诗 
<br>
<br>萧萧藂竹映。澹澹平湖净。叶倒涟漪文。水漾檀栾影。相顋上会面。相望空延颈。远天去浮云。长墟斜落景。幽痾与岁积。赏心随事屏。乡念一邅回。白发生俄顷。 
<br>
<br>暮秋答朱记室诗 
<br>
<br>游扬日色浅。骚屑风音劲。寒潭见底清。风色极天净。寸阴坐销铄。千里长辽逈。桃李尔繁华。松柏余本性。故心不存此。高文徒可咏。 
<br>
<br>酬范记室云诗 
<br>
<br>林密户稍阴。草滋阶欲暗。风光蕋上轻。日色花中乱。相思不独欢。伫立空为叹。清谈莫共理。繁文徒可玩。高唱子自轻。继音予可惮。 
<br>
<br>落日前墟望赠范广州云诗 
<br>
<br>缘沟绿草蔓。扶楥杂华舒。轻烟澹柳色。重霞映日余。遥遥长路远。寂寂行人疎。我心怀硕德。思欲命轻车。高门盛游侣。谁肯进畋渔。&nbsp;&nbsp;
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>日夕望江山赠鱼司马诗 
<br>
<br>湓城带湓水。湓水萦如带。日夕望高城。耿耿青云外。城中多宴赏。丝竹常繁会。管声已流悦。玄声复凄切。歌黛惨如愁。舞腰凝欲绝。仲秋黄叶下。长风正骚屑。早雁出云归。故燕辞檐别。昼悲在异县。夜梦还洛汭。洛汭何悠悠。起望登西楼。的的帆向浦。团团月映洲。谁能一羽化。轻举逐飞浮。 
<br>
<br>答丘长史诗 
<br>
<br>宿昔敦远游。名分乃异路。千里泝波潮。一朝披云雾。从容舍密勿。缱绻论襟趣。披文极诋诃。析理穷章句。明钟信有待。巨海谁能喻。奔景骤西倾。还途忽东骛。黄花发岸草。赤叶翻高树。渔舟乍回归。沙禽时独赴。宴年时走几。离歌倐成赋。伊我念幽关。夫君思赞务。短翮方息飞。长辔日先驱。曝鳃□□走。逸翮康时务。握手异沉浮。佳期安可屡。 
<br>
<br>道中赠桓司马季珪诗 
<br>
<br>晨缆虽同解。晚洲阻共拾。犹如征鸟飞。差池不可及。本愿申覊旅。何言异翔集。君渡北江时。讵今南浦泣。 
<br>
<br>夕望江桥示萧谘议杨建康主簿诗 
<br>
<br>夕鸟已西度。残霞亦半消。风声动密竹。水影漾长桥。旅人多忧思。寒江复寂寥。尔情深巩落。予念返渔樵。何因适归愿。分路一扬镳。 
<br>
<br>寄江州褚谘议诗 
<br>
<br>自与君别离。四序纷回薄。分手清江上。念别犹如昨。追忆边城游。奚寻平生乐。俱登巃从岭。共坐逶迤阁。清吹或忘归。繁文时间作。连镳戏浅草。游幰遵长薄。五载同衣裘。一朝异暌索。夫君颇留滞。骖騑未沃若。伊家从入关。终是填沟壑。早秋正凄怆。余晖晚销铄。林叶下仍飞。水花披未落。如何隔千里。无由举三爵。因君奏采莲。为余吟别鹤。 
<br>
<br>入西塞示南府同僚诗 
<br>
<br>露清晓风冷。天曙江晃爽。薄云岩际出。初月波中上。黯黯连嶂阴。骚骚急沫响。回楂急碍浪。羣飞争戏广。伊余本覊客。重暌复心赏。望乡虽一路。怀归成二想。在昔爱名山。自知欢独往。情游乃落魄。得性理随怡养。年事以蹉跎。生平任浩荡。方还让夷路。谁知羡鱼网。 
<br>
<br>下直出溪边望答虞丹徒敬诗 
<br>
<br>夫君美章句。席丈珍梁楚。伊余忝摄官。含毫亦禁阻。直庐去咫尺。心期得宴语。休沐乃幽栖。别离未几许。伫立日将暮。相思忽无绪。溪北映初星。桥南望行炬。九重不可越。三爵何由举。 
<br>
<br>赠诸游旧诗 
<br>
<br>弱操不能植。薄伎竟无依。浅智终已矣。令名安可希。扰扰从役倦。屑屑身事微。少壮轻年月。迟暮惜光辉。一涂今未是。万绪昨如非。新知虽已乐。旧爱尽暌违。望乡空引领。极目泪沾衣。旅客长憔悴。春物自芳菲。岸花临水发。江燕遶樯飞。无由下征帆。独与暮潮归。 
<br>
<br>赠族人秣陵兄弟诗 
<br>
<br>吾宗昔多士。文通高缙绅。小子无学术。丁宁困负薪。傍枝实纷乱。领袖寄亲姻。名价齐两许。闺门比三陈。风力咸通迈。艺业并纷纶。元方振高羽。洛令初解巾。自尔典名郡。所在号清淳。齐儿敢为俗。蜀物岂随身。禄俸不妻子。讴吟乃吏民。孰云秽明德。惟在中圣人。若能遗酌我。称首当属仁。仲将本特达。坎壈犹贱贫。方成天下士。岂伊席上珍。外情或简易。内鉴甚人伦。时然临下邑。摘伏信如神。顾余晚脱略。怀抱日湮沦。游宦疲年事。来往厌江滨。十载犹先职。一官乃任真。土牛竟不进。刍狗空重陈。覊旅无俦匹。形影自相亲。萧索高秋暮。砧杵鸣四邻。霏霏入窗雨。漠漠暗床尘。所思不可见。邈若胡与秦。愿子加餐饭。良会在何辰。 
<br>
<br>秋夕仰赠从兄寘南诗 
<br>
<br>阶蕙渐翻叶。池莲稍罢花。高树北风响。空庭秋月华。寸心怀是夜。寂寂漏方赊。抚弦乏欢娱。临觞独叹嗟。凄怆户凉入。徘徊櫩影斜。无为淹戚里。见就还田家。&nbsp;&nbsp;
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>仰赠从兄兴宁寘南诗 
<br>
<br>家世传儒雅。贞白仰余徽。宗派已孤狭。财产又贫微。栖息同蜗舍。出入共荆扉。松笔时临沼。蒲简得垂帷。幸逢四海泰。日月耀增辉。相顾无羽翮。何由总奋飞。一朝异言宴。万里就暌违。远江飘素沫。高山郁翠微。相思对淼淼。相望隔巍巍。死灰终不然。长岑且未归。当怜此分袂。脉脉泪沾衣。 
<br>
<br>赠江长史别诗 
<br>
<br>二纪历兹辰。投分敦游处。况事兼年德。宴交无尔汝。中岁多乖违。由来难具叙。及君相藩牧。伊予客梁楚。出国乃参差。会归同处所。以兹笃惠好。何用忘覊旅。重得申平生。何年更暌阻。笼禽恨局促。逸翮超容与。饯道出郊垧。把袂临洲渚。长飙落江树。秋月照沙溆。远送子应归。棹开帆欲举。离舟欢未极。别至悲无语。安得生羽毛。从君入宛许。 
<br>
<br>送韦司马别诗 
<br>
<br>送别临曲渚。征人慕前侣。离言虽欲繁。离思终无绪。悯悯分手毕。萧萧行帆举。举帆越中流。望别上高楼。予起南枝怨。子结北风愁。逦逦山蔽日。汹汹浪隐舟。隐舟邈已远。徘徊落日晚。归衢并驾奔。别馆空筵卷。想子敛眉去。知予衔泪返。衔泪心依依。薄暮行人稀。暧暧入塘港。蓬门已掩扉。帘中看月影。竹里见萤飞。萤飞飞不息。独愁空转侧。北窗倒长簟。南邻夜闻织。弃置勿复陈。重陈长叹息。 
<br>
<br>南还道中送赠刘谘议别诗 
<br>
<br>一官从府役。五稔去京华。遽逐春流返。归帆得望家。天末静波浪。日际敛烟霞。岸荠生寒叶。村梅落早花。游鱼上急水。独鸟赴行楂。目想平陵柏。心忆青门瓜。曲陌背通垣。长墟抵狭斜。善邻谈谷稼。故老述桑麻。寝兴从闲额外负担。视听绝喧哗。夫君日高兴。为乐坐骄奢。室堕倾城佩。门交接幰车。入寒长云雨。出国暂泥沙。握手分歧路。临川何怨嗟。 
<br>
<br>与崔录西别兼叙携手诗 
<br>
<br>去夏予回首。言乃重行行。今春游派澨。访子犹武城。到别年逾半。同归月未盈。复道中寒食。弥留旷不平。道术既为务。欢悰苦未幷。及尔沉痾愈。值兹秋序明。石碛江静。沙流绕岸清。川平看鸟远。水浅见鱼惊。逝将穷履历。方欲恣逢迎。何言聚易散。乡棹尔孤征。我本倦游客。心念似悬旌。闻离常屑涕。是别尽凄清。况此忘怀地。相爱犹弟兄。脉脉留南浦。悠悠返上京。欲镊星星鬓。因君示友生。 
<br>
<br>别沈助教诗 
<br>
<br>可怜玉匣剑。复此飞凫舄。未觉爱生憎。忽见双成只。一朝别笑语。万事成畴昔。道遒若波澜。人生异金石。愿君深自爱。共念悲无益。 
<br>
<br>与沈助教同宿湓口夜别诗 
<br>
<br>我为浔阳客。戒旦乃西游。君随春水驶。鸡鸣亦动舟。共泛湓之浦。旅泊次城楼。华烛已消半。更人数唱筹。行人从此别。去去不淹留。 
<br>
<br>与苏九德别诗 
<br>
<br>宿昔梦颜色。咫尺思言偃。何况杳来期。各在天一面。踟躇暂举酒。倐忽不相见。春草似青袍。秋月如团扇。三五出重云。当知我忆君。萋萋若被径。怀抱不相闻。 
<br>
<br>赠韦方室黯别诗 
<br>
<br>故人傥送别。停车一水东。去帆若不见。短翮忘连翩。追飞散容与。优游沐道教。渐渍淹寒暑。大德本无酬。轻生窃自许。舟归属海运。风积如鹏举。浮水暗舟舻。合岸喧徒侣。凛凛穷秋暮。初寒入洲渚。铙吹响清江。悬旗出长屿。危樯逈不进。沓浪高难拒。回首泣亲宾。中天望宛许。帝城服务隐约。家园无处所。去矣方悠悠。含意将何语。 
<br>
<br>渡连圻诗二首 
<br>
<br>一 
<br>
<br>此山多灵异。峻岨实非恒。洑流自洄紏。激濑视奔腾。悬崖抱奇崛。绝壁驾峻嶒。硣磟上争险。岞崿下相崩。百年积死树。千尺挂寒藤。诡怪终不测。回沉意难登。愿欲书闻见。聊以寄亲朋。 
<br>
<br>二 
<br>
<br>连圻连不极。极望在云霞。绝壁无走兽。穷岸有盘楂。紏纷上巃嵸。穿豁下岩。鱼游若拥剑。猿挂似悬瓜。阴岸生驳藓。伏水拂澄沙。客子行行倦。年光处处华。石蒲生促节。岩树落高花。暮潮还入浦。夕鸟飞向家。寓目皆乡思。何时见狭斜。&nbsp;&nbsp;
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>下方山诗 
<br>
<br>寒鸟树间响。落星川际浮。繁霜白晓岸。苦雾黑晨流。鳞鳞逆去水。弥弥急还舟。望乡行复立。瞻途近更修。谁能百里地。萦绕千端愁。 
<br>
<br>入东经诸暨县下浙江作诗 
<br>
<br>疲身不自量。温腹无恒拟。未能守封植。何能固廉耻。一经可人言。三冬徒戏尔。虚信苍苍色。未究冥冥理。得彼既宜然。失之良有以。常言厌四壁。自觉轻千里。日夕聊望远。山川空信美。归飞天际没。云雾江边起。安邑乏主人。临卬多客子。乡乡自风俗。处处皆城市。所见无故人。含意终何已。 
<br>
<br>还渡五洲诗 
<br>
<br>我行朔已晦。泝水复流。戎伤初不辨。动默自相求。睠言还九派。回舻出五洲。萧散烟雾晚。凄清江汉秋。沙汀暮寂寂。芦岸晚修修。以此南浦夜。重此北门愁。方圆既龃龉。贫贱岂怨尤。 
<br>
<br>春夕早泊和刘谘议落日望水诗 
<br>
<br>旅人嗟倦游。结缆坐春洲。日暮江风静。中川闻棹讴。草光天际合。霞影水中浮。单舻时向浦。独檝乍乘流。娈童泣垂钓。妖姬哭荡舟。客心自有绪。对此空复愁。 
<br>
<br>和刘谘议守风诗 
<br>
<br>弥旬苦凌乱。揆景候阡陌。昼想汝阳津。夜梦邯郸驿。愤风急惊岸。屯云仍触石。萧条疾帆流。磈礧冲波白。息榜已云久。维稍晨已积。苍苍极浦潮。杳杳长洲久。本惭佽飞剑。宁慕澹台璧。纤罗若不□。跂予中上泽。 
<br>
<br>宿南洲浦诗 
<br>
<br>幽栖多暇豫。从役知辛苦。解缆及朝风。落帆依暝浦。违乡已信次。江月初三五。沉沉夜看流。渊渊朝听鼓。霜洲渡旅雁。朔飙吹宿莽。夜泪坐淫淫。是夕偏怀土。 
<br>
<br>学古赠丘永嘉征还诗 
<br>
<br>龙马鱼肠剑。躞蹀起风尘。结客葱河返。喧喧动尚邻。入墟犹忆旧。德卷复疑新。窥见应门出。遥识下机人。相悲泪欲下。离别方自陈。 
<br>
<br>和萧谘议岑离装怨诗 
<br>
<br>晓河没高栋。斜月半空庭。窗中度落叶。帘外隔飞萤。含悲下翠帐。掩泣闭金屏。昔期今未返。春草寒复青。思君无转易。何异北辰星。 
<br>
<br>嘲刘郎诗 
<br>
<br>房栊灭夜火。窗户映朝光。妖女褰帷去。躞蹀初下床。雀钗横晓鬓。蛾眉艳宿妆。稍闻玉钏远。犹怜翠被香。宁知早朝客。差池已雁行。 
<br>
<br>咏照镜诗 
<br>
<br>朱帘旦初卷。绮机朝未织。玉匣开鉴影。宝台临净饰。对影独含笑。看花时转侧。聊为出茧眉。试染夭桃色。羽钗如可间。金钿畏相逼。荡子行未归。啼妆坐沾臆。&nbsp;&nbsp;
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>
<br>拟青青河边草转韵体为人作其人识节工歌诗 
<br>
<br>
<br>
<br>春兰日应妤。折花望远道。秋夜苦复长。抱枕向空床。吹台下促节。不言于此别。歌筵掩团扇。何时一相见。弦绝犹依轸。叶落纔下枝。即此虽云别。方我未成离。 
<br>
<br>
<br>学古诗三首 
<br>标题二 一 
<br>
<br>
<br>
<br>长安美少年。羽骑暮连翩。玉羁玛瑙勒。金络珊瑚鞭。阵云横塞起。赤日下城圆。追兵待都护。烽火望祁连。虎落夜方寝。鱼丽晓复前。平生不可定。空信苍浪天。 
<br>
<br>
<br>学古诗三首 
<br>标题二 二 
<br>
<br>
<br>
<br>巩洛上东门。薄暮川流侧。浑浑车马道。行人不相识。日夕栖鸟远。浮云起新色。寸心空延伫。对面何由即。飞轮倘易去。易去因风力。 
<br>
<br>
<br>学古诗三首 
<br>标题二 三 
<br>
<br>
<br>
<br>昔随张博望。辞帝长杨宫。独好西山勇。思为北地雄。十年事河外。雪鬓别关中。季月边秋重。岩野散寒蓬。日隐龙城雾。尘起玉关风。全狐君已复。半菽我犹空。欲因上林雁。一见平陵桐。 
<br>
<br>
<br>聊作百一体诗 
<br>
<br>
<br>
<br>灵辄困桑下。于陵拾李螬。历齿方嗟贱。灸背岂知豪。佣畊乏旅力。倚市惮劬劳。旷日无豆飰。方冬缺缊袍。清旦开蓬荜。举目想煎熬。枢机慎仆隶。媒蘖畏朋曹。万途皆自僻。一事岂他褒。匆匆昨不定。负杖出蓬蒿。逢施同沟壑。值设乃糠糟。生途稍冉冉。逝水日滔滔。咸言等木石。谁当出羽毛。 
<br>
<br>
<br>早朝车中听望诗 
<br>
<br>
<br>
<br>诘旦钟声罢。隐隐禁门通。蘧车响北阙。郑履入南宫。宿雾开驰道。初日照相风。胥徒纷络驿。驺御或西东。暂喧耳目外。还保性灵中。方验游朝市。此说不为空。 
<br>
<br>
<br>临行公车诗 
<br>
<br>
<br>
<br>扰扰排曙扉。鳞鳞驱早驾。禁门俨犹闭。严城方警夜。道胜多增荣。拙蒲终难化。以兹畎浍质。重与沧溟舍。纚舟去浊河。揆景辞清灞。平生多意绪。怀抱皆徂谢。念此将如何。抚心独悲咤。 
<br>
<br>
<br>伤徐主簿诗 
<br>
<br>
<br>
<br>世上逸羣士。人间彻惣贤。毕池论赏赐。蒋径笃周旋。一旦辞东序。千秋送北邙。客箫虽有乐。邻笛遂还伤。提琴就阮籍。载酒觅杨雄。直荷□□水。斜柳细牵风。 
<br>
<br>
<br>秋夕叹白发诗 
<br>
<br>
<br>
<br>丝白不难染。蓬生直易扶。唯见星星鬓。独与众中殊。昔年十四五。率性既廉隅。直是安被褐。非敢慕怀珠。何言志事晚。疲拙婴殊躯。逢时乃倐忽。失路亦斯须。郊郭勤二顷。形体憇一庑。涸蚌困鱼目。笼禽触四隅。宵长壁立静。廓处谢欢愉。月色临窗树。虫声当户枢。飞蛾拂夜火。坠叶舞秋株。逐物均乘鹤。违俗等双凫。故人倘未弃。求我谷之嵎。 
<br>
<br>
<br>夜梦故人诗 
<br>
<br>
<br>
<br>客心惊夜魂。言与故人同。开帘觉水动。映竹见床空。浦口望斜月。洲外闻长风。九秋时未晚。千里路难穷。已如臃肿木。复似飘飖蓬。相思不可寄。直在寸心中。 
<br>
<br>
<br>从主移西州寓直斋内霖雨不晴怀郡中游聚诗 
<br>
<br>
<br>
<br>寓直惭虎贲。沉迷岂职事。祈祈寒枝动。蒙蒙秋雨驶。不见眼中人。空想山南寺。双桐傍櫩上。长杨夹门植。夙昔构良游。接膝同欢志。东西忽为阻。向隅怀独思。飒飒履声喧。扰扰羣分异。卧闻复雷响。坐视重扃秘。欲寄一行书。何解三秋意。 
<br>
<br>
<br>刘博士江丞朱从事同顾不值作诗云尔 
<br>
<br>
<br>
<br>故人笃久要。新知从暮室。崎岖枉道过。邂逅幽人出。心期不会面。怀之成首疾。向夕敞山扉。临窗玩余帙。蜘蛛正网户。落花纷入膝。浸淫水上风。蔽亏霞中日。良辰一携手。住坐无俦匹。刘侯务属书。江生勤下笔。朱君博辞理。去去追名实。是顾一参差。何能更蓬荜。吾人少拘碍。得性便游逸。方欲俟褰裳。相从欢道术。 
<br>
<br>
<br>春暮喜晴酬袁户曹苦雨诗 
<br>
<br>
<br>
<br>振衣喜初霁。褰裳对晚晴。落花犹未卷。时鸟故余声。春芳空悦目。游客反伤情。乡园不可见。江水独自清。愿得同携手。归望对都城。 
<br>
<br>
<br>苦热诗 
<br>
<br>
<br>
<br>昔闻草木焦。今窥沙石烂。曀曀风逾静。曈曈日渐旰。习静閟衣巾。读书烦几案。卧思清露浥。坐待高星灿。蝙蝠户中飞。蠛蠓窗间乱实。实无河朔饮。空有临淄污。遗金不自拾。恶木宁无。愿以三伏晨。催促九秋换。 
<br>
<br>
<br>七夕诗 
<br>
<br>
<br>
<br>仙车驻七襄。凤驾出天潢。月映九微火。风吹百合香。来欢暂巧笑。还泪已沾裳。依稀如洛汭。倐忽似高唐。别离未得语。河汉渐汤汤。 
<br>
<br>
<br>七夕诗 
<br>
<br>
<br>
<br>仙车驻七襄。凤驾出天潢。月映九微火。风吹百合香。来欢暂巧笑。还泪已沾裳。依稀如洛汭。倐忽似高唐。别离未得语。河汉渐汤汤。 
<br>
<br>
<br>行经孙氏陵诗 
<br>
<br>
<br>
<br>昔在零陵厌。神器若无依。逐兔争先捷。掎鹿兢因机。呼噏开伯道。叱诧掩江畿。豹变分奇略。虎视肃戎威。长蛇衂巴汉。骥马绝淮淝。交战无内御。重门岂外扉。成功举已弃。凶德复而违。水龙忽东骛。青盖乃西归。朅来已永久。年代暧微微。苔石疑文字。荆坟失是非。山莺空曙响。陇月自秋晖。银海终无浪。金凫会不飞。閴寂今如此。望望沾人衣。 
<br>
<br>
<br>塘边见古冢诗 
<br>
<br>
<br>
<br>行路一孤坟。路成坟欲毁。空疑年代积。不知陵谷徙。几逢秋叶黄。骤见春流弥。金蚕不可织。玉树何时蕋。陌上驱驰人。笑歌自侈靡。今日非明日。所念谁怜此。 
<br>
<br>哭吴兴柳恽诗 
<br>
<br>
<br>
<br>南州擅荆梓。上国称羽仪。伊人以载德。李公伤在期。远识内无愠。深衰外有规。清文穷丽则。弘论尽高奇。多能诚所贵。小善聊复为。百步均射叶。八体妙临池。曲悟同神解。龟谋信有知。入朝耿长剑。出牧盛层麾。纳言信加首。丰貂亦在移。霞区两借寇。贪泉一举巵。翰飞矫未极。朝露溘先危。以兹旧馆想。况乃西日垂。蔓草生车辙。枯木卧崩坻。樽酒谁为满。灵衣空自披。眷言寻惠好。恸哭悲路歧。含毫徒有属。搦管竟无摛。 
<br>
<br>
<br>登禅罔寺望和虞记室诗 
<br>
<br>
<br>
<br>南望南郭门。拱树稍云密。北窗北溱道。重楼雾中出。接树隐高蝉。交枝承落日。光阴不可舍。怀抱何由悉。 
<br>
<br>
<br>答高博士诗 
<br>
<br>
<br>
<br>北窗凉夏首。幽居多卉木。飞蜨弄晚花。清池映疏竹。为宴得快性。安闲聊鼓腹。将子厌嚣尘。就予开耳目。 
<br>
<br>
<br>赠王左丞诗 
<br>
<br>
<br>
<br>櫩外莺啼罢。园里日光斜。游鱼乱水叶。轻燕逐风花。长墟上寒霭。晓树没归霞。九华暮已隐。抱郁徒交加。 
<br>
<br>
<br>敬酬王明府诗 
<br>
<br>
<br>
<br>星稀初可见。月出未成光。澄江照远火。夕霞隐连樯。贱躯临不测。玉体畏垂堂。念别已零泪。况乃思故乡。 
<br>
<br>西州直示同员诗 
<br>
<br>
<br>
<br>日长禁户倦。即事思短晨。漏尽唱声急。此理复伤人。矛盾交为论。光璧带成珍。誓将收饮啄。得得任心神。 
<br>
<br>
<br>野夕答孙郎折诗 
<br>
<br>
<br>
<br>山中气色满。墟上生烟露。杳杳星出云。啾啾雀隐树。虚馆无宾客。幽居乏欢趣。思君意不穷。长如流水注。 
<br>
<br>
<br>石头答庾郎丹诗 
<br>
<br>
<br>
<br>高树荫楼密。细草绿成被。黄鹂隐叶飞。蛱蝶萦空戏。阴岑自尔悦。寂寥予罕寄。相如阻禁闱。何由从简易。 
<br>
<br>
<br>日夕出富阳浦口和朗公诗 
<br>
<br>
<br>
<br>客心愁日暮。徙倚空望归。山烟涵树色。江水映霞晖。独鹤凌空逝。双凫出浪飞。故乡千余里。兹夕寒无衣。 
<br>
<br>
<br>从镇江州与游故别诗 
<br>
<br>
<br>
<br>历稔共追随。一旦辞羣匹。复如东注水。未有西归日。夜雨滴空阶。晓灯暗离室。相悲各罢酒。何时同促膝。 
<br>
<br>
<br>与胡兴安夜别诗 
<br>
<br>
<br>
<br>居人行转轼。客子暂维舟。念此一筵笑。分为两地愁。露湿寒塘草。月映清淮流。方抱新离恨。独守故园秋。 
<br>
<br>
<br>车中见新林分别甚盛诗 
<br>
<br>
<br>
<br>金谷宾游盛。青门冠盖多。隔林望行幰。下阪听鸣珂。于时春未歇。麦气始清和。还入平原径。穷巷可张罗。 
<br>
<br>
<br>晓发诗 
<br>
<br>
<br>
<br>早霞丽初日。清风渭薄雾。水底见行云。天边看远树。且望泝剧。暂有江山趣。疾兔聊复起。爽地岂能赋。 
<br>
<br>
<br>慈姥矶诗 
<br>
<br>
<br>
<br>暮烟起遥岸。斜日照安流。一同心赏夕。暂解去乡忧。野岸平沙合。连山近雾浮。客悲不自已。江上望归舟。 
<br>
<br>
<br>见征人分别诗 
<br>
<br>
<br>
<br>凄凄日暮时。亲宾俱竚立。征人拔敛起。儿女牵衣泣。候骑出萧关。追兵赴马邑。且当横行去。谁论裹尸入。 
<br>
<br>
<br>同虞记室登楼望远归诗 
<br>
<br>
<br>
<br>登楼欲望谭元春。遥遥见白衣。白衣犹远远。言是稍知非。对窗看宝瑟。入户弄鸣机。无令日光晚。门阁掩重扉。 
<br>
<br>
<br>与虞记室诸人咏扇诗 
<br>
<br>
<br>
<br>如珪信非玷。学月但为轮。机杼蘼芜妾。裁缝箧笥人。摇风入素手。占曲掩朱唇。罗袖幸拂拭。微芳聊可因。 
<br>
<br>
<br>看伏郎新婚诗 
<br>
<br>
<br>
<br>雾夕莲出水。霞朝日照梁。何如花烛夜。轻扇掩红妆。良人复灼灼。席上自生光。所悲高驾动。环佩出长廊。 
<br>
<br>
<br>咏娼妇诗 
<br>
<br>
<br>
<br>暧暧高楼暮。华烛帐前明。罗帏雀钗影。宝瑟凤雏声。夜花枝上发。新月雾中生。谁念当窗牖。相望外盈盈。 
<br>
<br>
<br>咏舞妓诗 
<br>
<br>
<br>
<br>管清罗荐合。弦惊雪袖迟。逐唱回纤手。听曲动蛾眉。凝情眄堕珥。微睇托含辞。日暮留嘉客。相看爱此时。 
<br>
<br>
<br>望新月示同羁诗 
<br>
<br>
<br>
<br>初宿长淮上。破镜出云明。今夕千余里。双蛾映水生。的的与沙静。滟滟逐波轻。望乡皆下泪。非我独伤情。 
<br>
<br>
<br>咏春雪寄族人治书思澄诗 
<br>
<br>
<br>
<br>可怜江上雪。回风起复灭。本欲映梅花。翻悲似玉屑。朝莺日弄响。暮条行可结。咸言不适时。安知非矫节。 
<br>
<br>
<br>和司马博士咏雪诗 
<br>
<br>
<br>
<br>凝阶夜似月。拂树晓疑春。萧散忽如尽。徘徊已复新。暂蔽卷纨质。复惭施粉人。若逐微风起。谁言非玉尘。 
<br>
<br>
<br>咏白鸥兼嘲别者诗 
<br>
<br>
<br>
<br>可怜双白鸥。朝夕水上游。何言异栖息。雌住雄不留。孤飞出潊浦。独宿下沧洲。东西从此别。影响绝无由。 
<br>
<br>行经范仆射故宅诗 
<br>
<br>
<br>
<br>旅葵应蔓井。荒藤已上扉。寂寂空郊暮。无复车马归。潋滟故池水。苍茫落日晖。遗爱终何极。行路独沾衣。 
<br>
<br>
<br>王尚书瞻祖日诗 
<br>
<br>
<br>
<br>昱昱丹旐振。亭亭素盖立。金铎讙已鸣。龙輀将复入。华台日未徙。荒坟路行湿。已矣将何如。宾驭皆洒泣。 
<br>
<br>
<br>送褚都曹联句诗 
<br>
<br>
<br>
<br>君随结客专。我乃倦游归。本愿同栖息。今成相背飞。 
<br>
<br>
<br>送司马□拾五城联句诗 
<br>
<br>
<br>
<br>随风飘岸叶。行雨暗江流。居人会应返。空欲送行舟。 
<br>
<br>
<br>边城思诗 
<br>
<br>
<br>
<br>柳黄未吐叶。水录半含苔。春色边城动。客思故乡来。 
<br>
<br>
<br>为人妾思诗二首 
<br>标题二 一 
<br>
<br>
<br>
<br>魂销形已去。钗落犹依枕。欲去泪无眦。不看悲复甚。 
<br>
<br>
<br>为人妾思诗二首 
<br>标题二 二 
<br>
<br>
<br>
<br>机中刺绣所。窗下朝妆处。未忆神已伤。欲忘悲不去。 
<br>
<br>
<br>为人妾怨诗 
<br>
<br>
<br>
<br>燕戏还檐际。花飞落枕前。寸心君不见。拭泪坐调弦。 
<br>
<br>
<br>闺怨诗二首 
<br>标题二 一 
<br>
<br>
<br>
<br>竹叶响南窗。月光照东壁。谁知夜独觉。枕前双泪滴。 
<br>
<br>
<br>闺怨诗二首 
<br>标题二 二 
<br>
<br>
<br>
<br>闺阁行人断。房栊月影斜。谁能北窗下。独对后园花。 
<br>
<br>
<br>苑中诗 
<br>
<br>
<br>
<br>苑门辟千扇。苑户开万扉。楼殿闻珠履。竹树隔罗衣。 
<br>
<br>
<br>苑中见美人诗 
<br>
<br>
<br>
<br>罗袖风中卷。玉钗林下耀。团扇承落花。复持掩余笑。 
<br>
<br>
<br>咏春风诗 
<br>
<br>
<br>
<br>可闻不可见。能重复能轻。镜前飘落粉。琴上响余声。 
<br>
<br>
<br>离夜听琴诗 
<br>
<br>
<br>
<br>别离既有绪。琴瑟反在悲。美人多怨态。亦复惨长眉。 
<br>
<br>
<br>相送诗 
<br>
<br>
<br>
<br>客心已百念。孤游重千里。江暗雨欲来。浪白风初起。 
<br>
<br>
<br>拟古三首联句 
<br>标题二 一 
<br>
<br>
<br>
<br>家本青山下。好上青山上。青山不可上。一上一惆怅。 
<br>
<br>拟古三首联句 
<br>标题二 二 
<br>
<br>
<br>
<br>匣中一明镜。好鉴明镜光。明镜不可鉴。一鉴一情伤。 
<br>
<br>拟古三首联句 
<br>标题二 三 
<br>
<br>
<br>
<br>少知雅琴曲。好听雅琴声。雅琴不可听。一听一沾缨。 
<br>
<br>
<br>往晋陵联句 
<br>
<br>
<br>
<br>临别我伤悲。送归子自适。刘金不可散。卜盖何由惜。从来重分阴。未曾轻尺璧。故任情一异。于是望三益。尔自高楼寝。予返东皋陌。寄语落毛人。非复平原客。问舍且求田。音乱无可择。胜门成好事。盘纡欲何索。 
<br>
<br>
<br>范广州宅联句 
<br>
<br>
<br>
<br>洛阳城东西。却作经年别。昔去雪如花。今来花似雪。蒙蒙夕烟起。奄奄残晖灭。非君爱满堂。宁我安车辙。 
<br>
<br>
<br>相送联句 
<br>标题二 一 
<br>
<br>
<br>
<br>寸阴常可惜。别至倍伤神。子瞻天际水。予望路中尘。悯悯歧路侧。去去平生亲。一朝事千里。流涕向三春。 
<br>
<br>
<br>相送联句 
<br>标题二 二 
<br>
<br>
<br>
<br>昔共入门笑。今成送别悲。君还旧聚处。为我一嚬眉。于今还促膝。自此客江湄。愿子俱停驾。看我独解维。 
<br>
<br>
<br>相送联句 
<br>标题二 三 
<br>
<br>
<br>
<br>高轩虽驻轸。余日久无辉。以我辞乡泪。沾君送别衣。 
<br>
<br>
<br>至大雷联句 
<br>
<br>
<br>
<br>高谈会良夕。满酒对羁情。闵闵风烟动。萧萧江雨声。密云穷浦暗。飞电远洲明。若非今宴适。讵使客愁轻。遥舟似连雁。远火若回星。江潭望如此。衔巵共君倾。 
<br>
<br>
<br>赋咏联句 
<br>
<br>
<br>
<br>弊履常决踵。眉高起半额。曼倩尔何为。独叹长安索。工商既惭巧。农士聊相易。蝘腹有余资。鸿肩方可拍。摄职媿握兰。滥官悲执戟。连章既不敏。高谈岂能剧。逸翮任奋飞。窘步事羁勒。还鸟余能系。流言尔无惑。忧怀乃千载。永欢常数刻。直是悲别离。非关念通塞。日照汀沙素。山影波浪黑。尔限大江南。余归茂陵北。 
<br>
<br>
<br>临别联句 
<br>
<br>
<br>
<br>临别情多绪。送归涕如霰。君望长安城。予悲独不见。尔来同去国。予归方异县。怀别心独忧。手泪方溅溅。 
<br>
<br>增新曲相对联句 
<br>
<br>
<br>
<br>酒阑日隐树。上客请调弦。娇人挟瑟至。逶迤未肯前。旧爱今何在。新声徒自怜。有曲无人听。徙倚高楼前。徘徊映日照。转侧被风吹。徒为相思响。伤春君不知。月昏楼上坐。含悲望别离。已切空床怨。复看花柳枝。 
<br>
<br>照水联句 
<br>
<br>
<br>
<br>插花行理鬓。迁延去复归。虽怜水上影。复恐湿罗衣。临桥看黛色。映渚媚铅晖。不顾春荷动。弥畏小禽飞。 
<br>
<br>
<br>折花联句 
<br>
<br>
<br>
<br>笑出春园里。望花联褰缬。欲以间珠钿。非为相思折。日照烂成绮。风来聚疑雪。试采一枝归。愿持因远别。 
<br>
<br>
<br>摇扇联句 
<br>
<br>
<br>
<br>纨扇已新制。荡妇复新妆。欲掩羞中笑。还飘袖里香。在握时摇动。当歌掩抑扬。谁云减罗袂。影日联自障。 
<br>
<br>
<br>正钗联句 
<br>
<br>
<br>
<br>竹台归欲碍。花林出未通。度簪先分影。转珥忽瞻风。双桥耀宝钿。阗阗密复丛。羞令挂缨阙。整插补余空。 
<br>
<br>
<br>答江革联句不成 
<br>
<br>
<br>
<br>日余乏文干。逢君善草札。工拙既不同。神气何由拔。 
<br>
<br>
<br>又答泛江革诗 
<br>
<br>
<br>
<br>棘端虽非譬。至妙安可量。要知同罔象。然始见毫芒。 
<br>
<br>
<br>咏杂花诗 
<br>
<br>
<br>
<br>井上发新花。谁言不经染。已如薄紫拂。复似浓红点。状锦无裁缝。依霞有舒敛。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
