<HTML>
<HEAD>
<TITLE>梁诗 卷30 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangQian/">唐前诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/NanBeiChao/">南北朝选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 梁诗 卷30</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>梁诗 卷30</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-13&nbsp;&nbsp;文章类别:南北朝选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6566"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'梁诗 卷30')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[梁诗 卷30]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 【卷卅】
<br>
<br>　　【郊庙歌辞】
<br>
<br>　　【梁雅乐歌六首】　　沈约
<br>
<br>　　【皇雅】〖三曲。皇帝出入。〗
<br>
<br>　　〖宋孝建起居注。奏永至。至是改为皇雅。取诗皇矣上帝。临下有赫也。二郊、太庙同用。〗
<br>
<br>　　帝德实广运。车书靡不宾。执瑁朝群後。垂旒御百神。八荒重译至。万国婉来亲。
<br>
<br>　　华盖拂紫微。勾陈绕太一。容裔被缇组。参差罗毕。星回昭以烂。天行徐且谧。
<br>
<br>　　清跸朝万寓。端冕临正阳。青纟句黄金纟意。衮衣文绣裳。既散华虫采。复流日月光。
<br>
<br>　　【涤雅】〖一曲。牲出入。〗
<br>
<br>　　〖宋元徽仪注奏引牲。至是改为涤雅。取礼记帝牛必在涤三月也。二郊、明堂、太庙同用。〗
<br>
<br>　　将修盛礼。其仪孔炽。有盾斯牲。国门是置。不黎不。靡愆靡忌。呈肌献体。永言昭事。俯休皇德。仰绥灵志。百福具膺。嘉祥允洎。骏奔伊在。庆覃遐嗣。
<br>
<br>　　【雅】〖一曲。荐毛血。〗
<br>
<br>　　〖宋元徽三年仪注。奏嘉荐。至是改为雅。取春秋《左氏传》、牲肥盾也。二郊、明堂。太庙同用。〗
<br>
<br>　　反本兴敬。复古昭诚。礼容宿设。祀事孔明。华俎待献。崇碑丽牲。充哉茧握。肃矣簪缨。其□既启。我豆既盈。庖丁游刃。葛卢验声。多祉攸集。景福来并。
<br>
<br>　　【П雅】〖三曲。降神及迎送。〗
<br>
<br>　　〖宋元徽仪注。奏昭夏。至是改为П雅。取尚书至П感神也。〗
<br>
<br>　　怀忽慌。瞻浩荡。尽诚洁。致虔想。出杳冥。降无象。皇情肃。具僚仰。人礼盛。神途敞。僾明灵。申敬享。感苍极。洞玄象。
<br>
<br>　　地德溥。昆丘峻。扬羽翟。鼓应□。出尊祗。展诚信。招海渎。罗岳镇。惟福祉。咸昭晋。我有明德。馨非稷黍。牲玉孔备。嘉荐惟旅。金悬宿设。和乐具举。礼达幽明。敬行尊俎。钟鼓云送。遐福是与。
<br>
<br>　　【献雅】〖一曲。皇帝饮福酒。〗
<br>
<br>　　〖宋元徽仪注奏嘉祚。梁初改为永祚。至是改为献雅。取礼记祭统尸饮五。君洗玉爵献卿。今之饮福酒。亦古献爵之义也。北郊、明堂、太庙同用。〗
<br>
<br>　　神宫肃肃。天仪穆穆。礼献既同。膺兹厘福。我有馨明。无愧史祝。
<br>
<br>　　【雅】〖二曲。就燎位。〗
<br>
<br>　　〖宋元徽仪注奏昭远。就埋位。齐永明仪注奏隶幽。至是燎埋俱奏雅。取《周礼》太宗伯以祀。祀昊天上帝也。〗
<br>
<br>　　紫宫昭焕。太乙微玄。降临下土。尊高上天。载陈币。式备牲。云｛孤｝清引。□□高悬。俯昭象物。仰致高烟。肃彼灵祉。咸达皇虔。
<br>
<br>　　盛乐斯举。协徵调宫。灵飨庆洽。祉积化融。八变有序。三献已终。坎牲瘗玉。酬德报功。振垂成吕。投壤生风。道无虚致。事由感通。於皇盛烈。比祚华嵩。
<br>
<br>　　【梁南郊登歌诗二首】
<br>
<br>　　暾既明。礼告成。惟圣祖。主上灵。爵已献。又盈。息羽龠。展歌声。僾如在。结皇情。
<br>
<br>　　礼容盛。尊俎列。玄酒陈。陶匏设。献清酒。致虔洁。王既升。乐已阕。降苍昊。垂芳烈。
<br>
<br>　　【梁北郊登歌二首】
<br>
<br>　　方坛既舀。地只已出。盛典弗愆。群望咸秩。乃升乃献。敬成礼卒。灵降无兆。神飨载谧。允矣嘉祚。其升如日。
<br>
<br>　　至哉坤元。实惟厚载。躬兹奠飨。诚交显晦。或升或降。摇珠动佩。德表成物。庆流皇代。纯虾不諐。祺福是赉。
<br>
<br>　　【梁明堂登歌五首】
<br>
<br>　　【歌青帝辞】
<br>
<br>　　帝居在震。龙德司春。开元布泽。含和尚仁。群居既散。岁云阳止。饬农分地。民粒惟始。雕梁绣□。丹楹玉墀。灵威以降。百福来绥。
<br>
<br>　　【歌赤帝辞】
<br>
<br>　　炎光在离。火为威德。执礼昭训。持衡受则。靡草既凋。温风以至。嘉荐惟旅。时羞孔备。齐缇在堂。笙镛在下。匪惟七百。无绝终始。
<br>
<br>　　【歌黄帝辞】
<br>
<br>　　郁彼中坛。含灵阐化。回环气象。轮无辍驾。布德焉在。四序将收。音宫数五。饭稷骖骝。宅屏居中。旁临外宇。升为帝尊。降为神主。
<br>
<br>　　【歌白帝辞】
<br>
<br>　　神在秋方。帝居西皓。允兹金德。裁成万宝。鸿来雀化。参见火斜。幕无玄鸟。菊有黄华。载列笙磬。式陈彝俎。灵罔常怀。惟德是与。
<br>
<br>　　【歌黑帝辞】
<br>
<br>　　德盛乎水。玄冥纪节。阴降阳腾。气凝象。司智莅坎。驾铁衣玄。祈寒拆地。
<br>
<br>　　晷度回天。悠悠四海。骏奔奉职。祚我无疆。永隆民极。
<br>
<br>　　【粱宗庙歌七首】
<br>
<br>　　功高礼洽。德尊乐备。三献具举。百司在位。诚敬罔愆。幽明同致。茫茫亿兆。无思不遂。盖之如天。容之如地。
<br>
<br>　　殷兆玉筐。周始王。於赫文祖。基我大梁。肇土七十。奄有四方。帝轩百祀。人思未忘。永言圣烈。祚我无疆。
<br>
<br>　　有夏多罪。殷人涂炭。四海倒悬。十室思乱。自天命我。歼凶殄难。既跃乃飞。言登天汉。爰享爰格。福禄攸赞。
<br>
<br>　　牺象既饰。俎斯具。我郁载馨。黄流乃注。峨峨卿士。骏奔是务。佩上鸣阶。缨还拂树。悠悠亿兆。天临日煦。
<br>
<br>　　猗与至德。光被黔首。铸苍昊。甄陶区有。恪恭三献。对扬万寿。比屋可封。含生无咎。匪徒七百。天长地久。
<br>
<br>　　有命自天。於皇後帝。悠悠四海。莫不来祭。繁祉具膺。八神耸卫。福至有兆。庆来无际。播此馀休。于彼荒裔。
<br>
<br>　　祀典昭洁。我礼莫违。八簋充室。六龙解。神宫肃肃。灵寝微微。嘉荐既飨。景福攸归。至德光被。洪祚载辉。
<br>
<br>　　【梁小庙乐歌二首】〖乐府无作者名氏。〗
<br>
<br>　　〖隋书乐志曰：梁又有小庙。太祖太夫人庙也。非嫡。故别立庙。皇帝每祭太庙讫。诣小庙。亦以一太牢。如太庙礼。〗
<br>
<br>　　【舞歌】
<br>
<br>　　宫肃肃。清庙济济。於穆夫人。固天攸启。祚我梁德。膺斯盛礼。文达向。重檐丹陛。饰我俎彝。洁我粢盛。躬事奠飨。推尊尽敬。悠悠万国。具承兹庆。大孝追远。兆庶攸咏。
<br>
<br>　　【登歌】
<br>
<br>　　光流者远。礼贵弥申。嘉飨云备。盛典必陈。追养自本。立爱惟亲。皇情乃慕。帝服来尊。驾齐六辔。旗耀三辰。感兹霜露。事彼冬春。以斯孝德。永被民。
<br>
<br>　　【燕射歌辞】
<br>
<br>　　【梁三朝雅乐歌六首】
<br>
<br>　　〖隋书光志曰：梁初。郊宗庙及三朝之乐。并用宋齐元徽、永明仪注。唯改嘉祚为永祚。又去永至之乐。及武帝定国。并以雅为称。取诗序云。言天下之事。形四方之风。谓之雅。雅者。正也。止於十二。则天数也。乃去阶步之乐。增撤食之雅焉。其词并沈约所制。○《诗纪》云。按雅乐歌有郊庙、燕射通用者。不独用於三朝而已。详见後注。〗
<br>
<br>　　【俊雅】〖三曲〗
<br>
<br>　　〖隋书乐志曰：众官出入。宋元徽三年仪注奏肃咸乐。齐及梁初亦同。至是改为俊雅。取礼记司徒论选士之秀者而升之学曰俊士也。二郊、太庙、明堂。三朝同用焉。〗
<br>
<br>　　设官分职。髦俊攸俟。髦俊伊何。贵德尚齿。唐咸事。周宁多士。区区卫国。犹赖君子。汉之得人。帝猷乃理。
<br>
<br>　　开我八袭。辟我九重。珩佩流响。缨绂有容。衮衣前迈。列辟云从。义兼东序。事美西雍。分阶等肃。异列齐恭。
<br>
<br>　　重列北上。分庭异陛。百司扬职。九宾相礼。齐宋舅甥。鲁卫兄弟。思皇蔼蔼。群龙济济。我有嘉宾。实惟恺悌。
<br>
<br>　　【胤雅】〖一曲。皇太子出入。奏胤雅。取诗君子万年。永锡祚胤也。三朝用之。〗
<br>
<br>　　自昔殷代。哲王迭有。降及周成。惟器是守。上天乃眷。大梁既受。灼灼重明。仰承元首。体乾作贰。命服斯九。置保置师。居前居後。前星比耀。克隆万寿。
<br>
<br>　　【寅雅】〖一曲。王公出入。奏寅雅。取尚书周官贰公弘化。寅亮天地也。三朝用之。〗
<br>
<br>　　礼莫违。乐具举。延藩辟。朝帝所。执桓蒲。列齐莒。垂衮毳。纷容与。升有仪。降有序。齐簪绂。忘笑语。始矜严。终酣醑。
<br>
<br>　　【介雅】〖三曲。上寿酒。奏介雅。取诗君子万年。介尔景福也。三朝用之。〗
<br>
<br>　　百福四象初。万寿三元始。拜献惟衮职。同心协卿士。北极永无穷。南山可足拟。
<br>
<br>　　寿随百礼洽。庆与三朝升。惟皇集繁祉。景福互相仍。申锡永无遗。穰简必来应。
<br>
<br>　　百味既含馨。六饮莫能尚。玉信湛湛。金卮颇摇漾。敬举发天和。祥祉流嘉贶。
<br>
<br>　　【需雅】〖八曲。食举。奏需雅。取《易》曰云上於天。需。君子以饮食宴乐也。三朝用之。〗
<br>
<br>　　实体平心待和味。庶羞百品多为贵。或鼎或宣九沸。楚桂胡盐Ρ芳卉。加笾列俎凋且蔚。
<br>
<br>　　五味九变兼六和。令芳甘旨庶且多。三危之露九期禾。圆案方丈粲星罗。皇举斯乐同山河。
<br>
<br>　　九州上腴非一族。玄芝碧树寿华木。终朝采之不盈掬。用拂腥膻和九谷。既甘且饫致遐福。
<br>
<br>　　人欲所大味为先。兴和尽敬咸在旃。碧鳞朱尾献嘉鲜。红毛绿翼坠轻。臣拜稽首万斯年。
<br>
<br>　　击钟以俟惟大国。况乃御天流至德。侑食斯举扬盛则。其礼不愆仪不忒。风猷所被深且塞。
<br>
<br>　　膳夫奉职献芳滋。不は不夭咸以时。调甘适苦别渑淄。其德不爽受福厘。於焉逸豫永无期。
<br>
<br>　　备味斯飨惟至圣。咸降人神礼为盛。或风或雅流歌咏。负鼎言归启殷命。悠悠四海同兹庆。
<br>
<br>　　道我六穗罗八珍。洪鼎自爨匪劳薪。荆包海物必来陈。滑甘氵氵髓味和神。以斯至德被无垠。
<br>
<br>　　【雍雅】〖三曲。彻馔。奏雍雅。取礼记大飨客。出以雍彻也。三朝用之。〗
<br>
<br>　　明明在上。其仪有序。终事靡愆。收撤俎。乃升乃降。和乐备举。天德莫违。人谋是与。敬行礼达。兹焉燕语。
<br>
<br>　　我惟阜。我肴孔庶。嘉味既充。食旨斯饫。属厌无爽。冲和在御。击壤齐欢。怀生等豫。庶乃粒。实由仁恕。
<br>
<br>　　百司警列。皇在在陛。既饫且醑。卒食成礼。其容穆穆。其仪济济。凡百庶僚。莫不恺悌。奄有万国。抑由天启。
<br>
<br>　　【梁三朝雅乐歌六首】
<br>
<br>　　〖隋书乐志曰：普通中。荐疏之後。改诸雅歌。敕萧子云制辞。既无牲牢。遂省涤雅、雅云。南史曰：梁初。郊庙未革。牲乐辞。皆沈约撰。至是承用。子云启宜改之。敕答曰：此是主者守株。宜急改也。仍使子云撰定。敕曰：郊庙歌辞应须典诰大语。不得杂用子史文章浅言。而沈约所撰亦多舛谬。子云作成。敕并施用。○《诗纪》云。按梁雅乐歌十三首。乐府分郊庙、射燕二处载之。此六首三朝所用。郊庙尚阙四首。乐府失载。〗
<br>
<br>　　【俊雅】〖三曲〗
<br>
<br>　　惟王建国。辨方正位。於赫有梁。向明而治。知人则哲。聪明文思。思皇多士。俊咸事。弗惟其官。惟人乃备。
<br>
<br>　　训迪庶工。位以德序。恭已而治。垂旒当宁。或以言扬。或以事举。春朝秋觐。圭币惟旅。翼翼丰郇。峨峨齐楚。
<br>
<br>　　客入金奏。宾至县兴。威仪有则。是降是升。百辟卿士。元首是承。左右秩秩。终敬且矜。彝伦攸序。王猷以凝。
<br>
<br>　　【胤雅】
<br>
<br>　　天下为家。大梁受命。眷求一德。惟烈无竞。仪刑哲王。元良诞庆。灼灼明两。作离承圣。英华外发。温文成性。立师立保。左右惟政。休有烈光。前星比盛。
<br>
<br>　　【寅雅】
<br>
<br>　　车同轨。行同伦。来万国。相九宾。延群后。朝荩臣。礼时行。乐日新。夷则。奏雅寅。衮衣曜。玉帛陈。仪抑抑。皇恂恂。
<br>
<br>　　【介雅】〖三曲〗
<br>
<br>　　明君创洪业。大同登颂声。开元洽百礼。来仪奏九成。申锡南山祚。赫赫复明明。
<br>
<br>　　三朝礼乐和。百福随春酒。玉樽湛而献。聪明作元后。安乐享延年。无疆臣拜手。
<br>
<br>　　四气新元旦。万寿初今朝。趋拜齐衮玉。钟石变箫韶。日升等皇运。洪基邈日遥。
<br>
<br>　　【需雅】〖八曲〗
<br>
<br>　　农用八政食为元。播时百谷民所天。尝郊社尽洁虔。燕飨馈食礼节宣。九功惟序登颂弦。
<br>
<br>　　感物而动物靡遂。大羹不和有遗味。非极口腹而行气。节之民心杀攸贵。宁为礼本饔与饩。
<br>
<br>　　始诸饮食物之初。设卦观象受以需。民乃粒有牲刍。自卫反鲁删诗书。弋不射宿杀已祛。
<br>
<br>　　在昔哲王观民志。庶羞百品因时备。为善不同同归治。蔬膳菲食化始至。率物以躬行尊位。
<br>
<br>　　雅有洄酌风采苹。蕴藻之菜非八珍。涧溪沼贵先民。明信之德感人神。譬诸禴祭在西邻。
<br>
<br>　　行苇之微犹勿践。宁惟血气无身剪。圣人之心微而显。千里之应出言善。况遂豚鱼革前典。
<br>
<br>　　春酸夏苦冬有宜。筐莒锜釜备糗酏。逡巡揖让诏司仪。卑高制节明等差。君臣之序正在斯。
<br>
<br>　　日月光华风四塞。规飨有序仪不忒。匪天私梁乃佑德。光被四表自南北。长世缀旒为下国。
<br>
<br>　　【雍雅】〖三曲〗
<br>
<br>　　穆穆天子。时惟圣敬。济济群公。恭为德柄。为撤有典。膳夫是命。礼行尝。义光朝聘神飨其德。
<br>
<br>　　民洽其庆。
<br>
<br>　　尚有和羹。既戒且平。亦有其。亦惟克明。其惟旅。其惟成。百礼斯洽。三宥已行。明哉元首。骏其声。
<br>
<br>　　戒食有章。卒食惟序。庭鸣金奏。凯收笾莒。客出以雍。撤以振羽。离磬乃作。和钟备举。济济威仪。皇皇□□。
<br>
<br>　　【相和歌辞】
<br>
<br>　　【五音曲五首】
<br>
<br>　　〖隋书乐志曰：梁有相和五引。三朝第一奏之。陈氏因焉。隋文帝开皇中。改五引为五音。唯迎气於五郊降神奏之。月令所谓孟春其音角也。《唐书》乐志曰：五郊迎气。各以月律而奏其音。盖因隋旧制云。〗
<br>
<br>　　【角引】
<br>
<br>　　萌生触发。岁在春。咸池始奏。德尚仁。｛沾心｝｛滞心｝以息。和且均。
<br>
<br>　　【徵引】
<br>
<br>　　执衡司事。宅离方。滔滔夏日。火德昌。八音备举。乐无疆。
<br>
<br>　　【宫引】
<br>
<br>　　八音资始。君五声。兴此和乐。感百精。优游律吕。被咸英。
<br>
<br>　　【商引】
<br>
<br>　　司秋纪兑。奏西音。激扬钟石。和瑟琴。风流福被。乐。
<br>
<br>　　【羽引】
<br>
<br>　　玄英纪运。冬冰折。物为音本。和且悦。穷高测深。长无绝。
<br>
<br>　　【相和六引】〖五曲〗萧子云
<br>
<br>　　〖隋书乐志曰：普通中。敕萧子云改诸歌辞为相和引。则依五音宫商角徵羽为第次。非随月次也。〗
<br>
<br>　　【宫引】
<br>
<br>　　宅中为君。声之始。气和而应。律生子。四宫既作。阴阳理。
<br>
<br>　　【商引】
<br>
<br>　　君臣数九。发凉风。三弦夷则。白藏通。克谐候管。和六同。
<br>
<br>　　【角引】
<br>
<br>　　蛰虫始振。音在斯。五声六律。旋相为。韶继夏心。备咸池。
<br>
<br>　　【徵引】
<br>
<br>　　朱明在离。日长至。候气而动。徵为事。六乐成文。从之备。
<br>
<br>　　【羽引】
<br>
<br>　　其音为物。登玄英。制留循短。位浊清。惟皇创则。和且平。
<br>
<br>　　【鼓吹曲辞】
<br>
<br>　　【梁鼓吹曲十二首】沈约
<br>
<br>　　〖隋书乐志曰：鼓吹宋、齐并用汉曲。又充庭用十六曲。梁高祖乃去四曲。留其十二。合日时也。更制新歌。以述功德。〗
<br>
<br>　　【木纪谢】
<br>
<br>　　〖隋书乐志曰：汉第一曲朱鹭。改为木纪谢。言齐谢梁升也。〗
<br>
<br>　　木纪谢。火运昌。炳南陆。耀炎光。民去癸。鼎归梁。鲛鱼出。庆云翔。五帝。轶三王。德无外。化溥将。仁荡荡。义汤汤。浸金石。达昊苍。横四海。被八荒。舞干戚。垂衣裳。对天眷。坐严廊。胤有锡。祚无疆。风教远。礼容盛。感人神。宣舞咏。降繁祉。延嘉庆。
<br>
<br>　　【贤首山】
<br>
<br>　　〖汉第二曲思悲翁。改为贤首山。言武帝破魏军於司部。肇王迹也。〗
<br>
<br>　　贤首山。险而峻。乘岘凭临胡阵。骋奇谋。殪日逐。歼骨都。刃谷蠡。馘林胡。草既润。原亦涂。轮无反。幕有乌。扫残孽。震戎逋。扬凯奏。展欢。咏犬杜。旋京吴。
<br>
<br>　　【桐柏山】
<br>
<br>　　〖汉第三曲艾如张。改为桐柏山。言武帝牧司。王业弥章也。〗
<br>
<br>　　桐柏山。淮之首。肇基帝迹。遂光区有。大震边关。殪獯丑。农既劝。民惟阜。穗充庭。稼盈亩。迨嘉辰。｛豕｝芳糗。纳寒场。为春酒。昭景福。介眉寿。天斯长。地斯久。化无极。功无朽。
<br>
<br>　　【道亡】
<br>
<br>　　〖汉第四曲上之回。改为道亡。言东昏丧道。义师起樊邓也。〗
<br>
<br>　　道亡数极归永元。悠悠兆庶尽含冤。沈河莫极皆无安。赴海谁授矫龙翰。自樊汉仙波流水清且澜。救此倒悬拯涂炭。誓师刘旅赫灵断。率兹八百驱十乱。登我圣明去多难。长夜杳冥忽云旦。
<br>
<br>　　【忱】〖《类聚》作抗。〗威
<br>
<br>　　〖汉第五曲拥离。改为忱威。言破加湖。元勋建也。〗
<br>
<br>　　忱威授律命苍兕。言薄加湖灌秋水。回澜氵节汨泛增雉。争河投岸掬盈指。犯刃婴戈洞流矢。资此威烈齐文轨。
<br>
<br>　　【汉东流】
<br>
<br>　　〖汉第六曲战城南。改为汉东流。言义师克鲁山城也。〗
<br>
<br>　　汉东流。江之。逆徒蜂聚。旌旗纷蔽。仰震威灵。乘高骋锐。至仁解网。穷鸟入怀。因此龙跃。言登泰阶。
<br>
<br>　　【鹤楼峻】
<br>
<br>　　〖汉第七曲巫山高改为鹤楼峻。言平郢城。兵威无敌也。〗
<br>
<br>　　鹤楼峻。连翠微。因严设险池永归。唇亡齿惧。薄言震。耀灵威。凶众稽颡。天不能违。金汤无所用。功烈长巍巍。
<br>
<br>　　【昏主恣淫慝】
<br>
<br>　　〖汉第八曲上陵改为昏主恣淫慝。言东昏政乱。武帝起义。平九江、姑熟。大破朱雀。伐罪吊民也。〗
<br>
<br>　　昏主恣淫慝。皆曰自昌盛。上仁矜亿兆。誓师为请命。既齐丹浦战。又符甲子辰。龛难伐有罪。伐罪吊斯民。悠悠亿万姓。於此睹阳春。
<br>
<br>　　【石首局】
<br>
<br>　　〖汉第九曲将进酒。改为石首局。言义师平京城。仍废昏定大事也。〗
<br>
<br>　　石首局。北墉堇。新堞严。东垒峻。共表里。遥相镇。矢未飞。鼓方振。竞衔璧。并舆榇。酒池扰。象廊震。同伐谋。兼善陈。辟应和。扫煨烬。剪庶恶。靡馀胤。
<br>
<br>　　【期运集】
<br>
<br>　　〖汉第十曲有所思改为期运集。言武帝膺受禅。德盛化远也。〗
<br>
<br>　　期运集。惟皇膺宝符。龙跃清汉渚。凤起方城隅。讴歌共适夏。狱讼两违朱。二仪启嘉祚。千载犹旦暮。舞蹈流帝功。金玉昭王度。
<br>
<br>　　【於穆】
<br>
<br>　　〖汉第十一曲芳树改为於穆。言大梁阐运。君臣和乐。休祚方远也。〗
<br>
<br>　　於穆君臣。君臣和以肃。关王道。定天保。乐均灵囿。宴同在镐。前庭悬鼓钟。左右列笙镛。缨佩俯仰。有则修礼容。翔振鹭。骋群龙。隆周何足拟。远与唐比踪。
<br>
<br>　　【惟大梁】
<br>
<br>　　〖汉第十二曲上邪改为惟大梁。言梁德广运。仁化洽也。〗
<br>
<br>　　惟大梁。开运。受。膺图。君八极。冠带被五都。四海并和会。排阙款塞无异涂。
<br>
<br>　　【清商曲辞】
<br>
<br>　　张率〈乐府作无名氏。《诗纪》同。今从古乐苑。〉
<br>
<br>　　【梁雅乐歌五首】
<br>
<br>　　〖古今录乐曰：梁有雅乐歌五曲。一名应王受图曲。二曰臣道曲。三曰积恶篇。四曰积善篇。五曰宴酒篇。三朝乐第十五奏之。〗
<br>
<br>　　【应王受图曲】
<br>
<br>　　应王受图。荷天革命。乐曰功成。礼云治定。恩弘庇臣。念昭率性。乃眷三才。以宣八政。愧无则哲。临渊自镜。或戒面从。永隆福庆。
<br>
<br>　　【臣道曲】
<br>
<br>　　孝义相化。礼让为风。当官无媚。嗣民必公。谦谦君子。謇謇匪躬。谅而不讦。和而不同。诫之诫之。去骄思冲。弘兹大雅。是曰至忠。
<br>
<br>　　【积恶篇】
<br>
<br>　　积恶在人。犹处腹。成形亡。恶积身覆。殷辛再离。温舒五族。责必及嗣。财岂润屋。斯川既往。逝命不复。镜兹馀殃。幸修多福。
<br>
<br>　　【积善篇】
<br>
<br>　　惟德是辅。皇天无亲。抱狱归舜。舍财去。豚鱼怀信。行苇留仁。先世有作。馀庆方因。鸣玉承家。锡于民。连城非重。积善为珍。
<br>
<br>　　【宴酒篇】
<br>
<br>　　记称成礼。诗咏饱德。卜昼有典。厌夜不忒。彝酒作民。乐饮亏则。腐腹遗丧。濡首亡国。哲彼六马。去兹三惑。占言孔昭。以求温克。
<br>
<br>　　【舞曲歌辞】
<br>
<br>　　【梁大壮大观舞歌二首】沈约
<br>
<br>　　〖隋书乐志曰：梁初犹用凯容宣烈之舞。武帝定乐。以武舞为大壮舞。文舞为大观舞。又曰：大壮舞奏夷则。大观舞奏姑洗。取其月望也。二郊、明堂、太庙。三朝同用。古今乐录曰：梁改宣烈为大壮。即周武舞也。改凯容为大观。即舜韶舞也。陈以凯容乐舞用之郊庙。而大壮、大观犹同梁舞。所谓祠用宋曲。宴准梁乐。盖取人神不杂也。〗
<br>
<br>　　【大壮舞歌】
<br>
<br>　　〖隋书乐志曰：大壮舞取易彖云大壮。大壮者。壮也。正大而天地之情可见也。古今乐录曰：大壮、大观二舞。以大为名。《老子》云。域中有四大。《论语》云。惟天为大。今制大壮、大观之名。亦因斯而立义焉。〗
<br>
<br>　　高高在上。实爱斯人。眷求圣德。大拯彝伦。率土方燎。如火在薪。忄忄黔首。暮不及晨。朱光启耀。兆发穹。我皇郁起。龙跃汉津。言届牧野。电激雷震。阙巩之甲。彭濮之人。或貔或武。漂杵浮轮。我邦虽旧。其命维新。六伐乃止。七德必陈。君临万国。遂抚八寅。
<br>
<br>　　【大观舞歌】
<br>
<br>　　〖大观者。取易彖曰：大观在上。观天之神道而四时不忒也。〗
<br>
<br>　　皇矣帝烈。大哉兴圣。奄有四方。受天明命。居上不怠。临下惟敬。举无愆则。动无失正。物从其本。人遂其性。昭播九功。肃齐八柄。宽以惠下。德以为政。三趾晨仪。重轮夕映。栈壑忘阻。梯山匪。如曰有恒。与天无竟。载陈金石。式流舞咏。咸英韶夏。於兹比盛。
<br>
<br>　　【梁な舞歌】
<br>
<br>　　☆沈约〈《诗纪》云。乐府失名。考目录作沈约。〉
<br>
<br>　　【明之君六首】
<br>
<br>　　大梁七百始。天监三元初。圣功澄宇县。帝德总车书。熙熙亿兆臣。其志皆欢愉。
<br>
<br>　　刑措甫自今。隆平亦肇兹。神武超楚汉。安用道岐。百拜奄来宅。执玉咸在斯。象天则地体无为。
<br>
<br>　　礼缉民用扰。乐谐风自移。舜琴终已绝。尧衣今复垂。象天则地体无为。
<br>
<br>　　治兵战六兽。为邦命九官。灵蛇及瑞羽。分素复衔丹。望就逾轩顼。铿锵掩咸护。九尾扰成群。八象鸣相顾。象天则地化云布。
<br>
<br>　　有为臣所执。司契君之道。运行乃四时。无言信苍昊。宸居体冲寂。忘怀定天保。
<br>
<br>　　至德同自然。裁成侔玄造。珍祥委天贶。灵物开地宝。窈窕降青琴。参差就朱草。
<br>
<br>　　【梁な舞歌三首】周舍
<br>
<br>　　【明之君】
<br>
<br>　　赫矣明之君。我皇迈前古。机灵通日月。圣敬缔区宇。淮海无横波。文轨同一土。乐哉太平世。当歌复当舞。
<br>
<br>　　【明主曲】
<br>
<br>　　圣主应图。天下咸所归。端临赤县。宸居法紫微。遐方奉正朔。外户辟重扉。我君延万寿。福祚长巍巍。
<br>
<br>　　【明君曲】
<br>
<br>　　明君班五瑞。就日朝百王。充庭植鹭羽。钧天奏清商。本支同中岳。良臣安四方。盛明普日月。兆民乐未央。
<br>
<br>　　◎释氏
<br>
<br>　　☆释宝志
<br>
<br>　　〈不知何许人。齐、宋之交。被发徒跣。语默不伦。梁武帝敬事之。天监十三年卒。〉
<br>
<br>　　【谶诗】
<br>
<br>　　〖隋《书》曰：梁天监三年六月八日。武帝讲於重云殿。沙门志公忽然起舞歌乐。须臾悲泣。赋五言诗云云。梁自天监至于大同。三十馀年。江表无事。至太清二年。台城陷。帝享国四十八年。所言五十里也。太清元年八月十三而侯景自悬瓠来降。在丹阳之北子地。帝惑朱异之言以纳景。景之作乱。始自戊辰之岁。至午年帝忧崩。〗
<br>
<br>　　乐哉三十馀。悲哉五十里。但看八十三。子地妖灾起。佞臣作欺妄。贼臣灭君子。若不信吾言。龙时侯贼起。且至马中间。衔悲不见喜。
<br>
<br>　　【又】
<br>
<br>　　〖南史曰：天监中。沙门释宝志为诗云云。帝使周舍封记之。及中大同元年。同泰寺灾。帝启封舍手迹。为之流涕。帝生於甲辰。三十八。克建邺之年也。遇灾岁实丙寅。八十三矣。四月十四日而火起之始。自浮屠第三层。三者。帝之昆季次也。〗
<br>
<br>　　昔年三十八。今年八十三。四中复有四。城北火酣酣。
<br>
<br>　　【又二首】
<br>
<br>　　〖南史曰：天监十年四月八日。志公於大会中作诗云云。狗子。景小字。山家小儿。猴状。景遂覆陷都邑。毒害皇家。初自悬瓠来降。悬瓠即昔之汝南也。巴陵有地名三湘。景奔败处。〗
<br>
<br>　　掘尾狗子自发狂。当死未死人伤。须臾之间自灭亡。起自汝阴死三湘。
<br>
<br>　　山家小儿果攘臂。太极殿前作虎视。
<br>
<br>　　☆释智藏
<br>
<br>　　〈姓顾氏。吴郡吴人。住兴皇寺。梁武授戒。时时谘禀。皇太子尤加敬接。〉
<br>
<br>　　【奉和武帝三教诗】
<br>
<br>　　〖广弘明集云。梁开善寺藏法师。〗
<br>
<br>　　心源本无二。学理共归真。四执迷丛药。六味增苦辛。资缘良杂品。习性不同循。至觉随物化。一道开异津。大士流权济。训义乃星陈。周孔尚忠孝。立行肇君亲。老氏贵裁欲。存生由外身。出言千里善。芬为穷世珍。理空非即有。三明似未臻。近识封歧路。分镳疑异尘。安知悟云渐。究极本同伦。我皇体斯会。妙鉴出机神。眷言总归辔。回照引生民。顾惟惭宿植。邂逅逢嘉辰。愿陪入明解。岁暮有攸因。
<br>
<br>　　☆释惠令
<br>
<br>　　【和受戒诗】〖庾肩吾有和太子重云殿受戒诗。〗
<br>
<br>　　寥秋气爽。摇落寒林疏。风散飞廉雀。浪动昆明鱼。是日何为盛。证戒奉皇储。愿陪升自在。神通任卷舒。
<br>
<br>　　☆惠慕道士〈《诗纪》云。见梁词人丽句。〉
<br>
<br>　　【犯虏将逃作诗】
<br>
<br>　　客子倦艰辛。夜出小平津。马色迷关吏。鸡鸣起戍人。露鲜花敛影。月照宝刀新。问我将何去。北海就孙宾。
<br>
<br>　　☆僧正惠亻品〈《诗纪》云。梁词人丽句。〉
<br>
<br>　　【咏独杵捣衣诗】
<br>
<br>　　非是无人助。意欲自鸣砧。照月敛孤影。乘风送迥音。言捣双丝练。似奏一弦琴。令君闻独杵。知妾有专心。
<br>
<br>　　【闻侯方儿来寇诗】
<br>
<br>　　羊皮赎去士。马革敛还尸。天下方无事。孝廉非哭时。
<br>
<br>　　☆释法云
<br>
<br>　　【三洲歌】
<br>
<br>　　三洲断江口。水从窈窕河旁流。啼将别共来。长相思。
<br>
<br>　　三洲断江口。水从窈窕河旁流。欢将乐共来。长相思。
<br>
<br>　　◎仙道
<br>
<br>　　☆桓法
<br>
<br>　　【初入山作诗】
<br>
<br>　　〖华阳隐居真责帖曰：元帝在藩。送碑入山。今犹在朱阳馆东。又有南平王萧伟所造清远之馆。即弘景弟子桓清远所居。其桓师名法。初入山作《诗》曰：〗
<br>
<br>　　寒谷夜将晨。置赏复寻真。方坛垂密叶。澈水渡朱鳞。杏林虽伏兽。芝田讵俟人。丹成方转石。炉变欲销银。当知胜地远。於此绝嚣尘。
<br>
<br>　　☆周子良
<br>
<br>　　【五仙诗五首】
<br>
<br>　　〖周氏冥通记曰：玄人周子良。字元苏。茅山陶隐居之弟子也。天监十四年乙未六月十二日。有五人来。乃三更中。上者嵩高真人冯先生。第二即萧闲仙卿张君。第三即中岳仙人洪先生。第四乃保命府丞乐士。第五则华阳之夫司农玉童。丞曰：今者既曲纾真降。愿各为其述一文。真人曰：卿是其明证。可前作答。曰：敢不闻旨。乃令子良襞纸染笔。口授。诗毕。同辟别。徘徊户内而灭。〗
<br>
<br>　　【保命府丞授诗】
<br>
<br>　　华景辉琼林。清风散紫霄。仰携高真士。凌空驭绿轺。放彼朱霞馆。造此尘中僚。有缘自然会。不待心翘翘。
<br>
<br>　　【冯真人授诗】
<br>
<br>　　太霞郁紫盖。景风飘羽轮。直造尘滓际。万秽浇我身。自非保仙子。安见今日人。过此未申岁。控景朝太真。冥缘虽有契。执德故须勤。
<br>
<br>　　【张仙卿授诗】
<br>
<br>　　写我萧闲馆。游彼尘喧际。骋景盖飞霄。寻此人间契。周生一保奇。能感玄人辙。无使凌云干。中随严霜折。
<br>
<br>　　【洪先生授诗】
<br>
<br>　　灵风扇紫霞。景云散丹晖。八素不为迥。九垓何足巍。志业虽右□。习之亦成微。勖此今日事。今阙方共归。
<br>
<br>　　【华阳童授诗】
<br>
<br>　　悬台凌紫汉。峻阶登绛云。华景飞形烛。七曜亦殊分。写此步尘秽。适彼超世君。勖哉二祀内。无令邪世闻。方为去来会。短辞何用纷。
<br>
<br>　　【彭先生歌】
<br>
<br>　　〖周氏冥通记曰：丙申年二月七日。梦见定录云。临海烧山中有仙人。游在人门。自号彭先生。实是郑玄字子阴。陆浑仙人也。其人亟乘一刀而歌曰：〗
<br>
<br>　　太霄何冥冥。灵真时下游。命我嚣涂际。采察云中俦。世路多淫浊。真诚不可搜。促驾还陆岭。人间无与酬金。
<br>
<br>　　☆吴兴妖神〈《诗纪》作妓童。〉
<br>
<br>　　【赠谢府君览诗】
<br>
<br>　　〖《诗纪》云。玉台列置高爽诗中。题云吴兴妖神赠谢府君览。今从彤管集正之。○逯按。玉台此诗以为吴兴妖神之作。次高爽诗後。〗
<br>
<br>　　玉钗空中堕。金钿色行歇。独泣谢春风。孤夜伤明月。
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
