<HTML>
<HEAD>
<TITLE>北齐诗 卷01-04 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangQian/">唐前诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/NanBeiChao/">南北朝选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 北齐诗 卷01-04</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>北齐诗 卷01-04</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-13&nbsp;&nbsp;文章类别:南北朝选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6571"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'北齐诗 卷01-04')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[北齐诗 卷01-04]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 【卷一】
<br>
<br>　　【斛律丰乐】
<br>
<br>　　【歌】
<br>
<br>　　〖谈薮曰：北齐高祖常宴群臣。酒酣。各令歌。武卫斛律丰乐歌曰云云。帝曰：丰乐不谄。是好人也。〗
<br>
<br>　　朝亦饮酒醉。暮亦饮酒醉。日日饮酒醉。国计无取次。
<br>
<br>　　☆高昂
<br>
<br>　　〈昂。字敖曹。北海人。齐神武起。昂倾意附之。因成霸业。除侍中司徒、兼西南道都督。元象元年为周军所杀。年四十八。〉
<br>
<br>　　【征行诗】
<br>
<br>　　垄种千口牛。泉连百壶酒。朝朝围山猎。夜夜迎新妇。
<br>
<br>　　【从军与相州刺史孙腾作行路难】
<br>
<br>　　卷甲长驱不可息。六日六夜三度食。初时言作虎牢停。更被处置河桥北。回首绝望萧条。悲来雪涕还自抑。
<br>
<br>　　【赠弟季式诗】
<br>
<br>　　〖季式为济州刺史。敖曹发驿以劝酒。乃赠。〗
<br>
<br>　　怜君忆君停欲死。天上人间无可比。走马海边射游鹿。偏坐石上弹鸣雉。昔时方伯愿三公。今日司徒羡刺史。
<br>
<br>　　☆萧祗
<br>
<br>　　〈祗。字敬式。梁南平王伟次子。封定襄侯。侯景乱。起兵内援。会州人以城应景。遂奔东魏。历位太子少傅。齐天保初。授右光禄大夫。国子祭酒。西魏克江陵。留邺都卒。〉
<br>
<br>　　【香茅诗】
<br>
<br>　　芳不歇。霜繁绿更滋。擢本同三脊。流芳有四时。粗根缩酒易。结解舞蚕迟。终当入楚贡。岂羡咏陈诗。
<br>
<br>　　【和回文诗】〖和湘东王後园。〗
<br>
<br>　　危台出岫迥。曲涧上桥斜。池莲隐弱芰。径筱落藤花。
<br>
<br>　　☆萧放
<br>
<br>　　〈放。字希逸。祗子。袭爵为清河郡公。武平中。待诏文林馆。颇善丹青。见知齐後主。累迁太子中庶子、散骑常侍。〉
<br>
<br>　　【冬夜咏妓诗】
<br>
<br>　　佳丽尽时年。合瞑不成眠。银龙衔烛烬。金凤起炉烟。吹篪先弄曲。调筝更撮弦。歌还团扇後。舞出妓行前。绝代终难及。谁复数神仙。
<br>
<br>　　【咏竹诗】
<br>
<br>　　怀风枝转弱。防露影逾浓。既来丹穴凤。还作葛陂龙。
<br>
<br>　　☆陆法和
<br>
<br>　　〈法和。不知何许人。隐於江陵百里洲。妙解神术。预见萌兆。再为梁元帝破贼。任郢州刺史。封江乘县公。元帝败。入齐。文宣以为大都督荆州刺史、湘郡公。无病而终。〉
<br>
<br>　　【谶诗二首】
<br>
<br>　　〖北史本传曰：法和书其所居屋壁而涂之。及剥落。有文二首。〗
<br>
<br>　　十年天子为尚可。百日天子急如火。周年天子迭代坐。
<br>
<br>　　一母生三天。两天共五年。
<br>
<br>　　☆卢询祖
<br>
<br>　　〈询祖。范阳涿人。有术学。文辞华美。与族人思道俱为北州人俊。历太子舍人、司徒记室卒。有集十卷。〉
<br>
<br>　　【赵郡王配郑氏挽词】
<br>
<br>　　〖《诗纪》云。北史赵郡王睿。齐神武从子也。娶郑述祖女为妃。〗
<br>
<br>　　君王盛海内。伉俪尽寰中。女仪掩郑国。嫔容映赵宫。春艳桃花林。秋度桂枝风。遂使丛台夜。明月满床空。
<br>
<br>　　【中妇织流黄】
<br>
<br>　　别人心已怨。愁空日复斜。然香望韩寿。磨镜待秦嘉。残丝愁绩烂。馀织恐缣赊。支机一片石。缓转独轮车。下帘还忆月。挑灯更惜花。似天河上景。春时织女家。
<br>
<br>　　☆裴让之
<br>
<br>　　〈让之。字士礼。河东间喜人。魏天平中。举秀才。还主客郎。历中书舍人、散骑常侍。齐受禅。封宜都县男。除清和太守。後被罪赐死。〉
<br>
<br>　　【有所思】
<br>
<br>　　梦中虽暂见。及觉始知非。殿转不能寐。徙倚独披衣。悽悽晓风急。ㄙㄙ月光微。
<br>
<br>　　室空常达旦。所思终不归。
<br>
<br>　　【从北征诗】
<br>
<br>　　沙漠胡尘起。关山烽燧惊。皇威奋武略。上将总神兵。高台朔风驶。绝野寒云生。匈奴定远近。壮士欲横行。
<br>
<br>　　【公馆讠燕酬南使徐陵诗】
<br>
<br>　　嵩山表京邑。钟岭对江津。方域殊风壤。分野各星辰。出境君图事。寻盟我恤邻。有才称竹箭。无用忝丝纶。列乐歌钟响。张旃玉帛陈。皇华徒受命。延誉本无因。韩宣将聘楚。申胥欲去秦。方期饮河朔。翻属卧漳滨。礼酒盈三献。宾筵盛八珍。岁稔鸣铜雀。兵戢坐金人。云来朝起盖。日落晚摧轮。异国犹兄弟。相知无旧新。
<br>
<br>　　☆裴讷之
<br>
<br>　　〈讷之。字士言。让之弟。弱冠为平原公掌书记。文宣朝。累官至太子舍人。〉
<br>
<br>　　【邺馆公燕诗】
<br>
<br>　　晋楚敦盟好。侨札同心赏。礼成樽俎陈。乐和金石响。朝云驾马进。晓日乘龙上。双阙表皇居。三台映仙掌。当阶篁筱密。约岸荷蕖长。束带尽欣娱。谁言骛归两。
<br>
<br>　　☆邢邵
<br>
<br>　　〈邵。字子才。河间郑人。仕魏为宣武帝挽郎。历奉朝请。著作佐郎。累迁中书侍郎、散骑常侍、国子祭酒、尚书令侍中、黄门侍郎。北齐皇建中。出除骠骑将军、西兖州刺史。武成时。入为中书令。迁太常卿、兼中书监、摄国子祭酒。後授特进。有集三十卷。〉
<br>
<br>　　【思公子】
<br>
<br>　　绮罗日减带。桃李无颜色。思君君未归。归来岂相识。
<br>
<br>　　【三日华林园公宴诗】
<br>
<br>　　回銮自乐野。弭盖属瑶池。五丞接光景。七友树风仪。芳春时欲遽。览物惜将移。新萍已冒沼。馀花尚满枝。草滋径芜没。林长山蔽亏。芳筵罗玉俎。激水漾金卮。歌声断以续舞袖合还离。
<br>
<br>　　【冬夜酬魏少傅直史馆诗】
<br>
<br>　　年病从横至。动息不自安。兼豆未能饱。重裘讵解寒。况乃冬之夜。霜气有馀酸。风音响北牖。月影度南端。灯光明且灭。华烛新复残。衰颜依候改。壮志与时阑。体羸不尽带。发落强扶冠。夜景将欲近。夕息故无宽。忽有清风赠。辞义婉如兰。先言叹三友。言惭一官。丽藻高郑卫。专学美齐韩。审谕虽有属。笔削少能干。高足自无限。积风良可抟。空想青门易。宁见赤松难。寄语东山道。高驾且盘桓。
<br>
<br>　　【冬日伤志篇】
<br>
<br>　　昔时惰游士。任性少矜裁。朝驱玛瑙勒。夕衔熊耳杯。折花步淇水。抚瑟望丛台。繁华夙昔改。衰病一时来。重以三冬月。愁云聚复开。天高日色浅。林劲鸟声哀。终风激檐宇。馀雪满条枚。遨游昔宛洛。踟蹰今草莱。时事方去矣。抚己独伤怀。
<br>
<br>　　【七夕诗】〖《诗纪》云。诗汇作宗懔者非。〗
<br>
<br>　　盈盈河水侧。朝朝长叹息。不吝渐衰苦。波流讵可测。秋期忽云至。停梭理容色。束衿未解带。回銮已沾轼。不见眼中人。谁堪机上织。愿逐青鸟去。暂因希羽翼。
<br>
<br>　　【齐韦道逊晚春宴诗】〖《诗纪》云。观题似韦道逊所作。文苑英华作邢邵。姑列于此。〗
<br>
<br>　　日斜宾馆晚。风轻麦候初。檐喧巢幕燕。池跃戏莲鱼。石声随流响。桐影傍严疏。谁能千里外。独寄八行书。
<br>
<br>　　【应召甘露诗】
<br>
<br>　　膏露且渐洽。凝液ユ旗。草木尽沾被。玉散复珠霏。谁谓穹昊远。道合若应机。
<br>
<br>　　【贺老人星诗】
<br>
<br>　　瑞动星光照。化穆月轮重。庶徵符祉。将以赞时雍。
<br>
<br>　　【诗】
<br>
<br>　　安得金仙术。两臆生羽翼。
<br>
<br>　　☆郑公超
<br>
<br>　　〈公超。後主时为奉朝请。待诏文林馆。与祖等同撰《御览》。〉
<br>
<br>　　【送庾羽骑抱诗】
<br>
<br>　　旧宅青山远。归路白云深。迟暮难为别。摇落更伤心。空城落日影。迥地浮云阴。送君自有泪。不假听猿吟。
<br>
<br>　　☆杨训
<br>
<br>　　训。後主时为通直散骑侍郎。待诏文林馆。同修《御览》。
<br>
<br>　　【群公高宴诗】
<br>
<br>　　中郎敷奏罢。司隶坐朝归。开筵引贵客。馔玉对春晖。尘起金吾骑。香逐令君衣。绿酒犀为宛。鸣琴宝作徽。寸阴良可惜。千金本易挥。
<br>
<br>　　☆袁
<br>
<br>　　〈。字元明。陈郡人。梁司空昂之孙。萧庄时。以侍中奉贡至齐。及庄败。除琅邪王俨大将军谘议。入文林馆。迁太中大夫。〉
<br>
<br>　　【从驾游山诗】
<br>
<br>　　天游响仙跸。春望动神衷。涧水含初溜。山花发早丛。玉舆明淑景。珠旗转瑞风。平原与上路。佳气远葱葱。
<br>
<br>　　☆荀仲举
<br>
<br>　　〈仲举。字士高。颍川人。仕梁为南沙令。後至齐。入文林馆。出为义宁太守。〉
<br>
<br>　　【铜雀台】
<br>
<br>　　高台秋色晚。直望已凄然。况复归风便。松声入断弦。泪逐梁尘下。心随团扇捐。谁堪三五夜。空树月光圆。
<br>
<br>　　☆魏收
<br>
<br>　　〈收。字伯起。钜鹿下曲阳人。仕魏典起居注。俄兼中书舍人。与温子、邢子才齐名。世号三才。齐天保初。除中书令、兼著作郎。後除光禄大夫、尚书右仆射。武平三年卒。有《後魏书》三十卷、集七十卷。〉
<br>
<br>　　【美女篇二首】
<br>
<br>　　楚襄游梦去。陈思朝洛归。参差结旌旆。掩霭顿骖。变化看台曲。骇散属川沂。仍令赋神女。俄闻要ж妃。照梁何足艳。霞反奋飞。可言不可见。言是复言非。
<br>
<br>　　□□□□□。我帝更朝衣。擅宠无论贱。入爱不嫌微。智琼非俗物。罗敷本自稀。居然陋西子。定可比南威。新吴何为误。旧郑果难依。甘言诚易污。得失定因机。无憎药英妒。心赏易侵违。
<br>
<br>　　【永世乐】
<br>
<br>　　绮窗斜影入。上客酒须添。翠羽方开美。铅华汗不沾。关门今可下。落珥不相嫌。
<br>
<br>　　【棹歌行】
<br>
<br>　　雪溜添春浦。花水足新流。桃发武陵岸。柳拂武昌楼。
<br>
<br>　　【挟琴歌】
<br>
<br>　　春风宛转入曲房。兼送小苑百花香。白马金鞍去未返。红妆玉箸下成行。
<br>
<br>　　【後园宴乐诗】
<br>
<br>　　束马轻燕外。猎雉陋秦中。朝车转夜毂。仁旗指旦风。式宴临平圃。展卫写屠穹。积崖疑造化。导水逼神功。树静归烟合。帘疏返照通。一逢尧舜日。未假北山丛。
<br>
<br>　　【喜雨诗】
<br>
<br>　　霞晖染刻栋。础润上雕楹。神山千叶照。仙草百花荣。泻溜高齐响。添池曲岸平。滴下如珠落。波回类璧成。气调登万里。年和欣百灵。定知丹甑出。何须铜雀鸣。
<br>
<br>　　【看柳上鹊诗】
<br>
<br>　　背岁心能识。登春巢自成。立枯随雨霁。依枝须月明。疑是凋笼出。当由抵玉惊。间关拂条软。回复振毛轻。何独离娄意。傍人但未听。
<br>
<br>　　【晦日泛舟应诏诗】
<br>
<br>　　袅袅春枝弱。关关新鸟呼。棹唱忽逶迤。菱歌时顾慕。睿赏芳月色。宴言忘日暮。游豫慰人心。照临康国步。
<br>
<br>　　【月下秋宴诗】
<br>
<br>　　此夕甘言宴。月照露方涂。使星疑向蜀。剑气不关吴。良交契金水。上客慰萱苏。何必应刘辈。还来游邺都。
<br>
<br>　　【五日诗】
<br>
<br>　　麦凉殊未毕。蜩鸣早欲闻。暄林尚黄鸟。浮天已白云。辟兵书鬼字。神印题灵文。因想苍梧郡。兹日祀东君。
<br>
<br>　　【庭柏诗】
<br>
<br>　　古松图偃盖。新柏写炉峰。凌寒翠不夺。迎暄绿更浓。茹叶轻沈体。咀实化衰容。将使中台麝。违山能见从。
<br>
<br>　　【蜡节诗】
<br>
<br>　　凝寒迫清祀。有酒宴嘉平。宿心保所道。藉此慰中情。
<br>
<br>　　【七月七日登舜山诗】
<br>
<br>　　述职无风政。复路阻山河。还思麾盖日。留谢此山阿。
<br>
<br>　　【论叙裴伯茂诗】
<br>
<br>　　临风想玄度。对酒思公荣。
<br>
<br>　　【大射赋诗】
<br>
<br>　　尺书徵建邺。折简召长安。
<br>
<br>　　☆刘逖
<br>
<br>　　〈逖。字子长。彭城人。齐文襄以为永安公参军。武成时。迁散骑常侍。武平四年。与崔季舒等同诛。〉
<br>
<br>　　【对雨诗】
<br>
<br>　　重轮宵犯毕。行雨旦浮空。细落疑含雾。斜飞觉带风。湿槐仍足绿。沾桃更上红。无由似玄豹。纵意坐山中。
<br>
<br>　　【秋朝野望诗】
<br>
<br>　　驻车凭险岸。飞盖历平湖。菊寒花稍发。莲秋叶渐枯。向浦低行雁。排空转噪乌。若将君共赏。何处减城隅。
<br>
<br>　　【浴温汤泉诗】〖《诗纪》云。声偶作剂邈诗。非也。〗
<br>
<br>　　骊岫犹怀土。新丰尚有家。神井堪消疹。温泉足荡邪。紫苔生石岸。黄沫拥金沙。振衣殊未已。翻能停使车。
<br>
<br>　　【清歌发诗】
<br>
<br>　　扇中通曼脸。曲里奏阳春。久应迷座客。何啻起梁尘。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【卷二】
<br>
<br>　　☆祖
<br>
<br>　　〈。字孝徵。范阳遒人。起家秘书郎。拜尚书左仆射。出为徐州刺史。武平中。卒於州。〉
<br>
<br>　　【从北征诗】
<br>
<br>　　翠旗临塞道。灵鼓出桑乾。祁山敛雾。瀚海息波澜。戍亭秋雨急。关门朔气寒。方系单于颈。歌舞入长安。
<br>
<br>　　【望海诗】
<br>
<br>　　登高临巨壑。不知千万里。云岛相接连。风潮无极已。时看远鸿度。乍见惊鸥起。无待送将归。自然伤客子。
<br>
<br>　　【挽歌】
<br>
<br>　　昔日驱驷马。谒帝长杨宫。旌悬白云外。骑猎红尘中。今来向漳浦。素盖转悲风。荣华与歌笑。万事尽成空。
<br>
<br>　　☆安德王高延宗
<br>
<br>　　〈延宗。文襄帝澄第五子。文宣帝天保六年。封安德王。出为定州刺史。历司徒太尉。後主奔并。以为相国、并州刺史。武平七年十二月十四日。即皇帝位。改元德昌。是月为周所灭。〉
<br>
<br>　　【经墓兴感诗】
<br>
<br>　　〖北齐假黄钺太尉公兰陵忠武王高肃碑阴额扌本曰：王第五弟太尉公安德王经墓兴感云云。○逯按。北《齐书》兰陵王孝传。以武平四年鸩死。据此碑以武平五年四月葬於邺西。碑阴此诗则六年所镌。〗
<br>
<br>　　夜台长自寂。泉门无复明。独有鱼山树。郁郁向西倾。睹物令人感。目极使魂惊。望碑遥堕泪。轼墓转伤情。轩丘终见毁。千秋空建名。
<br>
<br>　　☆萧悫
<br>
<br>　　〈悫。字仁祖，兰陵人。梁宗室上黄侯晔之子。天保中入齐。武定中为太子洗马。後主时。为齐州录事参军。待诏文林馆。後入隋。有《集》九卷。〉
<br>
<br>　　【临高台】
<br>
<br>　　崇台高百尺。迥出望仙宫。画ㄆ浮朝气。飞梁照晚虹。小衫飘雾。艳粉拂轻红。笙吹汶阳筱。琴奏峄山桐。舞逐飞龙引。花随少女风。临春今若此。极宴岂无穷。
<br>
<br>　　【上之回】〖《诗纪》云。拾遗题云巡省。〗
<br>
<br>　　发轫城西。回舆事北游。山寒石道冻。叶下故宫秋。朔路传清警。边风卷画旒。岁馀巡省毕。拥仗返皇州。
<br>
<br>　　【飞龙引】
<br>
<br>　　河曲衔图出。江上负舟归。欲因作雨去。还逐景云飞。引商吹细管。下徵泛长徽。持此凄清此。春夜舞罗衣。
<br>
<br>　　【奉和济黄河应教诗】
<br>
<br>　　大蕃连帝室。骖驾奉皇猷。未明驱羽骑。凌晨方画舟。津城度维锦。岸柳夹缇油。钟声别岛。旗影照苍流。早光生剑服。朝风起节楼。滔滔细波动。裔裔轻舷浮。回桡避近碛。放舳下前洲。全疑上天汉。不异谒蓬丘。望知云气合。听识水声秋。从君何等乐。喜从神仙游。
<br>
<br>　　【和崔侍中从驾经山寺诗】
<br>
<br>　　钩陈夜警徼。河汉晓参横。游骑腾文马。前驱转翠旌。野禽喧曙色。山树动秋声。云表金轮见。严端画ㄆ明。塔疑从地涌。盖似积香成。泉高下溜急。松古上枝平。仪台多壮思。丽藻蔚缘情。自嗤非照庑。何以继连城。
<br>
<br>　　【奉和悲秋应令诗】
<br>
<br>　　秋天拟文学。秋水擅庄蒙。草湿蒹葭露。波卷洞庭风。便坐翻桑叶。长坂歇兰。檐喧犹有燕。陂静未来鸿。蝉噪闻疑断。池清映似空。刘安悲落木。曹植叹征蓬。重明岂凝滞。无累在渊冲。随时四序合。应物五情同。发言形恻隐。睿作挺神功。下材均朽木。何以慕凋虫。
<br>
<br>　　【屏风诗】
<br>
<br>　　秦皇临碣石。汉帝幸明庭。非关重游豫。直是爱长龄。读记知州所。观图见岳形。晓识仙人气。夜辨少微星。服银有秘术。蒸丹传旧经。风摇百影树。花落万春亭。飞流近更白。丛竹远弥青。逍遥保清畅。因持悦性情。
<br>
<br>　　【奉和元日诗】
<br>
<br>　　帝宫通夕燎。天门拂曙开。瑞云生宝鼎。荣光上露台。华山不凋叶。宜城万寿杯。遥见飞凫下。悬知叶县来。
<br>
<br>　　【奉和初秋西园应教诗】
<br>
<br>　　池亭三伏後。林馆九秋前。清泠间泉石。散漫杂风烟。蕖开千叶影。榴艳百枝然。约岭停飞旆。凌波动画船。
<br>
<br>　　【奉和冬至应教诗】
<br>
<br>　　天宫初动磬。缇室已飞灰。暮风吹竹起。阳云覆石来。拆冰开荔色。除雪出兰栽。惭无宋玉辨。滥吹楚王台。
<br>
<br>　　【奉和望山应教诗】
<br>
<br>　　仙游本多趣。复此上秋初。严低石倒险。岭高松更疏。峰形疑鸟翅。塞路似狼居。瞩望情无已。词殚意有馀。
<br>
<br>　　【奉和咏龙门桃花诗】
<br>
<br>　　旧闻开露井。今见植龙门。树少知非塞。花高异少源。论时应未发。故欲影归轩。氐言经摘罢。犹胜逐风翻。
<br>
<br>　　【春庭晚望诗】
<br>
<br>　　春庭聊纵望。楼台自相隐。窗梅落晚花。池竹开初荀。泉鸣知水急。云来觉山近。不愁花不飞。到畏花飞尽。
<br>
<br>　　【秋思诗】
<br>
<br>　　〖《颜氏家训》曰：兰陵萧悫工於篇什。尝有秋思《诗》云：芙蓉露下落。杨柳月中疏。时人未之赏也。吾爱其萧散。宛然在目。颍川荀仲举、琅琊诸葛亮汉亦以为尔。而虑思道水徒雅所不惬。〗
<br>
<br>　　清波收潦日。华林鸣籁初。芙蓉露下落。杨柳月中疏。燕帏缃绮被。赵带流黄裾。相思阻音息。结梦感离居。
<br>
<br>　　【听琴诗】
<br>
<br>　　洞门凉气满。闲馆夕阴生。弦随流水急。调杂秋风清。掩抑朝飞弄。凄断夜啼声。至人齐物我。持此悦高情。
<br>
<br>　　【和司徒铠曹阳辟疆秋晚诗】〖《诗纪》云。辟疆。休之之子。〗
<br>
<br>　　叶疏知树落。香尽觉荷衰。山薮良多思。田园聊复归。
<br>
<br>　　【春日曲水诗】〖杂言○《诗纪》云。《初学记》作春赋。〗
<br>
<br>　　落花无限数。飞鸟排花度。禁苑至饶风。吹花春满路。严前片石迥如楼。水里连沙聚作洲。二月莺声才欲断。三月春风已复流。分流绕小渡。堑水还相注。山头上望水云。水底看山树。舞馀香尚存。歌尽声犹住。麦垄一惊。菱潭两飞鹭。飞鹭复惊。倾曦带掩扉。芳飙翼还。藻露挹行衣。
<br>
<br>　　☆萧毂
<br>
<br>　　【野田黄雀行】
<br>
<br>　　弱躯愧彩饰。轻毛非锦文。不知鸿鹄志。非是凤皇群。作风随浊雨。入曲应玄云。空城旧侣绝。沧海故交分。宁死明珠弹。且避鹰将军。
<br>
<br>　　☆马元熙
<br>
<br>　　〈元熙。字长明。河间人。初以通直待诏文林馆。武平中。授皇太子孝经。在内甚得名誉。隋开皇中。终於秦王文学。〉
<br>
<br>　　【日晚弹琴诗】
<br>
<br>　　上客敞前扉。鸣琴对晚晖。掩抑歌张女。凄清奏楚妃。稍视红尘落。渐觉白云飞。新声独见赏。莫恨知音稀。
<br>
<br>　　☆阳休之
<br>
<br>　　〈休之。字子烈。北平无终人。仕魏。累官给事黄门侍郎。入齐。迁吏部尚书左仆射。周武平刘。赴长安。历纳言、太子少保。除和州刺史。隋开皇二年罢仕。终於洛阳。〉
<br>
<br>　　【春日诗】
<br>
<br>　　迟迟暮春日。霭霭春光上。柔露洗金盘。轻丝缀珠网。渐看阶ぇ蔓。稍觉池莲长。蝴蝶映花飞。楚雀缘条响。
<br>
<br>　　【咏萱草诗】
<br>
<br>　　开跗幽涧底。散彩曲堂垂。优柔清露湿。微穆惠风吹。朝朝含丽景。夜夜对华池。
<br>
<br>　　【正月七日登高侍宴诗】
<br>
<br>　　广殿丽年辉。上林起春色。风生拂凋辇。云回浮绮翼
<br>
<br>　　【秋诗】
<br>
<br>　　日照前窗竹。露湿後园薇。夜蛩扶砌响。轻蛾绕烛飞。
<br>
<br>　　【赠马子结兄弟诗】
<br>
<br>　　三马俱白眉。
<br>
<br>　　☆颜之推
<br>
<br>　　〈之推。字介。琅邪临沂人。初为湘东王常侍。元帝即位。以为散骑侍郎。後奔齐。累官黄门侍郎、平原太守。齐亡入周。为御史上士。开皇中。太子召为文学。以疾终。有《颜氏家训》七卷、集灵记二十卷、冤魂志三卷、集三十卷。〉
<br>
<br>　　【神仙诗】
<br>
<br>　　红颜恃容色。青春矜盛年。自言晓书剑。不得学神仙。风云落时後。岁月度人前。镜中不相识。扪心徒自怜。愿得金楼要。思逢玉钤篇。九龙游弱水。八凤出飞烟。朝游采琼实。夕宴酌膏泉。峥嵘下无地。列缺上陵天。举世聊一息。中州安足旋。
<br>
<br>　　【古意诗二首】
<br>
<br>　　十五好诗书。二十弹冠仕。楚王赐颜色。出入章华里。作赋凌屈原。读书夸左史。数从明月燕。或侍朝云祀。登山摘紫芝。泛江采绿芷。歌舞未终曲。风尘暗天起。吴师破九龙。秦兵割千里。狐兔穴宗庙。霜露沾朝市。璧入邯郸宫。剑去襄城水。未《类聚》作不。）获殉陵墓。独生良足耻。悯悯思旧都。恻恻怀君子。白发窥明镜。忧伤没余齿。
<br>
<br>　　宝珠出东国。美玉产南荆。隋侯曜我色。卞氏飞吾声。已加明称物。复饰夜光名。骊龙旦夕骇。白虹朝暮生。华彩烛兼乘。价值讵连城。常悲黄雀起。每畏灵蛟迎。千刃安可舍。一毁难复营。昔为时所重。今为时所轻。愿与浊泥会。思将垢石并。归真川岳下。抱润潜其荣。
<br>
<br>　　【从周入齐夜度砥柱】〖《诗纪》云。梁词人丽句作惠慕道士诗。题云犯虏将逃作。〗
<br>
<br>　　〖北史本传曰：荆州为周军所破。大将军李穆送之推往弘农。令掌其兄阳平公远旧翰。遇河水暴长。具船将妻子奔齐。经砥柱之险。时人称其勇决。〗
<br>
<br>　　侠客重艰辛。夜出小平津。马色迷关吏。鸡鸣起戍人。露鲜华剑彩。月照宝刀新。问我将何去。北海就孙宾。
<br>
<br>　　【和阳纳言听鸣蝉篇】〖隋卢思道同赋。〗
<br>
<br>　　听秋蝉。秋蝉非一处。细柳高飞夕。长杨明月曙。历乱起秋声。参差揽人虑。单吟如转箫。群噪学调笙。乍飘流曼响。多含继绝声。垂阴自有乐。饮露独为清。短何足贵。薄羽不羞轻。螗螂翳下偏难见。翡翠竿头绝易惊。容止由来桂林苑。无事淹留南斗城。城中这皇里。金张及许史。权势热如汤。意气喧城市。剑影奔星落。马色浮云起。鼎俎陈龙凤。金石谐宫徵。关中满季心。关西饶孔子。讵用虞公立国臣。谁爱韩王游说士。红颜宿昔同春花。素鬓俄顷变秋草。中肠自有极。那堪教作转轮车。
<br>
<br>　　【诗】
<br>
<br>　　悬鱼掩金扇。
<br>
<br>　　☆赵儒宗
<br>
<br>　　【咏龟诗】
<br>
<br>　　有灵堪托梦。无心解自谋。不能蓍下伏。强从莲上游。负图非所冀。支床空见留。傥蒙一曳尾。当为屡回头。
<br>
<br>　　☆甄彬
<br>
<br>　　【诗】
<br>
<br>　　五月披羊裘。负薪岂拾遗。
<br>
<br>　　☆杨子华
<br>
<br>　　【诗】
<br>
<br>　　画牡丹处极分明。
<br>
<br>　　☆冯淑妃
<br>
<br>　　〈淑妃。名小怜。後主大穆後从婢也。穆後爱衰。以五月五日进之。号曰续命。慧黠。工歌舞。後主惑之。立为左皇後。周师取平阳。後主以淑妃奔洪洞戍。复奔青州。为周武所获。以赐代王达。〉
<br>
<br>　　【感琵琶弦诗】
<br>
<br>　　〖北史後妃传曰：淑妃侍代王达。弹琵琶。因弦断。作《诗》曰：〗
<br>
<br>　　虽蒙今日宠。犹忆昔时怜。欲知心断绝。应看膝上弦。
<br>
<br>　　☆崔氏
<br>
<br>　　〈崔氏。卢士深妻。〉
<br>
<br>　　【面辞】
<br>
<br>　　〖虞世南史略曰：北齐卢士深妻。崔林义之女。有才学。春日以桃花儿面。咒曰：〗
<br>
<br>　　取红花。取白雪。与儿洗面作光悦。取白雪。取红花。与儿洗面作妍华。取花红。取雪白。与儿洗面作光泽。取雪白。取花红。与儿洗面作华容。
<br>
<br>　　☆惠化尼
<br>
<br>　　【谣】
<br>
<br>　　〖北《齐书》曰：天平三年。神武西讨。令窦泰自潼关入。四年。泰至小关。为文帝所袭。众尽没。泰自杀。初。泰将发邺。邺有惠化尼谣云。〗
<br>
<br>　　窦行台。去不回。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【卷三】
<br>
<br>　　【杂歌谣辞】
<br>
<br>　　【敕勒歌】
<br>
<br>　　〖《乐府诗集》云。乐府广题曰：北齐神武攻周玉壁。士卒死者十四五。神武恚愤疾发。周王下令曰：高欢鼠子。亲犯玉壁。剑弩一发。元凶自毙。神武闻之。勉坐以安士众。悉引诸贵。使斛律金唱敕勒。神武自和之。其歌本鲜卑语。易为齐言。故其句长短不齐。〗
<br>
<br>　　敕勒川。阴山下。天似穹庐。笼盖四野。天苍苍。野茫茫。风吹草低见牛羊。
<br>
<br>　　【兖州民为郑氏父子歌】
<br>
<br>　　〖北《齐书》曰：郑述祖累迁兖州刺史。有人入市盗布。其父怒曰：何忍欺仁者。执之以归首。述祖特原之。自是之後。境内无盗。人歌之曰：〗
<br>
<br>　　大郑公。小郑公。相去五十载。风教尚犹同。
<br>
<br>　　【邯郸郭公歌】
<br>
<br>　　〖乐府广题曰：北齐後主高纬。雅好傀儡。谓之郭公。时人戏为郭公歌。及将败。果营邯郸。高郭声相近。九十九。末数也。滕口。邓林也。大儿。调周帝。太祖子也。高冈。後主姓也。雉。鸡类。武成小字也。後败於邓林。尽如歌言。盖语妖也。〗
<br>
<br>　　邯郸郭公九十九。技两渐尽入滕口。大儿缘高冈。雉子东南走。不信吾言时。当看岁在酉。
<br>
<br>　　【济北民为崔伯谦歌】
<br>
<br>　　〖北《齐书》曰：崔伯谦除济北太守。恩信大行。乃改鞭。用熟皮为之。不忍见血。示耻而已。有朝贵行过郡境。问人太守治政何如。对曰：府君恩化。古者所无。因诵民为歌曰：〗
<br>
<br>　　崔府君。能治政。易鞭鞭。布威德。民无争。
<br>
<br>　　【文宣时谣】
<br>
<br>　　〖北史本纪曰：文宣时谣。按帝以午年生。故曰马子。三台石季龙旧居。故曰石室。三千六百日。十年也。文宣在位十年。果如谣言。〗
<br>
<br>　　马子入石室。三千六百日。
<br>
<br>　　【废帝时童谣三首】
<br>
<br>　　〖北史曰：杨。齐文宣时尚太原公主。位至尚书令。骠骑大将军。文宣大渐。与侍中燕子献。黄门侍郎郑子默并受遗诏辅政。时常山、长广二王位地亲逼。等与尔朱浑天和谋。欲裁夺威权。由是深相疏忌。并为二王所害。先是童谣云云。羊为也。角文为用刀。道人谓废帝小名。太原公主尝作尼。故曰阿｛麻女｝姑。、子献、天和皆尚帝姑。故曰道人姑夫云。〗
<br>
<br>　　白头羊｛羽毛｝秃。历头生角。
<br>
<br>　　羊羊吃野草。不吃野草远我道。不远打尔脑。
<br>
<br>　　阿｛麻女｝姑。祸也。道人姑夫。死也。
<br>
<br>　　【孝昭时童谣】
<br>
<br>　　〖北史曰：初。孝昭之诛杨也。谓武成云。事成。以汝为皇太帝。及践位。乃使武成在邺主兵。立子百年为皇太子。武成不平。欲有异谋。先是童谣云云。时丞相府在城城中。即旧中兴寺也。凫翁谓雄鸡。盖指武成小字步落稽也。道人。济南王小名也。打钟。言将被击也。後武成用卜者言不举兵。孝昭寻崩。武成即位。〗
<br>
<br>　　中兴寺内白凫翁。四方侧听声雍雍。道人闻之夜打钟。
<br>
<br>　　【武成殂後谣】
<br>
<br>　　〖三国典略曰：周平齐。齐幼主、胡太後等并归於长安。初。武成殂後有谣云云。调甚悲苦。至是应焉。又曰：高纬所幸冯淑妃。名小怜也。〗
<br>
<br>　　千钱买果园。中有芙蓉树。破家不分明。莲子随它去。
<br>
<br>　　【武平元年童谣】
<br>
<br>　　〖隋《书》曰：武平元年童谣。按其年四月。陇东王胡长仁谋遣刺客杀和士开。事露。反为士开所谮而死。〗
<br>
<br>　　狐截尾。你欲除我我除你。
<br>
<br>　　【武平中童谣】
<br>
<br>　　〖隋《书》曰：武平二年童谣。小儿唱讫。一时拍手云。杀却。至七月二十五日。御史中丞琅邪王俨执士开。送於南台而斩之。〗
<br>
<br>　　和士开。七月三十日。将你向南台。
<br>
<br>　　【又】
<br>
<br>　　〖隋《书》曰：是岁又有童谣。七月。士开被诛。九月。琅邪王遇害。十一月。赵彦深出为西州刺史。〗
<br>
<br>　　七月刈禾伤早。九月吃饣羔正好。十月洗荡饭瓮。十一月出却赵老。
<br>
<br>　　【曲严祖为斛律光造谣二首】
<br>
<br>　　〖北史曰：齐人解宜阳之围。其丞相斛律明月至汾东。周将韦孝宽参军曲严颇和卜筮。谓孝宽曰：来年东朝必大相杀戮。孝宽因令岩作谣歌曰云云。又言云云。祖续之曰云云。明月竟以此诛。《诗纪》云。今按。百升者。斛也。明月。光字也。高山谓齐。齐姓高也。盲老公谓。先因罪失明也。饶舌老母谓令萱。令萱本妇人也。〗
<br>
<br>　　百升飞上天。明月照长安。
<br>
<br>　　高山不推自崩。槲木不扶自竖。盲老公背上下大斧。饶舌老母不得语。
<br>
<br>　　【武成时童谣】
<br>
<br>　　〖北《齐书》曰：娄太後凡孕六男二女。皆感梦。孕文襄则梦一断龙。孕文宣则梦火龙。首尾属天地。张口动目。势状惊人。孕孝昭则梦蠕龙於地。孕武成则梦龙浴於海。孕魏二後并梦月入怀。孕襄城、博陵二王梦鼠入衣下。後未崩。
<br>
<br>　　有童谣曰云云。及後崩。武成不必服。绯袍如故。帝於昆季次实九。盖其徵验。〗
<br>
<br>　　九龙母死不作孝。
<br>
<br>　　【北齐末邺中童谣】
<br>
<br>　　〖隋《书》曰：北齐末。邺中有童谣云云。未几。齐为周所灭。周都关中。故云西家也。〗
<br>
<br>　　金作扫帚玉作把。净扫殿屋迎西家。
<br>
<br>　　【武平末童谣】
<br>
<br>　　〖隋《书》曰：武平末有童谣。时穆後母子淫辟。干预朝政。时人患之。穆後小字黄花。寻逢齐亡。欲落之应也。〗
<br>
<br>　　黄花势欲落。清尊但满酌。
<br>
<br>　　【徐之范引童谣】
<br>
<br>　　〖北《齐书》曰：徐之才大善医术。太宁二年春。武明太後又病。之才弟之范为尚药典御。敕令诊候。内史皆令呼太後为石婆。盖有俗忌。故改名以厌制之。之范出。告之才曰：童谣云云云。今太後忽改名。私所致怪。之才曰：求伽。胡言去已。豹祠嫁石婆。岂有好事。斩冢作媒人。但令合葬自斩冢。唯得紫纟延靴者。得至四月。何者。紫之为字此下系。纟延者熟。当在四月之中。之范问靴是何义。之才曰：靴者革旁化。宁是久物。至四月一日。後果崩。〗
<br>
<br>　　周里求伽。豹祠嫁石婆。斩冢作媒人。唯得一量紫纟延靴。
<br>
<br>　　【杨子术引谣言】
<br>
<br>　　〖北《齐书》曰：魏宁以善推禄命。徵为馆客。武成亲试之。皆中。乃以己生年月托为异人而问之。宁曰：极富贵。今年入墓。武成惊曰：是我。宁变辞曰：若帝王自有法。又有阳子术。语人曰：谣言云云。且四八天之大数。太上之祚。恐不过此。既而武成崩。年三十二也。〗
<br>
<br>　　卢十六。稚十四。犍子拍头三十二。
<br>
<br>　　【清河民为宋世良谣】
<br>
<br>　　〖北《齐书》曰：宋世良施八条之制。盗奔他境。民又谣曰云云。後齐天保中大赦。郡先无一囚。群吏拜诏而已。〗
<br>
<br>　　曲堤虽险贼何益。但有宋公自屏迹。
<br>
<br>　　【谚语】
<br>
<br>　　【清河民为曲堤语】
<br>
<br>　　〖北《齐书》曰：宋世良出除清河太守。在郡未几。声问甚高。郡东南有曲堤。成公一姓阻而居之。群盗多萃於此。人为之语曰：〗
<br>
<br>　　宁度江吴会稽。不历成公曲堤。
<br>
<br>　　【齐人为苏珍之宋世轨语】
<br>
<br>　　〖北史曰：宋世轨。齐天保中为大理少卿。执狱宽平。多所全济。大理正苏珍之以平干知名。时人以为二绝。寺中语曰：〗
<br>
<br>　　决定嫌疑苏珍之。视表见里宋世轨。
<br>
<br>　　【省中为祖裴让之语】
<br>
<br>　　〖《後魏书》曰：祖。字孝徵。裴让之。字士礼。俱崇文学。邢劭。省中为之语曰：〗
<br>
<br>　　多奇多能祖孝徵。能赋能诗裴让之。
<br>
<br>　　【文林馆中为陆语】
<br>
<br>　　〖北史曰：陆待诏文林馆。兼中书舍人。加通直散骑常侍。於五经最精熟。馆中谓之石经。人为之语曰：〗
<br>
<br>　　五经无对。有陆。
<br>
<br>　　【颜之推引俗谚论教子】
<br>
<br>　　〖《颜氏家训》曰：吾见世间无教而有爱。饮食运为。资其所欲。宜诫翻奖。应呵反笑。至有识知。谓法当耳。骄慢已习。方复制之。捶挞至死而无戚。忿怒日隆而增怨。逮於成长。终为败德。孔子云。少成若天性。习惯成自然。是也。俗谚曰云云。诚然斯语。〗
<br>
<br>　　教妇初来。教儿婴孩。
<br>
<br>　　【颜之推引谚论治家】
<br>
<br>　　〖《颜氏家训》曰：妇人之性。率宠子婿而虐儿妇。宠婿则兄弟之怨生焉。虐妇则姊妹之谗行焉。然则女之行留皆得罪於其家者。母实为之。至有谚云云云。此其相报也。家之常弊。可不戒哉。〗
<br>
<br>　　落索阿姑餐。
<br>
<br>　　【时人为陈元康语】
<br>
<br>　　〖北《齐书》曰：世宗入辅京室。崔暹、崔季舒、崔昂等并被任使。张亮、张徵纂并高祖所待遇。然委任皆出元康之下。时人语曰：〗
<br>
<br>　　三崔二张。不如一康。
<br>
<br>　　【邺下为陆仲让语】
<br>
<br>　　〖北《齐书》曰：崔暹子达。年十三。暹命儒者权会教其说《周易》两字。乃集朝贵名流。令达高座开讲。赵郡睦仲让阳屈之。暹喜跃。奏为司徒中郎。邺下为之语曰云云。此皆暹之短也。〗
<br>
<br>　　讲义两行得中郎。
<br>
<br>　　【时人为唐邕白建言】
<br>
<br>　　〖北《齐书》曰：唐邕、白建方贵。时人言曰云云。徐之才蔑之。元日。对邕为诸令史祝曰：见卿等位。当作唐白。〗
<br>
<br>　　并州赫赫唐与白。
<br>
<br>　　【时人为裴皇甫二姓兄弟语】
<br>
<br>　　〖北《齐书》曰：裴让之、诹之及皇甫和、弟亮并知名於落。时人语曰：〗
<br>
<br>　　诹胜於让。和不如亮。
<br>
<br>　　【时人为冯祖赵三氏子语】
<br>
<br>　　〖北《齐书》曰：齐朝宰相。善始令终唯赵彦深一人。然讽朝廷以子叔坚为中书侍郎。颇招物议。时冯子琮子慈明、祖子君信并相继居中书。故时语云。〗
<br>
<br>　　冯祖及赵。秽我凤池。
<br>
<br>　　【御史台中为宋游道语】
<br>
<br>　　〖北《齐书》曰：游道与叔父别居。叔父为奴诬以逆。游道诱令返。雪而杀之。中尉郦善长嘉其气节。引为殿中侍御史。台中语曰：〗
<br>
<br>　　见贼能讨。宋游道。
<br>
<br>　　【时人为宋游道陆操语】
<br>
<br>　　〖北《齐书》曰：游道与顿丘李奖一面便定死交。既而奖为河南尹。辟游道为中正。元颢入洛。奖受其命。出使徐州。都督元孚与城人赵绍兵杀之。游道为奖讼冤。得雪。奖二子构、训居贫。游道後令其求三富人死事。判免之。凡得钱百五十万。尽以入构、训。其使气党侠如此。时人语曰：〗
<br>
<br>　　游道猴面。陆操科斗形。意识不关貌。何谓丑者必无情。
<br>
<br>　　【邺下为李氏兄弟语】
<br>
<br>　　〖北史曰：李浑与弟绘、纬俱为聘使主。每霸朝文武总集。常令绘先发言。音词辩正。风仪都雅。文襄益加敬异。为聘梁使。绘敷对明辨。梁武称传。绘弟纬。少聪慧。有才学。位中散大夫。聘梁使主。绘前後接对凡十八人。颇为称职。邺下为之语曰：〗
<br>
<br>　　学则浑绘纬。口则绘纬浑。
<br>
<br>　　【时人为义深语】
<br>
<br>　　〖北史曰：李义深有当世才用。而心胸险。时人语曰：〗
<br>
<br>　　剑戟森森。李义深。
<br>
<br>　　【时人为阳休之语】
<br>
<br>　　〖北史曰：阳休之好学。爱文藻。时人为之语曰：〗
<br>
<br>　　能赋能诗。阳休之。
<br>
<br>　　【时人为阴凤语】
<br>
<br>　　〖北史曰：贾思伯迁南青州刺史。初。思伯与弟思休师事北海阴凤。业竟。无资酬之。凤遂质其衣物。时人为之语曰云云。及思伯之部。送缣百匹遗凤。因具车马迎之。凤惭不往。时人称叹焉。〗
<br>
<br>　　阴生读书不免痴。不识双凤脱人衣。
<br>
<br>　　【时人为法上谚】
<br>
<br>　　〖北山录曰：法上肇落两髦。嶷然成器。刻意尚行。颇究玄微。时人以为圣沙弥。谚曰：〗
<br>
<br>　　沙弥若来。高座逢灾。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【卷四】
<br>
<br>　　【郊庙歌辞陆等奉诏作】
<br>
<br>　　〖历代吟谱曰：陆。字云驹。累迁给事黄门侍郎、吏部郎中。齐之郊庙诸歌。多所制。〗
<br>
<br>　　【大圜丘及北郊歌辞十三首】
<br>
<br>　　〖隋书乐志曰：齐武成时。始定四郊、宗庙、三朝之乐。大圜丘及北郊乐并同。祠武帝用圜丘乐。○逯按。北郊乐歌八首。辞同南郊。隋书南北郊乐合载其文。异者分注本句之下。〗
<br>
<br>　　【肆夏】〖夕牲。群臣入门奏。〗
<br>
<br>　　肇应灵序。奄字黎民。乃朝万国。爰徵百神。只展方望。幽显咸臻。礼崇声协。贽列陈。翼差鳞次。端拱垂绅。来趋动色。式赞天人。
<br>
<br>　　【高明乐】〖迎神奏。登歌辞同。〗
<br>
<br>　　惟神鉴矣。皇灵肃止。圜璧展事。成文即始。士备八能。乐合六变。风凑伊雅。光花袭荐。宸卫腾景。灵驾霏烟。严坛生白。绮席凝玄。
<br>
<br>　　【昭夏乐】〖牲出入奏。〗
<br>
<br>　　刚柔凤位。惟皇配之。言肃其礼。念畅在兹。饰牲举兽。载歌且舞。既设伊盾。致精灵府。物色惟典。斋沐加恭。宗族咸暨。罔不率从。
<br>
<br>　　【昭夏乐】〖荐毛血奏。〗
<br>
<br>　　展礼上月。肃事应时。茧栗为用。交畅有期。弓矢斯发。瓮｛｝将事。圆神致祀。率由先志。和以銮刀。臭以血。至哉敬矣。厥义孔高。
<br>
<br>　　【皇夏乐】〖进熟皇帝入门奏。〗
<br>
<br>　　帝敬昭宣。皇诚萧致。玉帛齐轨。屏摄咸次。三垓上列。四陛旁升。龙陈万骑。凤动千乘。神仪天蔼。容离曜。金根停轸。奉光先导。
<br>
<br>　　【皇夏乐】〖皇帝升丘奏。坛上登歌辞同。〗
<br>
<br>　　紫坛云暧。绀幄霞褰。我其陟止。载致其虔。百灵竦听。万国咸仰。人神咫尺。玄应兮。
<br>
<br>　　【高明乐】〖皇帝初献奏。〗
<br>
<br>　　上下眷。旁午从。爵以质。献以恭。咸斯畅。乐唯雍。孝敬阐。临万邦。
<br>
<br>　　【高明乐】〖皇帝奠爵讫。奏高明乐、覆焘之舞。〗
<br>
<br>　　自天子之。会昌神道。丘陵肃事。克光天保。九关洞开。百灵环列。八樽呈备。五声投节。
<br>
<br>　　【武德乐】〖皇帝献太祖配飨神座。奏武德之乐、昭烈之舞。〗
<br>
<br>　　配神登圣。主极尊灵。敬宣昭烛。咸达冥。礼弘化定。乐赞功成。穰穰介福。下被群生。
<br>
<br>　　【皇夏乐】〖饮福酒奏。〗
<br>
<br>　　皇心缅且感。吉蠲奉至诚。赫哉光盛德。乾坤照百灵。报福归昌运。承佑播休明。风云驰九域。龙蛟跃四溟。浮幕呈光气。俪象烛华精。护武方知耻。韶夏仅同声。
<br>
<br>　　【高明乐】〖送神。降丘南陛奏。〗
<br>
<br>　　献享毕。悬佾周。神之驾。将上游。超斗极。绝河流。怀万国。宁九州。欣帝道。心顾留。匝上下。荷皇休。
<br>
<br>　　【昭夏乐】〖紫坛既燎奏。〗
<br>
<br>　　玄黄覆载。元首照临。合德致礼。有契其心。敬申事阕。诚共报。玉帛载升。或朴斯燎。寥廓幽暧。播以馨香。皇灵惟监。降福无疆。
<br>
<br>　　【皇夏乐】〖皇帝还便殿奏。〗
<br>
<br>　　天大亲严。匪敬伊孝。永言肆飨。宸明增耀。阳丘既畅。大典逾光。乃安斯息。钦若旧章。天回地旋。鸣銮引警。且万且亿。皇历惟永。
<br>
<br>　　【五郊乐歌五首】
<br>
<br>　　〖隋书乐志曰：齐五郊迎气降神。并奏高明乐。又曰：礼五方上帝。并奏高明之乐。为覆焘之舞。〗
<br>
<br>　　【青帝高明乐】
<br>
<br>　　岁云献。谷风归。斗东指。雁北飞。电鞭激。雷车遽。虹旌靡。青龙驭。和气洽。具物滋。翻降止。应帝期。
<br>
<br>　　【赤帝高明乐】
<br>
<br>　　婺女司旦。仲吕宣。朱精御节。离景延。根ぼ俊茂。温风发。柘火风水。应炎月。执衡长物。德孔昭。赤旗电曳。会今朝。
<br>
<br>　　【黄帝高明乐】
<br>
<br>　　居中匝五运。乘衡毕四时。含养滋群物。协德固皇基。单缓契王风。持载符君德。良辰动灵驾。承祀昌邦国。
<br>
<br>　　【白帝高明乐】
<br>
<br>　　风凉露降。驰景寒精。山川摇落。平秩在西成。盖藏成积。民被嘉祉。从享来仪。鸿休溢千祀。
<br>
<br>　　【黑帝高明乐】
<br>
<br>　　虹藏雉化。告寒。冰壮地坼。年殚。日次月纪。方极。九州万邦。献力。叶光是纪。岁穷。微阳潜兆。方融。天子赫赫。明圣。享神降福。惟敬。
<br>
<br>　　【祀五帝於明堂乐歌十一首】
<br>
<br>　　【肆夏乐】〖先一日。夕牲。群臣入门奏。〗
<br>
<br>　　国际崇祀。严恭有闻。荒华胥暨。乐我大君。冕瑞有列。禽帛载叙。群後师师。威仪容与。执礼辨物。司乐考章。率由靡坠。休有烈光。
<br>
<br>　　【高明乐】〖太祝令迎神。奏高明乐、覆焘舞。〗
<br>
<br>　　祖德光。国图昌。祗上帝。礼四方。辟紫宫。动华阙。龙虎奋。风云发。飞朱雀。从玄武。携日月。带雷雨。耀宇内。溢区中。眷帝道。感皇风。帝道康。皇风扇。粢盛列。椒醑荐。神且宁。会五精。归福禄。幸闾亭。
<br>
<br>　　【武德乐】〖太祖配飨。奏武德乐、昭烈舞。〗
<br>
<br>　　我惟我祖。自天之命。道被归仁。时屯启圣。运钟千祀。授手万姓。夷凶掩虐。匡颓翼正。载经载营。庶士咸宁。九功以洽。七德兼盈。丹书入告。玄玉来呈。露甘泉白。云郁河清。声教咸往。舟车毕会。仁加有形。化浃无外。严亲惟重。陟配惟大。既佑斯歌。率土攸赖。
<br>
<br>　　【昭夏乐】〖牲出入奏。〗
<br>
<br>　　孝享不匮。精洁临年。涤牢委溢。形色博。于以用之。言承歆祀。肃肃威仪。敢不敬止。载饬载省。惟牛惟羊。明神有察。保兹万方。
<br>
<br>　　【昭夏乐】〖荐毛血奏。〗
<br>
<br>　　我将宗祀。夤献厥诚。鞠躬如在。侧听无声。荐色斯纯。呈气斯臭。有涤有濯。惟神其佑。五方来格。一人多祉。明德惟馨。於穆不已。
<br>
<br>　　【皇夏乐】〖皇帝入门奏。皇帝升坛。奏皇夏。辞同。〗
<br>
<br>　　象乾上构。仪坤下基。集灵崇祖。永言孝思。室陈簋豆。庭罗悬佾。夙夜畏威。保兹贞吉。舞贵其夜。歌重其升。降斯百禄。惟飨惟应。
<br>
<br>　　【高明乐】〖皇帝初献。奏高明乐、覆焘舞。〗
<br>
<br>　　度几筵。辟牖户。礼上帝。感皇祖。酌惟。涤以清。荐心款。达神明。
<br>
<br>　　【高明乐】〖皇帝献。奏高明乐、覆焘舞。〗
<br>
<br>　　帝精来降。应我明德。礼殚义展。流祉邦国。既受多祉。实资孝敬。祀谒其诚。荷天休命。
<br>
<br>　　【皇夏乐】〖饮福酒奏。〗
<br>
<br>　　恭祀洽。盛礼宣。英猷烂层景。广泽同深泉。上灵钟百福。群神归万年。月轨咸梯岫。日域尽浮川。瑞鸟飞玄扈。潜鳞跃翠连。皇家膺宝历。两地复参天。
<br>
<br>　　【高明乐】〖太祝送神。奏高明乐、覆焘舞。〗
<br>
<br>　　青阳奏。发朱明。歌西皓。唱玄冥。大礼罄。广乐成。神心怿。将远征。饰龙驾。矫凤ユ。指阊阖。憩层城。出温谷。迈炎庭。跨西汜。过北溟。忽万亿。耀光精。比电骛。与雷行。嗟皇道。怀万灵。固王业。震天声。
<br>
<br>　　【皇夏乐】〖帝还便殿奏。〗
<br>
<br>　　文物备矣。声明有章。登荐惟肃。礼邈前王。鬯齐云终。折旋告罄。穆穆旒冕。蕴诚毕敬。屯卫按部。銮跸回途。暂留紫殿。将及清都。
<br>
<br>　　【享庙乐辞十八首】
<br>
<br>　　【肆夏乐】〖先一日。夕牲。群臣入门奏。〗
<br>
<br>　　霜凄雨畅。哉帝心。有敬其祀。肃事惟歆。昭昭车服。济济衣簪。鞠躬贡酎。磬折奉琛。差以五列。和以八音。式祗王度。如玉如金。
<br>
<br>　　【高明登歌乐】〖迎神奏。〗
<br>
<br>　　日卜惟吉。辰择其良。奕奕清庙。黼黻周张。大吕为角。应钟为羽。路鼗阴竹。德歌昭舞。祀事孔明。百神允穆。神心乃顾。保兹介福。
<br>
<br>　　【昭夏乐】〖牲出入奏。〗
<br>
<br>　　大祀云事。献奠有仪。既歌既展。赞顾迎牺。执从伊竦。刍饰惟栗。俟用於庭。将升於室。且握且も。以致其诚。惠我贻颂。降祉千龄。
<br>
<br>　　【昭夏乐】〖荐毛血奏。〗
<br>
<br>　　缅彼遐慨。悠然永思。留连七享。缠绵四时。神升魄沈。靡闻靡见。阴阳载俟。臭声兼荐。祖考其鉴。言萃王休。降神敷锡。百福是由。
<br>
<br>　　【皇夏乐】〖进熟。皇帝入门奏。〗
<br>
<br>　　齐居严严。夙驾层闱。车辂垂彩。旒衮腾辉。耸诚载仰。翘心有慕。洞洞自形。斤斤表步。宫有邃。神道依稀。孝心缅邈。爰属爰依。
<br>
<br>　　【登歌乐】〖太祝地奏。〗
<br>
<br>　　太室。神居宿设。郁鬯惟芬。璋惟洁。彝应时。龙蒲代用。藉茅无咎。福禄攸降。端感会事。俨思修礼。齐齐勿勿。俄俄济济。
<br>
<br>　　【登歌乐】〖皇帝升殿。殿上作。〗
<br>
<br>　　我祠我祖。永惟厥先。炎农肇圣。灵祉蝉联。霸图中造。帝业方宣。道昌基构。抚运承天。奄家六合。爰光八埏。尊神致礼。孝思惟缠。寒来暑反。惕荐在年。匪敬伊慕。备物不愆。设ね设业。＜革兆＞鼓填填。辟公在位。
<br>
<br>　　有容伊虔。登歌启佾。下管应悬。厥容无爽。幽明肃然。诚匝厚地。和达穹玄。既调风雨。载协山川。周庭有列。汤孙永延。教声惟被。迈後光前。
<br>
<br>　　【始基乐恢祚舞】〖皇帝初献六世祖司空公神室奏。〗
<br>
<br>　　克明克俊。祖武惟昌。业弘营土。声被海方。有流厥德。终耀其光。明神幽赞。景祚攸长。
<br>
<br>　　【始基乐恢祚舞】〖五世祖吏部尚书室。〗
<br>
<br>　　显允盛德。隆我前构。瑶源弥泻。琼根愈秀。诞惟有族。丕绪克茂。大业崇新。洪基增旧。
<br>
<br>　　【始基乐恢祚舞】〖高祖秦州刺史室。〗
<br>
<br>　　祖德丕显。明知几。豹变东国。鹊起西归。礼申官次。命改朝衣。敬思孝享。多福无违。
<br>
<br>　　【始基乐恢祚舞】〖曾祖太尉武贞公室。〗
<br>
<br>　　兆灵有业。潜德无声。韬光戢耀。贯幽洞冥。道弘舒卷。施博藏行。缅追岁事。夜遽不宁。
<br>
<br>　　【始基乐恢祚舞祖】〖文穆皇帝室。〗
<br>
<br>　　皇皇祖德。穆穆其风。语嘿自己。明睿在躬。荷天之锡。圣表克隆。高山作矣。实祚其崇。离光旦旦。载焕载融。感荐惟永。神保无穷。
<br>
<br>　　【武德乐昭烈舞】〖高祖神武皇帝室。〗
<br>
<br>　　天造草昧。时难纠纷。孰拯斯溺。靡救其焚。大人利见。纬武经文。顾指维极。吐吸风云。开天辟地。峻岳夷海。冥工掩迹。上德不宰。神心有应。龙化无待。义征九服。仁兵告凯。上平下成。靡或不宁。匪王伊帝。偶极崇灵。享亲则孝。洁祀惟诚。礼备乐序。肃赞神明。
<br>
<br>　　【文德乐宣政舞】〖文襄皇帝室。〗
<br>
<br>　　圣武丕基。睿文显统。眇哉神启。郁矣天纵。道则人弘。德云迈种。昭冥咸叙。崇深毕综。自中徂外。经朝庇野。政反沦风。威还缺雅。帝作穆穆。格于上下。维享维宗。来鉴来假。
<br>
<br>　　【文正乐光大舞】〖显祖文宣皇帝室。〗
<br>
<br>　　玄历已谢。苍灵告期。图玺有属。揖让惟时。龙升兽变。弘我帝基。对扬穹昊。启雍熙。钦若皇猷。永怀王度。欣赏斯穆。威刑允措。轨物俱宣。宪章咸布。俗无邪指。下归正路。茫茫九域。振以乾纲。混通华裔。配括天壤。作礼视德。列乐传响。荐祀惟虔。衣冠载仰。
<br>
<br>　　【皇夏乐】〖饮福酒奏。〗
<br>
<br>　　孝心翼翼。率礼兢兢。时洗时荐。或降或升。在堂在户。载湛载凝。多品斯奠。备物修膺。兰芬敬挹。玉俎恭承。受祭之佑。如彼冈陵。
<br>
<br>　　【高明乐】〖送神奏。〗
<br>
<br>　　仰榱桷。慕衣冠。礼云罄。祀将阑。神之驾。纷奕奕。乘白云。无不适。穷昭域。极幽涂。归帝祉。眷皇都。
<br>
<br>　　【皇夏】〖皇帝诣便殿奏。〗
<br>
<br>　　礼行斯毕。乐奏以终。受嘏先退。载畅其衷。銮轩循辙。麾旌复路。光景徘徊。弦歌顾慕。灵之相矣。有锡无疆。国图日竞。家历天长。
<br>
<br>　　【燕射歌辞】
<br>
<br>　　【元会大飨歌十首】
<br>
<br>　　〖隋书乐志曰：北齐元会大飨。协律不得升陛。黄门举麾於殿上。今列其歌辞云。〗
<br>
<br>　　【肆夏】〖宾入门。四厢奏。〗
<br>
<br>　　昊苍眷命。兴王统天。业高帝始。道貌皇先。礼成化穆。乐合风宣。宾朝荒夏。对扬穹玄。
<br>
<br>　　【皇夏】〖皇帝出阁奏。〗
<br>
<br>　　夏正肇旦。周物充庭。具僚在位。俯伏无声。大君穆穆。宸仪动。日煦天回。万灵胥萃。
<br>
<br>　　【皇夏】〖皇帝当。群臣奉贺奏。〗
<br>
<br>　　天子南面。乾覆离明。三千咸列。万国填并。犹从禹会。如次汤庭。奉兹一德。上下和平。
<br>
<br>　　【皇夏】〖皇帝入宁变服。黄钟太簇二厢奏。〗
<br>
<br>　　我应天历。四海为家。协同内外。混一戎华。鹤盖龙马。风乘云车。夏章夷服。其会如麻。九宾有仪。八音有节。肃肃於位。饮和在列。四序氤氲。三光昭晰。君哉大矣。轩唐比辙。
<br>
<br>　　【皇夏】〖帝出升御座。姑洗厢奏。〗
<br>
<br>　　皇运应。廓定区寓。受终以文。构业以武。尧昔命舜。舜亦命禹。大人驭历。重规沓矩。钦明在上。昭纳八夤。从灵体极。诞圣穷神。化生群品。陶育人。展礼肆乐。协此元春。
<br>
<br>　　【肆夏】〖王公奠璧奏。〗
<br>
<br>　　万方咸暨。三揖以申。垂旒冯玉。五瑞交陈。拜稽有章。升降有节。圣皇负。虞唐比烈。
<br>
<br>　　【上寿曲】〖上寿。黄钟厢奏。〗
<br>
<br>　　仰三光。奏万寿。人皇御六气。天地同长久。
<br>
<br>　　【登歌三曲】〖皇太子入。至坐位。酒至御。殿上奏。〗
<br>
<br>　　大齐统历。道化光明。马图呈宝。龟告灵。百蛮非众。八荒非逖。同作尧人。俱包禹迹。
<br>
<br>　　天覆地载。成以四时。惟皇是则。比大於兹。群星拱极。众川赴海。万寓骏奔。一朝咸在。
<br>
<br>　　齐之以礼。相趋帝庭。应规蹈矩。玉色金声。动之以乐。和风四布。龙申凤舞。鸾歌麟步。
<br>
<br>　　【食举乐十曲】〖食至御前奏。〗
<br>
<br>　　三端正启。万方观礼。具物充庭。二仪合体。百华照晓。千门洞晨。或华或裔。奉贽惟新。悠悠亘六合。圆首莫不臣。仰施如雨。和犹春。风化表笙镛。歌讴被琴瑟。谁言文轨异。今朝混为一。
<br>
<br>　　彤庭烂景。丹陛流光。怀黄绾白。鹭成行。文赞百揆。武镇四方。折冲鼓雷电。替辇协阴阳。大矣哉。道迈上皇。陋五帝。狭三皇。穷礼物。该乐章。序冠带。垂衣裳。
<br>
<br>　　天壤和。家国穆。悠悠万类。咸孕育。契冥化。侔大造。灵效珍。神归宝。兴云气。飞龙苍。麟一角。凤五光。朱雀降。黄玉表。九尾驯。三足扰。化之定。至矣哉。瑞感德。四方来。
<br>
<br>　　囹圄空。水火菽粟。求贤振滞。弃珠玉。衣不靡。宫以卑。当阳端嘿。垂拱无为。云云万有。其乐不訾。
<br>
<br>　　嗟此举时。逢至道。肖形咸自持。赋命无伤夭。行气进皇舆。游龙服帝皂。圣主宁区宇。乾坤永相保。
<br>
<br>　　牧野征。鸣条战。大齐家万国。拱揖应终禅。奥主廓清都。大君临赤县。高居深视。当正殿。旦暮之期。今一见。
<br>
<br>　　两仪分。牧以君。陶有象。化无垠。大齐德。邈谁群。超凤火。冠龙云。露以洁。风以薰。荣光至。气氤氲。
<br>
<br>　　神化远。人灵协。寒暑调。风雨燮。披泥检。受图谍。图谍启。期运昌。分四序。缀三光。延宝作。眇无疆。
<br>
<br>　　惟皇道。升平日。河水清。海不溢。云干吕。风入律。驱黔首。入仁寿。与天高。并地厚。
<br>
<br>　　形以厝。颂声扬。皇情邈。眷汾襄。岱山高。配林壮。亭亭耸。云云望。旆葳蕤。驾癸々。刊金阙。奠玉龟。
<br>
<br>　　【皇夏】〖皇帝入。钟鼓奏。〗
<br>
<br>　　礼终三爵。乐奏九成。允也天子。穹壤和平。载色载笑。反寝晏息。一人有祉。百神奉职。
<br>
<br>　　【舞曲歌辞】
<br>
<br>　　【文武舞歌四首】
<br>
<br>　　〖隋书乐志曰：北齐元会大飨。奏文武二舞。二舞将作。并先设阶步焉。〗
<br>
<br>　　【文舞阶步辞】
<br>
<br>　　我後降德。肇峻皇基。摇铃大号。振铎命期。云行雨洽。天临地持。茫茫区宇。万代一时。文来武肃。成定於兹。象容则舞。歌德言诗。锵锵金石。列列匏丝。凤仪龙至。乐我雍熙。
<br>
<br>　　【文舞辞】
<br>
<br>　　皇天有命。归我大齐。受兹华玉。爰锡玄圭。奄家环海。实子蒸黎。图开宝匣。检封芝泥。无思不顺。自东徂西。教南暨朔。罔敢或携。比日之明。如天之大。神化之洽。率土无外。眇眇舟车。华戎毕会。祠我春秋。服我冠带。仪协震象。乐均天籁。蹈武在庭。其容蔼蔼。
<br>
<br>　　【武舞阶步辞】
<br>
<br>　　大齐统历。天鉴孔昭。金人降泛。火凤来巢。眇均虞德。干戚降苗。夙沙攻主。归我轩朝。礼符揖让。乐契咸韶。蹈扬惟序。律度时调。
<br>
<br>　　【武舞辞】
<br>
<br>　　天眷横流。宅心玄圣。祖功宗德。重光袭映。我皇恭己。诞膺灵命。宇外斯烛。域中咸镜。悠悠率土。时惟保定。微微动植。莫违其性。仁丰庶物。施洽群生。海宁洛变。契此休明。雅宣茂烈。颂纪英声。铿钟鼓。掩抑箫笙。歌之不足。舞以礼成。铄矣王度。缅迈千龄。
<br>
<br>　　【仙道】
<br>
<br>　　【吴猛赠庐山神徐君诗】
<br>
<br>　　〖《水经注》曰：案张华博物志曹著传。其神自云姓徐。受封庐山。後吴猛经过。山神迎猛。猛语曰：君王此山近六百年。符命已尽。不宜久居非据。乃赠《诗》云：〗
<br>
<br>　　仰瞩列仙馆。俯察王神宅。旷载畅幽怀。倾盖付三益。
<br>
<br>　　【武阳山遗咏】
<br>
<br>　　〖《水经注》曰：峨山县东北有武阳龙尾山。并仙者羽化之处。上有仙人及龙马迹。于其处得遗咏。其咏曰：〗
<br>
<br>　　登武阳。观乐薮。峨岭千蕤洋湖口。命飞螭。驾白驹。临天水。心踟蹰。千载後。不知如。
<br>
<br>　　【鬼神】
<br>
<br>　　☆褚士达
<br>
<br>　　〈士达。仕祖为省事。〉
<br>
<br>　　【梦人倚户授其诗】
<br>
<br>　　〖北史曰：斛律光尝在朝堂。垂帘而坐。祖不知。乘马过其前。光怒。谓人曰：此人乃敢尔。後在内省。言声高慢。光过闻之。又怒。知光忿。省事褚士达梦人倚户授其《诗》曰云云。以告。占之曰：角斗。斛字。津却水。何留人。合成律字。非真者。解斛律於我不实。士达又言所梦状。乃其父形也。由是惧。〗
<br>
<br>　　九升八合粟。角斗定非真。堰却津中水。将留何处人。
<br>
<br>　　【徐铁臼怨歌】
<br>
<br>　　〖还冤记曰：宋东海徐某甲。前妻许氏。生一国。名铁臼。而许氏亡。甲改娶陈氏。陈氏凶虐。志灭铁臼。生一男。名铁杵。欲以杵捣铁臼也。於是捶打铁臼。饥不给食。寒不加絮。铁臼竟以冻饿被杖死。时年十六。亡後旬馀。鬼忽还家。日日骂詈。时复歌云云云。声甚伤切。自是自悼不得长成也。於时铁杵六岁。鬼屡打之。月馀而死。〗
<br>
<br>　　桃李花。严霜落奈何。桃李子。严霜早落已。
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
