<HTML>
<HEAD>
<TITLE>张衡全集 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangQian/">唐前诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/HanChao/">汉朝诗选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 张衡全集</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>张衡全集</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-28&nbsp;&nbsp;文章类别:汉朝诗选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5564"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'张衡全集')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[张衡全集]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 张衡(78～139)，东汉科学家、文学家。字平子。南阳西鄂（今河南南阳）人。17岁时游学三辅，后来到京都洛阳，就教于太学，“通《五经》，贯六艺”。他淡于功名，屡次被公府征召，都推辞不就。永元十二年(100),始任南阳主簿。后被征入朝，拜郎中，两次任太史令，又作过侍中、河间相等官。《隋书·经籍志》有《张衡集》14卷，久佚；明人张溥编有《张河间集》，收入《汉魏六朝百三家集》。　　　　　　　　　　　　　　　　　　　　
<br>
<br>同声歌 歌 歌 歌 叹 歌 怨诗三首 诗 四愁诗 定情歌 归田赋
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>同声歌
<br>
<br>邂逅承际会。得充君后房。情好新交接。恐若探汤。不才勉自竭。贱妾职所当。绸缪主中馈。奉礼助蒸尝。思为苑蒻席。在下蔽匡床。愿为罗衾帱。在上卫风霜。洒扫清枕席。鞮芬以狄香。重户结金扃。高下华镫光。衣解巾粉御。列图陈枕张。素女为我师。仪态盈万方。众夫所希见。天老教轩皇。乐莫斯夜乐。没齿焉可忘。 
<br>
<br>歌 
<br>
<br>天地烟煴。百卉含蘤。鸣鹤交颈。雎鸠相和。处子怀春。精魂回移。如何淑明。忘我实多。 
<br>
<br>歌 
<br>
<br>皇皇者凤。通玄知时。萃于山趾。与帝邀期。吉事有祥。惟汉之祺。 
<br>
<br>歌 
<br>
<br>惊雄逝兮孤雌翔。临归风兮思故乡。 
<br>
<br>叹 
<br>
<br>大火流兮草虫鸣。繁霜降兮草木零。秋为期兮时已征。思美人兮愁屏营。 
<br>
<br>歌 
<br>
<br>浩浩阳春发。杨柳何依依。百鸟自南归。翱翔萃我枝。 
<br>
<br>怨诗三首 
<br>
<br>一 
<br>
<br>猗猗秋兰。植彼中阿。有馥其芳。有黄其葩。虽曰幽深。厥美弥嘉。之子之远。我劳如何。 
<br>
<br>二 
<br>
<br>我闻其声。载坐载起。 
<br>
<br>三 
<br>
<br>同心离居。绝我中肠。 
<br>
<br>诗 
<br>
<br>愿言不获。终然永思。 
<br>
<br>四愁诗 
<br>
<br>我所思兮在太山。欲往从之梁父艰。侧身东望涕沾翰。美人赠我金错刀。何以报之英琼瑶。路远莫致倚逍遥。何为怀忧心烦劳。 
<br>我所思兮在桂林。欲往从之湘水深。侧身南望涕沾襟。美人赠我金琅玕。何以报之双玉盘。路远莫致倚惆怅。何为怀忧心烦伤。 
<br>我所思兮在汉阳。欲往从之陇阪长。侧身西望涕沾裳。美人赠我貂襜褕。何以报之明月珠。路远莫致倚踟蹰。何为怀忧心烦纡。 
<br>我所思兮在雁门。欲往从之雪雰雰。侧身北望涕沾巾。美人赠我锦绣段。何以报之青玉案。路远莫致倚增叹。何为怀忧心烦惋。 
<br>
<br>定情歌 
<br>
<br>大火流兮草虫鸣。繁霜降兮草木零。秋为期兮时已征。思美人兮愁屏营。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>归田赋
<br>
<br>
<br>　　游都邑以永久，无明略以佐时。徒临川以羡鱼，俟河清乎未期。感蔡子之慷慨，从唐生
<br>以决疑。谅天道之微昧，追渔父以同嬉。超埃尘以遐逝，与世事乎长辞。
<br>
<br>于是仲春令月，时和气清；原隰郁茂，百草滋荣。王雎鼓翼，仓庚哀鸣；交颈颉颃，关
<br>关嘤嘤。于焉逍遥，聊以娱情。
<br>
<br>尔乃龙吟方泽，虎啸山丘。仰飞纤缴，俯钓长流。触矢而毙，贪饵吞钩。落云间之逸
<br>禽，悬渊沉之鲨鰡。
<br>
<br>于时曜灵俄景，继以望舒。极般游之至乐，虽日夕而忘劬。感老氏之遗诫，将回驾乎蓬
<br>庐。弹五弦之妙指，咏周、孔之图书。挥翰墨以奋藻，陈三皇之轨模。苟纵心于物外，安知
<br>荣辱之所如。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
