<HTML>
<HEAD>
<TITLE>金元词 卷013 李齐贤 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongHou/">宋后词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/YuanCi/">元朝词选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 金元词 卷013 李齐贤</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>金元词 卷013 李齐贤</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-10&nbsp;&nbsp;文章类别:元朝词选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6462"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'金元词 卷013 李齐贤')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[金元词 卷013 李齐贤]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
  
<br>
<br>【李齐贤：词作53首】
<br>
<br>　　沁园春
<br>
<br>　　将之成都
<br>
<br>　　堪笑书生，谬算狂谋，所就几何。谓一朝遭遇，云龙风虎，五湖归去，月艇烟蓑。人事多乖，君恩难报，争柰光阴随逝波。缘何事，背乡关万里，又向岷峨。幸今天下如家，顾去日无多来日多。好轻裘快马，穷探壮观，驰山走海，总入清哦。安用平生，突黔席暖，空使毛群欺卧驼。休肠断，听阳关第四，倒卷金荷。
<br>
<br>
<br>　　江神子
<br>
<br>　　七夕冒雨到九店
<br>
<br>　　银河秋畔鹊桥仙。每年年。好因缘。倦客胡为，此日却离筵。千里故乡今更远，肠正断，眼空穿。夜寒茅店不成眠。一灯前。雨声边。寄语天孙，新巧欲谁传。懒拙只宜闲处着，寻旧路，卧林泉。
<br>
<br>
<br>　　鹧鸪天
<br>
<br>　　过新乐县
<br>
<br>　　宿雨连明半未晴。跨鞍聊复问前程。野田立鹤何山意，驿柳鸣蜩是处声。千古事，百年情。浮云起灭月亏盈。诗成却对青山笑，毕竟功名怎么生。
<br>
<br>
<br>　　鹧鸪天
<br>
<br>　　九月八日寄松京故旧
<br>
<br>　　客里良辰屡已孤。菊花明日共谁娱。闭门暮色迷红草，敧枕秋声度碧梧。三尺喙，数茎须。独吟诗句当歌呼。故园依旧龙山会，剩肯樽前说我无。
<br>
<br>
<br>　　鹧鸪天
<br>
<br>　　饮酒其法不篘不压，插竹筒瓮中，座客以次就而吸之，傍置杯水，量所饮多少，挹注其中，酒若不尽，其味不喻
<br>
<br>　　未用真珠滴夜风。碧筩醇酎气相通。舌头金液凝初满，眼底黄云陷欲空。香不断，味难穷。更添春露吸长虹。饮中妙诀人如问，会得吹笙便可工。
<br>
<br>
<br>　　鹧鸪天
<br>
<br>　　场州平山堂，今为八哈师所居
<br>
<br>　　乐府曾知有此堂。路人犹解说欧阳。堂前杨柳经摇落，壁上龙蛇逸杳茫。云澹泞，月荒凉。感今怀古欲沾裳。胡僧可是无情物，毳衲蒙头入睡乡。
<br>
<br>
<br>　　鹧鸪天
<br>
<br>　　鹤林寺
<br>
<br>　　夹道修篁接断山。小桥流水走平田。云间无处寻黄鹤，雪里何人闻杜鹊。夸富贵，慕神仙。到头还是梦悠然。僧窗半日闲中味，只有诗人得秘传。
<br>
<br>
<br>　　太常引
<br>
<br>　　暮行
<br>
<br>　　栖鸦去尽远山青。看暝色、入林坰。灯火小于萤。人不见、苔扉半扃。照鞍凉月，满衣白露，系马睡寒厅。今夜候明星。又何处、长亭短亭。
<br>
<br>
<br>　　浣溪沙
<br>
<br>　　早行
<br>
<br>　　旅枕生寒夜惨凄。半庭明月露凄迷。疲僮梦语马频嘶。人世几时能少壮，宦游何处计东西。起来聊欲舞荒鸡。
<br>
<br>
<br>　　浣溪沙
<br>
<br>　　黄帝铸鼎原
<br>
<br>　　见说轩皇此炼丹。乘龙一去杳难攀。鼎湖流水自清闲。空把遗弓号地上，不蒙留药在人间。古今无计驻朱颜。
<br>
<br>
<br>　　大江东去
<br>
<br>　　过华阴
<br>
<br>　　三峰奇绝，尽披露、一掬天悭风物。闻说翰林曾过此，长啸苍松翠壁。八表游神，三杯通道，驴背须如雪。尘埃俗眼，岂知天上人杰。犹想居士胸中，倚天千丈气，星虹闲发。缥缈仙踪何处问，箭筈天光明灭。安得联翩，云裾霞佩，共散麒麟发。花间玉井，一樽轰醉秋月。
<br>
<br>
<br>　　蝶恋花
<br>
<br>　　汉武帝茂陵
<br>
<br>　　石室天坛封禅了。青鸟含书，细报长生道。宝鼎光沉仙掌倒。茂陵斜日空秋草。百岁真同昏与晓。羽化何人，一见蓬莱岛。海上安期今亦老。从教吃尽如瓜枣。
<br>
<br>
<br>　　人月圆
<br>
<br>　　马嵬效吴彦高
<br>
<br>　　五云绣岭明珠殿，飞燕倚新妆。小颦中有，渔阳胡马，惊破霓裳。海棠正好，东风无赖，狼藉春光。明眸皓齿，如今何在，空断人肠。
<br>
<br>
<br>　　水调歌头
<br>
<br>　　过大散关
<br>
<br>　　行尽碧溪曲，渐到乱山中。山中白日无色，虎啸谷生风。万仞崩崖叠嶂，千岁枯藤怪树，岚翠自蒙蒙。我马汗如雨，修径转层空。登绝顶，览元化，意难穷。群峰半落天外，灭没度秋鸿。男子平生大志，造物当年真巧，相对孰为雄。老去卧丘壑，说此诧儿童。
<br>
<br>
<br>　　水调歌头
<br>
<br>　　望华山
<br>
<br>　　天地赋奇特，千古壮西州。三峰屹起相对，长剑凛清秋。铁锁高垂翠壁，玉井冷涵银汉，知在五云头。造物可无物，掌迹宛然留。记重瞳，崇祀秩，答神休。真诚若契真境，青鸟引丹楼。我欲乘风归去，只恐烟霞深处，幽绝使人愁。一啸蹇驴背，潘阆亦风流。
<br>
<br>
<br>　　玉漏迟
<br>
<br>　　蜀中中秋值雨
<br>
<br>　　一年唯一日。游人共惜，今宵明月。露洗霜磨，无限金波洋溢。幸有瑶琴玉笛，更是处、江楼清绝。邀俊逸。登临一醉，将酬佳节。岂料数阵顽云，忽掩却天涯，广寒宫阙。失意初筵，唯听秋虫呜咽。莫恨姮娥薄相，且吸尽、杯中之物。圆又缺。空使早生华发。
<br>
<br>
<br>　　菩萨蛮
<br>
<br>　　舟中夜宿
<br>
<br>　　西风吹雨鸣江树。一边残照青山暮。系缆近渔家。船头人语哗。白鱼兼白酒。径到无何有。自喜卧沧洲。那知是宦游。
<br>
<br>
<br>　　菩萨蛮
<br>
<br>　　舟次青神
<br>
<br>　　长江日落烟波绿。移舟渐近青山曲。隔竹一灯明。随风百丈轻。夜深篷底宿。暗浪鸣琴筑。梦与白鸥盟。朝来莫漫惊。
<br>
<br>
<br>　　洞仙歌
<br>
<br>　　杜子美草堂
<br>
<br>　　百花潭上，但荒烟秋草。犹想君家屋乌好。记当年，远道华发归来，妻子冷，短褐天吴颠倒。卜居少尘事，留得囊钱，买酒寻花被春恼。造物亦何心，枉了贤才，长羁旅、浪生虚老。却不解消磨尽诗名，百代下，令人暗伤怀抱。
<br>
<br>
<br>　　满江红
<br>
<br>　　相如驷马桥
<br>
<br>　　汉代文章，谁独步、上林词客。游曾倦、家徒四壁，气吞七泽。华表留言朝禁闼，使星动彩归乡国。笑向来、父老到如今，知豪杰。人世事，真难测。君亦尔，将谁责。顾金多禄厚，顿忘畴昔。琴上早期心共赤，镜中忍使头先白。能不改、只有蜀江边，青山色。
<br>
<br>
<br>　　木兰花慢
<br>
<br>　　长安怀古
<br>
<br>　　骚人多感慨，况故国、遇秋风。望千里金城，一区天府，气势清雄。繁华事，无处问，但山川景物古今同。鹤去苍云太白，雁嘶红树新丰。夕阳西下水流东。兴废梦魂中。笑弱吐强吞，纵成横破，鸟没长空。争如似犀首饮，向蜗牛角上任穷通。看取麟台图画，□余马鬣蒿蓬。
<br>
<br>
<br>　　木兰花慢
<br>
<br>　　书李将军家壁
<br>
<br>　　将军真好士，识半面、足吾生。况西自岷峨，北来燕赵，并辔论情。相牵挽，归故里，有门前稚子候渊明。对酒欢酣四坐，挑灯话到三更。高歌伐木鸟嘤嘤。怀抱向君倾。任客路光阴，欲停归骑，更尽飞觥。人间世逢与别，似浮云聚散月亏盈。但使金躯健在，白头会得寻盟。
<br>
<br>
<br>　　巫山一段云
<br>
<br>　　潇湘八景平沙落雁
<br>
<br>　　玉塞多缯缴，金河欠稻粱。兄兄弟弟自成行。万里到潇湘。远水澄拖练，平沙白耀霜。波头人散近斜阳。欲下更悠扬。
<br>
<br>
<br>　　巫山一段云
<br>
<br>　　远浦归帆
<br>
<br>　　南浦寒潮急，西岑落日催。云帆片片趁风开。远映碧山来。出没轻鸥舞，奔腾阵马回。船头浪吐雪花堆。画鼓殷春雷。
<br>
<br>
<br>　　巫山一段云
<br>
<br>　　潇湘夜雨
<br>
<br>　　潮落蒹葭浦，烟沉橘柚洲。黄陵祠下雨声秋。无限古今愁。漠漠迷渔火，萧萧滞客舟。个中谁与共清幽。唯有一沙鸥。
<br>
<br>
<br>　　巫山一段云
<br>
<br>　　洞庭秋月
<br>
<br>　　万里天浮水，三秋露洗空。冰轮辗上海门东。弄影碧波中。荡荡开银阙，亭亭插玉虹。云帆便欲挂西风。直到广寒宫。
<br>
<br>
<br>　　巫山一段云
<br>
<br>　　江天暮雪
<br>
<br>　　风紧云容惨，天寒雪势严。筛寒洒白弄纤纤。万屋尽堆盐。远浦回渔棹，孤村落酒帘。三更霁色妒银蟾。更约挂疏帘。
<br>
<br>
<br>　　巫山一段云
<br>
<br>　　烟寺晚钟
<br>
<br>　　楚甸秋霖卷，湘岑暮霭浓。一舂容罢一春容。何许日沉钟。摇月传空谷，随风渡远峰。溪桥有客倚寒筇。一径入云松。
<br>
<br>
<br>　　巫山一段云
<br>
<br>　　山市晴岚
<br>
<br>　　远岫螺千点，长溪玉一围。日高山店未开扉。岚翠落残霏。隐隐楼台远，蒙蒙草树微。市桥曾记买鱼归。一望却疑非。
<br>
<br>
<br>　　巫山一段云
<br>
<br>　　渔村落照
<br>
<br>　　远岫留残照，微波映断霞。竹篱茅舍是渔家。一径傍林斜。绿岸双双鹭，青山点点鸦。时闻笑语隔芦花。白酒换鱼虾。
<br>
<br>
<br>　　巫山一段云
<br>
<br>　　平沙落雁
<br>
<br>　　醉墨疏还密，残棋整复斜。料应遗迹在泥沙。来往岁无差。水暖仍菰米，霜寒尚苇花。心安只合此为家。何事客天涯。
<br>
<br>
<br>　　巫山一段云
<br>
<br>　　远浦归帆
<br>
<br>　　解缆离淮甸，扬舲指楚乡。风声飒飒水茫茫。帆席上危樯。断送浮云影，惊回过雁行。江楼红袖倚斜阳。远引客心忙。
<br>
<br>
<br>　　巫山一段云
<br>
<br>　　潇湘夜雨
<br>
<br>　　暗澹青枫树，萧疏斑竹林。篷窗夜雨冷难禁。敧枕故乡心。二女湘江泪，三闾楚泽吟。白云千载恨沉沉。沧海未为深。
<br>
<br>
<br>　　巫山一段云
<br>
<br>　　洞庭秋月
<br>
<br>　　衡岳宽临北，君山小近南。中开北百里湖潭。吴楚入包含。银汉秋相接，金波夜正涵。举杯长啸待鸾骖。且对影成三。
<br>
<br>
<br>　　巫山一段云
<br>
<br>　　江天暮雪
<br>
<br>　　向夕回征棹，凌寒上酒楼。江云作雪使人愁。不见古潭洲。声紧云边雁，魂清水上鸥。千金骏马拥貂裘。何似卧渔舟。
<br>
<br>
<br>　　巫山一段云
<br>
<br>　　山市晴岚
<br>
<br>　　海气蒸秋热，山容媚晓晴。森森万树立无声。空翠袭人清。镜里双蛾敛，机中匹练横。隔溪何处鹧鸪鸣。云日翳还明。
<br>
<br>
<br>　　巫山一段云
<br>
<br>　　渔村落照
<br>
<br>　　雨霁长江碧，云归远岫青。一边残照在林坰。绿网晒苔扃。波影明重绮，沙痕射远星。鲈鱼白酒醉还醒。身世任浮萍。
<br>
<br>
<br>　　巫山一段云
<br>
<br>　　松都八景紫洞寻僧
<br>
<br>　　傍石过清浅，穿林上翠微。逢人何更问僧扉。午梵出烟霏。草露沾芒屦，松花点葛衣。鬓丝禅榻坐忘机。山鸟漫催归。
<br>
<br>
<br>　　巫山一段云
<br>
<br>　　青郊送客
<br>
<br>　　芳草城东路，疏松野外坡。春风是处别离多。祖帐簇鸣珂。村暖鸡呼屋，沙晴燕掠波。临分立马更婆娑。一曲渭城歌。
<br>
<br>
<br>　　巫山一段云
<br>
<br>　　万壑烟光动，千林雨气通。五冠西畔九龙东。水墨古屏风。岩树浓凝翠，溪花乱泛红。断虹残照有无中。一鸟没长空。
<br>
<br>　　北山烟雨
<br>
<br>
<br>　　巫山一段云
<br>
<br>　　西江风雪
<br>
<br>　　过海风凄紧，连云雪杳茫。落花飘絮满江乡。偷放一春狂。渔市关门早，征帆入浦忙。酒楼何处咽丝簧。愁杀孟襄阳。
<br>
<br>
<br>　　巫山一段云
<br>
<br>　　白岳晴云
<br>
<br>　　菖杏春风后，茅茨野水头。晴云弄色蔼林丘。雨意未能休。京县民无赋，郊田岁有秋。明朝去学种瓜侯。身世寄菟裘。
<br>
<br>
<br>　　巫山一段云
<br>
<br>　　黄桥晚照
<br>
<br>　　隐见溪流转，纵横野垅分。隔林人语远堪闻。村径绿如裙。鸢集蜈山树，鸦投鹄岭云。来牛去马更纷纷。城郭日初曛。
<br>
<br>
<br>　　巫山一段云
<br>
<br>　　长湍石壁
<br>
<br>　　插水云根耸，横空黛壁开。鱼龙吹浪转隅隈。百里绿徘徊。日浸玻璃色，花分锦绣堆。画船载酒管弦催。一日绕千回。
<br>
<br>
<br>　　巫山一段云
<br>
<br>　　朴渊瀑布
<br>
<br>　　日照群峰秀，云蒸一洞深。人言玉辇昔登临。盘石在潭心。白练飞千尺，青铜彻万寻。月明笙鹤下遥岑。吹送水龙吟。
<br>
<br>
<br>　　巫山一段云
<br>
<br>　　紫洞寻僧
<br>
<br>　　老喜身犹健，闲知兴更添。芒鞋竹杖度千岩。迎送有苍髯。坐久云归岫，谈余月挂檐。但教沽酒引陶潜。来往意何厌。
<br>
<br>
<br>　　巫山一段云
<br>
<br>　　青郊送客
<br>
<br>　　野寺松花落，晴川柳絮飞。临风白马紫金袜，欲去惜芳菲。聚散今犹古，功名梦也非。青山不语暗相讥。谁见二疏归。
<br>
<br>
<br>　　巫山一段云
<br>
<br>　　西江风雪
<br>
<br>　　雪压江边屋，风鸣浦口樯。时登草阁挂南窗。云海杳茫茫。斫脍银丝细，开尊绿蚁香。高歌一曲礼成江。肠断贺头网。
<br>
<br>
<br>　　巫山一段云
<br>
<br>　　北山烟雨
<br>
<br>　　澹澹青空远，亭亭碧巘重。忽惊雷雨送飞龙。欲洗玉芙蓉。稍认岩间寺，都迷壑底松。良工吮笔未形容。疑是九疑峰。
<br>
<br>
<br>　　巫山一段云
<br>
<br>　　白岳晴云
<br>
<br>　　晓过青郊驿，春游白岳山。提壶劝酒语关关。一听一开颜。村舍疏林外，田畦乱水间。郊原雨足信风还。羡杀岭云间。
<br>
<br>
<br>　　巫山一段云
<br>
<br>　　黄桥晚照
<br>
<br>　　旷望苽田路，嵯峨柳院楼。夕阳行路却回头。红树五陵秋。城郭遗基壮，干戈往事悠。村家童子不知愁。横笛倒骑牛。
<br>
<br>
<br>　　巫山一段云
<br>
<br>　　朴渊瀑布
<br>
<br>　　绝壁开嵌窦，长川挂半天。跳珠喷玉几千年。爽气白如烟。岂学然犀客，谁期驻鹤仙。淋衣暑汗似流泉。到此欲装绵。
<br>
<br>
<br>　　巫山一段云
<br>
<br>　　长湍石壁
<br>
<br>　　瘦骨千年立，苍根百里盘。横张侧展绿波间。一带玉孱颜。猎骑何曾顾，渔郎只漫看。诗人强欲状天悭。赢得鬓毛斑。
<br>
<br>　　强村丛书用明刊益斋乱稿本，不知用何本，其中有误字，兹据南京图书馆藏明钞万历刊本校改
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
