<HTML>
<HEAD>
<TITLE>金元词 卷016 刘敏中 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongHou/">宋后词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/YuanCi/">元朝词选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 金元词 卷016 刘敏中</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>金元词 卷016 刘敏中</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-10&nbsp;&nbsp;文章类别:元朝词选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6465"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'金元词 卷016 刘敏中')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[金元词 卷016 刘敏中]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 【刘敏中：词作149首】
<br>
<br>　　木兰花慢
<br>
<br>　　晓过卢沟
<br>
<br>　　上卢沟一望，正红日、破霜寒。尽渺渺飞烟，葱葱佳气，东海西山。依稀玉楼飞动，道五云深处是天关。柳外弓戈万骑，花边剑履千官。寒窗萤雪一生酸。富贵几曾看。问今日谁教，黄尘匹马，更上长安。空无语，还自笑。恐当年、贡禹错弹冠。拟把繁华风景，和诗满载归鞍。
<br>
<br>
<br>　　木兰花慢
<br>
<br>　　送亲卫刘副使迁成都统军，公号舜田
<br>
<br>　　灿星缠宝校，跨天驷、日华边。看岭表孤松，峰尖秋隼，谁与争先。君王识公英武，便除书、飞下九重天。内府彤弓弦矢，元戎虎旆龙旃。阴风惨淡拂春烟。万里入秦川。想诸将欢迎，三军贾勇，威震江壖。何如渭城客舍，对青青柳色惜离筵。回首平吴事了，兜鍪更换貂蝉。
<br>
<br>
<br>　　木兰花慢
<br>
<br>　　寿大智先生
<br>
<br>　　忆长庚初梦，是谁遣下蓬壶。到今日相看，仙风道骨，依旧清癯。胸中浩然何物，管三冬、读尽邺侯书。笔落千山风雨，气吞万里江湖。豪门落落曳长裾。醉倒倩人扶。刚只要疏闲，争教富贵，不肯饶渠。蟾宫桂春榜字，看明年、光耀满门闾。应笑青灯黄卷，却成玉带金鱼。
<br>
<br>
<br>　　木兰花慢
<br>
<br>　　次韵答张直卿见寄
<br>
<br>　　两城无百里，算只是、一家乡。愧每每相看，来迎去送，水影山光。殷勤举杯一笑，要都收、百福与千祥。镜里吾衰已甚，尊前君意何长。谁能齐物似蒙庄。岁月去堂堂。更多病何堪，闲愁万绪，恼乱诗肠。明年定须丰稔，看桑蚕成簇麦登场。君到野亭应喜，酒帘花外悠扬。
<br>
<br>
<br>　　木兰花慢
<br>
<br>　　适得醉经乐章，读未竟而彦博尚书有兵厨之饷，因用其韵书二本，一呈醉经，一谢彦博
<br>
<br>　　待搘撑暮境，道比旧、不争多。奈白日难留，丹心易感，绿发全皤。行乐处，浑一梦，忆黄公垆下几回过。振策千峰绝顶，濯缨万里长河。红尘世事费磋磨。人海驾洪波。怅学古无成，于今何补，谩尔磋跎。闲揽镜，还独笑，甚苍颜一皱不曾酡。忽报鸣鞭送酒，开轩自洗空螺。
<br>
<br>
<br>　　木兰花慢
<br>
<br>　　赠贵游摘阮，时得名妾，故戏及之
<br>
<br>　　此声何所似，似琴语、更琅然。问太古遗音，承平旧曲，谁为君传。知音素蛾好在，只向人怀抱照人圆。一笑青云公子，不应犹有尘缘。松间玄鹤舞翩翩。山鬼下苍烟。正闭户焚香，流商泛角，非指非弦。华堂静无俗客，算风流、未减竹林贤。何日西窗酒醒，听君细泻幽泉。
<br>
<br>
<br>　　木兰花慢
<br>
<br>　　会有诏止征南之行，复以木兰花慢送还阙
<br>
<br>　　妙年勋业在，正千载、会风云。有横槊新诗，投壶雅唱，将武儒文。风流圣朝人物，算锦衣、难避软红尘。琼岛羽林清晓，紫垣星月黄昏。悠悠轩旆下东秦。宾客满于门。看戏彩萱堂，挥金置酒，和气回春。平生事，忠与孝，但图忠、云路莫因循。此去秋光正好，龙墀再荷新恩。
<br>
<br>
<br>　　木兰花慢
<br>
<br>　　八月二十五日为仲敬寿
<br>
<br>　　对南山秋色，湖海气、郁峥嵘。更落叶疏风，黄花细雨，何限诗清。良辰醉中高兴，料殷勤、喜见故人情。玉斝云腴仙酿，木兰花慢新声。归鸿远目入青冥。相与慰飘零。尽起舞狂歌，新愁旧恨，一笑都平。平生事，天已许，道青霄有路上蓬瀛。随分人间富贵，不妨游戏千龄。
<br>
<br>
<br>　　木兰花慢
<br>
<br>　　代人作
<br>
<br>　　渺云间天淡，离别意、一消魂。忆金缕珠喉，冰弦玉笋，明月幽人。风流旧家心事，指南山、松柏托殷勤。烟草夕阳别浦，梨花暮雨重门。浪凭归梦觅行云。肠断几黄昏。甚百种凄凉，一般寂寞，两地平分。多情料应有语，道卿卿、不惜锁窗春。为谢倩桃风柳，不禁鞍马红尘。
<br>
<br>
<br>　　木兰花慢
<br>
<br>　　元夕后小雨
<br>
<br>　　淡春阴如雾，酿春雨、洒春城。便罗绮风柔，园林气暖，巷陌尘轻。鳌山顿成潇洒，恰上元过也罢烧灯。到处柳金梅雪，一时水绿山青。午窗梦断破微晴。蓦听卖花声。忆北苑寻芳，南园载酒，节近清明。韶华向人如旧，莫青春行乐负平生。说与东君知道，先迎舞燕歌莺。
<br>
<br>
<br>　　木兰花慢
<br>
<br>　　代人赠吹箫赵生
<br>
<br>　　甚无情枯竹，使人喜、使人悲。爱太古遗音，承平旧曲，吹尽参差。千秋凤台人去，算风流、只有赵郎知。秋晚楼空月夜，日长人静花时。酒阑更与尽情吹。欲起不能归。怕幽壑潜蛟，孤舟嫠妇，掩泣惊飞。伤心少年行乐，奈春风、不染鬓边丝。静倚阑干十二，醉魂飞上瑶池。
<br>
<br>
<br>　　满江红
<br>
<br>　　至元丙戌，敏中兴广平安思承同为御史，吾二人者仕同，道同，齿同，而志意又同，以是交甚款。又因思承得拜其兄今宣慰公于其家，公即欢然相接，倾倒如书。公时在京领漕运，明年为刑曹尚书。会夏暑，以恩例决诸司囚。敏中以御史公以秋官实同其事。旦夕相从者弥月，凡公之毅敏公恕，尽于斯得之，而情好益密矣。又再岁，思承为四川副按察之成都，敏中为御史都司，岁余，谢病归济南。已而闻公由刑曹宣慰云朔，又闻思承还京为冬官侍郎。今年癸巳夏六月，公复以宣慰来山东，常治益都，过济南，顾敏中于陋巷，且致思承之问。凡与思承别盖五年，而公则四年矣，陈叙契阔，甚相乐也。明旦，公已行矣，乃知公近有充闾之庆，则又喜焉，而独恨不得为一贺也。十月，公以行部复过济南，见公于皇华驿，退以鄙怀作乐府一篇献于公，以发一笑，其亦古人所谓情动于中，而形于言，言不足而咏歌之义也
<br>
<br>　　十载京华，也曾是、飘零狂客。还有幸、公家兄弟，相逢相识。记得宣恩疏决日，柏台骢马秋官笔。甚人生聚散等闲间，都难测。摩抚手，天西北。放浪迹，江湖国。忽高轩飞下，今夕何夕。头上貂蝉看欲见，掌中珠颗今先得。暂放教、诗酒豁平生，公休惜。
<br>
<br>
<br>　　满江红
<br>
<br>　　十一月十六日，为蔡知事寿
<br>
<br>　　爱日回春，恰开放、江头梅萼。还更有、远山晴雪，竹溪松壑。晚节丰年人尽喜，良辰美景君须乐。便拚教寿酒一千锺，深深的。眉宇秀，胸怀廓。问谁识，平生略。只优游无事，笑谈宾幕。万里秋天鸿鹄志，高名四海麒麟阁。待此时、满意祝庄椿，扬州鹤。
<br>
<br>
<br>　　满江红
<br>
<br>　　病中呈诸友
<br>
<br>　　昼景清和，南风扇、葛衣未试。知又是、梅黄时候，麦秋天气。宝鸭旋薰香篆小，绿阴生寂重门闭。有画梁双燕伴人愁，知人意。萤窗苦，貂蝉贵。穷与达，心如醉。个月来多病，不禁憔悴。讳疲怎谩衣带缓，怯眠却把窗儿倚。问阿谁、心绪正如今，还如此。
<br>
<br>
<br>　　满江红
<br>
<br>　　次韵答畅泊然
<br>
<br>　　满纸龙鸾，浑压倒、来禽青李。黄绢好、朝吟暮玩，爱之无已。玉刻来从千载上，宝珠出自重渊底。每相逢慰淡相于，如君几。无所见，哗然毁。安所有，同然喜。赖多情问我，病欤贫耳。一寸灰心寒欲尽，数茎绿发愁难理。说青帘高处有仙乡，无人指。
<br>
<br>
<br>　　满江红
<br>
<br>　　病中又次前韵
<br>
<br>　　北去南来，凡几度、风沙行李。离又合、新欢旧恨，古今何已。风鉴俄瞻衡宇外，月明照见寒江底。问朱丝白雪尚依然，知音几。无所作，谁成毁。非所望，何悲喜。谓人生得失，卷舒天耳。病骨支离羁思乱，此情正要公料理。但无言、手捉玉连环，东南指。
<br>
<br>
<br>　　满江红
<br>
<br>　　又次前韵
<br>
<br>　　我笑前人，痴绝甚、搔瓜钻李。天壤内、神奇腐朽，有所穷已。才见凌风霄汉上，忽看垂翅蓬蒿底。试闲将、得失遍思量，凡经几。无汝愧，从渠毁。非我有，何吾喜。但物来即应，尽心焉耳。一榻高眠人事了，一瓢乐饮家缘理。也何曾、直待马千蹄，童千指。
<br>
<br>　　搔瓜事见刘向新序
<br>
<br>
<br>　　满江红
<br>
<br>　　送李清甫赴西蜀提刑副使
<br>
<br>　　万古云霄，谁办得、妙龄勋业。长有恨、君恩未报，鬓毛先雪。紫诏俄从天关下，绣衣已逐星轺发。但七千里外望闱，三年别。忠与孝，心应切。行与止，君须决。说蜀中父老，望君如渴。地迥无妨鹰隼系，山深要静狐狸穴。着新诗、收拾锦城春，归来说。
<br>
<br>
<br>　　满江红
<br>
<br>　　送郑鹏南经历赴河东廉访幕
<br>
<br>　　宿酒初醒，秋已老、故人来别。情味恶、从前万里，不堪重说。大抵男儿忠孝耳，此身如叶心如铁。但始终夷险要扶持，平生节。湖海气，诗书业。霜雪地，风云客。问而今月旦，果谁豪杰。君去还经汾水上，依然照见齐州月。怕相思、休费短长吟，生华发。
<br>
<br>
<br>　　念奴娇
<br>
<br>　　圣节进酒词
<br>
<br>　　龙飞九五，记虹流电绕，天开华旦。万宝成时秋正好，四海皇皇枕奠。教雨仁风，声名文物，允协斯民愿。途歌里咏，太平今日真见。遥想禹子汤孙，尧臣汉相，拂晓班如剪。万国衣冠同拜舞，春满九重宫殿。湛露恩隆，南山庆远，处处须新宴。瞻天望圣，玉卮万寿遥献。
<br>
<br>
<br>　　满江红
<br>
<br>　　大德己亥冬，余再至京师，闻中书掾东平张君敬甫以练达俊伟游诸公间，名声籍籍。已而认君于王礼部博家，岁余，君篆秩满，出尹余乡阳丘。阳丘大县，繁阜难治，君至，刳疣抉蠹，善政日闻。甲辰春，余还绣江野亭，实迩县郛，君苟有暇，必从容就余，啸咏相忘，追泉石之乐。是岁十月，君受代，自尔来益数，情益款，而知益以深。忆昔言曰，吾当去矣，途既戒矣，先生岂有言乎。余念之曰，敬甫，子以敬自铭者也，人之才不同，概言则有能有不能无可无不可二者而已，若吾子无可无不可者欤，以无可无不可之才，而行之以敬，则异时功业之所就，非余所得虑者，子惟持子之敬，慎子之才而已矣。衰怀激烈，不觉黯然，于是饮之酒，而赠之以歌，实乙巳三月下瀚一日也。
<br>
<br>　　百花开后，殿余春、只有翻阶红药。人似春光留不住，半夜东风作恶。寥落离怀，苍凉行色，更与花前酌。浩歌一曲鸟，啼花自飞落。潇洒谁复如君，溪山如此，何限山中乐。政尔功名相促迫，眼底台东阁。我识君才，青云明日，万里秋天鹤。有时还梦，野亭亭下岩壑。
<br>
<br>
<br>　　满江红
<br>
<br>　　仲庸集贤以冬日桃花并乐章赠渔庄公，渔庄邀和，因次其韵
<br>
<br>　　探梅时候，怯朝寒、倦说梅溪清浅。谁窃玄都春一握，烘暖小斋冰砚。何意芳妍，如今又与，前度刘郎面。武陵回首，断肠流水花片。信道造化能移，何须更问，世事云千变。犹胜当时深院里，满树芳菲细剪。宝鸭熏香，铜瓶浴水，休把重帘卷。风流故在，乞浆怕有人见。
<br>
<br>
<br>　　满江红
<br>
<br>　　又次前韵
<br>
<br>　　看花须约，一千年、知赴瑶池缘浅。雪里花枝来索句，恍觉春生冷砚。却忆前时，寻芳处处，霞影浮杯面。酒醒花落，树头飞下余片。何事岁晚重妍，多情应笑，我早朱颜变。依样铅华红胜锦，争得瓶梅并剪。小阁幽窗，回寒向暖，百怕霜风卷。旧家野老，也来惊讶希见。
<br>
<br>
<br>　　满江红
<br>
<br>　　自述呈知己时有小言
<br>
<br>　　鸟飞兔走，叹劳生、浮世匆匆如此。眼底风尘今古梦，到了谁非谁是。击短扶长，曲邀横结，为问都能几。悠悠长啸，谩嗟真个男子。数载黄卷青灯，种兰植蕙，颇遂平生喜。冷笑纷纷儿女语，都付春风马耳。美景良辰，亲朋密友，有酒何妨醉。高歌一曲，二三知己知彼。
<br>
<br>
<br>　　沁园春
<br>
<br>　　仲敬吾友归自曹南，而寿辰适至，喜可知也已。因忆仆前日所寄沁园春章章，遂用其韵，俾奉觞者歌以侑欢云
<br>
<br>　　万里长风，一夕吹君，飞来自南。想江东渭北，同惊过雁，升高望远，几度停骖。蓦地相看，茫然皓首，依旧华峰碧玉簪。风雷起，放连宵痛饮，拥席高谈。君才何地非堪。从此看、恩麻彩凤衔。但平生出处，于心已卜，古人事业，着力须贪。有道如斯，区区更问，紫绶朱衣青布衫。今秋菊，也为君开早，香满均庵。
<br>
<br>
<br>　　沁园春
<br>
<br>　　大德甲辰之岁，张君秀实得石百脉泉南麓土中，辍以遗余，余使视之，石四旁皆大石附而不属土，周隙间宛然犹胞胎，抉其土，碎其旁石而取焉，置之所居中庵之前，余命之曰太初之岩，且号曰苍然子，奇之也。顷余族弟仲仁得石太初所出之旁，又以见遗，其胞胎犹太初，而艰深倍之。仲宽弟合众力出之，辟垣而纳之，置之中庵之后，又一奇也。徐思其名，自混沌始分，而有是质，迄于兹远矣，乃得安常守密，无动移摧剥之患，浑然天全，独立远矣。其状雄拔高峻，壁岭窥穴，岗彩辉燠，意态横出，虽具眼未易尽其妙，远矣。生而与太初并处，出而与太初对列，协久要不忘之义又远矣。有是四远，而秀发如此，乃定名曰远秀峰，号之曰颀然子云。且用太初乐章韵，作歌以喻之。石之至延祐戊午仲春十有九日也，其歌曰
<br>
<br>　　石汝何来，政尔难忘，平生太初。想将迎媚悦，无心在此，清奇古怪，有韵铿如。何乃排垣，直前不屈，似此疏顽其可乎。今而后，有芳名雅号，听我招呼。世间贵客豪夫。问几个回头认得渠。既千岩气象，君都我许，四时襟抱，我为君虚。无语相看，悠然意会，自引壶觞不愿余。商歌发，恰风生细竹，月上高梧。
<br>
<br>
<br>　　沁园春
<br>
<br>　　畅泊然纯甫由山东佥宪谢病归襄阳，以乐府沁园春见寄，次韵奉答
<br>
<br>　　世事何穷，遇合无媒，飞升有丹。看兵尘蜗角，争知地窄，云垂鹏翼，岂信天宽。一语侯封，九阶夜转，白发十年不调官。人曾说，道本来分定，枉了心艰。苟非吾有诚难。问广厦何时千万间。羡柴扉草阁，自成潇洒，斜风细雨，不用遮拦。麾去青骢，呼来白鸟，要伴扁舟画里看。遨游耳，尽才情风调，付与溪山。
<br>
<br>
<br>　　沁园春
<br>
<br>　　次前韵
<br>
<br>　　别后何如，两鬓全霜，寸心尚丹。但酒肠萧瑟，常因病窄，诗怀寥落，强为秋宽。无补公家，坐縻廪粟，自笑闲身也属宫。思君甚，只梦魂夜夜，水阻云艰。人才自古良难。问谁在、曹刘沈谢间。想羊公石畔，临风把酒，习家池上，待月凭阑。黄绢飞来，青灯无寐，盥手薰香百过看。还知否，怕中年丝竹，难久东山。
<br>
<br>
<br>　　沁园春
<br>
<br>　　韩云卿右司邀赏牡丹，且云，芍药有双头者，以病不果赴，作此以呈诸公时余为国子祭酒
<br>
<br>　　先自空疏，几载蹉跎，历绕湖江。甚如今却遣，官闲责重，茫然自愧，学陋言庞。鬓雪难消，君恩莫报，五鬼欺陵不可降。如何奈，强支撑病骨，独伴寒釭。心如孤旆高杠。但犹想茅斋对石矼。笑随身惟有，诗囊药里，打门谁送，酒榼羊腔。梦里笙歌，无名亭上，满眼春风四面窗。人如玉，看牡丹第一，芍药成双。
<br>
<br>　　韩家有无名亭
<br>
<br>
<br>　　沁园春
<br>
<br>　　题户部郎完颜正甫舒啸园，仍用卢疏斋韵
<br>
<br>　　华屋高轩，富贵之心，人皆有之。甚伯伦挈榼，惟知殢酒，浩然踏雪，只解吟诗。一见令人，利名都忘，更有高情元紫芝。还知否，盖道分彼此，事有参差。看君绿发雄姿。况千载风云正遇时。便登高舒啸，如今太早，扬眉吐气，过此还迟。愧我衰残，终然无补，久矣寒灰枯树枝。云山梦，被画图唤起，情见乎辞。
<br>
<br>
<br>　　沁园春
<br>
<br>　　寿张绣江参政
<br>
<br>　　长日之英，为国生贤，魁然此公。看功名一出，江湖气量，才华谁有，星斗心胸。霖雨盐梅，随宜适用，已见时和岁又丰。余无事，但门庭清雅，车骑雍容。秋香笑指篱东。道拟共他年伴赤松。要河车挽水，双瞳似月，丹砂伏火，两颊还童。雪落花开，东阡北陌，折简来呼白发翁。高情在，是绣江绿野，黄阁清风。
<br>
<br>
<br>　　沁园春
<br>
<br>　　和省中诸公秋日海棠韵
<br>
<br>　　花有花时，何事兹花，待开便开。看嫣然一笑，秋容也媚，问之不语，春意潜回。静想乾坤，中间万有，元气循环共一胎。花如此，尽风流奇特，叹了还猜。三生月地云阶。料曾被、西风点镜台。怅赏余人散，黄蜂日晚，梦回日落，白雁霜催。两度频繁，一番迟暮，争似从他本分来。青霄客，有留连新句，为写芳埃。
<br>
<br>
<br>　　沁园春
<br>
<br>　　张君周卿将赴济南提刑经历，出示乐府，因其韵以饯之
<br>
<br>　　簿领埃尘，鞍马风沙，逸才未舒。但平安豪宕，黄金易散，高怀洒落，白壁难迂。我问行藏，掀髯一笑，意外功名不用图。南游兴，爱华峰北渚，云海方壶。故园风景非殊。恍六载别来一梦如。想疏篁缺处，多应得笋，新松种后，迤渐成株。归去来兮，东楼南浦，烂醉何妨翠袖扶。明年必，记此时休厌，折简相呼。
<br>
<br>　　时周卿犹为宪掾
<br>
<br>
<br>　　水龙吟
<br>
<br>　　王瓠山承旨以赏牡丹水龙吟见寄，且云，三花脉脉，似怨中庵无一语者。则知瓠山所居，乃余向者所寓李氏居也。次韵答之
<br>
<br>　　牡丹何可无言，广平曾有梅花赋。蹉跎老矣，愁多欢少，花开人去。黄绢飞来，分明却见，旧家风度。是东皇，唤取玉堂仙伯，要长在、花间住。惭愧相思千里，也看同去年崔护。诗盟酒伴，吟看醉绕，应无重数。寂寞江亭，青山不断，碧云将暮。对夕阳老树，悠然北望，诵天香句。
<br>
<br>
<br>　　水龙吟
<br>
<br>　　阳丘南逾五里，余别墅在焉。地方仅二亩，南西北皆巨沟，崖壁崭绝。下为通达人由其中，东垂蔽古藤，晦密尤峻。绣江远来触巽隅刮足而北，余流复西，渐达于坤维，周览上下，岿台宛然，因取渊明语，命之曰赋诗之台。南偏少东尤高敞，东向为小亭，轩户始开，而长白湖山诸峰林壑，奔跃来见，明姿晦态，与绣江相表里。复取谢灵运语，命之曰含晖之亭。亭之筑，实至元辛卯前重阳一日也。戏作乐府水龙吟一首，书于壁，以识其始，且以为老子醉后浩歌之资云
<br>
<br>　　乾坤遗此方台，赋诗名字从吾起。十分高处，更宜着个，含晖亭子。无数青山，一时为我，飞来窗里。渺浮天玉雪，江流忽转，风雨在、寒藤底。尝试登临其上，把闲愁、古今都洗。长空淡淡，无言目送，飞鸿千里。看取明年，四围松菊，一番桃李。放篮舆杖屦，醒来醉往，自今朝始。
<br>
<br>
<br>　　水龙吟
<br>
<br>　　次韵答马观复左司九日
<br>
<br>　　二毫侍侧何知，举头一幕青天大。归盘乐矣，丁宁更说，闲居粉黛。我见沙鸥，盖尝有问，无言意对。道试看自古，忘机未了，空无益、又遗害。万事宜须自得，笑衰翁、几时方会。今朝重九，西风杖屦，一番轻快。满地黄花，清泉酌醴，新诗嚼脍。若东篱老子，能来共此乐，吾当拜。
<br>
<br>
<br>　　水龙吟
<br>
<br>　　马观复左司以九日水龙吟赋神麕峰邀和，复和之，神麕峰渠家几砚间小石也。观复家广平地有神麕山，因以命石
<br>
<br>　　物齐各自逍遥，何知鷃小鲲鹏大。乾坤太华，神麕相望，两眉争黛。元气遗形，幽人良友，朝看夕对。尽共工怒触，巨灵善擘，众山碎、未吾害。借问此峰谁得。羡白眉、故家文会。萧然文室眼明，更比寻常宽快。长与安排，名香细茗，芳醪鲜脍。恐不时、便有打门狂客，设元章拜。
<br>
<br>
<br>　　水龙吟
<br>
<br>　　同张大经御史赋牡丹
<br>
<br>　　春风一尺红云，粉蕤金粟重重起。天香国色，宜教占断，人间富贵。最喜风流，妆台卯酒，欲醒还醉。算年年岁岁，花开依旧，问当日、人何似。休说花开花谢，怕伤它、老来情味。依稀病眼，故应犹识，旧家姚魏。无语相看，一杯独酌，幽怀如水。料多情、笑我苍颜白发，向风尘底。
<br>
<br>
<br>　　水龙吟
<br>
<br>　　次韵赋牡丹
<br>
<br>　　晓来露湿仙衣，盛开更比初开重。春风也惜，頩然薄怒，不堪摇动。天上人间，我许唯有，司花会种。想年年京洛，红尘紫陌，都占断、繁华梦。醉里依稀有语，只清诗、可为光宠。有香万斛，从今准备，公来迎送。风雨难凭，彩云回首，总成无用。唤玉壶、留取一枝春在，作中庵供。
<br>
<br>
<br>　　摸鱼儿
<br>
<br>　　观复以摸鱼子赋神麕见示，次韵答之
<br>
<br>　　莫相疑、爱石如许，流形我亦随寓。神麕更有神麕在，照影几烦清滏。山下路。还记得、当时射虎人曾误。如今文府。但日永闲阶，香凝燕寝，云岫翳还吐。崔嵬起，欲作飞仙骞翥。依稀老眼如雾。品题好刻奇章字，嗟尔赏音难遇。如砥柱。应笑我心，更欲谁安住。茶余客去，相对静无言，悠然意会，一阵北窗雨。
<br>
<br>
<br>　　摸鱼儿
<br>
<br>　　九日上都次韵答邢伯才
<br>
<br>　　叹萍蓬、此生无定，年年客里重九。南来北去风沙梦，弹指已成白首。谁有酒。都唤起、一天秋色开林薮。还开笑口。对满意青山，多情黄菊，莫唱渭城柳。龙锺态，也向人前叉手。思量难以持久。东涂西抹皆倾国，只有效颦人丑。嗟汝叟。今误矣，江亭好去藏衰朽。鸣鸡吠狗。尽里社追随，何须更说，鼻醋吸三斗。
<br>
<br>
<br>　　水调歌头
<br>
<br>　　长芦商子文伯父元鼐国宝，年九十三，父元＊国用，年八十五，叔父元鼎国器，年八十二，扁其堂曰三椿，以兄弟三人皆寿而言也。阎承旨序之甚详，子文为般阳路知事来徵言，书此词以遗之
<br>
<br>　　五福一日寿，七十古来稀。鲸川兄弟何事，接武上期颐。添是商颜四皓，减即西周二老，白鹤一行飞。紾臂阋墙者，何地望余辉。世皆云，家积善，庆相随。三椿堂上，阴德几许只天知。子弟联芳并秀，戏彩称觞先后，和气蔼春熙。本大枝叶茂，门户看巍巍。
<br>
<br>
<br>　　水调歌头
<br>
<br>　　戊辰年，寿乌总管
<br>
<br>　　朱门蔼麟凤，画戟映貂蝉。重侯累将家世，更觉使君贤。皎皎秋霜怀抱，隐隐春风眉宇，形出性中天。袖手吏民喜，曾未试薄鞭。沸鸣弦，歌五裤，已三年。年来历城城郭，天也怪春偏。会见九重丹诏，收取一方霖雨，勋业迫凌烟。富贵与难老，真作地行仙。
<br>
<br>
<br>　　六州歌头
<br>
<br>　　畅纯甫与姚牧庵郢城会饮，唱和乐章六州歌头往返凡数首，余次其韵二篇，答纯甫
<br>
<br>　　江城会饮，东壁照奎星。肝胆露，乾坤秘，昼披零。势分庭。笔下风雷发，何为尔，聊相慰，供一笑，悠悠者，总流萍。虎掷龙跳几遇，依然对、高垒深扃。睹殷盘科斗，不说换鹅经。老眼尘醒。认声形。中州月旦，千载后，犹洒客，有歆宁。人不见，搔首立，望余馨。海边亭。寂寞锺期远，高山曲，几人听。何必要，椿与菌，校年龄。万事元无定在，此心得到处仙灵。爱烂游南北，快马接飞舲。万里丹青。
<br>
<br>　　纯甫自京师入长安，历巴蜀，转江淮，入廉山东，皆极贵显，故末章及之
<br>
<br>
<br>　　水调歌头
<br>
<br>　　窥天以管，认得几多星。嗟扰扰。矜完美，校奇零。蚁缘庭。物化无穷已，石生火，火生壤，壤生湿，湿生木，木生萍。梦里高车驷马，蘧然觉、瓮牖紫扃。记达人有语，痛饮读骚经。非醉非醒，妙难形。曾经滟滪，夷险地，人上慓，比心宁。更谁问，桃李冶，蕙兰馨。水东亭。一曲沧浪咏，都分付，野鸥听。还渐喜，乡社饮，近高龄。但愧霜台旧友，平生念、铁石通灵。办林间一笑，酒醆滟风舲。饭白刍青。
<br>
<br>　　时纯甫按事东州，归欲过余绣江
<br>
<br>
<br>　　玉楼春
<br>
<br>　　次韵答王太常
<br>
<br>　　东生白日西生月。世累驱人何日彻。致身事业蒉为山，过眼纷华汤沃雪。心田莫说谁宽窄。室有空虚生夜白。醒时却校醉时言，笑杀观鱼濠上客。
<br>
<br>
<br>　　玉楼春
<br>
<br>　　寿何平章
<br>
<br>　　泰山高压群山小。齐鲁百城青未了。岂知山更有聪山，暂出雨云周八表。说山才说聪山好。便觉泰山功烈少。聪山天要慰苍生，山不可移人不老。
<br>
<br>
<br>　　玉楼春
<br>
<br>　　雨中戏书
<br>
<br>　　玉簪叶趁芭蕉大。低映阶墀高映座。雨来时节一般鸣，点点声声要磨和。芭蕉重被风吹破。狼藉玉簪看又过。萧骚长与两相宜，赖有竹君三五个。
<br>
<br>
<br>　　玉楼春
<br>
<br>　　次韵，答赵签事学子温来词末句云，天教酒禁几时开，准拟与君同一醉。
<br>
<br>　　清官厨馔无兼味。饥待公庭人吏退。野人尊俎有余欢，明月可批风可脍。野人衰残清官贵。生死论交吾未愧。天开酒禁已多时，却甚不来同一醉。
<br>
<br>
<br>　　玉楼春
<br>
<br>　　米如珠玉薪如桂。春畏旱霜秋畏水。匆匆鞍马去年间，夜夜可能安稳睡。今年却到澄清内。眼底功名真望外。天开酒禁已多时，却甚不来同一醉。
<br>
<br>
<br>　　玉楼春
<br>
<br>　　大德癸卯，子温佥宪济南，余奉使宣抚山北辽东，明年归济南，故云
<br>
<br>　　寻常聚散频惊岁。只许相思劳寤寐。心如胶漆定前缘，迹似燕鸿真拙计。弃瓢林下应无累。立马花边还可会。天开酒禁已多时，却甚不来同一醉。
<br>
<br>
<br>　　玉楼春
<br>
<br>　　野亭正在溪山际。溪泻寒声山滴翠。望君不见奈君何，好景满前谁与对。尽心王事君应瘁。暂息可能无少遂。天开酒禁已多时，却甚不来同一醉。
<br>
<br>
<br>　　最高楼
<br>
<br>　　次韵答张县尹
<br>
<br>　　高高屋，罗幕卷轻漪。阿渚一周围。雄吞不数针三碗，治生何计韭千畦。是贤乎，既富矣，又时兮。我喜踏探梅溪畔月。君爱扫、煮茶枝上雪。君遣兴，我心夷。东家画鼓更深舞，西家红烛醉时归。莫教他，知我辈，不投机。
<br>
<br>
<br>　　最高楼
<br>
<br>　　次前韵
<br>
<br>　　文章好，自得似风漪。不定似棋围。郢人斫垩元无迹，仙家种玉不论畦。子能之，吾耄矣，奈何兮。都占断野芳花与月。更带却野亭风与雪。情放旷，境清夷。木瓜暂比空函往，琼瑶已报满车归。怪天孙，浑不藉，锦云机。
<br>
<br>
<br>　　最高楼
<br>
<br>　　又前韵
<br>
<br>　　江风远，吹皱翠罗漪。山绕似重围。连延花枝香成阵，坡陀垅亩绿如畦。个中间，吾受者，一尘兮。君不见花间偏爱月。又不见山阴偏喜雪。搴杜若，载辛夷。东篱日落悠然坐，舞雩春暖咏而歌。此何人，千万古，一天机。
<br>
<br>
<br>　　最高楼
<br>
<br>　　又次前韵
<br>
<br>　　吾衰矣，废治不重漪。朽木更堪围。触藩曾看赢其角，胁肩又见病于畦。此何哉，自取耳，亦难兮。待阔展月台秋待月。更别起雪堂冬听雪。花灌溉，草芟夷。偶逢林叟欢成醉，闲随沙鸟淡忘归。叹人生，尘土事，漫劳机。
<br>
<br>
<br>　　最高楼
<br>
<br>　　古斋受益所居，当绣江之源，江北流二十里，其东壖有曰野亭者，则余之别墅也。顷岁，余与古斋同在京师，而同有归欤之思，逮兹而同如其志同乐也，作词以道之，同一笑云
<br>
<br>　　山家好，河水净涟漪。茅舍绿荫围。儿童不解针垂钓，老翁只会瓮浇畦。我思之，君倦矣，去来兮。也问甚野芳亭上月。也问甚太初岩下雪。乘款段，载鸱夷。兴来便作寻花去，醉时不记插花归。问沙鸥，从此后，可忘机。
<br>
<br>
<br>　　最高楼
<br>
<br>　　既作此词，有怀张秀实公子幽居，复用前韵
<br>
<br>　　幽居好，烟霭翠生漪。水绕更山围。锦帏四面花藏屋，绿云一望稻盈畦。问谁欤，君子者，美人兮。也不看李家堂里月。也不踏班生关外雪。寻寂寞，觅希夷。醉眠长被莺呼起，相看时有燕飞归。我怜君，君似我，本无机。
<br>
<br>
<br>　　清平乐
<br>
<br>　　西野内翰奉使寄示佳篇累幅，三韩山川风土之胜，了然目中。夫能以吟之乐，而忘其跋涉之劳，固君子之所尚也。披赏之余，辄敢用清平乐韵少答雅贶，且以奉旋旆一笑云
<br>
<br>　　云窗月户。水秀山奇处。画里二三千里路。一步哦诗一住。诗中却也思家。寄来满纸烟霞。办了皇华事业，做成冷淡生涯。
<br>
<br>
<br>　　清平乐
<br>
<br>　　次前韵
<br>
<br>　　经春闭户。人不思量处。蓦地花神通一路。留得神仙肯住。相欢忘却无家。对花细引流霞。此日诗来肠断，望君东海西涯。
<br>
<br>　　西野郭安道所寄清平乐，专言予寓居赏牡丹之乐，故予答云然。
<br>
<br>
<br>　　清平乐
<br>
<br>　　用前韵，答郭幹卿二首
<br>
<br>　　松窗竹户。山气空蒙处。烟柳迷人花满路。此是中庵旧住。沙鸥久望归家。归心已接飞霞。他日乘轩过我，待君绣水之涯。
<br>
<br>
<br>　　清平乐
<br>
<br>　　蜂房蚁户。总是容身处。脚底东西南北路。万古人行人住。出家何必离家。求仙不用餐霞。但得花开酒美，老夫欢喜逾涯。
<br>
<br>
<br>　　清平乐
<br>
<br>　　张秀实芍药词
<br>
<br>　　牡丹花落。梦里东风恶。见说君家红芍药。尽把春愁忘却。隔墙百步香来。数丛为我全开。拚向彩云堆里，醉时同卧苍苔。
<br>
<br>
<br>　　清平乐
<br>
<br>　　白芍药
<br>
<br>　　何年金屑。飞上玲珑雪。一树风情谁解说。只有盈盈夜月。牡丹红叶相夸。铅华各自名家。为向看花人道，此花不在铅华。
<br>
<br>
<br>　　清平乐
<br>
<br>　　大德癸卯，奉使宣抚山北远东道，五月赴懿州道中二首
<br>
<br>　　茸茸碧草。点点金花小。十里青山山下道。地锦都教盖了。天然草软平匀。马蹄稳送行人。路断不堪回首，南风依旧黄尘。
<br>
<br>　　平川细草上有黄花可爱
<br>
<br>
<br>　　清平乐
<br>
<br>　　山行见芍药
<br>
<br>　　山寒开晚。开也无人管。风里欹红颜色浅。恨与天涯共远。多时立马彷徨。一枝为挽余香。欲说扬州旧谱，怕渠分外凄凉。
<br>
<br>　　山中芍药五月始开，有感而作
<br>
<br>
<br>　　清平乐
<br>
<br>　　九月回至隆兴
<br>
<br>　　云峰咫尺。竹静芭蕉静。鹤绕苍苔行又立。不见高堂素壁。簿书驲骑匆匆。暂时留住衰翁。一片归心难画，野亭绣水秋风。
<br>
<br>　　隆兴厅事壁间作六鹤图，颇奇，戏书及之。
<br>
<br>
<br>　　清平乐
<br>
<br>　　野芳亭观画罗汉
<br>
<br>　　千金不换。壁上阿罗汉。古怪清奇君细看。画是如来变现。天龙鬼物青红。断崖流水孤松。知在野芳亭上，恍然兜率天中。
<br>
<br>
<br>　　清平乐
<br>
<br>　　古斋约余游山，而因循不果，用韵戏作二首，一以促其期，一以道其山中之兴以动之
<br>
<br>　　山灵久望。要看游山状。酒榼诗囊空放荡。不肯凌风直上。快教去结山庵。安排暮历朝探。整顷衰年杖屦，并君飞出危岚。
<br>
<br>
<br>　　清平乐
<br>
<br>　　繁华敢望。自喜清贫状。老屋三间空荡荡。几册闲书架上。客来或问中庵。平生虎穴曾探。隐几悠然不答，窗间笑指山岚。
<br>
<br>
<br>　　清平乐
<br>
<br>　　此篇促游山
<br>
<br>　　今晨过望。尽得山形状。石险路危心欲荡。手拨白云又上。半空仰见仙庵。山灵许我高探。倦处旋倾春酒，不愁冒雨冲岚。
<br>
<br>
<br>　　清平乐
<br>
<br>　　次前韵
<br>
<br>　　相亲相望。两个哦诗状。坐即堆豗行旷荡。怎着麒麟阁上。风岩水穴云庵。非君与我谁探。好兴最难忘处，半山斜日浓岚。
<br>
<br>
<br>　　清平乐
<br>
<br>　　次前韵
<br>
<br>　　功名休望。且看龙锺状。身是龙锺心坦荡。大吉宜称上上。如今已结幽庵。溪山好处须探。料得山风知我，隔林吹下飞岚。
<br>
<br>
<br>　　清平乐
<br>
<br>　　次前韵
<br>
<br>　　东皋晚望。尽了溪山状。一似龙湫浮雁荡。人在营丘画上。中间小小吾庵。君来共此奇探。啼鸟一声飞去，落花点破层岚。
<br>
<br>
<br>　　清平乐
<br>
<br>　　次前韵
<br>
<br>　　悠扬酒望。点缀春情状。云气欲酣花气荡。语燕啼莺下上。水边柳阁松庵。遥遥眼力先探。一阵山风雨过，马头日脚烘岚。
<br>
<br>
<br>　　破阵子
<br>
<br>　　梓庆斋戒入山林，见成鐻乃加削焉，而鐻成若神。庄周谓为以天合天，盖材之生蟠错曲直，莫不有自然之质。制器者因其质之自然，用其巧而不以巧自私，则巧存而器全，是之谓以天合天者欤。今之杖有韵书所谓老人杖者，著横握焉，枘凿而胶之至密也。然未几何，以杌＊而弃者恒十七八。佥卫友竹刘君独能得成杖，时削而出之，人直以为枘凿之妙，而莫知得梓庆之道也。吁，世之言工拙何如哉。解秘书安卿得是杖，因古斋乃辍以见寄，把玩扶携，深惬病躯，作乐府破阵子谢之
<br>
<br>　　画道十分意巧，不知一段天成。捉得山中独脚鬼，变作人间有尾丁。奇哉见未曾。说破何愁脱牡，把来真是持平。得力最宜高处柱，行倦还堪立地凭。衰年吾友生。
<br>
<br>
<br>　　破阵子
<br>
<br>　　野亭遣兴
<br>
<br>　　老眼偏宜大字，白头好映乌纱。诗不求奇聊遣兴，酒但成醺也胜茶。出家元在家。野水傍边种竹，草亭直下栽花。拙妇善供无米粥，稚子能描枯树槎。无涯还有涯。
<br>
<br>
<br>　　减字木兰花
<br>
<br>　　有怀泺源胜概楼旧游
<br>
<br>　　江山胜概。天与飞楼供眼界。上得楼头。销尽人间万古愁。十年京国。两鬓黄尘归未得。卷地泉声。辜负凭阑带月听。
<br>
<br>
<br>　　减字木兰花
<br>
<br>　　王彦博尚书，由刑部迁礼部之明日，乃其寿旦，戏以小词为贺
<br>
<br>　　年时寿酒。共喜秋卿新拜后。寿酒今朝。道改春闱是昨宵。官随福转。一到生辰须一换。看取明年。凤诏迎年醉寿筵。
<br>
<br>
<br>　　满庭芳
<br>
<br>　　寿何聪山平章
<br>
<br>　　经济才难，升平事了，喜公亲见唐虞。精神如画，风节凛云衢。回首岩岩钜望，更须问、山斗何如。还知否，三朝旧德，眷倚在吁俞。高情谁得似，诗中元亮，易里尧夫。便萧然忘却，玉带金鱼。此意君恩亦许，三二日一到中书。公无倦，长开寿域，四海一蓬壶。
<br>
<br>
<br>　　满庭芳
<br>
<br>　　二舅魏知房戍沂州，见示此词，因次韵
<br>
<br>　　鞍马雄豪，搢绅驰骤，几年都付寻常。边城岁晚，莲幕锦生光。得意尊前一笑，遐冲具威凛秋霜。人谁似，胸怀豁落，温雅更文章。从军真乐事，功名那问，故国他乡。笑熊非渭水，龙卧南阳。从此鹏程高举，快天风万里无妨。回首怅，穷途狂客，摇荡叹行藏。
<br>
<br>
<br>　　蝶恋花
<br>
<br>　　晓至野亭
<br>
<br>　　临水衰葵欹欲倒。三两幽花，更比初开好。何处飞来金凤小。碧筵开彻忘忧草。月桂新裁枝叶少。一朵妖红，点破江烟晓。最爱牵牛随意绕。四阑青锦遮围了。
<br>
<br>
<br>　　蝶恋花
<br>
<br>　　云卿寄长短句徵无名亭记，戏用其韵以答之
<br>
<br>　　忽得新词深自愧。欲记无名，未见无名例。自古求名今却避。不知谁与君同议。旦昼行为昏暮睡。我自无心，何物能吾累。若道无名名可弃。无名名处曾留意。
<br>
<br>
<br>　　蝶恋花
<br>
<br>　　次韵答魏鹏举
<br>
<br>　　五日祥风十日雨。国泰年丰，天也应相许。见说少年行乐处。青楼宛转低琼户。城市笙箫村社鼓。何碍狂夫，醉里闲诗句。明日南山携酒去。共君一笑云间语。
<br>
<br>
<br>　　蝶恋花
<br>
<br>　　又次前韵
<br>
<br>　　帘底青灯帘外雨。酒醒更阑，寂寞情何许。肠断南园回首处。月明花影闲朱户。听彻楼头三叠鼓。题遍云笺，总是伤心句。咫尺巫山无路去。浪凭青鸟丁宁语。
<br>
<br>
<br>　　蝶恋花
<br>
<br>　　文卿良友素守确然，迥拔流俗，世所难能也。古人所谓振衣千仞冈，濯足万里流者，子可以当之。崔生来辱手帖，欢感无已，因忆往年寿吾子乐章，用其韵以道其歆慕之怀，且奉一笑云
<br>
<br>　　我似漏卮长不满。暮侧朝翻，自笑天机浅。君似宝珠无可拣。暑天不热冬还暖。神欲逍遥心欲散。咫尺幽栖，回首云霄远。千古风流嵇与阮。竹林不受黄尘管。
<br>
<br>
<br>　　蝶恋花
<br>
<br>　　益都冯宽甫号雪谷，尝为江南廉使，以腊茶见贶，茶作方板，光如漆，香味不可言，诚佳品也。感荷作长短句，寄之一笑
<br>
<br>　　带上乌犀谁摘落。方响匀排，不见朱丝约。一个拈来香满阁。矮炉翻动松风壑。几日余酲情味恶。七碗何须，一啜都醒却。两腋清风无处着。梦寻卢老翔寥廓。
<br>
<br>
<br>　　蝶恋花
<br>
<br>　　清和即事
<br>
<br>　　池馆清和风色软。笋绿梅黄，细雨忙新燕。榴萼尚含红一半。荷钱乱叠青犹浅。心绪未忺肠已断。病损形骸，自是追陪懒。一缕麝烟斜作篆。日长慵把重帘卷。
<br>
<br>
<br>　　蝶恋花
<br>
<br>　　次前韵，答智仲敬
<br>
<br>　　多病多愁心性软。自上疏帘，怕隔双飞燕。梦觉绿窗花影畔。起来翻喜茶瓯浅。香压玉炉消欲断。情绪厌厌，犹傍琴书懒。瞥见壁间蜗引篆。急将山水图儿卷。
<br>
<br>
<br>　　鹊桥仙
<br>
<br>　　以纱巾竹扇为赵文卿寿
<br>
<br>　　飞云半卷，乌纱一幅。扇影寒生湘竹。雪髯丹颊羽衣裳，真个是、神仙人物。浊醪醉倒，清风睡足。不识黄金满屋。野夫倦眼少曾开，为吾子、狂歌一曲。
<br>
<br>
<br>　　鹊桥仙
<br>
<br>　　书合曲诗卷
<br>
<br>　　无情枯竹，多情软语。谁按梨园新谱。邻舟余韵遏云声，只认作、珠绳一缕。秦台风物，当时几许。扇影春风解舞。客愁都向坐间空，问谁管、西窗夜雨。
<br>
<br>
<br>　　鹊桥仙
<br>
<br>　　张古斋送古铜研滴，书此为谢
<br>
<br>　　乌瞻三足，蟾看膰腹。矫首惊虬突兀。走来便吸绣江波，却只是、陶泓旧物。玄卿如故，毛生未秃。老楮犹堪一拂。此时才气斗谁先，看个个、骊珠吐出。
<br>
<br>
<br>　　鹊桥仙
<br>
<br>　　至元甲申三月，余以宰相命市帛东路，将至献州亭上，折梨花一枝，戏作长短句，书於驿壁
<br>
<br>　　黄尘古驿，荒园小树。几朵晴云自舞。殷勤马上折来看，问过却、行人几许。琼苞半拆，檀心乍吐。笑向春风不语。多情莫怪洗妆迟，我也是、天涯逆旅。
<br>
<br>
<br>　　鹊桥仙
<br>
<br>　　上都金莲
<br>
<br>　　重房自拆，娇黄谁注。烂熳风前无数。凌波梦断几番秋，只认得、三生月露。川平野阔，山遮水护。不似溪塘迟暮。年年迎送翠华行，看照耀、恩光满路。
<br>
<br>
<br>　　鹊桥仙
<br>
<br>　　盆梅
<br>
<br>　　孤根如寄，高标自整。坐上西湖风景。几回误作杏花看，被梦里、香魂唤省。薰炉茶灶，春闲昼永。不似霜清月冷。从今更爱短檠灯，夜夜看、江边瘦影。
<br>
<br>
<br>　　鹊桥仙
<br>
<br>　　谢人惠酒
<br>
<br>　　江村岁晚，山寒雪落。一树梅花寂寞。门前剥啄问谁来，惊不起、檐间噪鹊。白衣锦字，清尊玉络。尽把离愁忘却。历城春色故人心，放老子、梅边细酌。
<br>
<br>
<br>　　菩萨蛮
<br>
<br>　　贾君彦明为阳丘丞三年，职扬政举而廉苦遇甚。其归也，作长短句赠之
<br>
<br>　　挈家来吃山城水。三年不剩公田米。何物办归装。一车风满箱。吾人垂泪叹。过客回头看。谁不爱清官。清官似子难。
<br>
<br>
<br>　　菩萨蛮
<br>
<br>　　次解安卿韵
<br>
<br>　　惜花不似东庵惜。近来恰得真消息。玉雪两三枝。暗藏和靖诗。看花谁可约。定与花斟酌。后阁盛筵开。老夫来不来。
<br>
<br>
<br>　　菩萨蛮
<br>
<br>　　山居遣兴
<br>
<br>　　众山围绕横塘路。中庵正向中间住。花木四时开。沙鸥日日来。门前车马驻。不得中庵趣。下马问中庵。庵中睡正酣。
<br>
<br>
<br>　　菩萨蛮
<br>
<br>　　绣江即事
<br>
<br>　　行云恰过前山北。靠山村落移时黑。脚底一声雷。北风截雨回。出门南望立。过客衣裳湿。问有雨如何。一倾三尺多。
<br>
<br>
<br>　　菩萨蛮
<br>
<br>　　忆家庭月桂二首
<br>
<br>　　新枝旧孕娇无力。翠销香雾阑干湿。秋月与春风。深红复浅红。相思幽梦苦。夜夜西窗雨。且莫怨芳菲。惜花人欲归。
<br>
<br>
<br>　　菩萨蛮
<br>
<br>　　眼中有此妖娆色。花中无此风流格。一月一番新。一年都是春。盈盈花上月。几度圆还缺。不去卷金荷。奈渠花月何。
<br>
<br>
<br>　　菩萨蛮
<br>
<br>　　春雪后，访友东山
<br>
<br>　　行行正向西山缺。遥遥望见东山雪。风色夜来间。杏花寒不寒。故人家远近。只向林东问。一径傍山开。鹊声迎我来。
<br>
<br>
<br>　　菩萨蛮
<br>
<br>　　盆梅
<br>
<br>　　纤条渐见稀稀蕾。孤根旋透温温水。但得一枝春。谁嫌老瓦盆。寒愁芳意懒。移近南窗暖。却怕盛开时。香魂来索诗。
<br>
<br>
<br>　　菩萨蛮
<br>
<br>　　送秦主簿赴宿迁二首
<br>
<br>　　绣江江水清如玉。梅花香满清江曲。风味此中论。可怜惟有君。江头春正好。别去君何早。折得一枝梅。送君三百杯。
<br>
<br>
<br>　　菩萨蛮
<br>
<br>　　次前韵
<br>
<br>　　看君自是丰年玉。赠行不用阳关曲。但把此心论。几人能似君。到官消息好。来岁春风早。再折绣江梅。寄君挥一杯。
<br>
<br>
<br>　　阮郎归
<br>
<br>　　寿太乙真人李六祖
<br>
<br>　　八千岁月作春秋。神仙第一流。笑看尘世等浮沤。家居麟凤洲。才八十，尽优游。细斟双玉瓯。醉邀明月与同游。西风莲叶舟。
<br>
<br>
<br>　　阮郎归
<br>
<br>　　奉使由平泺之惠州山行
<br>
<br>　　青山不尽一重重。重重如画中。石根流水玉玲珑。高低处处通。山向北，路回东。马前三两峰。峰头更觉翠烟浓。烟中无数松。
<br>
<br>
<br>　　南乡子
<br>
<br>　　鹏举兄致仕，寓家松江。今年秋，独舟至历下，顾予绣江野亭。忆兄往年由南中赴调北上，过绣江，宿女郎山下，予会焉。时有诗云，南北分飞十五年。归来相见各华颠。只应又作明朝别，酒醉更阑不肯眠。诘旦，兄别去，距今又二十寒暑，悲喜恍惚，乃情何如。酒中兄喟日，吾数日常又南矣，因成小词，举觞为寿，以发一笑
<br>
<br>　　忆昔叹华颠。一别曾惊十五年。醉里知君明便去，留连。酒尽更阑不肯眠。今更老于前。二十年间又别筵。安得柳丝千百丈，缠联。不放东吴万里船。
<br>
<br>
<br>　　南乡子
<br>
<br>　　寿何聪山
<br>
<br>　　瑞雪夜来晴。和气欢声满凤城。雪里梅花开更好，分明。要见和羹事业成。东阁此时晴。庆在春风潋滟觥。阴德自应长富贵，康宁。便拟台星是寿星。
<br>
<br>
<br>　　南乡子
<br>
<br>　　次韵答魏鹏举
<br>
<br>　　英誉蔼西秦。襟量温和别有春。落笔妙词新可喜，精神。玉叶琼葩不染尘。俊逸鲍参军。谁道儒冠误却身。相见莫谈尘世事，销魂。趁取追欢语笑频。
<br>
<br>
<br>　　南乡子
<br>
<br>　　贺于冶泉尚书有子
<br>
<br>　　千古一高门。不断轩车驷马尘。五色凤毛新照眼，惊人。气压喧啾百鸟群。语笑满堂春。耸壑昂霄看已真。玉唾成时十六七，知君。膝上摩挲不肯嗔。
<br>
<br>
<br>　　临江仙
<br>
<br>　　芙蓉
<br>
<br>　　见说瑶池池上路，雪香花气葱茏。一双依约玉芙蓉。烟波孤梦断，风月两心同。千古情缘何日了，此生何处相逢。不堪回首怨西风。残芳秋淡淡，落日水溶溶。
<br>
<br>
<br>　　西江月
<br>
<br>　　戏题五子扇头
<br>
<br>　　阶下窦郎丹桂，眼中陶令新诗。浑教不是宁馨儿。且得平生慰意。晓露兰芽香彻，春风杏蕾红肥。最堪怜处雁行齐。宜个同声小字。
<br>
<br>
<br>　　西江月
<br>
<br>　　寿杜醉经左丞
<br>
<br>　　有道实关消长，无心不异行藏。问公独乐醉经堂。何似凌烟阁上。画戟清香宴寝，春风玉树诸郎。台星明动紫霞觞。正与寿星相望。
<br>
<br>
<br>　　西江月
<br>
<br>　　戏呈仲敬，并其母兄
<br>
<br>　　掌上鵷雏玉嫩，眼中麝锦香庖。铁郎痴小阿琼娇。十岁婆儿最巧。已许卯君书癖，更看坡老诗豪。画堂仙媪醉春醪。五福天教占了。
<br>
<br>
<br>　　鹧鸪天
<br>
<br>　　祖母寿日
<br>
<br>　　绿牖凉霏紫麝尘。宝猊晴暖瑞香云。蟠桃日日瑶池宴，玉桂年年月殿馨。潘岳赋，孟家邻。尽将歌酒寿良辰。慈颜剩为斑衣乐，眼底儿孙莫厌贫。
<br>
<br>
<br>　　鹧鸪天
<br>
<br>　　寿潘君美
<br>
<br>　　萱草堂前锦棣花。灵椿树下玉兰芽。二毛鬓莫惊青鉴，五朵云须上白麻。携斗酒，醉君家。春风吹我帽檐斜。座中贵客应相笑，前日疏狂未减些。
<br>
<br>
<br>　　鹧鸪天
<br>
<br>　　题双头莲二首
<br>
<br>　　脉脉谁教并蒂芳。情缘何许苦难量。西风香冷同幽怨，落日红酣对晚妆。波浩荡，月微茫。湘灵寂寞下横塘。不堪回首鸳鸯浦，一样相思只断肠。
<br>
<br>
<br>　　鹧鸪天
<br>
<br>　　一段清香云锦秋。双花开处尽风流。只应无语常相并，却是多情不自由。湘水怨，汉滨愁。淡烟斜日两悠悠。凌波不下横塘路，对立西风共倚羞。
<br>
<br>
<br>　　鹧鸪天
<br>
<br>　　秋日
<br>
<br>　　竹瘦桐枯菊又开。远山合抱水萦回。几行银篆蜗行过，一朵梨花蝶舞来。秋意思，闷情怀。懒将闲事强支排。倚栏目送归鸿尽，万里晴空入酒杯。
<br>
<br>
<br>　　乌夜啼
<br>
<br>　　含晖亭芍药谢
<br>
<br>　　含晖亭下春风。锦云丛。临到开时别去，苦匆匆。人乍到。花已老。酒瓶空。惟有一溪流水，照诗翁。
<br>
<br>
<br>　　乌夜啼
<br>
<br>　　因野亭杏为风雨所落
<br>
<br>　　叶间谁缀金丸。一攒攒。只为高枝临水，摘来难。风雨过。还自堕。试拈看。怕似江南梅子，一般酸。
<br>
<br>
<br>　　乌夜啼
<br>
<br>　　闲适
<br>
<br>　　日长谁伴中庵。太初岩。静扫闲庭，独自看晴岚。岚翠滴。云影湿。雨声酣。欲借昌黎老笔，赋终南。
<br>
<br>
<br>　　乌夜啼
<br>
<br>　　月下用前韵
<br>
<br>　　夜深谁伴中庵。太初岩。满酌一杯，和月吸浓岚。琼露滴。霜鬓湿。兴方酣。不觉河倾东北，月西南。
<br>
<br>
<br>　　眼儿媚
<br>
<br>　　赋秋日海棠，分韵得阑字
<br>
<br>　　春来应怪洗妆悭。故作两回看。风流依旧，檀心晕紫，翠袖凝丹。玉容寂寞栏干泪，细雨豆花寒。多情谁管，今宵冷落，淡月东栏。
<br>
<br>
<br>　　秦楼月
<br>
<br>　　书合曲诗卷
<br>
<br>　　秋萧索。秋来不奈情怀恶。情怀恶。西风一曲，醉乡寥廓。宫声自与商声约。珠喉玉管都忘却。都忘却。行云不散，月高山阁。
<br>
<br>
<br>　　浣溪沙
<br>
<br>　　贺石仲璋侍御父年八十五，拜局徒，五子皆贵仕
<br>
<br>　　拂旦恩麻下玉墀。六朝元老万人知。知公福庆世间稀。年过太公渔渭日，官如郑武相周时。一行金带五男儿。
<br>
<br>
<br>　　浣溪沙
<br>
<br>　　元夕前一日，大雪始霁，子京敬甫两张君过余绣江别墅。既坐，皆醉酒，索茶，遂开玉川月团，取太初岩顶雪，和以山西羊酥，以石灶活火烹之。而瓶中蜡梅方烂漫，於是相与嗅梅啜茶，雅咏小酌而罢。作此词以志之
<br>
<br>　　虢虢清流浅见沙。沙边翠竹野人家。野人延客不堪夸。旋扫太初岩顶雪，细烹阳羡贡余茶。古铜瓶子蜡梅花。
<br>
<br>
<br>　　浣溪沙
<br>
<br>　　次前韵
<br>
<br>　　世事恒河水内沙。乾忙谁遣强离家。如今老也不矜夸。检得闲书能引睡，暖来薄酒胜煎茶。一江风月四时花。
<br>
<br>
<br>　　浣溪沙
<br>
<br>　　贺赵文卿新娶，文卿昆仲第六，所娶魏氏
<br>
<br>　　共说莲花似六郎。从来魏紫冠群芳。多情恨不一时香。也甚春风闲着意，许教国色嫁横塘。海枯石烂两鸳鸯。
<br>
<br>
<br>　　感皇恩
<br>
<br>　　张子京以春台子瞻椅见许，以词催之
<br>
<br>　　公子说春台，其光如水。相对偏宜子瞻椅。老父危坐，不觉耳闻心喜。慨然都见许，情何已。禅榻鬓丝，绳床乌几。前辈风流要吾比。绣江风月，鸥鹭已应知矣。几时分付到，中庵里。
<br>
<br>
<br>　　感皇恩
<br>
<br>　　立秋后一日有感
<br>
<br>　　云月淡幽窗，黄昏微雨。窗外梧桐共人语。秋来情味，便觉今宵如许。断肠杨柳苑，芙蓉浦。青鬓易消，失颜难驻。行乐光阴水东注。山林朝市，两地笑人返袂。伤心都付与，潘郎句。
<br>
<br>
<br>　　卜算子
<br>
<br>　　长白山中作
<br>
<br>　　长白汝来前，问汝何年有。只自云间偃蹇高，不肯轻低首。我即是中庵，汝作中庵友。怪得朝来爽气多，浮动杯中酒。
<br>
<br>
<br>　　卜算子
<br>
<br>　　望湖山
<br>
<br>　　落日望湖山，山在空蒙里。剑佩冠裳整顿严，欲作崔嵬起。我病正无聊，见此奇男子。急往从之呼不应，痴绝还如此。
<br>
<br>
<br>　　黑漆弩
<br>
<br>　　村居遣兴
<br>
<br>　　高巾阔领深村住。不识我、唤作傖父。掩白沙、翠竹柴门，听彻秋来夜雨。闲将得失思量，往事水流东去。便直交、画却凌烟，甚是功名了处。
<br>
<br>
<br>　　黑漆弩
<br>
<br>　　次前韵
<br>
<br>　　吾庐恰近江鸥住。更几个、好事农父。对青山、枕上诗成，一阵沙头风雨。酒旗只隔横塘，自过小桥沽去。尽疏狂、不怕人嫌，是我生平喜处。
<br>
<br>
<br>　　好事近
<br>
<br>　　赠吹箫赵生
<br>
<br>　　行乐酒尊前，全减向来时节。今日玉箫声里，卷露荷金叶。醉中如在凤凰台，风境更清绝。扶起满身花影，步溪桥明月。
<br>
<br>
<br>　　凤凰台上忆吹箫箫
<br>
<br>　　赠吹箫东原赵生
<br>
<br>　　千古虞韶，凤凰飞去，太平雅曲谁传。有碧琼霜管，犹似当年。妙处风流几许，待试问、天外飞仙。西州客，心边赚得，一味春偏。清秋画栏高倚，屏金缕红牙，羯鼓湘弦。倩玉觞唤起，悲壮清圆。袅袅余音未了，正夜静、月上寒天。青灯外，有人无语凄然。
<br>
<br>
<br>　　定风波
<br>
<br>　　次韵答人见寄
<br>
<br>　　率意讴吟信手书。山间行坐水边居。不是幽闲偏自好。知道。济时才具本来无。植柳移花兼种竹。多故。此心更看几时除。说着庙堂谁办得。曾忆。只宜公等不宜予。
<br>
<br>
<br>　　太常引
<br>
<br>　　忆归
<br>
<br>　　无穷尘土与风涛。名利两徒劳。解印便逍遥。算只有、渊明最高。小窗幽圃，种兰栽菊，心远气应豪。海上摘蟠桃。不许见、秋霜鬓毛。
<br>
<br>
<br>　　婆罗门引
<br>
<br>　　送李士元之荆南提刑经历
<br>
<br>　　京华逆旅，转头岁月十年中。悠悠真赏难逢。牢落黄金已尽，仆马亦龙锺。但平生豪气，未减元龙。临江故封。吴与蜀，渺西东。此幕聊堪一笑，且叹途穷。扁舟南下，正霜落荆门江树空。诗有兴、说与飞鸿。
<br>
<br>
<br>　　婆罗门引
<br>
<br>　　寿大智先生
<br>
<br>　　草堂潇洒，今年初种碧琅玕。更宜野菊幽兰。便信先生于此，真个不求官。但西负揽镜，落日凭栏。耕笔钓磻。算遭遇，未应难。好待青霄得路，稳上长安。良辰乐事，且展放尊前舞袖宽。天影外、秋色南山。
<br>
<br>
<br>　　渔家傲
<br>
<br>　　饯表兄魏鹏举归华亭寓居
<br>
<br>　　矍铄诗翁人共许。远游不怕别离苦。梦里华亭亭下路。来又去。扁舟一叶轻如舞。二陆人材今似古。五湖风景饶烟雨。倦处一杯君自举。还有路。江山信美非君土。
<br>
<br>　　以上元刻本中庵集二十五
<br>
<br>
<br>　　点绛唇
<br>
<br>　　人至承以二绝句见贶，清简幽深，情意都尽，披阅讽咏，如接芝宇，感慰可胜言哉。辄有小词，录奉一笑，且以寄企响之意云，刘敏中上
<br>
<br>　　短梦惊回，北窗一阵芭蕉雨。雨声还住。斜日鸣高树。起望行云，送雨前山去。山如雾。断虹犹怒。直入山深处。
<br>
<br>　　程雪楼文集二十八
<br>
<br>
<br>　　菩萨蛮
<br>
<br>　　月夕对玉簪独酌
<br>
<br>　　遥看疑是梅花雪。近前不似梨花月。秋入一簪凉。满庭风露香。举杯香露洗。月在杯心里。醉眼月徘徊。玉鸾花上飞。
<br>
<br>　　文津阁本中庵集六
<br>
<br>
<br>　　南乡子
<br>
<br>　　老病自戏
<br>
<br>　　老境日蹉跎。无计逃他百病魔。强打支撑相伴住，难呵。也是先生没奈何。耳重眼花多。行则欹危语则讹。暗地自怜还自笑，休麽。智者能调五脏和。
<br>
<br>　　文津阁本中庵集六
<br>
<br>
<br>　　鹊桥仙
<br>
<br>　　观接牡丹
<br>
<br>　　栽时白露，开时谷雨。培养工夫良苦。闲园消息阿谁传，算只是、司花说与。寒梢一拂，芳心寸许。点破凡根宿土。不知魏紫是姚黄，到来岁、春风看取。
<br>
<br>　　文津阁本中庵集六
<br>
<br>
<br>　　沁园春
<br>
<br>　　余既以太初名石，且为记。客曰虽命之不可无号，号所以贵之也，乃以己意，号之曰苍然。余复援稼轩例作乐府沁园春一首，改名曰苍然吟，附於记后
<br>
<br>　　石汝来前，号汝苍然，名之太初。问太初而上，还能记否，苍然于此，为复何如。偃蹇难亲，昂藏不已，无乃于予太简乎。须臾便，唤一庭风雨，万窍号呼。依稀似道狂夫。在一气何分我与渠。但君才见我，奇形怪状，我先知子，冷淡清虚。撑拄黄垆，庄严绣水，攘斥红尘力有余。今何许，倚长风三叫，对此魁梧。
<br>
<br>　　以上赵万里校元本刘敏中中庵乐府一百四十九首
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
