<HTML>
<HEAD>
<TITLE>金元词 卷018 卢挚 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongHou/">宋后词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/YuanCi/">元朝词选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 金元词 卷018 卢挚</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>金元词 卷018 卢挚</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-10&nbsp;&nbsp;文章类别:元朝词选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6467"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'金元词 卷018 卢挚')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[金元词 卷018 卢挚]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 【卢挚：词作22首】
<br>
<br>　　菩萨蛮
<br>
<br>　　寄江西米理问信父
<br>
<br>　　市桥烟柳春如画。小楼明月吴山下。把酒听君歌。可人良夜何。旧游新梦断。月落西江远。江上数峰青。寄声徐孺亭。
<br>
<br>　　天下同文
<br>
<br>
<br>　　清平乐
<br>
<br>　　送张都事子敬秩满北归
<br>
<br>　　朱弦三叹。宝瑟凝尘满。更奈芙蓉秋思晚。湘浦离歌欲断。往年尊俎风流。忆君送客江楼。此日江楼送客，忘怀赖有沙鸥。
<br>
<br>　　天下同文
<br>
<br>
<br>　　清平乐
<br>
<br>　　行郡歙城寒食日伤逝有作
<br>
<br>　　年时寒食。直到清明日。草草杯盘聊自适。不管家徒四壁。今年寒食无家。东风恨满天涯。早是海棠睡去，莫教醉了梨花。
<br>
<br>　　天下同文
<br>
<br>
<br>　　清平乐
<br>
<br>　　歙郡清明
<br>
<br>　　海棠痴绝。忙甚都开彻。不是芜菁花上蝶。谁为清明作节。溪山今日无尘。绣衣却待禁春。莫遣鸣騶多事，老夫也是游人。
<br>
<br>　　天下同文
<br>
<br>
<br>　　清平乐
<br>
<br>　　元贞元旦
<br>
<br>　　元贞更号。日月开黄道。试看韶华何处好。击壤康衢父老。相将竹马儿童。崧高万岁声中。洛浦海花香里，人间第一春风。
<br>
<br>　　天下同文补遗
<br>
<br>
<br>　　黑漆弩
<br>
<br>　　晚泊采石，醉歌田不伐黑漆弩，因次其韵，寄蒋长卿佥司、刘蕪湖巨川
<br>
<br>　　湘南长忆崧南住。只怕失约了巢父。舣归舟、唤醒湖光，听我蓬窗春雨。故人倾倒襟期，我亦载愁东去。记朝来、黯别江滨，又弭棹、蛾眉佳处。
<br>
<br>　　永乐大典一万四千三百八十一寄字韵引卢疏斋集
<br>
<br>
<br>　　鹧鸪天
<br>
<br>　　元贞元年九月初五日
<br>
<br>　　青女飞来汗漫游。素娥相赏玉为舟。三千年也蟠桃熟，万岁山高锦树秋。开寿域，望神州。日华云影思悠悠。愿将江汉清风颂，镌向崧崖最上头。
<br>
<br>
<br>　　南乡子
<br>
<br>　　寄广东肃政使者钦公，兼赠别赵景山知事
<br>
<br>　　岭峤荔枝新。前岁曾逢旧使君。下足扶胥江上雨，南薰。吹散蛮烟瘴海云。去去幕中宾。恰及梅开寂寞滨。载酒随车应共赏，殷勤。要识寒花别有春。
<br>
<br>　　永乐大典一万四千三百八十一寄字韵引庐疏斋集
<br>
<br>
<br>　　踏莎行
<br>
<br>　　尧山堂外纪记其本事云，杜妙隆、金陵佳丽人也，庐疏斋欲见不果，因题踏莎行於壁
<br>
<br>　　雪暗山明，溪深花藻。行人马上诗成了。归来闻说妙隆歌，金陵却比蓬莱渺。宝镜慵窥，玉容空好。梁尘不动歌声悄。无人知我此时情，春风一枕松窗晓。
<br>
<br>　　尧山堂外纪六十九
<br>
<br>
<br>　　蝶恋花
<br>
<br>　　鄱江舟夜，有怀余干诸士，兼寄熊东采甫
<br>
<br>　　越水含秋光似镜。泛我扁舟，照我纶巾影。野鹤闲云知此兴。无人说与沙鸥省。回首天涯江路永。远树孤村，数点青山暝。梦过煮茶岩下听。石泉呜咽松风冷。
<br>
<br>　　天下同文
<br>
<br>
<br>　　蝶恋花
<br>
<br>　　春正月八日，借榻刘氏楼居，翌日早起，赋瓶中红梅，以蝶恋花歌之
<br>
<br>　　冰褪铅华临雪径。竹外清溪，拂晓开妆镜。银烛铜壶斜照影。小楼遮断江云冷。香透罗帏春睡醒。如许才情，肯到枯枝杏。客子新声谁听莹。孤山快唤林和靖。
<br>
<br>　　永乐大典二千八百零九梅字韵引庐疏斋集
<br>
<br>
<br>　　天仙子
<br>
<br>　　用韵和赵平原折赠黄香梅之作，并序致政宣慰平远赵公园馆，黄香梅始华，折枝走伻，仍赋乐府天仙子，藉以见餉，用韵和之，聊答盛意
<br>
<br>　　半额淡妆鸾影翠。约略玉人新病起。碧彝金雀暗香来，凭竹几。薰沉水。诗在静华春梦里。羞涩蜡痕无意味。尽纵绛英争妩媚。中州风韵到南枝，归颖计。纫兰佩。日暮对花愁欲醉。
<br>
<br>　　永乐大典二千八百一十梅字韵引庐疏斋集
<br>
<br>
<br>　　梅花引
<br>
<br>　　和赵平原催梅
<br>
<br>　　绿华缥缈玉无痕。托清尘。拟招魂。放著篮与，懒倦到前村。笑抚高斋新树子，晚妆未，悠悠学梦云。竟日含情何所似，似佳人。望夫君。寒香细月空江上，会有春温。羞涩冰蕤，寂寞掩重门。交下横枝消息动，肯虚负，风流竹外尊。
<br>
<br>　　天下同文
<br>
<br>
<br>　　木兰花慢
<br>
<br>　　在德六年正旦
<br>
<br>　　问东风何似，早吹绿、洞庭波。要催起江头，梅妆的皪，柳态婆娑。遥知玉墀鵷鹭，对青阳、绿禁郁嵯峨。欢动云间阊阖，应收雪外蓬婆。谁将瑶瑟托湘娥。颖客播弦歌。向执法森然，寿星明处，陡顿春多。衡君也能三呼，更双成度曲奏云和。如许升平文物，仍逢混一山河。
<br>
<br>　　天下同文补遗
<br>
<br>
<br>　　春从天上来
<br>
<br>　　至元二十九年八月二十八日
<br>
<br>　　姑射乘龙。与少皥行秋，佳气葱葱。九重天上，万岁声中。想见玉立神崧。更川妃微步，恰便似、户外昭容。建章宫。正鸡人唱晓，凤吹腾空。风流太平礼乐，是鼓腹康衢，白叟黄童。说向周公，声容文物，歌舞帝力神功。幸天公不禁，人间酒醉得西风。此心同。有黄河为带，江汉朝宗。
<br>
<br>　　天下同文补遗
<br>
<br>
<br>　　摸鱼子
<br>
<br>　　奉题雪楼先生鄂宪公馆岁寒亭诗卷
<br>
<br>　　为君歌岁寒亭子，无烦洲畔鹦鹉。江山胜概风霜地，要近鲁东家住。丘壑趣。应素爱、昂霄老柏孤松树。登高作赋。想白云阳春，碧云日暮，别有倚楼处。金闺彦，尚忆西清接武。年来乔木如许。团茅时复羲皇上，我醉欲眠卿去。歌欲举。还自悟君亭，琢就琼瑶句。疏斋试与。倩倚竹佳人，湘弦赴节。凉满北窗雨。
<br>
<br>　　雪楼乐府附录
<br>
<br>
<br>　　六州歌头
<br>
<br>　　题万里江山图
<br>
<br>　　诗成雪岭，画里见岷峨。浮锦水，历滟滪，灭坡陀。汇江沱。唤醒高唐残梦，动奇思，闻巴唱，观楚舞，邀宋玉，访巫娥。拟赋招魂九辩，空目断云树烟萝。渺湘灵不见，木落洞庭波。抚卷长哦。重摩娑。问南楼月，痴老子，兴不浅，意如何。千载后，多少恨，付渔蓑。醉时歌。日暮天门远，愁欲滴，两青蛾。曾一舸。奇绝处，半经过。万古金焦伟观，鲸鳌背，尽意婆娑。更乘槎欲就，织女看飞梭。直到银河。
<br>
<br>　　天下同文以上赵万里辑本庐挚疏斋词十七首，赵本原附录有福寿千春柳暗三昵一首，乃无名氏词，词谱卷二十六误以为庐作。
<br>
<br>
<br>　　鹊桥仙
<br>
<br>　　浙省李参政燕予杭之白塔寺，南庑乐府赐春宴者引喉赴节於尊俎之间，遂醺然而归。翌日，载酒西湖，春宴已伺於舟中矣。大参公谓邓不可无词，饮后赋长短句以赠
<br>
<br>　　江山图画，楼台烟雨。满意云间金缕。饶他苏小更风流，便怎似、贞元旧谱。西湖载酒，薰南清暑。弭棹芙蓉多处。醉扶红袖听新声，莫惊起、同盟鸥鹭。
<br>
<br>　　永乐大典二千二百六十五湖字韵以上周泳先补庐挚词一首
<br>
<br>
<br>　　行香子
<br>
<br>　　潭名士黄古山，名其北郭别业曰尘外江村，属予赋词，与里中樵渔歌之
<br>
<br>　　社里诗人，尘外江村。甚终朝、关定柴门。酾泉行药，钓月耕云。间是谁欤，今隐者，古山君。老子虽贫，尽办清尊，但休嫌、俗壮轮囷。他时有暇，准去寻春。把竹边梅，松下石，可平分。
<br>
<br>　　永乐大典卷三千五七十九村字韵引庐疏斋集
<br>
<br>
<br>　　蝶恋花
<br>
<br>　　登封马叟飞卿寿席即事赋词为马卿祝且俾山倡歌以侑尊
<br>
<br>　　种竹山分浇稻水。箕颖田园，菘少屏风里。玉树芝兰谁可比。堂前索甚裁桃李。薄劣莺儿来报喜。似说朝来，麦秀蚕眠起。快唤巢由同一醉。君家好个人间世。
<br>
<br>
<br>　　蝶恋花
<br>
<br>　　予将南迈席间赠合曲张氏夫妇
<br>
<br>　　前度归田菘下住。野店荒村，抚掌琵琶女。忽听梨园新乐府，离鸾别鹤清如许。歌管声残弦解语。玉笋春泉，心手相忘庆。明日扁舟人欲去，晓风吹作潇湘雨。
<br>
<br>
<br>　　最高楼
<br>
<br>　　智郎中席上即事并序。予谢病北归，鄂省郎智仲谦为具见召、席间左辖龙川李公、鄂牧安侯思诚索诗，为赋最高楼兼贻仲谦郎中
<br>
<br>　　长沙客，宁食武昌鱼。未觉故人疏。归舟唤醒乡关梦，宾筵容揽使君须。听民谣，今五绔，昔无襦。待留与南州谈盛事，更恰好南楼逢老子。明月夜，古来无。江头春草迷鹦鹉，幕中秋水映芙蕖。绿尊倾，红袖舞，醉时扶。
<br>
<br>　　以上三首见永乐大典卷二万三百五十三席字韵引庐挚词
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
