<HTML>
<HEAD>
<TITLE>金元词 卷019 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongHou/">宋后词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/YuanCi/">元朝词选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 金元词 卷019</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>金元词 卷019</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-10&nbsp;&nbsp;文章类别:元朝词选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6468"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'金元词 卷019')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[金元词 卷019]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
  
<br>
<br>【陆文圭：词作28首】
<br>
<br>　　点绛唇
<br>
<br>　　情景四首
<br>
<br>　　玉体纤柔，照人滴滴娇波溜。填词未就。迟却窗前绣。一幅花笺，适与何人手。还知否。孤灯坐守。渐入黄昏后。
<br>
<br>
<br>　　点绛唇
<br>
<br>　　笑靥多羞，低头不觉金钗溜。凭媒将就。凤枕回双绣。月地云阶，何日重携手。心坚否。齐眉相守。愿得从今后。
<br>
<br>
<br>　　点绛唇
<br>
<br>　　永夜无聊，更堪点滴听檐溜。枕寒难就。堆乱床衾绣。人面桃红，还忆擎将手。君知否。倚门独守。又是清明后。
<br>
<br>
<br>　　点绛唇
<br>
<br>　　闷托香腮，泪痕一线红膏溜。将身错就。枉把鸳鸯绣。柳带青青，攀向行人手。天知否。白头相守。破镜重圆后。
<br>
<br>
<br>　　点绛唇
<br>
<br>　　王仲谦席上，歌者魏都惜求子华写真，为赋
<br>
<br>　　小立娉婷，歌声低遏行云住。不胜珠翠。玉面慵梳洗。除却姚黄，魏紫谁堪比。君描取。卷中人美。得似崔徽未。
<br>
<br>
<br>　　浣溪沙
<br>
<br>　　次伯机
<br>
<br>　　翠玉峰高鹭点明。縠纹波动鸭雏生。湖山宜雨又宜晴。越女荡舟莲叶碧，裴郎驻马柳阴青。折花调客诉衷情。
<br>
<br>
<br>　　减字木兰花
<br>
<br>　　庚申六月三日，同耶律君璋、赵子渊兄弟避暑饮于玄妙观之荷池。君璋不饮，命歌者歌以劝之
<br>
<br>　　双鬟耸翠。低护金莲裙窣地。铁石心肠。无奈梅花一点香。歌声梁绕。流水泠泠云杳杳。白发刘郎。对景须拚醉一场。
<br>
<br>
<br>　　减字木兰花
<br>
<br>　　即席赠歌者夏奴
<br>
<br>　　香肌玉润。花前忽听流莺韵。移步金莲。斜转清眸踏舞筵。因娇无力。蜀锦缠头拚百尺。安处奴乡。且住容山过夏凉。
<br>
<br>
<br>　　阮郎归
<br>
<br>　　舟中赋所见
<br>
<br>　　风吹一捻柳腰轻。春柔力未胜。眉儿喜学远山青。终朝画不成。娇滴滴，笑盈盈。雏莺叶底声。花梢雨过夕阳明。无情渐有情。
<br>
<br>
<br>　　临江仙
<br>
<br>　　坐客有出宠歌者，乃主人旧所欢也
<br>
<br>　　听得雅歌珠一串，飒然吹动梁尘。尊前重见旧时人。主人情未重，情重是嘉宾。飞絮落花无定在，近前遮莫谁嗔。文园倦客最伤神。野亭何处泊，空忆画堂春。
<br>
<br>
<br>　　唐多令
<br>
<br>　　梅隐庵席上，赠歌者
<br>
<br>　　花下笑声微。莺喉高又低。怪穿花、粉蝶成围。唯有禅心清似水，相对坐，两忘机。莫道絮沾泥。狂风也解飞。恨残春、九十将归。回首阳台云缥缈，愁薄暮，雨霏霏。
<br>
<br>
<br>　　唐多令
<br>
<br>　　寄远
<br>
<br>　　明艳注秋波。轻松绾髻螺。怕逢人、先敛双蛾。怯雨羞云情未稳，佳会少，远离多。梁绕忆清歌。兰舟肯再过。为他垂泪染香罗。欲倩鳞鸿将锦字，知别后，意如何。
<br>
<br>
<br>　　满江红
<br>
<br>　　送理伯雍同知改除转运判官
<br>
<br>　　双桧堂深，想前日、清风犹在。才半载、政声传播，与人称快。鞠草圜扉无滞讼，憩棠田舍留遗爱。问方今、循吏几何人，公为最。明而恕，廉而介。官易进，身难退。苦簿书业委，米盐繁碎。雁鹜自怜群里聚，龙猪不计儿时会。望美人、又向碧云西，徒增慨。
<br>
<br>
<br>　　满江红
<br>
<br>　　赠歌者
<br>
<br>　　儿女多情，颇自恨、风云气少。春梦里、莺啼燕语，瞥然惊觉。寸寸凌波莲步稳，弯弯拭黛山眉峭。似红云、一朵罩江梅，天然好。舞腰细，歌喉巧。锦茵退，梁尘绕。更盈盈笑靥，樱唇红小。金盏爱从心里换，玉山偏向怀中倒。奈刘郎、前度看桃花，如今老。
<br>
<br>
<br>　　满江红
<br>
<br>　　己巳二月二十二日游北门，有感
<br>
<br>　　试检春光，都不在、槿篱茅屋。荒城外、牯眠衰草，鸦啼枯木。黄染菜花无意绪，青描柳叶浑粗俗。忆繁华、不似少年游，伤心目。棠坞锦，梨园玉。燕衣舞，莺簧曲。艳阳天输与，午桥金谷。行处绮罗香不断，归时弦管声相逐。怕夕阳、影散近黄昏，烧银烛。
<br>
<br>
<br>　　减字木兰花慢
<br>
<br>　　滕王阁
<br>
<br>　　九皋明月夜，跨一鹤赴仙都。听佩玉锵鸣，骖鸾小住，高阁凭虚。萋萋草生南浦，兴未阑、归去东吴。笑指尊前二客，昨宵良会非欤。庄周蝴蝶两蘧如。变化一华胥。叹物换星移，壶中日月，镜里头颅。芳洲独醒人在，采芙蕖，岁晏孰华予。欲泛兰舟容与。烟沙漠漠重湖。
<br>
<br>
<br>　　减字木兰花慢
<br>
<br>　　和心囦春雪词
<br>
<br>　　怪东风太早，未灯夕放琼花。是何处瑶姬，来看玉树，光彩交加。野人但知三白，喜新年、天意荐休嘉。肯念兵屯北塞，谁上表，贺南衙。西斜日影檐牙。又被黑云遮。叹病骨支离，别怀萧索，空负年华。鳌山已成春梦，归去来，空谷卧烟霞。却笑昌黎才子，浪吟逐马随车。
<br>
<br>
<br>　　念奴娇
<br>
<br>　　茂林修竹，自山阴散后，几番陈迹。修禊年年春故事，懊恨风流非昔。当日兰台，后来菊圃，苗裔江南北。睹君雅号，恍然旧事重忆。岁晚木落天寒，黑貂将敝，尚作新丰客。星斗胸中空灿烂，磨蝎空名何益。袁吕相逢，知音一笑，肉眼无人识。访予梅屋，谈天聊慰孤寂。
<br>
<br>
<br>　　念奴娇
<br>
<br>　　赠王道人性初归茅山
<br>
<br>　　芙蓉城郭，有羽仙骑鹤，来从何处。曾拉茅君峰顶会，瑶佩随风吹去。玉笈偷开，青囊拾得，笑看人间世。藏身壶里，个中别有天地。共约手种蟠桃，缀花结实，已是三千岁。欲脍长鲸麟作脯，倒海聊供一醉。偶忆寒梅，更惭小草，拂袖怀归计。蓬莱清浅，云帆他日相遇。
<br>
<br>
<br>　　念奴娇
<br>
<br>　　送幕职
<br>
<br>　　残花剩柳，正啼鹃声里，邮亭别馆。三叠阳关听未彻，手执离杯引满。政坐诸君，久烦老子，今日才萧散。翩然归去，故园绿树春晚。人世苍白浮云，自舒自卷，不入高人眼。官事如麻何日了，输与闲中不管。翠柏台高，紫薇省近，别有清华选。功名岁晏，江城回首天远。
<br>
<br>
<br>　　念奴娇
<br>
<br>　　洛阳耆英会二首
<br>
<br>　　戴花刘监，算耆英会上，与吾同岁。伊洛山川今如古，人事几番兴废。梦枕初残，黄梁未熟，已换人间世。箪瓢钟鼎，看来一等滋味。天上赤白双凡，东来西往，出没真儿戏。惟有神仙长年诀，长似功名富贵。欲捣玄霜，难寻玉杵，何日蓝桥遇。裴郎老矣，云英那肯随去。
<br>
<br>
<br>　　念奴娇
<br>
<br>　　延年有术，飧古松根下，茯苓千岁。纵是延年如何益，命也道之将废。思古之人，词章节行，杲杲行当世。遗风流韵，渊然尚有余味。无奈先哲凋零，后生坦率，多以儒为戏。每笑唐人书不读，直把黄金买贵。山泽奇才，云林真隐，没齿何曾遇。人生如梦，江流日夜东去。
<br>
<br>
<br>　　水龙吟
<br>
<br>　　次药房韵
<br>
<br>　　西州玉局飞仙，霓裳曾侍槐龙翠。飞花丽句，雅音犹在，有人赓未。千载峨峰，一江川练，又练清气。叹瀛洲路近，刚风吹断，漫自有，凌霄意。草碧寒窗静里。折琼枝、小栏同倚。新吟婉美，西施态度，慵梳洗。按羽调丝，雪儿薄相，为君心醉。恨高楼暮隔，江城花暗，碧云遥睇。
<br>
<br>　　案此下原附史药房作另录
<br>
<br>
<br>　　水龙吟
<br>
<br>　　再次韵一首，寄药房
<br>
<br>　　燕芹香老春深，微风飐动新篁翠。惊敲梦断，忙呼小玉，故人来未。香缕筛帘，游丝堕几，暖薰花气。问春随莺到，又随燕去，谁解得，东君意。涧水流红影里。小楼东、有人孤倚。残桃着雨，鬓容撩乱，未堪妆洗。冉冉年光，悠悠时事，不如沉醉。更韦娘一曲，司空惯见，也应回睇。
<br>
<br>
<br>　　探春慢
<br>
<br>　　和心渊己巳元夕韵
<br>
<br>　　细草黏冰，疏林补雪，衰翁未觉春暖。曝背低檐，燎衣破灶，谁识舞台歌馆。乐事如今懒。谢邻伴、东招西唤。何消看试华灯，月光今夕圆满。念昔繁华帝里，侍凤辇夜游，棚晓人散。迓鼓方催，韵箫正美，忽被西风吹断。簌簌梅花落，忍听得、一声羌管。怀古伤情，泪痕湿，春衫短。
<br>
<br>
<br>　　沁园春
<br>
<br>　　送李同知之官邺都
<br>
<br>　　东西二都，史载循良，不五六人。记南阳有召，颍川有霸，并州如郭，河内如恂。直比朱弦，清伴古镜，吏自秋霜民自春。如公者，守廉平二字，近古名臣。棠阴手种方新。又五马翩翩邺水滨。想台高铜雀，尚留遗迹，堂深画锦，空锁凝尘。琴瑟从容，雅歌缓带，美政遥知达紫宸。期年后，看快行宣召，班冠廷绅。
<br>
<br>
<br>　　沁园春
<br>
<br>　　送杨伯可
<br>
<br>　　雨足江皋，月满中秋，使客将归。看扁舟空载，贫无长物，破囊收贮，富有新诗。清白传家，怀金不受，洁已从来畏四知。民何幸，尽相安南里，乐业熙熙。谁知经界良规。是三代相传古法遗。要讲明有素，施行不扰，宽严相济，表里无私。惭愧偏州，久淹老子，却怪朝家选用迟。公子去，定致身鵷序，接武龙墀。
<br>
<br>
<br>　　金缕曲
<br>
<br>　　代送同僚
<br>
<br>　　乍到蓉城路。听儿童歌谣德政，感恩如父。好人西京循吏传，谁道今人非古。留遗爱、甘棠佳树。节操冰霜清凛凛，看和风、吹作阳春雨。程去速，遽如许。我来不见空怀伫。望彼美、碧云暮合，草萋南浦。信是有才供世用，敢择东西何处。又谁念、婴儿思乳。不恨使君吾不识，恨使君不与吾相辅。聊寄意，短长句。
<br>
<br>　　以上四印斋本墙东诗余二十八首，其中附史药房词另录
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【陆祖允：词作1首】
<br>
<br>　　菩萨蛮
<br>
<br>　　题钱德钧水村图
<br>
<br>　　当年图画知何处。如今身向沧洲住。吾亦爱吾庐。芸窗几卷书。青山天际小。目送飞鸿杳。试问钓鱼船。芦花浅水边。
<br>
<br>　　珊瑚木难卷二
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【罗庆：词作1首】
<br>
<br>　　水调歌头
<br>
<br>　　游武夷
<br>
<br>　　雨晴山泼翠，溪净水拖蓝。闲来共陪杖屦，邂逅已成三。齿齿清泉白石，步步碧桃翠竹，是处辄幽探。行到钓台下，怪树荫空潭。踏芳洲，寻别馆，履巉岩。壶天日月长在，云气满东南。沽得一尊浊酒，唤取山花溪鸟，听我醉中谈。异日再过此，端为解征骖。
<br>
<br>　　武夷山志卷十五
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【吕济民：词作2首】
<br>
<br>　　鹦鹉曲
<br>
<br>　　寄故人和韵
<br>
<br>　　心猿意马羁难住。举酒处记送别那梁父。想人生碌碌纷纷，几度落红飞雨。瞬息间地北天南，又是便鸿书去。问多娇芳信何期，笑指到玉梅吐处。
<br>
<br>　　太平乐府卷一
<br>
<br>
<br>　　鹦鹉曲
<br>
<br>　　朱颜绿鬓难留住。调弄了几拙讷的儿父。算光阴咫尺风波，恍着暮晴朝雨。怎禁他地久天长，睚不过暗来明去。望桃源雾杳烟迷，梦觉也玉人那处。
<br>
<br>　　太平乐府卷一
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【马熙：词作18首】
<br>
<br>　　摸鱼子
<br>
<br>　　并序中执法安阳公初度之辰，熙赋乐府为寿，以买陂塘旋栽杨柳为首句，为新得园池，成公志也。公洎可行都司各和二首，桢和二首。既而可行董浚筑之役，竣事，复八赓公韵，公亦和之，愈出而愈奇，有本者如是夫。公命熙复赓，而鼯技穷矣，搜枯得九首，并倡为十阕，谨录以呈，优希指教
<br>
<br>　　买陂塘旋栽杨柳，参知绿野机务。春花秋月冬宜雪，夏有芰风荷雨。亭北渚。更倚棹观鱼，时憩东西屿。掀髯自语。任黄阁丝纶，彤庭剑履，未换涉园趣。人间世，多少高眠巢许。勋庸终愧伊吕。得闲宰相方为贵，谁识山中诗句。觞玉醑。看老鹤翩跹，舞入南飞谱。清风万古。是旧隐晞韩，新堂醉白，香满菊花谱。
<br>
<br>
<br>　　摸鱼子
<br>
<br>　　买陂塘旋栽杨柳，参知老圃机务。宰相得请归田里，久旱忽逢甘雨。怀鄂渚。怅黄鹤楼前，鹦鹉翔烟屿。清魂可语。奈信美江山，无穷湖海，难得故乡趣。西园地，天意昔年曾许。埙箎近协音吕。筑台浚沼方竣事，更办雪儿佳句。仍酹醑。为祷尔三家，恐有治园谱。今吾胜古。问孟氏芳邻，何时康乐，何似柬之圃。
<br>
<br>
<br>　　摸鱼子
<br>
<br>　　买陂塘旋栽杨柳，参知圭沼机务。石渠虢虢鸣西北，不用九天瓢雨。鱼在渚。又戏藻翻荷，绕遍方圆屿。鱼如解语。道惠子忘言，庄周忘象，岂识水中趣。寒泉上，云影天光如许。高谈曾会朱吕。此中尽有源头水，添我感怀新句。姑却醑。便合着叶嘉，百世云初谱。心源汲古。任眢井无波，方塘好在，余润及蔬圃。
<br>
<br>
<br>　　摸鱼子
<br>
<br>　　买陂塘旋栽杨柳，参知三岛机务。方壶圆峤千夫力，挥汗已能成雨。凫立渚。看两两胎禽，俯伏红云屿。忘机对语。尽较短量长，昨非今是，未害老仙趣。山中计，长吏讵能羁许。糊涂正合晞吕。交梨火枣如缄惠，何必云林漓句。瓶罄醑。问玉醴金浆，通我仙宗谱。尝闻往古。说舟近蓬莱，风犹引出，何处觅县圃。
<br>
<br>
<br>　　摸鱼子
<br>
<br>　　买陂塘旋栽杨柳，参知渔艇机务。巨川冒涉风涛险，此际缆烟维雨。朝泊渚。到日落沧波，移傍寒梅屿。翠禽无语。甚雪意方深，月明空载，独棹始成趣。銮坡梦，年少纷纷权许。功名更欲侔吕。桃花浪暖多肥鳜，不识绿簑词句。常载醑。岂特与、笔床茶灶联文谱。闲忙今古。是世上何人，渊明日涉，董子不窥圃。
<br>
<br>
<br>　　摸鱼子
<br>
<br>　　买陂塘旋栽杨柳，池亭检校公务。团茅时复羲皇上，惊梦每来窗雨。东望渚。却不似西偏，略约连双屿。于时语语。待柳色环堤，荷香入座，方足倚阑趣。园丁戆，直把廉名自许。端如司马家吕。十年护得檐前桧，莫咏蛰龙奇句。谁酌醑。试共看东皋，五斗先生谱。明当仿古。要渠列箕畴，牖县羲画，学取晦翁圃。
<br>
<br>
<br>　　摸鱼子
<br>
<br>　　买陂塘旋栽杨柳，平堤检校公务。近来不用新沙筑，屐齿要深苔雨。兰艺渚。植桂树团团，宛在池中屿。堤应怨语。只有恨柔条，无情飞絮，日与我同趣。周垣下，杖策已蒙神许。饐瓜何用怀吕。丈夫志不期温饱，愧尔碧纱笼句。行且醑。听弦索迎风，吹入新翻谱。由今视古。对草绿西湖，裙腰一道，端合让西圃。
<br>
<br>
<br>　　摸鱼子
<br>
<br>　　买陂塘旋栽杨柳，飞桥检校公务。当年题柱非无意，借用池墨玄雨。沱共渚。早有路潜通，海上三神屿。归来笑语。便玉螮横空，金猊跨海，安有野亭趣。裴中令，别墅相师惟许。倡酬声应钟吕。若教子午成丁卯，容得老渔寻句。忙唤醑。好净洗穷愁，却与论诗谱。西风道古。我欲系匏瓜，匏瓜何在，缑氏已无圃。
<br>
<br>
<br>　　摸鱼子
<br>
<br>　　买陂塘旋栽杨柳，崇台检校公务。西山远巘千岩壑，总解蓄云藏雨。临浅渚。更俯视银涛，万顷摇孤屿。姮娥寄语。约静影浮光，浴金沉璧，方领眺瞻趣。登临地，休逸主人先许。买邻邀我从吕。黄金铸作千钱驾，不及无须新句。斟绿醑。甚欲把、园亭草木随时谱。歌豳验古。看祭韭条桑，薪樗剥枣，纳稼筑场圃。
<br>
<br>
<br>　　摸鱼子
<br>
<br>　　买陂塘旋栽杨柳，梦中还理家务。十年不到衡山麓，孤负楚云湘雨。苹映渚。渺杜若江蓠。香接烟霞屿。口心相语。为蝇骥东西，云龙上下，误却钓游趣。生平志，愿识平舆二许。煌煌岳降申吕。集词敬为先生寿，博得月章星句。毋我醑。只小草幽兰，心醉离骚谱。松存径古。待游遍西园，荷锄归去，吾亦爱吾圃。
<br>
<br>
<br>　　太常引
<br>
<br>　　补和可翁四首
<br>
<br>　　园池多在魏公时。盛极自然稀。天遣可翁回。要扶起、台倾榭欹。圭塘如此，藕花无数，一笑领翁诗。帝里不须期。怕韡似、三司面皮。
<br>
<br>
<br>　　太常引
<br>
<br>　　园中风物水中亭。消得两娉娉。浊酒卷荷倾。早洗尽、筝声笛声。四堤晴柳，一天花气，付与晚山青。飞絮挟云轻。任膝上、瑶琴自横。
<br>
<br>
<br>　　太常引
<br>
<br>　　迟红酣日照修筠。光景一时新。万物却游尘。看出浴、温泉太真。榜上龙虎，班头鵷鹭，无复困冠巾。花亦识天民。问身到、黄扉几人。
<br>
<br>
<br>　　太常引
<br>
<br>　　露桃云杏不胜秾。合让水花红。别种出林东。为冰雪、相看改容。洹堂双瓮，此时千叶，愁绝閟珠宫。贮酒待吟翁。念畴昔、时来一中。
<br>
<br>
<br>　　渔家傲
<br>
<br>　　补和可翁四首
<br>
<br>　　香雾空蒙烟缥渺。青归林木先从杪。若采芳洲繁采沼。花事悄。幽情聊复忘鱼鸟。鸟倦知还亭月老。鱼安浅碧吹斜照。鱼若有言求直钓。秦吉了。也应能唱渔家傲。
<br>
<br>
<br>　　渔家傲
<br>
<br>　　八十邻翁头似葆。为言环翠埋芳草。不似圭塘风物闹。清昼好。来游往往逢郊岛。细浪粼粼风袅袅。柳丝柔直荷钱小。凫短鹤长无用较。舟可棹。扣舷重和渔家傲。
<br>
<br>
<br>　　渔家傲
<br>
<br>　　凉入槐阴门巷杳。秋容次第归苹蓼。潦尽波寒亭影倒。征雁早。一声唤起江天晓。菊外白衣殊未到。沙堤留得西山眺。何事水莲花独少。诗与调。倚风仍度渔家傲。
<br>
<br>
<br>　　渔家傲
<br>
<br>　　池上水枯根岸峭。池边雪霁无行道。三岛遥遥心欲造。舟子诮。拏舟恐受坚冰笑。遵渚一鸿方矫矫。苦饥双鹤从形槁。吾亦安能充尔操。惟善宝。岁寒歌彻渔家傲。
<br>
<br>　　以上周泳先校旧抄圭塘欸乃集本马熙词十八首。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【马需庵：词作12首】
<br>
<br>　　满江红
<br>
<br>　　双鬓星星，更能消、几番离别。人北去，直教孤负，清明时节。何处池塘春草梦，谁家院落梨花月。但子规、枝上劝人归，空啼血。思往事，云千叠。休倚仗，心如铁。叹风埃褴缕，浩歌长铗。和气已从天上日，暮寒洗尽山阴雪。待我心、飞步到三台，须调燮。
<br>
<br>
<br>　　水龙吟
<br>
<br>　　赠人二首
<br>
<br>　　翩翩诗笔清新，百年谁识青云士。银钩瘦硬，通神白茧，乌丝名世。璞玉浑金难定价，终为良器。秋风一曲，声合太古，算惟有、知音会。天地青蝇扰扰，只依旧、岁寒苍翠。似当时、刘晏点鞭，马上钱流满地。未展经纶，米盐细故，此心如水。待锋车趣召，玉堂挥翰，草金銮制。
<br>
<br>　　以上三首见永乐大典三千零零六人字韵
<br>
<br>
<br>　　水龙吟
<br>
<br>　　元龙豪气消磨，鬓毛衰飒成何事。九衢乌帽，黄尘几色，花前沉醉。落落情怀，悠悠岁月，欲归无地。三年太晏，朝还夕去，笑坐客、青毡弊。一线微官束缚，似秋菊落英无味。暮凉风景，片帆烟雨，长河千里。今日南来，倚楼王粲，不堪憔悴。问荆州早晚，定垂青顾，写平生滞。
<br>
<br>
<br>　　西江月
<br>
<br>　　调张季良文会馆
<br>
<br>　　未要花枝照眼，且教尊酒扶头。人生佳处好迟留。放我论文会友。赢得清时无事，算来白甚闲愁。百年日月水东流。少壮几时回首。
<br>
<br>
<br>　　清平乐
<br>
<br>　　同乐馆
<br>
<br>　　红炉画阁。有酒须同乐。千古独醒终是错。休笑刘伶毕卓。小槽酒滴珍珠。请君任意零沽。试饮三杯春露，出门定要人扶。
<br>
<br>　　以上二首见永乐大典一万一千三百十三馆字韵
<br>
<br>
<br>　　太常引
<br>
<br>　　寄保下郝遂初
<br>
<br>　　人生能得几相逢。漫中夜，忆元龙。白发调儿童。问百巧、谁教百穷。几时携手，浮香亭上，一醉发春红。天地醉乡中。放长袖、婆娑晚风。
<br>
<br>
<br>　　望海潮
<br>
<br>　　寄保下胡仲明
<br>
<br>　　流年如电，归心似水，求田问舍悠悠。蚁穴蜂衙，燕巢鸠计，元龙久厌拘囚。回首羡沙鸥。待清风北渚，明月南楼。奈世事多艰，此身天地一虚舟。青衫白发堪羞。岂儒冠误我，命压人头。太学三年，京华十口，算来依旧淹留。别后几经秋。想音容渐老，文采风流。安得浮香亭上，羯鼓醉梁州。
<br>
<br>
<br>　　水调歌头
<br>
<br>　　寄洪大参
<br>
<br>　　关山渺无际，何处认三韩。辽阳烟树千里，回首路漫漫。暂屈元龙湖海，坐镇东方雅俗，心与野云闲。姓字九天上，早晚召君还。记当时，题好句，醉中看。二难兄弟俱在，门外驻金鞍。一别流年似水，暗想浮生如梦，赢得鬓毛斑。何日一尊酒，相对谢东山。
<br>
<br>
<br>　　江城子
<br>
<br>　　寄王元辅
<br>
<br>　　百年浮世几人闲。说求官。近长安。不道长安，行路古来难。白璧明珠天地里，人不识，暗中看。自怜东野一生寒。两眉攒。锁苍山。须信丹梯，千丈杳难攀。何日举杯凌浩荡，同一醉，尽清欢。
<br>
<br>
<br>　　江城子
<br>
<br>　　寄张世杰
<br>
<br>　　年华都逐水流东。再相逢。一衰翁。不道而今，豪气减元龙。白发青衫人老矣，才又向，舞雩风。片帆烟雨淡溟蒙。渺孤鸿。太匆匆。谁似髯参，依旧醉颜红。明日九重仙诏下，还又见，紫泥封。
<br>
<br>
<br>　　蓦山溪
<br>
<br>　　寄完州诸公
<br>
<br>　　流水易换，客梦迷烟草。回首望高城，记西山、重重翠扫。横塘秋水，云锦万荷莲，思往日，对薰风，沉醉花前倒。而今青镜，白发催人老。后会一尊同，放元龙、座中吟啸。虚名误我，依旧广文寒，归来好。酒阑望断西州道。
<br>
<br>　　以上六首见永乐大典卷一万四千三百八十二寄字韵
<br>
<br>
<br>　　临江仙
<br>
<br>　　题王克明喜神
<br>
<br>　　一幅鹅溪霜雪练，虎头写出丰姿。路人遥指莫相疑。翛然眉宇净，心与海鸥期。安得玉堂挥翰手，为君重赋新诗。紫云歌罢醉芳卮。月明归路稳，犹记送君时。
<br>
<br>　　永乐大典卷二千九百五十二神字韵
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【孟宗献：词作1首】
<br>
<br>　　菩萨蛮
<br>
<br>　　回文
<br>
<br>　　睡惊秋近鸣虫砌。砌虫鸣近秋惊睡。苍鬓掺匀霜。霜匀掺鬓苍。影孤灯翳冷。冷翳灯孤影。长叹浩歌狂。狂歌浩叹长。
<br>
<br>　　中州乐府
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【苗善时：词作2首】
<br>
<br>　　步蟾宫
<br>
<br>　　阳复乾纯阳姤午。象帝先、是吾玄祖。一气氤氲降甘雨。始恍然、火浮黎土。无极极中诚密锢。玉龙蟠、幽囚金虎。主人轻鼓没弦琴，全不属、宫商律吕。
<br>
<br>
<br>　　望江南
<br>
<br>　　清高士，志道体真仙。养浩虚中吹玉笛，凝神真乐吸琼笙。清净莹心天。离慾海，放倒我人山。玄素采阴魔畜道，娄公邪术执为玄。休效损丹田。
<br>
<br>　　以上二首苗善时和吕洞宾词，见纯阳帝君神化妙通纪。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【明本：词作9首】
<br>
<br>　　行香子
<br>
<br>　　水竹之居。吾爱吾庐。石粼粼、乱砌阶除。轩窗随意，小巧规模。却也清幽，也潇洒，也安舒。懒散无拘。此等如何。倚阑干、临水观鱼。风花雪月，赢得工夫。好炷些香，图些画，读些书。
<br>
<br>　　案历代诗余卷一百二九录此首外又录行香子短短横墙一首阆苑瀛洲一首，注引笔记，不知是何笔记。前两首又见沈雄古今词话卷下。据元彭致中鸣鹤余音卷六，载前两首，并未注名氏。
<br>
<br>
<br>　　行香子
<br>
<br>　　玉殿琼楼。金锁银钩。总不如、岩谷清幽。蒲团纸帐，瓦钵磁瓯。却不知春，不知夏，不知秋。万事俱休。名利都勾。翼攀缘、永绝追求。溪山作伴，云月为俦。但乐清闲，乐自在，乐优游。
<br>
<br>
<br>　　行香子
<br>
<br>　　大槿篱笆。雪屋梅花。香馥馥、疏影横斜。久辞阛阓，识破浮华。有云门饼，金牛饭，赵州茶。验尽龙蛇。凡圣交加。喜清贫、不管骄奢。孤窗独坐，目断天涯。闲伴清风，伴明月，伴烟霞。
<br>
<br>
<br>　　行香子
<br>
<br>　　无物思量。万虑皆忘。坐两班、大众禅床。粗衣遮体，粝饭充肠。有一函经，一佛像，一炉香。功课寻常。道行非狂。爱山中、白昼偏长。翠苔岩洞，绿竹山房。有一天风，一天月，一天凉。
<br>
<br>
<br>　　行香子
<br>
<br>　　四序无穷。万物皆同。守空门、佛祖家风。香烟袅白，烛影摇红。对翠梧桐，金菡萏，玉芙蓉。潦倒山翁。少小顽童。天性而、一样疏慵。偶来尘世，忘却山中。有一枝梅，千竿竹，万年松。
<br>
<br>
<br>　　行香子
<br>
<br>　　欲出樊笼。须契真宗。善知识、千载难逢。宏施捧喝，击碎虚空。却有钳锤，有炉鞲，有机锋。坐对孤峰。啸月吟风，握龙泉、坐镇寰中。野犴绝迹，狐兔潜踪。却善调狮，善伏虎，善降龙。
<br>
<br>
<br>　　行香子
<br>
<br>　　顿脱尘羁。深处幽栖。兀腾腾、绝处忘机。绳床石枕，竹榻柴扉。却也无忧，也无喜，也无非。淡饭黄齑。寂寞相宜。类孤云、野鹤无疑。策筇峰顶，岩洞闲嬉。但看青山，看绿水，看云飞。
<br>
<br>
<br>　　行香子
<br>
<br>　　不爱娇奢。不喜繁华。身穿着、百衲袈裟。行中乞化，坐演三车。却怕人知，怕人问，怕人夸。雪竹交加。玉树槎牙。一枝开、五叶梅花。东村檀越，西市恩家。但去时斋，闲时讲，坐时茶。
<br>
<br>
<br>　　行香子
<br>
<br>　　松嫩堪餐。竹密须删。息尘缘、何事相干。心超物外，身处人间。有十分清，十分淡，十分闲。学道非难。守道多艰。结跏趺、坐断尘寰。若空僧舍，寂寞禅关。对几层云，几层水，几层山。
<br>
<br>　　以上八首见春花集卷十二
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【牧常晁：词作22首】
<br>
<br>　　梧桐树
<br>
<br>　　世间人，须觉悟。难得人身休辜负。莫把时虚度。不离方寸蓬莱岛。多少时人行不到。劝君早觅长生路。
<br>
<br>
<br>　　梧桐树
<br>
<br>　　早修行，听劝谕。绿鬓朱颜易变故。光景流如注。妻儿金宝暂相遇。到了何曾将得去。不用萦怀虑。
<br>
<br>
<br>　　梧桐树
<br>
<br>　　得人身，元自错。莫信愚痴常造恶。积善□□乐。为人幸是生中国。闻早回头参玄学。休被尘劳缚。
<br>
<br>
<br>　　梧桐树
<br>
<br>　　学道人，知端的。要须认取元初一。休外寻觅。初因一炁成形质。配合阴阳生万物。此身实自玄元出。
<br>
<br>
<br>　　梧桐树
<br>
<br>　　汞即心，铅即气。汞铅结就丹根蒂。产在西南地。坎离龙虎总由伊。性命阴阳只这是。劝君早留意。
<br>
<br>
<br>　　梧桐树
<br>
<br>　　守真元，专一炁。婴儿养就吾身里。十月胎圆备。万般譬喻总皆非。大底由他心意地。外觅徒劳耳。
<br>
<br>
<br>　　梧桐树
<br>
<br>　　这金丹，无二道。方寸不离真水火，既未相颠倒。个中运用不辞劳。海底天心呼吸到。现出长生宝。
<br>
<br>
<br>　　梧桐树
<br>
<br>　　这丹头，牢结媾。念头动处灵丹走。固济要无漏。绵绵一炁三关透。拨转天轮行火候。金鼎蟾光透。
<br>
<br>　　原作绕，疑误
<br>
<br>
<br>　　梧桐树
<br>
<br>　　道无他，心为主。执象拘文徒自苦。记取圣贤语。丹经譬喻千万句。止是阴阳两个字。要识根元处。
<br>
<br>
<br>　　梧桐树
<br>
<br>　　参玄人，听付嘱。百岁光阴如迅速。转眼花开落。大事因缘如未熟。急须猛省开心目。莫被邪师惑。
<br>
<br>
<br>　　梧桐树
<br>
<br>　　学无为，离尘俗。结草为庵山水绿。散诞无拘束。南山看过牛如玉。人牛且喜俱相熟。脱下蓑衣吹一曲。
<br>
<br>
<br>　　梧桐树
<br>
<br>　　谩腾腾，无造作。任意逍遥随饮啄。真个清平乐。喉手幸无名利索。万里孤云并野鹤。这般谁知觉。
<br>
<br>
<br>　　西江月
<br>
<br>　　大道不由别物，只由心上行持。念头才动汞铅飞。止要定心专气。杀盗淫邪不纪，利名恩爱休迷。无心无事是丹基。说破元来容易。
<br>
<br>
<br>　　西江月
<br>
<br>　　多少外寻卦象，不知返照真元。此身元是易之门。昼夜坎离常运。乌兔马牛龙虎，无非借喻为根。屯蒙既未定晨昏。定意专心为本。
<br>
<br>
<br>　　西江月
<br>
<br>　　一意中宫不动，四方四兽称臣。内丹外药合天真。现出一轮宝镜。此景此时此地，无心无我无人。不知谁是本来心。湛寂真常妙境。
<br>
<br>
<br>　　西江月
<br>
<br>　　释氏禅经律论，儒家传记诗书。老君三六部真符。止论一心两字。了得一明心地，诸余土苴何须。忘形忘气总归虚。到此实非譬喻。
<br>
<br>
<br>　　西江月
<br>
<br>　　四大一身假合，六根五蕴阴邪。一元阳处是吾家。休认形骸野马。内院神京须出，天堂地狱空华。玄玄难测此幽遐。妙用有谁知者。
<br>
<br>
<br>　　临江仙
<br>
<br>　　午夜金乌从海底，丑初渐出扶桑。大明东向属三阳。韶华春满院，无地不生光。直驾河车朝帝阙，泥丸宫饮琼浆。华池神水灌中黄。婴儿未就母，地久更天长。
<br>
<br>
<br>　　临江仙
<br>
<br>　　促取一年中日月，来归片刻之中。坎离交媾虎龙通。三花时就鼎，一霎现神功。满地黄芽□白雪，辉腾南北西东。二弦合□甲庚同。骊珠初出水，焰慧自烧空。
<br>
<br>
<br>　　临江仙
<br>
<br>　　打破这阳炉阴鼎，跃番黑汞红铅。龟蛇龙虎总虚言。六根并四大，阴物一齐捐。有个天然真一种，非心非肾非玄。不容口意识情传。修丹如此到，可谓大罗仙。
<br>
<br>
<br>　　临江仙
<br>
<br>　　服气咽精吞七曜，存思想化三车。飞罡噀水散名花。词章勤奏达，吟咏酌流霞。外事何干于内境。有为功力何赊。饶君作福等河沙。不明玄牝窍，特地隔天涯。
<br>
<br>
<br>　　临江仙
<br>
<br>　　学道要明心地印，更须阴阳同行。不能及物只为身。小乘无智慧，大道几时成。一种贡高夸自会，妄言眩惑人情。只图博取利和名。不思生死苦，万劫路冥冥。
<br>
<br>　　以上并见玄宗直指万法同归卷五
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【倪瓒：词作17首】
<br>
<br>　　清平乐
<br>
<br>　　在荆溪作
<br>
<br>　　汀烟溪树。总是伤心处。望断溪流东北注。梦逐孤云归去。山花野鸟初春。渔郎樵叟南津。谁识摧颓老子，醉人推骂从嗔。
<br>
<br>
<br>　　人月圆
<br>
<br>　　伤心莫问前朝事，重上越王台。鹧鸪啼处，东风草绿，残照花开。怅然孤啸，青山故国，乔木苍苔。当时明月，依依素影，何处飞来。
<br>
<br>
<br>　　人月圆
<br>
<br>　　惊回一枕当年梦，渔唱起南津。画屏云嶂，池塘春草，无限消魂。旧家应在，梧桐覆井，杨柳藏门。闲身空老，孤篷听雨，灯火江村。
<br>
<br>
<br>　　太常引
<br>
<br>　　伤逝
<br>
<br>　　门前杨柳密藏鸦。春事到桐花。敲火试新茶。想月佩、云衣故家。苔生雨馆，尘凝锦瑟，寂寞听鸣蛙。芳草际天涯。蝶栩栩、春晖梦华。
<br>
<br>
<br>　　江城子
<br>
<br>　　感旧
<br>
<br>　　窗前翠影湿芭蕉。雨潇潇。思无聊。梦入故园，山水碧迢迢。依旧当年行乐地，香径杳，绿苔饶。沉香火底坐吹萧。忆妖娆。想风标。同步芙蓉，花畔赤阑桥。渔唱一声惊梦觉，无觅处，不堪招。
<br>
<br>
<br>　　柳梢青
<br>
<br>　　赠妓小琼英
<br>
<br>　　楼上玉笙吹彻。白露冷、飞琼佩玦。黛浅含颦，香残栖梦，子规啼月。扬州往事荒凉，有多少、愁萦思结。燕语空梁，鸥盟寒渚，画阑飘雪。
<br>
<br>
<br>　　南乡子
<br>
<br>　　东林桥雨篷梦归
<br>
<br>　　篷上雨潺潺。篷底幽人梦故山。涧户林扉元不闭，萧闲。只有飞云可往还。波冷玉珊珊。一壑松风引佩环。咏得池塘春草句，更阑。行尽千峰半霎间。
<br>
<br>
<br>　　太常引
<br>
<br>　　寿彝斋
<br>
<br>　　柳阴濯足水侵矶。香度野蔷薇。芳草绿萋萋。问何事、王孙未归。一壶浊酒，一声清唱，帘幕燕双飞。风暖试轻衣。介眉寿、遥瞻翠微。
<br>
<br>
<br>　　鹊桥仙
<br>
<br>　　富豪休恃。英雄休使。一旦繁华如洗。鹊巢何事借鸠居，看数载、主三易矣。东家烟起。西家烟起。无复碧翚朱棨。我来重宿半间云，算旧制、唯余此耳。
<br>
<br>
<br>　　鹧鸪天
<br>
<br>　　笠泽沿回十五年。亲知情义日堪怜。偷见三顾吾何有，俗士群讥自省愆。聊复尔，岂其然。田翁轻慢牧童颠。乃知造物深相与，急使江湖棹去船。
<br>
<br>
<br>　　如梦令
<br>
<br>　　削迹松陵华寓。藏密白云深处。造物已安排，万事何须先虑。归去。归去。海鹤山猿同住。
<br>
<br>
<br>　　踏莎行
<br>
<br>　　春渚芹蒲，秋郊梨枣。西风沃野收红稻。檐前炙背媚晴阳，天涯转瞬萋芳草。鲁望渔村，陶朱烟岛。高风峻节如今扫。黄鸡啄黍浊醪香，开门迎笑东邻老。
<br>
<br>
<br>　　忆秦娥
<br>
<br>　　昨日尝赋忆秦娥一首，以介石斋前木犀盛开，俾具一卮酒，无使花神笑人寂寞，盖以风雨伤怀耳。兹重改呈，又作一首，共写呈，二君却不可默然也
<br>
<br>　　扶疏玉。蟾宫树影阑干曲。阑干曲。一襟香露，几枝金粟。姮娥镜里秋云绿。无端风雨声相续。声相续。不须澄霁，为沽醽醁。
<br>
<br>
<br>　　忆秦娥
<br>
<br>　　参差玉。笙声暮起瑶台曲。瑶台曲。轻风香浸，夜凉肌粟。黄云巧缀飞霞绿。清吟未断秋霖续。秋霖续。恐辜花意，倒尊中醁。
<br>
<br>
<br>　　江城子
<br>
<br>　　满城风雨近重阳。湿秋光。暗横塘。萧瑟汀蒲，岸柳送凄凉。亲旧登高前日梦，松菊径，也应荒。堪将何物比愁长。绿泱泱。绕秋江。流到天涯，盘屈九回肠。烟外青萍飞白鸟，归路阻，思微茫。
<br>
<br>
<br>　　蝶恋花
<br>
<br>　　夜永愁人偏起早。客鬓萧萧，镜里看枯槁。雨叶铺庭风为扫。闭门寂寞生秋草。行路难行悲远道。说着客行，真个令人恼。久客还家贫亦好。无家漫自伤怀抱。
<br>
<br>　　以上十六首百家词本云林乐府。此下原有凭阑人一首殿前欢一首水仙子二首折桂令二首水仙子一首小桃红三首以其均为曲调，故不录。又珊瑚网名画题跋卷八载倪瓒题画朝中措幽姿不入少年场一首，乃陆游词，兹亦不录。
<br>
<br>
<br>　　定风波
<br>
<br>　　题画梅
<br>
<br>　　欹帽垂鞭送客回。小桥流水一枝梅。醉后红绡都不记，□剩，幽香却解逐人来。松畔扶间频置酒。携手。与君看到十分开。少壮相从今雪鬓。因甚。流年清兴两相催。
<br>
<br>　　庚寅腊月，同天台陶九成访云栖子於玉山草堂，是日微雪着红梅上。云栖子见示管夫人雪梅，与今日情景适合，因题一调定风波云。瓒记。珊瑚网名画题跋卷八。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【牛真人：词作2首】
<br>
<br>　　宣静三台
<br>
<br>　　自小飘蓬，身心落魄，云游多在山东。世间事，看破浑是假，想荣华犹似梦中。盖个庵儿，隈山靠水，栽松种竹成林。炕暖窗明，乐清闲、胜竞利名。月朗山东，凉风细细，南溪绿水粼粼。渐炼得方寸如灰冷，一阳生，玉鼎自温。秀气氤氲，仙花烂熳，芳芬开遍黄庭。玉女金童，采将来、炼就紫金。运转三关，驱回四象，冲和一点灵明。气结神凝。听笙箫、一派乐音。夙世前缘，生逢正教，全真妙道幽深。行满功成，跨鸾鹤上太清。
<br>
<br>　　鸣鹤余音卷一
<br>
<br>
<br>　　跨金鸾
<br>
<br>　　锦堂春，璚仙朝列琼筵。遇良辰、名香共爇，吐氤氲、瑞蔼祥烟。庆三真、重阳五祖，愿当今、圣主遐延。昔有轩辕。驾龙腾飞、上朝玉帝自争先。恁时万圣齐会，宴赏共留连。箫韶美，金童捧盏，玉女传宣。观神宫、仙苑异景，降鸾凤、鹤舞翩翩。仙童报，蟠桃正结，丹桂初圆。万载金龟，千秋玉兔，老人星见，庆这些事，洞天佳景，还也胜尘缘。无来去，天地同寿，日月齐年。
<br>
<br>　　鸣鹤余音卷四
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【欧阳玄：词作12首】
<br>
<br>　　渔家傲
<br>
<br>　　余读欧公李太尉席上作十二月渔家傲鼓子词，王荆公亟称赏之。心服其盛丽，生平思仿佛一言不可得。近年窃官于朝，久客辇下，每欲仿此，作十二阕，以道京师两城人物之富，四时节令之华，他日归农，或可资闲暇也。至顺壬申二月，玄修大典既毕，经营南归，属春雪连日，无事出门，晚寒附火，私念及此，夜漏数刻，腹稿具成，枕上不寐，稍谐叶之。明日，笔之於简，虽乏工致，然数岁之中，耳目之所闻见，性情之所感发者，无不櫽括概见於斯。至於国家之典故，乘舆之兴居，与夫盛代之服食器用，神京之风俗方言，以及四方宾客宦游之况味，山林之士未尝至京师者，欲有所考焉，此亦可见其大略矣
<br>
<br>　　正月都城寒料峭。除非上苑春光到。元日班行相见了。朝回早。阙前褫帕欢相抱。汉女姝娥金搭脑。国人姬侍金貂帽。绣毂雕鞍来往闹。闲驰骤。拜年直过烧灯后。
<br>
<br>
<br>　　渔家傲
<br>
<br>　　二月都城春动野。引龙灰向银床画。士女城西争买架。看驰马。官家引佛官兰若。水暖天鹅纷欲下。鹰房奏猎催车驾。却道海青逢燕怕。才过社。柳林飞放相将罢。
<br>
<br>
<br>　　渔家傲
<br>
<br>　　三月都城游赏竞。宫墙官柳青相映。十一门头车马迸。清明近。豪家寒具金盘饤。墦祭流连芳草径。归来风送梨花信。向晚轻寒添酒病。春烟暝。深深院落秋千迥。
<br>
<br>
<br>　　渔家傲
<br>
<br>　　四月都城冰碗冻。含桃初荐瑛盘贡。南寺新开罗汉洞。伊蒲供。杨花满院莺声弄。岁幸上京车驾动。近臣准备銮舆从。建德门前飞玉鞚。争持送。葡萄马乳归银瓮。
<br>
<br>
<br>　　渔家傲
<br>
<br>　　五月都城犹衣夹。端阳蒲酒新开腊。月傍西山青一掐。荷花夹。西湖近岁过苕霅。血色金罗轻汗浃。宫中画扇传油法。雪腕彩丝红玉甲。添香鸭。凉糕时候秋生榻。
<br>
<br>
<br>　　渔家傲
<br>
<br>　　六月都城偏昼永。辘轳声动浮瓜井。海上红楼歌扇影。河朔饮。碧莲花肺槐芽渖。绿鬓亲王初守省。乘舆去后严巡警。太液池心波万顷。间芳景。扫宫人户捞渔艇。
<br>
<br>
<br>　　渔家傲
<br>
<br>　　七月都城争乞巧。荷花旖旎新棚笊。笼袖娇民儿女狡。偏相搅。穿针月下浓汝佼。碧玉莲房和柄拗。晡时饮酒醒时卯。淋罢麻秸秋雨饱。新凉稍。夜灯叫卖鸡头炒。
<br>
<br>
<br>　　渔家傲
<br>
<br>　　八月都城新过雁。西风偏解惊游宦。十载辞家衣线绽。清宵半。家家捣练砧声乱。等待中秋明月玩。客中只作家中看。秋草墙头萤火烂。疏钟断。中心台畔流河汉。
<br>
<br>
<br>　　渔家傲
<br>
<br>　　九月都城秋日亢。马头白露迎朝爽。曾向西山观苍莽。川原广。千林红叶同春赏。一本黄花金十镪。富家菊谱签银榜。龙虎台前驼鼓响。擎仙掌。千官瓜果迎銮仗。
<br>
<br>
<br>　　渔家傲
<br>
<br>　　十月都人家旨蓄。霜菘雪韭冰芦菔。暖炕煤炉香豆熟。燔獐鹿。高昌家赛羊头福。貂袖豹祛银鼠襮。美人来往毡车续。花户油窗通晓旭。日寒燠。梅花一夜开金屋。
<br>
<br>
<br>　　渔家傲
<br>
<br>　　十一月都城居暖阁。吴中雪纸明如垩。锦帐豪家深夜酌。金鸡喔。东家撒雪西家噱。纤指柔长宫线弱。阳回九九官冰凿。尽道今冬冰不薄。都人乐。官家喜受新年朔。
<br>
<br>
<br>　　渔家傲
<br>
<br>　　十二月都人供暖箑。宫中障面霜风猎。甲第藏钩环侍妾。红袖擫。笑歌声送金蕉叶。倦客玉堂寒正怯。晓洮金井冰生鬣。冻合灶觚餳一碟。吴霜镊。换年懒写宜春帖。
<br>
<br>　　强村丛书用明刊圭斋文集本，
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【仆散汝弼：词作1首】
<br>
<br>　　风流子
<br>
<br>　　三郎年少客，风流梦、乡岭蛊瑶环。看浴酒发春，海棠睡暖，笑波生媚，荔子浆寒。况此际、曲江人不见，偃月事无端。羯鼓数声，打开蜀道，霓裳一曲，舞破潼关。马嵬西云路，愁来无会处，但泪满关山。赖有紫囊来进，锦袜传看。叹玉笛声沉，楼头月下，金钗信杳，天上人间。几度秋风渭水，落叶长安。
<br>
<br>　　金石萃编卷一百五十八载温泉风流子词，词品卷二读作元人词。原注云，近侍副使仆散公，博学能文，尤工於诗。昔过华清，尝作风流子长短句，题之于壁，其清新婉丽，不减秦晏。四方衣冠，争诵传之，称为今之绝唱。恐久而湮灭，命刻于石，以传不朽。正大三年重九日承务郎主簿幕蔺记。王昶跋云，升庵谓必元人作者，盖匆匆见石刻，未及细检记有正大三年字耳。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【蒲道源：词作34首】
<br>
<br>　　酹江月
<br>
<br>　　次李寿卿侍西轩先生九日赏菊
<br>
<br>　　暮秋天气，似堪悲、还有一般堪悦。憔悴黄花风露底，香韵自能招客。手当红牙，觞飞急羽，且为酬佳节。龙山依旧，不知谁是豪杰。我爱隐士风流，就开三径，欲往无能得。万事会须论一醉，非我非人非物。座上狂歌，尊前起舞，待向醒时说。傲霜枝在，莫教空老寒色。
<br>
<br>
<br>　　酹江月
<br>
<br>　　次梅隐丈生旦感怀
<br>
<br>　　南箕月直，想青天、万里光芒生夕。谁料英灵如此赋，孤负生平胸臆。世事悠悠，尘缘衮衮，仰看晴空碧。利名余子，面骍羞汗长沥。幸自吾爱吾庐，南山招隐，洒扫躬厮役。但愿身强余庆在，流与子孙逢吉。畅饮遗情，浩歌乘兴，风月共呼集。从今数去，那朝非是生日。
<br>
<br>
<br>　　水调歌头
<br>
<br>　　癸未中秋雨闷中示德衡弟
<br>
<br>　　天公何见戏，凡事每相乖。应知今夜秋半，故□放云霾。不遣姮娥窥户，空使骚人赏客，尊俎预安排。无复弄清影，只自黯愁怀。下帘栊，收绮席，罢金钗。谁能为我，叩广寒玉殿令开。待得良辰美景，却遇凄风苦雨，好事实难谐。高卧清无梦，檐溜滴空阶。
<br>
<br>
<br>　　水调歌头
<br>
<br>　　次权待制韵
<br>
<br>　　燕城过长夏，乡思若为禁。故园松竹潇洒，久矣负幽寻。赖有仙坛诗伯，同寓玉堂清署，相顾意殊深。余暇尽谈笑，烦暑自消沉。绕长廊，临静砌，称闲心。飕飕树杪风至，流水入衣襟。尚愧无穷汗简，也预诸公奋笔，投迹是非林。何日了官事，倒佩脱冠簪。
<br>
<br>
<br>　　满庭芳
<br>
<br>　　南营探梅至梅隐丈□
<br>
<br>　　长忆当年，读书窗下，岁寒留看孤芳。巡檐索笑，重到更彷徨。梅隐先生何在，清江外、新构茅堂。人应道、攀枝嗅蕊，那得救饥肠。多情余习气，芒鞋竹杖，未忍相忘。但年年依旧，疏影幽香。好是春风近也，犹记得、吟绕昏黄。开尊饮，参横斗转，同醉卧花旁。
<br>
<br>
<br>　　木兰花慢
<br>
<br>　　寿王国宾总管
<br>
<br>　　数当今人物，问谁似，玉堂仙。但苏子才名，居中未几，补外何偏。天公意深有在，要周流、海内作师传。万古斯文正脉，一生前圣遗编。胸襟理胜自超然。虽老未华颠。念厚禄崇资，真成大耐，何计荣迁。心期岁丰民乐，更公庭、无讼酒如川。唤取梅花为寿，看他老桧千年。
<br>
<br>
<br>　　木兰花慢
<br>
<br>　　寿刘邢公
<br>
<br>　　八旬今又八，说尚齿，更谁尊。况赐号司徒，跋封大国，荣及生存。白麻制词新宠，算一家、四世被皇恩。七十儿为内相，斑衣笑捧金尊。近闻迎驾到金门。亲奉玉音温。问父子行年，康宁寿考，定省晨昏。銮坡正须耆旧，道平时、致仕不宜论。这种灵椿丹桂，天公偏养深根。
<br>
<br>
<br>　　西江月
<br>
<br>　　九日南城郊行
<br>
<br>　　堤柳风前影瘦，池荷雨后香残。高秋物色已阑珊。落日孤烟微暗。平野大家徐步，此身赢得长闲。路逢俗子笑相看。道我为欢冷淡。
<br>
<br>
<br>　　清平乐
<br>
<br>　　李子文惠秋瓜
<br>
<br>　　一罂甘露。来自东陵圃。五色金盘摩诘句。到□聊消沉痼。割开碧玉棱层。嚼时牙颊生冰。可惜这般风味，不当六月炎蒸。
<br>
<br>
<br>　　清平乐
<br>
<br>　　寿赵总管
<br>
<br>　　相门华胄。勋业谁居右。且向人间涵养就。鼎轴青毡依旧。＊延遗爱尤思。梁州新政方宜。处处邦民香火，祝君千岁而期。
<br>
<br>
<br>　　清平乐
<br>
<br>　　寿李平章
<br>
<br>　　□年宫教。龙跃随天造。定策两朝儒者效。勋业更谁能到。玉堂暂得余闲。归□燕坐知还。待满令公书考，却回丝竹东山。
<br>
<br>
<br>　　点绛唇
<br>
<br>　　次杜仲正经历怀古韵
<br>
<br>　　少日峥嵘，已看紫气冲牛斗。诗才神授。□辈宜缄口。莲暮风流，得见芝眉秀。空搔首。野梅官柳。先落君家手。
<br>
<br>
<br>　　点绛唇
<br>
<br>　　西蜀咽喉，钩连阁道苍崖斗。□皇天授。故国□江口。往事浮云，依旧梁山秀。时延首。淡烟疏柳。欲画无奇手。
<br>
<br>
<br>　　点绛唇
<br>
<br>　　一赋阿房，水之江汉星之斗。□□□授。不待形容口。□□□□，□□□□秀。宜称首。肯教韩柳。独擅文章手。
<br>
<br>
<br>　　点绛唇
<br>
<br>　　深味遗编，无心禄仕求升斗。学惭师授。朱墨聊糊口。自笑疏顽，讵敢侪英秀。宁低首。五株门柳。闲袖春风手。
<br>
<br>
<br>　　点绛唇
<br>
<br>　　赋野荼蘼
<br>
<br>　　玉蕊珑璁，绕篱盈树知谁种。碧云堆重。化作飞琼洞。句挽春衫，袅袅珠缨弄。风微动。行人飞鞚。更着清香送。
<br>
<br>
<br>　　点绛唇
<br>
<br>　　赵嘉议大尹寿席
<br>
<br>　　政感丰年，天公不禁兴之酒。金卮如斗。满献君侯寿。福禄川增，来处由宽厚。从今后。平登朝右。官与人长久。
<br>
<br>
<br>　　临江仙
<br>
<br>　　次仲正经历韵三阕
<br>
<br>　　二路滔滔方得意，从渠掉臂昂头。峥嵘笑杀楚累囚。功名虽自许，妻妾见应羞。吏隐羡君怀雅志，胸中自有嵩丘。且须夏葛与冬裘。随时无不可，未用赋归休。
<br>
<br>
<br>　　临江仙
<br>
<br>　　健笔兴来挥乐府，无愁可到眉头。可怜郊岛两诗囚。枯肠徒自恼，骍汗只供羞。我欲与君追李白，神游共访丹丘。千金不惜翠云裘。呼儿多换酒，一醉万缘休。
<br>
<br>
<br>　　临江仙
<br>
<br>　　俗务相仍何日了，纷纷百绪千头。空教萦绕似遭囚。情知鸥与鹭，亦解替人羞。春晓拂衣随父老，扶携寻壑经丘。本无肥马衣轻裘。闲身元自在，不问几宜休。
<br>
<br>
<br>　　临江仙
<br>
<br>　　次解东庵学士咏梅韵
<br>
<br>　　闻说东庵梅最好，何须远访西湖。金衣相映玉肌肤。幽香俱可爱，颜色不妨殊。花主惜春仍好事，作诗清似林逋。冰蕤雪萼正敷腴。只愁无客至，那怕酒须沽。
<br>
<br>
<br>　　朝中措
<br>
<br>　　张允济子满晬
<br>
<br>　　熊罢佳兆应神签。何必梦中占。看取隆颅犀角，不愁长守齑盐。今朝满晬，诸般排比，笔墨先拈。休道添丁无用，能教乃祖掀髯。
<br>
<br>
<br>　　鹧鸪天
<br>
<br>　　和客中重九
<br>
<br>　　冷落寒芳一径幽。无诗无酒若为酬。一生几得花前醉，两鬓难禁客里秋。思往事，泪盈眸。共嗟日月去如流。短歌谩寄乡邻友，写入新笺字字愁。
<br>
<br>
<br>　　鹧鸪天
<br>
<br>　　寿杨同知
<br>
<br>　　好景良辰近上元。天公为闲产英贤。政声洋溢春风外，德泽流行汉水边。官一品，寿千年。应知仁者得兼全。凤凰池上恩波暖，指日丹墀步武联。
<br>
<br>
<br>　　鹧鸪天
<br>
<br>　　寿耶律总管
<br>
<br>　　霡沐春膏兆有年。街头粟贱不论钱。时机似见天心顺，物理端由刺史贤。人富贵，寿绵延。满城桃李动芳妍。邦民香火才收罢，黄阁声名次第传。
<br>
<br>
<br>　　太常引
<br>
<br>　　送赵参政西城别筵
<br>
<br>　　相君今日已登程。暂车马，驻西城。尊酒若为情。且唤取、双歌送行。远山颦蹙，秋波凝伫，清泪也盈盈。便有遏云声。怎留得、前头旆旌。
<br>
<br>
<br>　　人月圆
<br>
<br>　　赵君锡再得雄
<br>
<br>　　君家阴德多多种，重得读书郎。掌中惊看，隆颅犀角，黛抹朱妆。最堪欢处，灵椿未老，丹桂先芳。他年须记，于门高大，车马煌煌。
<br>
<br>
<br>　　感皇恩
<br>
<br>　　次子骧节使示赵内翰韵
<br>
<br>　　家□本吾儒，六韬能晓。从事和林十年了。一麾才把，尤被揶揄嗔早。漠城官满，人传道。郊次攀留，马前持抱。□□殷勤尽癃老。谓君到处，不见月鸟惊绕。天公终料理，桑榆好。
<br>
<br>　　强村丛书用善本书室藏钞顺斋间居丛稿本
<br>
<br>
<br>　　木兰花慢
<br>
<br>　　想天开阊阖，正元日、受朝仪。美出震居尊，承乾继统，行夏之时。梅花领将春到，更祥烟、浮动万年枝。丽日徐行黄道，和风细度丹墀。天颜有喜近臣知。称寿献瑶卮。道品物惟新，阳刚寖长，百禄咸宜。觚棱五云佳气，但遥瞻、百拜只心驰。记得华封馀祝，不妨借人新词。
<br>
<br>
<br>　　点绛唇
<br>
<br>　　旭日东生，五云宫阙光辉映。百官班定。拜舞朝元正。春满瑶卮，万寿同称庆。边陲静。太平全盛。永赖吾君圣。
<br>
<br>
<br>　　秦楼月
<br>
<br>　　宸京里。玉卮为寿龙颜喜。龙颜喜。天开盛旦，日膺繁祉。蛮荒凯奏风尘弭。群臣虎拜同归美。同归美。山呼万岁，太平天子。
<br>
<br>
<br>　　秦楼月
<br>
<br>　　昌期遇。天齐九五符乾数。符乾数。今朝称贺，载逢初度。金茎玉屑和丹露。宝炉沉水腾香雾。腾香雾。祈君万寿，永承洪祚。
<br>
<br>
<br>　　秦楼月
<br>
<br>　　皇都晓。尧阶奉引瞻天表。瞻天表。麒麟不动，御香轻袅。电光曾记枢星绕。升平自此开先兆。开先兆。尧天日月，万年长照。
<br>
<br>
<br>　　秦楼月
<br>
<br>　　龙楼宴。千官拜表俱欢忭。俱欢忭。今宵帝座，瑞光高见。觚棱引领心常恋。南山万寿殷勤献。殷勤献。皇天眷顾，必从臣愿。
<br>
<br>　　以上寿词六首见顺斋间居丛稿卷六
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【钱霖：词作3首】
<br>
<br>　　台城路
<br>
<br>　　次邵复孺韵
<br>
<br>　　碧云深处遥天暮，经年雁书沉影。雨散梅魂，风醒草梦，还见春回乡井。花明柳暝。念贾箧香空，谢池诗冷。流水斜阳，旧家那是旧风景。怀思横泖雅趣，故人吟啸里，得意酬领。谱缀台城，缄传蒨水，肯把俊游重省。凭高倚迥。纵老兴犹浓，不堪驰骋。隔断相思，浦潮波万顷。
<br>
<br>
<br>　　春草碧
<br>
<br>　　客窗闲理清商谱。弹到断肠声，伤今古。自怜素发无多，犹记纹疏夜深语。空剩旧时踪。迷南浦。梨花燕子清明，谁家院宇。没个好情怀，杯慵举。天涯行李萧萧，还是新愁老羁旅。那更落花深，红如雨。
<br>
<br>
<br>　　锁窗寒
<br>
<br>　　题玉山草堂
<br>
<br>　　书带生香，忘忧弄色，四窗虚悄。茅茨净覆，栋宇洗空文藻。卷珠帘，雨痕暮收，绮罗静隔红尘岛。对纸屏素榻，拂潭烟树，扫檐风条。深窈。西园晓。似日照炉峰，数声啼鸟。璚莲倚盖，晓水靓妆孤袅。浣花溪，尚余旧春，秾芳剩馥吟未了。望东林，小径斜通，梦约香山老。
<br>
<br>　　词综卷三十三
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【钱应庚：词作6首】
<br>
<br>　　八声甘州
<br>
<br>　　和邵复孺
<br>
<br>　　折兰难寄远，渺汀蒲，烟思共依依。甚檐花听断，骚章歌罢，此意谁知。满眼孤村流水，肠断去年时。过了端阳日，重问归期。同是天涯羁旅，叹湘灵鼓瑟，笑我全非。九江风雨外，有客淡忘归。正目渺、骞情愁予，又吴潮、吹上竹枝词。西窗夜，待剪灯深坐，却话相思。
<br>
<br>
<br>　　隔浦莲
<br>
<br>　　水槛对雨
<br>
<br>　　绯榴开满露井。竹映琅玕莹。幔卷方池雨，微微落飞檐影。荷盖擎万柄。明妆靓。浪破鱼吹镜。翠禽并。梅风乍起，桃笙微带新润。潇湘旧梦，唤我绿簑归兴。凭遍阑干暗自省。人静。夕阳移下清景。
<br>
<br>
<br>　　西江月
<br>
<br>　　往事俄惊如梦，白头追感前时。半生辛苦为吟诗。词笔轮君工致。世变俱成老大，年来更觉衰迟。通家欲结岁寒期。未必天工无意。
<br>
<br>
<br>　　春草碧
<br>
<br>　　次韵酬复孺
<br>
<br>　　折冲尊俎谈兵略。还记五湖船，烟波约。东邻有客归来，应讶山翁瘦如鹤。问讯旧玄都，今非昨。当年锦里依稀，青山似削。天地一蘧庐，从栖泊。西园长记前游，乘兴重来看阑药。白首友于情，同忧乐。
<br>
<br>
<br>　　春草碧
<br>
<br>　　故人胸次藏三略。鸥鹭小溪边，重寻约。千门兵火萧条，回首华亭有归鹤。城郭是耶非，伤前昨。相逢谩说新诗，多君郢削。随分一枝安，甘依泊。书囊再睹雄文，帷幄忠言似良药。携手问何时，承平乐。
<br>
<br>
<br>　　台城路
<br>
<br>　　寒食后雨轩独坐，次复孺韵
<br>
<br>　　一庭芳草闲春书，疏疏弄帘花影。鼓子风喧，苔痕雨润，还听蛙声鸣井。沉吟坐暝。正绮席杯空，蕙炉烟冷。老去无情，好春不减旧芳景。天涯谁念倦旅，闭门风雨意，独自禁领。南浦歌长，西堂梦远，往事不堪追省。沧浪望迥。记那日归舟，此怀犹骋。莫倚危楼，乱红愁万顷。
<br>
<br>　　以上六首见铁网珊瑚书品卷九
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
