<HTML>
<HEAD>
<TITLE>金元词 卷030 王吉昌 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongHou/">宋后词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/YuanCi/">元朝词选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 金元词 卷030 王吉昌</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>金元词 卷030 王吉昌</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-10&nbsp;&nbsp;文章类别:元朝词选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6479"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'金元词 卷030 王吉昌')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[金元词 卷030 王吉昌]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
  
<br>
<br>【王吉昌：词作168首】
<br>
<br>　　行香子
<br>
<br>　　木金间隔
<br>
<br>　　木性慈仁，体顺融金。混难分、反复浮沉。还元祖性，造化幽深。得木抽金，金去木，罢相侵。精变游魂，湛入禅心。杳冥时、踪迹难寻。无中显有，透古通今。自魄安魂，魂胜魄，鬼神钦。
<br>
<br>
<br>　　行香子
<br>
<br>　　震内藏金，金乙成姻。假冲和、雷电交陈。龙吟虎啸，幽谷澄神。向杳冥中，风云里，傲全身。烟雨蒙蒙，芝草芽新。正东君、经纬长春。岷山水衮，一而藏真。已泯抽添，无间隔，返归纯。
<br>
<br>
<br>　　行香子
<br>
<br>　　震乙情柔，酷爱庚金。角商和、律应清音。木人鼓掌，石女调琴。显巧施仁，勤行义，道情深。二物相融，交互浮沉。火煎烹、体变而金。开蒙既济，阳炼胜阴。得复根元，分魂魄，识真心。
<br>
<br>
<br>　　行香子
<br>
<br>　　木去金
<br>
<br>　　木隐金形，金色浮存。木森森、有像称尊。全凭火力，逗引游魂。自客先还，独存主，各归根。去住棋分，性命云屯。乐天真、默默昏昏。养成阳体，霞步高奔。得傲玄玄，跻寿域，出乾坤。
<br>
<br>
<br>　　行香子
<br>
<br>　　金去木
<br>
<br>　　金体坚刚，木性柔和。辩宾主、火力功多。刚为主掌，柔像销磨。显各还元，归本性，息风波。透入神炉，霞罩嵯峨。放银铅、花绽婆娑。辉光满室，神变无何。镇玩蓬宫，游紫府，恣蹉跎。
<br>
<br>
<br>　　南乡子
<br>
<br>　　水火交互既济
<br>
<br>　　坎内一阳停。本性澄清照物形。真火炎炎功足显，叮咛。既济氤氲缉宝瓶。神用奋威灵。气证升沈聚戊癸。日耀飞腾烹药鼎，兰馨。造化功成入杳冥。
<br>
<br>
<br>　　南乡子
<br>
<br>　　火里六阴培。炽艳心藏点黑煤。功表清冷真水象，神胚。中气抽添自往来。赫赫振金雷。烟雨弥漫＊斗魁。造化自家天地合，心灰。拍塞乾坤道体恢。
<br>
<br>
<br>　　南乡子
<br>
<br>　　水火升降因土
<br>
<br>　　戊己媾阴阳。斡运专权摄四傍。驱驾天元随呼吸，非常。来往绵绵造化昌。气聚结玄霜。壶鼎冰凝透体香。神变灵通归物物，清凉。无碍真空置道场。
<br>
<br>
<br>　　南乡子
<br>
<br>　　离苑绿波飞。坎殿澄清奋火威。变化降升凝真象，功归。上德恢弘斡妙机。梨枣体娇肥。玉女殷勤献紫微。香衬彩霞光日月，巍巍。无像圆明法界辉。
<br>
<br>
<br>　　南乡子
<br>
<br>　　坎离气变还元
<br>
<br>　　癸府隐银铅。朱汞神宫袅瑞烟。变化游魂成风动，枢旋。运入黄庭造化权。离去水为乾。坤体无阳厚德全。二气经营仙药就，功圆。出世名标闻九天。
<br>
<br>
<br>　　南乡子
<br>
<br>　　水府火龙藏。烟雾朦胧琐桂光。气动随风成造化，中央。聚变刀圭药味香。不见坎中阳。虚室无阴本体彰。育出朝元真浩气，琼浆。攒簇丹炉结玉霜。
<br>
<br>
<br>　　醉桃源
<br>
<br>　　贪狼巨门
<br>
<br>　　杓枢贪巨秉天真。玄皇附耳亲。扶持五蕴已通神。都收万劫尘。寂然定，体清新。温存一性纯。冥冥物外傲长春。逍遥月作邻。
<br>
<br>
<br>　　醉桃源
<br>
<br>　　禄存文曲
<br>
<br>　　禄存文曲附神光。驱驱逐色忙。昧禅徒乱角和商。如何作道场。双帘掩，琐明堂。仙童夺正阳。神功机在性昭彰。冥冥混八方。
<br>
<br>
<br>　　醉桃源
<br>
<br>　　武曲廉贞
<br>
<br>　　武廉幽贯地天根。绵绵息若存。六天交战定朝昏。丹炉火力温。驱神窟，养生门。玄功主掌尊。牝关天闭炼阳魂。灵霁性命屯。
<br>
<br>
<br>　　醉桃源
<br>
<br>　　破军
<br>
<br>　　破军雄镇北方阴。牢封地户深。真风高卷锁猿心。氤氲气制禽。三田贯，五神钦。元胎体变金。群魔离位九阳临。功成耀古今。
<br>
<br>
<br>　　醉桃源
<br>
<br>　　左辅右弼玄牝
<br>
<br>　　司分木火地天通。玄关主掌雄。鹿羊神辂逗真风。都归保运功。枢九窍，贯三宫。熏蒸药鼎红。万神辐辏性疏通。无形廓太空。
<br>
<br>
<br>　　醉桃源
<br>
<br>　　暗藏两曜抚坤乾。绵绵细斡旋。扶持来往贯三田。还元五气全。河车运，玉炉煎。炎炎结汞铅。彩霞光衬晃禅天。明明性月圆。
<br>
<br>
<br>　　醉落魄
<br>
<br>　　八卦配九宫
<br>
<br>　　阴阳气结。乾坤派、六爻交设。四分九数明罗列。两遁推移，周岁用相迭。殷勤进取功无缺。抽添加减应时节。烹成二八丹威烈。吸海吞山，方寸道明彻。
<br>
<br>
<br>　　木兰花慢
<br>
<br>　　坤卦老阴之象
<br>
<br>　　剖坤柔立象，太阴体，换三阳。因六变心虚，关开实腹，应候呈祥。冲和易灵变态，运圣功、旋转斡天罡。消息栽培道化，六宫毂辏中央。融融品物含章。归土德，密收藏。性与命咸通，个中将养，气孕玄霜。香浮彩霞烜赫，混浩然、纯粹散诸方。造化冥冥极妙，超凡不离玄黄。
<br>
<br>
<br>　　木兰花慢
<br>
<br>　　乾卦老阳之象
<br>
<br>　　判乾元刚象，德纯贞，利元亨。运一气氤氲，施生品物，分布形成。调和四时简易，正始终、机动应经营。日月东西出没，总因元气流行。参罗列曜循环，晃寥廓，体轻清。尽变化无方，杳冥真造，内隐精诚。酝就命基性烛，混太虚、模样貌峥嵘。了了真空无碍，八紘挥斥难名。
<br>
<br>
<br>　　风入松
<br>
<br>　　乾坤两卦上天梯。分柔健高低。六关爻变推天道，斡璇玑、日月东西。妙采精华成液，通神息，饮刀圭。溶溶金水泛曹溪。得九转功齐。变成丹体香风袅，木童喜、寿域长跻。显出元初气艳，廓胸襟，吐虹霓。
<br>
<br>
<br>　　风入松
<br>
<br>　　乾坤罗列道纲维。斡斗转星移。守迁飞伏随方变，应周天、衰旺相推。保护坎离丹药，启玄牝，契希夷。冥冥杳杳入无为。会三姓相期。应时烹炼循火数，结圆明、二八芳姿。彻地通天圣变，表身外，显容仪。
<br>
<br>
<br>　　风入松
<br>
<br>　　乾坤爻变括天心。枢简易浮沉。斡旋升降成甘露，种黄芽、陆地根深。潋滟滋荣金蕊，丹霞照，万神钦。云收天静酒重斟。韵聒耳鸣琴。醺醺酩酊乘风舞，恣神怡、鼓掌歌吟。深入洞天静境，得真乐，写知音。
<br>
<br>
<br>　　风入松
<br>
<br>　　阴阳爻变坼乾坤。运一气高奔。推移动静分升降，摄浮沉、造化归根。引养谷神不死，表塞兑，闭其门。七星罗列绕昆仑。分取舍司存。扶持日进无为道，现神光、金色高喷。巧酝华英成秀，露玄体，证阳魂。
<br>
<br>
<br>　　风入松
<br>
<br>　　乾坤简易定长生。推变化虚盈。默契四时神功用，泄冲和、品物生成。茂养深根固蒂，临金井，吐琼英。芳姿香衬彩霞明。聒万籁声清。造化冥冥无中有，显虚皇、阳体飞行。纵横恣游法界，廓神变，混无名。
<br>
<br>
<br>　　风入松
<br>
<br>　　乾坤鼎沸炼神丹。聚虎肺龙肝。合和蟾凤凝嘉瑞，变盈空、甘露漙漙。敛掠烹成金液，喷真味，霭椒兰。峥嵘酌饮醉乘鸾。韵法曲吟弹。舞袖婆娑容仪整，傲清风、明月天宽。一段清凉活计，占长春，得真欢。
<br>
<br>
<br>　　风入松
<br>
<br>　　乾坤分布派春秋。进九六添抽。阳升阴复生元气，辅灵台、配定刚柔。进退八归六聚，定浮沉，显真修。琼浆八味一渠流。聚百宝相投。滋荣君圣民安富，乐陶陶、驰骤神洲。天地不能陶铸，无为体，恣优游。
<br>
<br>
<br>　　风入松
<br>
<br>　　乾坤爻体两相缠。绕造化机权。刚柔变态分动静，斡生成、运契周天。日月阴阳匹配，聚戊室，镇团圆。两情将养入琼田。甃玉雪团团。占得长生曹溪路，向五湖、四海留连。领略尊禅祖意，抱真乐，复便便。
<br>
<br>
<br>　　风入松
<br>
<br>　　乾坤爻斡气玄黄。摄进退阴阳。造化数符周火候，动清风、递转天罡。简易浮沉变态，吐消息，酝琼浆。仙童觥饮奏宫商。引歌舞悠扬。半醉式微明月下，主邀赏、笑傲中堂。胁服群魔遁迹，擅祖意，转清凉。
<br>
<br>
<br>　　风入松
<br>
<br>　　乾坤营魄炼阳精。摄离坎煎烹。九还七返神功用，定氤氲、气象推行。日月照临满室，和二物，产琼英。器成常静体无倾。饱浩气轻清。内全得一真灵显，露元初、模样圆明。不在地天机彀，超物外，任纵横。
<br>
<br>
<br>　　苏幕遮
<br>
<br>　　乾坤卦象明道
<br>
<br>　　序乾坤，分宾主。匹配周天，甲己局分五。六十时归五日聚。五六三十，六六依策补。离中己，坎藏戊。离坎交媾，二土刀圭祖。减息绵绵自饮取。镇日忘情，定里神归姥。
<br>
<br>　　以下有墙头花十首乃曲调，不录
<br>
<br>
<br>　　减字木兰花
<br>
<br>　　九还阳丹进道
<br>
<br>　　长男尊女。甲帐辛堂同宴处。一返游魂。闪灿炉开火力温。风雷酷烈。威赫云深明电掣。烟雨蒙蒙。飞下金乌宿桂宫。
<br>
<br>　　右初一日震偶巽
<br>
<br>
<br>　　减字木兰花
<br>
<br>　　一阳光启。戊室盘旋离合体。二返铅葩。永鼎温温进火车。深连巨海。踊出神鳌飞五彩。洞琐烟霞。密罩金童弄月华。
<br>
<br>　　右初二日坎偶离
<br>
<br>
<br>　　减字木兰花
<br>
<br>　　山通泽气。乱卷云腾风浪沸。三返炉煎。炽焰炎炎映洞天。奇莲焕吐。五叶香浮霞万缕。信手拈来。捧弄轻便上月台。
<br>
<br>　　右初三日艮偶兑
<br>
<br>
<br>　　减字木兰花
<br>
<br>　　乾坤呈瑞。六合三才八卦备。四返归真。一粒神丹气像新。见前必定。酩酊沉沉浑未醒。子母团圆。云步长春法界天。
<br>
<br>　　右初四日乾偶坤通得六合
<br>
<br>
<br>　　减字木兰花
<br>
<br>　　巽荣春谷。辛水溶溶滋震木。五返云雷。玉桂蟾宫应候开。月娥清写。风震庚金调木马。功显强兵。火衮深渊四海平。
<br>
<br>　　右初五日巽配震
<br>
<br>
<br>　　减字木兰花
<br>
<br>　　己从戊室。药味烹煎成玉质。六返金光。烈焰辉辉满洞房。内全养浩。壮观酡颜能永保。体透金香。捧出阳魂乐道场。
<br>
<br>　　右初六日离配坎
<br>
<br>
<br>　　减字木兰花
<br>
<br>　　泽山同器。一点精华天癸至。七返丹成。远放流霞射玉清。气安神定。涤荡尘烦心月莹。独露禅天。万派波澄一样圆。
<br>
<br>　　右初七日兑配艮
<br>
<br>
<br>　　减字木兰花
<br>
<br>　　坤乾情睦。十二周天明二陆。八卦循环。驱率阴阳造化间。时当交泰。昧爽氤氲神气会。体炼纯阳。轻健冰姿散异香。
<br>
<br>　　右初八日坤配乾阴阳通得六合
<br>
<br>
<br>　　减字木兰花
<br>
<br>　　返还成数。八卦爻抽同体聚。药祖完全。运就三三九九天。归根复命。鼎冷丹凝常药净。＊赫金光。透体明连满室香。
<br>
<br>　　右九日九阳而还元以上会真集卷之二
<br>
<br>
<br>　　月中仙
<br>
<br>　　九转功成
<br>
<br>　　道泄冲和，运开基杳冥，生发元首。推排七返，配二三成六，再三成九。九还真造化，分八卦、妻男自偶。默默真情契，凝然气神，如一镇相守。盈盈动静归元，证不空不有。头面仍旧。无为性普，应地天神化，视之能久。任从劫运变，太空体、绵绵不朽。次了无生灭，恢弘妙用真乐受。
<br>
<br>
<br>　　风入松
<br>
<br>　　炼神合道
<br>
<br>　　太阴二八产纯乾。抱六合真筌。二气经营元数足，始离形、祖意空传。变态超尘契圣，显物外，性空圆。冥冥反朴表精研。越枯木岩前。拍手归来明月下，拉清风、戏舞瑶天。笑傲华胥真境，喜坦荡，梦游仙。
<br>
<br>
<br>　　风入松
<br>
<br>　　炼神入道混融成。表真净真清。造化阳魂离体变，恣纵横、触处蓬瀛。野鹤孤云无碍，观自在，任飞行。死生宠辱不须惊。得久视长生。欣见主人真头面，露堂堂、妙体峥嵘。了了圆空一着，形无像，道为名。
<br>
<br>
<br>　　绿头鸭
<br>
<br>　　大圆觉海
<br>
<br>　　混融成。大圆觉海峥嵘。性珠显、恢弘祖意，慧风通、虚谷传神。有中无、无中有有，应变处、廓尔纵横。坦荡融通，杳冥豁爽，澄澄一混体无荣。证动静、俱忘何在，触处露圆明。如如貌、莫形莫状，真净真清。灵通像、不增不减，罄劫一段光荣。无限域、含容万有，遍四海、三际充盈。荏苒冲虚，无离无坏，浩然一点括长生。证未有、巍巍极致，奇特体妍精。这模样、人能悟入，与道同名。
<br>
<br>
<br>　　绿头鸭
<br>
<br>　　貌幽玄。混成法像无边。悟真常、灵明妙用，越骊珠、独耀深渊。炫真圣、穿山透壁，展威风、入地升天。变化多方，神通挥霍，一轮炳耀显孤圆。净洒洒、难握难把，朗朗湛如然。无为相、高低莫测，远近难诠。非空色、亦无二体，显本来、清净因缘。大千界、浑无挂碍，证方寸、拍塞坤乾。究竟圆通，不离不即，堂堂恢廓体翛然。括慧灼、天真至理，悟入奋威权。妙中妙、腾今跨古，无像功全。
<br>
<br>
<br>　　瑞鹤仙
<br>
<br>　　五行生数至成数
<br>
<br>　　王行真气集。通玄牝、谷神应时出入。绵绵定呼吸。显平调荣卫，蠕分和辑。脉方动十。得火候、熏蒸自给。荡百骸、九窍关开，上下溯流相袭。功及三天两地，九六阴通，七八阳立。降升气揖。推造化，宝瓶缉。配刚柔合体，抽添循数，养就神丹一粒。变阳魂、法界恢弘，跨云步急。
<br>
<br>
<br>　　瑞鹤仙
<br>
<br>　　成数造化金丹
<br>
<br>　　金丹真造化。在进火、功夫抽添相亚。绵绵息全藉。配天关地轴，器炉形借。铅消汞泻。引彩凤、金乌自下。入黄庭、展转相交，降升两情迎迓。多暇月娥捧酒，间簇笙簧，喜连夙夜。仙童力霸。乘空舞，彩云跨。向三天深处，放怀如意，五色光辉紧射。料玉壶、九转金成，殆难估价。
<br>
<br>
<br>　　瑞鹤仙
<br>
<br>　　炼丹成数究。进水火、抽添六阳时候。严严虎龙开，卷清风匝地，两情精媾。雷轰宇宙。渍玉蕊、灵芝吐秀。待药垆、火冷冰凝，方是雪肌成就。身富香喷兰麝，内放金光，夜明如昼。冲虚德懋。表清净，果无漏。罄色空都泯，魄纤魂圣，地厚天高远透。向三清、妙选丛中，已争领袖。
<br>
<br>
<br>　　玩溪沙
<br>
<br>　　饮刀圭
<br>
<br>　　离坎升沉气不迷。天门减息饮刀圭。月宫飞出日中鸡。东北朋生调玉兔，两情和气吐虹霓。烹成火枣玉童携。
<br>
<br>
<br>　　玩溪沙
<br>
<br>　　勤饮刀圭炼极阳。薰蒸药味透天香。旋喷甘露返魂浆。烂饮醺醺长日醉，婆娑飞舞应笙簧。陶陶真乐上天方。
<br>
<br>
<br>　　玩溪沙
<br>
<br>　　三八为刀息缓留。圭凭戊己吸呼修。飞伏十干证添抽。造化结成仙药体，依时饵讫御神游。日飞天外得优游。
<br>
<br>
<br>　　玩溪沙
<br>
<br>　　饮息时时药味加。五神运起海金沙。天河仙子度灵槎。水满金城凝露冷，人牛不见月空华。清风捧拥笑归家。
<br>
<br>
<br>　　万年春
<br>
<br>　　玉琐金关互换封闭
<br>
<br>　　玉琐金关，阴阳击拆牢封闭。相凝制。变通无系。满腹清风细。九气天中，云步无纤翳。真根蒂。道情潜契。湛湛通三际。
<br>
<br>
<br>　　万年春
<br>
<br>　　一气冲和，心猿紧琐难奔走。调柔受。密封关口。太一氤氲守。二者相融，默默昏昏久。成奇偶。炼须九九。丕享虚空寿。
<br>
<br>
<br>　　万年春
<br>
<br>　　浩气流行，绵绵拥簇真禅定。颐神兴。杳冥难醒。凝结玄黄孕。造化圆空，剔透灵台莹。能常应。木童形胜。稳步云霞径。
<br>
<br>
<br>　　江神子慢
<br>
<br>　　真坐
<br>
<br>　　修真万缘撇。心地下、功夫要刚烈。育愚拙。放四大、自在安闲不惙。志如铁。强斩马猿双足折，罢颠劣、都收归寂灭。八关六腑三宫，总和畅，万神悦。龟息玄通无间，得澄湛子母，团圆交结。两情泄。显阳体、炼就飞行时节。意冰洁。造化真空归物外，无为道、圆成还若缺。放开性月辉辉，贯乾坤彻。
<br>
<br>
<br>　　江神子慢
<br>
<br>　　伪坐
<br>
<br>　　谷神死不作。蛰窟彼、心迷用功错。妄穿凿。搜玄妙、水谷云根为托。谩消索。扭捏一身常把捉。相专著、地关无锁钥。天门不折弥封，岂留气，有无若。难为三宫升降，执一性返失，西来糟粕。道情薄。乖魂魄、动静龙虎盘礴。昧橐龠。怎炼玉炉金水结，无丹体、何能云步乐。傥还剔透玄机，会蓬莱约。
<br>
<br>
<br>　　无俗念
<br>
<br>　　一呼一吸，昧谷神、玄牝绵绵踵至。聚散忙忙乖造化，根蒂悬悬远离。上下无归，往来失御，不向三宫施。内迷归腠，意因执定一位。外灌四体皮肤，浮行散乱，蠢蠢难安置。壮观浑身多震动，变易千般何啻。意不灰寒，形不木槁，性命云泥异。禅功郁结，怎成阳体纯粹。
<br>
<br>
<br>　　江梅引
<br>
<br>　　气邪归正
<br>
<br>　　浩然气动混元功。契修崇。运清风。透彻三关，上下自然充。腠外浮游收入内，尽一指，都归玉路中。神迎天谷傲晴空。养冲融。得疏通。体了无萦，澄湛证参同。物我两忘真豁畅，无为理，至圆成显圣功。
<br>
<br>
<br>　　江梅引
<br>
<br>　　神邪
<br>
<br>　　四肢气散失根芽。作神邪。发空华。异物千般，目下乱如麻。一切圣贤随意现，总变化，都因一念差。不知心病尚强夸。景无涯。事为嘉。特昧玄通，道眼被尘遮。不作真禅成魔境，阴阳隔，看如何炼玉砂。
<br>
<br>
<br>　　江梅引
<br>
<br>　　神邪归正
<br>
<br>　　灵襟澡雪蔑尘污。幻形刳。外容愚。恬淡场中，驰骤道情娱。一气制神神酩酊，乘醉舞，金童玉女扶。玄机真造志勤劬。蜕凡躯。入虚无。恢廓圆明，性月一轮孤。冷浸禅天风雾静，冰肌彩，傲澄澄晃玉壶。
<br>
<br>
<br>　　江梅引
<br>
<br>　　景忘情灭万缘疏。览涤除。道情舒。把握权舆，神息动徐徐。将养灵台山岳静，常默默，调神定有馀。森罗真境傲华胥。显元初。妙如如。无像堂堂，模样契冲虚。飞舞游嬉无挂碍，狂歌咏，恣欣欣类接舆。
<br>
<br>
<br>　　江梅引
<br>
<br>　　万斜不作一灵孤。妙容模。契虚无。觉海纵横，独耀越骊珠。云静水寒无点翳，清净体，穿山透壁殊。无人野上傲双凫。奋天衢。玩仙都。一点圆明，变化不能拘。腹实冲和怀美玉，密藏匮，更不求善价估。
<br>
<br>
<br>　　月中仙
<br>
<br>　　宾主互换
<br>
<br>　　索妙修真，分元神作宾，一气为主。玄机不昧，凭坎离精粹，权衡三五。浩然成造化，销尸魄、纯阳结聚。七返真阴降，功全摄迹，归本认元祖。炼神合道冥冥，始真空体露。实相难睹。无穷变化，显性珠如意，恢弘光吐。独超三界外，令清净、腾今跨古。反换宾为主，首提究竟功德普。
<br>
<br>
<br>　　月中仙
<br>
<br>　　志士穷元，派浮沉动静，体用分别。神初象客，藉氤氲为主，应时提挈。杖头挑日月，斡天地、推移气泄。北斗南辰转，辉辉洞天，深处木童悦。而今主掌专权，证阳极返还，阴降时节。真功造化，显本来体段，清辉冰洁。焕然无点污，罄三界、十方透彻。一混希夷化，不空不有无生灭。
<br>
<br>
<br>　　武陵春
<br>
<br>　　欲界
<br>
<br>　　欲界谷神初剖判，情逸混冲融。太一云兴匝地风。岳顶雨蒙蒙。造化阴阳升降应，八脉醴泉通。琴韵琅琅聒耳聪。绝念酝奇功。
<br>
<br>
<br>　　武陵春
<br>
<br>　　一气始方离混沌，八卦九宫期。罗络壶中媾坎离。消息浩充肌。斡转璇玑神寂定，龙虎甲庚颐。性普三宫造化奇。默默入希夷。
<br>
<br>
<br>　　武陵春
<br>
<br>　　嗜爱顿忘情不纵，去智道颐形。心迹交时醉半醒。子母聚黄庭。九气天中鸣玉韵，昼夜不曾停。断送仙童入杳冥。变态奋威灵。
<br>
<br>
<br>　　武陵春
<br>
<br>　　心乐澄澄时静应，阴里媾阳精。飒飒和风海底生。六腑九宫盈。一气混挑罡斗转，天谷至神迎。虑念俱无净德成。咫尺傲鹏程。
<br>
<br>
<br>　　永遇乐
<br>
<br>　　色界
<br>
<br>　　心虑灰凝，妙圆德备，威仪无缺。杳杳禅安，冥冥色碍，壶里风光泄。云霞来往，虎龙吟啸，捧弄木童神悦。廓胸臆、洪饮冲和，坦荡醉吟时节。笙歌鼎沸，鸾凰风舞，纵横自在行列。满目祥光，盈空瑞霭，隐隐飘红雪。拍怀冰莹，充襟月冷，壮贯道情明彻。傲真境、真乐真欢，出尘妙绝。
<br>
<br>
<br>　　永遇乐
<br>
<br>　　机括独行，犹然形累，庄严神正。诸漏牢封，万缘齐剪，豁达开心镜。禅关打破，壶春深入，万象拱环七政。天河转、月窟光飞，低衬碧霄相映。纯阳束体，瑞云高卧，轻清拂面风劲。欢乐无涯，变通难约，时复狂歌咏。笙簧缭绕，雷霆鼓润，做弄木童馀庆。冥冥证、一点圆空，至清至静。
<br>
<br>
<br>　　长思仙
<br>
<br>　　无色界
<br>
<br>　　命还空。性还空。物我双忘阐慧风。冥冥一混同。运神功。契鸿蒙。反素灵光天地中。虚形处处通。
<br>
<br>
<br>　　长思仙
<br>
<br>　　定心惺。识心停。主客同宫湛湛宁。人牛不见形。性真灵。像真灵。动静无为混杳冥。圆空上下经。
<br>
<br>
<br>　　黄鹤洞中仙
<br>
<br>　　顽空
<br>
<br>　　深染顽空病。未识修真命。徒昧阴阳变化机，密翳真心镜。念断为见性。正是沉空净。不炼成丹妙体全，久久难归圣。
<br>
<br>
<br>　　黄鹤洞中仙
<br>
<br>　　性命根基奥。道本阴阳造。孤守灵光一点清，殆失观天道。三盗宜深讨。四象当逆考。夺得乾坤造化权，结就圆明宝。
<br>
<br>
<br>　　一剪梅
<br>
<br>　　断空
<br>
<br>　　夺得周天火候煎。丹炉昼夜，煮汞烹铅。海源江岸气喷烟。继日奔腾，通贯三田。不悟冥冥入定禅。神离气散，子母难圆。阴阳失媾昧玄玄。九载三年，不见壶天。
<br>
<br>
<br>　　一剪梅
<br>
<br>　　一气升腾宝鼎煎。相交水火，玉路飞铅。不能神定两团圆。隔若云泥，难契重玄。切要澄心剿万缘。自然性命，混合归禅。阳魂变化恣升迁。百日千朝，云步壶天。
<br>
<br>
<br>　　望海潮
<br>
<br>　　真空
<br>
<br>　　真空根蒂，全凭神息，分开五蕴精华。和畅六神，氤氲三岛，天河浪泛灵槎。乾鼎煮丹砂。正云驾坤牛，风送羊车。密运黄金井，成灿烂，结琼华。滋彰极妙生涯。放空圆显理，玄览无瑕。纯粹一真，通天透地，恢弘无障无遮。方寸括河沙。恣兴陪风月，醉卧烟霞。个里真消息，偏分付，道人家。
<br>
<br>
<br>　　望海潮
<br>
<br>　　形神俱妙，灵通无碍，卓然独立玄玄。显理简情，空色无阂，揭为究意因缘。祖意密空传。自心境俱冥，智解都蠲。一段真清净，廓神变，出坤乾。恢弘妙体空圆。露如如无像，高傲禅天。＊赫慧光，峥嵘实相，森罗法界无边。契道奋威权。已打破虚空，劫力难煎。擘碎轮回壳，拉真一，度流年。
<br>
<br>
<br>　　老君吟
<br>
<br>　　三千功
<br>
<br>　　清神夺凤髓，止息收乌血。六阳飞宇宙，五气通关节。云雷风电，击向三天降冰雪。瑶山海峤喷红雾，赫赫如晴，昼性光明彻。两情结。禅天齐物变，意写成欢悦。阳魂全造化，号真功功妙绝。三千数合无圆缺。神超归物外，永离生灭。
<br>
<br>
<br>　　老君吟
<br>
<br>　　灵风透骨髓，秀气盈肢节。抽添离与坎，动静相交设。符数周天，造聚阴阳气神结。黄庭锦帐浑孕瑞，变化阳魂，胜地天通彻。细分别。三千真造化，消息玄黄泄。性光无点污，莹如冰据澡雪。顿超三界真欢悦。歌吟游阆苑，道情清绝。
<br>
<br>
<br>　　老君吟
<br>
<br>　　八百行
<br>
<br>　　灵源无点污，常应常清净。阴阳已罢交，子母同宫庆。冲虚葆真，一廓圆明辉心镜。头头照破归寂灭，妙用弘法，海变通无竟。具真行。慈悲形道本，惨怛心无争。普施咸利物，执谦德为权柄。圆成八百无漏果，顿超云步稳，脱凡归圣。
<br>
<br>
<br>　　放心闲
<br>
<br>　　返老还童
<br>
<br>　　地水火风。装成四大，到头衰老成空。死生蝉脱，凭据妙用修崇。合天地、推移真造，阴阳运、匹配雌雄。神胎剖判，氤氲圣体，轻健还童。养就如如，玄皇消息，匠至虚、法像灵通。密藏浩气，廓变化，体无穷。恣＊赫、元初模样，跨鸾鹤、笑傲天宫。纵横自在，显超凡入圣，千古清风。
<br>
<br>
<br>　　放心闲
<br>
<br>　　一气玄功，三奇真造，本来玉貌修完。混归宝藏，密蕴九转神丹。傲阳体、堂堂实相，栖真境、坦荡天宽。从渠日月，忙催四大，迤逦衰残。物壮难留，假躯易失，独卓尔、一点冰寒。恢恢圣变，奋飞舞，恣吟弹。伴云外、清风明月，放宛转、隐显多般。还童不老，任灾临劫运，无像神安。
<br>
<br>
<br>　　无俗念
<br>
<br>　　火候不正
<br>
<br>　　周天火候，要升沉飞伏，无差无错。气运前升穿绛阙，透上九天熏烙。两目难开，终为大患，急急须臾拨。迁延岁月，变成魔境沦落。六神失御猖狂，三尸放荡，五贼俱成恶。要镇炎炎归玉路，深入神宫恢廓。三盗循环，相交水火，锻炼成丹药。驱驰归正，得醇贤圣糟粕。
<br>
<br>
<br>　　感庭秋
<br>
<br>　　全真
<br>
<br>　　阴阳悉备道风淳。精粹保天真。分擘刚柔动静，炼九还、丹体清新。扶持一性已通神。触处露全身。了了三空无碍，混太虚、体净超尘。
<br>
<br>
<br>　　感庭秋
<br>
<br>　　志通天地媾精神。消息葆全真。造化玄黄极妙，炼九阳、魂变逡巡。西来祖意坦然伸。无碍法门亲。应化河沙周普，露妙圆、糟粕清醇。
<br>
<br>
<br>　　感庭秋
<br>
<br>　　如如彻底性圆明。三昧理研精。纵使头头应显，是一灵、阴魄神情。玄机须悟志澄清。丹体鼎煎烹。养就纯阳法象，性命全、永保无生。
<br>
<br>
<br>　　春从天外来
<br>
<br>　　名利如何。叹六朝七国，五霸山河。几多兴废，一梦南柯。光阴暗里消磨。悟云山烟水，好归去、策杖披蓑。任春秋，乐调神养气，行止蹉跎。家园雪梅火枣，酝玉壶潋滟，满泛金波。烂饮醺醺，神游云外，真乐自在吟哦。伴清风明月，通天爽、飞舞婆娑。泄冲和。证鸿蒙体段，超彼波罗。
<br>
<br>
<br>　　春从天外来
<br>
<br>　　返本修真。待一阳初动，五气全伸。金童施义，玉女弘仁。刚柔消息成姻。会黄庭仙馆，慧风引、宴拉诸神。瑞烟浓，泛琼壶雪浪，烹点铅银。冰肌烂霞帐锦，荫三奇光射，琼萼清新。体腻兰香，魂飞羽健，陪从道德为邻。傲太虚寥廓，真清净、不变长春。性中珍。辉十方三界，元迈冰轮。
<br>
<br>
<br>　　水调歌头
<br>
<br>　　冲和养真命，神耀破昏衢。水山明秀雷泽，深处孕玄珠。七曜北辰枢纽，灿烂金华气结，槁木得重苏。灵腑风烟静，岳顶月轮孤。透三天，滋九鼎，饮琼酥。华胥笑傲，陶陶沉醉玉童扶。窈窕芝輧鹤驾，驰骤纯阳圣境，宇宙不能拘。寂阒先天貌，隐显混虚无。
<br>
<br>
<br>　　水调歌头
<br>
<br>　　慧风扫魔障，宝剑剿轮回。内澄神息驱逐，甘露洒灵台。四象五行三一，聚鼎烟凝橐龠，鼓润发云雷。水泛金花折，火养玉莲开。应符数，合九六，契三才。资成健体，清风明月久追陪。杳杳冥冥精变，一混希夷道化，神用显恢恢。仿佛归极乐，咫尺玩蓬莱。
<br>
<br>
<br>　　解愁
<br>
<br>　　今古常情，多强侮弱。蛮触是非成恶。上天垂孔监，定富贵理无适莫。决烈英贤，总不如访道德，至虚清乐。旋调燮、木液金晶，九重玉阙，炼玄霜药。光灼。满室辉华，显阳体飞行，变通难约。放怀明月下，恣酩酊、玉童斟酌。万籁声清鸣管龠。傲物外、澄澄寥廓。放祖意独晕，禅天透彻，占得最长生着。
<br>
<br>
<br>　　满江红慢
<br>
<br>　　勘破荣华，提智剑、急逃生死。要黜聪、隳体虚室，内专穷理。绿水青山成伴侣，清风明月为知己。得自歌自乐乐天真，真常美。胸襟静，神情喜。从舒卷，恣行止。肖孤云野鹤，往来难拟。释氏真风勤整顿，净除诸障如顽鄙。醒圆明、一点证菩提，功超彼。
<br>
<br>
<br>　　满江红慢
<br>
<br>　　志士穷元，凭决裂、豁开尘网。务理神、和畅真素、内纯恬养。一气氤氲成造化，九宫上下通来往。运三光、临照晃乾坤，华英长。金光灿，心灯朗。常清净，绝阿党。尽头头能显，劫来形像。非外非中真境露，不生不灭通天爽。已虚空、打破脱轮回，遐龄享。
<br>
<br>
<br>　　烛影摇红
<br>
<br>　　赠高莹蟾
<br>
<br>　　心冷狙徒，志循教父寻宗祖。上天秘诀始恢弘，冰雪充灵腑。封闭庚金土釜。定阴阳、斡旋子午。应时升降，造化希夷，三光明吐。性命相资，地天交泰分宾主。湛然昏默契神功，法像周沙普。此理君休轻侮。莫贪爱、纵心踰矩。一朝功满，三岛同归，名超今古。
<br>
<br>
<br>　　烛影摇红
<br>
<br>　　警善恶
<br>
<br>　　大道门开，正当甲子天元数。三清仙院列名科，精选须超度。此出幽人理悟。弃荣华、浮云不顾。凿开圆觉，打破虚空，梯登云路。爱海愚流，乐归觳觥沉诸趣。冥冥深夜昧三光，手足浑无措。缧绁酆都难诉。恨修迟、迷途失步。相跻真境，动扯清风，何时能遇。
<br>
<br>
<br>　　绣定针
<br>
<br>　　道忠告。想射日回天，到头虚耗。旷劫沉埋，名利气财识破，馀风一扫。寸心清操。会得过、个中三盗。斡旋星斗，银河运转，浪倾丹灶。玄黄气相导。结地髓天精，蠢然腾倒。烹玉烧金，神化至虚，体合希夷深奥。彩云高蹈。露妙体、真空长傲。这些风味，咫尺世人不到。
<br>
<br>
<br>　　绣定针
<br>
<br>　　酿金醴。灌上下三田，劫尘一洗。养浩师轲，贫乐慕回情逸。泛湖袭蠡。内摅恺悌。傲妙苑、道风济济。涤除心照，无离抱一，致柔循礼。胸襟昌云陛。盗月殿蟾精，日宫乌髓。二物相资，烹炼玉霜，满室丹霞光启。变成玄体。谅作个、阳魂头抵。步风超越，不在九霄境底。
<br>
<br>
<br>　　水龙吟
<br>
<br>　　冲和牧养循天数。暗契运行躔度。阴阳恋态，风雷云电，相凝作澍。点滴灵源注。遍浇溉、宿尘难污。显曲江莹静，乌擒玉兔，桂柯宿，吐红雾。二气氤氲结聚。散金光、三曲密布。炼成健体，童颜滋润，飞行馀裕。神变超尘，趣表清净，真容全露。是劫来一段，通天活计，在人人悟。
<br>
<br>
<br>　　水龙吟
<br>
<br>　　乾坤利判阴阳位。朴散氤氲成器。母怀子腹，儿因母产，杳冥分瑞。体化成纯粹。廓神室、云收尘累。现风清月朗，金童飞舞，傲嘉山，景奇异。宴罢归来沉醉。到华胥，玉关犹闭。劈开璧帐，主人邀我，密传祖意。岂有三空，体显清净，圆明不二。放纵横自在，无萦无系，与虚空类。
<br>
<br>
<br>　　水龙吟
<br>
<br>　　慧驱茅塞开心地。气养氤氲纯粹。三奇聚鼎，炎炎火里，丹花吐瑞。海底上清吹。异香喷、芳姿肥腻。被木童拈弄，飞行无碍，宝光衬，彩霞炽。奥室清凉常媚。廓胸襟、冰霜光被。烟消火灭，云收雾敛，顿成不二。头角逍遥，事混河沙，光尘不异。这元初妙有，清虚法体，证菩提位。
<br>
<br>
<br>　　水龙吟
<br>
<br>　　至人主掌修真柄。格外玄言究竟。澄澄沉虑，绵绵至息，氤氲真性。一混炎风劲。五门开、三奇光并。动盈虚时候，阴阳变泰，显真造，契天命。整顿神情中正。现长春、风光卓夐。烂霞万缕，烟岚一派，盈空澄净。远近楼台，映奋云步，逍遥歌咏。傲清凉法界，安闲活计，证无为圣。
<br>
<br>
<br>　　瑞鹤仙
<br>
<br>　　衷情崇淡薄。荡浮萍、纵迹逐波沦落。聪明总不作。念掀天富贵，梦惊为错。猛挥爱索。访馀裕、真风绰绰。谷神宁、缓息通真，元气动，符橐龠。挥霍玉炉金鼎，火衮云翻，妙娠丹药。神魂剔拨。成纯粹，体恢廓。向冥冥杳杳，湛彻壶天，领略清风逸乐。混虚无、真净真清，了空一着。
<br>
<br>
<br>　　永遇乐
<br>
<br>　　妙契天轮，斡枢七政，玉衡旋转。潜运升沉，推穷造化，一气三奇变。龟精蟾髓，鸾精乌血，滚滚鼎中烹炼。玄珠结、金蕊鲜妍，喷起九龙光电。婴投金室，姹归银阙，笙歌闹簇清宴。悲翠帏低，珍珠帘卷，喜气祥云炫。冰寒天阔，风清月皎，显出本来头面。圆空廓、无碍神通，太虚撒遍。
<br>
<br>
<br>　　永遇乐
<br>
<br>　　蜗角功名，蝇头利赂，慨然除剿。唾手提锋，剔开关要，个里玄元晓。迷云瓦解，禅天冰莹，顿露月明风袅。印千派、绿水澄澄，普浸一轮皎皎。卓然独立，圆融模样，迩遐一混不扰。来往分明，断常都泯，吉应阳魂兆。清凉彼岸，妙明活计，坐卧玉花窈窕。巍巍证、无漏功圆，圣机了了。
<br>
<br>
<br>　　永遇乐
<br>
<br>　　智剑刚锋，百魔剿退，胆惊心颤。猛虎生擒，蛟龙活捉，撒起威神变。雷轰铁鼓，蛇飞金电，衮衮乱云喷霰。彻江海、洪浪冲翻，两兽正当死战。三山火迸，九天霞灿，罩笼宝藏光现。瑞色千条，黄金一点，壶鼎频频炼。烹成琼蕊，肌肤雪样，显出玉人头面。木童喜、相拉归来，异香满院。
<br>
<br>
<br>　　永遇乐
<br>
<br>　　一气氤氲，斡旋宇宙，万端神变。造化升沉，东西颠倒，金木情相恋。红霞千缕，金光一派，应是日归蟾殿。异香衬、丹桂争辉，六阴九阳习战。云收雨散，风清月朗，始见旧时头面。静里加恬，闲中沉虑，法界从游宴。网疏银汉，关开铁壁，隐显变通难见。无中有、体混河沙，妙场业擅。
<br>
<br>
<br>　　神光灿
<br>
<br>　　悲欢歇念，动静刳心，无人野上恢恢。秀气融融，巧酝鼓润风雷。发挥地天变泰，作甘霖、法种莲开。显嘉瑞，向黄庭锦帐，妙产神胎。霭霭祥光罩体，九龙水浴出，捧上瑶台。笑傲长春，笙歌闹送金罍。景簇琼英灿烂，醉乘风、飞舞徘徊。得真乐，料前途生灭自摧。
<br>
<br>
<br>　　神光灿
<br>
<br>　　神功造化，斡转天轮，闲中默契真修。照耀三光，推移五气添抽。北斗南辰围绕，卷银河、万扔波流。玉关启，运三车衮衮，齐驾金牛。霹雳轰惊宇宙，红光迸出山川，电掣无休。布设黄芽，霞罩凤阙龙楼。定结圆珠无价，木童喜、秘密牢收。这模样，拉虚空证果到头。
<br>
<br>
<br>　　南歌子
<br>
<br>　　洞锁猿驯静，缰收马不颠。气凝神聚契空圆。浩劫云收，长傲自家天。皓月清风爽，祥光罩瑞莲。木人石女共谈玄。变态神通，物外证金仙。
<br>
<br>
<br>　　南歌子
<br>
<br>　　固蒂恢机柄，深根植化权。拈花摘叶总除蠲。引养冲和，上下贯三田。江岸和乌兔，丹炉煮汞铅。数成九转圣功圆。体透金光，晃耀照禅天。
<br>
<br>
<br>　　南歌子
<br>
<br>　　绝念驱群丑，澄心剿万缘。内枢橐龠息绵绵。一贯三宫，经纬契周天。火力温金鼎，明循六百篇。烹成二八体方圆。隐映祥光，绰约傲飞仙。
<br>
<br>
<br>　　南歌子
<br>
<br>　　烛点心光吐，云收性月辉。一壶冰莹振风威。万象参罗，魁斗斡璇玑。造化无为理，恢恢道化巍。冥冥杳杳契天机。鸠僝神功，法界步云归。
<br>
<br>
<br>　　南歌子
<br>
<br>　　灵腑诸尘净，民山一气生。三田昼夜铁牛耕。鼓润风雷，金井长琼英。火力凭加减，冰肌应候烹。圆明方寸鬼神惊。悦畅仙童，饵讫恣飞行。
<br>
<br>
<br>　　南歌子
<br>
<br>　　极品轻肥贵，金童列鼎雄。掀天声价暂时中。电转星飞，身没气随风。唾手惊前拙，装愚不作聪。元阳真秀紧修崇。九九功圆，平步玩蓬宫。
<br>
<br>
<br>　　南歌子
<br>
<br>　　大药西南采，调和东北隅。火龙水虎奋天衢。七政枢机，斡转运琼酥。月窟喷香麝，冰壶迸玉珠。金童拈弄谒仙都。喜动天颜，赐寿等虚无。
<br>
<br>
<br>　　南歌子
<br>
<br>　　气射秋光冷，胸藏丽色风。腾身宛转离龙宫。趋造兰庭，笄岁喜和同。跨虎清溪里，驱乌皓月中。攒完鼎炼药成功。挥霍神通，无碍傲真空。
<br>
<br>
<br>　　江梅引
<br>
<br>　　玄珠吐瑞电光飞。透帘帏。绕璇玑。倒卷黄河，风浪涌神威。子后六爻阴复降，成七返，仙童展羽衣。浩然恬养道巍巍。主无违。客同归。不见元初，万象境依稀。湛人希夷常默默，全体露，证鸿蒙，一点辉。
<br>
<br>
<br>　　江梅引
<br>
<br>　　猿颠马劣论修真。最艰辛。道难亲。要个惺惺，慷慨脱凡尘。推倒恩山心裂碎，乐云水，归依德有邻。坎离真造养元神。曲江滨。药苗新。酝就琼田，富国已安民。壮观九阳玄体健，挥法界，表巍巍，道化纯。
<br>
<br>
<br>　　江梅引
<br>
<br>　　黄裳元吉纵金风。击疏桐。退残红。万物归根，祖意证圆空。兀兀时当明西令，黄菊绽，秋香满玉丛。登高圣会兴无穷。燕金翁。聚仙童。爽气盈襟，沉寂内灵通。高傲无为真自乐，显本体，振巍巍，万古雄。
<br>
<br>
<br>　　江梅引
<br>
<br>　　无明咬断契真修。度春秋。志清幽。江月光飞，冰彩耀神州。万劫云收明祖意，眉毛剔，齐偕万事休。混融性命妙机投。两绸缪。恣神游。湛湛真空，天地彀难收。通变罔极非内外，太虚体，廓元初，气艳浮。
<br>
<br>
<br>　　采桑子
<br>
<br>　　赠王姑
<br>
<br>　　性弘定慧空消息，虚谷传神。无象天真。拍塞乾坤貌至纯。历年无碍圆明相，不变长春。祖意明伸。阴粹阳精身外身。
<br>
<br>
<br>　　采桑子
<br>
<br>　　性珠莹彻禅天月，三界流光。四海呈祥。气会神交降玉霜。灵芽匀渍金花绽，透体清香。麝喷明堂。历劫宗风道化昌。
<br>
<br>
<br>　　采桑子
<br>
<br>　　慧光剔透茅心鄙，绝虑忘情。形静神清。捧出圆空一点明。驱云扫雾神机胜，出入纵横。实相难明。挥斥光华耀八弦。
<br>
<br>
<br>　　采桑子
<br>
<br>　　志枢动静勤朝暮，特玩屯蒙。消息玄通。橐龠吹嘘契太空。匠成伏火纯阳体，法界冲融。造化真功。宇宙都归掌握中。
<br>
<br>
<br>　　绿头鸭
<br>
<br>　　道风清。武帘交互经营。聚三天、合和两地，斡元宫、真气流行。变刚柔、游龙牝马，应七十、十候生成。走玉飞金，喷烟吸雾，相交水火迅当鸣。六阴散、三阳鼎聚，丹品秀华英。香风衬、金光透体，几缕霞明。顿开基、头头性显，彻大千、沙界纵横。拉轻吹、徘徊踊跃，步云霄、体段峥嵘。非色非空，不增不减，海珍如意吐真晶。罄内外、光华无碍，神用六通迎。先天貌、功成荡荡，无复能名。
<br>
<br>
<br>　　绿头鸭
<br>
<br>　　体希夷。谷神玄牝为基。气回蹙、三千六百，溯双关、风浪涟漪。绕金城、泥牛拉凤，度玉径、木马参龟。七返归真，九还复命，孕成魂圣瑞烟弥。念般若、不迷三昧，得岸证无为。超真境、红光素艳，出入相随。洞天莹、清微洒落，恣阳魂、轻健风驰。抉神耀、无涯炳辉，总辉开、千古容仪。清净风光，冲虚活计，浩然一点顿无亏。放圣变、通天彻地，珠显露摩尼。如如相、腾腾兀兀，处处瑶池。
<br>
<br>
<br>　　雨霖铃
<br>
<br>　　万绿心歇。放神情和畅，痼疾蛰窟。清虚道业修崇，蠕神息、运无仓卒。七曜迎真虚室洁，冷辉冰骨。镇九天、十二楼前，五气腾空帐金阙。高提慧剑仙童谒。迸寒光、尖锋挑日月。收藏炳耀精华，聚壶鼎、激玄霜发。有物生成，无上妙、总归化恍惚。廓性海、浸润无为，绰约三空越。
<br>
<br>
<br>　　雨霖铃
<br>
<br>　　乾元资始。偶坤柔成物，默契天癸。推移造化清虚，运三要、五行神水。九气腾空六阴静，潜生烟紫。显降升消息还元，玉窟三花吐金蕊。虚皇宝藏风琴美。送青娥、离宫宴赤子。螺杯滟滟香浮，恣洪饮、写真情喜。物外巍巍，阳体露、出离生死。相旷代、贩骨轮流，了了今生止。
<br>
<br>
<br>　　蓦山溪
<br>
<br>　　元来一点，本也无生灭。逐景落阴阳，匠成形、头面转别。五浊恶代，八苦镇交煎，生还死，死还生，生死何时彻。教君省悟，志夺玄黄诀。七耀贯三奇，斡珠玑、推移气泄。九还七返，药配按时烹，黄金窟，绽琼英，五气飞红雪。
<br>
<br>
<br>　　醉落魄
<br>
<br>　　齐心养浩。斡颠倒五行真造。灵风上下牙三岛。功契周天，真一内深抱。有形资养无形道。无情酝就有情宝。扶持体健神永保。独露禅天，心照月光皓。
<br>
<br>
<br>　　金盏子（北曲）
<br>
<br>　　锁猿心。虑沉沉。冥冥杳杳玄机运。南天火，北渊金。开汞鼎，虎龙吟。滋九气，剥群阴。酒勤斟。韵风琴。断送木童洪醉饮。六腑畅，五神歆。济圣域，脱凡襟。清净体，鬼神钦。
<br>
<br>
<br>　　金盏子（北曲）
<br>
<br>　　保天真。养元神。调和二物东阳酝。循天数，应时辰。抽添谨，起庚申。烹汞蕊，炼铅银。八琼新。雪肌匀。红云匝地香风动。西来客，意精纯。华胥梦，梦游春。归物外，露全身。
<br>
<br>
<br>　　金盏子（北曲）
<br>
<br>　　扣玄关。步云山。花光石润松风软。琴解愠，酒开颜。衷情逸，放心闲。诸境灭，我独顽。九阳还。六阴删。收藏八宝金光满。融体耀，彩霞殷。相实相，太无间。迎仙客，越尘寰。
<br>
<br>
<br>　　金盏子（北曲）
<br>
<br>　　剿尘情。慧风生。天关地轴为权柄。玄机运，斗枢行。蟾兔髓。日乌精。壬府聚，玉炉烹。秀华英。万神清。三台六辅天宫庆。餐玉液，酝真精。归觉海，混圆成。观自在，貌峥嵘。
<br>
<br>
<br>　　金盏子（北曲）
<br>
<br>　　翠岚时，绿波清。光浮草屋松窗静。棋旋著，膝琴横。闲唱咏，惬真情。贫自乐，胜公卿。宠无荣。辱无惊。灵台将养消息胜。禅月净，性珠明。三昧解，六通精。无上道，证圆成。
<br>
<br>
<br>　　醉蓬莱
<br>
<br>　　混元形一气，位析乾坤，朴分呈瑞。旷劫难逃，被阴阳相累。顿悟回、光合和金，木簇坎离精粹。瘴海风高，云行雨施，丹基匀渍。九会三期，六爻数足，奇偶相乘，谷神离器。透上昆仑，拉清风游嬉。偃仰安闲，白云堆里，任陶陶沉醉。看破虚空，行藏绰约，神珠如意。
<br>
<br>
<br>　　酹江月
<br>
<br>　　鸿蒙一气，运天枢魁斗，斡旋星象。日月躔移分进退，定立朝昏弦望。四序循环，阴阳调燮，造化功无上，含弘光大，匠成品汇咸畅。神用剖判乾坤，生成应候，七九功归向。虎绕龙蟠吟啸曲，江岸声鸣风浪。将养神胎，奔腾圣变，法界真情放。玄中珠显，廓开光像无量。
<br>
<br>
<br>　　酹江月
<br>
<br>　　真心径寸，括太极分瑞，玄黄交结。造化中间消息圣，日月虎龙罗列。釜下红光，勤交文武，进退依时节。烹成金蕊，密攒丹体冰洁。冲和国里人安，天根默契，沉静真如悦。珠鉴晶光牛斗射，耿耿清辉霜雪。万劫云收，多生尘歛，心法浑双灭。无言可说，慨然脱底明彻。
<br>
<br>
<br>　　南乡子
<br>
<br>　　萍梗涉天隅。遣累刳情物物无。漱石枕流甜养浩，勤劬。拈弄龟蛇入玉炉。黑水产金珠。曲岸红霜润点酥。体＊寸丸丹品妙，无虞。驰骤神通日月壶。
<br>
<br>
<br>　　南乡子
<br>
<br>　　进退兔和乌。驱入乾坤造化炉。少减多添循度运，情娱。巧炼丹凝体不枯。性养点尘无。放荡空圆傲玉壶。应物头头无挂碍，形殊。密蕴摩尼不夜珠。
<br>
<br>
<br>　　南乡子
<br>
<br>　　符火应周天。加减无差达四禅。潜养铁牛喷玉蕊，功圆。换骨回阳证妙玄。般若有因缘。超上波罗意坦然。稳驾神舟归极乐，尘捐。清净心摅出水莲。
<br>
<br>
<br>　　南乡子
<br>
<br>　　默默有如愚。一气氤氲日月炉。玄牝驱驰三性会，凝酥。醉饮醺醺性自娱。风月不能拘。天复天中运斗枢。消息玄黄形妙趣，情愉。一派红光晃太无。
<br>
<br>
<br>　　南乡子
<br>
<br>　　大道在三田。知一都休执一边。通贯两间方寸内，幽玄。三一分形象帝先。钻则愈弥坚。仰亦弥高廓化权。视听不知无极旨，空圆。耀古腾今妙体全。
<br>
<br>
<br>　　留客住
<br>
<br>　　悟生灭。顿剿断、马颠猿劣。万缘齐放，感得玄黄真诀。归依洗心清净，一向调燮。阴阳功决烈。呼精吸粹，盗虚无、真秀养成愚拙。息分别。气会神交，忘形真悦。聒耳清音，万派无中幽噎。寥阳化成仙域，捧出纯白。风光冰玉洁。神超物外，恣翱翔、坦荡步虚清绝。
<br>
<br>
<br>　　降中央
<br>
<br>　　盗天地冲和，一气造化丹基。玄牝辅弼枢机。四象三奇。消息盈虚否泰，铅汞抽添坎离。进退循环，玉关风透九霄吹。云行雨施，遍浇溉、黄芽雪肌。五彩腾辉低廕，二八香姿。六阳鼎沸，运火候、周天数随。引养形全，雾收云敛入无为。
<br>
<br>
<br>　　降中央
<br>
<br>　　廓玄览神清，性净健体轻驰。无涯炳焕光飞。月样披离。挥霍千灵变态，触处头头显仪。念慧除迷。拍怀冰莹赴瑶池。嘉宾燕会，散异香、氤氲绛帏。乐奏清音相陪，庆饮神怡。无生体段，笑傲归、真境宠绥。浩劫圆明，迥超无上混希夷。
<br>
<br>
<br>　　望蓬莱
<br>
<br>　　推妙理，藏用显诸仁。神定杳冥天地合，勿疑恍惚惠风纯。五气保天真。金鼎沸，灿烂玉琼新。养就劫来无碍相，灵源三觉证全身。清净免沉沦。
<br>
<br>
<br>　　望蓬莱
<br>
<br>　　澄神久，消息入无为。终日怕兮其未兆，如婴动止乐熙熙。必固总心离。不断妄，真亦不修持。真妄之心属尘翳，翳尘不染性希夷。珠莹露摩尼。
<br>
<br>
<br>　　望蓬莱
<br>
<br>　　潜龙动，刚健海源蟠。黑雾三关深掩映，红霞九曲密巑岏。玉鼎炼金丹。宝瓶就，雪浪滚漫漫。八牖四扉辉日月，六神豁畅地天宽。真境写真欢。
<br>
<br>
<br>　　望蓬莱
<br>
<br>　　真火运，五藏气煎烹。阳伏六阴潜变化，化精为髓血为精。白乳体生成。元神聚，朝现保身荣。金骨换形形不朽，光飞万缕烂霞明。云步越蓬瀛。
<br>
<br>
<br>　　武陵春
<br>
<br>　　水火互交南北位，金木换西东。胎结源流帝旺宫。消息造真功。一马骤归三岛外，九曲六牛通。酝就玄珠透体红。轻健混冲融。
<br>
<br>
<br>　　武陵春
<br>
<br>　　二八药苗阴岭采，采得雪金英。四脚无为鼎铸成。三性聚真晶。海底款吹无焰火，煅炼数研精。烹就冰肌耀素琼。魂圣貌纵横。
<br>
<br>
<br>　　武陵春
<br>
<br>　　仙道古今人即是，恐尔自心迷。尔说天高我道低。三寸上天梯。十九这些人不到，相隔似云泥。妙诀倾心肯若稽。功德与天齐。
<br>
<br>
<br>　　柳梢青
<br>
<br>　　苦海渺茫流荡。似阔远、北溟洪浪。汩没群生，类鱼游戏，往来趋向。漂沦逐队情畅。几个化鹏形状。一去天池，垂云腾翥，顿超无上。
<br>
<br>
<br>　　双双燕
<br>
<br>　　循环日月，春秋变荣枯，几多相缀。唐朝汉阙，楚苑秦宫兴替。爱海沦流何定，尽荡荡、无生淹滞。惊回浩劫尘情，返照推穷根蒂。明慧。通三抱一。真心运乾坤，坎离相济。氤氲结括，紫蕴素华藩卫。珠孕玄冥焕赫。显魄炼、云英蝉蜕。出入杳冥。无碍混通三际。
<br>
<br>
<br>　　瑶台第一层
<br>
<br>　　暑往寒来，被日月循环进退忙。春秋更变，枯荣迭运，几换风光。人生催促，断送沉腰，皤貌俱尩。至无常，有满籝金玉，救护无方。参详。轮回猛悟，豁开心地养元阳。手搏天地，身生万化，空界游扬。死生挥断，跳出世网、真相清凉。道情昌。证三时了了，千古堂堂。
<br>
<br>
<br>　　月华清
<br>
<br>　　一点灵光，千回沦落，四生六道游遍。苦海淹流，几许改头更面。谅四大、虚幼无根，出没甚、流星飞电。无限。递来往奇臭，枯荣迁变。识破般般不恋。悟梦蝶灯蛾，超生专擅。密扣玄关，摧挫寸心千炼。炼得显、元初洒落，展入地、升天体现。一贯。傲神通挥霍，清凉风扇。
<br>
<br>
<br>　　莺穿柳
<br>
<br>　　观天能尽，向三山四海，氤氲风趁。金木玄冥，云聚一时，六卦火记潜进。七返功宜紧，炼丹质、蕙兰香阵。到此鬼神钦，不许三尸亲近。尘情碎为残粉。泼无明恚火，翻作冷烬。智藏挥开神耀，占上清选院。名科精俊。实相峥嵘障、步虚际，烂霞光衬。体显九阳腾，出尘堪信。
<br>
<br>
<br>　　百宝妆
<br>
<br>　　云水闲情，松筠雅操，根穷入道真诀。扫雾驱烟，磨炼志如铁。慨然不改箪瓢乐，廓愚谷，聪明养素拙。放胸襟，取兴狂吟，右笔楮面挥彻。虎龙发怒，盘旋万丈，艳喷词翰，摛锦清绝。静里功夫，神用至灵泄。如如性月。光全露，表耀古明今圆若缺。混希夷一气，纵横八表，真体无别。
<br>
<br>
<br>　　定风波
<br>
<br>　　功炼心开智藏圆。灵明一点迈婵娟。物外峥嵘惟独步，玄玄。不空不有貌难诠。触处全伸无碍相，虚空打破应无边。喜脱轮回今度了，功迁。九玄超上太微天。
<br>
<br>
<br>　　定风波
<br>
<br>　　悟结清凉浩劫因。生涯淡薄出嚣尘。物物般般心上离，思纯。克勤虚谷养元神。接物和光循德柄，无方应变任天真。豁落圆通精三昧，怀珍。道人才调特清新。
<br>
<br>
<br>　　定风波
<br>
<br>　　一寸丹心碎炼摩。挥开智海息风波。林下乐投甘养素，中和。放开心月照娑婆。澄净内全三聚戒，安闲身富六波罗。隐显神游浑飘逸，无何。青霄物外恣蹉跎。
<br>
<br>
<br>　　摸鱼儿
<br>
<br>　　养疏慵梦惊俗态，浮云富贵虚矫。高提宝剑霜姿冷，蛮触是非齐剿。猿马夭。世务起、心头绊迷相萦扰。冰襟洞晓。乐净境行藏，善芽茂养，饮水识多少。真氤氲，定海心珠皦皦。凛然云外寂悄。离尘瑞孕丹基造，丽螮蝀神光，晶真了了。破千古昏衢，放彻禅天皎。魂飞杳杳。恣盘礴清微，游扬法界，出露仪表。
<br>
<br>
<br>　　转调木兰花
<br>
<br>　　气融和，风韵切。龙蟠虎绕，戊庭交结。温存寸体萦春雪。神光月样，九天辉彻。照破迷云摩阵灭。三台六腑，八关冰洁。纯阳体证无为诀。优游法界，道情清绝。
<br>
<br>
<br>　　六么令
<br>
<br>　　观天造化，进取慕希夷。刚柔中正扶持，五蕴乐无为。灵育九阳嘉瑞，坤殿坎交离。日中彩凤，翱翔江曲，万重水底觅乌龟。紫雾弥漫岳顶，消息结冰肌。巍巍体段清凉，风韵六神颐。豁爽三光洞照，海角恣栖迟。云间偃仰，陶陶无系，朗然恢廓旧容仪。
<br>
<br>
<br>　　爱芦花
<br>
<br>　　心开五对忘，性逸六情绝。气神形变化，首级空飞血。功旌丹品莹，产阳魂，奋威烈。始终不变实相露，贯通无内外，貌难分别。出生灭。纵横清净体，无像天中彻。究竟真法眼，剔眉毛纤翳抉。辉开万古清光洁。圆明物物显，了然如缺。
<br>
<br>　　以上会真集卷之五
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
