<HTML>
<HEAD>
<TITLE>金元词 卷043 元好问（二） - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongHou/">宋后词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/YuanCi/">元朝词选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 金元词 卷043 元好问（二）</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>金元词 卷043 元好问（二）</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-10&nbsp;&nbsp;文章类别:元朝词选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6492"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'金元词 卷043 元好问（二）')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[金元词 卷043 元好问（二）]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 　念奴娇
<br>
<br>　　严陵台畔，枕清江、仙府□重金碧。玉轴牙签三万卷，环列人间东壁。名世高风，□遵遗训，继踵皆豪逸。联翩簪组，满门辉映金璧。谈笑稳步青霄，扶摇九万里，垂天横翼。大纛高牙三授钺，凛凛威行南国。月满三山，春回八部，宴寝凝香席。祈公难老，凤池长醉春色。
<br>
<br>
<br>　　蓦山溪
<br>
<br>　　夏景集曲名
<br>
<br>　　梁州夏早，南浦荷花媚。人月欲圆时，贺圣朝、生申名世。桂枝香满，早夺锦标回，春光好，少年游，烂醉蓬莱里。谒金门贵，小镇西南地。品令贯三台，□雄望、江南江北。归朝欢乐，好事近佳辰，风流子，玉团儿，为唱千秋岁。
<br>
<br>
<br>　　一井金
<br>
<br>　　绿阴清昼。雨茸梅子黄时候。华堂金兽。香润炉烟透。舞燕回轻袖。歌凤翻新奏。院静人稀，永日迟迟花漏。一杯为寿。笑捧处自传纤手。钗头花有。瑞草宜男□。不愿金盈甃。不愿珠盈斗。惟愿董风，岁岁人长久。
<br>
<br>
<br>　　浣溪沙
<br>
<br>　　修竹移阴未出墙。好风斜绰露荷香。壶中六月也清凉。不放灵椿仙客□，要有丹桂满林芳。天教光景为人长。
<br>
<br>
<br>　　瑞鹤仙
<br>
<br>　　薰风弦上奏。正蛙鸣池沼，莺吟槐柳。龙涎喷金兽。□一番疏雨、梅黄时候。神仙旧友。爱五亭、山明水秀。向□时庆旦，高明富贵，殆由天授。知否。风流儒雅，利达丛中，似公稀有。芝兰挺秀。看早晚，定成就。况雪儿佳丽，歌清舞妙，管取天长地久。愿年年预借菖蒲，劝君寿酒。
<br>
<br>
<br>　　千秋岁
<br>
<br>　　双纹彩袖。乍舞霓裳后。香雾暖，□琼甃。绿鬟蝉影动，小摺湘裙皱。歌声断，彤云尽日□晴昼。冰丝轻雪藕。细酌鹅儿酒。任醉拥，佳人手。彩衣行乐事，莫惜杯如斗。千万寿，愿如明月天边久。
<br>
<br>
<br>　　瑞鹤仙
<br>
<br>　　薰风□院宇。蔼清香、凝户晓凉如雨。开帘望莲渚。拥轻红嫩绿、三千宫女。□商泛羽。命双成、婵娟妙舞。记当时，初下瑶池阆苑，翠輧来处。几许玉簪珠履，玳筵绮席，寿觞初举。从容笑语。吹箫伴，骖鸾女。算灵椿难老，蟠桃频见，两□蓬瀛便住。看家族叶叶金貂，凤池稳步。
<br>
<br>
<br>　　喜迁莺
<br>
<br>　　清和时序。望桂影渐生，薰风微度。拂□金枝，传芳玉叶，天下瑞麟重睹。竞敕谢庭，兰□振振，西癰□鹭。庆门里，把丹枝争折，青云平步。声誉。喧盛世，咏少□□，□□□□□。□□□□，□□□□，□□□□□□。今辰称美，愿与冈陵同固。更著取。继沂公勋业，东平茅土。
<br>
<br>
<br>　　西江月
<br>
<br>　　物外神仙风骨，人间富贵功名。眉长新有秀毫生。荡座酒光花影。清暑玉壶昼永，少年金印身轻。他年旌节看归荣。笑傲五湖烟景。
<br>
<br>
<br>　　浣溪沙
<br>
<br>　　借守陪京尺五天。碧油旆里地行仙。政成多暇且同欢。梅雨□江□□润，薰风高阁水晶寒。长鲸饮罢玉壶乾。
<br>
<br>
<br>　　浣溪沙
<br>
<br>　　琼压为浆作卮，使君真是吏民师。碧桃仙酎饮乡期。五马旌□浮喜色，南溪风月要新诗。缓趋□□及瑶池。
<br>
<br>
<br>　　黄鹂绕碧树
<br>
<br>　　秋景
<br>
<br>　　鸳瓦霜轻，翠帘风细，高门瑞气非烟。积庆源深，有长庚应梦，乔岳生贤。妙龄秀发，谢庭兰玉争妍。名动缙绅，况文章政术，俱是家传。别有神功厚德，向东州治狱，平反玉函。高第仙风道骨，锡与长年。最好素秋时节，有画堂高启宾筵。何妨纵乐，笙歌捧觥船。
<br>
<br>
<br>　　满庭芳
<br>
<br>　　丹染吴枫，青环越岫，镜天霁色凝鲜。画堂环佩，瑞霭拥神仙。天遣神清海字，亲曾受、黄石奇编。兴王略，智名俱美，功业妙难言。□翩。□□立，香飘衮服，乡色映貂蝉。有清诗千首。美酒如川。长与嫦娥共约，放飞轮、今夕先圆。中秋月，从今屈指，更借一千年。
<br>
<br>
<br>　　念奴娇
<br>
<br>　　一年好处，是西风、乡出东篱寒菊。蝶舞蜂狂谁便道，今夕清香不足。令尹风流，年年春事，小雨一犁新绿。园扉人静，抱琴时弄幽独。闻道野老相呼，幽寻仙洞，乞与长生箓。鹤发单颜须待得，王母蟠桃初熟。只恐相将，日边催去，凤沼鸣环玉。娉婷一笑，为渠且尽醽醁。
<br>
<br>
<br>　　折丹桂
<br>
<br>　　秋风秋露清秋节。秋雨过，秋香初发。二仙生日好秋天，气节与、秋霜争裂。秋宵开宴群仙列。秋娘唱、秋云低遏。寿杯双劝祝千秋，镇长似、中秋皓月。
<br>
<br>
<br>　　永遇乐
<br>
<br>　　龙阁先分，凤毛荣继，当世英妙。山岳储灵，长庚应梦，还订佳辰到。黄花浥露，碧瓦凝霜，香馥郡斋清晓。忆当年、青云平步，共喜骤跻华要。阴功厚德，玉函金篆，锡与世间难老。注意方浓，分符屡请，雅志人□少。棠阴□讼，乐府新教，正好醉山频倒。有谁似、莱衣游戏，萱堂寿考。
<br>
<br>
<br>　　洞仙歌
<br>
<br>　　千崖滴翠，正秋高时候。橘绿橙黄又重九。有蓬壶仙子，赤鲤来游，风云会、施展经纶妙手。去年称寿处，北斗天浆，今夜天将挹南斗。听笙歌云里奏。月荡琼楼，瑶台上、拥出姮娥□酒。待脚踏、层云倒天河，尽倾向霞觞，与君为寿。
<br>
<br>
<br>　　蝶恋花
<br>
<br>　　最是一年秋好处。橘绿橙黄，半带金茎露。翠幕珠帘开紫府。五云深处台星聚。昨夜玉皇传诏语。闻道君家，勋业高前古。赐与金丹并玉醑。壶中日月留长住。
<br>
<br>
<br>　　朝中措
<br>
<br>　　金凤飘拂莹蝉光。依约桂华香。紫府云輧游冶，朱门锦乡高张。笙歌丛里，霞杯潋滟，玉树芬芳。共祝寿龄何似，□□松柏□长。
<br>
<br>
<br>　　虞美人
<br>
<br>　　一杯薄酒休辞醉。愿一千二百岁。白云长伴此身闲，桂月苹风，分取□壶天。鹊炉香□黄金尾。庭院生秋意。倒倾银汉作流霞。剩看蟠桃，碧海记年华。
<br>
<br>
<br>　　玉楼春
<br>
<br>　　烟炉不断胜金兽。香雾入帘波影皱。秋堂锦度艳群仙，不惜醉□□舞袖。繁弦脆管春风□。娇媚如花轻似絮。劝君须尽眼前欢，酌酒十分千百岁。
<br>
<br>
<br>　　卜算子
<br>
<br>　　寿酒不论杯，乐奏呈歌舞。先□中元七日生，风露凉如许。好待月婵娟，好与姮娥语。分付诸郎桂一枝，更觅月中兔。
<br>
<br>
<br>　　点绛唇
<br>
<br>　　玉宇沈沈，绿窗珠户还相□。碧池回绕。全似蓬莱岛。今夕笙歌，两两云鬟小。炉烟袅。寿觞倾倒。长愿朱颜好。
<br>
<br>
<br>　　瑞鹤仙
<br>
<br>　　四山秋气爽。正云淡、银河露零仙掌。轻烟瑞屏嶂。有文星一点，□从天上。襟怀倜傥。笑谈间、光焰万丈。向玉皇案底，秋毫□纸，屡承天奖。何况云龙风虎，万乘故人，两朝耆望。油幢玉帐。听环佩，丁东响。有弹弦吹竹，年年高会，增壮中秋气象。□月中玉兔长生，借公醉赏。
<br>
<br>
<br>　　鹧鸪天
<br>
<br>　　寿菊才开□□□。秋光着意主人家。清香未许人间识，先占重阳□□□。儿绶绿，母金花。斑衣庭下乐无涯。要知他日中书考，细步□□堤上沙。
<br>
<br>
<br>　　满庭芳
<br>
<br>　　偃屈霜青，稜层烟碧，□□□古人间。山光林色，常伴住人闲。元有仙风道骨。□心趁、玉笋朝班。归来赋，不因五斗，谈笑挂衣冠。九难。谁不羡，商山橘弈，渭水渔竿。引相君玉子，助发幽欢。□□寿觞多少，南溟共北海波澜。君知否，庙堂有意，相与□寒岩。
<br>
<br>
<br>　　南歌子
<br>
<br>　　冬景
<br>
<br>　　暖日烘晴书，轻寒护晓霜。小春庭院绕天香。仙佩珊珊，来自五云乡。庭下芝兰秀，壶中日月长。要看鬓绿与瞳方。一笑人间，千岁饮淋浪。
<br>
<br>
<br>　　鹧鸪天
<br>
<br>　　万古寒光太白精。直宜分作两郎星。不□安得难兄弟，先后尧蓂三荚生。霜月冷，斗杓横。老人今夜亦齐明。他年莫作郎星看，两两□躔拱太清。
<br>
<br>
<br>　　踏莎行
<br>
<br>　　月挂琼钩，日添绣线。绮花翻良重重卷。风口环佩晓珊珊，画堂羯鼓催开宴。翠缕香凝，玉膏酒滟。仙翁莫诉玻璃满。凤衔丹诏下云霓，千秋长侍黄金殿。
<br>
<br>
<br>　　金菊对芙蓉
<br>
<br>　　银烛摇红，兽烟喷翠，正小春时候，爱日和融。玉□法日生英杰，天付与、道骨仙风。文章冠世，词倾峡水，笔扫秋虹。更□福寿无穷。喜克家有子，孙又英雄。算人问何物，可以形容。除非后夜团圆月，年年共、皎洁相同。捧卮□寿，殷勤□□，满泛金锺。
<br>
<br>
<br>　　满江红
<br>
<br>　　寒日春温，照庭院、瑞烟芬馥。人尽道、衢山当日，谪仙新毓。子舍荣华孙□茂，诗书万卷生涯足。但放怀、寿酒十分斟，添香祝。竹太瘦，松偏独。鹤易怨，龟何俗。算人间无物，共供新曲。但愿长如天上月，年年此夕光如玉。伴长庚、百岁永团圆，蟠桃熟。
<br>
<br>
<br>　　南乡子
<br>
<br>　　梅雪弄芳馨。线日迎长□□蓂。争看琴堂称贺处，娉婷。满捧霞觞灿鲤庭。鹤算更龟龄。八十仙翁醉复醒。好倩洛阳驰誉手，丹青。画与人间作寿星。
<br>
<br>
<br>　　水龙吟
<br>
<br>　　玉梅含腊传香，瑞萱秀茁开三四。莲花沈漏，熊罢占应，洛阳名世。岁比甘罗，□□□□，累棋观志。向修文寓直，仙楼侍宴，梁王宝，真难俪。多少襟怀未试，暂超然、壶中游戏。试看献策，归瞻旒□，太常勋纪。歌遇巫云，舞回邹莞，金钗扶醉。有阴功仙赐，丹砂十纪，寿祺全畀。
<br>
<br>
<br>　　满江红
<br>
<br>　　雪隖霜林，□一夜、报春消息。看是处、青回柳眼，粉匀梅额。和气已回倾斗阙，寿星更喜明南极。问四□、节物奉谁欢，辽东客。熊梦旦，非常日。珠履闹，金钗密。指双溪千顷，共斟琼液。不用殷勤千岁祝，姓名已上神仙籍。但时从王母借蟠桃，躬亲摘。
<br>
<br>
<br>　　满庭芳
<br>
<br>　　绛阙凌风，瑶池玩月，众仙侍立清班。就中仙伯，乘兴到人间。洒落襟怀万顷，词源壮、三峡波澜。偏惟有，清游自适，不肯饵金丹。清闲。谁得似，轩名佚老，名利都关。但梦中时到，方丈蓬山。满泛杯中玉液，应知是、生长尧年。凭谁劝，云璈度曲，醉□朱颜。
<br>
<br>
<br>　　鹧鸪天
<br>
<br>　　内府清虚息万缘。逍遥真是地行仙。从他玉带金鱼贵，听我纶巾羽扇偏。倾美酝，祝长年。休辞潋滟十分圆。来年此日称觞处，定有重孙戏膝前。
<br>
<br>
<br>　　鹧鸪天
<br>
<br>　　鹤驭来从玉帝前。笑谈勋业照凌烟。寿□仙□千百载，春在壶中别有天。香似雾，酒如泉。华堂冰雪映群仙。灵椿不老青松健，花里年年醉管弦。
<br>
<br>
<br>　　减字木兰花
<br>
<br>　　幕天度地。瑞脑香浓笙歌沸。白纻衣轻。鹤发童颜照座明。轻簪小珥。都是人间真富贵。好倩丹青。画与人间作寿星。
<br>
<br>
<br>　　蝶恋花
<br>
<br>　　急鼓初钟催报晓。楼上今朝，卷起重帘早。环佩珊珊香袅袅。尘埃不到蓬莱岛。何用珠玑相映照。韵美形清，自有天然好。莫向尊前辞醉倒。松枝鹤骨偏宜老。
<br>
<br>
<br>　　玉楼春
<br>
<br>　　风穿绣幕红波皱。月照宝帘花影透。酒凝脸醉红桃，喜入蛾眉舒翠柳。琼英檀晕花裁就。烟喷兽炉香满袖。金枝元是玉皇孙，遐算愿同王母寿。
<br>
<br>
<br>　　满庭芳
<br>
<br>　　十里轻阴，一川新绿，不应春事来迟。试探消息，犹未减罗衣。谁信闺房秀色，倚风试、桃李先枝。呈纤巧，吹香滴粉，漫放镜奁移。芳时。常在眼，歌清舞软，烟缕霏霏。向金徽促柱，玉局弹棋。尽待功成九转，蓬莱近、未肯升栖。还应是，梁鸿举案，同作百年期。
<br>
<br>
<br>　　蓦山溪
<br>
<br>　　群花烂漫，春色浓如酒。芳草绿铺砌，正酴醿、牡丹时候。佳辰协瑞，来降玉宫仙。珠帘卷，画堂深，香雾腾金兽。朱颜□□，不改长如旧。金斝莫辞深，拚通宵、尽从银漏。笙歌丛里，欢□度年华，看荣贵，有儿孙，永祝松椿寿。
<br>
<br>
<br>　　南歌子
<br>
<br>　　原误作南乡子，兹据律改
<br>
<br>　　人日过三日，元宵便五宵。共言今日好生朝。皓月光辉，香动玉梅梢。谢女工飞絮，周郎待小乔。年年灯下醉金蕉。鬓影苍球，金缕细鹅毛。
<br>
<br>
<br>　　满江红
<br>
<br>　　腊后春前，高楼外、梅飘香馥。正□□云輧初下，瑶池西曲。罗幕笙歌围粉黛，阶前青紫团兰玉。更如宾、相待衮衣新，尊浮醁。柔懿范，康宁福。荣耀事，都齐足。向宝薰烟里，寿祺同祝。□雪仙姿元不老，丹台已注长生箓。问从今、欢宴几何年，蟠桃熟。
<br>
<br>
<br>　　江城子
<br>
<br>　　绿阴庭院燕莺啼。绣帘垂。瑞烟霏。一片笙箫，风过彩云低。疑是蕊宫仙子降，翻玉袖，舞瑶姬。冰姿玉骨自新奇。看孙枝。列斑齐。画鼓新歌，喜映两疏眉。袖里桃花□雾湿，应不惜，醉金卮。
<br>
<br>
<br>　　烛影摇红
<br>
<br>　　红叶翻阶，晚风微扇回轻暖。群仙高跨紫云车，来赴蓬莱宴。绣幕围香处远。扬帘花、时时影转。彩衣嬉戏，玉女回环，绿娇红软。戛玉调丝，□音缭绕笙歌院。蟠桃花发正当春，烟媚明霞脸。休□飞琼女伴。捧瑶觞、何妨屡劝。百处偕老，五福齐眉，人间稀见。
<br>
<br>
<br>　　朝中措
<br>
<br>　　年年重五近佳辰。蒲艾一番新。满酌九霞香酝，寿君两鬓长春。闺中美秀，如何赋得，林下精神。早办□□布袄，共为云水闲人。
<br>
<br>
<br>　　好事近
<br>
<br>　　梅润乍晴天，帘卷画堂风月。珠翠共迷香雾，是长年时节。瑶池昼夜□群仙。鸾笙未吹彻。王母醉中微笑，看蟠桃初结。
<br>
<br>
<br>　　青玉案
<br>
<br>　　虾须帘上铜钩小。玳瑁□，轻寒绕。红叶微香侵语笑。金钗珠履，凤箫鼓，疑是蓬莱岛。萱堂日日春生貌。嫩绿依然鬓边好。赋□修龄应不少。年年长见，画堂□宴，楼外青袍草。
<br>
<br>
<br>　　天仙子
<br>
<br>　　水曲桥平双燕语。密密层阴围绣幕。梅姿不受暑光侵，携玉斧。迎仙女。为问乘鸾何处所。杯酒流行无尽处。绕膝花花前后舞。笙歌移□下蓬壶，天付与。凌云侣。京兆近来眉更妩。
<br>
<br>
<br>　　点绛唇
<br>
<br>　　帘卷荷香，绮罗人在薰风里。谢庭家世。来作闺门瑞。象服鱼轩，占尽人间贵。应难比。蟠桃花底。一醉三千岁。
<br>
<br>
<br>　　鹧鸪天
<br>
<br>　　袅袅香风响佩环。广寒仙子跨青鸾。谁教瑞世仪周国，天赋多才继小山。铃阁静，画堂闲。衮衣象服□团圆。年年此日称觞处，留得菖蒲驻玉颜。
<br>
<br>
<br>　　鹧鸪天
<br>
<br>　　祝妇人寿
<br>
<br>　　五福仙娥月殿来。依然微步彩云堆。一从别□瑶池宴，不见蟠桃几度开。歌宛转，舞徘徊。碧梧秋意满池台。年年玉露收残暑，长送新凉入寿杯。
<br>
<br>
<br>　　蝶恋花
<br>
<br>　　玉宇生凉秋恰半。月到今宵，分外清光满。兔魄呈祥冰彩烂。广寒宫里逢华旦。聪慧风流天与擅。玉骨冰姿，本是飞琼伴。且领绿衣诗酒劝。蟠桃待熟瑶池宴。
<br>
<br>
<br>　　感皇恩
<br>
<br>　　浓露堪秋容，凉生□晓。斗帐葱葱瑞烟袅。佩霞符梦，初诞灵妃娟妙。冰姿和玉骨、天然好。菊韵莲敷，翠眉年少。消得相如共偕老。深斟寿酒，惟愿早对新号。更朝先插上、宜男草。
<br>
<br>
<br>　　念奴娇
<br>
<br>　　金神按节，先下弦、一夕分明秋色。银汉光浮天绀滑，星彩遥瞻南极。阿母分桃，桂娥馈药，称庆于今夕。解颜微笑，卷帘初识姑射。翛翛沆瀣横空，待高承仙掌，□调精液。金鼎丸光十丈，一咽龟龄千亿。绿发堂中，彩衣庭下，瑞绕仙□宅。机云欢舞，雅歌声动瑶席。
<br>
<br>
<br>　　鹧鸪天
<br>
<br>　　彩舞萱衣喜气新。年年今日庆生辰。碧凝香雾笼清晓，红入桃花媚小春。须酩酊，莫逡巡。九霞杯冷更□温。壶天自是人难老，长拥笙歌醉洞云。
<br>
<br>
<br>　　画堂春
<br>
<br>　　月娥来自广寒宫。步摇环佩丁东。戏鸾双舞驾天风。云满虚空。一翦玉梅花小，九霞琼醴杯浓。凤箫千载莫匆匆。且醉壶中。
<br>
<br>
<br>　　点绛唇
<br>
<br>　　冰雪神人，岁寒时节争初诞。照溪梅绽。秀岭孤松远。香雾氤氲，不放重帘卷。歌声缓。酒杯深劝。此会年年见。
<br>
<br>
<br>　　愿成双
<br>
<br>　　绣帘高卷沈烟细。燕堂深、玳筵初开。阶下芝兰劝金卮。有多少、雍容和气。翠眉偕老应难比。效鸾凤、镇日于飞。惟愿一千二百岁。永同欢、如鱼如水。
<br>
<br>
<br>　　柳梢青
<br>
<br>　　玉嫩红娇。□花如月，斜袅金翘。楚女腰肢，小乔风韵，难比妖娆。当年约住蓝桥。便回首仙凡路遥。一曲清歌，千锺美酒，同庆生朝。
<br>
<br>　　生新乐府五卷本卷五，间以南塘本及罗振玉殷礼在斯堂丛书本校订。案遗山先生新乐府五卷本卷五，尚有诉衷情秋风吹绽一首，望仙门玉壶清漏一首，蝶恋花紫菊初生一首，少年游芙蓉花发一首，蝶恋花一霎秋风一首，诉衷情海棠珠缀一首，玉楼春紫薇朱槿一首，并晏殊词。朝措年年金蕊一首，千秋岁塞垣秋早一首，并辛弃疾词。又卷一尚有声声慢林间鸡犬一首，卷三尚有惜分飞人见何郎一首，乌夜啼花中闲远风流一首，卷五尚有鹧鸪天著意寻春一首，淡淡青灯一首，朝中措春闺寂寂一首，并已见强村丛书遗山乐府三卷本。又石莲庵本后，附遗山先生新乐府补遗十八首，其中除小圣乐绿叶阴浓一首为北曲外，共余十七首并已见强村丛书遗山乐府三卷本。南塘本后亦有补遗六首，除小圣乐绿叶阴浓一首为北曲外，其余五首亦并见三卷本。
<br>
<br>
<br>
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
