<HTML>
<HEAD>
<TITLE>曹摅全集 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangQian/">唐前诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/JinChao/">晋朝诗选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 曹摅全集</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>曹摅全集</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-28&nbsp;&nbsp;文章类别:晋朝诗选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5600"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'曹摅全集')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[曹摅全集]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 赠韩德真诗四首 
<br>
<br>一 
<br>
<br>赫赫显族。冠盖峩峩。葛延王室。蔹蔓帝家。如地之岳。如天之河。爰有韩生。体德逶迤。玉质含章。珪白无瑕。庇岳之崇。荫林之华。朝游龙泉。夕栖凤柯。同宿望舒。参辔羲和。弘曜日月。不荣若何。 
<br>
<br>二 
<br>
<br>时不久留。日月其除。玄景蹉。忽沦桑榆。惜此寸阴。念彼白驹。昔齐骥踪。今则异涂。我顿吴坂。子亨天衢。尔足既骏。尔御亦殊。顾我驽蹇。能不踟蹰。取譬草木。假喻龙鱼 
<br>
<br>三 
<br>
<br>松以冬凋。兰以春芳。龙升在云。鱼沈于梁。大地未缀。华秀梓旁。倾质惠风。晞采朝阳。烬微难炽。根朽不长。爓不自烛。荣于何望。幽室谁照。冀子余光。 
<br>
<br>四 
<br>
<br>余光不照。怨在贫妇。谷风遗旧。伐木敦友。嗟嗟人间。一薄一厚。时无展季。臧文何咎。萧生既没。谁与结绶。摄余衣冠。归守丘阜。平生之要。不忘在久。枉尔结驷。轼我垄亩。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>赠石崇诗四首 
<br>
<br>一 
<br>
<br>昂昂我牧。德惟人豪。作镇方岳。有徽其高。英风远扇。峻迹遐招。攻璞荆嵎。滋兰江皋。朝采芝蕙。夕玩琼瑶。岂乏石。乃收艾萧。髦儁在位。多士盈朝。虽欣嘉愿。惧忝班僚。 
<br>
<br>二 
<br>
<br>人亦有云。上明下直。匪唯具臣。谔谔在侧。谠言既奏。朝有正色。翰飞冲天。必假羽翼。咨余承乏。与属备职。曾无补益。徒竭心力。龙旗反旆。鸾驾回轼。愿寻尘轨。以除其逼。 
<br>
<br>三 
<br>
<br>美兹高会。凭城临川。峻墉亢阁。层楼辟轩。远望长州。近察重泉。郁郁繁林。荡荡洪源。津人思济。舟士戏舩。得厕大欢。屡蒙宾延。饮必酃绿。肴则时鲜。仰接温颜。俯听话言。嘉我乃遇。遭彼频烦。 
<br>
<br>四 
<br>
<br>浮蓱依水。寄生附林。托根清流。委积重阴。愿树之茂。乐川之深。太阳移宿。葵藿倾心。至诚茍着。虽微难禁。况与夫子。利齐断金。敢敷中怀。贡之所钦。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>赠王弘远诗三首 
<br>
<br>一 
<br>
<br>道贵无名。德尚寡欲。俗牧其华。我执其朴。人取其荣。余守其辱。穷巷湫隘。环堵浅局。肩墙弗暨。茅室不刘。潦必陵阶。雨则浸桷。仰惧濡首。俯惟涂足。妻孥之陋。如彼隶仆。布裳不袵。韦带三续。将乘白驹。归于空谷。隐士良苦。乐哉势族。 
<br>
<br>二 
<br>
<br>尔乐伊何。志逸乐深。太府堂堂。闲房愔愔。旱不厌日。水不患霖。入欢卓氏。出玩秦针。宠妻怀目。嬖子娱心。华屏列曜。藻帐垂阴。缨黻流芳。罗襦解衿。嬿婉之求。一笑千金。忽彼苦诫。甘此所钦。言往不詶。秘其德音。 
<br>
<br>三 
<br>
<br>采石他山。攻璞南荆。虽无和璧。冀收瑶琼。日月愈久。曾无玉声。倾心注耳。寂焉靡听。桃李不报。徒劳我诚。瑾不匿华。兰不秘馨。何惜纤翰。莫慰予情。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>赠欧阳建诗四首 
<br>
<br>一 
<br>
<br>嗟我良友。惟彦之选。弱冠参戎。既立南面。或踊而升。蔚焕其变。岂徒虚声。考绩畿甸。约政理繁。事省功辩。如何勿思。自我不见。乃命仆夫。北临其县。 
<br>
<br>二 
<br>
<br>义阙三益。诫替离羣。侧想谠言。愿同兰芬。谓芒盖高。载越其坟。涉境登朝。信惟惠君。烈烈威禁。肃如风云。谁言善蔽。在幽必闻。鹤鸣既和。好爵亦分 
<br>
<br>三 
<br>
<br>昔有豹产。实能魏郑。在汉黄邵。克堪敷政。著名上代。千载遗咏。仰瞻先踪。可不斯竞。方六七十。观化贤圣。分河跨土。于兹为盛。茂勉不堕。古人所病。 
<br>
<br>四 
<br>
<br>汤汤洪川。朝宗于海。芒芒甫田。稼穑攸在。瞻彼南亩。勤无殆。鉴此长流。朝夕莫改。念兹在兹。非孰肯□。慎终如始。令问遂倍。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>答赵景猷诗十一首 
<br>
<br>一 
<br>
<br>于铄赵生。载德相绍。挺此令嶷。素质晈晈。投迹清规。研思至道。拟秋厉节。晞春振藻。 
<br>
<br>二 
<br>
<br>厉节伊何。如霜之荣。怀玉匿采。抱兰秘馨。藏器俟贾。潜秀养英 
<br>
<br>三 
<br>
<br>海蓄其流。山积其壤。表崇望显。源深润广。仰惟我友。含光昧爽。谁谓未章。今将宣朗。 
<br>
<br>四 
<br>
<br>守真良难。知德者鲜。归不闷时。乐在为善。陟彼弥高。流川日远。无忧不至。敦尔攸践。 
<br>
<br>五 
<br>
<br>道有夷险。遇有通否。骥不称力。士贵所履。识归要会。岂嫌涂轨。茍非德义。于我糠粃。 
<br>
<br>六 
<br>
<br>泉竭龙逝。树茂鸟聚。郁彼北林。招其侪侣。嗟我孤根。枝叶胥胥。岁寒靡托。远播江渚。 
<br>
<br>七 
<br>
<br>济济京华。儁乂并凑。悠悠遐裔。我独是赴。哀此离羣。悲彼孤陋。非无新好。人则惟旧。 
<br>
<br>八 
<br>
<br>义着往叶。分珍来裔。庶几与子。终兹不。岂如冬夏。寒暑易节。斯诚既着。信不待誓。 
<br>
<br>九 
<br>
<br>实望嘉赠。披怀发中。直谅未闻。属致谦冲。投于幽谷。诫之已崇。客过行云。虚其旋风。 
<br>
<br>十 
<br>
<br>导以水柔。示以火急。宽猛相济。孰能企及。古人难慕。洪流叵挹。躯小裁博。余将焉袭。 
<br>
<br>十一 
<br>
<br>翟长载离。陈张终辱。交以时利。胡能不黩。窃怪吾子。自疑末巫。愧以沙砾。何言金玉。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>答赵景猷诗 
<br>
<br>泛舟洛川。济彼黄河。乘流浮荡。儵忽经过。孤柏亭亭。回山峨峨。水卉发藻。陵木扬葩。白芷舒华。绿英垂柯。游鳞交跃。翔鸟相和。俯玩琁濑。仰看琼华。顾想风人。伐檀山阿。存彼鱼人。沧浪之歌。邈邈沦漪。滔滔洪波。大道孔长。人生几何。俟渎之清。徒婴百罗。今我不乐。时将蹉跎。荡心肆志。与物无瑕。欢以卒岁。孰知其它。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>答赵景猷诗九首 
<br>
<br>一 
<br>
<br>季秋惟末。孟冬之初。大火颓流。日月其除。嗟我怀人。离羣索居。山谷乖错。飞沉异涂。与尔同代。光景永殊。爱而不见。掻首踟蹰。出门仿佯。陟彼城隅。俯察绿水。仰瞻天衢。雍雍和鴈。偏偏游凫。感物兴怀。愤思郁纡。 
<br>
<br>二 
<br>
<br>修夜悠悠。寂寂闲处。情在心想。中宵寤语。有鸟自南。寄声谢汝。飞鸟难期。徒独延伫。 
<br>
<br>三 
<br>
<br>精诚之至。崩城陨霜。韩凡丹青。化为鸳鸯。止必交颈。飞必双翔。愿言与汝。携手同行。情若比目。离如参商。遗梦想象。仿佛晖光。中心郁滞。伊怀永伤。 
<br>
<br>四 
<br>
<br>素秋授终。玄节敬御。逝将离征。我整我车。命彼仆夫。驾言北徂。告别津裔。执手歧路。泛舟中流。□□载遡。临河难逝。眷眷长顾 
<br>
<br>五 
<br>
<br>越登关阻。踰历山川。峻阜隆崇。流水泉泫。旷野冥莽。修涂泯绵。鸟鸣雍雍。木落缤翻。薄寒吹凄。微风交旋。惟时怆尔。悼物恻然。远思遥奕。近念因悁。良夜弗寐。嘉肴弗湌。停驾踟蹰。进路盘桓。 
<br>
<br>六 
<br>
<br>心亦何为。顾怀所安。嗟行伊久。慨其永叹。气感异类。诚发心肝。离禽赴衡。偏鸟鸣轩。思如寻萦。莫知其端。 
<br>
<br>七 
<br>
<br>古人罔极。今我不爽。愿言所钦。唯子靡两。情存口咏。心忆目想。形游神还。身去意往。伫立不见。瞻望佛仿。婉娈西路。遗忧养养。 
<br>
<br>八 
<br>
<br>人则惟旧。我好惟新。一日之隔。悠若三春。矧乃于别。越兼二旬。薄暮愁予。思亦终晨。耿耿不寐。媚兹良人。今也亡此。谁与独勤。夕宿路麋。朝发泽滨。良驷蹀足。轻车结轮。 
<br>
<br>九 
<br>
<br>替脱俛仰。荏苒时驰。秋来冬及。节变岁移。蓁蓁之叶。漂然去枝。蔽芾丰草。殒其黄萎。无生不化。我心匪亏。眷眷屈生。哀彼乖离。迟迟杨子。哭此路歧。缱绻之情。鄙我人斯。达者无累。内顾何为。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>思友人诗 
<br>
<br>密云翳阳景。霖潦淹庭除。严霜雕翠草。寒风振纤枯。凛凛天气清。落落卉木疏。感时歌蟋蟀。思贤咏白驹。情随玄阴滞。心与回飚俱。思心何所怀。怀我欧阳子。精义测神奥。清机发妙理。自我别旬朔。微言绝于耳。褰裳不足难。清扬未可俟。延首出阶檐。伫立增想似。 
<br>
<br>感旧诗 
<br>
<br>富贵他人合。贫贱亲戚离。廉蔺门易轨。田窦相夺移。晨风集茂林。栖鸟去枯枝。今我唯困蒙。羣士所背驰。乡人敦懿义。济济荫光仪。对宾颂有客。举觞咏露斯。临乐何所叹。素丝与路歧。 
<br>
<br>赠石崇诗 
<br>
<br>涓涓谷中泉。郁郁岩下林。泄泄羣翟飞。咬咬春鸟吟。野次何索寞。薄暮愁人心。三军望衡盖。叹息有余音。临肴忘肉味。对酒不能斟。人言重别离。斯情效于今。 
<br>
<br>赠石荆州诗 
<br>
<br>轗轲石行难。窈窕山道深。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
