<HTML>
<HEAD>
<TITLE>张协全集 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangQian/">唐前诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/JinChao/">晋朝诗选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 张协全集</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>张协全集</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-28&nbsp;&nbsp;文章类别:晋朝诗选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5608"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'张协全集')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[张协全集]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 张协(?～307?)，西晋文学家。字景阳。安平（今属河北省）人。曾任公府掾、秘书郎、华阳令等职。永宁元年(301),为征北将军司马颖从事中郎，后迁中书侍郎,转河间内史,治郡清简。惠帝末年，天下纷乱，他辞官隐居，以吟咏自娱。永嘉初，复征为黄门侍郎，托病不就。后逝于家。张协与其兄张载、其弟张亢，均是西晋有名的文人，
<br>时称“三张”。钟嵘在《诗品》总论中把他们与陆机、陆云、潘岳、左思等并提,作为西晋文学的代表。《隋书·经籍志》录张协有集4卷,已佚。明人张溥辑《汉魏六朝百三家集》中有《张孟阳·景阳集》。
<br>
<br>咏史 杂诗十首 杂诗 游仙诗 诗 采菱歌 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>咏史 
<br>
<br>昔在西京时。朝野多欢娱。蔼蔼东都门。羣公祖二疏。朱轩曜金城。供帐临长衢。达人知止足。遗荣忽如无。抽簪解朝衣。散发归海隅。行人为陨涕。贤哉此大夫。挥金乐当年。岁暮不留储。顾谓四座宾。多财为累愚。清风激万代。名与天壤俱。咄此蝉冕客。君绅宜见书。 
<br>
<br>杂诗十首 
<br>
<br>一 
<br>
<br>秋夜凉风起。清气荡暄浊。蜻蛚吟阶下。飞蛾拂明烛。君子从远役。佳人守茕独。离居几何时。钻燧忽改木。房栊无行迹。庭草萋以绿。青苔依空墙。蜘蛛网四屋。感物多所怀。沈忧结心曲。 
<br>
<br>二 
<br>
<br>大火流坤维。白日驰西陆。浮阳映翠林。回飚扇绿竹。飞雨洒朝兰。轻露栖丛菊。龙蛰暄气凝。天高万物肃。弱条不重结。芳蕤岂再馥。人生瀛海内。忽如鸟过目。川上之叹逝。前修以自勖。 
<br>
<br>三 
<br>
<br>金风扇素节。丹霞启阴期。腾云似涌烟。密雨如散丝。寒花发黄采。秋草含绿滋。闲居玩万物。离羣恋所思。案无萧氏牍。庭无贡公綦。高尚遗王侯。道积自成基。至人不婴物。余风足染时。 
<br>
<br>四 
<br>
<br>朝霞迎白日。丹气临旸谷。翳翳结繁云。森森散雨足。轻风摧劲草。凝霜竦高木。密叶日夜疏。丛林森如束。畴昔叹时迟。晚节悲年促。岁暮怀百忧。将从季主卜。 
<br>
<br>五 
<br>
<br>昔我资章甫。聊以适诸越。行行入幽荒。瓯骆从祝发。穷年非所用。此货将安设。瓴甋夸玙璠。鱼目笑明月。不见郢中歌。能否居然别。阳春无和者。巴人皆下节。流俗多昏迷。此理谁能察。 
<br>
<br>六 
<br>
<br>朝登鲁阳关。狭路峭且深。流涧万余丈。围木数千寻。咆虎响穷山。鸣鹤聒空林。凄风为我啸。百籁坐自吟。感物多思情。在险易常心。朅来戒不虞。挺辔越飞岑。王阳驱九折。周文走岑崟。经阻贵勿迟。此理着来今。 
<br>
<br>七 
<br>
<br>此乡非吾地。此郭非吾城。羇旅无定心。翩翩如悬旌。出睹军马阵。入闻鞞鼓声。常惧羽檄飞。神武一朝征。长铗鸣鞘中。烽火列边亭。舍我衡门衣。更被缦胡缨。畴昔怀微志。帷幕窃所经。何必操干戈。堂上有奇兵。折冲樽俎间。制胜在两楹。巧迟不足称。拙速乃垂名。 
<br>
<br>八 
<br>
<br>述职投边城。羁束戎旅间。下车如昨日。望舒四五圆。借问此何时。胡蝶飞南园。流波恋旧浦。行云思故山。闽越衣文蛇。胡马愿度燕。风土安所习。由来有固然。 
<br>
<br>九 
<br>
<br>结宇穷冈曲。耦耕幽薮阴。荒庭寂以闲。幽岫峭且深。凄风起东谷。有渰兴南岑。虽无箕毕期。肤寸自成霖。泽雉登垄雊。寒猿抚条吟。溪壑无人迹。荒楚郁萧森。投耒循岸垂。时闻樵采音。重基可拟志。回渊可比心。养真尚无为。道胜贵陆沉。游思竹素园。寄辞翰墨林。 
<br>
<br>十 
<br>
<br>墨蜧跃重渊。商羊儛野庭。飞帘应南箕。丰隆迎号屏。云根临八极。雨足洒四溟。霖沥过二旬。散漫亚九龄。阶下伏泉涌。堂上水衣生。洪潦浩方割。人怀昏垫情。沉液漱陈根。绿叶腐秋茎。里无曲突烟。路无行轮声。环堵自颓毁。垣闾不隐形。尺烬重寻桂。红粒贵瑶琼。君子守固穷。在约不爽贞。虽荣田方赠。惭为沟壑名。取志于陵子。比足黔娄生。 
<br>
<br>杂诗 
<br>
<br>太昊启东节。春郊礼青祗。鹰化日夜分。雷动寒暑离。飞泽洗冬条。浮飚解春澌。采虹缨高云。文虬鸣阴池。冲气扇九垠。苍生衍四垂。时至万实成。化周天地移。 
<br>
<br>游仙诗 
<br>
<br>峥嵘玄圃深。嵯峨天岭峭。亭馆笼云构。修梁流三曜。兰葩盖岭披。清风绿隟啸。 
<br>
<br>诗 
<br>
<br>天气清和。野有甘瓜。 
<br>
<br>采菱歌 
<br>
<br>乘鹢舟兮为水嬉。临芳洲兮拔灵芝。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
