<HTML>
<HEAD>
<TITLE>相和歌辞 十六至十八 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/GuJinShiJi/">古今诗集</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/YueFuShiJi/">乐府诗集</a> <FONT color=#BCB6A0>&gt;&gt;</font> 相和歌辞 十六至十八</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>相和歌辞 十六至十八</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-30&nbsp;&nbsp;文章类别:乐府诗集&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5947"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'相和歌辞 十六至十八')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[相和歌辞 十六至十八]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 卷四十一 
<br>相和歌辞十六 
<br>楚调曲上 
<br>《古今乐录》曰：“王僧虔《技录》：楚调曲有《白头吟行》《泰山吟行》《梁甫吟行》《东武琵琶吟行》《怨诗行》。其器有笙、笛弄、节、琴、筝、琵琶、瑟七种。”张永录云：“未歌之前，有一部弦，又在弄后，又有但曲七曲：《广陵散》《黄老弹飞引》《大胡笳鸣》《小胡笳鸣》《鹍鸡游弦》《流楚》《窈窕》，并琴、筝、笙、筑之曲，王录所无也。其《广陵散》一曲，今不传。”
<br>
<br>【白头吟二首五解】 
<br>
<br>
<br>《古今乐录》曰：“王僧虔《技录》曰：《白头吟行》歌古‘皑如山上雪’篇。”《西京杂记》曰：“司马相如将聘茂陵人女为妾，卓文君作《白头吟》以自绝，相如乃止。”《乐府解题》曰：“古辞云‘皑如山上雪，皎若云间月。’又云：‘愿得一心人，白头不相离。’始言良人有两意，故来与之相决绝。次言别於沟水之上，叙其本情。终言男兒重意气，何用於钱刀。若宋鲍照‘直如硃丝绳’，陈张正见‘平生怀直道’，唐虞世南‘气如幽径兰’，皆自伤清直芬馥，而遭铄金玷玉之谤，君恩以薄，与古文近焉。”一说云：《白头吟》疾人相知，以新间旧，不能至於白首，故以为名。唐元稹又有《决绝词》，亦出於此。 
<br>皑如山上雪，皎若云间月。闻君有两意，故来相决绝。平生共城中，何尝斗酒会。今日斗酒会，明旦沟水头。蹀躞御沟上，沟水东西流。郭东亦有樵，郭西亦有樵，两樵相推与，无亲为谁骄盬凄凄重凄凄，嫁娶亦不啼。愿得一心人，白头不相离。竹竿何袅袅，鱼尾何离簁，男兒欲相知，何用钱刀为！〈齿玄〉如马敢萁，川上高士嬉。今日相对乐，延年万岁期。 
<br>右一曲，晋乐所奏。 
<br>皑如山上雪，皎若云间月。闻君有两意，故来相决绝。今日斗酒会，明旦沟水头。躞蹀御沟上，沟水东西流。凄凄复凄凄，嫁娶不须啼。愿得一心人，白头不相离。竹竿何袅袅，鱼尾何簁簁。男兒重意气，何用钱刀为！ 
<br>右一曲，本辞。
<br>
<br>【同前】宋·鲍照 
<br>
<br>
<br>直如硃丝绳，清如玉壶冰。何惭宿昔意，猜恨坐相仍。人情贱恩旧，世路逐衰兴。毫发一为瑕，丘山不可胜。食苗实硕鼠，点白信苍蝇。凫鹄远成美，薪刍前见凌。申黜褒女进，班去赵姬升。周王日沦惑，汉帝益嗟称。心赏固难恃，貌恭岂易凭。古来共如此，非君独抚膺。
<br>
<br>【同前】陈·张正见 
<br>
<br>
<br>平生怀直道，松桂比真风。语默妍蚩际，沈浮毁誉中。谗新恩易尽，情去宠难终。弹珠金市侧，抵玉舂山东。含香老颜驷，执戟异扬雄。惆怅崔亭伯，幽忧冯敬通。王嫱没故塞，班女弃深宫。春苔封履迹，秋叶夺妆红。颜如花落槿，鬓似雪飘蓬。此时积长叹，伤年谁复同。
<br>
<br>【同前】唐·刘希夷 
<br>
<br>
<br>洛阳城东桃李花，飞来飞去落谁家盬洛阳女兒惜颜色，行逢落花长叹息。今年花落颜色改，明年花开复谁在盬已见松柏摧为薪，更闻桑田变成海。古人无复洛城东，今人还对落花风。年年岁岁花相似，岁岁年年人不同。寄言全盛红颜子，须怜半死白头翁。此翁白头真可怜，伊昔红颜美少年。公子王孙芳树下，清歌妙舞落花前。光禄池台丈锦绣，将军楼阁画神仙。一朝卧病无人识，三春行乐在谁边盬宛转蛾眉能几时，须臾白发乱如丝。但看旧来歌舞地，唯有黄昏鸟雀悲。
<br>
<br>【同前二首】李白 
<br>
<br>
<br>锦水东北流，波荡双鸳鸯。雄巢汉宫树，雌弄秦草芳。宁同万死碎绮翼，不忍云间两分张。此时阿娇正娇妒，独坐长门愁日暮。但愿君恩顾妾深，岂惜黄金将买赋。相如作赋得黄金，丈夫好新多异心。一朝将聘茂陵女，文君因赠《白头吟》。东流不作西归水，落花辞条归故林。免丝固无情，随风任颠倒。谁使女萝枝，而来强萦抱。两草犹一心，人心不如草。莫卷龙须席，从他生网丝。且留琥珀枕，或有梦来时。覆水再收岂满杯，弃妾己去难重回。古时得意不相负，祇今唯见青陵台。 
<br>锦水东流碧，波荡双鸳鸯。雄巢汉宫树，雌弄秦草芳。相如去蜀谒武帝，赤车驷马生辉光。一朝再览大人作，万乘忽欲凌云翔。闻道阿娇失恩宠，千金买赋要君王。相如不忆贫贱日，官高金多聘私室。武陵姝子皆见求，文君欢爱从此毕。泪如双泉水，行堕紫罗襟。五起鸡三唱，清晨《白头吟》。长吁不整绿云鬓，仰诉青天哀怨深。城崩杞梁妻，谁道士无心。东流不作西归水，落花辞枝羞故林。头上玉燕钗，是妾嫁时物。赠君表相思，罗袖幸时拂。莫卷龙须席，从他生网丝。且留琥珀枕，还有梦来时。鹔鹴裘在锦屏上，自君一挂无由披。妾有秦楼镜，照心胜照井。愿持照新人，双对可怜影。覆水却收不满杯，相如还谢文君回。古来得意不相负，只今唯有青陵台。
<br>
<br>【同前】张籍 
<br>
<br>
<br>请君膝上琴，弹我《白头吟》。忆昔君前娇笑语，两情宛转如萦素。官中为我起高楼，更开华池种芳树。春天百草秋始衰，弃我不待白头时。罗襦玉珥色未暗，今朝已道不相宜。扬州青铜作明镜，暗中持照不见影。人心回互自无穷，眼前好恶那能定。君恩已去若再返，菖蒲花生月长满。
<br>
<br>【反白头吟】白居易 
<br>
<br>
<br>鲍照作《白头吟》，白居易反其致，为《反白头吟》。 
<br>炎炎者烈火，营营者小蝇。火不热真玉，蝇不点清冰。此苟无所受，彼莫能相仍。乃知物性中，各有能不能。古称怨报死，则人有所惩。惩淫或应可，在道未为弘。譬如蜩鷃徒，啾啾啅龙鹏。宜当委之去，寥廓高飞腾。岂能泥尘下，区区酬怨憎。胡为坐自苦，吞悲仍抚膺。
<br>
<br>【决绝词三首】元稹 
<br>
<br>
<br>乍可为天上牵牛织女星，不愿为庭前红槿枝。七月七日一相见，故心终不移。那能朝开暮飞去，一任东西南北吹。分不两相守，恨不两相思。对面且如此，背面当何知。春风撩乱伯劳语，此时抛去时。握手苦相问，竟不言后期。君情既决绝，妾意已参差。借如死生别，安得长苦悲。 
<br>噫春冰之将泮，何余怀之独结。有美一人，於焉旷绝。一日不见，比一日於三年，况三年之旷别。水得风兮小而已波，笋在苞兮高不见节。矧桃李之当春，竞众人之攀折。我自顾悠悠而若云，又安能保君皓皓之如雪。感破镜之分明，睹泪痕之馀血。幸他人之既不我先，又安能使他人之终不我夺。已焉哉，织女别黄姑，一年一度暂相见，彼此隔河何事无。 
<br>夜夜相抱眠，幽怀尚沈结。那堪一年事，长遣一宵说。但感久相思，何暇暂相悦。虹桥薄夜成，龙驾侵晨列。生憎野鹊往迟回，死恨天鸡识时节。曙色渐瞳昽，华星次明灭。一去又一年，一年何时彻。有此迢递期，不如生死别。天公隔是妒相怜，何不便教相决绝。
<br>
<br>【泰山吟】晋·陆机 
<br>
<br>
<br>《古今乐录》曰：“王僧虔《技录》有《泰山吟行》，今不歌。”《乐府解题》曰：“《泰山吟》，言人死精魄归於泰山，亦《薤露》《蒿里》之类也。” 
<br>泰山一何高，迢迢造天庭。峻极周已远，层云郁冥冥。梁甫亦有馆，蒿里亦有亭。幽涂延万鬼，神房集百灵。长吟泰山侧，慷慨激楚声。
<br>
<br>【同前】宋·谢灵运 
<br>
<br>
<br>岱宗秀维岳，崔崒刺云天。岝崿既嶮巇，触石辄千眠。 
<br>登封痤崇坛，降禅藏肃然。石闾何晻蔼，明堂秘灵篇。
<br>
<br>【梁甫吟】蜀·诸葛亮 
<br>
<br>
<br>《古今乐录》曰：“王僧虔《技录》有《梁甫吟行》，今不歌。谢希逸《琴论》曰：诸葛亮作《梁甫吟》。《陈武别传》曰：武常骑驴牧羊，诸家牧竖十数人，或有知歌谣者，武遂学《泰山梁甫吟》《幽州马客吟》及《行路难》之属。《蜀志》曰：诸葛亮好为《梁甫吟》。然则不起於亮矣。李勉《琴说》曰：《梁甫吟》，曾子撰。《琴操》曰：曾子耕泰山之下，天雨雪冻，旬月不得归，思其父母，作《梁山歌》。蔡邕《琴颂》曰：梁甫悲吟，周公越裳。”按梁甫，山名，在泰山下。《梁甫吟》，盖言人死葬此山，亦葬歌也。又有《泰山梁甫吟》，与此颇同。 
<br>步出齐城门，遥望荡阴里。里中有三墓，累累正相似。问是谁家墓，田彊、古冶子。力能排南山，文能绝地纪。一朝被谗言，二桃杀三士。谁能为此谋盬国相齐晏子。
<br>
<br>【同前】晋·陆机 
<br>
<br>
<br>玉衡既已骖，羲和若飞凌。四运寻环转，寒暑自相惩。冉冉年时暮，迢迢天路征。招摇东北指，大火西南升。悲风无绝响，玄云互相仍。丰水凭川结，霜露弥天凝。年命时相逝，庆云鲜克乘。履信多愆期，思顺焉足凭。忾忾临川响，非此孰为兴。哀吟梁甫巅，慷慨独抚膺。
<br>
<br>【同前】梁·沈约 
<br>
<br>
<br>龙驾有驰策，日御不停阴。星籥亟回变，气化坐盈侵。寒光稍眇眇，秋塞日沉沉。高窗灰馀火，倾河驾腾参。飙风折暮草，惊竿霣层林。时云霭空远，渊水结清深。奔枢岂易纽，珠庭不可临。怀仁每多意，履顺孰能禁。露清一唯促，缓志且移心。京歌步梁甫，叹绝有遗音。
<br>
<br>【同前】陈·陆琼 
<br>
<br>
<br>临淄佳丽地，年少习名倡。似笑脣硃动，非愁眉翠扬。 
<br>掩抑随竿转，和柔会瑟张。轻扇屡回指，飞尘亟绕梁。 
<br>寄言诸葛相，此曲作难忘。
<br>
<br>【同前】唐·李白 
<br>
<br>
<br>长啸梁甫吟，何时见阳春盬君不见朝歌屠叟辞棘津，八十西来钓渭滨。宁羞白发照渌水，逢时吐气思经纶。广张三千六百钧，风雅暗与文王亲。大贤虎变愚不测，当年颇似寻常人。君不见高阳酒徒起草中，长揖山东隆准公。入门不拜骋雄辩，两女辍洗来趋风。东下齐城七十二，指麾楚、汉如旋蓬。狂生落拓尚如此，何况壮士当群雄。我欲攀龙见明主，雷公砰訇震天鼓，帝旁投壶多玉女。三时大笑开电光，倏烁晦冥起风雨。阊阖九门不可通，以额叩关阍者怒。白日不照吾精诚，杞国无事忧天倾。猰烁磨牙竞人肉，驺虞不折生草茎。手接飞猱搏彫虎，侧足焦原未言苦。智者可卷愚者豪，世人见我轻鸿毛。力排南山三壮士，齐相杀之费二桃。吴、楚弄兵无剧孟，亚夫咍尔为徒劳。梁甫吟，梁甫吟，声正悲。张公两龙剑，神物合有时。风云感会起屠钓，大人蜺兀当安之。
<br>
<br>【泰山梁甫行】魏·曹植 
<br>
<br>
<br>《乐府解题》曰：“曹植改《泰山梁甫》为‘八方’。” 
<br>八方各异气，千里殊风雨。剧哉边海民，寄身於草野，妻子象禽兽，行止依林阻。柴门何萧条，狐兔翔我宇。
<br>
<br>【东武吟行】晋·陆机 
<br>
<br>
<br>《古今乐录》曰：“王僧虔《技录》有《东武吟行》，今不歌。”《乐府解题》曰：“鲍照云‘主人且勿喧’，沈约云‘天德深且旷’，伤时移事异，荣华徂谢也。”左思《齐都赋》注云：“《东武》《泰山》，皆齐之土风，弦歌讴吟之曲名也。”《通典》曰：“汉有东武郡，今高密、诸城县是也。” 
<br>投迹短世间，高步长生闱。濯发冒云冠，洗身被羽衣。饥从韩众餐，寒就佚女栖。
<br>
<br>【同前】宋·鲍照 
<br>
<br>
<br>主人且勿喧，贱子歌一言。仆本寒乡士，出身蒙汉恩。始随张校尉，召募到河源。后逐李轻车，追虏出塞垣。密途亘万里，宁岁犹七奔。肌力尽鞍甲，心思历凉温。将军既下世，部曲亦罕存。时事一朝异，弧绩谁复论。少壮辞家去，穷老还入门。腰鎌刈葵霍，倚杖牧鸡豚。昔如韝上鹰，今似槛中猿。徒结千载恨，空负百年怨。弃席思君幄，疲马恋君轩。愿垂晋主惠，不愧田子魂。
<br>
<br>【同前】梁·沈约 
<br>
<br>
<br>天德深且旷，人世贱而浮。东枝才拂景，西壑已停辀。 
<br>逝辞金门宠，去饮玉池流。霄辔一永矣，俗累从此休。
<br>
<br>【东武吟】唐·李白 
<br>
<br>
<br>好古笑流俗，素闻贤达风。方希佐明主，长揖辞成功。白日在高天，回光烛微躬。恭承凤皇诏，欻起云萝中。清切紫霄迥，优游丹禁通。君王赐颜色，声价凌烟虹。乘舆拥翠盖，扈从金城东。宝马丽绝景，锦衣人新丰。倚岩望松雪，对酒鸣丝桐。因学扬子云，献赋甘泉宫。天书美片善，清芬播无穷。归来入咸阳，谈笑皆王公。一朝去金马，飘落成飞蓬。宾友日疏散；玉樽亦已空。才力犹可倚，不惭世上雄。闲作《东武吟》，曲尽情未终。书此谢知已，吾寻黄绮翁。
<br>
<br>【怨诗行】 
<br>
<br>
<br>《古今乐录》曰：“《怨诗行》歌东阿王‘明月照高楼’一篇。”王僧虔《技录》曰：“荀录所载‘古为君’一篇，今不传。”《琴操》曰：“卞和得玉璞以献楚怀王，王使乐正子治之，曰：‘非玉。’刖其右足。平王立，复献之，又以为欺，刖其左足。平王死，子立，复献之，乃抱玉而哭，继之以血，荆山为之崩。王使剖之，果有宝。乃封和为陵阳侯。辞不受而作怨歌焉。”班婕妤《怨诗行》序曰：“汉成帝班婕妤失宠，求供养太后於长信宫，乃作怨诗以自伤。讬辞於纨扇云。”《乐府解题》曰：古词云：‘为君既不易，为臣良独难。’言周公推心辅政，二叔流言，致有雷雨拔木之变。梁简文‘十五颇有馀’，自言姝艳，以谗见毁。又曰‘持此倾城貌，翻为不肖躯’。与古文意同而体异。若傅休弈《怨歌行》云：‘昭昭朝时日，皎皎最明月。’盖伤十五入君门，一别终华发，不及偕老，犹望死而同穴也。” 
<br>天德悠且长，人命一何促。百年未几时，奄若风吹烛。嘉宾难再遇，人命不可续。齐度游四方，各系太山录。人间乐未央，忽然归东岳。当须荡中情，游心恣所欲。
<br>
<br>【同前二首七解】魏·曹植 
<br>
<br>
<br>明月照高楼，流光正徘徊。上有愁思妇，悲叹有馀哀。借问叹者谁盬自云客子妻。夫行逾十载，贱妾常独栖。念君过於渴，思君剧於饥。君为高山柏，妾为浊水泥。北风行萧萧，烈烈入吾耳。心中念故人，泪堕不能止。沈浮各异路，会合当何谐盬愿作东北风，吹我入君怀。君怀常不开，贱妾当何依盬恩情中道绝，流止任东西。我欲竟此曲，此曲悲且长。今日乐相乐，别后莫相忘。 
<br>右一曲，晋乐所奏。 
<br>明月照高楼，流光正徘徊。上有愁思妇，悲叹有馀哀。借问叹者谁盬言是客子妻。君行逾十年，孤妾常独栖。君若清路尘，妾若浊水泥。浮沈各异势，会合何时谐盬原为西南风，长逝入君怀。君怀时不开，妾心当何依盬
<br>
<br>【同前】晋·梅陶 
<br>
<br>
<br>庭植不材柳，花育能鸣鹤。鼓枝游畦亩，栖钓一丘壑。晨悦朝敷荣，夕乘南音客。昼立薄游景，暮宿汉阴魄。庇身廕王猷，罢蹇反幻迹。
<br>
<br>【同前】宋·僧惠休 
<br>
<br>
<br>明月照高楼，含君千里光。巷中情思满，断绝孤妾肠。悲风荡帷帐，瑶翠坐自伤。妾心依天末，思与浮云长。啸歌视秋草，幽叶岂再扬。暮兰不待岁，离华能几芳。愿作张女引，流悲绕君堂。君堂严且秘，绝调徒飞扬。
<br>
<br>【怨诗】魏·阮瑀 
<br>
<br>
<br>民生受天命，漂若河中尘。虽称百龄寿，孰能应此身。犹获婴凶祸，流落恆苦辛。
<br>
<br>【同前】晋·陶潜 
<br>
<br>
<br>天道幽且远，鬼神茫昧然。结发念善事，黾勉五十年。弱冠逢世阻，始室丧其偏。炎火屡焚如，螟蜮恣中田。风雨纵横至，收敛不盈廛。夏日长抱饥，寒夜无被眠。造夕思鸡鸣，及晨愿乌迁。在己亦何怨，离忧凄目前。吁嗟身后名，於我若浮烟。慷慨激悲歌，钟期信为贤。
<br>
<br>【同前】梁·简文帝 
<br>
<br>
<br>秋风与白团，本自不相安。新人及故爱，意气岂能宽。 
<br>黄金肘后铃，白玉案前盘。谁堪空对此，还成无岁寒。
<br>
<br>【同前】刘孝威 
<br>
<br>
<br>退宠辞金屋，见谴斥甘泉。枕席秋风起，房栊明月悬。烛避窗中影，香回炉上烟。丹庭斜草迳，素壁点苔钱。歌起蒲生曲，乐奏下山弦。新声昔广宴，馀杯今自传。王嫱向绝漠，宗女入祁连。雁书犹未返，角马无归年。昭台省媵御，曾阪无弃捐。后薪随复积盬前鱼谁复怜。
<br>
<br>【同前】陈·张正见 
<br>
<br>
<br>新丰妖冶地，游侠竞娇奢。池台间罗绮，桃李杂烟霞。盖影分连骑，衣香合并车。艳粉惊飞蝶，红妆映落花。舞衫飘冶袖，歌扇掩团纱。玉床珠帐卷，金楼镜月斜。还疑萧史凤，不及季伦家。
<br>
<br>【同前二首】江总 
<br>
<br>
<br>采桑归路河流深，忆昔相期柏树林。奈许新缣伤妾意，无由故剑动君心。 
<br>新梅嫩柳未障羞，情去思移那可留。团扇箧中言不分，纤腰掌上讵胜愁。
<br>
<br>
<br>卷四十二 
<br>相和歌辞十七 
<br>楚调曲中
<br>
<br>【怨诗二首】唐·薛奇童 
<br>
<br>
<br>日晚梧桐落，微寒入禁垣。月悬三雀观，霜度万秋门。 
<br>艳舞矜新宠，愁容泣旧恩。不堪深殿里，帘外欲黄昏。 
<br>禁苑春风起，流莺绕合欢。玉窗通日气，珠箔卷轻寒。 
<br>杨叶垂金砌，梨花入井栏。君王好长袖，新作舞衣宽。
<br>
<br>【同前】张汯 
<br>
<br>
<br>去年离别雁初归，今夜裁缝萤已飞。征客去来音信断，不知何处寄寒衣。
<br>
<br>【同前】刘元济 
<br>
<br>
<br>玉关芳信断，兰闺锦字新。愁来好自抑，念切已含嚬。 
<br>虚牖风惊梦，空床月厌人。归期傥可促，勿度柳园春。
<br>
<br>【同前三首】李暇 
<br>
<br>
<br>罗敷初总髻，蕙芳正娇小。月落始归船，春眠恆著晓。 
<br>何处期郎游，小苑花台间。相忆不可见，且复乘月还。 
<br>别前花照路，别后露垂叶。歌舞须及时，如何坐悲妾。
<br>
<br>【同前二首】崔国辅 
<br>
<br>
<br>栖前桃李疏，池上芙蓉落。织锦犹未成，虫声入罗幕。 
<br>妾有罗衣裳，秦王在时作。为舞春风多，秋来不堪著。
<br>
<br>【同前】孟郊 
<br>
<br>
<br>试妾与君泪，两处滴池水。看取芙蓉花，今年为谁死。
<br>
<br>【同前】 
<br>
<br>
<br>君莫嫌丑妇，丑妇死守贞。山头一怪石，长作望夫名。 
<br>鸟有并翼飞，兽有比肩行。丈夫不立义，岂如鸟兽情。
<br>
<br>【同前】鲍溶 
<br>
<br>
<br>女萝寄松柏，绿蔓花绵绵。三五定君婚，结发早移天。肃肃羊雁礼，泠泠琴瑟篇。恭承采蘩祀，敢效同居贤。皎日不留景，良时如逝川。秋心还遗爱，春貌无归妍。翠袖洗硃粉，碧阶封绮钱。新人易如玉，废瑟难为弦。寄羡蕣华木，荣君香阁前。岂无摇落苦，贵与根蒂连。希君旧光景，照妾薄暮年。
<br>
<br>【同前】白居易 
<br>
<br>
<br>夺宠心那惯，寻思倚殿门。不知移旧爱，何处作新恩。
<br>
<br>【同前二首】姚氏月华 
<br>
<br>
<br>春水悠悠春草绿，对此思君泪相续。羞将离恨向东风，理尽秦筝不成曲。 
<br>与君形影分胡越，玉枕终年对离别。登台北望烟雨深，回身泣向寥天月。
<br>
<br>【怨歌行】汉·班婕妤 
<br>
<br>
<br>新裂齐纨素，鲜洁如霜雪。裁为合欢扇，团团似明月。 
<br>出入君怀袖，动摇微风发。常恐秋节至，凉飙夺炎热。 
<br>弃捐箧笥中，恩情中道绝。
<br>
<br>【同前】魏·曹植 
<br>
<br>
<br>为君既不易，为臣良独难。忠信事不显，乃有见疑患。周公佐成王，金縢功不刊。推心辅王室，二叔反流言。待罪居东国，泣涕当留连。皇灵大动变，震雷风且寒。拔树偃秋稼，天威不可干。素服开金縢，感悟求其端。公旦事既显，成王乃哀叹。吾欲竟此曲，此曲悲且长。今日乐相乐，别后莫相忘。 
<br>右一曲，晋乐所奏。
<br>
<br>【怨歌行朝时篇】晋·传玄 
<br>
<br>
<br>昭昭朝时日，皎皎最明月。十五入君门，一别终华发。同心忽异离，旷如胡与越。胡越有会时，参辰辽且阔。形影无彷彿，音声寂无达。纤弦感促柱，触之哀声发。情思如循环，忧来不可遏。涂山有馀恨，诗人咏《采葛》。蜻蛚吟床下，回风起幽闼。春荣随路落，芙蓉生木末。自伤命不遇，良辰永乖别。已尔可奈何，譬如纨素裂。孤雌翔故巢，星流光景绝。魂神驰万里，甘心要同穴。
<br>
<br>【怨歌行】梁·简文帝 
<br>
<br>
<br>十五颇有馀，日照杏梁初。蛾眉本多嫉，掩鼻特成虚。持此倾城貌，翻为不肖躯。秋风吹海水，寒霜依玉除。月光临户驶，荷花依浪舒。望檐悲双翼，窥沼泣王馀。苔生履处没，草合行人疏。裂纨伤不尽，归骨恨难袪。早知长信别，不避后园舆。
<br>
<br>【同前】江淹 
<br>
<br>
<br>纨扇如团月，出自机中素。画作秦王女，乘鸾向烟雾。 
<br>彩色世所重，虽新不代故。窃悲凉风至，吹我玉阶树。 
<br>君子恩未毕，零落委中路。
<br>
<br>【同前】沈约 
<br>
<br>
<br>时屯宁易犯，俗险信难群。坎■壈元淑赋，顿挫敬通文。 
<br>遽沦班姬宠，夙窆贾生坟。短俗同如此，长叹何足云。
<br>
<br>【同前】北周·庾信 
<br>
<br>
<br>家住金陵县前，嫁得长干少年。回头望乡泪落，不知何处天边。 
<br>胡尘几日应尽，汉月何时更圆盬为君能歌此曲，不觉心随断弦。
<br>
<br>【同前】唐·虞世南 
<br>
<br>
<br>紫殿秋风冷，彫■白日沈。裁纨凄断曲，织素别离心。掖庭羞改画，长门不惜金。宠移恩稍薄，情疏恨转深。香销翠羽帐，弦断凤凰琴。镜前红粉歇，阶上绿苔侵。谁言掩歌扇，翻作《白头吟》。
<br>
<br>【同前】李白 
<br>
<br>
<br>十五入汉宫，花颜笑春红。君王选玉色，侍寝金屏中。荐枕娇夕月，卷衣恋春风。宁知赵飞燕，夺宠恨无穷。沈忧能伤人，绿鬓成霜蓬。一朝不得意，世事徒为空。鹔鹴换美酒，舞衣罢雕龙。寒苦不忍言，为君奏丝桐。肠断弦亦绝，悲心夜忡忡。
<br>
<br>【同前】吴少微 
<br>
<br>
<br>城南有怨妇，含怨倚兰丛。自谓二八时，歌舞入汉宫。皇恩数流盼，承幸玉堂中。绿陌黄花催夜酒。锦衣罗袂逐春风。建章西宫焕若神，燕、赵美女二千人。君王厌德不忘新，况群艳冶纷来陈。是时别君不再见，三十三春长信殿。长信重门昼掩关，清房晓帐幽且闲。绮窗虫网氛尘色，文轩莺对桃李颜。天王贵宫不贮老，浩然泪陨今来还。自怜春色转晚暮，试逐佳游芳草路。小腰丽女夺人奇，金鞍少年曾不顾。归来谁为夫，请谢西家妇。莫辞先醉解罗襦。
<br>
<br>【明月照高楼】梁·武帝 
<br>
<br>
<br>圆魄当虚闼，清光流思筵。筵思照孤影，凄怨还自怜。台镜早生尘，匣琴又无弦。悲慕屡伤节，离忧亟华年。君如东扶景，妾似西柳烟。相去既路迥，明晦亦殊悬。愿为铜铁辔，以感长乐前。
<br>
<br>【同前】唐·雍陶 
<br>
<br>
<br>朗月何高高，楼中帘影寒。一妇独含叹，四坐谁成欢盬时节屡已移，游旅杳不还。沧溟傥未涸，妾泪终不干。君若无定云，妾若不动山。云行出山易，山逐云去难。愿为边塞尘，因风委君颜。君颜良洗多，荡妾浊水间。
<br>
<br>【长门怨】梁·柳惲 
<br>
<br>
<br>《汉武帝故事》曰：武帝为胶东王时，长公主嫖有女，欲与王婚，景帝未许。后长主还宫，胶东王数岁，长主抱置膝上，问曰：‘兒欲得妇否盬’长主指左右长御百馀人；皆云‘不用’。指其女问曰：‘阿娇好否盬’笑对曰：‘好，若得阿娇作妇，当作金屋贮之。’长主乃苦要帝，遂成婚焉。”《汉书》曰：“孝武陈皇后，长公主嫖女也。擅宠骄贵，十馀年而无子，闻卫子夫得幸，几死者数焉，元光五年废居长门宫。”《乐府解题》曰：“长门怨者，为陈皇后作也。后退居长门宫，愁闷悲思，闻司马相如工文章，奉黄金百斤，令为解愁之辞。相如为作《长门赋》，帝见而伤之，复得亲幸。后人因其赋而为《长门怨》也。” 
<br>玉壶夜愔愔，应门重且深。秋风动桂树，流月摇轻阴。 
<br>绮檐清露溽，网户思虫吟。叹息下兰閤，含愁奏雅琴。 
<br>何由鸣晓佩，复得抱宵衾。无复金屋念，岂照长门心。
<br>
<br>【同前】费昶 
<br>
<br>
<br>向夕千愁起，自悔何嗟及。愁思且归床，罗襦方掩泣。 
<br>绛树摇风软，黄鸟弄声急。金屋贮娇时，不言君不入。
<br>
<br>【同前】唐·徐贤妃 
<br>
<br>
<br>旧爱柏梁台，新宠昭阳殿。守分辞方辇，含情泣团扇。 
<br>一朝歌舞荣，夙昔诗书贱。颓恩诚已矣，覆水难重荐。
<br>
<br>【同前】沈佺期 
<br>
<br>
<br>月皎风冷冷，长门次掖庭。玉阶闻坠叶，罗幌见飞萤。 
<br>清露凝珠缀，流尘下翠屏。妾心君未察，愁叹剧繁星。
<br>
<br>【同前】吴少微 
<br>
<br>
<br>月出映曾城，孤圆上太清。君王春爱歇，枕席凉风生。 
<br>怨咽不能寝，踟蹰步前楹。空阶白露色，百草寒虫鸣。 
<br>念昔金房里，犹嫌玉座轻。如何娇所误，长夜泣恩情。
<br>
<br>【同前】张修之 
<br>
<br>
<br>长门落景尽，洞房秋月明。玉阶草露积，金屋网尘生。 
<br>妾妒今应改，君恩昔未平。寄语临邛客，何时作赋成。
<br>
<br>【同前】裴交泰 
<br>
<br>
<br>自闭长门经几秋，罗衣湿尽泪还流。一种蛾眉明月夜，南宫歌管北宫愁。
<br>
<br>【同前】刘皁 
<br>
<br>
<br>官殿沉沉月欲分，昭阳更漏不堪闻。珊瑚枕上千行泪，不是思君是恨君。
<br>
<br>【同前】袁晖 
<br>
<br>
<br>早知君爱歇，本自无萦妒。谁使恩情深，今来反相误。 
<br>愁眠罗帐晓，泣坐金闺暮。独有梦中魂，犹言意如故。
<br>
<br>【同前】刘言史 
<br>
<br>
<br>独坐炉边结夜愁，暂时恩去亦难留。手持金箸垂红泪，乱拨寒灰不举头。
<br>
<br>【同前二首】李白 
<br>
<br>
<br>天回北斗挂西楼，金屋无人萤火流。月光欲到长门殿，别作深宫一段愁。 
<br>桂殿长愁不记春，黄金四屋起秋尘。夜悬明镜青天上，独照长门宫里人。
<br>
<br>【同前】李华 
<br>
<br>
<br>弱体鸳鸯荐，啼妆翡翠衾。鸦鸣秋殿晓，人静禁门深。 
<br>每忆椒房宠，那堪永巷阴。日惊罗带缓，非复旧来心。
<br>
<br>【同前】岑参 
<br>
<br>
<br>君王嫌妾妒，闭妾在长门。舞袖垂新宠，愁眉结旧恩。 
<br>绿钱生履迹，红粉湿啼痕。羞被桃花笑，看春独不言。
<br>
<br>【同前】齐澣 
<br>
<br>
<br>茕茕孤思逼，寂寂长门夕。妾妒亦非深，君恩那不惜。 
<br>携琴就玉阶，调悲声未谐。将心托明月，流影入君怀。
<br>
<br>【同前】刘长卿 
<br>
<br>
<br>何事长门闭，珠帘只自垂。月移深殿早，春向后宫迟。 
<br>蕙草生闲地，梨花发旧枝。芳菲自恩幸，看却被风吹。
<br>
<br>【同前】僧皎然 
<br>
<br>
<br>春风日日闭长门，摇荡春心自梦魂。若遣花开只笑妾，不如桃李正无言。
<br>
<br>【同前】卢纶 
<br>
<br>
<br>空宫古廊殿，寒月落斜晖。卧听未央曲，满箱歌舞衣。
<br>
<br>【同前】戴叔伦 
<br>
<br>
<br>自忆专房宠，曾居第一流。移恩向何处，暂妒不容收。 
<br>夜久丝管绝，月明宫殿秋。空将旧时意，长望凤凰楼。
<br>
<br>【同前】刘驾 
<br>
<br>
<br>御泉长绕凤凰楼，只是恩波别处流。闲揲舞衣归未得，夜来砧杵六宫秋。
<br>
<br>【同前二首】高蟾 
<br>
<br>
<br>天上何劳万古春，君前谁是百年人。魂销尚愧金炉烬，思起犹惭玉辇尘。 
<br>烟翠薄情攀不得，星芒浮艳采无因。可怜明镜来明向，何似恩光朝夕新。 
<br>天上凤凰休寄梦，人间鹦鹉旧堪悲。平生心绪无人识，一只金梭万丈丝。
<br>
<br>【同前】张祜 
<br>
<br>
<br>日映宫墙柳色寒，笙歌遥指碧云端。珠铅滴尽无心语，强把花枝冷笑看。
<br>
<br>【同前二首】郑谷 
<br>
<br>
<br>闲把罗衣泣凤凰，先朝曾教舞霓裳。春来却羡庭花落，得逐晴风出禁墙。 
<br>流水君恩共不回，杏花争忍扫成堆。残春未必多烟雨，泪滴闲阶长绿苔。
<br>
<br>【同前二首】刘氏媛 
<br>
<br>
<br>雨滴梧桐秋夜长，愁心和雨到昭阳。泪痕不学君恩断，拭却千行更万行。 
<br>学画蛾眉独出群，当时人道便承恩。经年不见君王面，花落黄昏空掩门。
<br>
<br>【阿娇怨】刘禹锡 
<br>
<br>
<br>望见葳蕤举翠华，试开金屋扫庭花。须臾宫女传来信，云幸平阳公主家。
<br>
<br>
<br>
<br>卷四十三 
<br>相和歌辞十八 
<br>楚调曲下
<br>
<br>【班婕妤】晋·陆机 
<br>
<br>
<br>一曰《婕妤怨》。《汉书》曰：孝成班婕妤，初入宫为少使，俄而大幸，为婕妤，居增成舍。自鸿嘉后，帝稍隆内宠，婕妤进侍者李平，平得幸，立为婕妤，赐姓卫，所谓卫婕妤也。其后赵飞燕姊弟亦从微贱兴，班婕妤失宠，稀复进见。赵氏姊弟骄妒，婕妤恐久见危，求供养太后长信宫，帝许焉。”《乐府解题》曰：“《婕妤怨》者，为汉成帝班婕妤作也。婕妤，徐令彪之姑，况之女。美而能文，初为帝所宠爱。后幸赵飞燕姊弟，冠於后宫。婕妤自知见薄，乃退居东宫，作赋及纨扇诗以自伤悼。后人伤之而为《婕妤怨》也。” 
<br>婕妤去辞宠，淹留终不见。寄情在玉阶，托意唯团扇。 
<br>春苔暗阶除，秋草芜高殿。黄昏履綦绝，愁来空雨面。
<br>
<br>【同前】梁·元帝 
<br>
<br>
<br>婕妤初选入，含媚向罗帏。何言飞燕宠，青苔生玉墀。 
<br>谁知同辇爱，遂作裂纨诗。以兹自伤苦，终无长信悲。
<br>
<br>【同前】刘孝绰 
<br>
<br>
<br>应门寂已闭，非复后庭时。况在青春日，萋萋绿草滋。 
<br>妾身似秋扇，君恩绝履綦，讵忆游轻辇，从今贱妾辞。
<br>
<br>【同前】孔翁归 
<br>
<br>
<br>长门与长信，日暮九重空。雷声听隐隐，车响绝珑珑。 
<br>恩光随妙舞，团扇逐秋风。铅华谁不慕，人意自难终。
<br>
<br>【同前】何思澄 
<br>
<br>
<br>寂寂长信晚，雀声喧洞房。踟蹰网高阁，驳藓被长廊。 
<br>虚殿帘帏静，闲阶花蕊香。悠悠视日暮，还复拂空床。
<br>
<br>【同前】王叔英妻沈氏 
<br>
<br>
<br>日落应门闭，愁思百端生。况复昭阳近，风传歌吹声。 
<br>宠移终不恨，谗枉太无情。只言争分理，非独舞腰轻。
<br>
<br>【同前】阴铿 
<br>
<br>
<br>柏梁新宠盛，长信昔恩倾。谁为诗书巧，翻为歌舞轻。花月分窗进，苔草共阶生。妾泪衫前满，单眠梦里惊。可惜逢秋扇，何用合欢名。
<br>
<br>【同前】陈·何楫 
<br>
<br>
<br>齐纨既逐筐，赵舞即凌人。履迹随恩故，阶苔逐恨新。 
<br>独卧销香炷，长啼费手巾。庭草何聊赖，也持春当春。
<br>
<br>【同前】唐·徐彦伯 
<br>
<br>
<br>君恩忽断绝，妾思终未央。巾栉不可见，枕席空馀香。 
<br>窗暗网罗白，阶秋苔藓黄。应门寂已闭，流涕向昭阳。
<br>
<br>【同前】严识玄 
<br>
<br>
<br>贱妾如桃李，君王若岁时。秋风一已劲，摇落不胜悲。 
<br>寂寂苍苔满，沉沉绿草滋。荣华非此日，指辇竞何辞。
<br>
<br>【同前三首】王维 
<br>
<br>
<br>玉窗萤影度，金殿人声绝。秋夜守罗帏，孤灯耿不灭。 
<br>宫殿生秋草，君王恩幸疏。那堪闻凤吹，门外度金舆。 
<br>怪来妆阁闭，朝下不相迎。总向春园里，花间语笑声。
<br>
<br>【婕妤怨】崔湜 
<br>
<br>
<br>不分君恩断，新妆视镜中。容华尚春日，娇爱已秋风。 
<br>枕席临窗晓，帏屏向月空。年年后庭树，荣落在深宫。
<br>
<br>【同前】崔国辅 
<br>
<br>
<br>长信宫中草，年年愁处生。故侵珠履迹，不使玉阶行。
<br>
<br>【同前】张烜 
<br>
<br>
<br>贱妾裁纨扇，初摇明月姿。君王看舞席。坐起秋风时。 
<br>玉树清御路，金陈翳垂丝。昭阳无分理，愁寂任前期。
<br>
<br>【同前】刘方平 
<br>
<br>
<br>夕殿别君王，宫深月似霜。人愁在长信，萤出向昭阳。 
<br>露裛红兰死，秋彫碧树伤。唯当合欢扇，从此箧中藏。
<br>
<br>【同前】王沈 
<br>
<br>
<br>长信梨花暗欲栖，应门上籥草萋萋。春风吹花乱扑户，班亻疌车声不至啼。
<br>
<br>【同前】皇甫冉 
<br>
<br>
<br>由来咏团扇，今与值秋风。事逐时皆往，恩无日再中。 
<br>早鸿闻上苑，寒露下深宫。颜色年年谢，相如赋岂工。
<br>
<br>【同前】陆龟蒙 
<br>
<br>
<br>妾貌非倾国，君王忽然宠。南山掌上来，不敌新恩重。 
<br>后宫多窈窕，日日学新声。一落君王耳，南山又须轻。
<br>
<br>【同前】翁绶 
<br>
<br>
<br>谗谤潜来起百忧，朝承恩宠暮仇仇。火烧白玉非因玷，霜剪红兰不待秋。 
<br>花落昭阳谁共辇，月明长信独登楼。繁华事逐东流水，团扇悲歌万古愁。
<br>
<br>【同前】刘氏云 
<br>
<br>
<br>君恩不可见，妾岂如秋扇。秋扇尚有时，妾身永微贱。莫言朝花不复落，娇容几夺昭阳殿。
<br>
<br>【长信怨】王諲 
<br>
<br>
<br>飞燕倚身轻，争人巧笑名。生君弃妾意，增妾怨君情。 
<br>日落昭阳壁，秋来长信城。寥寥金殿里，歌吹夜无声。
<br>
<br>【同前】王昌龄 
<br>
<br>
<br>金井梧桐秋叶黄，珠帘不卷夜来霜。金炉玉枕无颜色，卧听南宫清漏长。 
<br>奉帚平明金殿开，暂将团扇共徘徊。玉颜不及寒鸦色，犹带昭阳日影来。
<br>
<br>【同前】李白 
<br>
<br>
<br>月皎昭阳殿，霜清长信宫。天行乘玉辇，飞燕与君同。 
<br>更有留情处，承恩乐未穷。谁怜团扇妾，独坐怨秋风。
<br>
<br>【蛾眉怨】王翰 
<br>
<br>
<br>君不见宜春苑中九华殿，飞阁连连直如发。白日全含硃鸟窗，流云半入苍龙阙。宫中彩女夜无事，学凤吹箫弄清越。珠帘北卷待凉风，绣户南开向明月。忽闻天子忆蛾眉，宝凤衔花揲两螭。传声走马开金屋，夹路鸣环上玉墀。长乐彤庭宴华寝，三千美人曳光锦。灯前含笑更罗衣，帐里承恩荐瑶枕。不意君心半路回，求仙别作望仙台。仓琅禁闼遥相忆，紫翠岩房昼不开。欲向人间种桃实，先从海底觅蓬莱。蓬莱可求不可上，孤舟缥缈知何往。黄金作盘铜作茎，晴天白露掌中擎。王母嫣然感君意；云车羽旆欲相迎。飞廉观前空怨慕，少君何事须相误。一朝埋没茂陵田，贱妾蛾眉不重顾。宫车晚出向南山，仙卫逶迤去不还。朝晡泣对麒麟树，树下苍苔日渐斑。人生百年夜将半，对酒长歌莫长叹。乘知白日不可思，一死一生何足算。
<br>
<br>【玉阶怨】齐·谢朓 
<br>
<br>
<br>夕殿下珠帘，流萤飞复息。长夜缝罗衣，思君此何极。
<br>
<br>【同前】虞炎 
<br>
<br>
<br>紫藤拂花树，黄鸟度青枝。思君一叹息；苦泪应言垂。
<br>
<br>【同前】唐·李白 
<br>
<br>
<br>玉阶生白露，夜久侵罗袜。却下水精帘，玲珑望秋月。
<br>
<br>【宫怨】长孙左辅 
<br>
<br>
<br>窗前好树名玫瑰，去年花落今年开。无情春色尚识返，君心忽断何时来。忆昔妆成候仙仗，宫琐玲珑日新上。拊心却笑西子嚬，掩鼻谁忧郑姬谤。草染文章衣下履，花黏甲乙床前帐。三千玉貌休自夸，十二金钗独相向。盛衰倾夺欲何如，娇爱翻悲逐佞谀。重远岂能惭沼鹄，弃前方见泣船鱼。看笼不记薰龙脑，咏扇空曾秃鼠须。始意类萝新讬柏，终伤如荠却甘荼。除院独开还独闭。鹦鹉惊飞苔覆地。满箱旧赐前日衣，渍枕新垂夜来泪。痕多开镜照还悲，绿髻青蛾尚未衰。莫道新缣长绝比，犹逢故剑会相追。
<br>
<br>【同前】李益 
<br>
<br>
<br>露湿晴花宫殿香，月明歌吹在昭阳。似将海水添宫漏，共滴长门一夜长。
<br>
<br>【同前】于濆 
<br>
<br>
<br>妾家望江口，少年家财厚。临江起珠楼，不卖文君酒。当年乐贞独，巢燕时为友。父兄未许人，畏妾事姑舅。西墙邻宋玉，窥见妾眉宇。一旦及天聪，恩光生户牖，谓言入汉宫，富贵可长久。君王纵有情，不奈陈皇后。谁怜颊似桃，孰知腰胜柳。今日在长门，从来不如丑。
<br>
<br>【同前】柯宗 
<br>
<br>
<br>尘满金炉不炷香。□□黄昏独自立重廊。笙歌何处承恩宠，一一随风入上阳。 
<br>长门槐柳半萧疏，玉辇沈思恨有馀。红泪旋销倾国态，黄金谁为达相如。
<br>
<br>【杂怨三首】聂夷中 
<br>
<br>
<br>生在绮罗下，岂识渔阳道。良人自戍来，夜夜梦中到。渔阳万里远，近於中门限。中门逾有时，渔阳常在眼。 
<br>良人昨日去，明日又不还，别时各有泪，零落青楼前。 
<br>君泪濡罗巾，妾泪滴路尘。罗巾今在手，日得随妾身。路尘如因飞，得上君车轮。
<br>
<br>【同前三首】孟郊 
<br>
<br>
<br>夭桃花清晨，游女红粉新。夭桃花薄暮，游女红粉故。树有百年花，人无一定颜。花送人老尽，人悲花自闲。 
<br>贫女镜不明，寒花日少容。暗蛩有虚织，短线无长缝。浪水不可照，狂夫不可从。浪水多散影，狂夫多异踪。持此一生薄，空成百恨浓。 
<br>忆人莫至悲，至悲空自衰。寄人莫翦衣，翦衣未必归。朝为双蒂花，暮为四散飞。花落却绕树，游子不顾期。
<br>
<br>【大曲十五曲】 
<br>
<br>
<br>《宋书·乐志》曰：“大曲十五曲：一曰《东门》，二曰《西山》，三曰《罗敷》，四曰《西门》，五曰《默默》，六曰《园桃》，七曰《白鹄》，八曰《碣石》，九曰《何尝》，十曰《置酒》，十一曰《为乐》，十二曰《夏门》，十三曰《王者布大化》，十四曰《洛阳令》，十五曰《白头吟》。《东门》，《东门行》；《罗敷》，《艳歌罗敷行》；《西门》，《西门行》；《默默》，《折杨柳行》；《白鹄》《何尝》并《艳歌何尝行》；《为乐》，《满歌行》；《洛阳令》，《雁门太守行》；《白头吟》并古辞。《碣石》，《步出夏门行》，武帝辞。《西山》，《折杨柳行》；《园桃》，《煌煌京洛行》并文帝辞。《夏门》，《步出夏门行》；《王者布大化》，《棹歌行》并明帝辞。《置酒》，《野田黄爵行》，东阿王辞。《白头吟》，与《棹歌》同调。其《罗敷》《何尝》《夏门》三曲，前有艳，后有趋。《碣石》一篇，有艳。《白鹄》《为乐》《王者布大化》，三曲，有趋。《白头吟》一曲有乱。”《古今乐录》曰：“凡诸大曲竟，黄老弹独出舞，无辞。”按王僧虔《技录》：《擢歌行》在瑟调，《白头吟》在楚调。”而沈约云同调，未知孰是。
<br>
<br>【满歌行二首四解】 
<br>
<br>
<br>《乐府解题》曰“古辞云：‘为乐未几时，遭时嶮巇。’其始言逢此百罹，零丁荼毒。古人逊位躬耕，遂我所愿。次言穷达天命，智者不忧。庄周遗名，名垂千载。终言命如凿石见火，宜自娱以颐养，保此百年也。” 
<br>为乐未几时，遭世险巇。逢此百罹，零丁荼毒，愁懑难支。遥望辰极，天晓月移。忧来填心，谁当我知。戚戚多思虑，耿耿不宁。祸福无形，惟念古人，逊位躬耕。遂我所愿，以兹自宁。自鄙山栖，守此一荣。暮秋烈风起，西蹈沧海。心不能安。揽衣起瞻夜，北斗阑干。星汉照我，去去自无他。奉事二亲，劳心可言。穷达天所为，智者不愁，多为少忧。安贫乐正道，师彼庄周。遗名者贵，子熙同巇。往者二贤，名垂千秋。饮酒歌舞，不乐何须。善哉照观日月，日月驰驱，轗轲世间。何有何无，贪财惜费，此一何愚。命如凿石见火，居世竟能几时？但当欢乐自娱，尽心极所嬉怡。安善养君德性，百年保此期颐。 
<br>右一曲，晋乐所奏。 
<br>为乐未几时，遭世险巇。逢此百离。伶丁荼毒，愁苦难为。遥望极辰。天晓月移。忧来填心，谁当我知。戚戚多思虑，耿耿殊不宁。祸福无形，惟念古人，逊位躬耕。遂我所愿，以兹自宁。自鄙栖栖，守此末荣。暮秋烈风，昔蹈沧海，心不能安。揽衣瞻夜，北斗阑干。星汉照我，去自无他。奉事二亲，劳心可言。穷达天为，智者不愁，多为少忧。安贫乐道，师彼庄周。遗名者贵，子遐同游。往者二贤，名垂千秋。饮酒歌舞，乐复何须。照视日月，日月驰驱。轗轲人间。何有何无。贪财惜费，此一何愚。凿石见火，居代几时盬为当欢乐，心得所喜。安神养性，得保遐期。 
<br>右一曲，本辞。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
