<HTML>
<HEAD>
<TITLE>琴曲歌辞 一至四 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/GuJinShiJi/">古今诗集</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/YueFuShiJi/">乐府诗集</a> <FONT color=#BCB6A0>&gt;&gt;</font> 琴曲歌辞 一至四</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>琴曲歌辞 一至四</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-30&nbsp;&nbsp;文章类别:乐府诗集&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5951"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'琴曲歌辞 一至四')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[琴曲歌辞 一至四]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 卷五十七 琴曲歌辞一
<br>
<br>琴者，先王所以修身、理性、禁邪、防淫者也，是故君子无故不去其身。《唐书·乐志》曰：“琴，禁也。夏至之音，阴气初动，禁物之淫心也。”《世本》曰：“琴，神农所造。”《广雅》曰：“伏羲造琴，长七尺二寸，而有五弦。”扬雄《琴清英》曰：“舜弹五弦之琴而天下化。”《琴操》曰：“琴长三尺六寸六分，象三百六十六日。广六寸，象六合也。文上曰池，池，水也，言其平。下曰滨，滨，宾也，言其服也。前广后狭，象尊卑也。上圆下方，法天地也。五弦，象五行也。文王、武王加二弦以合君臣之恩。”《古今乐录》曰：“今称二弦为文武弦是也。”应劭《风俗通》曰：“七弦，法七星也。”《三礼图》曰：“琴第一弦为宫，次弦为商，次为角，次为羽，次为徵，次为少宫，次为少商。”桓谭《新论》曰：“今琴四尺五寸，法四时五行也。”崔豹《古今注》曰：“蔡邕益琴为九弦，二弦大，次三弦小，次四弦尤小。”梁元帝《纂要》曰：“古琴名有清角，黄帝之琴也。鸣鹿、循况、滥胁、号钟、自鸣、空中，皆齐桓公琴也。绕梁，楚庄王琴也。绿绮，司马相如琴也。焦尾，蔡邕琴也。凤皇，赵飞燕琴也。自伏羲制作之后，有瓠巴、师文、师襄、成连、伯牙、方子春、钟子期，皆善鼓琴。而其曲有暢、有操、有引、有弄。”《琴论》曰：“和乐而作，命之曰暢，言达则兼济天下而美暢其道也。忧愁而作，命之曰操，言穷则独善其身而不失其操也。引者，进德修业，申达之名也。弄者，情性和暢，宽泰之名也。其后西汉时有庆安世者，为成帝侍郎，善为《双凤离鸾之曲》，齐人刘道强能作《单凫寡鹤之弄》，赵飞燕亦善为《归风送远之操》，皆妙绝当时，见称后世。若夫心意感发，声调谐应，大弦宽和而温，小弦清廉而不乱，攫之深，醳之愉，斯为尽善矣。古琴曲有五曲、九引、十二操。五曲：一曰《鹿鸣》，二曰《伐檀》，三曰《驺虞》，四曰《鹊巢》，五曰《白驹》。九引：一曰《烈女引》，二曰《伯妃引》，三曰《贞女引》，四曰《思归引》，五曰《霹雳引》，六曰《走马引》，七曰《箜篌引》，八曰《琴引》，九曰《楚引》。十二操：一曰《将归操》，二曰《猗兰操》，三曰《龟山操》，四曰《越裳操》，五曰《拘幽操》，六曰《岐山操》，七曰《履霜操》，八曰《朝飞操》，九曰《别鹤操》，十曰《残形操》，十一曰《水仙操》，十二曰《襄陵操》。自是已后，作者相继，而其义与其所起，略可考而知，故不复备论。”《乐府解题》曰：“琴操纪事，好与本传相违，存之者，以广异闻也。” 
<br>
<br>
<br>
<br>【白雪歌】齐·徐孝嗣 
<br>
<br>
<br>谢希逸《琴论》曰：“刘涓子善鼓琴，制《阳春》《白雪》曲。琴集曰：《白雪》师旷所作商调曲也。”《唐书·乐志》曰：“《白雪》，周曲也。”张华《博物志》曰：“《白雪》者，太帝使素女鼓五十弦瑟曲名也。”高宗显庆二年，太常言《白雪》琴曲本宜合歌，今依琴中旧曲，以御制《雪诗》为《白雪》歌辞。又古今乐府奏正曲之后，皆别有送声，乃取侍臣许敬宗等和诗以为送声，各十六节。六年二月，吕才造琴歌《白雪》等曲，帝亦制歌辞十六章，皆著於乐府。 
<br>风闺晚翻霭，月殿夜凝明。愿君早留眄，无令春草生。
<br>
<br>【同前】梁·硃孝廉 
<br>
<br>
<br>凝云没霄汉，从风飞且散。联翩避幽谷，徘徊依井干。既兴楚客谣，亦动周王叹。所恨轻寒早，不迨阳春旦。
<br>
<br>【白雪曲】唐·僧贯休 
<br>
<br>
<br>列鼎佩金章，泪眼看风枝。却思食藜藿，身作屠沽兒。负米无远近，所希斗■归。为人无贵贱，莫学鸡狗肥。斯言如不忘，别更无光辉。斯言如或忘，即安用人为。
<br>
<br>【神人暢】唐尧 
<br>
<br>
<br>《古今乐录》曰：“尧郊天地，祭神座上有响，诲尧曰：‘水方至为害，命子救之。’尧乃作歌。”谢希逸《琴论》曰：“《神人暢》，尧帝所作。尧弹琴感神人现，故制此弄也。” 
<br>清庙穆兮承予宗，百僚肃兮于寝堂。醊祷进福求年丰，有响在坐，敕予为害在玄中。钦哉皓天德不隆，承命任禹写中宫。
<br>
<br>【思亲操】虞舜 
<br>
<br>
<br>《古今乐录》曰：“舜游历山，见乌飞，思亲而作此歌。”谢希逸《琴论》曰：“舜作《思亲操》，孝之至也。” 
<br>陟彼历山兮进嵬，有鸟翔兮高飞。瞻彼鸠兮徘徊，河水洋洋兮青泠。深谷鸟鸣兮莺莺，设罥张罝兮思我父母力耕。日与月兮往如驰，父母远兮吾当安归。
<br>
<br>【南风歌二首】虞舜 
<br>
<br>
<br>《古今乐录》曰：“舜弹五弦之琴，歌《南风》之诗。”《史记·乐书》曰：“舜歌《南风》而天下治，《南风》者，生长之音也。舜乐好之，乐与天地同，意得万国之欢心，故天下治也。” 
<br>反彼三山兮商岳嵯峨，天降五老兮迎我来歌。有黄龙兮自出于河，负书图兮委蛇。罗沙案图观谶兮闵天嗟嗟，击石拊韶兮沦幽洞微，鸟兽跄跄兮凤皇来仪，凯风自南兮喟其增叹。 
<br>南风之薰兮，可以解吾民之愠兮。南风之时兮，可以阜吾民之财兮。
<br>
<br>【湘妃】唐·刘长卿 
<br>
<br>
<br>《山海经》曰：“洞庭之山，帝之二女居之。”郭璞云：“天帝之女，处江为神，即《列仙传》所谓江妃二女也。”刘向《列女传》曰：“帝尧之二女，长曰娥皇，次曰女英，尧以妻舜于妫汭。舜既为天子，娥皇为后，女英为妃。舜死於苍梧，二妃死於江湘之间，俗谓之湘君。”《湘中记》曰：“舜二妃死为湘水神，故曰湘妃。”韩愈《黄陵庙碑》曰：“秦博士对始皇帝云：湘君者，尧之二女舜妃者也。刘向郑玄亦皆以二妃为湘君。而《离骚》《九歌》既有《湘君》，又有《湘夫人》，王逸以为湘君者，自其水神而谓，湘夫人乃二妃，璞与逸俱失也。尧之长女娥皇为舜正妃，故曰君，其二女女英自宜降曰夫人也。故《九歌》谓娥皇为君，女英为帝子，各以其盛者推言之也。礼有小君，明其正自得称君也。”按《琴操》有《湘妃怨》，又有《湘夫人》曲。 
<br>帝子不可见，秋风来暮思。婵娟湘江月，千载空蛾眉。
<br>
<br>【同前】唐·李贺 
<br>
<br>
<br>筠竹千年老不死，长伴秦娥盖湘水。蛮娘吟弄满寒空，九山静绿泪花红。离鸾别凤烟梧中，巫云蜀雨遥相通。幽愁秋气上青枫，凉夜波间吟古龙。
<br>
<br>【湘妃怨】唐·孟郊 
<br>
<br>
<br>南巡竟不返，帝子怨逾积。万里丧蛾眉，潇湘水空碧。冥冥荒山下，古庙收贞魄。乔木深青春，清光满瑶席。搴芳徒有荐，灵意殊脉脉。玉佩不可亲，徘徊烟波夕。
<br>
<br>【同前】陈羽 
<br>
<br>
<br>二妃怨处云沈沈，二妃哭处湘水深。商人酒滴庙前草，萧飒风生斑竹林。
<br>
<br>【湘妃列女操】鲍溶 
<br>
<br>
<br>有虞夫人哭虞后，淑女何事又伤离。竹上泪迹生不尽，寄哀云和五十丝。云和经奏钧天曲，乍听宝琴遥嗣续，三湘测测流急绿。秋夜露寒蜀帝飞，枫林月斜楚臣宿。更疑川宫日黄昏，暗携女手殷勤言，环珮玲珑有无间。终疑既远双悄悄，苍梧旧云岂难召，老猿心寒不可啸。目眄眄兮意蹉跎，魂腾腾兮惊秋波。曲一尽兮忆再奏，众弦不声且如何。
<br>
<br>【湘夫人】梁·沈约 
<br>
<br>
<br>潇湘风已息，沅澧复安流。扬蛾一含睇，便娟好且修。捐玦置澧浦，解珮寄中洲。
<br>
<br>【同前】王僧孺 
<br>
<br>
<br>桂栋承薜帷，眇眇川之湄。白蘋徒可望，绿芷竟空滋。日暮思公子，衔意嘿无辞。
<br>
<br>【同前】唐·邹绍先 
<br>
<br>
<br>枫叶下秋渚，二妃愁渡湘。疑山空杳蔼，何处望君王。日落水云里，油油心自伤。
<br>
<br>【同前】李颀 
<br>
<br>
<br>九嶷日已暮，三湘云复愁。窅霭罗袂色，潺湲江水流。佳期来北渚，捐玦在芳洲。
<br>
<br>【同前】郎士元 
<br>
<br>
<br>蛾眉对湘水，遥哭苍梧间。万乘既已殁，孤舟谁忍还。至今楚山上，犹有泪痕斑。南有涔阳路，渺渺多新愁。昔神降回时，风波江上秋。彩云忽无处，碧水空安流。
<br>
<br>【襄陵操】夏禹 
<br>
<br>
<br>一曰《禹上会稽》。《书》曰：“汤汤洪水方割，荡荡怀山襄陵，浩浩滔天。”《古今乐录》曰：“禹治洪水，上会稽山，顾而作此歌。”谢希逸《琴论》曰：“夏禹治水而作《襄陵操》。”《琴集》曰：“《禹上会稽》，夏禹东巡狩所作也。” 
<br>呜呼，洪水滔天，下民愁悲，上帝愈咨。三过吾门不入，父子道衰。嗟嗟不欲烦下民。
<br>
<br>【霹雳引】梁·简文帝 
<br>
<br>
<br>谢希逸《琴论》曰：“夏禹作《霹雳引》。”《乐府解题》曰：“楚商梁游於雷泽，霹雳下，乃援琴而作之，名《霹雳引》。”未知孰是。 
<br>来从东海上，发自南山阳。时闻连鼓响，乍散投壶光。飞车走四瑞，绕电发时祥。令去於斯表，杀来永传芳。
<br>
<br>【同前】隋·辛德源 
<br>
<br>
<br>出地声初奋，乘乾威更作。云衔天笑明，雨带星精落。碎枕神无绕，震楹书自若。侧闻吟白虎，远见飞玄鹤。
<br>
<br>【同前】唐·沈佺期 
<br>
<br>
<br>岁七月火伏而金生，客有鼓瑟於门者，奏霹雳之商声。始■羽以騞砉，终扣宫而砰駖。电耀耀兮龙跃，雷阗阗兮雨冥。气呜唅以会雅，态欻翕以横生。有如驱千旗，制五兵，截荒虺，斮长鲸。孰与广陵比意，别鹤俦精而已。俾我雄子魄动，毅夫发立，怀恩不浅，武义双辑。视胡若芥，剪羯如拾。岂徒慨慷中筵，备群娱之翕习哉！
<br>
<br>【箕子操】殷·箕子 
<br>
<br>
<br>一曰《箕子吟》。《史记》曰：“纣始为象箸，箕子叹曰：‘彼为象箸，必为玉杯；为玉杯，则必思远方珍怪之物而御之矣。舆马宫室之渐，自此始不可振也。’乃披发佯狂而为奴，遂隐而鼓琴以自悲。”《古今乐录》曰：“纣时，箕子佯狂，痛宗庙之为墟，乃作此歌，后传以为操。”《琴集》曰：“《箕子吟》，箕子自作也。” 
<br>嗟嗟，纣为无道杀比干。咩重复嗟独奈何！漆身为厉，被发以佯狂，今奈宗庙何！天乎天哉！欲负石自投河。嗟复嗟，奈社稷何！
<br>
<br>【拘幽操】周·文王 
<br>
<br>
<br>一曰《文王哀羑里》。《琴操》曰：“《拘幽操》，文王拘於羑里而作也。文王修德，百姓亲附。崇侯虎疾之，谮於纣曰：‘西伯昌，圣人也。长子发，中子旦，皆圣人也。三圣合谋，君其虑之。’乃囚文王於羑里，将杀之。於是文王四臣散宜生之徒，得美女、大贝、白马硃鬣以献於纣，纣遂出西伯。文王在羑里，演《易》八卦以为六十四，作郁厄之辞曰：‘困于石，据于蒺薐。’乃申愤而作歌云。” 
<br>殷道溷溷，浸独烦兮。硃紫相合，不别分兮。迷乱声色，信谗言兮。炎炎之虐，使我愆兮。幽闭牢穽，由其言兮。遘我四人，忧动勤兮。
<br>
<br>【同前】唐·韩愈 
<br>
<br>
<br>目掩掩兮其凝其盲，耳肃肃兮听不闻声。朝不日出兮夜不见月与星，有知无知兮为死为生。呜呼，臣罪当诛兮天王圣明。
<br>
<br>【文王操】周·文王 
<br>
<br>
<br>《琴操》曰：“纣为无道，诸侯皆归文王。其后有凤皇衔书於郊，文王乃作此歌。”谢希逸《琴论》曰：“《文王操》，文王作也。” 
<br>翼翼翱翔，彼凤皇兮。衔书来游，以会昌兮。瞻天案图，殷将亡兮。苍苍之天，始有萌兮。五神连精，合谋房兮。兴我之业，望羊来兮。
<br>
<br>【克商操】周·武王 
<br>
<br>
<br>一曰《武王伐纣》。《古今乐录》曰：“武王伐纣而作此歌。”谢希逸《琴论》曰：“《克商操》，武王伐纣时制。”《琴集》曰：“《武王伐纣》，武王自作也。”上告皇天兮，可以行乎？
<br>
<br>【伤殷操】宋·微子 
<br>
<br>
<br>《琴集》曰：“《伤殷操》微子所作也。”《尚书大传》曰：“微子将朝周，过殷之故墟，见麦秀之蔪々，黍禾之蝇蝇也，曰：‘此故父母之国，宗庙社稷之亡也。’志动心悲，欲哭则为朝周，欲泣则近妇人，推而广之作雅声，即此操也，亦谓之《麦秀歌》。” 
<br>麦秀渐渐兮禾黍油油，彼狡童兮不我好仇。
<br>
<br>【越裳操】周公旦 
<br>
<br>
<br>《琴操》曰：“《越裳操》，周公所作也。”《古今乐录》曰：“越裳献白雉，周公作歌，遂传之为《越裳操》。” 
<br>於戏嗟嗟，非旦之力，乃文王之德。
<br>
<br>【同前】唐·韩愈 
<br>
<br>
<br>雨之施，物以孳，我何意於彼为。自周之先，其艰其勤。以有疆宇，私我后人。我祖在上，四方在下。厥临孔威，敢戏以侮。孰荒于门，孰治于田。四海既均，越裳是臣。
<br>
<br>【岐山操】韩愈 
<br>
<br>
<br>《琴操》曰：“《岐山操》，周公为大王作也。” 
<br>我家于豳，自我先公。伊我承绪，敢有不同。今狄之人，将土我疆。民为我战，谁使死伤。彼岐有岨，我往独处。人莫余追，无思我悲。
<br>
<br>【神凤操】周·成王 
<br>
<br>
<br>一曰《凤皇来仪》。《古今乐录》曰：“周成王时，凤皇翔舞，成王作此歌。”谢希逸《琴论》曰：“成王作《神凤操》，言德化之感也。”《琴集》曰：“《凤皇来仪》，成王所作。” 
<br>凤皇翔兮於紫庭，予何德兮以感灵。赖先人兮恩泽臻，于胥乐兮民以宁。
<br>
<br>【采薇操】伯夷 
<br>
<br>
<br>《琴集》曰：“《采薇操》，伯夷所作也。”《史记》曰：“武王克殷，伯夷、叔齐耻之，不食周粟，隐於首阳山，采薇而食之。乃作歌，因传以为操。”《乐府解题》曰：“《采薇操》亦曰《晨游高举》。” 
<br>登彼高山，言采其薇。以乱易暴，不知其非。神农虞夏，忽焉没兮，我适安归。
<br>
<br>【履霜操】尹伯奇 
<br>
<br>
<br>《琴操》曰：“《履霜操》，尹吉甫之子伯奇所作也。伯奇无罪，为后母谗而见逐，乃集芰荷以为衣，采楟花以为食。晨朝履霜，自伤见放，於是援琴鼓之而作此操。曲终，投河而死。” 
<br>履朝霜兮采晨寒，考不明其心兮听谗言。孤恩别离兮摧肺肝。何辜皇天兮遭斯愆，痛殁不同兮恩有偏，谁说顾兮知我冤。
<br>
<br>【同前】唐·韩愈 
<br>
<br>
<br>父兮兒寒，母兮兒饥。兒罪当笞，逐兒何为？兒在中野，以宿以处。四无人声，谁与兒语？兒寒何衣，兒饥何食？兒行于野，履霜以足。母生众兒，有母怜之。独无母怜，兒宁不悲。
<br>
<br>【士失志操四首】晋·介子推 
<br>
<br>
<br>《琴集》曰：“《士失志操》，介子推所作也，一曰《龙蛇歌》。”《琴操》曰：“文公与介子绥俱遁，子绥割腓股以啖文公。文公复国，咎犯、赵衰俱蒙厚赏，子绥独无所得，乃作《龙蛇之歌》而隐。文公求之不肯出。”按《史记》：“文公重耳奔狄，其后反国，赏从亡，未及介子推。子推欲隐，从者怜之，乃悬书宫门。文公出见之，曰：‘此介子推也。’使人召之，亡入绵上山中。於是文公环绵上山而封之，以为介推田，号曰介山是也。” 
<br>有龙矫矫，顷失其所。五蛇从之，周遍天下。龙饥无食，一蛇割股。龙反其渊，安其壤土。四蛇入穴，皆有处所。一蛇无穴，号於中野。 
<br>有龙矫矫，遭天谴怒。三蛇从之，一蛇割股。二蛇入国，厚蒙爵土。馀有一蛇，弃於草莽。有龙矫矫，将失其所。有蛇从之，周流天下。龙既入深渊，得其安所。蛇脂尽干，独不得甘雨。 
<br>龙欲上天，五蛇为辅。龙已升云，四蛇各入其宇。一蛇独怨，终不见处所。
<br>
<br>【雉朝飞操】齐·犊沐子 
<br>
<br>
<br>一曰《雉朝雊操》。扬雄《琴清英》曰：“《雉朝飞操》，卫女傅母之所作也。卫侯女嫁於齐太子，中道闻太子死，问傅母曰：‘何如？’傅母曰：‘且往当丧。’丧毕不肯归，终之以死。傅母悔之，取女所自操琴，於冢上鼓之。忽二雉俱出墓中，傅母抚雉曰：‘女果为雉耶？’言未毕，俱飞而起，忽然不见。傅母悲痛，援琴作操，故曰《雉朝飞》。”崔豹《古今注》曰：“《雉朝飞》者，犊沐子所作也。齐宣王时，处士泯宣，年五十无妻。出薪於野，见雉雄雌相随而飞，意动心悲，乃仰天叹大圣在上，恩及草木鸟兽，而我独不获。因援琴而歌，以明自伤。其声中绝。魏武帝时，宫人有卢女者，七岁入汉宫，学鼓琴，特异於馀妓，善为新声，能传此曲。”伯牙《琴歌》曰：“麦秀蔪兮雉朝飞，向虚壑兮背乔槐，依绝区兮临回池。”《乐府解题》曰：“若梁简文帝‘晨光照麦畿’，但咏雉而已。” 
<br>雉朝飞兮鸣相和，雌雄群游於山阿。我独何命兮未有家。时将暮兮可奈何，嗟嗟暮兮可奈何。
<br>
<br>【同前】宋·鲍照 
<br>
<br>
<br>雉朝飞，振羽翼，专场挟雌恃强力。媒已惊，翳又逼，篙间潜彀卢矢直。刎绣颈，碎锦臆，绝命君前无怨色。握君手，执杯酒，意气相倾死何有。
<br>
<br>【同前】梁·简文帝 
<br>
<br>
<br>晨光照麦畿，平野度春翚。避鹰时耸角，妒垄或斜飞。少年从远役，有恨意多违。不如随荡子，罗袂拂臣衣。
<br>
<br>【同前】吴均 
<br>
<br>
<br>二月雉朝飞，横行傍垄归。斜看水外翟，侧听岭南翚。躞蹀恆欲战，耿耿恃强威。当令君见赏，何辞碎锦衣。
<br>
<br>【同前】唐·李白 
<br>
<br>
<br>麦陇青青三月时，白雉朝飞挟两雌。锦衣绮翼何离褷，犊沐采薪感之悲。春天和，白日暖，啄食饮泉勇气满。争雄斗死绣颈断。雉子斑奏急管弦，心倾美酒尽玉碗。枯杨枯杨尔生荑，我独七十而孤栖。弹弦写恨意不尽，瞑目归黄泥。
<br>
<br>【同前】唐·韩愈 
<br>
<br>
<br>雉之飞，于朝日。群雌孤雄，意气横出。当东而西，当啄而飞。随飞随啄，群雌粥粥。嗟我虽人，曾不如彼雉鸡。生身七十年，无一妾与妃。
<br>
<br>【同前】张祜 
<br>
<br>
<br>朝阳陇东泛暖景，双啄双飞双顾影。硃冠锦襦聊日整，漠漠雾中如衣褧。伤心卢女弦，七十老翁长独眠。雄飞在草雌在田，衷肠结愤气呵天。圣人在上心不偏，翁得女妻甚可怜。
<br>
<br>
<br>
<br>卷五十八 琴曲歌辞二
<br>
<br>【思归引】晋·石崇 
<br>
<br>
<br>一曰《离拘操》。《琴操》曰：“卫有贤女，邵王闻其贤而请聘之，未至而王薨。太子曰：‘吾闻齐桓公得卫姬而霸，今卫女贤，欲留之。’大夫曰：‘不可。若贤必不我听，若听必不贤，不可取也。’太子遂留之，果不听。拘於深宫，思归不得，遂援琴而作歌，曲终，缢而死。”晋石崇《思归引序》曰：“崇少有大志，晚节更乐放逸。因览乐篇有《思归引》，古曲有弦无歌，乃作乐辞。”但思归河阳别业，与琴操异也。《乐府解题》曰：“若梁刘孝威‘胡地凭良马’，备言思归之状而已。”按谢希逸《琴论》曰：“箕子作《离拘操》。”不言卫女作，未知孰是。 
<br>思归引，归河阳。假余翼，鸿鹤高飞翔。经芒阜，济河梁，望我旧馆心悦康。清渠激，鱼彷徨，雁惊溯波群相将，终日周览乐无方。登云阁，列姬姜，拊丝竹，叩宫商，宴华池，酌玉觞。
<br>
<br>【同前】梁·刘孝威 
<br>
<br>
<br>胡地凭良马，怀骄负汉恩。甘泉烽火入，回中宫室燔。锦车劳远驾，绣方疲屡奔。贰师已丧律，都尉亦销魂。龙堆求援急，孤塞请先屯。枥下驱双骏，腰边带两鞬。乘障无期限，思归安可论。
<br>
<br>【同前】唐·张祜 
<br>
<br>
<br>重重作闺清旦鐍，两耳深声长不彻。深宫坐愁百年身，一片玉中生愤血。焦桐罢弹丝自绝，漠漠暗魂愁夜月。故乡不归谁共穴，石上作蒲蒲九节。
<br>
<br>【猗兰操】鲁·孔子 
<br>
<br>
<br>一曰《幽兰操》。《古今乐录》曰：“孔子自卫反鲁，见香兰而作此歌。”《琴操》曰：“《猗兰操》，孔子所作。孔子历聘诸侯，诸侯莫能任。自卫反鲁，隐谷之中，见香兰独茂，喟然叹曰：‘兰当为王者香，今乃独茂，与众草为伍。’乃止车，援琴鼓之，自伤不逢时，托辞於香兰云。”《琴集》曰：“《幽兰操》，孔子所作也。” 
<br>习习谷风，以阴以雨。之子于归，远送于野。何彼苍天，不得其所。逍遥九州，无所定处。时人暗蔽，不知贤者。年纪逝迈，一身将老。
<br>
<br>【同前】隋·辛德源 
<br>
<br>
<br>奏事传青阁，拂除乃陶嘉。散条凝露彩，含芳映日华。已知香若麝，无怨直如麻。不学芙蓉草，空作眼中花。
<br>
<br>【同前】唐·韩愈 
<br>
<br>
<br>兰之猗猗，扬扬其香。不采而佩，於兰何伤。今天之旋，其曷为然。我行四方，以日以年。雪霜贸贸，荠麦之茂。子如不伤，我不尔觏。荠麦之茂，荠麦之有。君子之伤，君子之守。
<br>
<br>【幽兰五首】宋·鲍照 
<br>
<br>
<br>倾晖引暮色，孤景流恩颜。梅歇春欲罢，期渡往不还。帘委兰蕙露，帐含桃李风。揽带昔何道，坐令芳节终。结佩徒分明，抱梁辄乖互。华落知不终，空愁坐相误。眇眇蛸挂网，漠漠蚕弄丝。空惭不自信，怯与君尽期。陈国郑东门，古来共所知。长袖暂徘徊，驷马停路歧。
<br>
<br>【同前】唐·崔涂 
<br>
<br>
<br>幽植众能知，贞芳只暗持。自无君子佩，未是国香衰。白露沾长早，青春每到迟。不知当路草，芳馥欲何为。
<br>
<br>【将归操】鲁·孔子 
<br>
<br>
<br>一曰《郰操》。《琴操》曰：“《将归操》，孔子所作也。”《孔丛子》曰：“赵使聘夫子，夫子闻鸣犊与窦犨之见杀也，回舆而旋，为操曰《将归》。”《史记·世家》曰：“孔子既不得用於卫，将西见赵简子，至於河，而闻窦鸣犊。舜华之死，临河叹曰：‘美哉水，洋洋乎，丘之不济此，命也夫。’子贡曰：‘何谓也？’孔子曰：‘窦鸣犊、舜华，晋国之贤大夫也。赵简子未得志之时，须此两人而后从政，及其已得志，杀之乃从政。夫鸟兽之不义也，尚知辟之，况乎丘哉！’乃还，息乎郰乡，作为《郰操》以哀之。”徐广曰：“窦鸣犊、舜华，或作鸣铎、窦犨。”王肃曰：“《郰操》，琴曲名也。” 
<br>翱翔于卫，复我旧居。从吾所好，其乐只且。
<br>
<br>【同前】唐·韩愈 
<br>
<br>
<br>秋之水兮其色幽幽，我将济兮不得其由。涉其浅兮石啮我足，乘其深兮龙入我舟。我济而悔兮将安归尤。归乎归乎，无与石斗兮无应龙求。
<br>
<br>【龟山操】韩愈 
<br>
<br>
<br>《琴操》曰：“《龟山操》，孔子所作也。季桓子受齐女乐，孔子欲谏不得，退而望鲁龟山，作此曲，以喻季氏，若龟山之蔽鲁也。” 
<br>龟之气兮不能云雨，龟之枿兮不中梁柱，龟之大兮祇以奄鲁，知将隳兮哀莫余伍。周公有思兮嗟余归辅。
<br>
<br>【残形操】韩愈 
<br>
<br>
<br>《琴操》曰：“《残形操》，曾子所作。曾子梦一狸，不见其首，而作此曲也。” 
<br>有兽维狸兮我梦得之，其身孔明兮而头不知。吉凶何为兮觉坐而思，巫咸上天兮识者其谁。
<br>
<br>【双燕离】梁·简文帝 
<br>
<br>
<br>《琴集》曰：“《独处吟》《流凘咽》《双燕离》《处女吟》四曲，其词俱亡。”《琴历》曰：“河间新歌二十一章，此其四曲也。” 
<br>双燕有雄雌，照日两差池。衔花落北户，逐蝶上南枝。桂栋本曾宿，虹梁早自窥。原得长如此，无令双燕离。
<br>
<br>【同前】沈君攸 
<br>
<br>
<br>双燕双飞，双情想思。容色已改，故心不衰。双入幕，双出帷。秋风去，春风归。幕上危，双燕离。衔羽一别涕泗垂，夜夜孤飞谁相知。左回右顾还相慕，翩翩桂水不忍渡，悬目挂心思越路。萦郁摧折意不泄，原作镜鸾相对绝。
<br>
<br>【同前】唐·李白 
<br>
<br>
<br>双燕复双燕，双飞令人羡。玉楼珠阁不独栖，金窗绣户长相见。柏梁失火去，因入吴王宫。吴宫又焚荡，雏尽巢亦空。憔悴一身在，孀雌忆故雄。双飞难再得，伤我寸心中。
<br>
<br>【处女吟】鲁·处女 
<br>
<br>
<br>《琴操》曰：“《处女吟》，鲁处女所作也。”《古今乐录》曰：“鲁处女见女贞木而作歌，亦谓之《女贞木歌》。” 
<br>菁菁茂木，隐独荣兮。变化垂枝，含蕤英兮。修身养志，建令名兮。厥道不同，善恶并兮。屈身身独，去微清兮。怀忠见疑，何贪生兮。
<br>
<br>【贞女引】梁·简文帝 
<br>
<br>
<br>《琴操》曰：“鲁次室女作《贞女引》。” 
<br>借问怀春台，百尺凌云雾。北有岁寒松，南临女贞树。庭花对帷满，隙月依枝度。但使明妾心，无嗟坐迟暮。
<br>
<br>【同前】沈约 
<br>
<br>
<br>贞心信无矫，傍邻也见疑。轻生本非惜，贱躯良足悲。传芳托嘉树，弦歌寄好词。
<br>
<br>【列女操】唐·孟郊 
<br>
<br>
<br>《琴集》曰：“楚樊姬作《列女引》。” 
<br>梧桐相待老，鸳鸯会双死。贞妇贵徇夫，舍生亦如此。波澜誓不起，妾心井中水。
<br>
<br>【别鹤操】商·陵牧子 
<br>
<br>
<br>崔豹《古今注》曰：“《别鹤操》，商陵牧子所作也。娶妻五年而无子，父兄将为之改娶。妻闻之，中夜起，倚户而悲啸。牧子闻之，怆然而悲，乃援琴而歌。后人因为乐章焉。”《琴谱》曰：“琴曲有四大曲，《别鹤操》其一也。” 
<br>将乖比翼兮隔天端，山川悠远兮路漫漫，揽衣不寐兮食忘餐。
<br>
<br>【同前】宋·鲍照 
<br>
<br>
<br>双鹤俱起时，徘徊沧海间。长弄若天汉，轻躯似云悬。幽客时结侣，提携游三山。青缴凌瑶台，丹萝笼紫烟。海上疾风急，三山多云雾。散乱一相失，惊孤不得住。缅然日月驰，远矣绝音仪。有原而不遂，无怨以生离。鹿鸣在深草，蝉鸣隐高枝。心自有所怀，旁人那得知。
<br>
<br>【同前】唐·韩愈 
<br>
<br>
<br>雄鹤衔枝来，雌鹤啄泥归。巢成不生子，大义当乖离。江汉水之大，鹤身鸟之微。更无相逢日，安可相随飞。
<br>
<br>【别鹤】梁·简文帝 
<br>
<br>
<br>接翮同发燕，孤飞独向楚。值雪已迷群，惊风复失侣。
<br>
<br>【同前】吴均 
<br>
<br>
<br>别鹤寻故侣，联翩辽海间。单栖孟津水，惊唳陇头山。
<br>
<br>【同前】唐·杨巨源 
<br>
<br>
<br>海鹤一为别，高程方杳然。影摇江海路，思结潇湘天。皎然仰白日，真姿栖紫烟。含情九霄际，顾侣五云前。遐心属清都，凄响激硃弦。超摇间云雨，迢递各山川。东南信多水，会合当有年。雄飞戾冥寞，此意何由传。
<br>
<br>【同前】王建 
<br>
<br>
<br>主人一去池水绝，池鹤散飞不相别。青天漫漫碧海重，知向何山风雪中。万里虽然音影在，雨心终是死生同。池边巢破松树死，树头年年乌生子。
<br>
<br>【同前】张籍 
<br>
<br>
<br>双鹤出云溪，分飞各自迷。空巢在松杪，折羽落江泥。寻水终不饮，逢林亦未栖。别离应易老，万里两凄凄。
<br>
<br>【同前】杜牧 
<br>
<br>
<br>分飞共所从，六翮势摧风。声断碧云外，影孤明月中。青田归路远，月桂旧巢空。矫翼知何处，天涯不可穷。
<br>
<br>【走马引】梁·张率 
<br>
<br>
<br>一曰《天马引》。崔豹《古今注》曰：“《走马引》，樗里牧恭所作也。为父报怨，杀人而亡，匿於山之下。有天马夜降，围其室而鸣，觉闻其声，以为追吏，奔而亡去。明旦视之，乃天马迹也。因惕然大悟曰：‘岂吾所处之将危乎？’遂荷粮而逃，入于沂泽中，援琴而鼓之，为天马之声，故曰《走马引》也。” 
<br>良马龙为友，玉珂金作羁。驰骛宛与洛，半骤复半驰。倏忽而千里，光景不及移。九方惜未见，薛公宁所知。敛辔且归去，吾畏路傍兒。
<br>
<br>【同前】唐·李贺 
<br>
<br>
<br>我有辞乡剑，玉锋堪截云。襄阳走马客，意气自生春。朝嫌剑光静，暮嫌剑花冷。能持剑向人，不解持照身
<br>
<br>【天马引】陈·傅縡 
<br>
<br>
<br>骢色表连钱，出冀复来燕。取用偏开地，为歌乃号天。权奇意欲远，躞蹀势难前。本珍白玉钅登，因饰黄金鞭。愿酬刍秣宠，千里得千年。
<br>
<br>【龙丘引】梁·简文帝 
<br>
<br>
<br>一曰《楚引》。《琴操》曰：“《楚引》者，楚游子龙丘高所作也。龙丘高出游三年，思归故乡，望楚而长叹，故曰《楚引》。” 
<br>龙丘一回首，楚路苍无极。水照弄珠影，云吐阳台色。浦狭村烟度，洲长归鸟息。游荡逐春心，空怜无羽翼。
<br>
<br>【楚朝曲】宋·吴迈远 
<br>
<br>
<br>白云萦蔼荆山阿，洞庭纵横日生波。幽芳远客悲如何，绣被掩口越人歌。壮年流瞻襄成和，清贞空情感电过。初同末异忧愁多，穷巷恻怆沈汨罗。延思万里挂长河，翻惊汉阴动湘娥。
<br>
<br>【楚明妃曲】汤惠休 
<br>
<br>
<br>琼台彩楹，桂寝雕甍。金闺流耀，玉牖含英。香芬幽蔼，珠彩珍荣。文罗秋翠，纨绮春轻。骖驾鸾鹤，往来灵仙。含姿绵视，微笑相迎。结兰枝，送目成，当年为君荣。
<br>
<br>【渡易水】燕·荆轲 
<br>
<br>
<br>一曰《荆轲歌》。《史记》曰：“燕太子丹使荆轲刺秦王，丹送之至於易水之上，轲使高渐离击筑，荆轲和而歌，为变徵之声。又前而为此歌，复为羽声慷慨，於是就车而去。”《乐府广题》曰：“后人以为琴中曲。”按《琴操》商调有《易水曲》，荆轲所作，亦曰《渡易水》是也。 
<br>风萧萧兮易水寒，壮士一去兮不复还。
<br>
<br>【同前】梁·吴均 
<br>
<br>
<br>杂虏客来齐，时余在角抵。扬鞭渡易水，直至龙城西。日昏笳乱动，天曙马争嘶。不能通瀚海，无面见三齐。
<br>
<br>【荆轲歌】陈·阳缙 
<br>
<br>
<br>函谷路不通，燕将重深功。长虹贯白日，易水急寒风。壮发危冠下，匕首地图中。琴声不可识，遗恨没秦宫。
<br>
<br>【力拔山操】楚·项籍 
<br>
<br>
<br>《汉书》曰：“项羽壁垓下，军少食尽，汉帅诸侯兵围之数重。夜闻汉军四面皆楚歌，惊曰：‘汉已得楚乎，何楚人多也。’起饮帐中，有美人姓虞氏，常从，骏马名骓，常骑。乃悲歌慷慨，自为歌诗。歌数曲，美人和之。羽泣下数行，遂上马，溃围南出。平明，汉军乃觉。”按《琴集》有《力拔山操》，项羽所作也。近世又有《虞美人曲》，亦出於此。 
<br>力拔山兮气盖世，时不利兮骓不逝。骓不逝兮可奈何，虞兮虞兮奈若何！
<br>
<br>【项王歌】 
<br>
<br>
<br>无复拔山力，谁论盖世才。欲知汉骑满，但听楚歌哀。悲看骓马去，泣望舣舟来。
<br>
<br>【大起风】汉·高帝 
<br>
<br>
<br>《汉书》曰：“高祖既定天下，还过沛，留，置酒沛宫，悉召故人父老子弟佐酒，发沛中兒得百二十人，教之歌。酒酣，帝击筑自歌，令兒皆和习之。帝自起舞。”《礼乐志》曰：“至孝惠时，以沛宫为原庙，令歌兒习吹以相和，常以百二十人为员。”按《琴操》有《大风起》，汉高帝所作也。 
<br>大风起兮云飞扬，威加海内兮归故乡，安得猛士兮守四方。
<br>
<br>【采芝操】四皓 
<br>
<br>
<br>《琴集》曰：“《采芝操》，四皓所作也。”《古今乐录》日：“南山四皓隐居，高祖聘之，四皓不甘，仰天叹而作歌。”按《汉书》曰：“四皓皆八十馀，须眉皓白，故谓之四皓，即东园公、绮里季、夏黄公、甪里先生也。”崔鸿曰：“四皓为秦博士，遭世暗昧，坑黜儒术。於是退而作此歌，亦谓之《四皓歌》。”二说不同，未知孰是。 
<br>皓天嗟嗟，深谷逶迤。树木莫莫，高山崔嵬。岩居穴处，以为幄茵。晔晔紫芝，可以疗饥。唐虞往矣，吾当安归。
<br>
<br>【四皓歌】唐·崔鸿 
<br>
<br>
<br>漠漠商洛，深谷威夷。晔晔紫芝，可以疗饥。皇农邈远，余将安归。驷马高盖，其忧甚大。富贵而畏人，不如贫贱而轻世。
<br>
<br>【八公操】汉·刘安 
<br>
<br>
<br>一曰《淮南操》。《古今乐录》曰：“淮南王好道，正月上辛，八公来降，王作此歌。”谢希逸《琴论》曰：“《八公操》，淮南王作也。”煌煌上天，照下土兮。知我好道，公来下兮。公将与余，生毛羽兮。超腾青云，蹈梁甫兮。观见瑶光，过北斗兮。驰乘风云，使玉女兮。含精吐气，嚼芝草兮。悠悠将将，天相保兮。
<br>
<br>
<br>
<br>卷五十九 琴曲歌辞三
<br>
<br>【昭君怨】汉·王嫱 
<br>
<br>
<br>《乐府解题》曰：“王嫱，字昭君。《琴操》载：昭君，齐国王穰女。端正闲丽，未尝窥门户。穰以其有异於人，求之者皆不与。年十七，献之元帝。元帝以地远不之幸，以备后宫。积五六年，帝每游后宫，常怨不出。后单于遣使朝贡，帝宴之，尽召后宫。昭君盛饰而至，帝问欲以一女赐单于，能者往。昭君乃越席请行。时单于使在旁，惊恨不及。昭君至匈奴，单于大悦，以为汉与我厚，纵酒作乐。遣使报汉，白璧一只，騵马十匹，胡地珍宝之物。昭君恨帝始不见遇，乃作怨思之歌。单于死，子世达立，昭君谓之曰：‘为胡者妻母，为秦者更娶。’世达曰：‘欲作胡礼。’昭君乃吞药而死。”按《汉书·匈奴传》曰：“竟宁中，呼韩邪来朝，汉归王昭君，号宁胡阏氏。呼韩邪死，子雕陶莫皋立，为复株累若鞮单于，复妻昭君。”不言饮药而死。 
<br>秋木萋萋，其叶萎黄。有鸟处山，集于苞桑。养育毛羽，形容生光。既得升云，上游曲房。离宫绝旷，身体摧藏。志念抑沈，不得颉颃。虽得委食，心有徊徨。我独伊何，改往变常。翩翩之燕，远集西羌。高山峨峨，河水泱泱。父兮母羌。高山峨峨，河水泱泱。父兮母兮，道里悠长。呜呼哀哉，忧心恻伤。
<br>
<br>【同前】 
<br>
<br>
<br>梁·王叔英妻刘氏 
<br>一生竟何定，万事最难保。丹青失旧仪，玉匣成秋草。想妾辞关泪，至今犹未燥。汉使汝南还，殷勤为人道。
<br>
<br>【同前】陈·后主 
<br>
<br>
<br>图形汉宫里，遥聘单于庭。狼山聚云暗，龙沙飞雪轻。笳吟度陇咽，笛转出关鸣。啼妆寒叶下，愁眉塞月生。只馀马上曲，犹作别时声。
<br>
<br>【同前】唐·白居易 
<br>
<br>
<br>明妃风貌最娉婷，合在椒房应四星。只得当年备宫掖，何曾专夜奉帏屏。见疏从道迷图画，知屈那教配虏庭。自是君恩薄如纸，不须一向恨丹青。
<br>
<br>【同前二首】张祜 
<br>
<br>
<br>万里边城远，千山行路难。举头唯见月，何处是长安？ 
<br>汉庭无大议，戎虏几先和。莫羡倾城色，昭君恨最多。
<br>
<br>【同前】梁氏琼 
<br>
<br>
<br>自古无和亲，贻灾到妾身。胡风嘶去马，汉月吊行轮。衣薄狼山雪，妆成虏塞春。回看父母国，生死毕胡尘。
<br>
<br>【明妃怨】杨凌 
<br>
<br>
<br>汉国明妃去不还，马驮弦管向阴山。匣中纵有菱花镜，羞对单于照旧颜。
<br>
<br>【蔡氏五弄】 
<br>
<br>
<br>《琴历》曰：“琴曲有《蔡氏五弄》。”《琴集》曰：“《五弄》，《游春》《渌水》《幽居》《坐愁》《秋思》，并宫调，蔡邕所作也。”《琴书》曰：“邕性沈厚，雅好琴道。嘉平初，入青溪访鬼谷先生。所居山有五曲：一曲制一弄，山之东曲，常有仙人游，故作《游春》；南曲有涧，冬夏常渌，故作《渌水》；中曲即鬼谷先生旧所居也，深邃岑寂，故作《幽居》；北曲高岩，猿鸟所集，感物愁坐，故作《坐愁》；西曲灌水吟秋，故作《秋思》。三年曲成，出示马融，甚异之。”《琴议》曰：“隋炀帝以嵇氏四弄、蔡氏五弄，通谓之九弄。”今按近世作者多因题命辞，无复本意云。
<br>
<br>【游春曲二首】王涯 
<br>
<br>
<br>万树江边杏，新开一夜风。满园深浅色，照在绿波中。 
<br>上苑何穷树，花开次第新。香车与丝骑，风静亦生尘。
<br>
<br>【游春辞二首】王涯 
<br>
<br>
<br>曲江丝柳变烟条，寒谷冰随暖气销。才见春光生绮陌，已闻清乐动云韶。 
<br>经过柳陌与桃蹊，寻逐风光著处迷。鸟度时时冲絮起，花繁衮衮压枝低。
<br>
<br>【同前三首】令狐楚 
<br>
<br>
<br>晚游临碧殿，日上望春亭。芳树罗仙仗，晴山展翠屏。 
<br>一夜好风吹，新花一万枝。风前调玉管，花下簇金羁。 
<br>阊阖春风起，蓬莱雪水消。相将折杨柳，争取最长条。
<br>
<br>【渌水曲】齐·江奂 
<br>
<br>
<br>塘上蒲欲齐，汀州杜将歇。春心既易荡，春流岂难越。 
<br>桂楫及晚风，菱江映初月。芳香若可赠，为君步罗袜。
<br>
<br>【同前】梁·吴均 
<br>
<br>
<br>香暧金堤满，湛淡春塘溢。已送行台花，复倒高楼日。
<br>
<br>【同前二首】江洪 
<br>
<br>
<br>尘容不忍饰，临池客未归。谁能别渌水，全取浣罗衣。 
<br>潺湲复皎洁，轻鲜自可悦。横使有情禽，照影遂孤绝。
<br>
<br>【同前】唐·李白 
<br>
<br>
<br>渌水明秋月，南湖采白蘋。荷花娇欲语，愁杀荡舟人。
<br>
<br>【渌水辞】唐·李贺 
<br>
<br>
<br>今宵好风月，阿侯在何处。为有倾城色，翻成足愁苦。 
<br>东湖采莲叶，南湖拔蒲根。未持寄小姑，且持感愁魂。
<br>
<br>【幽居弄】顾况 
<br>
<br>
<br>苔衣生，花露滴，月入西林荡东壁。扣商占角两三声，洞户溪窗一冥寂。 
<br>独去沧洲无四邻，身婴世网此何身。关情命曲寄惆怅，久别江南山里人。
<br>
<br>【秋思二首】唐·李白 
<br>
<br>
<br>春阳如昨日，碧树鸣黄鹂。芜然蕙草暮，飒尔凉风吹。 
<br>天秋木叶下，月冷莎鸡悲。坐愁群芳歇，白露凋华滋。 
<br>阏氏黄叶落，妾望白登台。月出碧云断，蝉声秋色来。 
<br>胡兵沙塞合，汉使玉关回。征客无归日，空悲蕙草摧。
<br>
<br>【同前三首】鲍溶 
<br>
<br>
<br>胡风吹雁翼，远别无人乡。君近雁来处，几回断君肠。昔奉千日书，抚心怨星霜。无书又千日，世路重茫茫。燕国有佳丽，蛾眉富春光。自然君归晚，花落君空堂。君其若不然，岁晚双鸳鸯。 
<br>顾兔蚀残月，幽光不如星。女兒晚事夫，颜色同秋萤。秋日边马思，武夫不遑宁。燕歌易水怨，剑舞蛟龙腥。风折连枝树，水翻无蒂萍。立身多户门，何必燕山铭。生世不如鸟，双双比翼翎。 
<br>季秋天地闲，万物生意足。我忧长於生，安得及草木。试从古人愿，致酒歌秉烛。燕赵皆世人，讵能长似玉。俯怜老期近，仰视日车速。萧飒御风君，魂梦愿相逐。百年夜销半，端为垂缨束。
<br>
<br>【同前】司空曙 
<br>
<br>
<br>静与懒相偶，年将衰共催。前途欢不集，往事恨空来。昼景委红叶，月华铺绿苔。沈思更何有，结坐玉琴哀。
<br>
<br>【同前】司空图 
<br>
<br>
<br>身病时亦危，逢秋多恸哭。风波一摇荡，天地几翻覆。孤萤出荒池，落叶穿破屋。势利长草草，何人访幽独。
<br>
<br>【同前二首】王涯 
<br>
<br>
<br>网轩凉吹动轻衣，夜听更长玉漏稀。月渡天河光转湿，鹊惊秋树叶频飞。 
<br>宫连太液见苍波，暑气微清秋意多。一夜轻风蘋末起，露珠翻尽满池荷。
<br>
<br>【胡笳十八拍】后汉·蔡琰 
<br>
<br>
<br>《后汉书》曰：“蔡琰，字文姬，邕之女也。博学有才辩，又妙於音律，适河东卫仲道。夫亡无子，归宁于家。兴平中，天下丧乱，文姬没於南匈奴。在胡中十二年，生二子。曹操痛邕无嗣，乃遣使者以金璧赎之，而重嫁陈留董祀。后感伤乱离，追怀悲愤，作诗二章。”《蔡琰别传》曰：“汉末大乱，琰为胡骑所获，在右贤王部伍中。春月登胡殿，感笳之音，作诗言志，曰：‘胡笳动兮边马鸣，孤雁归兮声婴婴。’”唐刘商《胡笳曲序》曰：“蔡文姬善琴，能为《离鸾别鹤之操》。胡虏犯中原，为胡人所掠，入番为王后，王甚重之。武帝与邕有旧，敕大将军赎以归汉。胡人思慕文姬，乃卷芦叶为吹笳，奏哀怨之音。后董生以琴写胡笳声为十八拍，今之《胡笳弄》是也。”《琴集》曰：“大胡笳十八拍，小胡笳十九拍，并蔡琰作。”按蔡翼《琴曲》有大小胡笳十八拍。沈辽集世名流家声小胡笳，又有契声一拍，共十九拍，谓之祝家声。祝氏不详何代人，李良辅《广陵止息谱序》曰：“契者，明会合之至理，殷勤之馀也。”李肇《国史补》曰：“唐有董庭兰，善沈声、祝声，盖大小胡笳云。”
<br>
<br>【第一拍】 
<br>
<br>
<br>我生之初尚无为，我生之后汉祚衰。天不仁兮降乱离，地不仁兮使我逢此时。干戈日寻兮道路危，民卒流亡兮共哀悲。烟尘蔽野兮胡虏盛，志意乖兮节义亏。对殊俗兮非我宜，遭恶辱兮当告谁。笳一会兮琴一拍，心溃死兮无人知。
<br>
<br>【第二拍】 
<br>
<br>
<br>戎羯逼我兮为室家，将我行兮向天涯。云山万重兮归路遐，疾风千里兮扬尘沙。人多暴猛兮如虫蛇，控弦被甲兮为骄奢。两拍张悬兮弦欲绝，志摧心折兮自悲嗟。
<br>
<br>【第三拍】 
<br>
<br>
<br>越汉国兮入胡城，亡家失身兮不如无生。氈裘为裳兮骨肉震惊，羯膻为味兮枉遏我情。鞞鼓喧兮从夜达明，风浩浩兮暗塞昏营。伤今感昔兮三拍成，衔悲畜恨兮何时平！
<br>
<br>【第四拍】 
<br>
<br>
<br>无日无夜兮不思我乡土，禀气含生兮莫过我最苦。天灾国乱兮人无主，唯我薄命兮没戎虏。俗殊心异兮身难处，嗜欲不同兮谁可与语。寻思涉历兮何〈喜〉阻，四拍成兮益凄楚。
<br>
<br>【第五拍】 
<br>
<br>
<br>雁南征兮欲寄边心，雁北归兮为得汉音。雁飞高兮邈难寻，空肠断兮思愔愔。攒眉向月兮抚雅琴，五拍泠泠兮意弥深。
<br>
<br>【第六拍】 
<br>
<br>
<br>冰霜凛凛兮身苦寒，饥对肉酪兮不能餐。夜闻陇水兮声呜咽，朝见长城兮路杳漫。追思往日兮行李难，六拍悲来兮欲罢弹。
<br>
<br>【第七拍】 
<br>
<br>
<br>日暮风悲兮边声四起，不知愁心兮说向谁是。原野萧条兮烽戎万里，俗贱老弱兮少壮为美。逐有水草兮安家葺垒，牛羊满地兮聚如蜂蚁。草尽水竭兮羊马皆徙，七拍流恨兮恶居於此。
<br>
<br>【第八拍】 
<br>
<br>
<br>为天有眼兮何不见我独漂流，为神有灵兮何事处我天南海北头。我不负天兮天何配我殊匹，我不负神兮神何殛我越荒州。制兹八拍兮拟排忧，何知曲成兮转悲愁。
<br>
<br>【第九拍】 
<br>
<br>
<br>天无涯兮地无边，我心愁兮亦复然。人生倏忽兮如白驹之过隙，然不得欢乐兮当我之盛年。怨兮欲问天，天苍苍兮上无缘。举头仰望兮空云烟，九拍怀情兮谁为传。
<br>
<br>【第十拍】 
<br>
<br>
<br>城头烽火不曾灭，疆场征战何时歇。杀气朝朝冲塞门，胡风夜夜吹边月。故乡隔兮音尘绝，哭无声兮气将咽。一生辛苦兮缘别离，十拍悲深兮泪成血。
<br>
<br>【第十一拍】 
<br>
<br>
<br>我非贪生而恶死，不能捐身兮心有以。生仍冀得兮归桑梓，死当埋骨兮长已矣。日居月诸兮在戎垒，胡人宠我兮有二子。鞠之育之兮不羞耻，愍之念之兮生长边鄙。十有一拍兮因兹起，哀响兮彻心髓。
<br>
<br>【第十二拍】 
<br>
<br>
<br>东风应律兮暖气多，汉家天子兮布阳和。羌胡踏舞兮共讴歌，两国交欢兮罢兵戈。忽逢汉使兮称近诏，遣千金兮赎妾身。喜得生还兮逢圣君，嗟别二子兮会无因。十有二拍兮哀乐均，去住两情兮谁具陈。
<br>
<br>【第十三拍】 
<br>
<br>
<br>不谓残生兮却得旋归，抚抱胡兒兮泣下沾衣。汉使迎我兮四牡騑騑，胡兒号兮谁得知。与我生死兮逢此时，愁为子兮日无光辉。焉得羽翼兮将汝归，一步一远兮足难移。魂消影绝兮恩爱遗，十有三拍兮弦急调悲，肝肠搅刺兮人莫我知。
<br>
<br>【第十四拍】 
<br>
<br>
<br>身归国兮兒莫知随，心悬悬兮长如饥。四时万物兮有盛衰，唯有愁苦兮不暂移。山高地阔兮见汝无期，更深夜阑兮梦汝来斯。梦中执手兮一喜一悲，觉得痛吾心兮无休歇时。十有四拍兮涕泪交垂，河水东流兮心是思。
<br>
<br>【第十五拍】 
<br>
<br>
<br>十五拍兮节调促，气填胸兮谁识曲。处穹庐兮偶殊俗，愿归来兮天从欲。再还汉国兮欢心，心有忆兮愁转深。日月无私兮曾不照临，子母分离兮意难任。同天隔越兮如商参，生死不相知兮何处寻。
<br>
<br>【第十六拍】 
<br>
<br>
<br>十六拍兮思茫茫，我与兒兮各一方。日东月西兮徒相望，不得相随兮空断肠。对萱草兮徒想忧忘，弹鸣琴兮情何伤。今别子兮归故乡，旧怨平兮新怨长。泣血仰头兮诉苍苍，生我兮独罹此殃。
<br>
<br>【第十七拍】 
<br>
<br>
<br>十七拍兮心鼻酸，关山阻修兮行路难。去时怀土兮枯枯叶干，沙场白骨兮刀痕箭瘢。风霜凛凛兮春夏寒，人马饥虺兮骨肉单。岂知重得兮入长安，欢息欲绝兮泪阑干。
<br>
<br>【第十八拍】 
<br>
<br>
<br>胡笳本自出胡中，绿琴翻出音律同。十八拍兮曲虽终，响有馀兮思未穷。是知丝竹微妙兮均造化之功。哀乐各随人心兮有变则通，胡与汉兮异域殊风。天与地隔兮子西母东，苦我怨气兮浩於长空。六合离兮受之应不容。
<br>
<br>【胡笳十八拍】唐·刘商 
<br>
<br>
<br>
<br>【第一拍】 
<br>
<br>
<br>汉室将衰兮四夷不宾，动干戈兮征战频。哀哀父母生育我，见离乱兮当此辰。纱窗对镜未经事，将谓珠帘能蔽身。一朝虏骑入中国，苍黄处处逢胡人。忽将薄命委锋镝，可惜红颜随虏尘。
<br>
<br>【第二拍】 
<br>
<br>
<br>马上将余向绝域，厌生求死死不得。戎羯腥膻岂是人，豺狼喜怒难姑息。行尽天山足霜霰，风土萧条近胡国。万里重阴鸟不飞，寒沙莽莽无南北。
<br>
<br>【第三拍】 
<br>
<br>
<br>如羁囚兮在縲绁，忧虑万端无处说。使余力兮剪余发，食余肉兮饮余血。诚知杀身愿如此，以余为妻不如死。早被蛾眉累此身，空悲弱质柔如水。
<br>
<br>【第四拍】 
<br>
<br>
<br>山川路长谁记得，何处天涯是乡国。自从惊怖少精神，不觉风霜损颜色。夜中归梦来又去，朦胧岂解传消息。漫漫胡天叫不闻，明明汉月应相识。
<br>
<br>【第五拍】 
<br>
<br>
<br>水头宿兮草头坐，风吹汉地衣裳破。羊脂沐发长不梳，羔子皮裘领仍左。狐襟貉袖腥复膻，昼披行兮夜披卧。氈帐时移无定居，日月长兮不可过。
<br>
<br>【第六拍】 
<br>
<br>
<br>怪得春光不来久，胡中风土无花柳。天翻地覆谁得知，如今正南看北斗。姓名音信两不通，终日经年常闭口。是非取与在指捴，言语传情不如手。
<br>
<br>【第七拍】 
<br>
<br>
<br>男兒妇人带弓箭，塞马蕃羊卧霜霰。寸步东西岂自由，偷生乞死非情愿。龟兹荜篥愁中听，碎叶琵琶夜深怨。竟夕无云月上天，故乡应得重相见。
<br>
<br>【第八拍】 
<br>
<br>
<br>忆昔私家恣娇小，远取珍禽学驯扰。如今沦弃念故乡，悔不当初放林表。朔风萧萧寒日暮，星河寥落胡天晓。旦夕思归不得归，愁心想似笼中鸟。
<br>
<br>【第九拍】 
<br>
<br>
<br>当日苏武单于问，道是宾鸿解传信。学他刺血写得书，书上千重万重恨。髯胡少年能走马，弯弓射飞无远近。遂令边雁转怕人，绝域何由达方寸。
<br>
<br>【第十拍】 
<br>
<br>
<br>恨凌辱兮恶腥膻，憎胡地兮怨胡天。生得胡兒欲弃捐，及生母子情宛然。貌殊语异憎还爱，心中不觉常相牵。朝朝暮暮在眼前，腹生手养宁不怜。
<br>
<br>【第十一拍】 
<br>
<br>
<br>日来月往相催迁，迢迢星岁欲周天。无冬无夏卧霜霰，水冻草枯为一年。汉家甲子有正朔，绝域三光空自悬。几回鸿雁来又去，肠断蟾蜍亏复圆。
<br>
<br>【第十二拍】 
<br>
<br>
<br>破瓶落井空永沈，故乡望断无归心。宁知远使问姓名，汉语泠泠传好音。梦魂几度到乡国，觉后翻成哀怨深。如今果是梦中事，喜过悲来情不任。
<br>
<br>【第十三拍】 
<br>
<br>
<br>童稚牵衣双在侧，将来不可留又忆。还乡惜别两难分，宁弃胡兒归旧国。山川万里复边戍，背面无由得消息。泪痕满面对残阳，终日依依向南北。
<br>
<br>【第十四拍】 
<br>
<br>
<br>莫以胡兒可羞耻，恩情亦各言其子。手中十指有长短，截之痛惜皆相似。还乡岂不见亲族，念此飘零隔生死。南风万里吹我心，心亦随风渡辽水。
<br>
<br>【第十五拍】 
<br>
<br>
<br>叹息襟怀无定分，当时怨来归又恨。不知愁怨情若何，似有锋铓扰方寸。悲欢并行情未快，心意相尤自相问。不缘生得天属亲，岂向仇雠结恩信。
<br>
<br>【第十六拍】 
<br>
<br>
<br>去时只觉天苍苍，归日始知胡地长。重阴白日落何处，秋雁所向应南方。平沙四顾自迷惑，远近悠悠随雁行。征途未尽马蹄尽，不见行人边草黄。
<br>
<br>【第十七拍】 
<br>
<br>
<br>行尽胡天千万里，唯见黄沙白云起。马饥跑雪衔草根，人渴敲冰饮流水。燕山仿佛辨烽戍，鼙鼓如闻汉家垒。努力前程是帝乡，生前免向胡中死。
<br>
<br>【第十八拍】 
<br>
<br>
<br>归来故乡见亲族，田园半芜春草绿。明烛重然煨烬灰，寒泉更洗沈泥玉。载持巾栉礼仪好，一弄丝桐生死足。出入关山十二年，哀情尽在胡笳曲。
<br>
<br>【胡笳曲】宋·吴迈远 
<br>
<br>
<br>轻命重意气，古来岂但今。缓颊献一说，扬眉受千金。边风落寒草，鸣笳坠飞禽。越情结楚思，汉耳听胡音。既怀离俗伤，复悲朝光侵。日当故乡没，遥见浮云阴。
<br>
<br>【同前】梁·陶弘景 
<br>
<br>
<br>负扆飞天历，与夺徒纷纭。百年三五代，终是甲辰君。
<br>
<br>【同前二首】江洪 
<br>
<br>
<br>藏器欲逢时，年来不相让。红颜征戍兒，白首边城将。 
<br>落日惨无光，临河独饮马。飋飓夕风高，联翩飞雁下。
<br>
<br>
<br>卷六十 琴曲歌辞四
<br>
<br>【飞龙引】隋·萧悫 
<br>
<br>
<br>河曲衔图出，江上负舟归。欲因作雨去，还逐景云飞。引商吹细管，下徵泛长徽。持此凄清引，春夜舞罗衣。
<br>
<br>【同前二首】唐·李白 
<br>
<br>
<br>黄帝铸鼎於荆山，炼丹砂。丹砂成黄金，骑龙飞上太清家，云愁海思令人嗟。宫中彩女颜如花，飘然挥手凌紫霞，从风纵体登銮车。登銮车，侍轩辕。遨游青天中，其乐不可言。 
<br>鼎湖流水清且闲，轩辕去时有弓剑，古人传道留其间。后宫婵娟多花颜，乘鸾飞烟亦不还，骑龙攀天造天关。造天关，闻天语，长云河车载玉女。载玉女，过紫皇，紫皇乃赐白兔所捣之药方，后天而老凋三光。下视瑶池见王母，蛾眉萧飒如秋霜。
<br>
<br>【乌夜啼引】张籍 
<br>
<br>
<br>李勉《琴说》曰：“《乌夜啼》者，何晏之女所造也。初，晏系狱，有二乌止於舍上。女曰：‘乌有喜声，父必免。’遂撰此操。”按清商西曲亦有《乌夜啼》，宋临川王所作，与此义同而事异。 
<br>秦乌啼哑哑，夜啼长安吏人家。吏人得罪囚在狱，倾家卖产将自赎。少妇起听夜啼乌，知是官家有赦书。下床心喜不重寐，未明上堂贺舅姑。少妇语啼乌，汝啼慎勿虚，借汝庭树作高巢，年年不令伤尔雏。
<br>
<br>【宛转歌二首】晋·刘妙容 
<br>
<br>
<br>一曰《神女宛转歌》。《续齐谐记》曰：“晋有王敬伯者，会稽馀姚人。少好学，善鼓琴。年十八，仕於东宫，为卫佐。休假还乡，过吴，维舟中渚。登亭望月，怅然有怀，乃倚琴歌《泫露》之诗。俄闻户外有嗟赏声，见一女子，雅有容色，谓敬伯曰：‘女郎悦君之琴，原共抚之。’敬伯许焉。既而女郎至，姿质婉丽，绰有馀态，从以二少女，一则向先至者。女郎乃抚琴挥弦，调韵哀雅，类今之登歌，曰：‘古所谓《楚明君》也，唯嵇叔夜能为此声，自兹已来，传习数人而已。’复鼓琴，歌《迟风》之词，因叹息久之。乃命大婢酌酒，小婢弹箜篌，作《宛转歌》。女郎脱头上金钗，扣琴弦而和之，意韵繁谐，歌凡八曲。敬伯唯忆二曲。将去，留锦卧具、绣香囊，并佩一双，以遗敬伯。敬伯报以牙火笼、玉琴轸。女郎怅然不忍别，且曰：‘深闺独处，十有六年矣。邂逅旅馆，尽平生之志，盖冥契，非人事也。’言竟便去。敬伯船至虎牢戍，吴令刘惠明者，有爱女早世，舟中亡卧具，於敬伯船获焉。敬伯具以告，果於帐中得火笼、琴轸。女郎名妙容，字雅华，大婢名春条，年二十许，小婢名桃枝，年十五，皆善弹箜篌及《宛转歌》，相继俱卒。”唐李端又有《王敬伯歌》，亦出於此。 
<br>月既明，西轩琴复清。寸心斗酒争芳夜，千秋万岁同一情。歌宛转，宛转凄以哀。 
<br>愿为星与汉，光影共徘徊。 
<br>悲且伤，参差泪成行。低红掩翠方无色，金徽玉轸为谁锵。歌宛转，宛转情复悲。愿为烟与雾，氛氲对容姿。
<br>
<br>【同前】陈·江总 
<br>
<br>
<br>七夕天河白露明，八月涛水秋风惊。楼中恆闻哀响曲，塘上复有苦辛行。不解何意悲秋气，直置无秋悲自生。不怨前阶促织鸣，偏愁便路捣衣声。别燕差池自有返，离蝉寂寞讵含情。云聚怀情四望台，月冷相思九重观。欲题芍药诗不成，来采芙蓉花已散。金樽送曲韩娥起，玉柱调弦楚妃叹。翠眉结恨不复开，宝鬓迎秋度前乱。湘妃拭泪洒贞筠，筴药浣衣何处人。步步香飞金薄履，盈盈扇掩珊瑚脣。已言采桑期陌上，复能解佩就江滨。竞入华堂要花枕，争开羽帐奉华茵。不惜独眼前下钓，欲许便作后来新。后来瞑瞑同玉床，可怜颜色无比方。谁能巧笑特窥井，乍取新声学绕梁。宿处留娇堕黄珥，镜前含笑弄明珰。菤葹摘心心不尽，茱萸折叶叶更芳。已闻能歌《洞箫赋》，讵是故爱邯郸倡。
<br>
<br>【同前】 
<br>
<br>
<br>唐·郎大家宋氏 
<br>风已清，月朗琴复鸣。掩抑非千态，殷勤是一声。歌宛转，宛转和且长。愿为双鸿鹄，比翼共翱翔。 
<br>日已暮，长檐鸟应度。此时望君君不来，此时思君君不顾。歌宛转，宛转那能异栖宿。愿为形与影，出入恆相逐。
<br>
<br>【同前二首】刘方平 
<br>
<br>
<br>星参差，月二八，灯五枝。黄鹤瑶琴将别去，芙蓉羽怅惜空垂。歌宛转，宛转恨无穷。愿为波与浪，俱起碧流中。 
<br>晓将近，黄姑织女银河尽。九华锦衾无复情，千金宝镜谁能引。歌宛转，宛转伤别离。愿作杨与柳，同向玉窗垂。
<br>
<br>【宛转行】张籍 
<br>
<br>
<br>华屋重翠幄，绮席雕象床。远漏微更疏，薄衾中夜凉。炉氲暗徘徊，寒灯背斜光。妍姿结宵态，寝壁幽梦长。宛转复宛转，忆忆更未央。
<br>
<br>【王敬伯歌】李端 
<br>
<br>
<br>妾本舟中客，闻君江上琴。君初感妾叹，妾亦感君心。遂出合欢被，同为交颈禽。传杯唯畏浅，接膝犹嫌远。侍婢奏箜篌，女郎歌宛转。宛转怨如何，中庭霜渐多。霜多叶可惜，昨日非今夕。徒结万里欢，终成一宵客。王敬伯，渌水青山从此隔。
<br>
<br>【三峡流泉歌】李季兰 
<br>
<br>
<br>《琴集》曰：“《三峡流泉》，晋阮咸所作也。” 
<br>妾家本住巫山云，巫山流水常自闻。玉琴弹出转寥夐，直似当时梦中听。三峡流泉几千里，一时流入深闺里。巨石奔崖指下生，飞波走浪弦中起。初疑喷涌含雷风，又似呜咽流不通。回湍曲濑势将尽，时复滴沥平沙中。忆昔阮公为此曲，能使仲容听不足。一弹既罢复一弹，愿似流泉镇相续。
<br>
<br>【风入松歌】僧皎然 
<br>
<br>
<br>《琴集》曰：“《风入松》，晋嵇康所作也。” 
<br>西岭松声落日秋，千枝万叶风飗飗。美人援琴弄成曲，写得松间声断续。声断续，清我魂，流波坏陵安足轮。美人夜坐月明里，含少商兮照清徵。风何凄兮飘〈风〉，搅寒松兮又夜起。夜未央，曲何长，金徽更促声泱泱。何人此时不得意，意苦弦悲闻客堂。
<br>
<br>【秋风】宋·吴迈远 
<br>
<br>
<br>寒乡无异服，衣氈代文练。月月望君归，年年不解线。荆扬早春和，幽冀犹霜霰。地寒妾已知，南心君不见。
<br>
<br>【同前】汤惠休 
<br>
<br>
<br>秋风袅袅入曲房，罗帐含月思心伤。蟋蟀夜鸣断人肠，长夜思君心飞扬。他人相思君相忘，锦衾瑶席为谁芳。
<br>
<br>【同前三首】梁·江洪 
<br>
<br>
<br>先拂连云台，罢入迎风殿。已折池中荷，复驱檐里燕。 
<br>北牖风催树，南篱寒蛩吟。庭中无限月，思妇夜鸣砧。 
<br>孀妇悲四时，况在秋闺内。凄叶留晚蝉，虚庭吐寒菜。
<br>
<br>【秋风引】唐·刘禹锡 
<br>
<br>
<br>何处秋风至，萧萧送雁群。朝来入庭树，孤客最先闻。
<br>
<br>【明月引】唐·卢照邻 
<br>
<br>
<br>洞庭波起兮鸿雁翔，风瑟瑟兮野苍苍。浮云卷霭，明月流光。荆南兮赵北，碣石兮潇湘。澄清规於万里，照离思於千行。横桂枝於西第，绕菱花於北堂。高楼思妇，飞盖君王。文姬绝域，侍子他乡。见胡鞍之似练，知汉剑之如霜。试登高而极目，莫不变而回肠。
<br>
<br>【明月歌】阎朝隐 
<br>
<br>
<br>梅花雪白柳叶黄，云雾四起月苍苍。箭水泠泠漏刻长，挥玉指，拂罗裳，为君一奏楚明光。
<br>
<br>【绿竹】梁·吴均 
<br>
<br>
<br>婵娟鄣绮殿，绕弱拂春漪。何当逢采拾，为君笙与篪。
<br>
<br>【绿竹引】唐·宋之问 
<br>
<br>
<br>青溪绿潭潭水侧，修竹婵娟同一色。徒生仙实凤不游，老死空山人讵识。妙年秉愿逃俗纷，归卧嵩丘弄白云。含情傲睨慰心目，何可一日无此君。
<br>
<br>【山人劝酒】唐·李白 
<br>
<br>
<br>苍苍云松，落落绮皓。春风尔来为阿谁，胡蝶忽然满芳草。秀眉霜雪颜桃花，骨青髓绿长美好。称是秦时避世人，劝酒相欢不知老。各守兔鹿志，耻随龙虎争。欻起佐太子，汉王乃复惊。顾谓戚夫人，彼翁羽翼成。归来南山下，泛若云无情。举觞酹巢、由，洗耳何独清。浩歌望嵩岳，意气还相倾。
<br>
<br>【幽涧泉】唐·李白 
<br>
<br>
<br>拂彼白石，弹吾素琴。幽涧愀兮流泉深。善手明徽，高张清心。寂历似千古，松飕飗兮万寻。中见愁猿吊影而危处兮，叫秋木而长吟。客有哀时失志而听者，泪淋浪以沾襟。乃缉商缀羽，潺湲成音。吾但写声发情於妙指，殊不知此曲之古今。幽涧泉，鸣深林。
<br>
<br>【龙宫操】顾况 
<br>
<br>
<br>顾况曰：“壬子癸丑二年大水，时在滁，遂作此操，盖大历中也。” 
<br>龙宫月明光参差，精卫衔石东飞时，鲛人织绡采藕丝。翻江倒汉倾吴、蜀，汉女江妃杳相续，龙王宫中水不足。
<br>
<br>【飞鸢操】唐·刘禹锡 
<br>
<br>
<br>鸢飞杳杳青云里，鸢鸣萧萧风四起。旗尾飘扬势渐高，箭头砉划声相似。长空悠悠霁日悬，六翮不动凝飞烟。游鶤翔雁出其下，庆云清景相回旋。忽闻饥乌一噪聚，瞥下云中争腐鼠。腾音砺吻相喧呼，仰天大哧疑鸳雏。畏人避犬投高处，俯啄无声犹屡顾。青鸟自爱三山禾，仙禽徒贵华亭露。朴樕危巢向暮时，毰毸饱腹蹲枯枝。游童挟弹一麾肘，臆碎羽分人不悲。天生众禽各有类，威凤文章在仁义。鹰隼仪形蝼蚁心，虽能戾天何足贵。
<br>
<br>【升仙操】唐·李群玉 
<br>
<br>
<br>嬴女去秦宫，琼箫生碧空。凤台闭烟雾，鸾吹飘天风。复闻周太子，亦遇浮丘公。丛簧发仙弄，轻举紫霞中。浊世不久住，清都路何穷。一去霄汉上，世人那得逢。
<br>
<br>【成连】隋·辛德源 
<br>
<br>
<br>征夫从远役，归望绝云端。蓑笠城逾坏，桑落梅初寒。雪夜然烽湿，冰朝饮马难。寂寂长安信，谁念客衣单。
<br>
<br>【琴歌三首】秦·百里奚妻 
<br>
<br>
<br>《风俗通》曰：“百里奚为秦相，堂上乐作，所赁澣妇自言知音，因援琴抚弦而歌。问之，乃其故妻，还为夫妇也，亦谓之扊扅。”《字说》曰：“门关谓之扊扅，或作剡移。” 
<br>百里奚，五羊皮。忆别时，烹伏雌，炊扊扅，今日富贵忘我为。 
<br>百里奚，初娶我时五羊皮。临当别时烹乳鸡，今适富贵忘我为。 
<br>百里奚，百里奚，母已死，葬南溪。坟以瓦，覆以柴，舂黄黎，搤伏鸡。西入秦，五羖皮，今日富贵捐我为。
<br>
<br>【同前二首】汉·司马相如 
<br>
<br>
<br>《琴集》曰：“司马相如客临邛，富人卓王孙有女文君新寡，窃於壁间见之。相如以琴心挑之，为《琴歌》二章。”按《汉书》相如饮卓氏弄琴，文君窃从户窥，心悦而好之。乃夜，亡奔相如，相如与驰归成都，后俱如临邛是也。 
<br>凤兮凤兮归故乡，遨游四海求其凰。时未遇兮无所将，何悟今夕升斯堂。有艳淑女在闺房，室迩人遐毒我肠。何缘交颈为鸳鸯，胡颉颃兮共翱翔。 
<br>凤兮凤兮从我栖，得托孳尾永为妃。交情通体心和谐，中夜相从知者谁。双翼俱起翻高飞，无感我思使余悲。
<br>
<br>【司马相如琴歌】唐·张祜 
<br>
<br>
<br>凤兮凤兮非无凰，山重水阔不可量。梧桐结阴在朝阳，濯羽弱水鸣高翔。
<br>
<br>【琴歌】汉·霍去病 
<br>
<br>
<br>《古今乐录》曰：“霍将军去病益封万五千户，秩禄与大将军等，於是志得意欢而作歌。”按《琴操》有《霍将军渡河操》，去病所作也。 
<br>四夷既护，诸夏康兮。国家安宁，乐未央兮。载戢干戈，弓矢藏兮。麒麟来臻，凤凰翔兮。与天相保，永无疆兮。亲亲百年，各延长兮。
<br>
<br>【霍将军】唐·崔颢 
<br>
<br>
<br>长安甲第高入云，谁家居住霍将军。日晚朝回拥宾从，路傍揖拜何纷纷。莫言炙手手可热，须臾火尽灰亦灭。莫言贫贱即可欺，人生富贵自有时。一朝天子赐颜色，世上悠悠应自知。
<br>
<br>【琴歌】魏·阮瑀 
<br>
<br>
<br>《魏书》曰：“太祖雅闻阮瑀，辟之不应，乃逃入山中。焚山得瑀，太祖大延宾客，怒瑀不与语，使就技人列。瑀善解音，能鼓琴，抚弦而歌，为曲既捷，音声殊妙。” 
<br>奕奕天门开，大魏应期运。青盖巡九州，在东西人怨。士为知己死，女为悦者玩。恩义苟潜暢，他人岂能乱。
<br>
<br>【同前二首】晋·赵整 
<br>
<br>
<br>《晋书》曰：“苻坚末年，怠於为政，赵整援琴作歌二章以讽。”昔闻盟津河，千里作一曲。此水本自清，是谁乱使浊。 
<br>北园有枣树，布叶垂重阴。外虽多棘刺，内实有赤心。
<br>
<br>【同前】赵整 
<br>
<br>
<br>《晋书·载记》曰：“苻坚分氐户於诸镇，赵整因侍，援琴而歌。坚笑而不纳。及败於姚苌，果如整言。” 
<br>阿得脂，阿得脂，博劳旧父是仇绥。尾长翼短不能飞，远徙种人留鲜卑，一旦缓急语阿谁。
<br>
<br>【琴歌】唐·顾况 
<br>
<br>
<br>琴调秋些，胡风绕雪。峡泉声咽，佳人愁些。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
