<HTML>
<HEAD>
<TITLE>汉·司马相如《子虚赋》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/PianWen/">骈文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 汉·司马相如《子虚赋》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>汉·司马相如《子虚赋》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:司马相如 &nbsp;&nbsp;内容来源:听雨轩精品诗词网 &nbsp;&nbsp;发表时间:2006-11-26&nbsp;&nbsp;文章类别:骈文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=186"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'汉·司马相如《子虚赋》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[汉·司马相如《子虚赋》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 楚使子虚于齐，王悉发车骑与使者出畋。畋罢，子虚过姹乌有先生，亡是公存焉。坐安，乌有先生问曰：“今日畋，乐乎？”子虚曰：“乐。”“获多乎？”曰：“少”。“然则何乐？”对曰：“仆乐齐王之欲夸仆以车骑之众，而仆对云梦之事也。”曰：“可得闻乎？”子虚曰：“可”。 
<br>
<br>王车架千乘，选徒万乘，畋于海滨。列卒满泽，罘网弥山。掩兔辚鹿，射麋脚麟。鹜于盐浦，割鲜染轮。射中获多，矜而自功。顾谓仆曰：‘楚亦有平原广泽游猎之地，饶乐若此者乎？楚王之猎，孰与寡人乎？’仆下车对曰：‘臣楚国之鄙人也。幸得宿卫，十有余年，时从出游，游于后园，览于有无，然犹未能遍睹也，又焉足以方其外泽乎？’齐王曰：‘虽然，略以子之所闻见而言之。’仆对曰：‘唯唯’。 
<br>
<br>‘臣闻楚有七泽，尝见其一，未睹其余也。臣之所见，盖特其小小者耳，名曰云梦。云梦者，方九百里，其中有山焉。其山则盘纡 郁，隆崇 ，岑 参差，日月蔽亏。交错纠纷，上干青云。罢池陂陀，下属江河。其土则丹青赭垩，雌黄白 ，锡碧金银。众色炫耀，照烂龙鳞。其石则赤玉玫瑰，琳珉昆吾， 玄厉， 石 。其乐则有蕙圃：蘅兰芷若，芎 菖浦，江蓠蘼芜，诸柘巴苴。其南侧有平原广泽：登降 靡，案衍坛曼，缘似大江，限以巫山；其高燥则生葳菥苞荔，薛莎青 ；其埤湿则生藏茛蒹葭，东 雕胡。莲藕觚卢， 闾轩于。众物居之，不可胜图。其西则有涌泉清池：激水推移，外发芙蓉菱华，内隐钜石白沙；其中则有神色蛟鼍，玳瑁 。其北则有阴林：其树 豫章，桂椒木兰，檗离朱杨，梨 栗，橘柚芬芬；其上则有 孔弯，腾远射干；其下则有白虎玄豹，曼蜓 犴。 
<br>
<br>于是乎乃使专诸之伦，手格此兽。楚王乃驾驯交之驷，乘雕玉之舆，靡鱼段之桡旃， 明月之珠旗，建于将之雄戟，左乌号之雕弓，右夏服之劲箭。阳子骖乘， 阿为御，案节未舒，即陵狡兽；蹴蛩蛩，辚距虚。轶野马，惠陶余，乘遗风，射游骐。倏目倩利，雷动犬至，星流霆击，弓不虚发，中心决眦，洞胸达掖，绝乎心系。获若雨兽，把草蔽地。于是楚王乃弭节徘徊，翱翔容与，览乎阴林，观壮士之暴怒，与猛兽之恐惧。徼郄受诎，殚睹众兽之变态。 
<br>
<br>于是郑女曼姬，被阿锡，揄 缟， 杂纤罗，垂专利号 ，襞积褰绉，郁桡溪谷。纷纷排排，扬施戌削，蜚 垂 。扶舆猗靡，翕呷萃蔡；下靡兰蕙，上指羽盖；错翡翠之威庭，缪绕玉绥。眇眇忽忽，若神仙之仿佛。于是乃相与獠于蕙圃，般姗勃 ，上乎金提。把翡翠，射鹱义，微曾出， 缴施。弋白鹄，加鸟鹅，双仓下，玄鹤加。怠而后发，游于清池。浮文益，扬旌世，张翠帷，建羽盖。罔玳瑁，钓紫见。从金鼓，吹鸣籁。榜人歌，声流喝。水虫骇，波鸿沸，涌泉起，奔扬会。田石相击，良良嗑嗑，若雷霆之声，闻平数百里之外。将息獠者，击灵鼓，起烽燧，车按行，骑就从，丽乎淫淫，般乎裔裔。 
<br>
<br>于是楚王乃登云阳之台，怕乎无为，詹乎自持，勺药之和具，而后御之。不若大王终日驰骋，曾不下舆，月割轮粹，自以为娱。臣窃观之，齐殆不如。于是齐王无以应仆也。 
<br>
<br>乌有先生曰：“是何言之过也！足下不远千里，来贶剂国：王悉发境内之士，备车骑之众，与使者出畋，乃欲戮力致获，以娱左右，何名为夸哉？问楚也之有无者，愿闻大国之风烈，先生之余论也。今足下不称楚王之德厚，而盛推云梦以为高，奢言淫乐，而显侈靡，窃为足下不取也。必若所言，固非楚国之美也；无而言之，是害足下之信也。彰君恶，伤私义，二者无一可，而先生行之，必且轻于齐而累于楚矣！且齐东者钜海，南有琅邪，观乎成山，射乎之罘，浮渤解，游孟诸。旁徨乎海外，吞若云梦者八九于其胸中，曾不蒂芥。若乃叔傥瑰玮，异方殊类，珍怪鸟兽，万端鳞卒，充物其中，不可胜记，禹不能名，离不能计。然在诸侯之位，不敢言游戏之乐，苑囿之大；先生又见客，是以王辞不复，何为无以应哉？
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
