<HTML>
<HEAD>
<TITLE>汉·王褒《洞箫赋》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/PianWen/">骈文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 汉·王褒《洞箫赋》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>汉·王褒《洞箫赋》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:王褒 &nbsp;&nbsp;内容来源:听雨轩精品诗词网 &nbsp;&nbsp;发表时间:2006-11-26&nbsp;&nbsp;文章类别:骈文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=194"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'汉·王褒《洞箫赋》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[汉·王褒《洞箫赋》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 　　原夫箫干之所生兮，于江南之丘墟。洞条畅而罕节兮，标敷纷以扶疏。徒观其旁山侧兮，则岖嵚岿崎，倚巇迤，诚可悲乎其不安也。弥望傥莽，联延旷荡，又足乐乎其敞闲也。托身躯于后土兮，经万载而不迁。吸至精之滋熙兮，稟苍色之润坚。感阴阳之变化兮，附性命乎皇天。翔风萧萧而径其末兮，回江流川而溉其山。扬素波而挥连珠兮，声礚礚而澍渊。 
<br>
<br>　　朝露清冷而陨其侧兮，玉液浸润而承其根。孤雌寡鹤，娱优乎其下兮，春禽群嬉，翱翔乎其颠。秋蜩不食，抱朴而长吟兮，玄猿悲啸，搜索乎其间。处幽隐而奥庰兮，密漠泊以猭。惟详察其素体兮，宜清静而弗喧。幸得谥为洞箫兮，蒙圣主之渥恩。可谓惠而不费兮，因天性之自然。 
<br>
<br>　　于是般匠施巧，夔妃准法。带以象牙，其会合。锼镂里洒，绛唇错杂；邻菌缭纠，罗鳞捷猎；胶致理比，挹抐擫。于是乃使夫性昧之宕冥，生不睹天地之体势，闇于白黑之貌形；愤伊郁而酷，愍眸子之丧精；寡所舒其思虑兮，专发愤乎音声。 
<br>
<br>　　故吻吮值夫宫商兮，和纷离其匹溢。形旖旎以顺吹兮，瞋以纡郁。气旁迕以飞射兮，驰散涣以逫律。趣从容其勿述兮，骛合遝以诡谲。或浑沌而潺湲兮，猎若枚折；或漫衍而络绎兮，沛焉竞溢。惏栗密率，掩以绝灭，霵晔踕，跳然复出。 
<br>
<br>　　若乃徐听其曲度兮，廉察其赋歌。啾咇而将吟兮，行鍖銋以和啰。风鸿洞而不绝兮，优娆娆以婆娑。翩绵连以牢落兮，漂乍弃而为他。要复遮其蹊径兮，与讴谣乎相和。 
<br>
<br>　　故听其巨音，则周流汜滥，并包吐含，若慈父之畜子也。其妙声，则清静厌瘱，顺叙卑达，若孝子之事父也。科条譬类，诚应义理，澎濞慷慨，一何壮士，优柔温润，又似君子。 
<br>
<br>　　故其武声，则若雷霆輘輷，佚豫以沸。其仁声，则若颽风纷披，容与而施惠。或杂遝以聚敛兮，或拔摋以奋弃。悲怆怳以恻惐兮，时恬淡以绥肆。被淋灑其靡靡兮，时横潰以阳遂。哀悁悁之可怀兮，良醰醰而有味。 
<br>
<br>　　故贪饕者听之而廉隅兮，狼戾者闻之而不怼。刚毅强暴反仁恩兮，啴唌逸豫戒其失。钟期、牙、旷怅然而愕兮，杞梁之妻不能为其气。师襄、严春不敢窜其巧兮，浸淫、叔子远其类。嚚、顽、朱、均惕复惠兮，桀、跖、鬻、博儡以顿悴。吹参差而入道德兮，故永御而可贵。时奏狡弄，则彷徨翱翔，或留而不行，或行而不留。愺恅澜漫，亡耦失畴，薄索合沓，罔象相求。 
<br>
<br>　　故知音者乐而悲之，不知音者怪而伟之。故闻其悲声，则莫不怆然累欷，撇涕抆泪；其奏欢娱，则莫不惮漫衍凯，阿那腲腇者已。是以蟋蟀蠖，蚑行喘息；蝼蚁蝘蜒，蝇蝇栩栩。迁延徙迤，鱼瞰鸟睨，垂喙转，瞪瞢忘食，况感阴阳之和，而化风俗之伦哉！ 
<br>
<br>　　乱曰：状若捷武，超腾逾曳，迅漂巧兮。又似流波，泡溲泛，趋巇道兮。哮呷喚，躋躓连绝，淈殄沌兮。搅搜捎，逍遥踊跃，若坏颓兮。优游流离，踌躇稽诣，亦足耽兮。颓唐遂往，长辞远逝，漂不还兮。赖蒙圣化，从容中道，乐不淫兮。条畅洞达，中节操兮。终诗卒曲，尚馀音兮。吟气遗响，联绵漂撇，生微风兮。连延络绎，变无穷兮。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
