<HTML>
<HEAD>
<TITLE>祢衡赋选 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/PianWen/">骈文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 祢衡赋选</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>祢衡赋选</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-28&nbsp;&nbsp;文章类别:骈文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5561"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'祢衡赋选')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[祢衡赋选]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 祢衡(173～198)，汉末辞赋家。字正平。平原般(今山东临邑)人。少有才辩，性格刚毅傲慢，好侮慢权贵。因拒绝曹操召见，操怀忿，因其有才名，不欲杀之，罚作鼓史，祢衡则当众裸身击鼓，反辱曹操。曹操怒，欲借人手杀之，因遣送与荆州牧刘表。仍不合，又被刘表转送与江夏太守黄祖。后因冒犯黄祖，终被杀。《隋书·经籍志》有《祢衡集》2卷,久佚。今存文、赋见严可均《全上古三代秦汉三国六朝文》。　　　　　　　　　　　　　　　　　　　　
<br>
<br>鹦鹉赋
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>鹦鹉赋
<br>
<br>
<br>　　惟西域之灵鸟兮，挺自然之奇姿。体全精之妙质兮，合火德之明辉。性辩慧而能言兮，才聪明以识机。故其嬉游高峻，栖跱幽深。飞不妄集，翔必择林。绀趾丹嘴，绿衣翠矜。采采丽容，咬咬好音。虽同族于羽毛，固殊智而异心。配鸾皇而等美，焉比德于众禽！
<br>
<br>　　于是羡芳声之远畅，伟灵表之可嘉。命虞人于陇坻，诏伯益于流沙，跨昆仑而播戈，冠云霓而张罗。虽纲维之备设，终一目之所加。且其容止闲暇，守植安停。逼之不惧，抚之不惊。宁顺从以远害，不违迕以丧身。故献金者受赏，而伤肌者被刑。尔乃归穷委命，离群丧侣。闭以雕笼，剪其翅羽。流飘万里，崎岖重阻。踰岷越障，载罹寒暑。女辞家而适人，臣出身而事主。彼贤哲之逢患，犹栖迟以羁旅。矧禽鸟之微物，能驯拢以安处。眷西路而长怀，望故乡而延。忖陋体之腥臊，亦何劳于鼎俎？嗟禄命之衰薄，奚遭时之险巇？岂言语以阶乱，将不密以致危？痛母子之永隔，哀伉俪之生离。匪余年之足惜，悯众雏之无知。背蛮夷之下国，侍君子之光仪。惧名实之不副，耻才能之无奇。羡西都之沃壤，识苦乐之异宜。怀代越之悠思，故每言而称斯。
<br>
<br>　　若乃少昊司辰，蓐收整辔。严霜初降，凉风萧瑟。长吟远慕，哀鸣感类。音声凄以激扬，容貌惨以憔悴。闻之者悲伤，见之者陨泪。放臣为之屡叹，弃妻为之歔欷。感平身之游处，若壎篪之相须。何今日之两绝，若胡越之异区。顺笼槛以俯仰，窥户牖以踟躇。想昆仑之高岳，思邓林之扶疏。顾六翮之残毁，虽奋迅其焉如？心怀归而弗果，徒怨毒于一隅。苟竭心于所事，敢背惠而忘初！托轻鄙之微命，委陋贱于薄躯。期守死以抱德，甘尽辞以效愚。恃隆恩于既往，庶弥久而不渝。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
